12/05/05 22:58:54 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.bg-en.01162012/Combined/
corpora.crawls.SrcSubDir: bg/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.bg
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/bg/byFreq/run3/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/bg/byFreq/run3/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/05 22:58:54 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/05 23:18:32 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 112686, max occurrences = 164283
12/05/05 23:18:32 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 76721, max occurrences = 4299350
12/05/05 23:18:32 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/05 23:18:33 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 8466 source language entries.
12/05/05 23:18:33 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/05 23:18:33 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/05 23:18:33 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 8466 source language entries.] and occuring (10,5000) times ...
12/05/05 23:18:33 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 7697
12/05/05 23:18:33 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/05 23:18:34 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 1416.0 and 4996.0, average = 2440.81 and 300 source candidates ...
12/05/05 23:18:34 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 749.0 and 1414.0, average = 1013.8866666666667 and 300 source candidates ...
12/05/05 23:18:34 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 489.0 and 748.0, average = 600.95 and 300 source candidates ...
12/05/05 23:18:34 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 332.0 and 487.0, average = 405.2366666666667 and 300 source candidates ...
12/05/05 23:18:34 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 230.0 and 331.0, average = 277.84 and 300 source candidates ...
12/05/05 23:18:34 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 157.0 and 230.0, average = 192.97666666666666 and 300 source candidates ...
12/05/05 23:18:34 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 102.0 and 157.0, average = 127.98 and 300 source candidates ...
12/05/05 23:18:35 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 63.0 and 102.0, average = 80.68 and 300 source candidates ...
12/05/05 23:18:35 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 33.0 and 62.0, average = 47.81666666666667 and 300 source candidates ...
12/05/05 23:18:35 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 33.0, average = 22.17 and 300 source candidates ...
12/05/05 23:18:35 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/05 23:18:35 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/05 23:18:35 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/05 23:18:35 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 49390
12/05/05 23:18:35 INFO lexinduct.FreqBinInductPreparer:  - Selected 49390 target candidates ...
12/05/05 23:18:35 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 8466 source language entries.] and occuring (5,-1) times...
12/05/05 23:18:35 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 8283
12/05/05 23:18:35 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 8466 source language entries.] and occuring (5,-1) times...
12/05/05 23:18:35 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 5150
12/05/05 23:18:35 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 49390 target phrases  ...
12/05/05 23:43:26 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 23:43:29 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 23:44:17 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/05 23:44:17 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:44:17 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:46:14 INFO ranking.Ranker: 5% done.
12/05/05 23:47:53 INFO ranking.Ranker: 10% done.
12/05/05 23:49:44 INFO ranking.Ranker: 15% done.
12/05/05 23:51:39 INFO ranking.Ranker: 20% done.
12/05/05 23:53:37 INFO ranking.Ranker: 25% done.
12/05/05 23:55:35 INFO ranking.Ranker: 30% done.
12/05/05 23:57:23 INFO ranking.Ranker: 35% done.
12/05/05 23:59:09 INFO ranking.Ranker: 40% done.
12/05/06 00:01:05 INFO ranking.Ranker: 45% done.
12/05/06 00:03:11 INFO ranking.Ranker: 50% done.
12/05/06 00:05:00 INFO ranking.Ranker: 55% done.
12/05/06 00:06:54 INFO ranking.Ranker: 60% done.
12/05/06 00:08:50 INFO ranking.Ranker: 65% done.
12/05/06 00:10:47 INFO ranking.Ranker: 70% done.
12/05/06 00:12:43 INFO ranking.Ranker: 75% done.
12/05/06 00:14:30 INFO ranking.Ranker: 80% done.
12/05/06 00:16:12 INFO ranking.Ranker: 85% done.
12/05/06 00:18:01 INFO ranking.Ranker: 90% done.
12/05/06 00:19:47 INFO ranking.Ranker: 95% done.
12/05/06 00:21:45 INFO ranking.Ranker: 100% done.
12/05/06 00:21:45 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:21:46 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 00:21:46 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:22:44 INFO ranking.Ranker: 5% done.
12/05/06 00:23:39 INFO ranking.Ranker: 10% done.
12/05/06 00:24:32 INFO ranking.Ranker: 15% done.
12/05/06 00:25:27 INFO ranking.Ranker: 20% done.
12/05/06 00:26:22 INFO ranking.Ranker: 25% done.
12/05/06 00:27:19 INFO ranking.Ranker: 30% done.
12/05/06 00:28:16 INFO ranking.Ranker: 35% done.
12/05/06 00:29:07 INFO ranking.Ranker: 40% done.
12/05/06 00:29:59 INFO ranking.Ranker: 45% done.
12/05/06 00:30:55 INFO ranking.Ranker: 50% done.
12/05/06 00:31:50 INFO ranking.Ranker: 55% done.
12/05/06 00:32:50 INFO ranking.Ranker: 60% done.
12/05/06 00:33:52 INFO ranking.Ranker: 65% done.
12/05/06 00:34:54 INFO ranking.Ranker: 70% done.
12/05/06 00:35:55 INFO ranking.Ranker: 75% done.
12/05/06 00:36:48 INFO ranking.Ranker: 80% done.
12/05/06 00:37:42 INFO ranking.Ranker: 85% done.
12/05/06 00:38:35 INFO ranking.Ranker: 90% done.
12/05/06 00:39:27 INFO ranking.Ranker: 95% done.
12/05/06 00:40:23 INFO ranking.Ranker: 100% done.
12/05/06 00:40:23 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:40:24 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 00:40:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:40:28 INFO ranking.Ranker: 5% done.
12/05/06 00:40:33 INFO ranking.Ranker: 10% done.
12/05/06 00:40:37 INFO ranking.Ranker: 15% done.
12/05/06 00:40:41 INFO ranking.Ranker: 20% done.
12/05/06 00:40:45 INFO ranking.Ranker: 25% done.
12/05/06 00:40:50 INFO ranking.Ranker: 30% done.
12/05/06 00:40:54 INFO ranking.Ranker: 35% done.
12/05/06 00:40:59 INFO ranking.Ranker: 40% done.
12/05/06 00:41:03 INFO ranking.Ranker: 45% done.
12/05/06 00:41:08 INFO ranking.Ranker: 50% done.
12/05/06 00:41:12 INFO ranking.Ranker: 55% done.
12/05/06 00:41:15 INFO ranking.Ranker: 60% done.
12/05/06 00:41:19 INFO ranking.Ranker: 65% done.
12/05/06 00:41:24 INFO ranking.Ranker: 70% done.
12/05/06 00:41:28 INFO ranking.Ranker: 75% done.
12/05/06 00:41:31 INFO ranking.Ranker: 80% done.
12/05/06 00:41:35 INFO ranking.Ranker: 85% done.
12/05/06 00:41:39 INFO ranking.Ranker: 90% done.
12/05/06 00:41:44 INFO ranking.Ranker: 95% done.
12/05/06 00:41:47 INFO ranking.Ranker: 100% done.
12/05/06 00:41:47 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:41:47 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 00:41:47 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 00:41:54 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 00:41:54 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:41:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:43:06 INFO ranking.Ranker: 5% done.
12/05/06 00:44:25 INFO ranking.Ranker: 10% done.
12/05/06 00:45:51 INFO ranking.Ranker: 15% done.
12/05/06 00:47:06 INFO ranking.Ranker: 20% done.
12/05/06 00:48:27 INFO ranking.Ranker: 25% done.
12/05/06 00:49:41 INFO ranking.Ranker: 30% done.
12/05/06 00:50:57 INFO ranking.Ranker: 35% done.
12/05/06 00:52:13 INFO ranking.Ranker: 40% done.
12/05/06 00:53:32 INFO ranking.Ranker: 45% done.
12/05/06 00:54:51 INFO ranking.Ranker: 50% done.
12/05/06 00:56:15 INFO ranking.Ranker: 55% done.
12/05/06 00:57:33 INFO ranking.Ranker: 60% done.
12/05/06 00:58:57 INFO ranking.Ranker: 65% done.
12/05/06 01:00:24 INFO ranking.Ranker: 70% done.
12/05/06 01:01:46 INFO ranking.Ranker: 75% done.
12/05/06 01:03:13 INFO ranking.Ranker: 80% done.
12/05/06 01:04:33 INFO ranking.Ranker: 85% done.
12/05/06 01:05:56 INFO ranking.Ranker: 90% done.
12/05/06 01:07:14 INFO ranking.Ranker: 95% done.
12/05/06 01:08:36 INFO ranking.Ranker: 100% done.
12/05/06 01:08:36 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:08:36 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:08:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:09:23 INFO ranking.Ranker: 5% done.
12/05/06 01:10:10 INFO ranking.Ranker: 10% done.
12/05/06 01:10:58 INFO ranking.Ranker: 15% done.
12/05/06 01:11:46 INFO ranking.Ranker: 20% done.
12/05/06 01:12:33 INFO ranking.Ranker: 25% done.
12/05/06 01:13:19 INFO ranking.Ranker: 30% done.
12/05/06 01:14:06 INFO ranking.Ranker: 35% done.
12/05/06 01:14:51 INFO ranking.Ranker: 40% done.
12/05/06 01:15:39 INFO ranking.Ranker: 45% done.
12/05/06 01:16:27 INFO ranking.Ranker: 50% done.
12/05/06 01:17:18 INFO ranking.Ranker: 55% done.
12/05/06 01:18:08 INFO ranking.Ranker: 60% done.
12/05/06 01:18:57 INFO ranking.Ranker: 65% done.
12/05/06 01:19:45 INFO ranking.Ranker: 70% done.
12/05/06 01:20:33 INFO ranking.Ranker: 75% done.
12/05/06 01:21:21 INFO ranking.Ranker: 80% done.
12/05/06 01:22:08 INFO ranking.Ranker: 85% done.
12/05/06 01:22:56 INFO ranking.Ranker: 90% done.
12/05/06 01:23:41 INFO ranking.Ranker: 95% done.
12/05/06 01:24:30 INFO ranking.Ranker: 100% done.
12/05/06 01:24:30 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:24:31 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:24:31 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:24:36 INFO ranking.Ranker: 5% done.
12/05/06 01:24:40 INFO ranking.Ranker: 10% done.
12/05/06 01:24:45 INFO ranking.Ranker: 15% done.
12/05/06 01:24:49 INFO ranking.Ranker: 20% done.
12/05/06 01:24:55 INFO ranking.Ranker: 25% done.
12/05/06 01:25:00 INFO ranking.Ranker: 30% done.
12/05/06 01:25:05 INFO ranking.Ranker: 35% done.
12/05/06 01:25:10 INFO ranking.Ranker: 40% done.
12/05/06 01:25:14 INFO ranking.Ranker: 45% done.
12/05/06 01:25:19 INFO ranking.Ranker: 50% done.
12/05/06 01:25:23 INFO ranking.Ranker: 55% done.
12/05/06 01:25:27 INFO ranking.Ranker: 60% done.
12/05/06 01:25:31 INFO ranking.Ranker: 65% done.
12/05/06 01:25:36 INFO ranking.Ranker: 70% done.
12/05/06 01:25:41 INFO ranking.Ranker: 75% done.
12/05/06 01:25:46 INFO ranking.Ranker: 80% done.
12/05/06 01:25:51 INFO ranking.Ranker: 85% done.
12/05/06 01:25:56 INFO ranking.Ranker: 90% done.
12/05/06 01:26:01 INFO ranking.Ranker: 95% done.
12/05/06 01:26:07 INFO ranking.Ranker: 100% done.
12/05/06 01:26:07 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:26:07 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:26:07 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:26:15 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 01:26:15 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:26:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:27:17 INFO ranking.Ranker: 5% done.
12/05/06 01:28:15 INFO ranking.Ranker: 10% done.
12/05/06 01:29:14 INFO ranking.Ranker: 15% done.
12/05/06 01:30:12 INFO ranking.Ranker: 20% done.
12/05/06 01:31:16 INFO ranking.Ranker: 25% done.
12/05/06 01:32:17 INFO ranking.Ranker: 30% done.
12/05/06 01:33:22 INFO ranking.Ranker: 35% done.
12/05/06 01:34:23 INFO ranking.Ranker: 40% done.
12/05/06 01:35:26 INFO ranking.Ranker: 45% done.
12/05/06 01:36:24 INFO ranking.Ranker: 50% done.
12/05/06 01:37:23 INFO ranking.Ranker: 55% done.
12/05/06 01:38:24 INFO ranking.Ranker: 60% done.
12/05/06 01:39:23 INFO ranking.Ranker: 65% done.
12/05/06 01:40:25 INFO ranking.Ranker: 70% done.
12/05/06 01:41:25 INFO ranking.Ranker: 75% done.
12/05/06 01:42:24 INFO ranking.Ranker: 80% done.
12/05/06 01:43:20 INFO ranking.Ranker: 85% done.
12/05/06 01:44:21 INFO ranking.Ranker: 90% done.
12/05/06 01:45:17 INFO ranking.Ranker: 95% done.
12/05/06 01:46:18 INFO ranking.Ranker: 100% done.
12/05/06 01:46:18 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:46:19 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:46:19 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:47:01 INFO ranking.Ranker: 5% done.
12/05/06 01:47:42 INFO ranking.Ranker: 10% done.
12/05/06 01:48:25 INFO ranking.Ranker: 15% done.
12/05/06 01:49:07 INFO ranking.Ranker: 20% done.
12/05/06 01:49:49 INFO ranking.Ranker: 25% done.
12/05/06 01:50:31 INFO ranking.Ranker: 30% done.
12/05/06 01:51:14 INFO ranking.Ranker: 35% done.
12/05/06 01:51:58 INFO ranking.Ranker: 40% done.
12/05/06 01:52:38 INFO ranking.Ranker: 45% done.
12/05/06 01:53:18 INFO ranking.Ranker: 50% done.
12/05/06 01:54:01 INFO ranking.Ranker: 55% done.
12/05/06 01:54:43 INFO ranking.Ranker: 60% done.
12/05/06 01:55:25 INFO ranking.Ranker: 65% done.
12/05/06 01:56:08 INFO ranking.Ranker: 70% done.
12/05/06 01:56:50 INFO ranking.Ranker: 75% done.
12/05/06 01:57:31 INFO ranking.Ranker: 80% done.
12/05/06 01:58:13 INFO ranking.Ranker: 85% done.
12/05/06 01:58:54 INFO ranking.Ranker: 90% done.
12/05/06 01:59:33 INFO ranking.Ranker: 95% done.
12/05/06 02:00:13 INFO ranking.Ranker: 100% done.
12/05/06 02:00:13 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:00:14 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:00:14 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:00:19 INFO ranking.Ranker: 5% done.
12/05/06 02:00:23 INFO ranking.Ranker: 10% done.
12/05/06 02:00:27 INFO ranking.Ranker: 15% done.
12/05/06 02:00:32 INFO ranking.Ranker: 20% done.
12/05/06 02:00:37 INFO ranking.Ranker: 25% done.
12/05/06 02:00:42 INFO ranking.Ranker: 30% done.
12/05/06 02:00:46 INFO ranking.Ranker: 35% done.
12/05/06 02:00:50 INFO ranking.Ranker: 40% done.
12/05/06 02:00:55 INFO ranking.Ranker: 45% done.
12/05/06 02:00:59 INFO ranking.Ranker: 50% done.
12/05/06 02:01:03 INFO ranking.Ranker: 55% done.
12/05/06 02:01:08 INFO ranking.Ranker: 60% done.
12/05/06 02:01:13 INFO ranking.Ranker: 65% done.
12/05/06 02:01:18 INFO ranking.Ranker: 70% done.
12/05/06 02:01:23 INFO ranking.Ranker: 75% done.
12/05/06 02:01:27 INFO ranking.Ranker: 80% done.
12/05/06 02:01:32 INFO ranking.Ranker: 85% done.
12/05/06 02:01:37 INFO ranking.Ranker: 90% done.
12/05/06 02:01:42 INFO ranking.Ranker: 95% done.
12/05/06 02:01:46 INFO ranking.Ranker: 100% done.
12/05/06 02:01:46 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:01:46 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:01:46 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:02:12 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 02:02:12 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:02:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:03:01 INFO ranking.Ranker: 5% done.
12/05/06 02:03:48 INFO ranking.Ranker: 10% done.
12/05/06 02:04:40 INFO ranking.Ranker: 15% done.
12/05/06 02:05:26 INFO ranking.Ranker: 20% done.
12/05/06 02:06:14 INFO ranking.Ranker: 25% done.
12/05/06 02:07:03 INFO ranking.Ranker: 30% done.
12/05/06 02:07:52 INFO ranking.Ranker: 35% done.
12/05/06 02:08:46 INFO ranking.Ranker: 40% done.
12/05/06 02:09:33 INFO ranking.Ranker: 45% done.
12/05/06 02:10:21 INFO ranking.Ranker: 50% done.
12/05/06 02:11:13 INFO ranking.Ranker: 55% done.
12/05/06 02:11:59 INFO ranking.Ranker: 60% done.
12/05/06 02:12:43 INFO ranking.Ranker: 65% done.
12/05/06 02:13:28 INFO ranking.Ranker: 70% done.
12/05/06 02:14:19 INFO ranking.Ranker: 75% done.
12/05/06 02:15:04 INFO ranking.Ranker: 80% done.
12/05/06 02:15:51 INFO ranking.Ranker: 85% done.
12/05/06 02:16:36 INFO ranking.Ranker: 90% done.
12/05/06 02:17:25 INFO ranking.Ranker: 95% done.
12/05/06 02:18:10 INFO ranking.Ranker: 100% done.
12/05/06 02:18:10 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:18:11 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:18:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:18:51 INFO ranking.Ranker: 5% done.
12/05/06 02:19:32 INFO ranking.Ranker: 10% done.
12/05/06 02:20:10 INFO ranking.Ranker: 15% done.
12/05/06 02:20:49 INFO ranking.Ranker: 20% done.
12/05/06 02:21:27 INFO ranking.Ranker: 25% done.
12/05/06 02:22:06 INFO ranking.Ranker: 30% done.
12/05/06 02:22:44 INFO ranking.Ranker: 35% done.
12/05/06 02:23:22 INFO ranking.Ranker: 40% done.
12/05/06 02:23:57 INFO ranking.Ranker: 45% done.
12/05/06 02:24:38 INFO ranking.Ranker: 50% done.
12/05/06 02:25:15 INFO ranking.Ranker: 55% done.
12/05/06 02:25:56 INFO ranking.Ranker: 60% done.
12/05/06 02:26:33 INFO ranking.Ranker: 65% done.
12/05/06 02:27:08 INFO ranking.Ranker: 70% done.
12/05/06 02:27:47 INFO ranking.Ranker: 75% done.
12/05/06 02:28:26 INFO ranking.Ranker: 80% done.
12/05/06 02:29:04 INFO ranking.Ranker: 85% done.
12/05/06 02:29:44 INFO ranking.Ranker: 90% done.
12/05/06 02:30:20 INFO ranking.Ranker: 95% done.
12/05/06 02:30:57 INFO ranking.Ranker: 100% done.
12/05/06 02:30:57 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:30:58 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:30:58 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:31:02 INFO ranking.Ranker: 5% done.
12/05/06 02:31:07 INFO ranking.Ranker: 10% done.
12/05/06 02:31:12 INFO ranking.Ranker: 15% done.
12/05/06 02:31:17 INFO ranking.Ranker: 20% done.
12/05/06 02:31:21 INFO ranking.Ranker: 25% done.
12/05/06 02:31:26 INFO ranking.Ranker: 30% done.
12/05/06 02:31:31 INFO ranking.Ranker: 35% done.
12/05/06 02:31:35 INFO ranking.Ranker: 40% done.
12/05/06 02:31:40 INFO ranking.Ranker: 45% done.
12/05/06 02:31:44 INFO ranking.Ranker: 50% done.
12/05/06 02:31:49 INFO ranking.Ranker: 55% done.
12/05/06 02:31:54 INFO ranking.Ranker: 60% done.
12/05/06 02:31:58 INFO ranking.Ranker: 65% done.
12/05/06 02:32:03 INFO ranking.Ranker: 70% done.
12/05/06 02:32:08 INFO ranking.Ranker: 75% done.
12/05/06 02:32:12 INFO ranking.Ranker: 80% done.
12/05/06 02:32:17 INFO ranking.Ranker: 85% done.
12/05/06 02:32:22 INFO ranking.Ranker: 90% done.
12/05/06 02:32:27 INFO ranking.Ranker: 95% done.
12/05/06 02:32:32 INFO ranking.Ranker: 100% done.
12/05/06 02:32:32 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:32:32 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:32:32 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:32:39 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 02:32:39 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:32:39 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:33:16 INFO ranking.Ranker: 5% done.
12/05/06 02:33:52 INFO ranking.Ranker: 10% done.
12/05/06 02:34:28 INFO ranking.Ranker: 15% done.
12/05/06 02:35:10 INFO ranking.Ranker: 20% done.
12/05/06 02:35:49 INFO ranking.Ranker: 25% done.
12/05/06 02:36:23 INFO ranking.Ranker: 30% done.
12/05/06 02:36:58 INFO ranking.Ranker: 35% done.
12/05/06 02:37:33 INFO ranking.Ranker: 40% done.
12/05/06 02:38:16 INFO ranking.Ranker: 45% done.
12/05/06 02:38:57 INFO ranking.Ranker: 50% done.
12/05/06 02:39:33 INFO ranking.Ranker: 55% done.
12/05/06 02:40:10 INFO ranking.Ranker: 60% done.
12/05/06 02:40:51 INFO ranking.Ranker: 65% done.
12/05/06 02:41:30 INFO ranking.Ranker: 70% done.
12/05/06 02:42:06 INFO ranking.Ranker: 75% done.
12/05/06 02:42:40 INFO ranking.Ranker: 80% done.
12/05/06 02:43:18 INFO ranking.Ranker: 85% done.
12/05/06 02:43:54 INFO ranking.Ranker: 90% done.
12/05/06 02:44:27 INFO ranking.Ranker: 95% done.
12/05/06 02:45:04 INFO ranking.Ranker: 100% done.
12/05/06 02:45:04 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:45:05 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:45:05 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:45:40 INFO ranking.Ranker: 5% done.
12/05/06 02:46:17 INFO ranking.Ranker: 10% done.
12/05/06 02:46:52 INFO ranking.Ranker: 15% done.
12/05/06 02:47:31 INFO ranking.Ranker: 20% done.
12/05/06 02:48:08 INFO ranking.Ranker: 25% done.
12/05/06 02:48:45 INFO ranking.Ranker: 30% done.
12/05/06 02:49:19 INFO ranking.Ranker: 35% done.
12/05/06 02:49:54 INFO ranking.Ranker: 40% done.
12/05/06 02:50:34 INFO ranking.Ranker: 45% done.
12/05/06 02:51:12 INFO ranking.Ranker: 50% done.
12/05/06 02:51:48 INFO ranking.Ranker: 55% done.
12/05/06 02:52:23 INFO ranking.Ranker: 60% done.
12/05/06 02:52:59 INFO ranking.Ranker: 65% done.
12/05/06 02:53:33 INFO ranking.Ranker: 70% done.
12/05/06 02:54:10 INFO ranking.Ranker: 75% done.
12/05/06 02:54:48 INFO ranking.Ranker: 80% done.
12/05/06 02:55:27 INFO ranking.Ranker: 85% done.
12/05/06 02:56:07 INFO ranking.Ranker: 90% done.
12/05/06 02:56:48 INFO ranking.Ranker: 95% done.
12/05/06 02:57:26 INFO ranking.Ranker: 100% done.
12/05/06 02:57:26 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:57:26 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:57:26 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:57:30 INFO ranking.Ranker: 5% done.
12/05/06 02:57:35 INFO ranking.Ranker: 10% done.
12/05/06 02:57:40 INFO ranking.Ranker: 15% done.
12/05/06 02:57:45 INFO ranking.Ranker: 20% done.
12/05/06 02:57:50 INFO ranking.Ranker: 25% done.
12/05/06 02:57:55 INFO ranking.Ranker: 30% done.
12/05/06 02:58:00 INFO ranking.Ranker: 35% done.
12/05/06 02:58:05 INFO ranking.Ranker: 40% done.
12/05/06 02:58:10 INFO ranking.Ranker: 45% done.
12/05/06 02:58:15 INFO ranking.Ranker: 50% done.
12/05/06 02:58:20 INFO ranking.Ranker: 55% done.
12/05/06 02:58:25 INFO ranking.Ranker: 60% done.
12/05/06 02:58:30 INFO ranking.Ranker: 65% done.
12/05/06 02:58:35 INFO ranking.Ranker: 70% done.
12/05/06 02:58:40 INFO ranking.Ranker: 75% done.
12/05/06 02:58:44 INFO ranking.Ranker: 80% done.
12/05/06 02:58:49 INFO ranking.Ranker: 85% done.
12/05/06 02:58:55 INFO ranking.Ranker: 90% done.
12/05/06 02:58:59 INFO ranking.Ranker: 95% done.
12/05/06 02:59:04 INFO ranking.Ranker: 100% done.
12/05/06 02:59:04 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:59:04 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:59:04 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:59:11 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 02:59:11 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:59:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:59:42 INFO ranking.Ranker: 5% done.
12/05/06 03:00:13 INFO ranking.Ranker: 10% done.
12/05/06 03:00:42 INFO ranking.Ranker: 15% done.
12/05/06 03:01:11 INFO ranking.Ranker: 20% done.
12/05/06 03:01:44 INFO ranking.Ranker: 25% done.
12/05/06 03:02:16 INFO ranking.Ranker: 30% done.
12/05/06 03:02:46 INFO ranking.Ranker: 35% done.
12/05/06 03:03:14 INFO ranking.Ranker: 40% done.
12/05/06 03:03:44 INFO ranking.Ranker: 45% done.
12/05/06 03:04:12 INFO ranking.Ranker: 50% done.
12/05/06 03:04:44 INFO ranking.Ranker: 55% done.
12/05/06 03:05:13 INFO ranking.Ranker: 60% done.
12/05/06 03:05:41 INFO ranking.Ranker: 65% done.
12/05/06 03:06:12 INFO ranking.Ranker: 70% done.
12/05/06 03:06:40 INFO ranking.Ranker: 75% done.
12/05/06 03:07:10 INFO ranking.Ranker: 80% done.
12/05/06 03:07:40 INFO ranking.Ranker: 85% done.
12/05/06 03:08:10 INFO ranking.Ranker: 90% done.
12/05/06 03:08:38 INFO ranking.Ranker: 95% done.
12/05/06 03:09:07 INFO ranking.Ranker: 100% done.
12/05/06 03:09:07 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:09:08 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:09:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:09:40 INFO ranking.Ranker: 5% done.
12/05/06 03:10:13 INFO ranking.Ranker: 10% done.
12/05/06 03:10:46 INFO ranking.Ranker: 15% done.
12/05/06 03:11:17 INFO ranking.Ranker: 20% done.
12/05/06 03:11:49 INFO ranking.Ranker: 25% done.
12/05/06 03:12:20 INFO ranking.Ranker: 30% done.
12/05/06 03:12:51 INFO ranking.Ranker: 35% done.
12/05/06 03:13:23 INFO ranking.Ranker: 40% done.
12/05/06 03:13:55 INFO ranking.Ranker: 45% done.
12/05/06 03:14:28 INFO ranking.Ranker: 50% done.
12/05/06 03:15:00 INFO ranking.Ranker: 55% done.
12/05/06 03:15:33 INFO ranking.Ranker: 60% done.
12/05/06 03:16:03 INFO ranking.Ranker: 65% done.
12/05/06 03:16:34 INFO ranking.Ranker: 70% done.
12/05/06 03:17:07 INFO ranking.Ranker: 75% done.
12/05/06 03:17:39 INFO ranking.Ranker: 80% done.
12/05/06 03:18:11 INFO ranking.Ranker: 85% done.
12/05/06 03:18:42 INFO ranking.Ranker: 90% done.
12/05/06 03:19:12 INFO ranking.Ranker: 95% done.
12/05/06 03:19:46 INFO ranking.Ranker: 100% done.
12/05/06 03:19:46 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:19:46 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:19:46 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:19:52 INFO ranking.Ranker: 5% done.
12/05/06 03:19:56 INFO ranking.Ranker: 10% done.
12/05/06 03:20:01 INFO ranking.Ranker: 15% done.
12/05/06 03:20:07 INFO ranking.Ranker: 20% done.
12/05/06 03:20:11 INFO ranking.Ranker: 25% done.
12/05/06 03:20:16 INFO ranking.Ranker: 30% done.
12/05/06 03:20:20 INFO ranking.Ranker: 35% done.
12/05/06 03:20:24 INFO ranking.Ranker: 40% done.
12/05/06 03:20:30 INFO ranking.Ranker: 45% done.
12/05/06 03:20:35 INFO ranking.Ranker: 50% done.
12/05/06 03:20:40 INFO ranking.Ranker: 55% done.
12/05/06 03:20:44 INFO ranking.Ranker: 60% done.
12/05/06 03:20:49 INFO ranking.Ranker: 65% done.
12/05/06 03:20:54 INFO ranking.Ranker: 70% done.
12/05/06 03:20:59 INFO ranking.Ranker: 75% done.
12/05/06 03:21:04 INFO ranking.Ranker: 80% done.
12/05/06 03:21:08 INFO ranking.Ranker: 85% done.
12/05/06 03:21:13 INFO ranking.Ranker: 90% done.
12/05/06 03:21:18 INFO ranking.Ranker: 95% done.
12/05/06 03:21:22 INFO ranking.Ranker: 100% done.
12/05/06 03:21:22 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:21:22 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:21:22 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:21:29 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 03:21:29 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:21:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:21:50 INFO ranking.Ranker: 5% done.
12/05/06 03:22:13 INFO ranking.Ranker: 10% done.
12/05/06 03:22:37 INFO ranking.Ranker: 15% done.
12/05/06 03:22:56 INFO ranking.Ranker: 20% done.
12/05/06 03:23:19 INFO ranking.Ranker: 25% done.
12/05/06 03:23:41 INFO ranking.Ranker: 30% done.
12/05/06 03:24:02 INFO ranking.Ranker: 35% done.
12/05/06 03:24:24 INFO ranking.Ranker: 40% done.
12/05/06 03:24:47 INFO ranking.Ranker: 45% done.
12/05/06 03:25:09 INFO ranking.Ranker: 50% done.
12/05/06 03:25:31 INFO ranking.Ranker: 55% done.
12/05/06 03:25:52 INFO ranking.Ranker: 60% done.
12/05/06 03:26:15 INFO ranking.Ranker: 65% done.
12/05/06 03:26:39 INFO ranking.Ranker: 70% done.
12/05/06 03:27:03 INFO ranking.Ranker: 75% done.
12/05/06 03:27:27 INFO ranking.Ranker: 80% done.
12/05/06 03:27:52 INFO ranking.Ranker: 85% done.
12/05/06 03:28:15 INFO ranking.Ranker: 90% done.
12/05/06 03:28:37 INFO ranking.Ranker: 95% done.
12/05/06 03:29:01 INFO ranking.Ranker: 100% done.
12/05/06 03:29:01 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:29:02 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:29:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:29:35 INFO ranking.Ranker: 5% done.
12/05/06 03:30:11 INFO ranking.Ranker: 10% done.
12/05/06 03:30:46 INFO ranking.Ranker: 15% done.
12/05/06 03:31:22 INFO ranking.Ranker: 20% done.
12/05/06 03:31:57 INFO ranking.Ranker: 25% done.
12/05/06 03:32:32 INFO ranking.Ranker: 30% done.
12/05/06 03:33:07 INFO ranking.Ranker: 35% done.
12/05/06 03:33:43 INFO ranking.Ranker: 40% done.
12/05/06 03:34:17 INFO ranking.Ranker: 45% done.
12/05/06 03:34:58 INFO ranking.Ranker: 50% done.
12/05/06 03:35:33 INFO ranking.Ranker: 55% done.
12/05/06 03:36:08 INFO ranking.Ranker: 60% done.
12/05/06 03:36:44 INFO ranking.Ranker: 65% done.
12/05/06 03:37:19 INFO ranking.Ranker: 70% done.
12/05/06 03:37:51 INFO ranking.Ranker: 75% done.
12/05/06 03:38:23 INFO ranking.Ranker: 80% done.
12/05/06 03:38:53 INFO ranking.Ranker: 85% done.
12/05/06 03:39:24 INFO ranking.Ranker: 90% done.
12/05/06 03:39:55 INFO ranking.Ranker: 95% done.
12/05/06 03:40:27 INFO ranking.Ranker: 100% done.
12/05/06 03:40:27 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:40:28 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:40:28 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:40:32 INFO ranking.Ranker: 5% done.
12/05/06 03:40:38 INFO ranking.Ranker: 10% done.
12/05/06 03:40:42 INFO ranking.Ranker: 15% done.
12/05/06 03:40:47 INFO ranking.Ranker: 20% done.
12/05/06 03:40:52 INFO ranking.Ranker: 25% done.
12/05/06 03:40:57 INFO ranking.Ranker: 30% done.
12/05/06 03:41:02 INFO ranking.Ranker: 35% done.
12/05/06 03:41:06 INFO ranking.Ranker: 40% done.
12/05/06 03:41:11 INFO ranking.Ranker: 45% done.
12/05/06 03:41:16 INFO ranking.Ranker: 50% done.
12/05/06 03:41:21 INFO ranking.Ranker: 55% done.
12/05/06 03:41:26 INFO ranking.Ranker: 60% done.
12/05/06 03:41:31 INFO ranking.Ranker: 65% done.
12/05/06 03:41:36 INFO ranking.Ranker: 70% done.
12/05/06 03:41:41 INFO ranking.Ranker: 75% done.
12/05/06 03:41:45 INFO ranking.Ranker: 80% done.
12/05/06 03:41:50 INFO ranking.Ranker: 85% done.
12/05/06 03:41:55 INFO ranking.Ranker: 90% done.
12/05/06 03:41:59 INFO ranking.Ranker: 95% done.
12/05/06 03:42:04 INFO ranking.Ranker: 100% done.
12/05/06 03:42:04 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:42:04 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:42:04 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:42:11 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 03:42:11 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:42:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:42:28 INFO ranking.Ranker: 5% done.
12/05/06 03:42:44 INFO ranking.Ranker: 10% done.
12/05/06 03:43:02 INFO ranking.Ranker: 15% done.
12/05/06 03:43:19 INFO ranking.Ranker: 20% done.
12/05/06 03:43:37 INFO ranking.Ranker: 25% done.
12/05/06 03:43:51 INFO ranking.Ranker: 30% done.
12/05/06 03:44:08 INFO ranking.Ranker: 35% done.
12/05/06 03:44:25 INFO ranking.Ranker: 40% done.
12/05/06 03:44:44 INFO ranking.Ranker: 45% done.
12/05/06 03:45:02 INFO ranking.Ranker: 50% done.
12/05/06 03:45:18 INFO ranking.Ranker: 55% done.
12/05/06 03:45:35 INFO ranking.Ranker: 60% done.
12/05/06 03:45:53 INFO ranking.Ranker: 65% done.
12/05/06 03:46:08 INFO ranking.Ranker: 70% done.
12/05/06 03:46:24 INFO ranking.Ranker: 75% done.
12/05/06 03:46:40 INFO ranking.Ranker: 80% done.
12/05/06 03:46:59 INFO ranking.Ranker: 85% done.
12/05/06 03:47:15 INFO ranking.Ranker: 90% done.
12/05/06 03:47:32 INFO ranking.Ranker: 95% done.
12/05/06 03:47:49 INFO ranking.Ranker: 100% done.
12/05/06 03:47:49 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:47:49 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:47:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:48:21 INFO ranking.Ranker: 5% done.
12/05/06 03:48:53 INFO ranking.Ranker: 10% done.
12/05/06 03:49:25 INFO ranking.Ranker: 15% done.
12/05/06 03:49:58 INFO ranking.Ranker: 20% done.
12/05/06 03:50:31 INFO ranking.Ranker: 25% done.
12/05/06 03:51:03 INFO ranking.Ranker: 30% done.
12/05/06 03:51:36 INFO ranking.Ranker: 35% done.
12/05/06 03:52:09 INFO ranking.Ranker: 40% done.
12/05/06 03:52:41 INFO ranking.Ranker: 45% done.
12/05/06 03:53:13 INFO ranking.Ranker: 50% done.
12/05/06 03:53:46 INFO ranking.Ranker: 55% done.
12/05/06 03:54:19 INFO ranking.Ranker: 60% done.
12/05/06 03:54:54 INFO ranking.Ranker: 65% done.
12/05/06 03:55:25 INFO ranking.Ranker: 70% done.
12/05/06 03:56:01 INFO ranking.Ranker: 75% done.
12/05/06 03:56:35 INFO ranking.Ranker: 80% done.
12/05/06 03:57:09 INFO ranking.Ranker: 85% done.
12/05/06 03:57:43 INFO ranking.Ranker: 90% done.
12/05/06 03:58:17 INFO ranking.Ranker: 95% done.
12/05/06 03:58:52 INFO ranking.Ranker: 100% done.
12/05/06 03:58:52 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:58:53 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:58:53 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:58:59 INFO ranking.Ranker: 5% done.
12/05/06 03:59:04 INFO ranking.Ranker: 10% done.
12/05/06 03:59:09 INFO ranking.Ranker: 15% done.
12/05/06 03:59:14 INFO ranking.Ranker: 20% done.
12/05/06 03:59:20 INFO ranking.Ranker: 25% done.
12/05/06 03:59:25 INFO ranking.Ranker: 30% done.
12/05/06 03:59:30 INFO ranking.Ranker: 35% done.
12/05/06 03:59:36 INFO ranking.Ranker: 40% done.
12/05/06 03:59:42 INFO ranking.Ranker: 45% done.
12/05/06 03:59:47 INFO ranking.Ranker: 50% done.
12/05/06 03:59:52 INFO ranking.Ranker: 55% done.
12/05/06 03:59:58 INFO ranking.Ranker: 60% done.
12/05/06 04:00:03 INFO ranking.Ranker: 65% done.
12/05/06 04:00:09 INFO ranking.Ranker: 70% done.
12/05/06 04:00:14 INFO ranking.Ranker: 75% done.
12/05/06 04:00:19 INFO ranking.Ranker: 80% done.
12/05/06 04:00:24 INFO ranking.Ranker: 85% done.
12/05/06 04:00:30 INFO ranking.Ranker: 90% done.
12/05/06 04:00:35 INFO ranking.Ranker: 95% done.
12/05/06 04:00:40 INFO ranking.Ranker: 100% done.
12/05/06 04:00:40 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:00:40 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:00:40 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:00:48 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 04:00:48 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:00:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:01:01 INFO ranking.Ranker: 5% done.
12/05/06 04:01:17 INFO ranking.Ranker: 10% done.
12/05/06 04:01:31 INFO ranking.Ranker: 15% done.
12/05/06 04:01:46 INFO ranking.Ranker: 20% done.
12/05/06 04:01:57 INFO ranking.Ranker: 25% done.
12/05/06 04:02:12 INFO ranking.Ranker: 30% done.
12/05/06 04:02:24 INFO ranking.Ranker: 35% done.
12/05/06 04:02:37 INFO ranking.Ranker: 40% done.
12/05/06 04:02:51 INFO ranking.Ranker: 45% done.
12/05/06 04:03:03 INFO ranking.Ranker: 50% done.
12/05/06 04:03:14 INFO ranking.Ranker: 55% done.
12/05/06 04:03:26 INFO ranking.Ranker: 60% done.
12/05/06 04:03:39 INFO ranking.Ranker: 65% done.
12/05/06 04:03:50 INFO ranking.Ranker: 70% done.
12/05/06 04:04:05 INFO ranking.Ranker: 75% done.
12/05/06 04:04:30 INFO ranking.Ranker: 80% done.
12/05/06 04:04:44 INFO ranking.Ranker: 85% done.
12/05/06 04:04:58 INFO ranking.Ranker: 90% done.
12/05/06 04:05:09 INFO ranking.Ranker: 95% done.
12/05/06 04:05:22 INFO ranking.Ranker: 100% done.
12/05/06 04:05:22 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:05:23 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:05:23 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:05:58 INFO ranking.Ranker: 5% done.
12/05/06 04:06:30 INFO ranking.Ranker: 10% done.
12/05/06 04:07:03 INFO ranking.Ranker: 15% done.
12/05/06 04:07:36 INFO ranking.Ranker: 20% done.
12/05/06 04:08:11 INFO ranking.Ranker: 25% done.
12/05/06 04:08:47 INFO ranking.Ranker: 30% done.
12/05/06 04:09:21 INFO ranking.Ranker: 35% done.
12/05/06 04:10:00 INFO ranking.Ranker: 40% done.
12/05/06 04:10:33 INFO ranking.Ranker: 45% done.
12/05/06 04:11:05 INFO ranking.Ranker: 50% done.
12/05/06 04:11:38 INFO ranking.Ranker: 55% done.
12/05/06 04:12:13 INFO ranking.Ranker: 60% done.
12/05/06 04:12:47 INFO ranking.Ranker: 65% done.
12/05/06 04:13:20 INFO ranking.Ranker: 70% done.
12/05/06 04:13:57 INFO ranking.Ranker: 75% done.
12/05/06 04:14:31 INFO ranking.Ranker: 80% done.
12/05/06 04:15:03 INFO ranking.Ranker: 85% done.
12/05/06 04:15:39 INFO ranking.Ranker: 90% done.
12/05/06 04:16:15 INFO ranking.Ranker: 95% done.
12/05/06 04:16:53 INFO ranking.Ranker: 100% done.
12/05/06 04:16:53 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:16:53 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:16:53 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:16:59 INFO ranking.Ranker: 5% done.
12/05/06 04:17:04 INFO ranking.Ranker: 10% done.
12/05/06 04:17:10 INFO ranking.Ranker: 15% done.
12/05/06 04:17:15 INFO ranking.Ranker: 20% done.
12/05/06 04:17:20 INFO ranking.Ranker: 25% done.
12/05/06 04:17:25 INFO ranking.Ranker: 30% done.
12/05/06 04:17:30 INFO ranking.Ranker: 35% done.
12/05/06 04:17:35 INFO ranking.Ranker: 40% done.
12/05/06 04:17:41 INFO ranking.Ranker: 45% done.
12/05/06 04:17:47 INFO ranking.Ranker: 50% done.
12/05/06 04:17:53 INFO ranking.Ranker: 55% done.
12/05/06 04:17:59 INFO ranking.Ranker: 60% done.
12/05/06 04:18:05 INFO ranking.Ranker: 65% done.
12/05/06 04:18:11 INFO ranking.Ranker: 70% done.
12/05/06 04:18:16 INFO ranking.Ranker: 75% done.
12/05/06 04:18:21 INFO ranking.Ranker: 80% done.
12/05/06 04:18:26 INFO ranking.Ranker: 85% done.
12/05/06 04:18:32 INFO ranking.Ranker: 90% done.
12/05/06 04:18:39 INFO ranking.Ranker: 95% done.
12/05/06 04:18:44 INFO ranking.Ranker: 100% done.
12/05/06 04:18:44 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:18:44 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:18:44 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:18:52 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 04:18:52 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:18:52 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:18:59 INFO ranking.Ranker: 5% done.
12/05/06 04:19:08 INFO ranking.Ranker: 10% done.
12/05/06 04:19:18 INFO ranking.Ranker: 15% done.
12/05/06 04:19:26 INFO ranking.Ranker: 20% done.
12/05/06 04:19:35 INFO ranking.Ranker: 25% done.
12/05/06 04:19:43 INFO ranking.Ranker: 30% done.
12/05/06 04:19:52 INFO ranking.Ranker: 35% done.
12/05/06 04:20:01 INFO ranking.Ranker: 40% done.
12/05/06 04:20:09 INFO ranking.Ranker: 45% done.
12/05/06 04:20:19 INFO ranking.Ranker: 50% done.
12/05/06 04:20:26 INFO ranking.Ranker: 55% done.
12/05/06 04:20:34 INFO ranking.Ranker: 60% done.
12/05/06 04:20:42 INFO ranking.Ranker: 65% done.
12/05/06 04:20:52 INFO ranking.Ranker: 70% done.
12/05/06 04:20:59 INFO ranking.Ranker: 75% done.
12/05/06 04:21:07 INFO ranking.Ranker: 80% done.
12/05/06 04:21:15 INFO ranking.Ranker: 85% done.
12/05/06 04:21:22 INFO ranking.Ranker: 90% done.
12/05/06 04:21:31 INFO ranking.Ranker: 95% done.
12/05/06 04:21:39 INFO ranking.Ranker: 100% done.
12/05/06 04:21:39 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:21:40 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:21:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:22:12 INFO ranking.Ranker: 5% done.
12/05/06 04:22:47 INFO ranking.Ranker: 10% done.
12/05/06 04:23:20 INFO ranking.Ranker: 15% done.
12/05/06 04:23:52 INFO ranking.Ranker: 20% done.
12/05/06 04:24:26 INFO ranking.Ranker: 25% done.
12/05/06 04:25:01 INFO ranking.Ranker: 30% done.
12/05/06 04:25:36 INFO ranking.Ranker: 35% done.
12/05/06 04:26:10 INFO ranking.Ranker: 40% done.
12/05/06 04:26:42 INFO ranking.Ranker: 45% done.
12/05/06 04:27:16 INFO ranking.Ranker: 50% done.
12/05/06 04:27:47 INFO ranking.Ranker: 55% done.
12/05/06 04:28:20 INFO ranking.Ranker: 60% done.
12/05/06 04:28:54 INFO ranking.Ranker: 65% done.
12/05/06 04:29:29 INFO ranking.Ranker: 70% done.
12/05/06 04:30:02 INFO ranking.Ranker: 75% done.
12/05/06 04:30:34 INFO ranking.Ranker: 80% done.
12/05/06 04:31:05 INFO ranking.Ranker: 85% done.
12/05/06 04:31:37 INFO ranking.Ranker: 90% done.
12/05/06 04:32:10 INFO ranking.Ranker: 95% done.
12/05/06 04:32:41 INFO ranking.Ranker: 100% done.
12/05/06 04:32:41 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:32:42 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:32:42 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:32:46 INFO ranking.Ranker: 5% done.
12/05/06 04:32:52 INFO ranking.Ranker: 10% done.
12/05/06 04:32:57 INFO ranking.Ranker: 15% done.
12/05/06 04:33:02 INFO ranking.Ranker: 20% done.
12/05/06 04:33:06 INFO ranking.Ranker: 25% done.
12/05/06 04:33:11 INFO ranking.Ranker: 30% done.
12/05/06 04:33:18 INFO ranking.Ranker: 35% done.
12/05/06 04:33:23 INFO ranking.Ranker: 40% done.
12/05/06 04:33:28 INFO ranking.Ranker: 45% done.
12/05/06 04:33:33 INFO ranking.Ranker: 50% done.
12/05/06 04:33:37 INFO ranking.Ranker: 55% done.
12/05/06 04:33:43 INFO ranking.Ranker: 60% done.
12/05/06 04:33:48 INFO ranking.Ranker: 65% done.
12/05/06 04:33:53 INFO ranking.Ranker: 70% done.
12/05/06 04:33:58 INFO ranking.Ranker: 75% done.
12/05/06 04:34:03 INFO ranking.Ranker: 80% done.
12/05/06 04:34:07 INFO ranking.Ranker: 85% done.
12/05/06 04:34:12 INFO ranking.Ranker: 90% done.
12/05/06 04:34:17 INFO ranking.Ranker: 95% done.
12/05/06 04:34:23 INFO ranking.Ranker: 100% done.
12/05/06 04:34:23 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:34:23 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:34:23 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:34:29 INFO lexinduct.FreqBinInductor: --- Done ---
