12/05/05 22:58:52 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.bg-en.01162012/Combined/
corpora.crawls.SrcSubDir: bg/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.bg
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/bg/byFreq/run1/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/bg/byFreq/run1/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/05 22:58:52 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/05 23:18:27 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 112686, max occurrences = 164283
12/05/05 23:18:27 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 76721, max occurrences = 4299350
12/05/05 23:18:27 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/05 23:18:29 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 8466 source language entries.
12/05/05 23:18:29 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/05 23:18:29 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/05 23:18:29 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 8466 source language entries.] and occuring (10,5000) times ...
12/05/05 23:18:29 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 7697
12/05/05 23:18:29 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/05 23:18:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 1416.0 and 4981.0, average = 2451.7966666666666 and 300 source candidates ...
12/05/05 23:18:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 749.0 and 1414.0, average = 1012.96 and 300 source candidates ...
12/05/05 23:18:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 488.0 and 748.0, average = 599.9966666666667 and 300 source candidates ...
12/05/05 23:18:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 332.0 and 485.0, average = 402.29 and 300 source candidates ...
12/05/05 23:18:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 230.0 and 331.0, average = 276.36333333333334 and 300 source candidates ...
12/05/05 23:18:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 157.0 and 229.0, average = 192.8 and 300 source candidates ...
12/05/05 23:18:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 102.0 and 157.0, average = 128.6 and 300 source candidates ...
12/05/05 23:18:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 62.0 and 102.0, average = 81.12333333333333 and 300 source candidates ...
12/05/05 23:18:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 33.0 and 62.0, average = 47.96333333333333 and 300 source candidates ...
12/05/05 23:18:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 33.0, average = 21.79 and 300 source candidates ...
12/05/05 23:18:30 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/05 23:18:30 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/05 23:18:30 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/05 23:18:30 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 49390
12/05/05 23:18:30 INFO lexinduct.FreqBinInductPreparer:  - Selected 49390 target candidates ...
12/05/05 23:18:30 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 8466 source language entries.] and occuring (5,-1) times...
12/05/05 23:18:30 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 8283
12/05/05 23:18:30 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 8466 source language entries.] and occuring (5,-1) times...
12/05/05 23:18:30 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 5150
12/05/05 23:18:30 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 49390 target phrases  ...
12/05/05 23:43:28 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 23:43:31 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 23:44:18 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/05 23:44:18 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:44:18 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:46:09 INFO ranking.Ranker: 5% done.
12/05/05 23:47:52 INFO ranking.Ranker: 10% done.
12/05/05 23:49:40 INFO ranking.Ranker: 15% done.
12/05/05 23:51:36 INFO ranking.Ranker: 20% done.
12/05/05 23:53:28 INFO ranking.Ranker: 25% done.
12/05/05 23:55:18 INFO ranking.Ranker: 30% done.
12/05/05 23:57:05 INFO ranking.Ranker: 35% done.
12/05/05 23:59:03 INFO ranking.Ranker: 40% done.
12/05/06 00:00:44 INFO ranking.Ranker: 45% done.
12/05/06 00:02:32 INFO ranking.Ranker: 50% done.
12/05/06 00:04:29 INFO ranking.Ranker: 55% done.
12/05/06 00:06:19 INFO ranking.Ranker: 60% done.
12/05/06 00:08:06 INFO ranking.Ranker: 65% done.
12/05/06 00:09:53 INFO ranking.Ranker: 70% done.
12/05/06 00:11:40 INFO ranking.Ranker: 75% done.
12/05/06 00:13:32 INFO ranking.Ranker: 80% done.
12/05/06 00:15:01 INFO ranking.Ranker: 85% done.
12/05/06 00:16:37 INFO ranking.Ranker: 90% done.
12/05/06 00:18:18 INFO ranking.Ranker: 95% done.
12/05/06 00:20:00 INFO ranking.Ranker: 100% done.
12/05/06 00:20:00 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:20:01 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 00:20:01 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:21:10 INFO ranking.Ranker: 5% done.
12/05/06 00:22:13 INFO ranking.Ranker: 10% done.
12/05/06 00:23:09 INFO ranking.Ranker: 15% done.
12/05/06 00:24:06 INFO ranking.Ranker: 20% done.
12/05/06 00:24:57 INFO ranking.Ranker: 25% done.
12/05/06 00:25:49 INFO ranking.Ranker: 30% done.
12/05/06 00:26:37 INFO ranking.Ranker: 35% done.
12/05/06 00:27:35 INFO ranking.Ranker: 40% done.
12/05/06 00:28:25 INFO ranking.Ranker: 45% done.
12/05/06 00:29:18 INFO ranking.Ranker: 50% done.
12/05/06 00:30:18 INFO ranking.Ranker: 55% done.
12/05/06 00:31:21 INFO ranking.Ranker: 60% done.
12/05/06 00:32:21 INFO ranking.Ranker: 65% done.
12/05/06 00:33:20 INFO ranking.Ranker: 70% done.
12/05/06 00:34:24 INFO ranking.Ranker: 75% done.
12/05/06 00:35:21 INFO ranking.Ranker: 80% done.
12/05/06 00:36:13 INFO ranking.Ranker: 85% done.
12/05/06 00:37:03 INFO ranking.Ranker: 90% done.
12/05/06 00:37:56 INFO ranking.Ranker: 95% done.
12/05/06 00:38:51 INFO ranking.Ranker: 100% done.
12/05/06 00:38:51 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:38:52 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 00:38:52 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:38:56 INFO ranking.Ranker: 5% done.
12/05/06 00:39:01 INFO ranking.Ranker: 10% done.
12/05/06 00:39:06 INFO ranking.Ranker: 15% done.
12/05/06 00:39:10 INFO ranking.Ranker: 20% done.
12/05/06 00:39:14 INFO ranking.Ranker: 25% done.
12/05/06 00:39:19 INFO ranking.Ranker: 30% done.
12/05/06 00:39:24 INFO ranking.Ranker: 35% done.
12/05/06 00:39:27 INFO ranking.Ranker: 40% done.
12/05/06 00:39:31 INFO ranking.Ranker: 45% done.
12/05/06 00:39:36 INFO ranking.Ranker: 50% done.
12/05/06 00:39:41 INFO ranking.Ranker: 55% done.
12/05/06 00:39:45 INFO ranking.Ranker: 60% done.
12/05/06 00:39:49 INFO ranking.Ranker: 65% done.
12/05/06 00:39:53 INFO ranking.Ranker: 70% done.
12/05/06 00:39:57 INFO ranking.Ranker: 75% done.
12/05/06 00:40:01 INFO ranking.Ranker: 80% done.
12/05/06 00:40:04 INFO ranking.Ranker: 85% done.
12/05/06 00:40:09 INFO ranking.Ranker: 90% done.
12/05/06 00:40:12 INFO ranking.Ranker: 95% done.
12/05/06 00:40:16 INFO ranking.Ranker: 100% done.
12/05/06 00:40:16 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:40:16 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 00:40:16 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 00:40:23 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 00:40:23 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:40:23 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:41:33 INFO ranking.Ranker: 5% done.
12/05/06 00:42:47 INFO ranking.Ranker: 10% done.
12/05/06 00:44:03 INFO ranking.Ranker: 15% done.
12/05/06 00:45:10 INFO ranking.Ranker: 20% done.
12/05/06 00:46:26 INFO ranking.Ranker: 25% done.
12/05/06 00:47:39 INFO ranking.Ranker: 30% done.
12/05/06 00:48:59 INFO ranking.Ranker: 35% done.
12/05/06 00:50:14 INFO ranking.Ranker: 40% done.
12/05/06 00:51:28 INFO ranking.Ranker: 45% done.
12/05/06 00:52:42 INFO ranking.Ranker: 50% done.
12/05/06 00:54:02 INFO ranking.Ranker: 55% done.
12/05/06 00:55:15 INFO ranking.Ranker: 60% done.
12/05/06 00:56:42 INFO ranking.Ranker: 65% done.
12/05/06 00:58:01 INFO ranking.Ranker: 70% done.
12/05/06 00:59:17 INFO ranking.Ranker: 75% done.
12/05/06 01:00:35 INFO ranking.Ranker: 80% done.
12/05/06 01:01:56 INFO ranking.Ranker: 85% done.
12/05/06 01:03:21 INFO ranking.Ranker: 90% done.
12/05/06 01:04:37 INFO ranking.Ranker: 95% done.
12/05/06 01:05:56 INFO ranking.Ranker: 100% done.
12/05/06 01:05:56 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:05:57 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:05:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:06:41 INFO ranking.Ranker: 5% done.
12/05/06 01:07:28 INFO ranking.Ranker: 10% done.
12/05/06 01:08:14 INFO ranking.Ranker: 15% done.
12/05/06 01:09:02 INFO ranking.Ranker: 20% done.
12/05/06 01:09:47 INFO ranking.Ranker: 25% done.
12/05/06 01:10:32 INFO ranking.Ranker: 30% done.
12/05/06 01:11:17 INFO ranking.Ranker: 35% done.
12/05/06 01:12:02 INFO ranking.Ranker: 40% done.
12/05/06 01:12:48 INFO ranking.Ranker: 45% done.
12/05/06 01:13:32 INFO ranking.Ranker: 50% done.
12/05/06 01:14:20 INFO ranking.Ranker: 55% done.
12/05/06 01:15:04 INFO ranking.Ranker: 60% done.
12/05/06 01:15:53 INFO ranking.Ranker: 65% done.
12/05/06 01:16:40 INFO ranking.Ranker: 70% done.
12/05/06 01:17:26 INFO ranking.Ranker: 75% done.
12/05/06 01:18:17 INFO ranking.Ranker: 80% done.
12/05/06 01:19:07 INFO ranking.Ranker: 85% done.
12/05/06 01:20:01 INFO ranking.Ranker: 90% done.
12/05/06 01:20:51 INFO ranking.Ranker: 95% done.
12/05/06 01:21:43 INFO ranking.Ranker: 100% done.
12/05/06 01:21:43 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:21:44 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:21:44 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:21:49 INFO ranking.Ranker: 5% done.
12/05/06 01:21:53 INFO ranking.Ranker: 10% done.
12/05/06 01:21:58 INFO ranking.Ranker: 15% done.
12/05/06 01:22:03 INFO ranking.Ranker: 20% done.
12/05/06 01:22:08 INFO ranking.Ranker: 25% done.
12/05/06 01:22:13 INFO ranking.Ranker: 30% done.
12/05/06 01:22:18 INFO ranking.Ranker: 35% done.
12/05/06 01:22:23 INFO ranking.Ranker: 40% done.
12/05/06 01:22:28 INFO ranking.Ranker: 45% done.
12/05/06 01:22:33 INFO ranking.Ranker: 50% done.
12/05/06 01:22:38 INFO ranking.Ranker: 55% done.
12/05/06 01:22:43 INFO ranking.Ranker: 60% done.
12/05/06 01:22:47 INFO ranking.Ranker: 65% done.
12/05/06 01:22:52 INFO ranking.Ranker: 70% done.
12/05/06 01:22:58 INFO ranking.Ranker: 75% done.
12/05/06 01:23:03 INFO ranking.Ranker: 80% done.
12/05/06 01:23:08 INFO ranking.Ranker: 85% done.
12/05/06 01:23:13 INFO ranking.Ranker: 90% done.
12/05/06 01:23:17 INFO ranking.Ranker: 95% done.
12/05/06 01:23:23 INFO ranking.Ranker: 100% done.
12/05/06 01:23:23 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:23:23 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:23:23 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:23:31 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 01:23:31 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:23:31 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:24:29 INFO ranking.Ranker: 5% done.
12/05/06 01:25:29 INFO ranking.Ranker: 10% done.
12/05/06 01:26:28 INFO ranking.Ranker: 15% done.
12/05/06 01:27:26 INFO ranking.Ranker: 20% done.
12/05/06 01:28:23 INFO ranking.Ranker: 25% done.
12/05/06 01:29:17 INFO ranking.Ranker: 30% done.
12/05/06 01:30:17 INFO ranking.Ranker: 35% done.
12/05/06 01:31:18 INFO ranking.Ranker: 40% done.
12/05/06 01:32:21 INFO ranking.Ranker: 45% done.
12/05/06 01:33:15 INFO ranking.Ranker: 50% done.
12/05/06 01:34:14 INFO ranking.Ranker: 55% done.
12/05/06 01:35:13 INFO ranking.Ranker: 60% done.
12/05/06 01:36:12 INFO ranking.Ranker: 65% done.
12/05/06 01:37:10 INFO ranking.Ranker: 70% done.
12/05/06 01:38:11 INFO ranking.Ranker: 75% done.
12/05/06 01:39:12 INFO ranking.Ranker: 80% done.
12/05/06 01:40:14 INFO ranking.Ranker: 85% done.
12/05/06 01:41:12 INFO ranking.Ranker: 90% done.
12/05/06 01:42:03 INFO ranking.Ranker: 95% done.
12/05/06 01:43:02 INFO ranking.Ranker: 100% done.
12/05/06 01:43:02 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:43:03 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:43:03 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:43:42 INFO ranking.Ranker: 5% done.
12/05/06 01:44:23 INFO ranking.Ranker: 10% done.
12/05/06 01:45:04 INFO ranking.Ranker: 15% done.
12/05/06 01:45:44 INFO ranking.Ranker: 20% done.
12/05/06 01:46:24 INFO ranking.Ranker: 25% done.
12/05/06 01:47:05 INFO ranking.Ranker: 30% done.
12/05/06 01:47:48 INFO ranking.Ranker: 35% done.
12/05/06 01:48:30 INFO ranking.Ranker: 40% done.
12/05/06 01:49:27 INFO ranking.Ranker: 45% done.
12/05/06 01:50:06 INFO ranking.Ranker: 50% done.
12/05/06 01:50:50 INFO ranking.Ranker: 55% done.
12/05/06 01:51:32 INFO ranking.Ranker: 60% done.
12/05/06 01:52:15 INFO ranking.Ranker: 65% done.
12/05/06 01:52:59 INFO ranking.Ranker: 70% done.
12/05/06 01:53:41 INFO ranking.Ranker: 75% done.
12/05/06 01:54:22 INFO ranking.Ranker: 80% done.
12/05/06 01:55:03 INFO ranking.Ranker: 85% done.
12/05/06 01:55:45 INFO ranking.Ranker: 90% done.
12/05/06 01:56:26 INFO ranking.Ranker: 95% done.
12/05/06 01:57:06 INFO ranking.Ranker: 100% done.
12/05/06 01:57:06 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:57:06 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:57:06 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:57:11 INFO ranking.Ranker: 5% done.
12/05/06 01:57:16 INFO ranking.Ranker: 10% done.
12/05/06 01:57:20 INFO ranking.Ranker: 15% done.
12/05/06 01:57:24 INFO ranking.Ranker: 20% done.
12/05/06 01:57:30 INFO ranking.Ranker: 25% done.
12/05/06 01:57:35 INFO ranking.Ranker: 30% done.
12/05/06 01:57:39 INFO ranking.Ranker: 35% done.
12/05/06 01:57:45 INFO ranking.Ranker: 40% done.
12/05/06 01:57:49 INFO ranking.Ranker: 45% done.
12/05/06 01:57:54 INFO ranking.Ranker: 50% done.
12/05/06 01:57:58 INFO ranking.Ranker: 55% done.
12/05/06 01:58:03 INFO ranking.Ranker: 60% done.
12/05/06 01:58:08 INFO ranking.Ranker: 65% done.
12/05/06 01:58:13 INFO ranking.Ranker: 70% done.
12/05/06 01:58:17 INFO ranking.Ranker: 75% done.
12/05/06 01:58:22 INFO ranking.Ranker: 80% done.
12/05/06 01:58:27 INFO ranking.Ranker: 85% done.
12/05/06 01:58:31 INFO ranking.Ranker: 90% done.
12/05/06 01:58:35 INFO ranking.Ranker: 95% done.
12/05/06 01:58:40 INFO ranking.Ranker: 100% done.
12/05/06 01:58:40 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:58:40 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:58:40 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:58:47 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 01:58:47 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:58:47 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:59:35 INFO ranking.Ranker: 5% done.
12/05/06 02:00:24 INFO ranking.Ranker: 10% done.
12/05/06 02:01:12 INFO ranking.Ranker: 15% done.
12/05/06 02:01:59 INFO ranking.Ranker: 20% done.
12/05/06 02:02:42 INFO ranking.Ranker: 25% done.
12/05/06 02:03:25 INFO ranking.Ranker: 30% done.
12/05/06 02:04:13 INFO ranking.Ranker: 35% done.
12/05/06 02:05:03 INFO ranking.Ranker: 40% done.
12/05/06 02:05:47 INFO ranking.Ranker: 45% done.
12/05/06 02:06:33 INFO ranking.Ranker: 50% done.
12/05/06 02:07:19 INFO ranking.Ranker: 55% done.
12/05/06 02:08:03 INFO ranking.Ranker: 60% done.
12/05/06 02:08:51 INFO ranking.Ranker: 65% done.
12/05/06 02:09:34 INFO ranking.Ranker: 70% done.
12/05/06 02:10:21 INFO ranking.Ranker: 75% done.
12/05/06 02:11:03 INFO ranking.Ranker: 80% done.
12/05/06 02:11:48 INFO ranking.Ranker: 85% done.
12/05/06 02:12:32 INFO ranking.Ranker: 90% done.
12/05/06 02:13:19 INFO ranking.Ranker: 95% done.
12/05/06 02:14:02 INFO ranking.Ranker: 100% done.
12/05/06 02:14:02 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:14:02 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:14:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:14:37 INFO ranking.Ranker: 5% done.
12/05/06 02:15:16 INFO ranking.Ranker: 10% done.
12/05/06 02:15:53 INFO ranking.Ranker: 15% done.
12/05/06 02:16:32 INFO ranking.Ranker: 20% done.
12/05/06 02:17:11 INFO ranking.Ranker: 25% done.
12/05/06 02:17:50 INFO ranking.Ranker: 30% done.
12/05/06 02:18:29 INFO ranking.Ranker: 35% done.
12/05/06 02:19:08 INFO ranking.Ranker: 40% done.
12/05/06 02:19:47 INFO ranking.Ranker: 45% done.
12/05/06 02:20:26 INFO ranking.Ranker: 50% done.
12/05/06 02:21:03 INFO ranking.Ranker: 55% done.
12/05/06 02:21:42 INFO ranking.Ranker: 60% done.
12/05/06 02:22:20 INFO ranking.Ranker: 65% done.
12/05/06 02:22:57 INFO ranking.Ranker: 70% done.
12/05/06 02:23:35 INFO ranking.Ranker: 75% done.
12/05/06 02:24:14 INFO ranking.Ranker: 80% done.
12/05/06 02:24:51 INFO ranking.Ranker: 85% done.
12/05/06 02:25:26 INFO ranking.Ranker: 90% done.
12/05/06 02:26:02 INFO ranking.Ranker: 95% done.
12/05/06 02:26:38 INFO ranking.Ranker: 100% done.
12/05/06 02:26:38 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:26:39 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:26:39 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:26:44 INFO ranking.Ranker: 5% done.
12/05/06 02:26:49 INFO ranking.Ranker: 10% done.
12/05/06 02:26:54 INFO ranking.Ranker: 15% done.
12/05/06 02:26:59 INFO ranking.Ranker: 20% done.
12/05/06 02:27:04 INFO ranking.Ranker: 25% done.
12/05/06 02:27:08 INFO ranking.Ranker: 30% done.
12/05/06 02:27:13 INFO ranking.Ranker: 35% done.
12/05/06 02:27:18 INFO ranking.Ranker: 40% done.
12/05/06 02:27:24 INFO ranking.Ranker: 45% done.
12/05/06 02:27:28 INFO ranking.Ranker: 50% done.
12/05/06 02:27:33 INFO ranking.Ranker: 55% done.
12/05/06 02:27:38 INFO ranking.Ranker: 60% done.
12/05/06 02:27:43 INFO ranking.Ranker: 65% done.
12/05/06 02:27:48 INFO ranking.Ranker: 70% done.
12/05/06 02:27:53 INFO ranking.Ranker: 75% done.
12/05/06 02:27:58 INFO ranking.Ranker: 80% done.
12/05/06 02:28:03 INFO ranking.Ranker: 85% done.
12/05/06 02:28:08 INFO ranking.Ranker: 90% done.
12/05/06 02:28:13 INFO ranking.Ranker: 95% done.
12/05/06 02:28:18 INFO ranking.Ranker: 100% done.
12/05/06 02:28:18 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:28:18 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:28:18 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:28:26 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 02:28:26 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:28:26 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:29:01 INFO ranking.Ranker: 5% done.
12/05/06 02:29:35 INFO ranking.Ranker: 10% done.
12/05/06 02:30:14 INFO ranking.Ranker: 15% done.
12/05/06 02:30:50 INFO ranking.Ranker: 20% done.
12/05/06 02:31:23 INFO ranking.Ranker: 25% done.
12/05/06 02:31:57 INFO ranking.Ranker: 30% done.
12/05/06 02:32:30 INFO ranking.Ranker: 35% done.
12/05/06 02:33:05 INFO ranking.Ranker: 40% done.
12/05/06 02:33:42 INFO ranking.Ranker: 45% done.
12/05/06 02:34:17 INFO ranking.Ranker: 50% done.
12/05/06 02:34:51 INFO ranking.Ranker: 55% done.
12/05/06 02:35:28 INFO ranking.Ranker: 60% done.
12/05/06 02:36:03 INFO ranking.Ranker: 65% done.
12/05/06 02:36:42 INFO ranking.Ranker: 70% done.
12/05/06 02:37:17 INFO ranking.Ranker: 75% done.
12/05/06 02:37:51 INFO ranking.Ranker: 80% done.
12/05/06 02:38:29 INFO ranking.Ranker: 85% done.
12/05/06 02:39:05 INFO ranking.Ranker: 90% done.
12/05/06 02:39:40 INFO ranking.Ranker: 95% done.
12/05/06 02:40:15 INFO ranking.Ranker: 100% done.
12/05/06 02:40:15 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:40:16 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:40:16 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:40:51 INFO ranking.Ranker: 5% done.
12/05/06 02:41:26 INFO ranking.Ranker: 10% done.
12/05/06 02:42:00 INFO ranking.Ranker: 15% done.
12/05/06 02:42:36 INFO ranking.Ranker: 20% done.
12/05/06 02:43:10 INFO ranking.Ranker: 25% done.
12/05/06 02:43:44 INFO ranking.Ranker: 30% done.
12/05/06 02:44:22 INFO ranking.Ranker: 35% done.
12/05/06 02:44:56 INFO ranking.Ranker: 40% done.
12/05/06 02:45:30 INFO ranking.Ranker: 45% done.
12/05/06 02:46:08 INFO ranking.Ranker: 50% done.
12/05/06 02:46:47 INFO ranking.Ranker: 55% done.
12/05/06 02:47:25 INFO ranking.Ranker: 60% done.
12/05/06 02:48:01 INFO ranking.Ranker: 65% done.
12/05/06 02:48:38 INFO ranking.Ranker: 70% done.
12/05/06 02:49:13 INFO ranking.Ranker: 75% done.
12/05/06 02:49:49 INFO ranking.Ranker: 80% done.
12/05/06 02:50:27 INFO ranking.Ranker: 85% done.
12/05/06 02:51:02 INFO ranking.Ranker: 90% done.
12/05/06 02:51:37 INFO ranking.Ranker: 95% done.
12/05/06 02:52:15 INFO ranking.Ranker: 100% done.
12/05/06 02:52:15 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:52:16 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:52:16 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:52:21 INFO ranking.Ranker: 5% done.
12/05/06 02:52:26 INFO ranking.Ranker: 10% done.
12/05/06 02:52:31 INFO ranking.Ranker: 15% done.
12/05/06 02:52:36 INFO ranking.Ranker: 20% done.
12/05/06 02:52:40 INFO ranking.Ranker: 25% done.
12/05/06 02:52:45 INFO ranking.Ranker: 30% done.
12/05/06 02:52:50 INFO ranking.Ranker: 35% done.
12/05/06 02:52:54 INFO ranking.Ranker: 40% done.
12/05/06 02:52:59 INFO ranking.Ranker: 45% done.
12/05/06 02:53:04 INFO ranking.Ranker: 50% done.
12/05/06 02:53:09 INFO ranking.Ranker: 55% done.
12/05/06 02:53:14 INFO ranking.Ranker: 60% done.
12/05/06 02:53:19 INFO ranking.Ranker: 65% done.
12/05/06 02:53:23 INFO ranking.Ranker: 70% done.
12/05/06 02:53:28 INFO ranking.Ranker: 75% done.
12/05/06 02:53:33 INFO ranking.Ranker: 80% done.
12/05/06 02:53:39 INFO ranking.Ranker: 85% done.
12/05/06 02:53:44 INFO ranking.Ranker: 90% done.
12/05/06 02:53:49 INFO ranking.Ranker: 95% done.
12/05/06 02:53:54 INFO ranking.Ranker: 100% done.
12/05/06 02:53:54 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:53:54 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:53:54 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:54:02 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 02:54:02 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:54:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:54:31 INFO ranking.Ranker: 5% done.
12/05/06 02:54:58 INFO ranking.Ranker: 10% done.
12/05/06 02:55:26 INFO ranking.Ranker: 15% done.
12/05/06 02:55:58 INFO ranking.Ranker: 20% done.
12/05/06 02:56:32 INFO ranking.Ranker: 25% done.
12/05/06 02:57:03 INFO ranking.Ranker: 30% done.
12/05/06 02:57:30 INFO ranking.Ranker: 35% done.
12/05/06 02:58:02 INFO ranking.Ranker: 40% done.
12/05/06 02:58:29 INFO ranking.Ranker: 45% done.
12/05/06 02:58:56 INFO ranking.Ranker: 50% done.
12/05/06 02:59:25 INFO ranking.Ranker: 55% done.
12/05/06 02:59:54 INFO ranking.Ranker: 60% done.
12/05/06 03:00:24 INFO ranking.Ranker: 65% done.
12/05/06 03:00:54 INFO ranking.Ranker: 70% done.
12/05/06 03:01:22 INFO ranking.Ranker: 75% done.
12/05/06 03:01:51 INFO ranking.Ranker: 80% done.
12/05/06 03:02:20 INFO ranking.Ranker: 85% done.
12/05/06 03:02:47 INFO ranking.Ranker: 90% done.
12/05/06 03:03:20 INFO ranking.Ranker: 95% done.
12/05/06 03:03:46 INFO ranking.Ranker: 100% done.
12/05/06 03:03:46 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:03:47 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:03:47 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:04:22 INFO ranking.Ranker: 5% done.
12/05/06 03:04:56 INFO ranking.Ranker: 10% done.
12/05/06 03:05:31 INFO ranking.Ranker: 15% done.
12/05/06 03:06:05 INFO ranking.Ranker: 20% done.
12/05/06 03:06:39 INFO ranking.Ranker: 25% done.
12/05/06 03:07:10 INFO ranking.Ranker: 30% done.
12/05/06 03:07:43 INFO ranking.Ranker: 35% done.
12/05/06 03:08:17 INFO ranking.Ranker: 40% done.
12/05/06 03:08:49 INFO ranking.Ranker: 45% done.
12/05/06 03:09:21 INFO ranking.Ranker: 50% done.
12/05/06 03:09:54 INFO ranking.Ranker: 55% done.
12/05/06 03:10:25 INFO ranking.Ranker: 60% done.
12/05/06 03:10:58 INFO ranking.Ranker: 65% done.
12/05/06 03:11:31 INFO ranking.Ranker: 70% done.
12/05/06 03:12:05 INFO ranking.Ranker: 75% done.
12/05/06 03:12:38 INFO ranking.Ranker: 80% done.
12/05/06 03:13:10 INFO ranking.Ranker: 85% done.
12/05/06 03:13:40 INFO ranking.Ranker: 90% done.
12/05/06 03:14:12 INFO ranking.Ranker: 95% done.
12/05/06 03:14:43 INFO ranking.Ranker: 100% done.
12/05/06 03:14:43 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:14:44 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:14:44 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:14:48 INFO ranking.Ranker: 5% done.
12/05/06 03:14:52 INFO ranking.Ranker: 10% done.
12/05/06 03:14:56 INFO ranking.Ranker: 15% done.
12/05/06 03:15:00 INFO ranking.Ranker: 20% done.
12/05/06 03:15:04 INFO ranking.Ranker: 25% done.
12/05/06 03:15:09 INFO ranking.Ranker: 30% done.
12/05/06 03:15:14 INFO ranking.Ranker: 35% done.
12/05/06 03:15:18 INFO ranking.Ranker: 40% done.
12/05/06 03:15:23 INFO ranking.Ranker: 45% done.
12/05/06 03:15:29 INFO ranking.Ranker: 50% done.
12/05/06 03:15:33 INFO ranking.Ranker: 55% done.
12/05/06 03:15:38 INFO ranking.Ranker: 60% done.
12/05/06 03:15:43 INFO ranking.Ranker: 65% done.
12/05/06 03:15:47 INFO ranking.Ranker: 70% done.
12/05/06 03:15:52 INFO ranking.Ranker: 75% done.
12/05/06 03:15:57 INFO ranking.Ranker: 80% done.
12/05/06 03:16:01 INFO ranking.Ranker: 85% done.
12/05/06 03:16:05 INFO ranking.Ranker: 90% done.
12/05/06 03:16:10 INFO ranking.Ranker: 95% done.
12/05/06 03:16:15 INFO ranking.Ranker: 100% done.
12/05/06 03:16:15 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:16:15 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:16:15 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:16:21 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 03:16:21 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:16:21 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:16:41 INFO ranking.Ranker: 5% done.
12/05/06 03:17:04 INFO ranking.Ranker: 10% done.
12/05/06 03:17:25 INFO ranking.Ranker: 15% done.
12/05/06 03:17:47 INFO ranking.Ranker: 20% done.
12/05/06 03:18:07 INFO ranking.Ranker: 25% done.
12/05/06 03:18:27 INFO ranking.Ranker: 30% done.
12/05/06 03:18:49 INFO ranking.Ranker: 35% done.
12/05/06 03:19:10 INFO ranking.Ranker: 40% done.
12/05/06 03:19:31 INFO ranking.Ranker: 45% done.
12/05/06 03:19:52 INFO ranking.Ranker: 50% done.
12/05/06 03:20:14 INFO ranking.Ranker: 55% done.
12/05/06 03:20:37 INFO ranking.Ranker: 60% done.
12/05/06 03:20:59 INFO ranking.Ranker: 65% done.
12/05/06 03:21:19 INFO ranking.Ranker: 70% done.
12/05/06 03:21:40 INFO ranking.Ranker: 75% done.
12/05/06 03:22:02 INFO ranking.Ranker: 80% done.
12/05/06 03:22:25 INFO ranking.Ranker: 85% done.
12/05/06 03:22:48 INFO ranking.Ranker: 90% done.
12/05/06 03:23:09 INFO ranking.Ranker: 95% done.
12/05/06 03:23:30 INFO ranking.Ranker: 100% done.
12/05/06 03:23:30 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:23:31 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:23:31 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:24:06 INFO ranking.Ranker: 5% done.
12/05/06 03:24:41 INFO ranking.Ranker: 10% done.
12/05/06 03:25:15 INFO ranking.Ranker: 15% done.
12/05/06 03:25:50 INFO ranking.Ranker: 20% done.
12/05/06 03:26:22 INFO ranking.Ranker: 25% done.
12/05/06 03:26:56 INFO ranking.Ranker: 30% done.
12/05/06 03:27:33 INFO ranking.Ranker: 35% done.
12/05/06 03:28:07 INFO ranking.Ranker: 40% done.
12/05/06 03:28:41 INFO ranking.Ranker: 45% done.
12/05/06 03:29:14 INFO ranking.Ranker: 50% done.
12/05/06 03:29:49 INFO ranking.Ranker: 55% done.
12/05/06 03:30:22 INFO ranking.Ranker: 60% done.
12/05/06 03:30:57 INFO ranking.Ranker: 65% done.
12/05/06 03:31:31 INFO ranking.Ranker: 70% done.
12/05/06 03:32:06 INFO ranking.Ranker: 75% done.
12/05/06 03:32:40 INFO ranking.Ranker: 80% done.
12/05/06 03:33:17 INFO ranking.Ranker: 85% done.
12/05/06 03:33:55 INFO ranking.Ranker: 90% done.
12/05/06 03:34:29 INFO ranking.Ranker: 95% done.
12/05/06 03:35:00 INFO ranking.Ranker: 100% done.
12/05/06 03:35:00 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:35:01 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:35:01 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:35:06 INFO ranking.Ranker: 5% done.
12/05/06 03:35:12 INFO ranking.Ranker: 10% done.
12/05/06 03:35:17 INFO ranking.Ranker: 15% done.
12/05/06 03:35:22 INFO ranking.Ranker: 20% done.
12/05/06 03:35:27 INFO ranking.Ranker: 25% done.
12/05/06 03:35:32 INFO ranking.Ranker: 30% done.
12/05/06 03:35:37 INFO ranking.Ranker: 35% done.
12/05/06 03:35:42 INFO ranking.Ranker: 40% done.
12/05/06 03:35:47 INFO ranking.Ranker: 45% done.
12/05/06 03:35:52 INFO ranking.Ranker: 50% done.
12/05/06 03:35:57 INFO ranking.Ranker: 55% done.
12/05/06 03:36:03 INFO ranking.Ranker: 60% done.
12/05/06 03:36:08 INFO ranking.Ranker: 65% done.
12/05/06 03:36:13 INFO ranking.Ranker: 70% done.
12/05/06 03:36:18 INFO ranking.Ranker: 75% done.
12/05/06 03:36:24 INFO ranking.Ranker: 80% done.
12/05/06 03:36:29 INFO ranking.Ranker: 85% done.
12/05/06 03:36:34 INFO ranking.Ranker: 90% done.
12/05/06 03:36:39 INFO ranking.Ranker: 95% done.
12/05/06 03:36:43 INFO ranking.Ranker: 100% done.
12/05/06 03:36:43 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:36:43 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:36:43 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:36:50 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 03:36:50 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:36:50 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:37:06 INFO ranking.Ranker: 5% done.
12/05/06 03:37:23 INFO ranking.Ranker: 10% done.
12/05/06 03:37:42 INFO ranking.Ranker: 15% done.
12/05/06 03:37:59 INFO ranking.Ranker: 20% done.
12/05/06 03:38:14 INFO ranking.Ranker: 25% done.
12/05/06 03:38:30 INFO ranking.Ranker: 30% done.
12/05/06 03:38:46 INFO ranking.Ranker: 35% done.
12/05/06 03:39:02 INFO ranking.Ranker: 40% done.
12/05/06 03:39:19 INFO ranking.Ranker: 45% done.
12/05/06 03:39:33 INFO ranking.Ranker: 50% done.
12/05/06 03:39:49 INFO ranking.Ranker: 55% done.
12/05/06 03:40:04 INFO ranking.Ranker: 60% done.
12/05/06 03:40:21 INFO ranking.Ranker: 65% done.
12/05/06 03:40:39 INFO ranking.Ranker: 70% done.
12/05/06 03:40:55 INFO ranking.Ranker: 75% done.
12/05/06 03:41:11 INFO ranking.Ranker: 80% done.
12/05/06 03:41:28 INFO ranking.Ranker: 85% done.
12/05/06 03:41:46 INFO ranking.Ranker: 90% done.
12/05/06 03:42:02 INFO ranking.Ranker: 95% done.
12/05/06 03:42:19 INFO ranking.Ranker: 100% done.
12/05/06 03:42:19 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:42:19 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:42:19 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:42:52 INFO ranking.Ranker: 5% done.
12/05/06 03:43:27 INFO ranking.Ranker: 10% done.
12/05/06 03:44:00 INFO ranking.Ranker: 15% done.
12/05/06 03:44:30 INFO ranking.Ranker: 20% done.
12/05/06 03:45:00 INFO ranking.Ranker: 25% done.
12/05/06 03:45:32 INFO ranking.Ranker: 30% done.
12/05/06 03:46:02 INFO ranking.Ranker: 35% done.
12/05/06 03:46:32 INFO ranking.Ranker: 40% done.
12/05/06 03:47:03 INFO ranking.Ranker: 45% done.
12/05/06 03:47:33 INFO ranking.Ranker: 50% done.
12/05/06 03:48:05 INFO ranking.Ranker: 55% done.
12/05/06 03:48:38 INFO ranking.Ranker: 60% done.
12/05/06 03:49:10 INFO ranking.Ranker: 65% done.
12/05/06 03:49:42 INFO ranking.Ranker: 70% done.
12/05/06 03:50:15 INFO ranking.Ranker: 75% done.
12/05/06 03:50:47 INFO ranking.Ranker: 80% done.
12/05/06 03:51:17 INFO ranking.Ranker: 85% done.
12/05/06 03:51:50 INFO ranking.Ranker: 90% done.
12/05/06 03:52:21 INFO ranking.Ranker: 95% done.
12/05/06 03:52:53 INFO ranking.Ranker: 100% done.
12/05/06 03:52:53 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:52:54 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:52:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:52:59 INFO ranking.Ranker: 5% done.
12/05/06 03:53:04 INFO ranking.Ranker: 10% done.
12/05/06 03:53:09 INFO ranking.Ranker: 15% done.
12/05/06 03:53:13 INFO ranking.Ranker: 20% done.
12/05/06 03:53:18 INFO ranking.Ranker: 25% done.
12/05/06 03:53:23 INFO ranking.Ranker: 30% done.
12/05/06 03:53:29 INFO ranking.Ranker: 35% done.
12/05/06 03:53:34 INFO ranking.Ranker: 40% done.
12/05/06 03:53:40 INFO ranking.Ranker: 45% done.
12/05/06 03:53:46 INFO ranking.Ranker: 50% done.
12/05/06 03:53:52 INFO ranking.Ranker: 55% done.
12/05/06 03:53:57 INFO ranking.Ranker: 60% done.
12/05/06 03:54:02 INFO ranking.Ranker: 65% done.
12/05/06 03:54:08 INFO ranking.Ranker: 70% done.
12/05/06 03:54:13 INFO ranking.Ranker: 75% done.
12/05/06 03:54:18 INFO ranking.Ranker: 80% done.
12/05/06 03:54:23 INFO ranking.Ranker: 85% done.
12/05/06 03:54:28 INFO ranking.Ranker: 90% done.
12/05/06 03:54:33 INFO ranking.Ranker: 95% done.
12/05/06 03:54:39 INFO ranking.Ranker: 100% done.
12/05/06 03:54:39 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:54:39 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:54:39 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:54:48 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 03:54:48 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:54:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:55:01 INFO ranking.Ranker: 5% done.
12/05/06 03:55:12 INFO ranking.Ranker: 10% done.
12/05/06 03:55:25 INFO ranking.Ranker: 15% done.
12/05/06 03:55:39 INFO ranking.Ranker: 20% done.
12/05/06 03:55:51 INFO ranking.Ranker: 25% done.
12/05/06 03:56:05 INFO ranking.Ranker: 30% done.
12/05/06 03:56:17 INFO ranking.Ranker: 35% done.
12/05/06 03:56:28 INFO ranking.Ranker: 40% done.
12/05/06 03:56:40 INFO ranking.Ranker: 45% done.
12/05/06 03:56:53 INFO ranking.Ranker: 50% done.
12/05/06 03:57:05 INFO ranking.Ranker: 55% done.
12/05/06 03:57:19 INFO ranking.Ranker: 60% done.
12/05/06 03:57:31 INFO ranking.Ranker: 65% done.
12/05/06 03:57:44 INFO ranking.Ranker: 70% done.
12/05/06 03:57:56 INFO ranking.Ranker: 75% done.
12/05/06 03:58:12 INFO ranking.Ranker: 80% done.
12/05/06 03:58:24 INFO ranking.Ranker: 85% done.
12/05/06 03:58:36 INFO ranking.Ranker: 90% done.
12/05/06 03:58:48 INFO ranking.Ranker: 95% done.
12/05/06 03:59:01 INFO ranking.Ranker: 100% done.
12/05/06 03:59:01 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:59:02 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:59:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:59:33 INFO ranking.Ranker: 5% done.
12/05/06 04:00:06 INFO ranking.Ranker: 10% done.
12/05/06 04:00:42 INFO ranking.Ranker: 15% done.
12/05/06 04:01:17 INFO ranking.Ranker: 20% done.
12/05/06 04:01:49 INFO ranking.Ranker: 25% done.
12/05/06 04:02:23 INFO ranking.Ranker: 30% done.
12/05/06 04:02:59 INFO ranking.Ranker: 35% done.
12/05/06 04:03:36 INFO ranking.Ranker: 40% done.
12/05/06 04:04:08 INFO ranking.Ranker: 45% done.
12/05/06 04:04:43 INFO ranking.Ranker: 50% done.
12/05/06 04:05:20 INFO ranking.Ranker: 55% done.
12/05/06 04:05:52 INFO ranking.Ranker: 60% done.
12/05/06 04:06:26 INFO ranking.Ranker: 65% done.
12/05/06 04:06:58 INFO ranking.Ranker: 70% done.
12/05/06 04:07:30 INFO ranking.Ranker: 75% done.
12/05/06 04:08:04 INFO ranking.Ranker: 80% done.
12/05/06 04:08:40 INFO ranking.Ranker: 85% done.
12/05/06 04:09:27 INFO ranking.Ranker: 90% done.
12/05/06 04:10:04 INFO ranking.Ranker: 95% done.
12/05/06 04:10:40 INFO ranking.Ranker: 100% done.
12/05/06 04:10:40 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:10:41 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:10:41 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:10:47 INFO ranking.Ranker: 5% done.
12/05/06 04:10:53 INFO ranking.Ranker: 10% done.
12/05/06 04:10:58 INFO ranking.Ranker: 15% done.
12/05/06 04:11:04 INFO ranking.Ranker: 20% done.
12/05/06 04:11:09 INFO ranking.Ranker: 25% done.
12/05/06 04:11:13 INFO ranking.Ranker: 30% done.
12/05/06 04:11:18 INFO ranking.Ranker: 35% done.
12/05/06 04:11:23 INFO ranking.Ranker: 40% done.
12/05/06 04:11:28 INFO ranking.Ranker: 45% done.
12/05/06 04:11:33 INFO ranking.Ranker: 50% done.
12/05/06 04:11:39 INFO ranking.Ranker: 55% done.
12/05/06 04:11:45 INFO ranking.Ranker: 60% done.
12/05/06 04:11:50 INFO ranking.Ranker: 65% done.
12/05/06 04:11:56 INFO ranking.Ranker: 70% done.
12/05/06 04:12:01 INFO ranking.Ranker: 75% done.
12/05/06 04:12:06 INFO ranking.Ranker: 80% done.
12/05/06 04:12:11 INFO ranking.Ranker: 85% done.
12/05/06 04:12:16 INFO ranking.Ranker: 90% done.
12/05/06 04:12:23 INFO ranking.Ranker: 95% done.
12/05/06 04:12:29 INFO ranking.Ranker: 100% done.
12/05/06 04:12:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:12:29 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:12:29 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:12:36 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 04:12:36 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:12:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:12:44 INFO ranking.Ranker: 5% done.
12/05/06 04:12:55 INFO ranking.Ranker: 10% done.
12/05/06 04:13:05 INFO ranking.Ranker: 15% done.
12/05/06 04:13:13 INFO ranking.Ranker: 20% done.
12/05/06 04:13:21 INFO ranking.Ranker: 25% done.
12/05/06 04:13:31 INFO ranking.Ranker: 30% done.
12/05/06 04:13:39 INFO ranking.Ranker: 35% done.
12/05/06 04:13:47 INFO ranking.Ranker: 40% done.
12/05/06 04:13:55 INFO ranking.Ranker: 45% done.
12/05/06 04:14:03 INFO ranking.Ranker: 50% done.
12/05/06 04:14:10 INFO ranking.Ranker: 55% done.
12/05/06 04:14:18 INFO ranking.Ranker: 60% done.
12/05/06 04:14:26 INFO ranking.Ranker: 65% done.
12/05/06 04:14:34 INFO ranking.Ranker: 70% done.
12/05/06 04:14:41 INFO ranking.Ranker: 75% done.
12/05/06 04:14:50 INFO ranking.Ranker: 80% done.
12/05/06 04:14:57 INFO ranking.Ranker: 85% done.
12/05/06 04:15:04 INFO ranking.Ranker: 90% done.
12/05/06 04:15:12 INFO ranking.Ranker: 95% done.
12/05/06 04:15:21 INFO ranking.Ranker: 100% done.
12/05/06 04:15:21 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:15:21 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:15:21 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:15:53 INFO ranking.Ranker: 5% done.
12/05/06 04:16:29 INFO ranking.Ranker: 10% done.
12/05/06 04:17:05 INFO ranking.Ranker: 15% done.
12/05/06 04:17:38 INFO ranking.Ranker: 20% done.
12/05/06 04:18:14 INFO ranking.Ranker: 25% done.
12/05/06 04:18:48 INFO ranking.Ranker: 30% done.
12/05/06 04:19:21 INFO ranking.Ranker: 35% done.
12/05/06 04:19:53 INFO ranking.Ranker: 40% done.
12/05/06 04:20:26 INFO ranking.Ranker: 45% done.
12/05/06 04:20:58 INFO ranking.Ranker: 50% done.
12/05/06 04:21:33 INFO ranking.Ranker: 55% done.
12/05/06 04:22:07 INFO ranking.Ranker: 60% done.
12/05/06 04:22:40 INFO ranking.Ranker: 65% done.
12/05/06 04:23:17 INFO ranking.Ranker: 70% done.
12/05/06 04:23:54 INFO ranking.Ranker: 75% done.
12/05/06 04:24:26 INFO ranking.Ranker: 80% done.
12/05/06 04:25:00 INFO ranking.Ranker: 85% done.
12/05/06 04:25:33 INFO ranking.Ranker: 90% done.
12/05/06 04:26:06 INFO ranking.Ranker: 95% done.
12/05/06 04:26:39 INFO ranking.Ranker: 100% done.
12/05/06 04:26:39 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:26:40 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:26:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:26:45 INFO ranking.Ranker: 5% done.
12/05/06 04:26:51 INFO ranking.Ranker: 10% done.
12/05/06 04:26:56 INFO ranking.Ranker: 15% done.
12/05/06 04:27:02 INFO ranking.Ranker: 20% done.
12/05/06 04:27:08 INFO ranking.Ranker: 25% done.
12/05/06 04:27:13 INFO ranking.Ranker: 30% done.
12/05/06 04:27:19 INFO ranking.Ranker: 35% done.
12/05/06 04:27:25 INFO ranking.Ranker: 40% done.
12/05/06 04:27:30 INFO ranking.Ranker: 45% done.
12/05/06 04:27:35 INFO ranking.Ranker: 50% done.
12/05/06 04:27:40 INFO ranking.Ranker: 55% done.
12/05/06 04:27:46 INFO ranking.Ranker: 60% done.
12/05/06 04:27:51 INFO ranking.Ranker: 65% done.
12/05/06 04:27:57 INFO ranking.Ranker: 70% done.
12/05/06 04:28:01 INFO ranking.Ranker: 75% done.
12/05/06 04:28:06 INFO ranking.Ranker: 80% done.
12/05/06 04:28:11 INFO ranking.Ranker: 85% done.
12/05/06 04:28:17 INFO ranking.Ranker: 90% done.
12/05/06 04:28:22 INFO ranking.Ranker: 95% done.
12/05/06 04:28:27 INFO ranking.Ranker: 100% done.
12/05/06 04:28:27 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:28:28 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:28:28 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:28:35 INFO lexinduct.FreqBinInductor: --- Done ---
