12/05/05 22:15:27 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.bn-en.01162012/Combined/
corpora.crawls.SrcSubDir: bn/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.bn
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/bn/byFreq/run3/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/bn/byFreq/run3/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/05 22:15:27 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 33388, max occurrences = 41528
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 44657, max occurrences = 548416
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 2677 source language entries.
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 2677 source language entries.] and occuring (10,5000) times ...
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 2128
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 603.0 and 4889.0, average = 1579.5 and 212 source candidates ...
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 265.0 and 602.0, average = 381.92452830188677 and 212 source candidates ...
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 155.0 and 265.0, average = 204.1745283018868 and 212 source candidates ...
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 101.0 and 154.0, average = 124.99056603773585 and 212 source candidates ...
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 69.0 and 101.0, average = 82.74056603773585 and 212 source candidates ...
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 49.0 and 69.0, average = 58.216981132075475 and 212 source candidates ...
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 36.0 and 49.0, average = 41.924528301886795 and 212 source candidates ...
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 25.0 and 36.0, average = 29.70754716981132 and 212 source candidates ...
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 16.0 and 25.0, average = 20.391509433962263 and 212 source candidates ...
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 16.0, average = 13.273584905660377 and 212 source candidates ...
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Selected 2120 source candidates ...
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 21875
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Selected 21875 target candidates ...
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 2677 source language entries.] and occuring (5,-1) times...
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 2377
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 2677 source language entries.] and occuring (5,-1) times...
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 1980
12/05/05 22:17:30 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 2120 source and 21875 target phrases  ...
12/05/05 22:19:38 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 22:19:39 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 22:19:49 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/05 22:19:49 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:19:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:20:07 INFO ranking.Ranker: 5% done.
12/05/05 22:20:27 INFO ranking.Ranker: 10% done.
12/05/05 22:20:44 INFO ranking.Ranker: 15% done.
12/05/05 22:21:01 INFO ranking.Ranker: 20% done.
12/05/05 22:21:19 INFO ranking.Ranker: 25% done.
12/05/05 22:21:34 INFO ranking.Ranker: 30% done.
12/05/05 22:21:51 INFO ranking.Ranker: 35% done.
12/05/05 22:22:07 INFO ranking.Ranker: 40% done.
12/05/05 22:22:21 INFO ranking.Ranker: 45% done.
12/05/05 22:22:38 INFO ranking.Ranker: 50% done.
12/05/05 22:22:56 INFO ranking.Ranker: 55% done.
12/05/05 22:23:15 INFO ranking.Ranker: 60% done.
12/05/05 22:23:30 INFO ranking.Ranker: 65% done.
12/05/05 22:23:50 INFO ranking.Ranker: 70% done.
12/05/05 22:24:08 INFO ranking.Ranker: 75% done.
12/05/05 22:24:25 INFO ranking.Ranker: 80% done.
12/05/05 22:24:43 INFO ranking.Ranker: 85% done.
12/05/05 22:25:03 INFO ranking.Ranker: 90% done.
12/05/05 22:25:20 INFO ranking.Ranker: 95% done.
12/05/05 22:25:36 INFO ranking.Ranker: 100% done.
12/05/05 22:25:36 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:25:37 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:25:37 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:25:46 INFO ranking.Ranker: 5% done.
12/05/05 22:25:56 INFO ranking.Ranker: 10% done.
12/05/05 22:26:06 INFO ranking.Ranker: 15% done.
12/05/05 22:26:15 INFO ranking.Ranker: 20% done.
12/05/05 22:26:25 INFO ranking.Ranker: 25% done.
12/05/05 22:26:34 INFO ranking.Ranker: 30% done.
12/05/05 22:26:44 INFO ranking.Ranker: 35% done.
12/05/05 22:26:52 INFO ranking.Ranker: 40% done.
12/05/05 22:27:02 INFO ranking.Ranker: 45% done.
12/05/05 22:27:09 INFO ranking.Ranker: 50% done.
12/05/05 22:27:19 INFO ranking.Ranker: 55% done.
12/05/05 22:27:31 INFO ranking.Ranker: 60% done.
12/05/05 22:27:40 INFO ranking.Ranker: 65% done.
12/05/05 22:27:51 INFO ranking.Ranker: 70% done.
12/05/05 22:27:59 INFO ranking.Ranker: 75% done.
12/05/05 22:28:08 INFO ranking.Ranker: 80% done.
12/05/05 22:28:18 INFO ranking.Ranker: 85% done.
12/05/05 22:28:26 INFO ranking.Ranker: 90% done.
12/05/05 22:28:34 INFO ranking.Ranker: 95% done.
12/05/05 22:28:45 INFO ranking.Ranker: 100% done.
12/05/05 22:28:45 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:28:45 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:28:45 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:28:46 INFO ranking.Ranker: 5% done.
12/05/05 22:28:47 INFO ranking.Ranker: 10% done.
12/05/05 22:28:48 INFO ranking.Ranker: 15% done.
12/05/05 22:28:49 INFO ranking.Ranker: 20% done.
12/05/05 22:28:49 INFO ranking.Ranker: 25% done.
12/05/05 22:28:50 INFO ranking.Ranker: 30% done.
12/05/05 22:28:51 INFO ranking.Ranker: 35% done.
12/05/05 22:28:52 INFO ranking.Ranker: 40% done.
12/05/05 22:28:53 INFO ranking.Ranker: 45% done.
12/05/05 22:28:54 INFO ranking.Ranker: 50% done.
12/05/05 22:28:55 INFO ranking.Ranker: 55% done.
12/05/05 22:28:56 INFO ranking.Ranker: 60% done.
12/05/05 22:28:56 INFO ranking.Ranker: 65% done.
12/05/05 22:28:57 INFO ranking.Ranker: 70% done.
12/05/05 22:28:58 INFO ranking.Ranker: 75% done.
12/05/05 22:28:59 INFO ranking.Ranker: 80% done.
12/05/05 22:29:00 INFO ranking.Ranker: 85% done.
12/05/05 22:29:00 INFO ranking.Ranker: 90% done.
12/05/05 22:29:01 INFO ranking.Ranker: 95% done.
12/05/05 22:29:02 INFO ranking.Ranker: 100% done.
12/05/05 22:29:02 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:29:02 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:29:02 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:29:07 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/05 22:29:07 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:29:07 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:29:19 INFO ranking.Ranker: 5% done.
12/05/05 22:29:30 INFO ranking.Ranker: 10% done.
12/05/05 22:29:41 INFO ranking.Ranker: 15% done.
12/05/05 22:29:54 INFO ranking.Ranker: 20% done.
12/05/05 22:30:04 INFO ranking.Ranker: 25% done.
12/05/05 22:30:15 INFO ranking.Ranker: 30% done.
12/05/05 22:30:27 INFO ranking.Ranker: 35% done.
12/05/05 22:30:37 INFO ranking.Ranker: 40% done.
12/05/05 22:30:49 INFO ranking.Ranker: 45% done.
12/05/05 22:30:59 INFO ranking.Ranker: 50% done.
12/05/05 22:31:11 INFO ranking.Ranker: 55% done.
12/05/05 22:31:22 INFO ranking.Ranker: 60% done.
12/05/05 22:31:32 INFO ranking.Ranker: 65% done.
12/05/05 22:31:44 INFO ranking.Ranker: 70% done.
12/05/05 22:31:54 INFO ranking.Ranker: 75% done.
12/05/05 22:32:05 INFO ranking.Ranker: 80% done.
12/05/05 22:32:16 INFO ranking.Ranker: 85% done.
12/05/05 22:32:26 INFO ranking.Ranker: 90% done.
12/05/05 22:32:38 INFO ranking.Ranker: 95% done.
12/05/05 22:32:48 INFO ranking.Ranker: 100% done.
12/05/05 22:32:48 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:32:49 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:32:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:32:55 INFO ranking.Ranker: 5% done.
12/05/05 22:33:01 INFO ranking.Ranker: 10% done.
12/05/05 22:33:08 INFO ranking.Ranker: 15% done.
12/05/05 22:33:14 INFO ranking.Ranker: 20% done.
12/05/05 22:33:20 INFO ranking.Ranker: 25% done.
12/05/05 22:33:26 INFO ranking.Ranker: 30% done.
12/05/05 22:33:32 INFO ranking.Ranker: 35% done.
12/05/05 22:33:38 INFO ranking.Ranker: 40% done.
12/05/05 22:33:45 INFO ranking.Ranker: 45% done.
12/05/05 22:33:51 INFO ranking.Ranker: 50% done.
12/05/05 22:33:57 INFO ranking.Ranker: 55% done.
12/05/05 22:34:03 INFO ranking.Ranker: 60% done.
12/05/05 22:34:08 INFO ranking.Ranker: 65% done.
12/05/05 22:34:15 INFO ranking.Ranker: 70% done.
12/05/05 22:34:20 INFO ranking.Ranker: 75% done.
12/05/05 22:34:27 INFO ranking.Ranker: 80% done.
12/05/05 22:34:34 INFO ranking.Ranker: 85% done.
12/05/05 22:34:40 INFO ranking.Ranker: 90% done.
12/05/05 22:34:46 INFO ranking.Ranker: 95% done.
12/05/05 22:34:51 INFO ranking.Ranker: 100% done.
12/05/05 22:34:51 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:34:52 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:34:52 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:34:53 INFO ranking.Ranker: 5% done.
12/05/05 22:34:54 INFO ranking.Ranker: 10% done.
12/05/05 22:34:54 INFO ranking.Ranker: 15% done.
12/05/05 22:34:55 INFO ranking.Ranker: 20% done.
12/05/05 22:34:56 INFO ranking.Ranker: 25% done.
12/05/05 22:34:57 INFO ranking.Ranker: 30% done.
12/05/05 22:34:57 INFO ranking.Ranker: 35% done.
12/05/05 22:34:58 INFO ranking.Ranker: 40% done.
12/05/05 22:34:59 INFO ranking.Ranker: 45% done.
12/05/05 22:35:00 INFO ranking.Ranker: 50% done.
12/05/05 22:35:00 INFO ranking.Ranker: 55% done.
12/05/05 22:35:01 INFO ranking.Ranker: 60% done.
12/05/05 22:35:02 INFO ranking.Ranker: 65% done.
12/05/05 22:35:03 INFO ranking.Ranker: 70% done.
12/05/05 22:35:03 INFO ranking.Ranker: 75% done.
12/05/05 22:35:04 INFO ranking.Ranker: 80% done.
12/05/05 22:35:05 INFO ranking.Ranker: 85% done.
12/05/05 22:35:06 INFO ranking.Ranker: 90% done.
12/05/05 22:35:07 INFO ranking.Ranker: 95% done.
12/05/05 22:35:07 INFO ranking.Ranker: 100% done.
12/05/05 22:35:07 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:35:07 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:35:07 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:35:12 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/05 22:35:12 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:35:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:35:20 INFO ranking.Ranker: 5% done.
12/05/05 22:35:28 INFO ranking.Ranker: 10% done.
12/05/05 22:35:35 INFO ranking.Ranker: 15% done.
12/05/05 22:35:44 INFO ranking.Ranker: 20% done.
12/05/05 22:35:51 INFO ranking.Ranker: 25% done.
12/05/05 22:35:58 INFO ranking.Ranker: 30% done.
12/05/05 22:36:07 INFO ranking.Ranker: 35% done.
12/05/05 22:36:13 INFO ranking.Ranker: 40% done.
12/05/05 22:36:21 INFO ranking.Ranker: 45% done.
12/05/05 22:36:28 INFO ranking.Ranker: 50% done.
12/05/05 22:36:36 INFO ranking.Ranker: 55% done.
12/05/05 22:36:45 INFO ranking.Ranker: 60% done.
12/05/05 22:36:52 INFO ranking.Ranker: 65% done.
12/05/05 22:36:59 INFO ranking.Ranker: 70% done.
12/05/05 22:37:07 INFO ranking.Ranker: 75% done.
12/05/05 22:37:14 INFO ranking.Ranker: 80% done.
12/05/05 22:37:22 INFO ranking.Ranker: 85% done.
12/05/05 22:37:29 INFO ranking.Ranker: 90% done.
12/05/05 22:37:36 INFO ranking.Ranker: 95% done.
12/05/05 22:37:43 INFO ranking.Ranker: 100% done.
12/05/05 22:37:43 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:37:43 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:37:43 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:37:49 INFO ranking.Ranker: 5% done.
12/05/05 22:37:55 INFO ranking.Ranker: 10% done.
12/05/05 22:38:01 INFO ranking.Ranker: 15% done.
12/05/05 22:38:08 INFO ranking.Ranker: 20% done.
12/05/05 22:38:14 INFO ranking.Ranker: 25% done.
12/05/05 22:38:20 INFO ranking.Ranker: 30% done.
12/05/05 22:38:27 INFO ranking.Ranker: 35% done.
12/05/05 22:38:33 INFO ranking.Ranker: 40% done.
12/05/05 22:38:39 INFO ranking.Ranker: 45% done.
12/05/05 22:38:46 INFO ranking.Ranker: 50% done.
12/05/05 22:38:53 INFO ranking.Ranker: 55% done.
12/05/05 22:39:00 INFO ranking.Ranker: 60% done.
12/05/05 22:39:07 INFO ranking.Ranker: 65% done.
12/05/05 22:39:13 INFO ranking.Ranker: 70% done.
12/05/05 22:39:20 INFO ranking.Ranker: 75% done.
12/05/05 22:39:27 INFO ranking.Ranker: 80% done.
12/05/05 22:39:34 INFO ranking.Ranker: 85% done.
12/05/05 22:39:41 INFO ranking.Ranker: 90% done.
12/05/05 22:39:48 INFO ranking.Ranker: 95% done.
12/05/05 22:39:54 INFO ranking.Ranker: 100% done.
12/05/05 22:39:54 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:39:54 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:39:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:39:55 INFO ranking.Ranker: 5% done.
12/05/05 22:39:56 INFO ranking.Ranker: 10% done.
12/05/05 22:39:57 INFO ranking.Ranker: 15% done.
12/05/05 22:39:58 INFO ranking.Ranker: 20% done.
12/05/05 22:39:59 INFO ranking.Ranker: 25% done.
12/05/05 22:40:00 INFO ranking.Ranker: 30% done.
12/05/05 22:40:01 INFO ranking.Ranker: 35% done.
12/05/05 22:40:02 INFO ranking.Ranker: 40% done.
12/05/05 22:40:03 INFO ranking.Ranker: 45% done.
12/05/05 22:40:04 INFO ranking.Ranker: 50% done.
12/05/05 22:40:05 INFO ranking.Ranker: 55% done.
12/05/05 22:40:06 INFO ranking.Ranker: 60% done.
12/05/05 22:40:07 INFO ranking.Ranker: 65% done.
12/05/05 22:40:08 INFO ranking.Ranker: 70% done.
12/05/05 22:40:09 INFO ranking.Ranker: 75% done.
12/05/05 22:40:10 INFO ranking.Ranker: 80% done.
12/05/05 22:40:11 INFO ranking.Ranker: 85% done.
12/05/05 22:40:12 INFO ranking.Ranker: 90% done.
12/05/05 22:40:13 INFO ranking.Ranker: 95% done.
12/05/05 22:40:14 INFO ranking.Ranker: 100% done.
12/05/05 22:40:14 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:40:14 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:40:14 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:40:19 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/05 22:40:19 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:40:19 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:40:28 INFO ranking.Ranker: 5% done.
12/05/05 22:40:35 INFO ranking.Ranker: 10% done.
12/05/05 22:40:43 INFO ranking.Ranker: 15% done.
12/05/05 22:40:51 INFO ranking.Ranker: 20% done.
12/05/05 22:40:57 INFO ranking.Ranker: 25% done.
12/05/05 22:41:04 INFO ranking.Ranker: 30% done.
12/05/05 22:41:11 INFO ranking.Ranker: 35% done.
12/05/05 22:41:16 INFO ranking.Ranker: 40% done.
12/05/05 22:41:23 INFO ranking.Ranker: 45% done.
12/05/05 22:41:29 INFO ranking.Ranker: 50% done.
12/05/05 22:41:36 INFO ranking.Ranker: 55% done.
12/05/05 22:41:42 INFO ranking.Ranker: 60% done.
12/05/05 22:41:49 INFO ranking.Ranker: 65% done.
12/05/05 22:41:56 INFO ranking.Ranker: 70% done.
12/05/05 22:42:02 INFO ranking.Ranker: 75% done.
12/05/05 22:42:09 INFO ranking.Ranker: 80% done.
12/05/05 22:42:15 INFO ranking.Ranker: 85% done.
12/05/05 22:42:21 INFO ranking.Ranker: 90% done.
12/05/05 22:42:28 INFO ranking.Ranker: 95% done.
12/05/05 22:42:35 INFO ranking.Ranker: 100% done.
12/05/05 22:42:35 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:42:35 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:42:35 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:42:41 INFO ranking.Ranker: 5% done.
12/05/05 22:42:47 INFO ranking.Ranker: 10% done.
12/05/05 22:42:54 INFO ranking.Ranker: 15% done.
12/05/05 22:43:01 INFO ranking.Ranker: 20% done.
12/05/05 22:43:07 INFO ranking.Ranker: 25% done.
12/05/05 22:43:15 INFO ranking.Ranker: 30% done.
12/05/05 22:43:23 INFO ranking.Ranker: 35% done.
12/05/05 22:43:30 INFO ranking.Ranker: 40% done.
12/05/05 22:43:36 INFO ranking.Ranker: 45% done.
12/05/05 22:43:42 INFO ranking.Ranker: 50% done.
12/05/05 22:43:50 INFO ranking.Ranker: 55% done.
12/05/05 22:43:57 INFO ranking.Ranker: 60% done.
12/05/05 22:44:03 INFO ranking.Ranker: 65% done.
12/05/05 22:44:09 INFO ranking.Ranker: 70% done.
12/05/05 22:44:15 INFO ranking.Ranker: 75% done.
12/05/05 22:44:22 INFO ranking.Ranker: 80% done.
12/05/05 22:44:29 INFO ranking.Ranker: 85% done.
12/05/05 22:44:35 INFO ranking.Ranker: 90% done.
12/05/05 22:44:42 INFO ranking.Ranker: 95% done.
12/05/05 22:44:48 INFO ranking.Ranker: 100% done.
12/05/05 22:44:48 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:44:49 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:44:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:44:50 INFO ranking.Ranker: 5% done.
12/05/05 22:44:51 INFO ranking.Ranker: 10% done.
12/05/05 22:44:52 INFO ranking.Ranker: 15% done.
12/05/05 22:44:53 INFO ranking.Ranker: 20% done.
12/05/05 22:44:54 INFO ranking.Ranker: 25% done.
12/05/05 22:44:55 INFO ranking.Ranker: 30% done.
12/05/05 22:44:56 INFO ranking.Ranker: 35% done.
12/05/05 22:44:57 INFO ranking.Ranker: 40% done.
12/05/05 22:44:58 INFO ranking.Ranker: 45% done.
12/05/05 22:44:59 INFO ranking.Ranker: 50% done.
12/05/05 22:45:00 INFO ranking.Ranker: 55% done.
12/05/05 22:45:01 INFO ranking.Ranker: 60% done.
12/05/05 22:45:02 INFO ranking.Ranker: 65% done.
12/05/05 22:45:03 INFO ranking.Ranker: 70% done.
12/05/05 22:45:04 INFO ranking.Ranker: 75% done.
12/05/05 22:45:05 INFO ranking.Ranker: 80% done.
12/05/05 22:45:06 INFO ranking.Ranker: 85% done.
12/05/05 22:45:07 INFO ranking.Ranker: 90% done.
12/05/05 22:45:08 INFO ranking.Ranker: 95% done.
12/05/05 22:45:09 INFO ranking.Ranker: 100% done.
12/05/05 22:45:09 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:45:09 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:45:09 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:45:14 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/05 22:45:14 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:45:14 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:45:20 INFO ranking.Ranker: 5% done.
12/05/05 22:45:25 INFO ranking.Ranker: 10% done.
12/05/05 22:45:31 INFO ranking.Ranker: 15% done.
12/05/05 22:45:36 INFO ranking.Ranker: 20% done.
12/05/05 22:45:42 INFO ranking.Ranker: 25% done.
12/05/05 22:45:47 INFO ranking.Ranker: 30% done.
12/05/05 22:45:53 INFO ranking.Ranker: 35% done.
12/05/05 22:45:59 INFO ranking.Ranker: 40% done.
12/05/05 22:46:04 INFO ranking.Ranker: 45% done.
12/05/05 22:46:09 INFO ranking.Ranker: 50% done.
12/05/05 22:46:14 INFO ranking.Ranker: 55% done.
12/05/05 22:46:22 INFO ranking.Ranker: 60% done.
12/05/05 22:46:29 INFO ranking.Ranker: 65% done.
12/05/05 22:46:35 INFO ranking.Ranker: 70% done.
12/05/05 22:46:41 INFO ranking.Ranker: 75% done.
12/05/05 22:46:47 INFO ranking.Ranker: 80% done.
12/05/05 22:46:53 INFO ranking.Ranker: 85% done.
12/05/05 22:46:58 INFO ranking.Ranker: 90% done.
12/05/05 22:47:03 INFO ranking.Ranker: 95% done.
12/05/05 22:47:08 INFO ranking.Ranker: 100% done.
12/05/05 22:47:08 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:47:08 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:47:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:47:15 INFO ranking.Ranker: 5% done.
12/05/05 22:47:23 INFO ranking.Ranker: 10% done.
12/05/05 22:47:30 INFO ranking.Ranker: 15% done.
12/05/05 22:47:37 INFO ranking.Ranker: 20% done.
12/05/05 22:47:43 INFO ranking.Ranker: 25% done.
12/05/05 22:47:49 INFO ranking.Ranker: 30% done.
12/05/05 22:47:56 INFO ranking.Ranker: 35% done.
12/05/05 22:48:02 INFO ranking.Ranker: 40% done.
12/05/05 22:48:08 INFO ranking.Ranker: 45% done.
12/05/05 22:48:14 INFO ranking.Ranker: 50% done.
12/05/05 22:48:20 INFO ranking.Ranker: 55% done.
12/05/05 22:48:27 INFO ranking.Ranker: 60% done.
12/05/05 22:48:32 INFO ranking.Ranker: 65% done.
12/05/05 22:48:39 INFO ranking.Ranker: 70% done.
12/05/05 22:48:45 INFO ranking.Ranker: 75% done.
12/05/05 22:48:51 INFO ranking.Ranker: 80% done.
12/05/05 22:48:57 INFO ranking.Ranker: 85% done.
12/05/05 22:49:02 INFO ranking.Ranker: 90% done.
12/05/05 22:49:09 INFO ranking.Ranker: 95% done.
12/05/05 22:49:15 INFO ranking.Ranker: 100% done.
12/05/05 22:49:15 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:49:15 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:49:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:49:16 INFO ranking.Ranker: 5% done.
12/05/05 22:49:17 INFO ranking.Ranker: 10% done.
12/05/05 22:49:18 INFO ranking.Ranker: 15% done.
12/05/05 22:49:19 INFO ranking.Ranker: 20% done.
12/05/05 22:49:20 INFO ranking.Ranker: 25% done.
12/05/05 22:49:21 INFO ranking.Ranker: 30% done.
12/05/05 22:49:22 INFO ranking.Ranker: 35% done.
12/05/05 22:49:23 INFO ranking.Ranker: 40% done.
12/05/05 22:49:25 INFO ranking.Ranker: 45% done.
12/05/05 22:49:26 INFO ranking.Ranker: 50% done.
12/05/05 22:49:27 INFO ranking.Ranker: 55% done.
12/05/05 22:49:28 INFO ranking.Ranker: 60% done.
12/05/05 22:49:29 INFO ranking.Ranker: 65% done.
12/05/05 22:49:30 INFO ranking.Ranker: 70% done.
12/05/05 22:49:31 INFO ranking.Ranker: 75% done.
12/05/05 22:49:32 INFO ranking.Ranker: 80% done.
12/05/05 22:49:33 INFO ranking.Ranker: 85% done.
12/05/05 22:49:34 INFO ranking.Ranker: 90% done.
12/05/05 22:49:35 INFO ranking.Ranker: 95% done.
12/05/05 22:49:36 INFO ranking.Ranker: 100% done.
12/05/05 22:49:36 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:49:36 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:49:36 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:49:41 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/05 22:49:41 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:49:41 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:49:45 INFO ranking.Ranker: 5% done.
12/05/05 22:49:50 INFO ranking.Ranker: 10% done.
12/05/05 22:49:54 INFO ranking.Ranker: 15% done.
12/05/05 22:49:58 INFO ranking.Ranker: 20% done.
12/05/05 22:50:02 INFO ranking.Ranker: 25% done.
12/05/05 22:50:06 INFO ranking.Ranker: 30% done.
12/05/05 22:50:10 INFO ranking.Ranker: 35% done.
12/05/05 22:50:15 INFO ranking.Ranker: 40% done.
12/05/05 22:50:19 INFO ranking.Ranker: 45% done.
12/05/05 22:50:23 INFO ranking.Ranker: 50% done.
12/05/05 22:50:28 INFO ranking.Ranker: 55% done.
12/05/05 22:50:33 INFO ranking.Ranker: 60% done.
12/05/05 22:50:37 INFO ranking.Ranker: 65% done.
12/05/05 22:50:42 INFO ranking.Ranker: 70% done.
12/05/05 22:50:47 INFO ranking.Ranker: 75% done.
12/05/05 22:50:52 INFO ranking.Ranker: 80% done.
12/05/05 22:50:56 INFO ranking.Ranker: 85% done.
12/05/05 22:51:00 INFO ranking.Ranker: 90% done.
12/05/05 22:51:05 INFO ranking.Ranker: 95% done.
12/05/05 22:51:08 INFO ranking.Ranker: 100% done.
12/05/05 22:51:08 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:51:09 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:51:09 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:51:14 INFO ranking.Ranker: 5% done.
12/05/05 22:51:20 INFO ranking.Ranker: 10% done.
12/05/05 22:51:26 INFO ranking.Ranker: 15% done.
12/05/05 22:51:32 INFO ranking.Ranker: 20% done.
12/05/05 22:51:37 INFO ranking.Ranker: 25% done.
12/05/05 22:51:43 INFO ranking.Ranker: 30% done.
12/05/05 22:51:49 INFO ranking.Ranker: 35% done.
12/05/05 22:51:55 INFO ranking.Ranker: 40% done.
12/05/05 22:52:01 INFO ranking.Ranker: 45% done.
12/05/05 22:52:06 INFO ranking.Ranker: 50% done.
12/05/05 22:52:13 INFO ranking.Ranker: 55% done.
12/05/05 22:52:19 INFO ranking.Ranker: 60% done.
12/05/05 22:52:25 INFO ranking.Ranker: 65% done.
12/05/05 22:52:31 INFO ranking.Ranker: 70% done.
12/05/05 22:52:36 INFO ranking.Ranker: 75% done.
12/05/05 22:52:42 INFO ranking.Ranker: 80% done.
12/05/05 22:52:48 INFO ranking.Ranker: 85% done.
12/05/05 22:52:53 INFO ranking.Ranker: 90% done.
12/05/05 22:52:58 INFO ranking.Ranker: 95% done.
12/05/05 22:53:03 INFO ranking.Ranker: 100% done.
12/05/05 22:53:03 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:53:04 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:53:04 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:53:05 INFO ranking.Ranker: 5% done.
12/05/05 22:53:06 INFO ranking.Ranker: 10% done.
12/05/05 22:53:07 INFO ranking.Ranker: 15% done.
12/05/05 22:53:09 INFO ranking.Ranker: 20% done.
12/05/05 22:53:10 INFO ranking.Ranker: 25% done.
12/05/05 22:53:11 INFO ranking.Ranker: 30% done.
12/05/05 22:53:12 INFO ranking.Ranker: 35% done.
12/05/05 22:53:13 INFO ranking.Ranker: 40% done.
12/05/05 22:53:14 INFO ranking.Ranker: 45% done.
12/05/05 22:53:15 INFO ranking.Ranker: 50% done.
12/05/05 22:53:16 INFO ranking.Ranker: 55% done.
12/05/05 22:53:18 INFO ranking.Ranker: 60% done.
12/05/05 22:53:19 INFO ranking.Ranker: 65% done.
12/05/05 22:53:20 INFO ranking.Ranker: 70% done.
12/05/05 22:53:21 INFO ranking.Ranker: 75% done.
12/05/05 22:53:22 INFO ranking.Ranker: 80% done.
12/05/05 22:53:23 INFO ranking.Ranker: 85% done.
12/05/05 22:53:24 INFO ranking.Ranker: 90% done.
12/05/05 22:53:25 INFO ranking.Ranker: 95% done.
12/05/05 22:53:26 INFO ranking.Ranker: 100% done.
12/05/05 22:53:26 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:53:26 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:53:26 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:53:31 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/05 22:53:31 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:53:31 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:53:35 INFO ranking.Ranker: 5% done.
12/05/05 22:53:39 INFO ranking.Ranker: 10% done.
12/05/05 22:53:43 INFO ranking.Ranker: 15% done.
12/05/05 22:53:47 INFO ranking.Ranker: 20% done.
12/05/05 22:53:50 INFO ranking.Ranker: 25% done.
12/05/05 22:53:54 INFO ranking.Ranker: 30% done.
12/05/05 22:53:58 INFO ranking.Ranker: 35% done.
12/05/05 22:54:02 INFO ranking.Ranker: 40% done.
12/05/05 22:54:07 INFO ranking.Ranker: 45% done.
12/05/05 22:54:11 INFO ranking.Ranker: 50% done.
12/05/05 22:54:15 INFO ranking.Ranker: 55% done.
12/05/05 22:54:19 INFO ranking.Ranker: 60% done.
12/05/05 22:54:22 INFO ranking.Ranker: 65% done.
12/05/05 22:54:26 INFO ranking.Ranker: 70% done.
12/05/05 22:54:29 INFO ranking.Ranker: 75% done.
12/05/05 22:54:33 INFO ranking.Ranker: 80% done.
12/05/05 22:54:37 INFO ranking.Ranker: 85% done.
12/05/05 22:54:40 INFO ranking.Ranker: 90% done.
12/05/05 22:54:44 INFO ranking.Ranker: 95% done.
12/05/05 22:54:48 INFO ranking.Ranker: 100% done.
12/05/05 22:54:48 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:54:48 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:54:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:54:54 INFO ranking.Ranker: 5% done.
12/05/05 22:55:00 INFO ranking.Ranker: 10% done.
12/05/05 22:55:05 INFO ranking.Ranker: 15% done.
12/05/05 22:55:11 INFO ranking.Ranker: 20% done.
12/05/05 22:55:16 INFO ranking.Ranker: 25% done.
12/05/05 22:55:22 INFO ranking.Ranker: 30% done.
12/05/05 22:55:28 INFO ranking.Ranker: 35% done.
12/05/05 22:55:33 INFO ranking.Ranker: 40% done.
12/05/05 22:55:40 INFO ranking.Ranker: 45% done.
12/05/05 22:55:45 INFO ranking.Ranker: 50% done.
12/05/05 22:55:51 INFO ranking.Ranker: 55% done.
12/05/05 22:55:57 INFO ranking.Ranker: 60% done.
12/05/05 22:56:02 INFO ranking.Ranker: 65% done.
12/05/05 22:56:08 INFO ranking.Ranker: 70% done.
12/05/05 22:56:14 INFO ranking.Ranker: 75% done.
12/05/05 22:56:20 INFO ranking.Ranker: 80% done.
12/05/05 22:56:25 INFO ranking.Ranker: 85% done.
12/05/05 22:56:30 INFO ranking.Ranker: 90% done.
12/05/05 22:56:36 INFO ranking.Ranker: 95% done.
12/05/05 22:56:42 INFO ranking.Ranker: 100% done.
12/05/05 22:56:42 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:56:42 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:56:42 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:56:43 INFO ranking.Ranker: 5% done.
12/05/05 22:56:45 INFO ranking.Ranker: 10% done.
12/05/05 22:56:46 INFO ranking.Ranker: 15% done.
12/05/05 22:56:47 INFO ranking.Ranker: 20% done.
12/05/05 22:56:48 INFO ranking.Ranker: 25% done.
12/05/05 22:56:49 INFO ranking.Ranker: 30% done.
12/05/05 22:56:51 INFO ranking.Ranker: 35% done.
12/05/05 22:56:52 INFO ranking.Ranker: 40% done.
12/05/05 22:56:53 INFO ranking.Ranker: 45% done.
12/05/05 22:56:54 INFO ranking.Ranker: 50% done.
12/05/05 22:56:55 INFO ranking.Ranker: 55% done.
12/05/05 22:56:56 INFO ranking.Ranker: 60% done.
12/05/05 22:56:57 INFO ranking.Ranker: 65% done.
12/05/05 22:56:59 INFO ranking.Ranker: 70% done.
12/05/05 22:57:00 INFO ranking.Ranker: 75% done.
12/05/05 22:57:01 INFO ranking.Ranker: 80% done.
12/05/05 22:57:02 INFO ranking.Ranker: 85% done.
12/05/05 22:57:03 INFO ranking.Ranker: 90% done.
12/05/05 22:57:04 INFO ranking.Ranker: 95% done.
12/05/05 22:57:06 INFO ranking.Ranker: 100% done.
12/05/05 22:57:06 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:57:06 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:57:06 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:57:11 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/05 22:57:11 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:57:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:57:15 INFO ranking.Ranker: 5% done.
12/05/05 22:57:18 INFO ranking.Ranker: 10% done.
12/05/05 22:57:21 INFO ranking.Ranker: 15% done.
12/05/05 22:57:25 INFO ranking.Ranker: 20% done.
12/05/05 22:57:28 INFO ranking.Ranker: 25% done.
12/05/05 22:57:32 INFO ranking.Ranker: 30% done.
12/05/05 22:57:36 INFO ranking.Ranker: 35% done.
12/05/05 22:57:39 INFO ranking.Ranker: 40% done.
12/05/05 22:57:42 INFO ranking.Ranker: 45% done.
12/05/05 22:57:44 INFO ranking.Ranker: 50% done.
12/05/05 22:57:48 INFO ranking.Ranker: 55% done.
12/05/05 22:57:51 INFO ranking.Ranker: 60% done.
12/05/05 22:57:54 INFO ranking.Ranker: 65% done.
12/05/05 22:57:57 INFO ranking.Ranker: 70% done.
12/05/05 22:58:00 INFO ranking.Ranker: 75% done.
12/05/05 22:58:03 INFO ranking.Ranker: 80% done.
12/05/05 22:58:06 INFO ranking.Ranker: 85% done.
12/05/05 22:58:09 INFO ranking.Ranker: 90% done.
12/05/05 22:58:12 INFO ranking.Ranker: 95% done.
12/05/05 22:58:15 INFO ranking.Ranker: 100% done.
12/05/05 22:58:15 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:58:16 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:58:16 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:58:21 INFO ranking.Ranker: 5% done.
12/05/05 22:58:28 INFO ranking.Ranker: 10% done.
12/05/05 22:58:33 INFO ranking.Ranker: 15% done.
12/05/05 22:58:39 INFO ranking.Ranker: 20% done.
12/05/05 22:58:45 INFO ranking.Ranker: 25% done.
12/05/05 22:58:51 INFO ranking.Ranker: 30% done.
12/05/05 22:58:57 INFO ranking.Ranker: 35% done.
12/05/05 22:59:02 INFO ranking.Ranker: 40% done.
12/05/05 22:59:08 INFO ranking.Ranker: 45% done.
12/05/05 22:59:14 INFO ranking.Ranker: 50% done.
12/05/05 22:59:20 INFO ranking.Ranker: 55% done.
12/05/05 22:59:25 INFO ranking.Ranker: 60% done.
12/05/05 22:59:31 INFO ranking.Ranker: 65% done.
12/05/05 22:59:37 INFO ranking.Ranker: 70% done.
12/05/05 22:59:42 INFO ranking.Ranker: 75% done.
12/05/05 22:59:47 INFO ranking.Ranker: 80% done.
12/05/05 22:59:53 INFO ranking.Ranker: 85% done.
12/05/05 22:59:58 INFO ranking.Ranker: 90% done.
12/05/05 23:00:04 INFO ranking.Ranker: 95% done.
12/05/05 23:00:10 INFO ranking.Ranker: 100% done.
12/05/05 23:00:10 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:00:10 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:00:10 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:00:11 INFO ranking.Ranker: 5% done.
12/05/05 23:00:12 INFO ranking.Ranker: 10% done.
12/05/05 23:00:13 INFO ranking.Ranker: 15% done.
12/05/05 23:00:14 INFO ranking.Ranker: 20% done.
12/05/05 23:00:15 INFO ranking.Ranker: 25% done.
12/05/05 23:00:16 INFO ranking.Ranker: 30% done.
12/05/05 23:00:17 INFO ranking.Ranker: 35% done.
12/05/05 23:00:18 INFO ranking.Ranker: 40% done.
12/05/05 23:00:20 INFO ranking.Ranker: 45% done.
12/05/05 23:00:21 INFO ranking.Ranker: 50% done.
12/05/05 23:00:22 INFO ranking.Ranker: 55% done.
12/05/05 23:00:23 INFO ranking.Ranker: 60% done.
12/05/05 23:00:24 INFO ranking.Ranker: 65% done.
12/05/05 23:00:25 INFO ranking.Ranker: 70% done.
12/05/05 23:00:26 INFO ranking.Ranker: 75% done.
12/05/05 23:00:27 INFO ranking.Ranker: 80% done.
12/05/05 23:00:28 INFO ranking.Ranker: 85% done.
12/05/05 23:00:30 INFO ranking.Ranker: 90% done.
12/05/05 23:00:31 INFO ranking.Ranker: 95% done.
12/05/05 23:00:32 INFO ranking.Ranker: 100% done.
12/05/05 23:00:32 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:00:32 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:00:32 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:00:36 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/05 23:00:36 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:00:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:00:39 INFO ranking.Ranker: 5% done.
12/05/05 23:00:42 INFO ranking.Ranker: 10% done.
12/05/05 23:00:44 INFO ranking.Ranker: 15% done.
12/05/05 23:00:47 INFO ranking.Ranker: 20% done.
12/05/05 23:00:49 INFO ranking.Ranker: 25% done.
12/05/05 23:00:52 INFO ranking.Ranker: 30% done.
12/05/05 23:00:54 INFO ranking.Ranker: 35% done.
12/05/05 23:00:56 INFO ranking.Ranker: 40% done.
12/05/05 23:00:59 INFO ranking.Ranker: 45% done.
12/05/05 23:01:01 INFO ranking.Ranker: 50% done.
12/05/05 23:01:04 INFO ranking.Ranker: 55% done.
12/05/05 23:01:06 INFO ranking.Ranker: 60% done.
12/05/05 23:01:09 INFO ranking.Ranker: 65% done.
12/05/05 23:01:12 INFO ranking.Ranker: 70% done.
12/05/05 23:01:14 INFO ranking.Ranker: 75% done.
12/05/05 23:01:17 INFO ranking.Ranker: 80% done.
12/05/05 23:01:19 INFO ranking.Ranker: 85% done.
12/05/05 23:01:22 INFO ranking.Ranker: 90% done.
12/05/05 23:01:25 INFO ranking.Ranker: 95% done.
12/05/05 23:01:27 INFO ranking.Ranker: 100% done.
12/05/05 23:01:27 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:01:28 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:01:28 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:01:33 INFO ranking.Ranker: 5% done.
12/05/05 23:01:39 INFO ranking.Ranker: 10% done.
12/05/05 23:01:44 INFO ranking.Ranker: 15% done.
12/05/05 23:01:50 INFO ranking.Ranker: 20% done.
12/05/05 23:01:55 INFO ranking.Ranker: 25% done.
12/05/05 23:02:00 INFO ranking.Ranker: 30% done.
12/05/05 23:02:06 INFO ranking.Ranker: 35% done.
12/05/05 23:02:10 INFO ranking.Ranker: 40% done.
12/05/05 23:02:16 INFO ranking.Ranker: 45% done.
12/05/05 23:02:21 INFO ranking.Ranker: 50% done.
12/05/05 23:02:26 INFO ranking.Ranker: 55% done.
12/05/05 23:02:32 INFO ranking.Ranker: 60% done.
12/05/05 23:02:37 INFO ranking.Ranker: 65% done.
12/05/05 23:02:43 INFO ranking.Ranker: 70% done.
12/05/05 23:02:48 INFO ranking.Ranker: 75% done.
12/05/05 23:02:53 INFO ranking.Ranker: 80% done.
12/05/05 23:02:58 INFO ranking.Ranker: 85% done.
12/05/05 23:03:02 INFO ranking.Ranker: 90% done.
12/05/05 23:03:08 INFO ranking.Ranker: 95% done.
12/05/05 23:03:14 INFO ranking.Ranker: 100% done.
12/05/05 23:03:14 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:03:14 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:03:14 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:03:15 INFO ranking.Ranker: 5% done.
12/05/05 23:03:17 INFO ranking.Ranker: 10% done.
12/05/05 23:03:18 INFO ranking.Ranker: 15% done.
12/05/05 23:03:19 INFO ranking.Ranker: 20% done.
12/05/05 23:03:20 INFO ranking.Ranker: 25% done.
12/05/05 23:03:21 INFO ranking.Ranker: 30% done.
12/05/05 23:03:22 INFO ranking.Ranker: 35% done.
12/05/05 23:03:24 INFO ranking.Ranker: 40% done.
12/05/05 23:03:25 INFO ranking.Ranker: 45% done.
12/05/05 23:03:26 INFO ranking.Ranker: 50% done.
12/05/05 23:03:27 INFO ranking.Ranker: 55% done.
12/05/05 23:03:29 INFO ranking.Ranker: 60% done.
12/05/05 23:03:30 INFO ranking.Ranker: 65% done.
12/05/05 23:03:31 INFO ranking.Ranker: 70% done.
12/05/05 23:03:32 INFO ranking.Ranker: 75% done.
12/05/05 23:03:33 INFO ranking.Ranker: 80% done.
12/05/05 23:03:34 INFO ranking.Ranker: 85% done.
12/05/05 23:03:35 INFO ranking.Ranker: 90% done.
12/05/05 23:03:37 INFO ranking.Ranker: 95% done.
12/05/05 23:03:38 INFO ranking.Ranker: 100% done.
12/05/05 23:03:38 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:03:38 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:03:38 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:03:43 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/05 23:03:43 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:03:43 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:03:45 INFO ranking.Ranker: 5% done.
12/05/05 23:03:47 INFO ranking.Ranker: 10% done.
12/05/05 23:03:49 INFO ranking.Ranker: 15% done.
12/05/05 23:03:51 INFO ranking.Ranker: 20% done.
12/05/05 23:03:53 INFO ranking.Ranker: 25% done.
12/05/05 23:03:55 INFO ranking.Ranker: 30% done.
12/05/05 23:03:57 INFO ranking.Ranker: 35% done.
12/05/05 23:03:59 INFO ranking.Ranker: 40% done.
12/05/05 23:04:01 INFO ranking.Ranker: 45% done.
12/05/05 23:04:03 INFO ranking.Ranker: 50% done.
12/05/05 23:04:05 INFO ranking.Ranker: 55% done.
12/05/05 23:04:07 INFO ranking.Ranker: 60% done.
12/05/05 23:04:09 INFO ranking.Ranker: 65% done.
12/05/05 23:04:12 INFO ranking.Ranker: 70% done.
12/05/05 23:04:13 INFO ranking.Ranker: 75% done.
12/05/05 23:04:15 INFO ranking.Ranker: 80% done.
12/05/05 23:04:18 INFO ranking.Ranker: 85% done.
12/05/05 23:04:24 INFO ranking.Ranker: 90% done.
12/05/05 23:04:26 INFO ranking.Ranker: 95% done.
12/05/05 23:04:28 INFO ranking.Ranker: 100% done.
12/05/05 23:04:28 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:04:28 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:04:28 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:04:34 INFO ranking.Ranker: 5% done.
12/05/05 23:04:40 INFO ranking.Ranker: 10% done.
12/05/05 23:04:45 INFO ranking.Ranker: 15% done.
12/05/05 23:04:50 INFO ranking.Ranker: 20% done.
12/05/05 23:04:54 INFO ranking.Ranker: 25% done.
12/05/05 23:04:59 INFO ranking.Ranker: 30% done.
12/05/05 23:05:04 INFO ranking.Ranker: 35% done.
12/05/05 23:05:09 INFO ranking.Ranker: 40% done.
12/05/05 23:05:14 INFO ranking.Ranker: 45% done.
12/05/05 23:05:19 INFO ranking.Ranker: 50% done.
12/05/05 23:05:24 INFO ranking.Ranker: 55% done.
12/05/05 23:05:29 INFO ranking.Ranker: 60% done.
12/05/05 23:05:33 INFO ranking.Ranker: 65% done.
12/05/05 23:05:38 INFO ranking.Ranker: 70% done.
12/05/05 23:05:43 INFO ranking.Ranker: 75% done.
12/05/05 23:05:48 INFO ranking.Ranker: 80% done.
12/05/05 23:05:53 INFO ranking.Ranker: 85% done.
12/05/05 23:05:58 INFO ranking.Ranker: 90% done.
12/05/05 23:06:03 INFO ranking.Ranker: 95% done.
12/05/05 23:06:08 INFO ranking.Ranker: 100% done.
12/05/05 23:06:08 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:06:08 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:06:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:06:09 INFO ranking.Ranker: 5% done.
12/05/05 23:06:11 INFO ranking.Ranker: 10% done.
12/05/05 23:06:11 INFO ranking.Ranker: 15% done.
12/05/05 23:06:13 INFO ranking.Ranker: 20% done.
12/05/05 23:06:14 INFO ranking.Ranker: 25% done.
12/05/05 23:06:15 INFO ranking.Ranker: 30% done.
12/05/05 23:06:16 INFO ranking.Ranker: 35% done.
12/05/05 23:06:17 INFO ranking.Ranker: 40% done.
12/05/05 23:06:18 INFO ranking.Ranker: 45% done.
12/05/05 23:06:19 INFO ranking.Ranker: 50% done.
12/05/05 23:06:20 INFO ranking.Ranker: 55% done.
12/05/05 23:06:21 INFO ranking.Ranker: 60% done.
12/05/05 23:06:22 INFO ranking.Ranker: 65% done.
12/05/05 23:06:23 INFO ranking.Ranker: 70% done.
12/05/05 23:06:25 INFO ranking.Ranker: 75% done.
12/05/05 23:06:26 INFO ranking.Ranker: 80% done.
12/05/05 23:06:27 INFO ranking.Ranker: 85% done.
12/05/05 23:06:28 INFO ranking.Ranker: 90% done.
12/05/05 23:06:29 INFO ranking.Ranker: 95% done.
12/05/05 23:06:30 INFO ranking.Ranker: 100% done.
12/05/05 23:06:30 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:06:30 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:06:30 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:06:35 INFO lexinduct.FreqBinInductor: --- Done ---
