12/05/05 22:15:25 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.bn-en.01162012/Combined/
corpora.crawls.SrcSubDir: bn/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.bn
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/bn/byFreq/run1/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/bn/byFreq/run1/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/05 22:15:25 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/05 22:17:28 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 33388, max occurrences = 41528
12/05/05 22:17:28 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 44657, max occurrences = 548416
12/05/05 22:17:28 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 2677 source language entries.
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 2677 source language entries.] and occuring (10,5000) times ...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 2128
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 603.0 and 4889.0, average = 1579.5 and 212 source candidates ...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 265.0 and 602.0, average = 381.92452830188677 and 212 source candidates ...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 155.0 and 265.0, average = 204.1745283018868 and 212 source candidates ...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 101.0 and 154.0, average = 124.99056603773585 and 212 source candidates ...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 69.0 and 101.0, average = 82.74056603773585 and 212 source candidates ...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 49.0 and 69.0, average = 58.216981132075475 and 212 source candidates ...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 36.0 and 49.0, average = 41.924528301886795 and 212 source candidates ...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 25.0 and 36.0, average = 29.70754716981132 and 212 source candidates ...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 16.0 and 25.0, average = 20.391509433962263 and 212 source candidates ...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 16.0, average = 13.273584905660377 and 212 source candidates ...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Selected 2120 source candidates ...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 21875
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Selected 21875 target candidates ...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 2677 source language entries.] and occuring (5,-1) times...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 2377
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 2677 source language entries.] and occuring (5,-1) times...
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 1980
12/05/05 22:17:29 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 2120 source and 21875 target phrases  ...
12/05/05 22:19:38 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 22:19:39 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 22:19:49 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/05 22:19:49 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:19:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:20:07 INFO ranking.Ranker: 5% done.
12/05/05 22:20:29 INFO ranking.Ranker: 10% done.
12/05/05 22:20:47 INFO ranking.Ranker: 15% done.
12/05/05 22:21:04 INFO ranking.Ranker: 20% done.
12/05/05 22:21:22 INFO ranking.Ranker: 25% done.
12/05/05 22:21:39 INFO ranking.Ranker: 30% done.
12/05/05 22:21:55 INFO ranking.Ranker: 35% done.
12/05/05 22:22:12 INFO ranking.Ranker: 40% done.
12/05/05 22:22:27 INFO ranking.Ranker: 45% done.
12/05/05 22:22:44 INFO ranking.Ranker: 50% done.
12/05/05 22:23:03 INFO ranking.Ranker: 55% done.
12/05/05 22:23:22 INFO ranking.Ranker: 60% done.
12/05/05 22:23:38 INFO ranking.Ranker: 65% done.
12/05/05 22:23:58 INFO ranking.Ranker: 70% done.
12/05/05 22:24:16 INFO ranking.Ranker: 75% done.
12/05/05 22:24:35 INFO ranking.Ranker: 80% done.
12/05/05 22:24:54 INFO ranking.Ranker: 85% done.
12/05/05 22:25:14 INFO ranking.Ranker: 90% done.
12/05/05 22:25:32 INFO ranking.Ranker: 95% done.
12/05/05 22:25:49 INFO ranking.Ranker: 100% done.
12/05/05 22:25:49 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:25:49 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:25:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:25:58 INFO ranking.Ranker: 5% done.
12/05/05 22:26:08 INFO ranking.Ranker: 10% done.
12/05/05 22:26:18 INFO ranking.Ranker: 15% done.
12/05/05 22:26:26 INFO ranking.Ranker: 20% done.
12/05/05 22:26:36 INFO ranking.Ranker: 25% done.
12/05/05 22:26:44 INFO ranking.Ranker: 30% done.
12/05/05 22:26:54 INFO ranking.Ranker: 35% done.
12/05/05 22:27:02 INFO ranking.Ranker: 40% done.
12/05/05 22:27:12 INFO ranking.Ranker: 45% done.
12/05/05 22:27:20 INFO ranking.Ranker: 50% done.
12/05/05 22:27:30 INFO ranking.Ranker: 55% done.
12/05/05 22:27:41 INFO ranking.Ranker: 60% done.
12/05/05 22:27:50 INFO ranking.Ranker: 65% done.
12/05/05 22:28:01 INFO ranking.Ranker: 70% done.
12/05/05 22:28:09 INFO ranking.Ranker: 75% done.
12/05/05 22:28:19 INFO ranking.Ranker: 80% done.
12/05/05 22:28:29 INFO ranking.Ranker: 85% done.
12/05/05 22:28:37 INFO ranking.Ranker: 90% done.
12/05/05 22:28:45 INFO ranking.Ranker: 95% done.
12/05/05 22:28:54 INFO ranking.Ranker: 100% done.
12/05/05 22:28:54 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:28:55 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:28:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:28:56 INFO ranking.Ranker: 5% done.
12/05/05 22:28:56 INFO ranking.Ranker: 10% done.
12/05/05 22:28:57 INFO ranking.Ranker: 15% done.
12/05/05 22:28:58 INFO ranking.Ranker: 20% done.
12/05/05 22:28:59 INFO ranking.Ranker: 25% done.
12/05/05 22:28:59 INFO ranking.Ranker: 30% done.
12/05/05 22:29:00 INFO ranking.Ranker: 35% done.
12/05/05 22:29:01 INFO ranking.Ranker: 40% done.
12/05/05 22:29:02 INFO ranking.Ranker: 45% done.
12/05/05 22:29:03 INFO ranking.Ranker: 50% done.
12/05/05 22:29:04 INFO ranking.Ranker: 55% done.
12/05/05 22:29:04 INFO ranking.Ranker: 60% done.
12/05/05 22:29:05 INFO ranking.Ranker: 65% done.
12/05/05 22:29:06 INFO ranking.Ranker: 70% done.
12/05/05 22:29:07 INFO ranking.Ranker: 75% done.
12/05/05 22:29:08 INFO ranking.Ranker: 80% done.
12/05/05 22:29:08 INFO ranking.Ranker: 85% done.
12/05/05 22:29:09 INFO ranking.Ranker: 90% done.
12/05/05 22:29:10 INFO ranking.Ranker: 95% done.
12/05/05 22:29:11 INFO ranking.Ranker: 100% done.
12/05/05 22:29:11 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:29:11 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:29:11 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:29:16 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/05 22:29:16 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:29:16 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:29:28 INFO ranking.Ranker: 5% done.
12/05/05 22:29:39 INFO ranking.Ranker: 10% done.
12/05/05 22:29:51 INFO ranking.Ranker: 15% done.
12/05/05 22:30:04 INFO ranking.Ranker: 20% done.
12/05/05 22:30:14 INFO ranking.Ranker: 25% done.
12/05/05 22:30:26 INFO ranking.Ranker: 30% done.
12/05/05 22:30:38 INFO ranking.Ranker: 35% done.
12/05/05 22:30:48 INFO ranking.Ranker: 40% done.
12/05/05 22:31:01 INFO ranking.Ranker: 45% done.
12/05/05 22:31:12 INFO ranking.Ranker: 50% done.
12/05/05 22:31:24 INFO ranking.Ranker: 55% done.
12/05/05 22:31:35 INFO ranking.Ranker: 60% done.
12/05/05 22:31:45 INFO ranking.Ranker: 65% done.
12/05/05 22:31:57 INFO ranking.Ranker: 70% done.
12/05/05 22:32:07 INFO ranking.Ranker: 75% done.
12/05/05 22:32:19 INFO ranking.Ranker: 80% done.
12/05/05 22:32:30 INFO ranking.Ranker: 85% done.
12/05/05 22:32:40 INFO ranking.Ranker: 90% done.
12/05/05 22:32:52 INFO ranking.Ranker: 95% done.
12/05/05 22:33:04 INFO ranking.Ranker: 100% done.
12/05/05 22:33:04 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:33:04 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:33:04 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:33:11 INFO ranking.Ranker: 5% done.
12/05/05 22:33:17 INFO ranking.Ranker: 10% done.
12/05/05 22:33:23 INFO ranking.Ranker: 15% done.
12/05/05 22:33:30 INFO ranking.Ranker: 20% done.
12/05/05 22:33:36 INFO ranking.Ranker: 25% done.
12/05/05 22:33:42 INFO ranking.Ranker: 30% done.
12/05/05 22:33:48 INFO ranking.Ranker: 35% done.
12/05/05 22:33:54 INFO ranking.Ranker: 40% done.
12/05/05 22:34:01 INFO ranking.Ranker: 45% done.
12/05/05 22:34:07 INFO ranking.Ranker: 50% done.
12/05/05 22:34:14 INFO ranking.Ranker: 55% done.
12/05/05 22:34:20 INFO ranking.Ranker: 60% done.
12/05/05 22:34:26 INFO ranking.Ranker: 65% done.
12/05/05 22:34:32 INFO ranking.Ranker: 70% done.
12/05/05 22:34:38 INFO ranking.Ranker: 75% done.
12/05/05 22:34:45 INFO ranking.Ranker: 80% done.
12/05/05 22:34:52 INFO ranking.Ranker: 85% done.
12/05/05 22:34:58 INFO ranking.Ranker: 90% done.
12/05/05 22:35:04 INFO ranking.Ranker: 95% done.
12/05/05 22:35:10 INFO ranking.Ranker: 100% done.
12/05/05 22:35:10 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:35:11 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:35:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:35:11 INFO ranking.Ranker: 5% done.
12/05/05 22:35:12 INFO ranking.Ranker: 10% done.
12/05/05 22:35:13 INFO ranking.Ranker: 15% done.
12/05/05 22:35:14 INFO ranking.Ranker: 20% done.
12/05/05 22:35:15 INFO ranking.Ranker: 25% done.
12/05/05 22:35:15 INFO ranking.Ranker: 30% done.
12/05/05 22:35:16 INFO ranking.Ranker: 35% done.
12/05/05 22:35:17 INFO ranking.Ranker: 40% done.
12/05/05 22:35:18 INFO ranking.Ranker: 45% done.
12/05/05 22:35:19 INFO ranking.Ranker: 50% done.
12/05/05 22:35:19 INFO ranking.Ranker: 55% done.
12/05/05 22:35:20 INFO ranking.Ranker: 60% done.
12/05/05 22:35:21 INFO ranking.Ranker: 65% done.
12/05/05 22:35:22 INFO ranking.Ranker: 70% done.
12/05/05 22:35:22 INFO ranking.Ranker: 75% done.
12/05/05 22:35:23 INFO ranking.Ranker: 80% done.
12/05/05 22:35:24 INFO ranking.Ranker: 85% done.
12/05/05 22:35:25 INFO ranking.Ranker: 90% done.
12/05/05 22:35:26 INFO ranking.Ranker: 95% done.
12/05/05 22:35:26 INFO ranking.Ranker: 100% done.
12/05/05 22:35:26 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:35:26 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:35:26 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:35:31 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/05 22:35:31 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:35:31 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:35:39 INFO ranking.Ranker: 5% done.
12/05/05 22:35:48 INFO ranking.Ranker: 10% done.
12/05/05 22:35:55 INFO ranking.Ranker: 15% done.
12/05/05 22:36:04 INFO ranking.Ranker: 20% done.
12/05/05 22:36:12 INFO ranking.Ranker: 25% done.
12/05/05 22:36:19 INFO ranking.Ranker: 30% done.
12/05/05 22:36:27 INFO ranking.Ranker: 35% done.
12/05/05 22:36:34 INFO ranking.Ranker: 40% done.
12/05/05 22:36:42 INFO ranking.Ranker: 45% done.
12/05/05 22:36:50 INFO ranking.Ranker: 50% done.
12/05/05 22:36:58 INFO ranking.Ranker: 55% done.
12/05/05 22:37:07 INFO ranking.Ranker: 60% done.
12/05/05 22:37:14 INFO ranking.Ranker: 65% done.
12/05/05 22:37:21 INFO ranking.Ranker: 70% done.
12/05/05 22:37:28 INFO ranking.Ranker: 75% done.
12/05/05 22:37:36 INFO ranking.Ranker: 80% done.
12/05/05 22:37:44 INFO ranking.Ranker: 85% done.
12/05/05 22:37:51 INFO ranking.Ranker: 90% done.
12/05/05 22:37:58 INFO ranking.Ranker: 95% done.
12/05/05 22:38:06 INFO ranking.Ranker: 100% done.
12/05/05 22:38:06 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:38:06 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:38:06 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:38:13 INFO ranking.Ranker: 5% done.
12/05/05 22:38:20 INFO ranking.Ranker: 10% done.
12/05/05 22:38:27 INFO ranking.Ranker: 15% done.
12/05/05 22:38:34 INFO ranking.Ranker: 20% done.
12/05/05 22:38:40 INFO ranking.Ranker: 25% done.
12/05/05 22:38:48 INFO ranking.Ranker: 30% done.
12/05/05 22:38:55 INFO ranking.Ranker: 35% done.
12/05/05 22:39:01 INFO ranking.Ranker: 40% done.
12/05/05 22:39:07 INFO ranking.Ranker: 45% done.
12/05/05 22:39:14 INFO ranking.Ranker: 50% done.
12/05/05 22:39:21 INFO ranking.Ranker: 55% done.
12/05/05 22:39:28 INFO ranking.Ranker: 60% done.
12/05/05 22:39:35 INFO ranking.Ranker: 65% done.
12/05/05 22:39:41 INFO ranking.Ranker: 70% done.
12/05/05 22:39:48 INFO ranking.Ranker: 75% done.
12/05/05 22:39:54 INFO ranking.Ranker: 80% done.
12/05/05 22:40:01 INFO ranking.Ranker: 85% done.
12/05/05 22:40:07 INFO ranking.Ranker: 90% done.
12/05/05 22:40:15 INFO ranking.Ranker: 95% done.
12/05/05 22:40:21 INFO ranking.Ranker: 100% done.
12/05/05 22:40:21 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:40:21 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:40:21 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:40:22 INFO ranking.Ranker: 5% done.
12/05/05 22:40:23 INFO ranking.Ranker: 10% done.
12/05/05 22:40:25 INFO ranking.Ranker: 15% done.
12/05/05 22:40:26 INFO ranking.Ranker: 20% done.
12/05/05 22:40:27 INFO ranking.Ranker: 25% done.
12/05/05 22:40:28 INFO ranking.Ranker: 30% done.
12/05/05 22:40:29 INFO ranking.Ranker: 35% done.
12/05/05 22:40:29 INFO ranking.Ranker: 40% done.
12/05/05 22:40:31 INFO ranking.Ranker: 45% done.
12/05/05 22:40:31 INFO ranking.Ranker: 50% done.
12/05/05 22:40:33 INFO ranking.Ranker: 55% done.
12/05/05 22:40:34 INFO ranking.Ranker: 60% done.
12/05/05 22:40:35 INFO ranking.Ranker: 65% done.
12/05/05 22:40:36 INFO ranking.Ranker: 70% done.
12/05/05 22:40:36 INFO ranking.Ranker: 75% done.
12/05/05 22:40:37 INFO ranking.Ranker: 80% done.
12/05/05 22:40:39 INFO ranking.Ranker: 85% done.
12/05/05 22:40:39 INFO ranking.Ranker: 90% done.
12/05/05 22:40:40 INFO ranking.Ranker: 95% done.
12/05/05 22:40:42 INFO ranking.Ranker: 100% done.
12/05/05 22:40:42 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:40:42 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:40:42 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:40:47 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/05 22:40:47 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:40:47 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:40:55 INFO ranking.Ranker: 5% done.
12/05/05 22:41:02 INFO ranking.Ranker: 10% done.
12/05/05 22:41:10 INFO ranking.Ranker: 15% done.
12/05/05 22:41:18 INFO ranking.Ranker: 20% done.
12/05/05 22:41:24 INFO ranking.Ranker: 25% done.
12/05/05 22:41:31 INFO ranking.Ranker: 30% done.
12/05/05 22:41:38 INFO ranking.Ranker: 35% done.
12/05/05 22:41:44 INFO ranking.Ranker: 40% done.
12/05/05 22:41:50 INFO ranking.Ranker: 45% done.
12/05/05 22:41:57 INFO ranking.Ranker: 50% done.
12/05/05 22:42:04 INFO ranking.Ranker: 55% done.
12/05/05 22:42:10 INFO ranking.Ranker: 60% done.
12/05/05 22:42:17 INFO ranking.Ranker: 65% done.
12/05/05 22:42:25 INFO ranking.Ranker: 70% done.
12/05/05 22:42:31 INFO ranking.Ranker: 75% done.
12/05/05 22:42:38 INFO ranking.Ranker: 80% done.
12/05/05 22:42:45 INFO ranking.Ranker: 85% done.
12/05/05 22:42:52 INFO ranking.Ranker: 90% done.
12/05/05 22:42:59 INFO ranking.Ranker: 95% done.
12/05/05 22:43:06 INFO ranking.Ranker: 100% done.
12/05/05 22:43:06 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:43:06 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:43:06 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:43:13 INFO ranking.Ranker: 5% done.
12/05/05 22:43:21 INFO ranking.Ranker: 10% done.
12/05/05 22:43:29 INFO ranking.Ranker: 15% done.
12/05/05 22:43:36 INFO ranking.Ranker: 20% done.
12/05/05 22:43:42 INFO ranking.Ranker: 25% done.
12/05/05 22:43:49 INFO ranking.Ranker: 30% done.
12/05/05 22:43:56 INFO ranking.Ranker: 35% done.
12/05/05 22:44:02 INFO ranking.Ranker: 40% done.
12/05/05 22:44:08 INFO ranking.Ranker: 45% done.
12/05/05 22:44:14 INFO ranking.Ranker: 50% done.
12/05/05 22:44:21 INFO ranking.Ranker: 55% done.
12/05/05 22:44:28 INFO ranking.Ranker: 60% done.
12/05/05 22:44:34 INFO ranking.Ranker: 65% done.
12/05/05 22:44:41 INFO ranking.Ranker: 70% done.
12/05/05 22:44:47 INFO ranking.Ranker: 75% done.
12/05/05 22:44:53 INFO ranking.Ranker: 80% done.
12/05/05 22:45:00 INFO ranking.Ranker: 85% done.
12/05/05 22:45:05 INFO ranking.Ranker: 90% done.
12/05/05 22:45:12 INFO ranking.Ranker: 95% done.
12/05/05 22:45:18 INFO ranking.Ranker: 100% done.
12/05/05 22:45:18 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:45:18 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:45:18 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:45:19 INFO ranking.Ranker: 5% done.
12/05/05 22:45:20 INFO ranking.Ranker: 10% done.
12/05/05 22:45:21 INFO ranking.Ranker: 15% done.
12/05/05 22:45:23 INFO ranking.Ranker: 20% done.
12/05/05 22:45:23 INFO ranking.Ranker: 25% done.
12/05/05 22:45:25 INFO ranking.Ranker: 30% done.
12/05/05 22:45:26 INFO ranking.Ranker: 35% done.
12/05/05 22:45:27 INFO ranking.Ranker: 40% done.
12/05/05 22:45:28 INFO ranking.Ranker: 45% done.
12/05/05 22:45:29 INFO ranking.Ranker: 50% done.
12/05/05 22:45:29 INFO ranking.Ranker: 55% done.
12/05/05 22:45:30 INFO ranking.Ranker: 60% done.
12/05/05 22:45:32 INFO ranking.Ranker: 65% done.
12/05/05 22:45:32 INFO ranking.Ranker: 70% done.
12/05/05 22:45:33 INFO ranking.Ranker: 75% done.
12/05/05 22:45:35 INFO ranking.Ranker: 80% done.
12/05/05 22:45:36 INFO ranking.Ranker: 85% done.
12/05/05 22:45:37 INFO ranking.Ranker: 90% done.
12/05/05 22:45:38 INFO ranking.Ranker: 95% done.
12/05/05 22:45:39 INFO ranking.Ranker: 100% done.
12/05/05 22:45:39 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:45:39 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:45:39 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:45:44 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/05 22:45:44 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:45:44 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:45:50 INFO ranking.Ranker: 5% done.
12/05/05 22:45:56 INFO ranking.Ranker: 10% done.
12/05/05 22:46:01 INFO ranking.Ranker: 15% done.
12/05/05 22:46:07 INFO ranking.Ranker: 20% done.
12/05/05 22:46:12 INFO ranking.Ranker: 25% done.
12/05/05 22:46:18 INFO ranking.Ranker: 30% done.
12/05/05 22:46:25 INFO ranking.Ranker: 35% done.
12/05/05 22:46:31 INFO ranking.Ranker: 40% done.
12/05/05 22:46:37 INFO ranking.Ranker: 45% done.
12/05/05 22:46:42 INFO ranking.Ranker: 50% done.
12/05/05 22:46:48 INFO ranking.Ranker: 55% done.
12/05/05 22:46:54 INFO ranking.Ranker: 60% done.
12/05/05 22:47:00 INFO ranking.Ranker: 65% done.
12/05/05 22:47:06 INFO ranking.Ranker: 70% done.
12/05/05 22:47:12 INFO ranking.Ranker: 75% done.
12/05/05 22:47:18 INFO ranking.Ranker: 80% done.
12/05/05 22:47:24 INFO ranking.Ranker: 85% done.
12/05/05 22:47:29 INFO ranking.Ranker: 90% done.
12/05/05 22:47:34 INFO ranking.Ranker: 95% done.
12/05/05 22:47:39 INFO ranking.Ranker: 100% done.
12/05/05 22:47:39 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:47:40 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:47:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:47:47 INFO ranking.Ranker: 5% done.
12/05/05 22:47:53 INFO ranking.Ranker: 10% done.
12/05/05 22:47:59 INFO ranking.Ranker: 15% done.
12/05/05 22:48:05 INFO ranking.Ranker: 20% done.
12/05/05 22:48:11 INFO ranking.Ranker: 25% done.
12/05/05 22:48:18 INFO ranking.Ranker: 30% done.
12/05/05 22:48:24 INFO ranking.Ranker: 35% done.
12/05/05 22:48:30 INFO ranking.Ranker: 40% done.
12/05/05 22:48:37 INFO ranking.Ranker: 45% done.
12/05/05 22:48:43 INFO ranking.Ranker: 50% done.
12/05/05 22:48:50 INFO ranking.Ranker: 55% done.
12/05/05 22:48:56 INFO ranking.Ranker: 60% done.
12/05/05 22:49:01 INFO ranking.Ranker: 65% done.
12/05/05 22:49:07 INFO ranking.Ranker: 70% done.
12/05/05 22:49:12 INFO ranking.Ranker: 75% done.
12/05/05 22:49:19 INFO ranking.Ranker: 80% done.
12/05/05 22:49:25 INFO ranking.Ranker: 85% done.
12/05/05 22:49:31 INFO ranking.Ranker: 90% done.
12/05/05 22:49:37 INFO ranking.Ranker: 95% done.
12/05/05 22:49:43 INFO ranking.Ranker: 100% done.
12/05/05 22:49:43 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:49:44 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:49:44 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:49:45 INFO ranking.Ranker: 5% done.
12/05/05 22:49:45 INFO ranking.Ranker: 10% done.
12/05/05 22:49:46 INFO ranking.Ranker: 15% done.
12/05/05 22:49:48 INFO ranking.Ranker: 20% done.
12/05/05 22:49:49 INFO ranking.Ranker: 25% done.
12/05/05 22:49:50 INFO ranking.Ranker: 30% done.
12/05/05 22:49:51 INFO ranking.Ranker: 35% done.
12/05/05 22:49:52 INFO ranking.Ranker: 40% done.
12/05/05 22:49:54 INFO ranking.Ranker: 45% done.
12/05/05 22:49:55 INFO ranking.Ranker: 50% done.
12/05/05 22:49:56 INFO ranking.Ranker: 55% done.
12/05/05 22:49:57 INFO ranking.Ranker: 60% done.
12/05/05 22:49:58 INFO ranking.Ranker: 65% done.
12/05/05 22:49:59 INFO ranking.Ranker: 70% done.
12/05/05 22:50:00 INFO ranking.Ranker: 75% done.
12/05/05 22:50:01 INFO ranking.Ranker: 80% done.
12/05/05 22:50:02 INFO ranking.Ranker: 85% done.
12/05/05 22:50:03 INFO ranking.Ranker: 90% done.
12/05/05 22:50:04 INFO ranking.Ranker: 95% done.
12/05/05 22:50:05 INFO ranking.Ranker: 100% done.
12/05/05 22:50:05 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:50:05 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:50:05 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:50:09 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/05 22:50:09 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:50:09 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:50:13 INFO ranking.Ranker: 5% done.
12/05/05 22:50:18 INFO ranking.Ranker: 10% done.
12/05/05 22:50:22 INFO ranking.Ranker: 15% done.
12/05/05 22:50:27 INFO ranking.Ranker: 20% done.
12/05/05 22:50:31 INFO ranking.Ranker: 25% done.
12/05/05 22:50:35 INFO ranking.Ranker: 30% done.
12/05/05 22:50:39 INFO ranking.Ranker: 35% done.
12/05/05 22:50:44 INFO ranking.Ranker: 40% done.
12/05/05 22:50:49 INFO ranking.Ranker: 45% done.
12/05/05 22:50:53 INFO ranking.Ranker: 50% done.
12/05/05 22:50:58 INFO ranking.Ranker: 55% done.
12/05/05 22:51:03 INFO ranking.Ranker: 60% done.
12/05/05 22:51:07 INFO ranking.Ranker: 65% done.
12/05/05 22:51:12 INFO ranking.Ranker: 70% done.
12/05/05 22:51:16 INFO ranking.Ranker: 75% done.
12/05/05 22:51:21 INFO ranking.Ranker: 80% done.
12/05/05 22:51:26 INFO ranking.Ranker: 85% done.
12/05/05 22:51:30 INFO ranking.Ranker: 90% done.
12/05/05 22:51:34 INFO ranking.Ranker: 95% done.
12/05/05 22:51:38 INFO ranking.Ranker: 100% done.
12/05/05 22:51:38 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:51:38 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:51:38 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:51:44 INFO ranking.Ranker: 5% done.
12/05/05 22:51:50 INFO ranking.Ranker: 10% done.
12/05/05 22:51:56 INFO ranking.Ranker: 15% done.
12/05/05 22:52:02 INFO ranking.Ranker: 20% done.
12/05/05 22:52:08 INFO ranking.Ranker: 25% done.
12/05/05 22:52:14 INFO ranking.Ranker: 30% done.
12/05/05 22:52:19 INFO ranking.Ranker: 35% done.
12/05/05 22:52:24 INFO ranking.Ranker: 40% done.
12/05/05 22:52:30 INFO ranking.Ranker: 45% done.
12/05/05 22:52:36 INFO ranking.Ranker: 50% done.
12/05/05 22:52:42 INFO ranking.Ranker: 55% done.
12/05/05 22:52:48 INFO ranking.Ranker: 60% done.
12/05/05 22:52:53 INFO ranking.Ranker: 65% done.
12/05/05 22:53:00 INFO ranking.Ranker: 70% done.
12/05/05 22:53:05 INFO ranking.Ranker: 75% done.
12/05/05 22:53:11 INFO ranking.Ranker: 80% done.
12/05/05 22:53:17 INFO ranking.Ranker: 85% done.
12/05/05 22:53:23 INFO ranking.Ranker: 90% done.
12/05/05 22:53:29 INFO ranking.Ranker: 95% done.
12/05/05 22:53:35 INFO ranking.Ranker: 100% done.
12/05/05 22:53:35 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:53:35 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:53:35 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:53:37 INFO ranking.Ranker: 5% done.
12/05/05 22:53:38 INFO ranking.Ranker: 10% done.
12/05/05 22:53:40 INFO ranking.Ranker: 15% done.
12/05/05 22:53:41 INFO ranking.Ranker: 20% done.
12/05/05 22:53:43 INFO ranking.Ranker: 25% done.
12/05/05 22:53:44 INFO ranking.Ranker: 30% done.
12/05/05 22:53:45 INFO ranking.Ranker: 35% done.
12/05/05 22:53:46 INFO ranking.Ranker: 40% done.
12/05/05 22:53:47 INFO ranking.Ranker: 45% done.
12/05/05 22:53:48 INFO ranking.Ranker: 50% done.
12/05/05 22:53:49 INFO ranking.Ranker: 55% done.
12/05/05 22:53:50 INFO ranking.Ranker: 60% done.
12/05/05 22:53:52 INFO ranking.Ranker: 65% done.
12/05/05 22:53:53 INFO ranking.Ranker: 70% done.
12/05/05 22:53:54 INFO ranking.Ranker: 75% done.
12/05/05 22:53:55 INFO ranking.Ranker: 80% done.
12/05/05 22:53:56 INFO ranking.Ranker: 85% done.
12/05/05 22:53:57 INFO ranking.Ranker: 90% done.
12/05/05 22:53:58 INFO ranking.Ranker: 95% done.
12/05/05 22:53:59 INFO ranking.Ranker: 100% done.
12/05/05 22:53:59 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:53:59 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:53:59 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:54:04 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/05 22:54:04 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:54:04 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:54:08 INFO ranking.Ranker: 5% done.
12/05/05 22:54:12 INFO ranking.Ranker: 10% done.
12/05/05 22:54:16 INFO ranking.Ranker: 15% done.
12/05/05 22:54:20 INFO ranking.Ranker: 20% done.
12/05/05 22:54:23 INFO ranking.Ranker: 25% done.
12/05/05 22:54:27 INFO ranking.Ranker: 30% done.
12/05/05 22:54:32 INFO ranking.Ranker: 35% done.
12/05/05 22:54:36 INFO ranking.Ranker: 40% done.
12/05/05 22:54:40 INFO ranking.Ranker: 45% done.
12/05/05 22:54:44 INFO ranking.Ranker: 50% done.
12/05/05 22:54:48 INFO ranking.Ranker: 55% done.
12/05/05 22:54:53 INFO ranking.Ranker: 60% done.
12/05/05 22:54:56 INFO ranking.Ranker: 65% done.
12/05/05 22:55:00 INFO ranking.Ranker: 70% done.
12/05/05 22:55:03 INFO ranking.Ranker: 75% done.
12/05/05 22:55:07 INFO ranking.Ranker: 80% done.
12/05/05 22:55:11 INFO ranking.Ranker: 85% done.
12/05/05 22:55:15 INFO ranking.Ranker: 90% done.
12/05/05 22:55:18 INFO ranking.Ranker: 95% done.
12/05/05 22:55:21 INFO ranking.Ranker: 100% done.
12/05/05 22:55:21 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:55:22 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:55:22 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:55:28 INFO ranking.Ranker: 5% done.
12/05/05 22:55:33 INFO ranking.Ranker: 10% done.
12/05/05 22:55:39 INFO ranking.Ranker: 15% done.
12/05/05 22:55:45 INFO ranking.Ranker: 20% done.
12/05/05 22:55:51 INFO ranking.Ranker: 25% done.
12/05/05 22:55:56 INFO ranking.Ranker: 30% done.
12/05/05 22:56:02 INFO ranking.Ranker: 35% done.
12/05/05 22:56:07 INFO ranking.Ranker: 40% done.
12/05/05 22:56:13 INFO ranking.Ranker: 45% done.
12/05/05 22:56:19 INFO ranking.Ranker: 50% done.
12/05/05 22:56:25 INFO ranking.Ranker: 55% done.
12/05/05 22:56:31 INFO ranking.Ranker: 60% done.
12/05/05 22:56:36 INFO ranking.Ranker: 65% done.
12/05/05 22:56:41 INFO ranking.Ranker: 70% done.
12/05/05 22:56:47 INFO ranking.Ranker: 75% done.
12/05/05 22:56:54 INFO ranking.Ranker: 80% done.
12/05/05 22:57:00 INFO ranking.Ranker: 85% done.
12/05/05 22:57:05 INFO ranking.Ranker: 90% done.
12/05/05 22:57:12 INFO ranking.Ranker: 95% done.
12/05/05 22:57:18 INFO ranking.Ranker: 100% done.
12/05/05 22:57:18 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:57:18 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:57:18 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:57:20 INFO ranking.Ranker: 5% done.
12/05/05 22:57:21 INFO ranking.Ranker: 10% done.
12/05/05 22:57:23 INFO ranking.Ranker: 15% done.
12/05/05 22:57:24 INFO ranking.Ranker: 20% done.
12/05/05 22:57:25 INFO ranking.Ranker: 25% done.
12/05/05 22:57:27 INFO ranking.Ranker: 30% done.
12/05/05 22:57:28 INFO ranking.Ranker: 35% done.
12/05/05 22:57:29 INFO ranking.Ranker: 40% done.
12/05/05 22:57:30 INFO ranking.Ranker: 45% done.
12/05/05 22:57:31 INFO ranking.Ranker: 50% done.
12/05/05 22:57:33 INFO ranking.Ranker: 55% done.
12/05/05 22:57:34 INFO ranking.Ranker: 60% done.
12/05/05 22:57:35 INFO ranking.Ranker: 65% done.
12/05/05 22:57:36 INFO ranking.Ranker: 70% done.
12/05/05 22:57:37 INFO ranking.Ranker: 75% done.
12/05/05 22:57:39 INFO ranking.Ranker: 80% done.
12/05/05 22:57:40 INFO ranking.Ranker: 85% done.
12/05/05 22:57:41 INFO ranking.Ranker: 90% done.
12/05/05 22:57:42 INFO ranking.Ranker: 95% done.
12/05/05 22:57:44 INFO ranking.Ranker: 100% done.
12/05/05 22:57:44 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:57:44 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:57:44 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:57:49 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/05 22:57:49 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:57:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:57:53 INFO ranking.Ranker: 5% done.
12/05/05 22:57:57 INFO ranking.Ranker: 10% done.
12/05/05 22:57:59 INFO ranking.Ranker: 15% done.
12/05/05 22:58:03 INFO ranking.Ranker: 20% done.
12/05/05 22:58:06 INFO ranking.Ranker: 25% done.
12/05/05 22:58:10 INFO ranking.Ranker: 30% done.
12/05/05 22:58:13 INFO ranking.Ranker: 35% done.
12/05/05 22:58:16 INFO ranking.Ranker: 40% done.
12/05/05 22:58:19 INFO ranking.Ranker: 45% done.
12/05/05 22:58:22 INFO ranking.Ranker: 50% done.
12/05/05 22:58:25 INFO ranking.Ranker: 55% done.
12/05/05 22:58:29 INFO ranking.Ranker: 60% done.
12/05/05 22:58:32 INFO ranking.Ranker: 65% done.
12/05/05 22:58:35 INFO ranking.Ranker: 70% done.
12/05/05 22:58:38 INFO ranking.Ranker: 75% done.
12/05/05 22:58:41 INFO ranking.Ranker: 80% done.
12/05/05 22:58:45 INFO ranking.Ranker: 85% done.
12/05/05 22:58:47 INFO ranking.Ranker: 90% done.
12/05/05 22:58:50 INFO ranking.Ranker: 95% done.
12/05/05 22:58:53 INFO ranking.Ranker: 100% done.
12/05/05 22:58:53 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:58:54 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:58:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:58:59 INFO ranking.Ranker: 5% done.
12/05/05 22:59:05 INFO ranking.Ranker: 10% done.
12/05/05 22:59:10 INFO ranking.Ranker: 15% done.
12/05/05 22:59:15 INFO ranking.Ranker: 20% done.
12/05/05 22:59:21 INFO ranking.Ranker: 25% done.
12/05/05 22:59:27 INFO ranking.Ranker: 30% done.
12/05/05 22:59:33 INFO ranking.Ranker: 35% done.
12/05/05 22:59:38 INFO ranking.Ranker: 40% done.
12/05/05 22:59:43 INFO ranking.Ranker: 45% done.
12/05/05 22:59:49 INFO ranking.Ranker: 50% done.
12/05/05 22:59:55 INFO ranking.Ranker: 55% done.
12/05/05 23:00:00 INFO ranking.Ranker: 60% done.
12/05/05 23:00:06 INFO ranking.Ranker: 65% done.
12/05/05 23:00:12 INFO ranking.Ranker: 70% done.
12/05/05 23:00:17 INFO ranking.Ranker: 75% done.
12/05/05 23:00:23 INFO ranking.Ranker: 80% done.
12/05/05 23:00:29 INFO ranking.Ranker: 85% done.
12/05/05 23:00:34 INFO ranking.Ranker: 90% done.
12/05/05 23:00:40 INFO ranking.Ranker: 95% done.
12/05/05 23:00:45 INFO ranking.Ranker: 100% done.
12/05/05 23:00:45 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:00:46 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:00:46 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:00:47 INFO ranking.Ranker: 5% done.
12/05/05 23:00:48 INFO ranking.Ranker: 10% done.
12/05/05 23:00:49 INFO ranking.Ranker: 15% done.
12/05/05 23:00:50 INFO ranking.Ranker: 20% done.
12/05/05 23:00:51 INFO ranking.Ranker: 25% done.
12/05/05 23:00:52 INFO ranking.Ranker: 30% done.
12/05/05 23:00:53 INFO ranking.Ranker: 35% done.
12/05/05 23:00:54 INFO ranking.Ranker: 40% done.
12/05/05 23:00:56 INFO ranking.Ranker: 45% done.
12/05/05 23:00:57 INFO ranking.Ranker: 50% done.
12/05/05 23:00:58 INFO ranking.Ranker: 55% done.
12/05/05 23:00:59 INFO ranking.Ranker: 60% done.
12/05/05 23:01:00 INFO ranking.Ranker: 65% done.
12/05/05 23:01:02 INFO ranking.Ranker: 70% done.
12/05/05 23:01:02 INFO ranking.Ranker: 75% done.
12/05/05 23:01:03 INFO ranking.Ranker: 80% done.
12/05/05 23:01:04 INFO ranking.Ranker: 85% done.
12/05/05 23:01:06 INFO ranking.Ranker: 90% done.
12/05/05 23:01:07 INFO ranking.Ranker: 95% done.
12/05/05 23:01:08 INFO ranking.Ranker: 100% done.
12/05/05 23:01:08 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:01:08 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:01:08 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:01:13 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/05 23:01:13 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:01:13 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:01:15 INFO ranking.Ranker: 5% done.
12/05/05 23:01:18 INFO ranking.Ranker: 10% done.
12/05/05 23:01:21 INFO ranking.Ranker: 15% done.
12/05/05 23:01:23 INFO ranking.Ranker: 20% done.
12/05/05 23:01:26 INFO ranking.Ranker: 25% done.
12/05/05 23:01:29 INFO ranking.Ranker: 30% done.
12/05/05 23:01:32 INFO ranking.Ranker: 35% done.
12/05/05 23:01:34 INFO ranking.Ranker: 40% done.
12/05/05 23:01:36 INFO ranking.Ranker: 45% done.
12/05/05 23:01:39 INFO ranking.Ranker: 50% done.
12/05/05 23:01:42 INFO ranking.Ranker: 55% done.
12/05/05 23:01:45 INFO ranking.Ranker: 60% done.
12/05/05 23:01:47 INFO ranking.Ranker: 65% done.
12/05/05 23:01:50 INFO ranking.Ranker: 70% done.
12/05/05 23:01:53 INFO ranking.Ranker: 75% done.
12/05/05 23:01:55 INFO ranking.Ranker: 80% done.
12/05/05 23:01:58 INFO ranking.Ranker: 85% done.
12/05/05 23:02:01 INFO ranking.Ranker: 90% done.
12/05/05 23:02:04 INFO ranking.Ranker: 95% done.
12/05/05 23:02:06 INFO ranking.Ranker: 100% done.
12/05/05 23:02:06 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:02:07 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:02:07 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:02:12 INFO ranking.Ranker: 5% done.
12/05/05 23:02:17 INFO ranking.Ranker: 10% done.
12/05/05 23:02:22 INFO ranking.Ranker: 15% done.
12/05/05 23:02:27 INFO ranking.Ranker: 20% done.
12/05/05 23:02:32 INFO ranking.Ranker: 25% done.
12/05/05 23:02:38 INFO ranking.Ranker: 30% done.
12/05/05 23:02:43 INFO ranking.Ranker: 35% done.
12/05/05 23:02:48 INFO ranking.Ranker: 40% done.
12/05/05 23:02:54 INFO ranking.Ranker: 45% done.
12/05/05 23:02:58 INFO ranking.Ranker: 50% done.
12/05/05 23:03:04 INFO ranking.Ranker: 55% done.
12/05/05 23:03:09 INFO ranking.Ranker: 60% done.
12/05/05 23:03:14 INFO ranking.Ranker: 65% done.
12/05/05 23:03:19 INFO ranking.Ranker: 70% done.
12/05/05 23:03:24 INFO ranking.Ranker: 75% done.
12/05/05 23:03:29 INFO ranking.Ranker: 80% done.
12/05/05 23:03:35 INFO ranking.Ranker: 85% done.
12/05/05 23:03:40 INFO ranking.Ranker: 90% done.
12/05/05 23:03:45 INFO ranking.Ranker: 95% done.
12/05/05 23:03:49 INFO ranking.Ranker: 100% done.
12/05/05 23:03:49 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:03:50 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:03:50 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:03:51 INFO ranking.Ranker: 5% done.
12/05/05 23:03:52 INFO ranking.Ranker: 10% done.
12/05/05 23:03:53 INFO ranking.Ranker: 15% done.
12/05/05 23:03:54 INFO ranking.Ranker: 20% done.
12/05/05 23:03:55 INFO ranking.Ranker: 25% done.
12/05/05 23:04:01 INFO ranking.Ranker: 30% done.
12/05/05 23:04:02 INFO ranking.Ranker: 35% done.
12/05/05 23:04:03 INFO ranking.Ranker: 40% done.
12/05/05 23:04:05 INFO ranking.Ranker: 45% done.
12/05/05 23:04:06 INFO ranking.Ranker: 50% done.
12/05/05 23:04:07 INFO ranking.Ranker: 55% done.
12/05/05 23:04:08 INFO ranking.Ranker: 60% done.
12/05/05 23:04:09 INFO ranking.Ranker: 65% done.
12/05/05 23:04:10 INFO ranking.Ranker: 70% done.
12/05/05 23:04:11 INFO ranking.Ranker: 75% done.
12/05/05 23:04:12 INFO ranking.Ranker: 80% done.
12/05/05 23:04:14 INFO ranking.Ranker: 85% done.
12/05/05 23:04:15 INFO ranking.Ranker: 90% done.
12/05/05 23:04:16 INFO ranking.Ranker: 95% done.
12/05/05 23:04:17 INFO ranking.Ranker: 100% done.
12/05/05 23:04:17 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:04:17 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:04:17 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:04:21 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/05 23:04:21 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:04:21 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:04:24 INFO ranking.Ranker: 5% done.
12/05/05 23:04:26 INFO ranking.Ranker: 10% done.
12/05/05 23:04:27 INFO ranking.Ranker: 15% done.
12/05/05 23:04:30 INFO ranking.Ranker: 20% done.
12/05/05 23:04:31 INFO ranking.Ranker: 25% done.
12/05/05 23:04:34 INFO ranking.Ranker: 30% done.
12/05/05 23:04:36 INFO ranking.Ranker: 35% done.
12/05/05 23:04:38 INFO ranking.Ranker: 40% done.
12/05/05 23:04:40 INFO ranking.Ranker: 45% done.
12/05/05 23:04:41 INFO ranking.Ranker: 50% done.
12/05/05 23:04:43 INFO ranking.Ranker: 55% done.
12/05/05 23:04:45 INFO ranking.Ranker: 60% done.
12/05/05 23:04:47 INFO ranking.Ranker: 65% done.
12/05/05 23:04:49 INFO ranking.Ranker: 70% done.
12/05/05 23:04:51 INFO ranking.Ranker: 75% done.
12/05/05 23:04:53 INFO ranking.Ranker: 80% done.
12/05/05 23:04:55 INFO ranking.Ranker: 85% done.
12/05/05 23:04:57 INFO ranking.Ranker: 90% done.
12/05/05 23:05:00 INFO ranking.Ranker: 95% done.
12/05/05 23:05:02 INFO ranking.Ranker: 100% done.
12/05/05 23:05:02 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:05:02 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:05:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:05:08 INFO ranking.Ranker: 5% done.
12/05/05 23:05:13 INFO ranking.Ranker: 10% done.
12/05/05 23:05:17 INFO ranking.Ranker: 15% done.
12/05/05 23:05:22 INFO ranking.Ranker: 20% done.
12/05/05 23:05:26 INFO ranking.Ranker: 25% done.
12/05/05 23:05:31 INFO ranking.Ranker: 30% done.
12/05/05 23:05:37 INFO ranking.Ranker: 35% done.
12/05/05 23:05:41 INFO ranking.Ranker: 40% done.
12/05/05 23:05:47 INFO ranking.Ranker: 45% done.
12/05/05 23:05:52 INFO ranking.Ranker: 50% done.
12/05/05 23:05:57 INFO ranking.Ranker: 55% done.
12/05/05 23:06:02 INFO ranking.Ranker: 60% done.
12/05/05 23:06:07 INFO ranking.Ranker: 65% done.
12/05/05 23:06:12 INFO ranking.Ranker: 70% done.
12/05/05 23:06:16 INFO ranking.Ranker: 75% done.
12/05/05 23:06:21 INFO ranking.Ranker: 80% done.
12/05/05 23:06:26 INFO ranking.Ranker: 85% done.
12/05/05 23:06:30 INFO ranking.Ranker: 90% done.
12/05/05 23:06:35 INFO ranking.Ranker: 95% done.
12/05/05 23:06:40 INFO ranking.Ranker: 100% done.
12/05/05 23:06:40 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:06:40 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:06:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:06:42 INFO ranking.Ranker: 5% done.
12/05/05 23:06:43 INFO ranking.Ranker: 10% done.
12/05/05 23:06:44 INFO ranking.Ranker: 15% done.
12/05/05 23:06:45 INFO ranking.Ranker: 20% done.
12/05/05 23:06:46 INFO ranking.Ranker: 25% done.
12/05/05 23:06:47 INFO ranking.Ranker: 30% done.
12/05/05 23:06:48 INFO ranking.Ranker: 35% done.
12/05/05 23:06:49 INFO ranking.Ranker: 40% done.
12/05/05 23:06:51 INFO ranking.Ranker: 45% done.
12/05/05 23:06:52 INFO ranking.Ranker: 50% done.
12/05/05 23:06:53 INFO ranking.Ranker: 55% done.
12/05/05 23:06:54 INFO ranking.Ranker: 60% done.
12/05/05 23:06:55 INFO ranking.Ranker: 65% done.
12/05/05 23:06:56 INFO ranking.Ranker: 70% done.
12/05/05 23:06:58 INFO ranking.Ranker: 75% done.
12/05/05 23:06:59 INFO ranking.Ranker: 80% done.
12/05/05 23:07:00 INFO ranking.Ranker: 85% done.
12/05/05 23:07:01 INFO ranking.Ranker: 90% done.
12/05/05 23:07:02 INFO ranking.Ranker: 95% done.
12/05/05 23:07:03 INFO ranking.Ranker: 100% done.
12/05/05 23:07:03 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:07:03 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:07:03 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:07:08 INFO lexinduct.FreqBinInductor: --- Done ---
