12/05/06 03:08:38 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.uk-en.01162012/Combined/
corpora.crawls.SrcSubDir: uk/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.uk
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/uk/byFreq/run3/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/uk/byFreq/run3/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/06 03:08:38 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/06 03:20:09 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 133777, max occurrences = 113610
12/05/06 03:20:09 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 84011, max occurrences = 2635353
12/05/06 03:20:09 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/06 03:20:10 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 6958 source language entries.
12/05/06 03:20:10 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/06 03:20:10 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/06 03:20:10 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 6958 source language entries.] and occuring (10,5000) times ...
12/05/06 03:20:11 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 6235
12/05/06 03:20:11 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/06 03:20:11 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 977.0 and 4755.0, average = 1943.8433333333332 and 300 source candidates ...
12/05/06 03:20:11 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 494.0 and 975.0, average = 688.24 and 300 source candidates ...
12/05/06 03:20:12 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 306.0 and 489.0, average = 386.68333333333334 and 300 source candidates ...
12/05/06 03:20:12 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 213.0 and 305.0, average = 256.2966666666667 and 300 source candidates ...
12/05/06 03:20:12 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 149.0 and 213.0, average = 177.91333333333333 and 300 source candidates ...
12/05/06 03:20:12 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 105.0 and 149.0, average = 125.35333333333334 and 300 source candidates ...
12/05/06 03:20:12 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 71.0 and 105.0, average = 86.7 and 300 source candidates ...
12/05/06 03:20:12 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 44.0 and 71.0, average = 57.61 and 300 source candidates ...
12/05/06 03:20:12 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 25.0 and 44.0, average = 34.37 and 300 source candidates ...
12/05/06 03:20:12 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 25.0, average = 17.866666666666667 and 300 source candidates ...
12/05/06 03:20:12 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/06 03:20:12 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/06 03:20:12 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/06 03:20:12 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 43072
12/05/06 03:20:12 INFO lexinduct.FreqBinInductPreparer:  - Selected 43072 target candidates ...
12/05/06 03:20:12 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 6958 source language entries.] and occuring (5,-1) times...
12/05/06 03:20:12 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 6631
12/05/06 03:20:12 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 6958 source language entries.] and occuring (5,-1) times...
12/05/06 03:20:12 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 3197
12/05/06 03:20:12 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 43072 target phrases  ...
12/05/06 03:36:01 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 03:36:03 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 03:36:42 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/06 03:36:42 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:36:42 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:38:34 INFO ranking.Ranker: 5% done.
12/05/06 03:40:25 INFO ranking.Ranker: 10% done.
12/05/06 03:42:12 INFO ranking.Ranker: 15% done.
12/05/06 03:43:52 INFO ranking.Ranker: 20% done.
12/05/06 03:45:42 INFO ranking.Ranker: 25% done.
12/05/06 03:47:27 INFO ranking.Ranker: 30% done.
12/05/06 03:49:10 INFO ranking.Ranker: 35% done.
12/05/06 03:50:58 INFO ranking.Ranker: 40% done.
12/05/06 03:52:48 INFO ranking.Ranker: 45% done.
12/05/06 03:54:54 INFO ranking.Ranker: 50% done.
12/05/06 03:56:51 INFO ranking.Ranker: 55% done.
12/05/06 03:58:52 INFO ranking.Ranker: 60% done.
12/05/06 04:00:49 INFO ranking.Ranker: 65% done.
12/05/06 04:02:34 INFO ranking.Ranker: 70% done.
12/05/06 04:04:25 INFO ranking.Ranker: 75% done.
12/05/06 04:06:20 INFO ranking.Ranker: 80% done.
12/05/06 04:08:08 INFO ranking.Ranker: 85% done.
12/05/06 04:09:55 INFO ranking.Ranker: 90% done.
12/05/06 04:11:53 INFO ranking.Ranker: 95% done.
12/05/06 04:13:45 INFO ranking.Ranker: 100% done.
12/05/06 04:13:45 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:13:46 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:13:46 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:14:38 INFO ranking.Ranker: 5% done.
12/05/06 04:15:30 INFO ranking.Ranker: 10% done.
12/05/06 04:16:16 INFO ranking.Ranker: 15% done.
12/05/06 04:17:02 INFO ranking.Ranker: 20% done.
12/05/06 04:17:54 INFO ranking.Ranker: 25% done.
12/05/06 04:18:40 INFO ranking.Ranker: 30% done.
12/05/06 04:19:26 INFO ranking.Ranker: 35% done.
12/05/06 04:20:20 INFO ranking.Ranker: 40% done.
12/05/06 04:21:13 INFO ranking.Ranker: 45% done.
12/05/06 04:22:02 INFO ranking.Ranker: 50% done.
12/05/06 04:22:55 INFO ranking.Ranker: 55% done.
12/05/06 04:23:50 INFO ranking.Ranker: 60% done.
12/05/06 04:24:40 INFO ranking.Ranker: 65% done.
12/05/06 04:25:30 INFO ranking.Ranker: 70% done.
12/05/06 04:26:20 INFO ranking.Ranker: 75% done.
12/05/06 04:27:13 INFO ranking.Ranker: 80% done.
12/05/06 04:28:03 INFO ranking.Ranker: 85% done.
12/05/06 04:28:54 INFO ranking.Ranker: 90% done.
12/05/06 04:29:44 INFO ranking.Ranker: 95% done.
12/05/06 04:30:29 INFO ranking.Ranker: 100% done.
12/05/06 04:30:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:30:30 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:30:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:30:33 INFO ranking.Ranker: 5% done.
12/05/06 04:30:37 INFO ranking.Ranker: 10% done.
12/05/06 04:30:42 INFO ranking.Ranker: 15% done.
12/05/06 04:30:46 INFO ranking.Ranker: 20% done.
12/05/06 04:30:50 INFO ranking.Ranker: 25% done.
12/05/06 04:30:55 INFO ranking.Ranker: 30% done.
12/05/06 04:30:59 INFO ranking.Ranker: 35% done.
12/05/06 04:31:03 INFO ranking.Ranker: 40% done.
12/05/06 04:31:07 INFO ranking.Ranker: 45% done.
12/05/06 04:31:11 INFO ranking.Ranker: 50% done.
12/05/06 04:31:15 INFO ranking.Ranker: 55% done.
12/05/06 04:31:18 INFO ranking.Ranker: 60% done.
12/05/06 04:31:22 INFO ranking.Ranker: 65% done.
12/05/06 04:31:26 INFO ranking.Ranker: 70% done.
12/05/06 04:31:29 INFO ranking.Ranker: 75% done.
12/05/06 04:31:34 INFO ranking.Ranker: 80% done.
12/05/06 04:31:38 INFO ranking.Ranker: 85% done.
12/05/06 04:31:43 INFO ranking.Ranker: 90% done.
12/05/06 04:31:47 INFO ranking.Ranker: 95% done.
12/05/06 04:31:51 INFO ranking.Ranker: 100% done.
12/05/06 04:31:51 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:31:51 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:31:51 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:31:59 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 04:31:59 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:31:59 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:33:10 INFO ranking.Ranker: 5% done.
12/05/06 04:34:17 INFO ranking.Ranker: 10% done.
12/05/06 04:35:28 INFO ranking.Ranker: 15% done.
12/05/06 04:37:18 INFO ranking.Ranker: 20% done.
12/05/06 04:39:13 INFO ranking.Ranker: 25% done.
12/05/06 04:40:42 INFO ranking.Ranker: 30% done.
12/05/06 04:41:43 INFO ranking.Ranker: 35% done.
12/05/06 04:42:56 INFO ranking.Ranker: 40% done.
12/05/06 04:44:08 INFO ranking.Ranker: 45% done.
12/05/06 04:45:17 INFO ranking.Ranker: 50% done.
12/05/06 04:46:31 INFO ranking.Ranker: 55% done.
12/05/06 04:47:44 INFO ranking.Ranker: 60% done.
12/05/06 04:48:56 INFO ranking.Ranker: 65% done.
12/05/06 04:50:08 INFO ranking.Ranker: 70% done.
12/05/06 04:51:23 INFO ranking.Ranker: 75% done.
12/05/06 04:52:34 INFO ranking.Ranker: 80% done.
12/05/06 04:53:48 INFO ranking.Ranker: 85% done.
12/05/06 04:57:59 INFO ranking.Ranker: 90% done.
12/05/06 05:01:19 INFO ranking.Ranker: 95% done.
12/05/06 05:03:33 INFO ranking.Ranker: 100% done.
12/05/06 05:03:33 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:03:34 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 05:03:34 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:04:12 INFO ranking.Ranker: 5% done.
12/05/06 05:04:45 INFO ranking.Ranker: 10% done.
12/05/06 05:05:19 INFO ranking.Ranker: 15% done.
12/05/06 05:05:50 INFO ranking.Ranker: 20% done.
12/05/06 05:06:27 INFO ranking.Ranker: 25% done.
12/05/06 05:07:02 INFO ranking.Ranker: 30% done.
12/05/06 05:07:33 INFO ranking.Ranker: 35% done.
12/05/06 05:08:05 INFO ranking.Ranker: 40% done.
12/05/06 05:08:35 INFO ranking.Ranker: 45% done.
12/05/06 05:09:11 INFO ranking.Ranker: 50% done.
12/05/06 05:09:42 INFO ranking.Ranker: 55% done.
12/05/06 05:10:12 INFO ranking.Ranker: 60% done.
12/05/06 05:10:48 INFO ranking.Ranker: 65% done.
12/05/06 05:11:20 INFO ranking.Ranker: 70% done.
12/05/06 05:11:54 INFO ranking.Ranker: 75% done.
12/05/06 05:12:27 INFO ranking.Ranker: 80% done.
12/05/06 05:12:57 INFO ranking.Ranker: 85% done.
12/05/06 05:13:27 INFO ranking.Ranker: 90% done.
12/05/06 05:14:01 INFO ranking.Ranker: 95% done.
12/05/06 05:14:33 INFO ranking.Ranker: 100% done.
12/05/06 05:14:33 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:14:33 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 05:14:33 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:14:37 INFO ranking.Ranker: 5% done.
12/05/06 05:14:40 INFO ranking.Ranker: 10% done.
12/05/06 05:14:44 INFO ranking.Ranker: 15% done.
12/05/06 05:14:47 INFO ranking.Ranker: 20% done.
12/05/06 05:14:52 INFO ranking.Ranker: 25% done.
12/05/06 05:14:56 INFO ranking.Ranker: 30% done.
12/05/06 05:15:00 INFO ranking.Ranker: 35% done.
12/05/06 05:15:04 INFO ranking.Ranker: 40% done.
12/05/06 05:15:08 INFO ranking.Ranker: 45% done.
12/05/06 05:15:12 INFO ranking.Ranker: 50% done.
12/05/06 05:15:16 INFO ranking.Ranker: 55% done.
12/05/06 05:15:20 INFO ranking.Ranker: 60% done.
12/05/06 05:15:24 INFO ranking.Ranker: 65% done.
12/05/06 05:15:28 INFO ranking.Ranker: 70% done.
12/05/06 05:15:32 INFO ranking.Ranker: 75% done.
12/05/06 05:15:36 INFO ranking.Ranker: 80% done.
12/05/06 05:15:39 INFO ranking.Ranker: 85% done.
12/05/06 05:15:43 INFO ranking.Ranker: 90% done.
12/05/06 05:15:47 INFO ranking.Ranker: 95% done.
12/05/06 05:15:50 INFO ranking.Ranker: 100% done.
12/05/06 05:15:50 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:15:50 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 05:15:50 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 05:15:58 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 05:15:58 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 05:15:58 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:16:44 INFO ranking.Ranker: 5% done.
12/05/06 05:17:29 INFO ranking.Ranker: 10% done.
12/05/06 05:18:13 INFO ranking.Ranker: 15% done.
12/05/06 05:19:29 INFO ranking.Ranker: 20% done.
12/05/06 05:20:46 INFO ranking.Ranker: 25% done.
12/05/06 05:21:59 INFO ranking.Ranker: 30% done.
12/05/06 05:22:51 INFO ranking.Ranker: 35% done.
12/05/06 05:23:35 INFO ranking.Ranker: 40% done.
12/05/06 05:24:16 INFO ranking.Ranker: 45% done.
12/05/06 05:25:00 INFO ranking.Ranker: 50% done.
12/05/06 05:25:46 INFO ranking.Ranker: 55% done.
12/05/06 05:26:35 INFO ranking.Ranker: 60% done.
12/05/06 05:27:24 INFO ranking.Ranker: 65% done.
12/05/06 05:28:10 INFO ranking.Ranker: 70% done.
12/05/06 05:28:57 INFO ranking.Ranker: 75% done.
12/05/06 05:29:46 INFO ranking.Ranker: 80% done.
12/05/06 05:31:55 INFO ranking.Ranker: 85% done.
12/05/06 05:34:02 INFO ranking.Ranker: 90% done.
12/05/06 05:35:57 INFO ranking.Ranker: 95% done.
12/05/06 05:36:48 INFO ranking.Ranker: 100% done.
12/05/06 05:36:48 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:36:49 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 05:36:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:37:16 INFO ranking.Ranker: 5% done.
12/05/06 05:37:45 INFO ranking.Ranker: 10% done.
12/05/06 05:38:13 INFO ranking.Ranker: 15% done.
12/05/06 05:38:43 INFO ranking.Ranker: 20% done.
12/05/06 05:39:09 INFO ranking.Ranker: 25% done.
12/05/06 05:39:35 INFO ranking.Ranker: 30% done.
12/05/06 05:40:03 INFO ranking.Ranker: 35% done.
12/05/06 05:40:31 INFO ranking.Ranker: 40% done.
12/05/06 05:40:58 INFO ranking.Ranker: 45% done.
12/05/06 05:41:27 INFO ranking.Ranker: 50% done.
12/05/06 05:41:55 INFO ranking.Ranker: 55% done.
12/05/06 05:42:23 INFO ranking.Ranker: 60% done.
12/05/06 05:42:50 INFO ranking.Ranker: 65% done.
12/05/06 05:43:18 INFO ranking.Ranker: 70% done.
12/05/06 05:43:46 INFO ranking.Ranker: 75% done.
12/05/06 05:44:36 INFO ranking.Ranker: 80% done.
12/05/06 05:45:39 INFO ranking.Ranker: 85% done.
12/05/06 05:46:29 INFO ranking.Ranker: 90% done.
12/05/06 05:47:08 INFO ranking.Ranker: 95% done.
12/05/06 05:47:58 INFO ranking.Ranker: 100% done.
12/05/06 05:47:58 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:47:59 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 05:47:59 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:48:06 INFO ranking.Ranker: 5% done.
12/05/06 05:48:12 INFO ranking.Ranker: 10% done.
12/05/06 05:48:16 INFO ranking.Ranker: 15% done.
12/05/06 05:48:21 INFO ranking.Ranker: 20% done.
12/05/06 05:48:27 INFO ranking.Ranker: 25% done.
12/05/06 05:48:32 INFO ranking.Ranker: 30% done.
12/05/06 05:48:36 INFO ranking.Ranker: 35% done.
12/05/06 05:48:40 INFO ranking.Ranker: 40% done.
12/05/06 05:48:45 INFO ranking.Ranker: 45% done.
12/05/06 05:48:49 INFO ranking.Ranker: 50% done.
12/05/06 05:48:55 INFO ranking.Ranker: 55% done.
12/05/06 05:48:59 INFO ranking.Ranker: 60% done.
12/05/06 05:49:03 INFO ranking.Ranker: 65% done.
12/05/06 05:49:07 INFO ranking.Ranker: 70% done.
12/05/06 05:49:10 INFO ranking.Ranker: 75% done.
12/05/06 05:49:14 INFO ranking.Ranker: 80% done.
12/05/06 05:49:18 INFO ranking.Ranker: 85% done.
12/05/06 05:49:22 INFO ranking.Ranker: 90% done.
12/05/06 05:49:25 INFO ranking.Ranker: 95% done.
12/05/06 05:49:29 INFO ranking.Ranker: 100% done.
12/05/06 05:49:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:49:29 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 05:49:29 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 05:49:36 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 05:49:36 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 05:49:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:50:11 INFO ranking.Ranker: 5% done.
12/05/06 05:50:51 INFO ranking.Ranker: 10% done.
12/05/06 05:51:29 INFO ranking.Ranker: 15% done.
12/05/06 05:52:07 INFO ranking.Ranker: 20% done.
12/05/06 05:52:44 INFO ranking.Ranker: 25% done.
12/05/06 05:53:22 INFO ranking.Ranker: 30% done.
12/05/06 05:53:55 INFO ranking.Ranker: 35% done.
12/05/06 05:54:33 INFO ranking.Ranker: 40% done.
12/05/06 05:55:10 INFO ranking.Ranker: 45% done.
12/05/06 05:55:48 INFO ranking.Ranker: 50% done.
12/05/06 05:56:24 INFO ranking.Ranker: 55% done.
12/05/06 05:57:02 INFO ranking.Ranker: 60% done.
12/05/06 05:57:40 INFO ranking.Ranker: 65% done.
12/05/06 05:58:16 INFO ranking.Ranker: 70% done.
12/05/06 05:58:52 INFO ranking.Ranker: 75% done.
12/05/06 05:59:31 INFO ranking.Ranker: 80% done.
12/05/06 06:00:09 INFO ranking.Ranker: 85% done.
12/05/06 06:00:47 INFO ranking.Ranker: 90% done.
12/05/06 06:01:25 INFO ranking.Ranker: 95% done.
12/05/06 06:02:07 INFO ranking.Ranker: 100% done.
12/05/06 06:02:07 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:02:08 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 06:02:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:02:35 INFO ranking.Ranker: 5% done.
12/05/06 06:03:02 INFO ranking.Ranker: 10% done.
12/05/06 06:03:28 INFO ranking.Ranker: 15% done.
12/05/06 06:03:55 INFO ranking.Ranker: 20% done.
12/05/06 06:04:24 INFO ranking.Ranker: 25% done.
12/05/06 06:04:51 INFO ranking.Ranker: 30% done.
12/05/06 06:05:20 INFO ranking.Ranker: 35% done.
12/05/06 06:05:46 INFO ranking.Ranker: 40% done.
12/05/06 06:06:18 INFO ranking.Ranker: 45% done.
12/05/06 06:07:56 INFO ranking.Ranker: 50% done.
12/05/06 06:09:46 INFO ranking.Ranker: 55% done.
12/05/06 06:11:05 INFO ranking.Ranker: 60% done.
12/05/06 06:12:10 INFO ranking.Ranker: 65% done.
12/05/06 06:13:17 INFO ranking.Ranker: 70% done.
12/05/06 06:14:46 INFO ranking.Ranker: 75% done.
12/05/06 06:16:09 INFO ranking.Ranker: 80% done.
12/05/06 06:16:53 INFO ranking.Ranker: 85% done.
12/05/06 06:17:21 INFO ranking.Ranker: 90% done.
12/05/06 06:17:48 INFO ranking.Ranker: 95% done.
12/05/06 06:18:13 INFO ranking.Ranker: 100% done.
12/05/06 06:18:13 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:18:13 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 06:18:13 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:18:18 INFO ranking.Ranker: 5% done.
12/05/06 06:18:21 INFO ranking.Ranker: 10% done.
12/05/06 06:18:25 INFO ranking.Ranker: 15% done.
12/05/06 06:18:29 INFO ranking.Ranker: 20% done.
12/05/06 06:18:33 INFO ranking.Ranker: 25% done.
12/05/06 06:18:37 INFO ranking.Ranker: 30% done.
12/05/06 06:18:41 INFO ranking.Ranker: 35% done.
12/05/06 06:18:45 INFO ranking.Ranker: 40% done.
12/05/06 06:18:48 INFO ranking.Ranker: 45% done.
12/05/06 06:18:52 INFO ranking.Ranker: 50% done.
12/05/06 06:18:56 INFO ranking.Ranker: 55% done.
12/05/06 06:19:00 INFO ranking.Ranker: 60% done.
12/05/06 06:19:04 INFO ranking.Ranker: 65% done.
12/05/06 06:19:08 INFO ranking.Ranker: 70% done.
12/05/06 06:19:12 INFO ranking.Ranker: 75% done.
12/05/06 06:19:16 INFO ranking.Ranker: 80% done.
12/05/06 06:19:20 INFO ranking.Ranker: 85% done.
12/05/06 06:19:24 INFO ranking.Ranker: 90% done.
12/05/06 06:19:28 INFO ranking.Ranker: 95% done.
12/05/06 06:19:32 INFO ranking.Ranker: 100% done.
12/05/06 06:19:32 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:19:32 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 06:19:32 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 06:19:39 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 06:19:39 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 06:19:39 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:20:08 INFO ranking.Ranker: 5% done.
12/05/06 06:20:35 INFO ranking.Ranker: 10% done.
12/05/06 06:21:04 INFO ranking.Ranker: 15% done.
12/05/06 06:21:35 INFO ranking.Ranker: 20% done.
12/05/06 06:22:03 INFO ranking.Ranker: 25% done.
12/05/06 06:22:33 INFO ranking.Ranker: 30% done.
12/05/06 06:23:03 INFO ranking.Ranker: 35% done.
12/05/06 06:23:32 INFO ranking.Ranker: 40% done.
12/05/06 06:24:02 INFO ranking.Ranker: 45% done.
12/05/06 06:24:29 INFO ranking.Ranker: 50% done.
12/05/06 06:25:00 INFO ranking.Ranker: 55% done.
12/05/06 06:25:28 INFO ranking.Ranker: 60% done.
12/05/06 06:26:01 INFO ranking.Ranker: 65% done.
12/05/06 06:26:30 INFO ranking.Ranker: 70% done.
12/05/06 06:26:58 INFO ranking.Ranker: 75% done.
12/05/06 06:27:28 INFO ranking.Ranker: 80% done.
12/05/06 06:27:58 INFO ranking.Ranker: 85% done.
12/05/06 06:28:26 INFO ranking.Ranker: 90% done.
12/05/06 06:28:56 INFO ranking.Ranker: 95% done.
12/05/06 06:29:25 INFO ranking.Ranker: 100% done.
12/05/06 06:29:25 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:29:25 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 06:29:25 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:29:48 INFO ranking.Ranker: 5% done.
12/05/06 06:30:09 INFO ranking.Ranker: 10% done.
12/05/06 06:30:32 INFO ranking.Ranker: 15% done.
12/05/06 06:31:06 INFO ranking.Ranker: 20% done.
12/05/06 06:31:30 INFO ranking.Ranker: 25% done.
12/05/06 06:31:53 INFO ranking.Ranker: 30% done.
12/05/06 06:32:17 INFO ranking.Ranker: 35% done.
12/05/06 06:32:38 INFO ranking.Ranker: 40% done.
12/05/06 06:33:02 INFO ranking.Ranker: 45% done.
12/05/06 06:33:26 INFO ranking.Ranker: 50% done.
12/05/06 06:33:49 INFO ranking.Ranker: 55% done.
12/05/06 06:34:13 INFO ranking.Ranker: 60% done.
12/05/06 06:34:36 INFO ranking.Ranker: 65% done.
12/05/06 06:35:00 INFO ranking.Ranker: 70% done.
12/05/06 06:35:23 INFO ranking.Ranker: 75% done.
12/05/06 06:35:48 INFO ranking.Ranker: 80% done.
12/05/06 06:36:10 INFO ranking.Ranker: 85% done.
12/05/06 06:36:32 INFO ranking.Ranker: 90% done.
12/05/06 06:36:55 INFO ranking.Ranker: 95% done.
12/05/06 06:37:19 INFO ranking.Ranker: 100% done.
12/05/06 06:37:19 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:37:19 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 06:37:19 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:37:23 INFO ranking.Ranker: 5% done.
12/05/06 06:37:27 INFO ranking.Ranker: 10% done.
12/05/06 06:37:31 INFO ranking.Ranker: 15% done.
12/05/06 06:37:34 INFO ranking.Ranker: 20% done.
12/05/06 06:37:38 INFO ranking.Ranker: 25% done.
12/05/06 06:37:42 INFO ranking.Ranker: 30% done.
12/05/06 06:37:46 INFO ranking.Ranker: 35% done.
12/05/06 06:37:50 INFO ranking.Ranker: 40% done.
12/05/06 06:37:53 INFO ranking.Ranker: 45% done.
12/05/06 06:37:57 INFO ranking.Ranker: 50% done.
12/05/06 06:38:00 INFO ranking.Ranker: 55% done.
12/05/06 06:38:04 INFO ranking.Ranker: 60% done.
12/05/06 06:38:07 INFO ranking.Ranker: 65% done.
12/05/06 06:38:12 INFO ranking.Ranker: 70% done.
12/05/06 06:38:15 INFO ranking.Ranker: 75% done.
12/05/06 06:38:19 INFO ranking.Ranker: 80% done.
12/05/06 06:38:23 INFO ranking.Ranker: 85% done.
12/05/06 06:38:27 INFO ranking.Ranker: 90% done.
12/05/06 06:38:30 INFO ranking.Ranker: 95% done.
12/05/06 06:38:33 INFO ranking.Ranker: 100% done.
12/05/06 06:38:33 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:38:34 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 06:38:34 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 06:38:40 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 06:38:40 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 06:38:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:39:01 INFO ranking.Ranker: 5% done.
12/05/06 06:39:25 INFO ranking.Ranker: 10% done.
12/05/06 06:39:46 INFO ranking.Ranker: 15% done.
12/05/06 06:40:10 INFO ranking.Ranker: 20% done.
12/05/06 06:40:32 INFO ranking.Ranker: 25% done.
12/05/06 06:40:57 INFO ranking.Ranker: 30% done.
12/05/06 06:41:18 INFO ranking.Ranker: 35% done.
12/05/06 06:41:40 INFO ranking.Ranker: 40% done.
12/05/06 06:42:03 INFO ranking.Ranker: 45% done.
12/05/06 06:42:24 INFO ranking.Ranker: 50% done.
12/05/06 06:42:46 INFO ranking.Ranker: 55% done.
12/05/06 06:43:08 INFO ranking.Ranker: 60% done.
12/05/06 06:43:30 INFO ranking.Ranker: 65% done.
12/05/06 06:43:52 INFO ranking.Ranker: 70% done.
12/05/06 06:44:13 INFO ranking.Ranker: 75% done.
12/05/06 06:44:37 INFO ranking.Ranker: 80% done.
12/05/06 06:44:59 INFO ranking.Ranker: 85% done.
12/05/06 06:45:20 INFO ranking.Ranker: 90% done.
12/05/06 06:45:41 INFO ranking.Ranker: 95% done.
12/05/06 06:46:02 INFO ranking.Ranker: 100% done.
12/05/06 06:46:02 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:46:02 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 06:46:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:46:25 INFO ranking.Ranker: 5% done.
12/05/06 06:46:48 INFO ranking.Ranker: 10% done.
12/05/06 06:47:13 INFO ranking.Ranker: 15% done.
12/05/06 06:47:35 INFO ranking.Ranker: 20% done.
12/05/06 06:47:57 INFO ranking.Ranker: 25% done.
12/05/06 06:48:20 INFO ranking.Ranker: 30% done.
12/05/06 06:48:41 INFO ranking.Ranker: 35% done.
12/05/06 06:49:03 INFO ranking.Ranker: 40% done.
12/05/06 06:49:26 INFO ranking.Ranker: 45% done.
12/05/06 06:49:46 INFO ranking.Ranker: 50% done.
12/05/06 06:50:10 INFO ranking.Ranker: 55% done.
12/05/06 06:50:34 INFO ranking.Ranker: 60% done.
12/05/06 06:50:57 INFO ranking.Ranker: 65% done.
12/05/06 06:51:20 INFO ranking.Ranker: 70% done.
12/05/06 06:51:42 INFO ranking.Ranker: 75% done.
12/05/06 06:52:05 INFO ranking.Ranker: 80% done.
12/05/06 06:52:28 INFO ranking.Ranker: 85% done.
12/05/06 06:52:52 INFO ranking.Ranker: 90% done.
12/05/06 06:53:16 INFO ranking.Ranker: 95% done.
12/05/06 06:53:38 INFO ranking.Ranker: 100% done.
12/05/06 06:53:38 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:53:39 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 06:53:39 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:53:42 INFO ranking.Ranker: 5% done.
12/05/06 06:53:46 INFO ranking.Ranker: 10% done.
12/05/06 06:53:50 INFO ranking.Ranker: 15% done.
12/05/06 06:53:54 INFO ranking.Ranker: 20% done.
12/05/06 06:53:57 INFO ranking.Ranker: 25% done.
12/05/06 06:54:01 INFO ranking.Ranker: 30% done.
12/05/06 06:54:05 INFO ranking.Ranker: 35% done.
12/05/06 06:54:08 INFO ranking.Ranker: 40% done.
12/05/06 06:54:13 INFO ranking.Ranker: 45% done.
12/05/06 06:54:16 INFO ranking.Ranker: 50% done.
12/05/06 06:54:20 INFO ranking.Ranker: 55% done.
12/05/06 06:54:24 INFO ranking.Ranker: 60% done.
12/05/06 06:54:27 INFO ranking.Ranker: 65% done.
12/05/06 06:54:31 INFO ranking.Ranker: 70% done.
12/05/06 06:54:35 INFO ranking.Ranker: 75% done.
12/05/06 06:54:38 INFO ranking.Ranker: 80% done.
12/05/06 06:54:42 INFO ranking.Ranker: 85% done.
12/05/06 06:54:46 INFO ranking.Ranker: 90% done.
12/05/06 06:54:50 INFO ranking.Ranker: 95% done.
12/05/06 06:54:54 INFO ranking.Ranker: 100% done.
12/05/06 06:54:54 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:54:54 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 06:54:54 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 06:55:00 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 06:55:00 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 06:55:00 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:55:18 INFO ranking.Ranker: 5% done.
12/05/06 06:55:35 INFO ranking.Ranker: 10% done.
12/05/06 06:55:50 INFO ranking.Ranker: 15% done.
12/05/06 06:56:08 INFO ranking.Ranker: 20% done.
12/05/06 06:56:25 INFO ranking.Ranker: 25% done.
12/05/06 06:56:42 INFO ranking.Ranker: 30% done.
12/05/06 06:56:58 INFO ranking.Ranker: 35% done.
12/05/06 06:57:15 INFO ranking.Ranker: 40% done.
12/05/06 06:57:32 INFO ranking.Ranker: 45% done.
12/05/06 06:57:52 INFO ranking.Ranker: 50% done.
12/05/06 06:58:09 INFO ranking.Ranker: 55% done.
12/05/06 06:58:25 INFO ranking.Ranker: 60% done.
12/05/06 06:58:43 INFO ranking.Ranker: 65% done.
12/05/06 06:59:01 INFO ranking.Ranker: 70% done.
12/05/06 06:59:18 INFO ranking.Ranker: 75% done.
12/05/06 06:59:35 INFO ranking.Ranker: 80% done.
12/05/06 06:59:52 INFO ranking.Ranker: 85% done.
12/05/06 07:00:09 INFO ranking.Ranker: 90% done.
12/05/06 07:00:27 INFO ranking.Ranker: 95% done.
12/05/06 07:00:44 INFO ranking.Ranker: 100% done.
12/05/06 07:00:44 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:00:45 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 07:00:45 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:01:09 INFO ranking.Ranker: 5% done.
12/05/06 07:01:30 INFO ranking.Ranker: 10% done.
12/05/06 07:01:52 INFO ranking.Ranker: 15% done.
12/05/06 07:02:15 INFO ranking.Ranker: 20% done.
12/05/06 07:02:37 INFO ranking.Ranker: 25% done.
12/05/06 07:03:00 INFO ranking.Ranker: 30% done.
12/05/06 07:03:23 INFO ranking.Ranker: 35% done.
12/05/06 07:03:46 INFO ranking.Ranker: 40% done.
12/05/06 07:04:11 INFO ranking.Ranker: 45% done.
12/05/06 07:04:34 INFO ranking.Ranker: 50% done.
12/05/06 07:04:57 INFO ranking.Ranker: 55% done.
12/05/06 07:05:20 INFO ranking.Ranker: 60% done.
12/05/06 07:05:43 INFO ranking.Ranker: 65% done.
12/05/06 07:06:07 INFO ranking.Ranker: 70% done.
12/05/06 07:06:29 INFO ranking.Ranker: 75% done.
12/05/06 07:06:50 INFO ranking.Ranker: 80% done.
12/05/06 07:07:13 INFO ranking.Ranker: 85% done.
12/05/06 07:07:35 INFO ranking.Ranker: 90% done.
12/05/06 07:07:56 INFO ranking.Ranker: 95% done.
12/05/06 07:08:17 INFO ranking.Ranker: 100% done.
12/05/06 07:08:17 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:08:18 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 07:08:18 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:08:22 INFO ranking.Ranker: 5% done.
12/05/06 07:08:26 INFO ranking.Ranker: 10% done.
12/05/06 07:08:29 INFO ranking.Ranker: 15% done.
12/05/06 07:08:33 INFO ranking.Ranker: 20% done.
12/05/06 07:08:36 INFO ranking.Ranker: 25% done.
12/05/06 07:08:40 INFO ranking.Ranker: 30% done.
12/05/06 07:08:44 INFO ranking.Ranker: 35% done.
12/05/06 07:08:47 INFO ranking.Ranker: 40% done.
12/05/06 07:08:51 INFO ranking.Ranker: 45% done.
12/05/06 07:08:54 INFO ranking.Ranker: 50% done.
12/05/06 07:08:58 INFO ranking.Ranker: 55% done.
12/05/06 07:09:01 INFO ranking.Ranker: 60% done.
12/05/06 07:09:06 INFO ranking.Ranker: 65% done.
12/05/06 07:09:09 INFO ranking.Ranker: 70% done.
12/05/06 07:09:14 INFO ranking.Ranker: 75% done.
12/05/06 07:09:18 INFO ranking.Ranker: 80% done.
12/05/06 07:09:22 INFO ranking.Ranker: 85% done.
12/05/06 07:09:26 INFO ranking.Ranker: 90% done.
12/05/06 07:09:30 INFO ranking.Ranker: 95% done.
12/05/06 07:09:34 INFO ranking.Ranker: 100% done.
12/05/06 07:09:34 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:09:34 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 07:09:34 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 07:09:40 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 07:09:40 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 07:09:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:09:53 INFO ranking.Ranker: 5% done.
12/05/06 07:10:08 INFO ranking.Ranker: 10% done.
12/05/06 07:10:19 INFO ranking.Ranker: 15% done.
12/05/06 07:10:32 INFO ranking.Ranker: 20% done.
12/05/06 07:10:47 INFO ranking.Ranker: 25% done.
12/05/06 07:11:00 INFO ranking.Ranker: 30% done.
12/05/06 07:11:14 INFO ranking.Ranker: 35% done.
12/05/06 07:11:26 INFO ranking.Ranker: 40% done.
12/05/06 07:11:39 INFO ranking.Ranker: 45% done.
12/05/06 07:11:53 INFO ranking.Ranker: 50% done.
12/05/06 07:12:06 INFO ranking.Ranker: 55% done.
12/05/06 07:12:17 INFO ranking.Ranker: 60% done.
12/05/06 07:12:31 INFO ranking.Ranker: 65% done.
12/05/06 07:12:44 INFO ranking.Ranker: 70% done.
12/05/06 07:12:57 INFO ranking.Ranker: 75% done.
12/05/06 07:13:09 INFO ranking.Ranker: 80% done.
12/05/06 07:13:23 INFO ranking.Ranker: 85% done.
12/05/06 07:13:38 INFO ranking.Ranker: 90% done.
12/05/06 07:13:51 INFO ranking.Ranker: 95% done.
12/05/06 07:14:05 INFO ranking.Ranker: 100% done.
12/05/06 07:14:05 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:14:05 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 07:14:05 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:14:36 INFO ranking.Ranker: 5% done.
12/05/06 07:14:58 INFO ranking.Ranker: 10% done.
12/05/06 07:15:18 INFO ranking.Ranker: 15% done.
12/05/06 07:15:37 INFO ranking.Ranker: 20% done.
12/05/06 07:15:57 INFO ranking.Ranker: 25% done.
12/05/06 07:16:17 INFO ranking.Ranker: 30% done.
12/05/06 07:16:39 INFO ranking.Ranker: 35% done.
12/05/06 07:17:02 INFO ranking.Ranker: 40% done.
12/05/06 07:17:24 INFO ranking.Ranker: 45% done.
12/05/06 07:17:46 INFO ranking.Ranker: 50% done.
12/05/06 07:18:08 INFO ranking.Ranker: 55% done.
12/05/06 07:18:29 INFO ranking.Ranker: 60% done.
12/05/06 07:18:50 INFO ranking.Ranker: 65% done.
12/05/06 07:19:12 INFO ranking.Ranker: 70% done.
12/05/06 07:19:33 INFO ranking.Ranker: 75% done.
12/05/06 07:19:53 INFO ranking.Ranker: 80% done.
12/05/06 07:20:14 INFO ranking.Ranker: 85% done.
12/05/06 07:20:33 INFO ranking.Ranker: 90% done.
12/05/06 07:20:53 INFO ranking.Ranker: 95% done.
12/05/06 07:21:14 INFO ranking.Ranker: 100% done.
12/05/06 07:21:14 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:21:15 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 07:21:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:21:19 INFO ranking.Ranker: 5% done.
12/05/06 07:21:22 INFO ranking.Ranker: 10% done.
12/05/06 07:21:26 INFO ranking.Ranker: 15% done.
12/05/06 07:21:29 INFO ranking.Ranker: 20% done.
12/05/06 07:21:33 INFO ranking.Ranker: 25% done.
12/05/06 07:21:36 INFO ranking.Ranker: 30% done.
12/05/06 07:21:40 INFO ranking.Ranker: 35% done.
12/05/06 07:21:44 INFO ranking.Ranker: 40% done.
12/05/06 07:21:47 INFO ranking.Ranker: 45% done.
12/05/06 07:21:52 INFO ranking.Ranker: 50% done.
12/05/06 07:21:56 INFO ranking.Ranker: 55% done.
12/05/06 07:22:00 INFO ranking.Ranker: 60% done.
12/05/06 07:22:03 INFO ranking.Ranker: 65% done.
12/05/06 07:22:07 INFO ranking.Ranker: 70% done.
12/05/06 07:22:11 INFO ranking.Ranker: 75% done.
12/05/06 07:22:14 INFO ranking.Ranker: 80% done.
12/05/06 07:22:18 INFO ranking.Ranker: 85% done.
12/05/06 07:22:22 INFO ranking.Ranker: 90% done.
12/05/06 07:22:26 INFO ranking.Ranker: 95% done.
12/05/06 07:22:29 INFO ranking.Ranker: 100% done.
12/05/06 07:22:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:22:29 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 07:22:29 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 07:22:36 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 07:22:36 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 07:22:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:22:45 INFO ranking.Ranker: 5% done.
12/05/06 07:22:54 INFO ranking.Ranker: 10% done.
12/05/06 07:23:03 INFO ranking.Ranker: 15% done.
12/05/06 07:23:12 INFO ranking.Ranker: 20% done.
12/05/06 07:23:21 INFO ranking.Ranker: 25% done.
12/05/06 07:23:30 INFO ranking.Ranker: 30% done.
12/05/06 07:23:38 INFO ranking.Ranker: 35% done.
12/05/06 07:23:47 INFO ranking.Ranker: 40% done.
12/05/06 07:23:56 INFO ranking.Ranker: 45% done.
12/05/06 07:24:05 INFO ranking.Ranker: 50% done.
12/05/06 07:24:13 INFO ranking.Ranker: 55% done.
12/05/06 07:24:22 INFO ranking.Ranker: 60% done.
12/05/06 07:24:31 INFO ranking.Ranker: 65% done.
12/05/06 07:24:41 INFO ranking.Ranker: 70% done.
12/05/06 07:24:49 INFO ranking.Ranker: 75% done.
12/05/06 07:24:58 INFO ranking.Ranker: 80% done.
12/05/06 07:25:07 INFO ranking.Ranker: 85% done.
12/05/06 07:25:17 INFO ranking.Ranker: 90% done.
12/05/06 07:25:27 INFO ranking.Ranker: 95% done.
12/05/06 07:25:37 INFO ranking.Ranker: 100% done.
12/05/06 07:25:37 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:25:37 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 07:25:37 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:25:57 INFO ranking.Ranker: 5% done.
12/05/06 07:26:16 INFO ranking.Ranker: 10% done.
12/05/06 07:26:39 INFO ranking.Ranker: 15% done.
12/05/06 07:27:01 INFO ranking.Ranker: 20% done.
12/05/06 07:27:22 INFO ranking.Ranker: 25% done.
12/05/06 07:27:41 INFO ranking.Ranker: 30% done.
12/05/06 07:28:02 INFO ranking.Ranker: 35% done.
12/05/06 07:28:22 INFO ranking.Ranker: 40% done.
12/05/06 07:28:43 INFO ranking.Ranker: 45% done.
12/05/06 07:29:04 INFO ranking.Ranker: 50% done.
12/05/06 07:29:25 INFO ranking.Ranker: 55% done.
12/05/06 07:29:46 INFO ranking.Ranker: 60% done.
12/05/06 07:30:07 INFO ranking.Ranker: 65% done.
12/05/06 07:30:28 INFO ranking.Ranker: 70% done.
12/05/06 07:30:49 INFO ranking.Ranker: 75% done.
12/05/06 07:31:10 INFO ranking.Ranker: 80% done.
12/05/06 07:31:29 INFO ranking.Ranker: 85% done.
12/05/06 07:31:49 INFO ranking.Ranker: 90% done.
12/05/06 07:32:09 INFO ranking.Ranker: 95% done.
12/05/06 07:32:29 INFO ranking.Ranker: 100% done.
12/05/06 07:32:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:32:29 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 07:32:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:32:33 INFO ranking.Ranker: 5% done.
12/05/06 07:32:36 INFO ranking.Ranker: 10% done.
12/05/06 07:32:40 INFO ranking.Ranker: 15% done.
12/05/06 07:32:43 INFO ranking.Ranker: 20% done.
12/05/06 07:32:47 INFO ranking.Ranker: 25% done.
12/05/06 07:32:51 INFO ranking.Ranker: 30% done.
12/05/06 07:32:56 INFO ranking.Ranker: 35% done.
12/05/06 07:33:00 INFO ranking.Ranker: 40% done.
12/05/06 07:33:04 INFO ranking.Ranker: 45% done.
12/05/06 07:33:08 INFO ranking.Ranker: 50% done.
12/05/06 07:33:12 INFO ranking.Ranker: 55% done.
12/05/06 07:33:16 INFO ranking.Ranker: 60% done.
12/05/06 07:33:20 INFO ranking.Ranker: 65% done.
12/05/06 07:33:24 INFO ranking.Ranker: 70% done.
12/05/06 07:33:28 INFO ranking.Ranker: 75% done.
12/05/06 07:33:31 INFO ranking.Ranker: 80% done.
12/05/06 07:33:35 INFO ranking.Ranker: 85% done.
12/05/06 07:33:39 INFO ranking.Ranker: 90% done.
12/05/06 07:33:42 INFO ranking.Ranker: 95% done.
12/05/06 07:33:46 INFO ranking.Ranker: 100% done.
12/05/06 07:33:46 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:33:46 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 07:33:46 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 07:33:52 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 07:33:52 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 07:33:52 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:34:00 INFO ranking.Ranker: 5% done.
12/05/06 07:34:07 INFO ranking.Ranker: 10% done.
12/05/06 07:34:13 INFO ranking.Ranker: 15% done.
12/05/06 07:34:19 INFO ranking.Ranker: 20% done.
12/05/06 07:34:25 INFO ranking.Ranker: 25% done.
12/05/06 07:34:31 INFO ranking.Ranker: 30% done.
12/05/06 07:34:37 INFO ranking.Ranker: 35% done.
12/05/06 07:34:44 INFO ranking.Ranker: 40% done.
12/05/06 07:34:51 INFO ranking.Ranker: 45% done.
12/05/06 07:34:57 INFO ranking.Ranker: 50% done.
12/05/06 07:35:03 INFO ranking.Ranker: 55% done.
12/05/06 07:35:09 INFO ranking.Ranker: 60% done.
12/05/06 07:35:15 INFO ranking.Ranker: 65% done.
12/05/06 07:35:21 INFO ranking.Ranker: 70% done.
12/05/06 07:35:27 INFO ranking.Ranker: 75% done.
12/05/06 07:35:33 INFO ranking.Ranker: 80% done.
12/05/06 07:35:40 INFO ranking.Ranker: 85% done.
12/05/06 07:35:46 INFO ranking.Ranker: 90% done.
12/05/06 07:35:52 INFO ranking.Ranker: 95% done.
12/05/06 07:35:59 INFO ranking.Ranker: 100% done.
12/05/06 07:35:59 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:36:00 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 07:36:00 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:36:19 INFO ranking.Ranker: 5% done.
12/05/06 07:36:37 INFO ranking.Ranker: 10% done.
12/05/06 07:36:57 INFO ranking.Ranker: 15% done.
12/05/06 07:37:17 INFO ranking.Ranker: 20% done.
12/05/06 07:37:38 INFO ranking.Ranker: 25% done.
12/05/06 07:37:58 INFO ranking.Ranker: 30% done.
12/05/06 07:38:16 INFO ranking.Ranker: 35% done.
12/05/06 07:38:36 INFO ranking.Ranker: 40% done.
12/05/06 07:38:58 INFO ranking.Ranker: 45% done.
12/05/06 07:39:17 INFO ranking.Ranker: 50% done.
12/05/06 07:39:38 INFO ranking.Ranker: 55% done.
12/05/06 07:39:58 INFO ranking.Ranker: 60% done.
12/05/06 07:40:17 INFO ranking.Ranker: 65% done.
12/05/06 07:40:38 INFO ranking.Ranker: 70% done.
12/05/06 07:40:59 INFO ranking.Ranker: 75% done.
12/05/06 07:41:19 INFO ranking.Ranker: 80% done.
12/05/06 07:41:39 INFO ranking.Ranker: 85% done.
12/05/06 07:41:57 INFO ranking.Ranker: 90% done.
12/05/06 07:42:16 INFO ranking.Ranker: 95% done.
12/05/06 07:42:35 INFO ranking.Ranker: 100% done.
12/05/06 07:42:35 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:42:36 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 07:42:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:42:39 INFO ranking.Ranker: 5% done.
12/05/06 07:42:43 INFO ranking.Ranker: 10% done.
12/05/06 07:42:47 INFO ranking.Ranker: 15% done.
12/05/06 07:42:51 INFO ranking.Ranker: 20% done.
12/05/06 07:42:55 INFO ranking.Ranker: 25% done.
12/05/06 07:42:58 INFO ranking.Ranker: 30% done.
12/05/06 07:43:01 INFO ranking.Ranker: 35% done.
12/05/06 07:43:05 INFO ranking.Ranker: 40% done.
12/05/06 07:43:08 INFO ranking.Ranker: 45% done.
12/05/06 07:43:12 INFO ranking.Ranker: 50% done.
12/05/06 07:43:16 INFO ranking.Ranker: 55% done.
12/05/06 07:43:19 INFO ranking.Ranker: 60% done.
12/05/06 07:43:23 INFO ranking.Ranker: 65% done.
12/05/06 07:43:26 INFO ranking.Ranker: 70% done.
12/05/06 07:43:30 INFO ranking.Ranker: 75% done.
12/05/06 07:43:34 INFO ranking.Ranker: 80% done.
12/05/06 07:43:37 INFO ranking.Ranker: 85% done.
12/05/06 07:43:41 INFO ranking.Ranker: 90% done.
12/05/06 07:43:45 INFO ranking.Ranker: 95% done.
12/05/06 07:43:48 INFO ranking.Ranker: 100% done.
12/05/06 07:43:48 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:43:48 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 07:43:48 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 07:43:53 INFO lexinduct.FreqBinInductor: --- Done ---
