12/05/06 00:36:07 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.pl-en.01162012/Combined/
corpora.crawls.SrcSubDir: pl/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.pl
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/pl/byFreq/run2/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/pl/byFreq/run2/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/06 00:36:07 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/06 00:41:07 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 86687, max occurrences = 72771
12/05/06 00:41:07 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 56992, max occurrences = 1114019
12/05/06 00:41:07 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/06 00:41:08 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 8131 source language entries.
12/05/06 00:41:08 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/06 00:41:08 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/06 00:41:08 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 8131 source language entries.] and occuring (10,5000) times ...
12/05/06 00:41:09 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 7000
12/05/06 00:41:09 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/06 00:41:09 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 574.0 and 4920.0, average = 1393.5933333333332 and 300 source candidates ...
12/05/06 00:41:09 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 287.0 and 572.0, average = 401.0966666666667 and 300 source candidates ...
12/05/06 00:41:09 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 178.0 and 286.0, average = 223.8 and 300 source candidates ...
12/05/06 00:41:10 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 120.0 and 177.0, average = 144.76333333333332 and 300 source candidates ...
12/05/06 00:41:10 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 86.0 and 120.0, average = 103.08333333333333 and 300 source candidates ...
12/05/06 00:41:10 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 62.0 and 86.0, average = 74.0 and 300 source candidates ...
12/05/06 00:41:10 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 44.0 and 62.0, average = 52.26 and 300 source candidates ...
12/05/06 00:41:10 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 30.0 and 44.0, average = 37.17666666666667 and 300 source candidates ...
12/05/06 00:41:10 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 19.0 and 30.0, average = 24.366666666666667 and 300 source candidates ...
12/05/06 00:41:10 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 19.0, average = 14.696666666666667 and 300 source candidates ...
12/05/06 00:41:10 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/06 00:41:10 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/06 00:41:10 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/06 00:41:10 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 29110
12/05/06 00:41:10 INFO lexinduct.FreqBinInductPreparer:  - Selected 29110 target candidates ...
12/05/06 00:41:10 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 8131 source language entries.] and occuring (5,-1) times...
12/05/06 00:41:10 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 7620
12/05/06 00:41:10 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 8131 source language entries.] and occuring (5,-1) times...
12/05/06 00:41:10 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 4366
12/05/06 00:41:10 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 29110 target phrases  ...
12/05/06 00:47:39 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 00:47:41 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 00:47:58 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/06 00:47:58 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:47:58 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:48:58 INFO ranking.Ranker: 5% done.
12/05/06 00:49:54 INFO ranking.Ranker: 10% done.
12/05/06 00:50:58 INFO ranking.Ranker: 15% done.
12/05/06 00:51:51 INFO ranking.Ranker: 20% done.
12/05/06 00:52:50 INFO ranking.Ranker: 25% done.
12/05/06 00:53:48 INFO ranking.Ranker: 30% done.
12/05/06 00:54:42 INFO ranking.Ranker: 35% done.
12/05/06 00:55:44 INFO ranking.Ranker: 40% done.
12/05/06 00:56:37 INFO ranking.Ranker: 45% done.
12/05/06 00:57:40 INFO ranking.Ranker: 50% done.
12/05/06 00:58:45 INFO ranking.Ranker: 55% done.
12/05/06 00:59:43 INFO ranking.Ranker: 60% done.
12/05/06 01:00:45 INFO ranking.Ranker: 65% done.
12/05/06 01:01:44 INFO ranking.Ranker: 70% done.
12/05/06 01:03:00 INFO ranking.Ranker: 75% done.
12/05/06 01:04:00 INFO ranking.Ranker: 80% done.
12/05/06 01:05:04 INFO ranking.Ranker: 85% done.
12/05/06 01:05:58 INFO ranking.Ranker: 90% done.
12/05/06 01:07:00 INFO ranking.Ranker: 95% done.
12/05/06 01:07:58 INFO ranking.Ranker: 100% done.
12/05/06 01:07:58 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:07:59 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:07:59 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:08:31 INFO ranking.Ranker: 5% done.
12/05/06 01:09:01 INFO ranking.Ranker: 10% done.
12/05/06 01:09:35 INFO ranking.Ranker: 15% done.
12/05/06 01:10:05 INFO ranking.Ranker: 20% done.
12/05/06 01:10:34 INFO ranking.Ranker: 25% done.
12/05/06 01:11:03 INFO ranking.Ranker: 30% done.
12/05/06 01:11:34 INFO ranking.Ranker: 35% done.
12/05/06 01:12:04 INFO ranking.Ranker: 40% done.
12/05/06 01:12:38 INFO ranking.Ranker: 45% done.
12/05/06 01:13:11 INFO ranking.Ranker: 50% done.
12/05/06 01:13:47 INFO ranking.Ranker: 55% done.
12/05/06 01:14:20 INFO ranking.Ranker: 60% done.
12/05/06 01:14:51 INFO ranking.Ranker: 65% done.
12/05/06 01:15:24 INFO ranking.Ranker: 70% done.
12/05/06 01:16:02 INFO ranking.Ranker: 75% done.
12/05/06 01:16:37 INFO ranking.Ranker: 80% done.
12/05/06 01:17:07 INFO ranking.Ranker: 85% done.
12/05/06 01:17:40 INFO ranking.Ranker: 90% done.
12/05/06 01:18:16 INFO ranking.Ranker: 95% done.
12/05/06 01:18:51 INFO ranking.Ranker: 100% done.
12/05/06 01:18:51 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:18:52 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:18:52 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:18:54 INFO ranking.Ranker: 5% done.
12/05/06 01:18:57 INFO ranking.Ranker: 10% done.
12/05/06 01:18:58 INFO ranking.Ranker: 15% done.
12/05/06 01:19:00 INFO ranking.Ranker: 20% done.
12/05/06 01:19:02 INFO ranking.Ranker: 25% done.
12/05/06 01:19:04 INFO ranking.Ranker: 30% done.
12/05/06 01:19:06 INFO ranking.Ranker: 35% done.
12/05/06 01:19:08 INFO ranking.Ranker: 40% done.
12/05/06 01:19:10 INFO ranking.Ranker: 45% done.
12/05/06 01:19:12 INFO ranking.Ranker: 50% done.
12/05/06 01:19:14 INFO ranking.Ranker: 55% done.
12/05/06 01:19:16 INFO ranking.Ranker: 60% done.
12/05/06 01:19:17 INFO ranking.Ranker: 65% done.
12/05/06 01:19:19 INFO ranking.Ranker: 70% done.
12/05/06 01:19:21 INFO ranking.Ranker: 75% done.
12/05/06 01:19:22 INFO ranking.Ranker: 80% done.
12/05/06 01:19:24 INFO ranking.Ranker: 85% done.
12/05/06 01:19:26 INFO ranking.Ranker: 90% done.
12/05/06 01:19:28 INFO ranking.Ranker: 95% done.
12/05/06 01:19:30 INFO ranking.Ranker: 100% done.
12/05/06 01:19:30 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:19:30 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:19:30 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:19:37 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 01:19:37 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:19:37 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:20:09 INFO ranking.Ranker: 5% done.
12/05/06 01:20:43 INFO ranking.Ranker: 10% done.
12/05/06 01:21:17 INFO ranking.Ranker: 15% done.
12/05/06 01:21:50 INFO ranking.Ranker: 20% done.
12/05/06 01:22:20 INFO ranking.Ranker: 25% done.
12/05/06 01:22:53 INFO ranking.Ranker: 30% done.
12/05/06 01:23:25 INFO ranking.Ranker: 35% done.
12/05/06 01:23:59 INFO ranking.Ranker: 40% done.
12/05/06 01:24:33 INFO ranking.Ranker: 45% done.
12/05/06 01:25:09 INFO ranking.Ranker: 50% done.
12/05/06 01:25:43 INFO ranking.Ranker: 55% done.
12/05/06 01:26:14 INFO ranking.Ranker: 60% done.
12/05/06 01:26:51 INFO ranking.Ranker: 65% done.
12/05/06 01:27:28 INFO ranking.Ranker: 70% done.
12/05/06 01:28:01 INFO ranking.Ranker: 75% done.
12/05/06 01:28:32 INFO ranking.Ranker: 80% done.
12/05/06 01:29:05 INFO ranking.Ranker: 85% done.
12/05/06 01:29:40 INFO ranking.Ranker: 90% done.
12/05/06 01:30:14 INFO ranking.Ranker: 95% done.
12/05/06 01:30:43 INFO ranking.Ranker: 100% done.
12/05/06 01:30:43 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:30:44 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:30:44 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:31:08 INFO ranking.Ranker: 5% done.
12/05/06 01:31:32 INFO ranking.Ranker: 10% done.
12/05/06 01:31:59 INFO ranking.Ranker: 15% done.
12/05/06 01:32:25 INFO ranking.Ranker: 20% done.
12/05/06 01:32:50 INFO ranking.Ranker: 25% done.
12/05/06 01:33:17 INFO ranking.Ranker: 30% done.
12/05/06 01:33:42 INFO ranking.Ranker: 35% done.
12/05/06 01:34:07 INFO ranking.Ranker: 40% done.
12/05/06 01:34:32 INFO ranking.Ranker: 45% done.
12/05/06 01:34:55 INFO ranking.Ranker: 50% done.
12/05/06 01:35:23 INFO ranking.Ranker: 55% done.
12/05/06 01:35:48 INFO ranking.Ranker: 60% done.
12/05/06 01:36:15 INFO ranking.Ranker: 65% done.
12/05/06 01:36:39 INFO ranking.Ranker: 70% done.
12/05/06 01:37:01 INFO ranking.Ranker: 75% done.
12/05/06 01:37:27 INFO ranking.Ranker: 80% done.
12/05/06 01:37:52 INFO ranking.Ranker: 85% done.
12/05/06 01:38:20 INFO ranking.Ranker: 90% done.
12/05/06 01:38:46 INFO ranking.Ranker: 95% done.
12/05/06 01:39:11 INFO ranking.Ranker: 100% done.
12/05/06 01:39:11 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:39:12 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:39:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:39:14 INFO ranking.Ranker: 5% done.
12/05/06 01:39:16 INFO ranking.Ranker: 10% done.
12/05/06 01:39:18 INFO ranking.Ranker: 15% done.
12/05/06 01:39:19 INFO ranking.Ranker: 20% done.
12/05/06 01:39:21 INFO ranking.Ranker: 25% done.
12/05/06 01:39:23 INFO ranking.Ranker: 30% done.
12/05/06 01:39:25 INFO ranking.Ranker: 35% done.
12/05/06 01:39:27 INFO ranking.Ranker: 40% done.
12/05/06 01:39:29 INFO ranking.Ranker: 45% done.
12/05/06 01:39:31 INFO ranking.Ranker: 50% done.
12/05/06 01:39:33 INFO ranking.Ranker: 55% done.
12/05/06 01:39:34 INFO ranking.Ranker: 60% done.
12/05/06 01:39:36 INFO ranking.Ranker: 65% done.
12/05/06 01:39:38 INFO ranking.Ranker: 70% done.
12/05/06 01:39:40 INFO ranking.Ranker: 75% done.
12/05/06 01:39:42 INFO ranking.Ranker: 80% done.
12/05/06 01:39:44 INFO ranking.Ranker: 85% done.
12/05/06 01:39:46 INFO ranking.Ranker: 90% done.
12/05/06 01:39:48 INFO ranking.Ranker: 95% done.
12/05/06 01:39:50 INFO ranking.Ranker: 100% done.
12/05/06 01:39:50 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:39:50 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:39:50 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:39:58 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 01:39:58 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:39:58 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:40:22 INFO ranking.Ranker: 5% done.
12/05/06 01:40:43 INFO ranking.Ranker: 10% done.
12/05/06 01:41:06 INFO ranking.Ranker: 15% done.
12/05/06 01:41:28 INFO ranking.Ranker: 20% done.
12/05/06 01:41:51 INFO ranking.Ranker: 25% done.
12/05/06 01:42:14 INFO ranking.Ranker: 30% done.
12/05/06 01:42:39 INFO ranking.Ranker: 35% done.
12/05/06 01:43:01 INFO ranking.Ranker: 40% done.
12/05/06 01:43:20 INFO ranking.Ranker: 45% done.
12/05/06 01:43:42 INFO ranking.Ranker: 50% done.
12/05/06 01:44:02 INFO ranking.Ranker: 55% done.
12/05/06 01:44:25 INFO ranking.Ranker: 60% done.
12/05/06 01:44:46 INFO ranking.Ranker: 65% done.
12/05/06 01:45:07 INFO ranking.Ranker: 70% done.
12/05/06 01:45:30 INFO ranking.Ranker: 75% done.
12/05/06 01:45:54 INFO ranking.Ranker: 80% done.
12/05/06 01:46:17 INFO ranking.Ranker: 85% done.
12/05/06 01:46:42 INFO ranking.Ranker: 90% done.
12/05/06 01:47:03 INFO ranking.Ranker: 95% done.
12/05/06 01:47:27 INFO ranking.Ranker: 100% done.
12/05/06 01:47:27 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:47:27 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:47:27 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:47:52 INFO ranking.Ranker: 5% done.
12/05/06 01:48:14 INFO ranking.Ranker: 10% done.
12/05/06 01:48:35 INFO ranking.Ranker: 15% done.
12/05/06 01:48:59 INFO ranking.Ranker: 20% done.
12/05/06 01:49:22 INFO ranking.Ranker: 25% done.
12/05/06 01:49:44 INFO ranking.Ranker: 30% done.
12/05/06 01:50:06 INFO ranking.Ranker: 35% done.
12/05/06 01:50:29 INFO ranking.Ranker: 40% done.
12/05/06 01:50:50 INFO ranking.Ranker: 45% done.
12/05/06 01:51:12 INFO ranking.Ranker: 50% done.
12/05/06 01:51:37 INFO ranking.Ranker: 55% done.
12/05/06 01:52:00 INFO ranking.Ranker: 60% done.
12/05/06 01:52:23 INFO ranking.Ranker: 65% done.
12/05/06 01:52:46 INFO ranking.Ranker: 70% done.
12/05/06 01:53:09 INFO ranking.Ranker: 75% done.
12/05/06 01:53:33 INFO ranking.Ranker: 80% done.
12/05/06 01:53:55 INFO ranking.Ranker: 85% done.
12/05/06 01:54:18 INFO ranking.Ranker: 90% done.
12/05/06 01:54:40 INFO ranking.Ranker: 95% done.
12/05/06 01:55:04 INFO ranking.Ranker: 100% done.
12/05/06 01:55:04 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:55:04 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:55:04 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:55:06 INFO ranking.Ranker: 5% done.
12/05/06 01:55:09 INFO ranking.Ranker: 10% done.
12/05/06 01:55:11 INFO ranking.Ranker: 15% done.
12/05/06 01:55:13 INFO ranking.Ranker: 20% done.
12/05/06 01:55:15 INFO ranking.Ranker: 25% done.
12/05/06 01:55:17 INFO ranking.Ranker: 30% done.
12/05/06 01:55:19 INFO ranking.Ranker: 35% done.
12/05/06 01:55:21 INFO ranking.Ranker: 40% done.
12/05/06 01:55:23 INFO ranking.Ranker: 45% done.
12/05/06 01:55:25 INFO ranking.Ranker: 50% done.
12/05/06 01:55:27 INFO ranking.Ranker: 55% done.
12/05/06 01:55:29 INFO ranking.Ranker: 60% done.
12/05/06 01:55:31 INFO ranking.Ranker: 65% done.
12/05/06 01:55:33 INFO ranking.Ranker: 70% done.
12/05/06 01:55:34 INFO ranking.Ranker: 75% done.
12/05/06 01:55:36 INFO ranking.Ranker: 80% done.
12/05/06 01:55:38 INFO ranking.Ranker: 85% done.
12/05/06 01:55:40 INFO ranking.Ranker: 90% done.
12/05/06 01:55:42 INFO ranking.Ranker: 95% done.
12/05/06 01:55:44 INFO ranking.Ranker: 100% done.
12/05/06 01:55:44 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:55:44 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:55:44 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:55:52 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 01:55:52 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:55:52 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:56:09 INFO ranking.Ranker: 5% done.
12/05/06 01:56:28 INFO ranking.Ranker: 10% done.
12/05/06 01:56:45 INFO ranking.Ranker: 15% done.
12/05/06 01:57:02 INFO ranking.Ranker: 20% done.
12/05/06 01:57:20 INFO ranking.Ranker: 25% done.
12/05/06 01:57:40 INFO ranking.Ranker: 30% done.
12/05/06 01:57:56 INFO ranking.Ranker: 35% done.
12/05/06 01:58:14 INFO ranking.Ranker: 40% done.
12/05/06 01:58:32 INFO ranking.Ranker: 45% done.
12/05/06 01:58:51 INFO ranking.Ranker: 50% done.
12/05/06 01:59:09 INFO ranking.Ranker: 55% done.
12/05/06 01:59:25 INFO ranking.Ranker: 60% done.
12/05/06 01:59:43 INFO ranking.Ranker: 65% done.
12/05/06 01:59:59 INFO ranking.Ranker: 70% done.
12/05/06 02:00:18 INFO ranking.Ranker: 75% done.
12/05/06 02:00:34 INFO ranking.Ranker: 80% done.
12/05/06 02:00:50 INFO ranking.Ranker: 85% done.
12/05/06 02:01:15 INFO ranking.Ranker: 90% done.
12/05/06 02:01:32 INFO ranking.Ranker: 95% done.
12/05/06 02:01:49 INFO ranking.Ranker: 100% done.
12/05/06 02:01:49 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:01:49 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:01:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:02:09 INFO ranking.Ranker: 5% done.
12/05/06 02:02:29 INFO ranking.Ranker: 10% done.
12/05/06 02:02:49 INFO ranking.Ranker: 15% done.
12/05/06 02:03:08 INFO ranking.Ranker: 20% done.
12/05/06 02:03:28 INFO ranking.Ranker: 25% done.
12/05/06 02:03:47 INFO ranking.Ranker: 30% done.
12/05/06 02:04:05 INFO ranking.Ranker: 35% done.
12/05/06 02:04:25 INFO ranking.Ranker: 40% done.
12/05/06 02:04:43 INFO ranking.Ranker: 45% done.
12/05/06 02:05:02 INFO ranking.Ranker: 50% done.
12/05/06 02:05:21 INFO ranking.Ranker: 55% done.
12/05/06 02:05:41 INFO ranking.Ranker: 60% done.
12/05/06 02:06:00 INFO ranking.Ranker: 65% done.
12/05/06 02:06:19 INFO ranking.Ranker: 70% done.
12/05/06 02:06:38 INFO ranking.Ranker: 75% done.
12/05/06 02:06:58 INFO ranking.Ranker: 80% done.
12/05/06 02:07:17 INFO ranking.Ranker: 85% done.
12/05/06 02:07:36 INFO ranking.Ranker: 90% done.
12/05/06 02:07:55 INFO ranking.Ranker: 95% done.
12/05/06 02:08:14 INFO ranking.Ranker: 100% done.
12/05/06 02:08:14 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:08:15 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:08:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:08:17 INFO ranking.Ranker: 5% done.
12/05/06 02:08:19 INFO ranking.Ranker: 10% done.
12/05/06 02:08:21 INFO ranking.Ranker: 15% done.
12/05/06 02:08:24 INFO ranking.Ranker: 20% done.
12/05/06 02:08:26 INFO ranking.Ranker: 25% done.
12/05/06 02:08:28 INFO ranking.Ranker: 30% done.
12/05/06 02:08:30 INFO ranking.Ranker: 35% done.
12/05/06 02:08:32 INFO ranking.Ranker: 40% done.
12/05/06 02:08:34 INFO ranking.Ranker: 45% done.
12/05/06 02:08:36 INFO ranking.Ranker: 50% done.
12/05/06 02:08:38 INFO ranking.Ranker: 55% done.
12/05/06 02:08:40 INFO ranking.Ranker: 60% done.
12/05/06 02:08:42 INFO ranking.Ranker: 65% done.
12/05/06 02:08:44 INFO ranking.Ranker: 70% done.
12/05/06 02:08:45 INFO ranking.Ranker: 75% done.
12/05/06 02:08:47 INFO ranking.Ranker: 80% done.
12/05/06 02:08:49 INFO ranking.Ranker: 85% done.
12/05/06 02:08:51 INFO ranking.Ranker: 90% done.
12/05/06 02:08:53 INFO ranking.Ranker: 95% done.
12/05/06 02:08:55 INFO ranking.Ranker: 100% done.
12/05/06 02:08:55 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:08:55 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:08:55 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:09:03 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 02:09:03 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:09:03 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:09:16 INFO ranking.Ranker: 5% done.
12/05/06 02:09:29 INFO ranking.Ranker: 10% done.
12/05/06 02:09:42 INFO ranking.Ranker: 15% done.
12/05/06 02:09:54 INFO ranking.Ranker: 20% done.
12/05/06 02:10:08 INFO ranking.Ranker: 25% done.
12/05/06 02:10:21 INFO ranking.Ranker: 30% done.
12/05/06 02:10:35 INFO ranking.Ranker: 35% done.
12/05/06 02:10:49 INFO ranking.Ranker: 40% done.
12/05/06 02:11:01 INFO ranking.Ranker: 45% done.
12/05/06 02:11:14 INFO ranking.Ranker: 50% done.
12/05/06 02:11:28 INFO ranking.Ranker: 55% done.
12/05/06 02:11:41 INFO ranking.Ranker: 60% done.
12/05/06 02:11:55 INFO ranking.Ranker: 65% done.
12/05/06 02:12:09 INFO ranking.Ranker: 70% done.
12/05/06 02:12:23 INFO ranking.Ranker: 75% done.
12/05/06 02:12:37 INFO ranking.Ranker: 80% done.
12/05/06 02:12:51 INFO ranking.Ranker: 85% done.
12/05/06 02:13:04 INFO ranking.Ranker: 90% done.
12/05/06 02:13:16 INFO ranking.Ranker: 95% done.
12/05/06 02:13:29 INFO ranking.Ranker: 100% done.
12/05/06 02:13:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:13:30 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:13:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:13:48 INFO ranking.Ranker: 5% done.
12/05/06 02:14:06 INFO ranking.Ranker: 10% done.
12/05/06 02:14:24 INFO ranking.Ranker: 15% done.
12/05/06 02:14:43 INFO ranking.Ranker: 20% done.
12/05/06 02:15:00 INFO ranking.Ranker: 25% done.
12/05/06 02:15:19 INFO ranking.Ranker: 30% done.
12/05/06 02:15:39 INFO ranking.Ranker: 35% done.
12/05/06 02:15:58 INFO ranking.Ranker: 40% done.
12/05/06 02:16:18 INFO ranking.Ranker: 45% done.
12/05/06 02:16:37 INFO ranking.Ranker: 50% done.
12/05/06 02:16:55 INFO ranking.Ranker: 55% done.
12/05/06 02:17:13 INFO ranking.Ranker: 60% done.
12/05/06 02:17:32 INFO ranking.Ranker: 65% done.
12/05/06 02:17:50 INFO ranking.Ranker: 70% done.
12/05/06 02:18:09 INFO ranking.Ranker: 75% done.
12/05/06 02:18:29 INFO ranking.Ranker: 80% done.
12/05/06 02:18:49 INFO ranking.Ranker: 85% done.
12/05/06 02:19:08 INFO ranking.Ranker: 90% done.
12/05/06 02:19:29 INFO ranking.Ranker: 95% done.
12/05/06 02:19:46 INFO ranking.Ranker: 100% done.
12/05/06 02:19:46 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:19:47 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:19:47 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:19:49 INFO ranking.Ranker: 5% done.
12/05/06 02:19:51 INFO ranking.Ranker: 10% done.
12/05/06 02:19:53 INFO ranking.Ranker: 15% done.
12/05/06 02:19:55 INFO ranking.Ranker: 20% done.
12/05/06 02:19:57 INFO ranking.Ranker: 25% done.
12/05/06 02:19:59 INFO ranking.Ranker: 30% done.
12/05/06 02:20:01 INFO ranking.Ranker: 35% done.
12/05/06 02:20:03 INFO ranking.Ranker: 40% done.
12/05/06 02:20:05 INFO ranking.Ranker: 45% done.
12/05/06 02:20:07 INFO ranking.Ranker: 50% done.
12/05/06 02:20:09 INFO ranking.Ranker: 55% done.
12/05/06 02:20:11 INFO ranking.Ranker: 60% done.
12/05/06 02:20:13 INFO ranking.Ranker: 65% done.
12/05/06 02:20:15 INFO ranking.Ranker: 70% done.
12/05/06 02:20:17 INFO ranking.Ranker: 75% done.
12/05/06 02:20:19 INFO ranking.Ranker: 80% done.
12/05/06 02:20:21 INFO ranking.Ranker: 85% done.
12/05/06 02:20:23 INFO ranking.Ranker: 90% done.
12/05/06 02:20:25 INFO ranking.Ranker: 95% done.
12/05/06 02:20:26 INFO ranking.Ranker: 100% done.
12/05/06 02:20:26 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:20:27 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:20:27 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:20:34 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 02:20:34 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:20:34 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:20:46 INFO ranking.Ranker: 5% done.
12/05/06 02:20:56 INFO ranking.Ranker: 10% done.
12/05/06 02:21:09 INFO ranking.Ranker: 15% done.
12/05/06 02:21:18 INFO ranking.Ranker: 20% done.
12/05/06 02:21:30 INFO ranking.Ranker: 25% done.
12/05/06 02:21:41 INFO ranking.Ranker: 30% done.
12/05/06 02:21:53 INFO ranking.Ranker: 35% done.
12/05/06 02:22:04 INFO ranking.Ranker: 40% done.
12/05/06 02:22:15 INFO ranking.Ranker: 45% done.
12/05/06 02:22:27 INFO ranking.Ranker: 50% done.
12/05/06 02:22:37 INFO ranking.Ranker: 55% done.
12/05/06 02:22:48 INFO ranking.Ranker: 60% done.
12/05/06 02:22:59 INFO ranking.Ranker: 65% done.
12/05/06 02:23:08 INFO ranking.Ranker: 70% done.
12/05/06 02:23:20 INFO ranking.Ranker: 75% done.
12/05/06 02:23:31 INFO ranking.Ranker: 80% done.
12/05/06 02:23:42 INFO ranking.Ranker: 85% done.
12/05/06 02:23:52 INFO ranking.Ranker: 90% done.
12/05/06 02:24:03 INFO ranking.Ranker: 95% done.
12/05/06 02:24:16 INFO ranking.Ranker: 100% done.
12/05/06 02:24:16 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:24:16 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:24:16 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:24:36 INFO ranking.Ranker: 5% done.
12/05/06 02:24:55 INFO ranking.Ranker: 10% done.
12/05/06 02:25:14 INFO ranking.Ranker: 15% done.
12/05/06 02:25:33 INFO ranking.Ranker: 20% done.
12/05/06 02:25:51 INFO ranking.Ranker: 25% done.
12/05/06 02:26:08 INFO ranking.Ranker: 30% done.
12/05/06 02:26:25 INFO ranking.Ranker: 35% done.
12/05/06 02:26:44 INFO ranking.Ranker: 40% done.
12/05/06 02:27:01 INFO ranking.Ranker: 45% done.
12/05/06 02:27:19 INFO ranking.Ranker: 50% done.
12/05/06 02:27:37 INFO ranking.Ranker: 55% done.
12/05/06 02:27:55 INFO ranking.Ranker: 60% done.
12/05/06 02:28:14 INFO ranking.Ranker: 65% done.
12/05/06 02:28:30 INFO ranking.Ranker: 70% done.
12/05/06 02:28:47 INFO ranking.Ranker: 75% done.
12/05/06 02:29:05 INFO ranking.Ranker: 80% done.
12/05/06 02:29:22 INFO ranking.Ranker: 85% done.
12/05/06 02:29:39 INFO ranking.Ranker: 90% done.
12/05/06 02:29:57 INFO ranking.Ranker: 95% done.
12/05/06 02:30:15 INFO ranking.Ranker: 100% done.
12/05/06 02:30:15 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:30:16 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:30:16 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:30:18 INFO ranking.Ranker: 5% done.
12/05/06 02:30:20 INFO ranking.Ranker: 10% done.
12/05/06 02:30:22 INFO ranking.Ranker: 15% done.
12/05/06 02:30:24 INFO ranking.Ranker: 20% done.
12/05/06 02:30:25 INFO ranking.Ranker: 25% done.
12/05/06 02:30:27 INFO ranking.Ranker: 30% done.
12/05/06 02:30:29 INFO ranking.Ranker: 35% done.
12/05/06 02:30:31 INFO ranking.Ranker: 40% done.
12/05/06 02:30:33 INFO ranking.Ranker: 45% done.
12/05/06 02:30:35 INFO ranking.Ranker: 50% done.
12/05/06 02:30:37 INFO ranking.Ranker: 55% done.
12/05/06 02:30:38 INFO ranking.Ranker: 60% done.
12/05/06 02:30:40 INFO ranking.Ranker: 65% done.
12/05/06 02:30:42 INFO ranking.Ranker: 70% done.
12/05/06 02:30:44 INFO ranking.Ranker: 75% done.
12/05/06 02:30:46 INFO ranking.Ranker: 80% done.
12/05/06 02:30:48 INFO ranking.Ranker: 85% done.
12/05/06 02:30:50 INFO ranking.Ranker: 90% done.
12/05/06 02:30:51 INFO ranking.Ranker: 95% done.
12/05/06 02:30:53 INFO ranking.Ranker: 100% done.
12/05/06 02:30:53 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:30:53 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:30:53 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:31:01 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 02:31:01 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:31:01 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:31:10 INFO ranking.Ranker: 5% done.
12/05/06 02:31:19 INFO ranking.Ranker: 10% done.
12/05/06 02:31:28 INFO ranking.Ranker: 15% done.
12/05/06 02:31:37 INFO ranking.Ranker: 20% done.
12/05/06 02:31:44 INFO ranking.Ranker: 25% done.
12/05/06 02:31:53 INFO ranking.Ranker: 30% done.
12/05/06 02:32:02 INFO ranking.Ranker: 35% done.
12/05/06 02:32:10 INFO ranking.Ranker: 40% done.
12/05/06 02:32:19 INFO ranking.Ranker: 45% done.
12/05/06 02:32:29 INFO ranking.Ranker: 50% done.
12/05/06 02:32:38 INFO ranking.Ranker: 55% done.
12/05/06 02:32:48 INFO ranking.Ranker: 60% done.
12/05/06 02:32:57 INFO ranking.Ranker: 65% done.
12/05/06 02:33:06 INFO ranking.Ranker: 70% done.
12/05/06 02:33:15 INFO ranking.Ranker: 75% done.
12/05/06 02:33:24 INFO ranking.Ranker: 80% done.
12/05/06 02:33:32 INFO ranking.Ranker: 85% done.
12/05/06 02:33:41 INFO ranking.Ranker: 90% done.
12/05/06 02:33:49 INFO ranking.Ranker: 95% done.
12/05/06 02:33:59 INFO ranking.Ranker: 100% done.
12/05/06 02:33:59 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:33:59 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:33:59 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:34:16 INFO ranking.Ranker: 5% done.
12/05/06 02:34:32 INFO ranking.Ranker: 10% done.
12/05/06 02:34:51 INFO ranking.Ranker: 15% done.
12/05/06 02:35:07 INFO ranking.Ranker: 20% done.
12/05/06 02:35:26 INFO ranking.Ranker: 25% done.
12/05/06 02:35:44 INFO ranking.Ranker: 30% done.
12/05/06 02:36:02 INFO ranking.Ranker: 35% done.
12/05/06 02:36:19 INFO ranking.Ranker: 40% done.
12/05/06 02:36:36 INFO ranking.Ranker: 45% done.
12/05/06 02:36:54 INFO ranking.Ranker: 50% done.
12/05/06 02:37:12 INFO ranking.Ranker: 55% done.
12/05/06 02:37:30 INFO ranking.Ranker: 60% done.
12/05/06 02:37:48 INFO ranking.Ranker: 65% done.
12/05/06 02:38:06 INFO ranking.Ranker: 70% done.
12/05/06 02:38:24 INFO ranking.Ranker: 75% done.
12/05/06 02:38:44 INFO ranking.Ranker: 80% done.
12/05/06 02:39:04 INFO ranking.Ranker: 85% done.
12/05/06 02:39:22 INFO ranking.Ranker: 90% done.
12/05/06 02:39:39 INFO ranking.Ranker: 95% done.
12/05/06 02:39:56 INFO ranking.Ranker: 100% done.
12/05/06 02:39:56 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:39:57 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:39:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:39:59 INFO ranking.Ranker: 5% done.
12/05/06 02:40:01 INFO ranking.Ranker: 10% done.
12/05/06 02:40:03 INFO ranking.Ranker: 15% done.
12/05/06 02:40:04 INFO ranking.Ranker: 20% done.
12/05/06 02:40:06 INFO ranking.Ranker: 25% done.
12/05/06 02:40:08 INFO ranking.Ranker: 30% done.
12/05/06 02:40:10 INFO ranking.Ranker: 35% done.
12/05/06 02:40:12 INFO ranking.Ranker: 40% done.
12/05/06 02:40:14 INFO ranking.Ranker: 45% done.
12/05/06 02:40:16 INFO ranking.Ranker: 50% done.
12/05/06 02:40:18 INFO ranking.Ranker: 55% done.
12/05/06 02:40:20 INFO ranking.Ranker: 60% done.
12/05/06 02:40:22 INFO ranking.Ranker: 65% done.
12/05/06 02:40:23 INFO ranking.Ranker: 70% done.
12/05/06 02:40:25 INFO ranking.Ranker: 75% done.
12/05/06 02:40:27 INFO ranking.Ranker: 80% done.
12/05/06 02:40:39 INFO ranking.Ranker: 85% done.
12/05/06 02:40:40 INFO ranking.Ranker: 90% done.
12/05/06 02:40:42 INFO ranking.Ranker: 95% done.
12/05/06 02:40:44 INFO ranking.Ranker: 100% done.
12/05/06 02:40:44 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:40:44 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:40:44 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:40:51 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 02:40:51 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:40:51 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:40:58 INFO ranking.Ranker: 5% done.
12/05/06 02:41:06 INFO ranking.Ranker: 10% done.
12/05/06 02:41:14 INFO ranking.Ranker: 15% done.
12/05/06 02:41:21 INFO ranking.Ranker: 20% done.
12/05/06 02:41:29 INFO ranking.Ranker: 25% done.
12/05/06 02:41:37 INFO ranking.Ranker: 30% done.
12/05/06 02:41:44 INFO ranking.Ranker: 35% done.
12/05/06 02:41:52 INFO ranking.Ranker: 40% done.
12/05/06 02:41:58 INFO ranking.Ranker: 45% done.
12/05/06 02:42:05 INFO ranking.Ranker: 50% done.
12/05/06 02:42:13 INFO ranking.Ranker: 55% done.
12/05/06 02:42:20 INFO ranking.Ranker: 60% done.
12/05/06 02:42:28 INFO ranking.Ranker: 65% done.
12/05/06 02:42:35 INFO ranking.Ranker: 70% done.
12/05/06 02:42:43 INFO ranking.Ranker: 75% done.
12/05/06 02:42:50 INFO ranking.Ranker: 80% done.
12/05/06 02:42:58 INFO ranking.Ranker: 85% done.
12/05/06 02:43:06 INFO ranking.Ranker: 90% done.
12/05/06 02:43:13 INFO ranking.Ranker: 95% done.
12/05/06 02:43:21 INFO ranking.Ranker: 100% done.
12/05/06 02:43:21 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:43:21 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:43:21 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:43:38 INFO ranking.Ranker: 5% done.
12/05/06 02:43:55 INFO ranking.Ranker: 10% done.
12/05/06 02:44:11 INFO ranking.Ranker: 15% done.
12/05/06 02:44:28 INFO ranking.Ranker: 20% done.
12/05/06 02:44:43 INFO ranking.Ranker: 25% done.
12/05/06 02:45:00 INFO ranking.Ranker: 30% done.
12/05/06 02:45:18 INFO ranking.Ranker: 35% done.
12/05/06 02:45:34 INFO ranking.Ranker: 40% done.
12/05/06 02:45:52 INFO ranking.Ranker: 45% done.
12/05/06 02:46:10 INFO ranking.Ranker: 50% done.
12/05/06 02:46:28 INFO ranking.Ranker: 55% done.
12/05/06 02:46:47 INFO ranking.Ranker: 60% done.
12/05/06 02:47:04 INFO ranking.Ranker: 65% done.
12/05/06 02:47:24 INFO ranking.Ranker: 70% done.
12/05/06 02:47:42 INFO ranking.Ranker: 75% done.
12/05/06 02:48:01 INFO ranking.Ranker: 80% done.
12/05/06 02:48:17 INFO ranking.Ranker: 85% done.
12/05/06 02:48:35 INFO ranking.Ranker: 90% done.
12/05/06 02:48:53 INFO ranking.Ranker: 95% done.
12/05/06 02:49:11 INFO ranking.Ranker: 100% done.
12/05/06 02:49:11 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:49:12 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:49:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:49:14 INFO ranking.Ranker: 5% done.
12/05/06 02:49:16 INFO ranking.Ranker: 10% done.
12/05/06 02:49:18 INFO ranking.Ranker: 15% done.
12/05/06 02:49:20 INFO ranking.Ranker: 20% done.
12/05/06 02:49:21 INFO ranking.Ranker: 25% done.
12/05/06 02:49:23 INFO ranking.Ranker: 30% done.
12/05/06 02:49:26 INFO ranking.Ranker: 35% done.
12/05/06 02:49:28 INFO ranking.Ranker: 40% done.
12/05/06 02:49:29 INFO ranking.Ranker: 45% done.
12/05/06 02:49:31 INFO ranking.Ranker: 50% done.
12/05/06 02:49:33 INFO ranking.Ranker: 55% done.
12/05/06 02:49:35 INFO ranking.Ranker: 60% done.
12/05/06 02:49:37 INFO ranking.Ranker: 65% done.
12/05/06 02:49:39 INFO ranking.Ranker: 70% done.
12/05/06 02:49:41 INFO ranking.Ranker: 75% done.
12/05/06 02:49:43 INFO ranking.Ranker: 80% done.
12/05/06 02:49:46 INFO ranking.Ranker: 85% done.
12/05/06 02:49:48 INFO ranking.Ranker: 90% done.
12/05/06 02:49:50 INFO ranking.Ranker: 95% done.
12/05/06 02:49:52 INFO ranking.Ranker: 100% done.
12/05/06 02:49:52 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:49:52 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:49:52 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:50:00 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 02:50:00 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:50:00 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:50:06 INFO ranking.Ranker: 5% done.
12/05/06 02:50:12 INFO ranking.Ranker: 10% done.
12/05/06 02:50:17 INFO ranking.Ranker: 15% done.
12/05/06 02:50:23 INFO ranking.Ranker: 20% done.
12/05/06 02:50:29 INFO ranking.Ranker: 25% done.
12/05/06 02:50:35 INFO ranking.Ranker: 30% done.
12/05/06 02:50:41 INFO ranking.Ranker: 35% done.
12/05/06 02:50:47 INFO ranking.Ranker: 40% done.
12/05/06 02:50:53 INFO ranking.Ranker: 45% done.
12/05/06 02:50:59 INFO ranking.Ranker: 50% done.
12/05/06 02:51:07 INFO ranking.Ranker: 55% done.
12/05/06 02:51:13 INFO ranking.Ranker: 60% done.
12/05/06 02:51:19 INFO ranking.Ranker: 65% done.
12/05/06 02:51:24 INFO ranking.Ranker: 70% done.
12/05/06 02:51:29 INFO ranking.Ranker: 75% done.
12/05/06 02:51:35 INFO ranking.Ranker: 80% done.
12/05/06 02:51:40 INFO ranking.Ranker: 85% done.
12/05/06 02:51:45 INFO ranking.Ranker: 90% done.
12/05/06 02:51:51 INFO ranking.Ranker: 95% done.
12/05/06 02:51:57 INFO ranking.Ranker: 100% done.
12/05/06 02:51:57 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:51:57 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:51:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:52:14 INFO ranking.Ranker: 5% done.
12/05/06 02:52:32 INFO ranking.Ranker: 10% done.
12/05/06 02:52:48 INFO ranking.Ranker: 15% done.
12/05/06 02:53:05 INFO ranking.Ranker: 20% done.
12/05/06 02:53:21 INFO ranking.Ranker: 25% done.
12/05/06 02:53:39 INFO ranking.Ranker: 30% done.
12/05/06 02:53:56 INFO ranking.Ranker: 35% done.
12/05/06 02:54:14 INFO ranking.Ranker: 40% done.
12/05/06 02:54:32 INFO ranking.Ranker: 45% done.
12/05/06 02:54:50 INFO ranking.Ranker: 50% done.
12/05/06 02:55:09 INFO ranking.Ranker: 55% done.
12/05/06 02:55:27 INFO ranking.Ranker: 60% done.
12/05/06 02:55:45 INFO ranking.Ranker: 65% done.
12/05/06 02:56:02 INFO ranking.Ranker: 70% done.
12/05/06 02:56:20 INFO ranking.Ranker: 75% done.
12/05/06 02:56:36 INFO ranking.Ranker: 80% done.
12/05/06 02:56:53 INFO ranking.Ranker: 85% done.
12/05/06 02:57:10 INFO ranking.Ranker: 90% done.
12/05/06 02:57:27 INFO ranking.Ranker: 95% done.
12/05/06 02:57:44 INFO ranking.Ranker: 100% done.
12/05/06 02:57:44 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:57:45 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:57:45 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:57:46 INFO ranking.Ranker: 5% done.
12/05/06 02:57:48 INFO ranking.Ranker: 10% done.
12/05/06 02:57:50 INFO ranking.Ranker: 15% done.
12/05/06 02:57:52 INFO ranking.Ranker: 20% done.
12/05/06 02:57:53 INFO ranking.Ranker: 25% done.
12/05/06 02:57:55 INFO ranking.Ranker: 30% done.
12/05/06 02:57:57 INFO ranking.Ranker: 35% done.
12/05/06 02:57:59 INFO ranking.Ranker: 40% done.
12/05/06 02:58:01 INFO ranking.Ranker: 45% done.
12/05/06 02:58:03 INFO ranking.Ranker: 50% done.
12/05/06 02:58:04 INFO ranking.Ranker: 55% done.
12/05/06 02:58:06 INFO ranking.Ranker: 60% done.
12/05/06 02:58:08 INFO ranking.Ranker: 65% done.
12/05/06 02:58:10 INFO ranking.Ranker: 70% done.
12/05/06 02:58:11 INFO ranking.Ranker: 75% done.
12/05/06 02:58:13 INFO ranking.Ranker: 80% done.
12/05/06 02:58:15 INFO ranking.Ranker: 85% done.
12/05/06 02:58:17 INFO ranking.Ranker: 90% done.
12/05/06 02:58:19 INFO ranking.Ranker: 95% done.
12/05/06 02:58:21 INFO ranking.Ranker: 100% done.
12/05/06 02:58:21 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:58:21 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:58:21 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:58:28 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 02:58:28 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:58:28 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:58:32 INFO ranking.Ranker: 5% done.
12/05/06 02:58:37 INFO ranking.Ranker: 10% done.
12/05/06 02:58:41 INFO ranking.Ranker: 15% done.
12/05/06 02:58:45 INFO ranking.Ranker: 20% done.
12/05/06 02:58:50 INFO ranking.Ranker: 25% done.
12/05/06 02:58:55 INFO ranking.Ranker: 30% done.
12/05/06 02:58:58 INFO ranking.Ranker: 35% done.
12/05/06 02:59:03 INFO ranking.Ranker: 40% done.
12/05/06 02:59:07 INFO ranking.Ranker: 45% done.
12/05/06 02:59:12 INFO ranking.Ranker: 50% done.
12/05/06 02:59:18 INFO ranking.Ranker: 55% done.
12/05/06 02:59:22 INFO ranking.Ranker: 60% done.
12/05/06 02:59:27 INFO ranking.Ranker: 65% done.
12/05/06 02:59:32 INFO ranking.Ranker: 70% done.
12/05/06 02:59:36 INFO ranking.Ranker: 75% done.
12/05/06 02:59:41 INFO ranking.Ranker: 80% done.
12/05/06 02:59:45 INFO ranking.Ranker: 85% done.
12/05/06 02:59:49 INFO ranking.Ranker: 90% done.
12/05/06 02:59:53 INFO ranking.Ranker: 95% done.
12/05/06 02:59:58 INFO ranking.Ranker: 100% done.
12/05/06 02:59:58 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:59:58 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:59:58 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:00:15 INFO ranking.Ranker: 5% done.
12/05/06 03:00:31 INFO ranking.Ranker: 10% done.
12/05/06 03:00:46 INFO ranking.Ranker: 15% done.
12/05/06 03:01:01 INFO ranking.Ranker: 20% done.
12/05/06 03:01:17 INFO ranking.Ranker: 25% done.
12/05/06 03:01:33 INFO ranking.Ranker: 30% done.
12/05/06 03:01:49 INFO ranking.Ranker: 35% done.
12/05/06 03:02:07 INFO ranking.Ranker: 40% done.
12/05/06 03:02:24 INFO ranking.Ranker: 45% done.
12/05/06 03:02:40 INFO ranking.Ranker: 50% done.
12/05/06 03:02:58 INFO ranking.Ranker: 55% done.
12/05/06 03:03:14 INFO ranking.Ranker: 60% done.
12/05/06 03:03:31 INFO ranking.Ranker: 65% done.
12/05/06 03:03:47 INFO ranking.Ranker: 70% done.
12/05/06 03:04:03 INFO ranking.Ranker: 75% done.
12/05/06 03:04:20 INFO ranking.Ranker: 80% done.
12/05/06 03:04:36 INFO ranking.Ranker: 85% done.
12/05/06 03:04:51 INFO ranking.Ranker: 90% done.
12/05/06 03:05:07 INFO ranking.Ranker: 95% done.
12/05/06 03:05:23 INFO ranking.Ranker: 100% done.
12/05/06 03:05:23 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:05:24 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:05:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:05:26 INFO ranking.Ranker: 5% done.
12/05/06 03:05:28 INFO ranking.Ranker: 10% done.
12/05/06 03:05:29 INFO ranking.Ranker: 15% done.
12/05/06 03:05:32 INFO ranking.Ranker: 20% done.
12/05/06 03:05:34 INFO ranking.Ranker: 25% done.
12/05/06 03:05:36 INFO ranking.Ranker: 30% done.
12/05/06 03:05:38 INFO ranking.Ranker: 35% done.
12/05/06 03:05:40 INFO ranking.Ranker: 40% done.
12/05/06 03:05:41 INFO ranking.Ranker: 45% done.
12/05/06 03:05:43 INFO ranking.Ranker: 50% done.
12/05/06 03:05:45 INFO ranking.Ranker: 55% done.
12/05/06 03:05:47 INFO ranking.Ranker: 60% done.
12/05/06 03:05:49 INFO ranking.Ranker: 65% done.
12/05/06 03:05:51 INFO ranking.Ranker: 70% done.
12/05/06 03:05:53 INFO ranking.Ranker: 75% done.
12/05/06 03:05:55 INFO ranking.Ranker: 80% done.
12/05/06 03:05:57 INFO ranking.Ranker: 85% done.
12/05/06 03:05:59 INFO ranking.Ranker: 90% done.
12/05/06 03:06:01 INFO ranking.Ranker: 95% done.
12/05/06 03:06:03 INFO ranking.Ranker: 100% done.
12/05/06 03:06:03 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:06:03 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:06:03 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:06:09 INFO lexinduct.FreqBinInductor: --- Done ---
