12/05/05 22:19:14 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.so-en.01162012/Combined/
corpora.crawls.SrcSubDir: so/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.so
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/so/byFreq/run2/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/so/byFreq/run2/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/05 22:19:14 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/05 22:19:47 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 17052, max occurrences = 8214
12/05/05 22:19:47 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 33959, max occurrences = 136040
12/05/05 22:19:47 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 3195 source language entries.
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 3195 source language entries.] and occuring (10,5000) times ...
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 1248
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 232.0 and 4385.0, average = 722.1532258064516 and 124 source candidates ...
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 90.0 and 232.0, average = 150.03225806451613 and 124 source candidates ...
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 56.0 and 90.0, average = 70.39516129032258 and 124 source candidates ...
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 41.0 and 56.0, average = 46.854838709677416 and 124 source candidates ...
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 31.0 and 41.0, average = 35.346774193548384 and 124 source candidates ...
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 24.0 and 30.0, average = 26.911290322580644 and 124 source candidates ...
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 19.0 and 23.0, average = 21.18548387096774 and 124 source candidates ...
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 16.0 and 19.0, average = 17.120967741935484 and 124 source candidates ...
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 13.0 and 15.0, average = 14.112903225806452 and 124 source candidates ...
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 13.0, average = 11.71774193548387 and 124 source candidates ...
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Selected 1240 source candidates ...
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 11945
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Selected 11945 target candidates ...
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 3195 source language entries.] and occuring (5,-1) times...
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 1756
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 3195 source language entries.] and occuring (5,-1) times...
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 1473
12/05/05 22:19:48 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 1240 source and 11945 target phrases  ...
12/05/05 22:20:28 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 22:20:28 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 22:20:34 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/05 22:20:34 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:20:34 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:20:38 INFO ranking.Ranker: 5% done.
12/05/05 22:20:42 INFO ranking.Ranker: 10% done.
12/05/05 22:20:46 INFO ranking.Ranker: 15% done.
12/05/05 22:20:50 INFO ranking.Ranker: 20% done.
12/05/05 22:20:53 INFO ranking.Ranker: 25% done.
12/05/05 22:20:57 INFO ranking.Ranker: 30% done.
12/05/05 22:21:01 INFO ranking.Ranker: 35% done.
12/05/05 22:21:06 INFO ranking.Ranker: 40% done.
12/05/05 22:21:10 INFO ranking.Ranker: 45% done.
12/05/05 22:21:13 INFO ranking.Ranker: 50% done.
12/05/05 22:21:17 INFO ranking.Ranker: 55% done.
12/05/05 22:21:20 INFO ranking.Ranker: 60% done.
12/05/05 22:21:23 INFO ranking.Ranker: 65% done.
12/05/05 22:21:28 INFO ranking.Ranker: 70% done.
12/05/05 22:21:32 INFO ranking.Ranker: 75% done.
12/05/05 22:21:36 INFO ranking.Ranker: 80% done.
12/05/05 22:21:40 INFO ranking.Ranker: 85% done.
12/05/05 22:21:44 INFO ranking.Ranker: 90% done.
12/05/05 22:21:47 INFO ranking.Ranker: 95% done.
12/05/05 22:21:51 INFO ranking.Ranker: 100% done.
12/05/05 22:21:51 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:21:51 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:21:51 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:21:53 INFO ranking.Ranker: 5% done.
12/05/05 22:21:55 INFO ranking.Ranker: 10% done.
12/05/05 22:21:57 INFO ranking.Ranker: 15% done.
12/05/05 22:21:58 INFO ranking.Ranker: 20% done.
12/05/05 22:22:00 INFO ranking.Ranker: 25% done.
12/05/05 22:22:02 INFO ranking.Ranker: 30% done.
12/05/05 22:22:04 INFO ranking.Ranker: 35% done.
12/05/05 22:22:06 INFO ranking.Ranker: 40% done.
12/05/05 22:22:08 INFO ranking.Ranker: 45% done.
12/05/05 22:22:09 INFO ranking.Ranker: 50% done.
12/05/05 22:22:11 INFO ranking.Ranker: 55% done.
12/05/05 22:22:13 INFO ranking.Ranker: 60% done.
12/05/05 22:22:14 INFO ranking.Ranker: 65% done.
12/05/05 22:22:16 INFO ranking.Ranker: 70% done.
12/05/05 22:22:18 INFO ranking.Ranker: 75% done.
12/05/05 22:22:20 INFO ranking.Ranker: 80% done.
12/05/05 22:22:21 INFO ranking.Ranker: 85% done.
12/05/05 22:22:23 INFO ranking.Ranker: 90% done.
12/05/05 22:22:25 INFO ranking.Ranker: 95% done.
12/05/05 22:22:26 INFO ranking.Ranker: 100% done.
12/05/05 22:22:26 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:22:27 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:22:27 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:22:27 INFO ranking.Ranker: 5% done.
12/05/05 22:22:27 INFO ranking.Ranker: 10% done.
12/05/05 22:22:27 INFO ranking.Ranker: 15% done.
12/05/05 22:22:28 INFO ranking.Ranker: 20% done.
12/05/05 22:22:28 INFO ranking.Ranker: 25% done.
12/05/05 22:22:28 INFO ranking.Ranker: 30% done.
12/05/05 22:22:28 INFO ranking.Ranker: 35% done.
12/05/05 22:22:28 INFO ranking.Ranker: 40% done.
12/05/05 22:22:29 INFO ranking.Ranker: 45% done.
12/05/05 22:22:29 INFO ranking.Ranker: 50% done.
12/05/05 22:22:29 INFO ranking.Ranker: 55% done.
12/05/05 22:22:29 INFO ranking.Ranker: 60% done.
12/05/05 22:22:29 INFO ranking.Ranker: 65% done.
12/05/05 22:22:30 INFO ranking.Ranker: 70% done.
12/05/05 22:22:30 INFO ranking.Ranker: 75% done.
12/05/05 22:22:30 INFO ranking.Ranker: 80% done.
12/05/05 22:22:30 INFO ranking.Ranker: 85% done.
12/05/05 22:22:31 INFO ranking.Ranker: 90% done.
12/05/05 22:22:31 INFO ranking.Ranker: 95% done.
12/05/05 22:22:31 INFO ranking.Ranker: 100% done.
12/05/05 22:22:31 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:22:31 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:22:31 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:22:33 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/05 22:22:33 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:22:33 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:22:35 INFO ranking.Ranker: 5% done.
12/05/05 22:22:37 INFO ranking.Ranker: 10% done.
12/05/05 22:22:40 INFO ranking.Ranker: 15% done.
12/05/05 22:22:43 INFO ranking.Ranker: 20% done.
12/05/05 22:22:45 INFO ranking.Ranker: 25% done.
12/05/05 22:22:47 INFO ranking.Ranker: 30% done.
12/05/05 22:22:49 INFO ranking.Ranker: 35% done.
12/05/05 22:22:52 INFO ranking.Ranker: 40% done.
12/05/05 22:22:54 INFO ranking.Ranker: 45% done.
12/05/05 22:22:57 INFO ranking.Ranker: 50% done.
12/05/05 22:22:59 INFO ranking.Ranker: 55% done.
12/05/05 22:23:01 INFO ranking.Ranker: 60% done.
12/05/05 22:23:03 INFO ranking.Ranker: 65% done.
12/05/05 22:23:05 INFO ranking.Ranker: 70% done.
12/05/05 22:23:06 INFO ranking.Ranker: 75% done.
12/05/05 22:23:08 INFO ranking.Ranker: 80% done.
12/05/05 22:23:10 INFO ranking.Ranker: 85% done.
12/05/05 22:23:12 INFO ranking.Ranker: 90% done.
12/05/05 22:23:15 INFO ranking.Ranker: 95% done.
12/05/05 22:23:17 INFO ranking.Ranker: 100% done.
12/05/05 22:23:17 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:23:17 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:23:17 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:23:19 INFO ranking.Ranker: 5% done.
12/05/05 22:23:20 INFO ranking.Ranker: 10% done.
12/05/05 22:23:22 INFO ranking.Ranker: 15% done.
12/05/05 22:23:24 INFO ranking.Ranker: 20% done.
12/05/05 22:23:25 INFO ranking.Ranker: 25% done.
12/05/05 22:23:28 INFO ranking.Ranker: 30% done.
12/05/05 22:23:29 INFO ranking.Ranker: 35% done.
12/05/05 22:23:31 INFO ranking.Ranker: 40% done.
12/05/05 22:23:32 INFO ranking.Ranker: 45% done.
12/05/05 22:23:34 INFO ranking.Ranker: 50% done.
12/05/05 22:23:36 INFO ranking.Ranker: 55% done.
12/05/05 22:23:38 INFO ranking.Ranker: 60% done.
12/05/05 22:23:39 INFO ranking.Ranker: 65% done.
12/05/05 22:23:41 INFO ranking.Ranker: 70% done.
12/05/05 22:23:42 INFO ranking.Ranker: 75% done.
12/05/05 22:23:44 INFO ranking.Ranker: 80% done.
12/05/05 22:23:46 INFO ranking.Ranker: 85% done.
12/05/05 22:23:47 INFO ranking.Ranker: 90% done.
12/05/05 22:23:49 INFO ranking.Ranker: 95% done.
12/05/05 22:23:51 INFO ranking.Ranker: 100% done.
12/05/05 22:23:51 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:23:51 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:23:51 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:23:51 INFO ranking.Ranker: 5% done.
12/05/05 22:23:51 INFO ranking.Ranker: 10% done.
12/05/05 22:23:52 INFO ranking.Ranker: 15% done.
12/05/05 22:23:52 INFO ranking.Ranker: 20% done.
12/05/05 22:23:52 INFO ranking.Ranker: 25% done.
12/05/05 22:23:52 INFO ranking.Ranker: 30% done.
12/05/05 22:23:52 INFO ranking.Ranker: 35% done.
12/05/05 22:23:53 INFO ranking.Ranker: 40% done.
12/05/05 22:23:53 INFO ranking.Ranker: 45% done.
12/05/05 22:23:53 INFO ranking.Ranker: 50% done.
12/05/05 22:23:54 INFO ranking.Ranker: 55% done.
12/05/05 22:23:54 INFO ranking.Ranker: 60% done.
12/05/05 22:23:54 INFO ranking.Ranker: 65% done.
12/05/05 22:23:54 INFO ranking.Ranker: 70% done.
12/05/05 22:23:54 INFO ranking.Ranker: 75% done.
12/05/05 22:23:55 INFO ranking.Ranker: 80% done.
12/05/05 22:23:55 INFO ranking.Ranker: 85% done.
12/05/05 22:23:55 INFO ranking.Ranker: 90% done.
12/05/05 22:23:55 INFO ranking.Ranker: 95% done.
12/05/05 22:23:56 INFO ranking.Ranker: 100% done.
12/05/05 22:23:56 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:23:56 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:23:56 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:23:58 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/05 22:23:58 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:23:58 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:24:00 INFO ranking.Ranker: 5% done.
12/05/05 22:24:02 INFO ranking.Ranker: 10% done.
12/05/05 22:24:03 INFO ranking.Ranker: 15% done.
12/05/05 22:24:04 INFO ranking.Ranker: 20% done.
12/05/05 22:24:06 INFO ranking.Ranker: 25% done.
12/05/05 22:24:08 INFO ranking.Ranker: 30% done.
12/05/05 22:24:09 INFO ranking.Ranker: 35% done.
12/05/05 22:24:10 INFO ranking.Ranker: 40% done.
12/05/05 22:24:12 INFO ranking.Ranker: 45% done.
12/05/05 22:24:13 INFO ranking.Ranker: 50% done.
12/05/05 22:24:15 INFO ranking.Ranker: 55% done.
12/05/05 22:24:17 INFO ranking.Ranker: 60% done.
12/05/05 22:24:18 INFO ranking.Ranker: 65% done.
12/05/05 22:24:20 INFO ranking.Ranker: 70% done.
12/05/05 22:24:22 INFO ranking.Ranker: 75% done.
12/05/05 22:24:23 INFO ranking.Ranker: 80% done.
12/05/05 22:24:24 INFO ranking.Ranker: 85% done.
12/05/05 22:24:26 INFO ranking.Ranker: 90% done.
12/05/05 22:24:28 INFO ranking.Ranker: 95% done.
12/05/05 22:24:29 INFO ranking.Ranker: 100% done.
12/05/05 22:24:29 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:24:29 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:24:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:24:31 INFO ranking.Ranker: 5% done.
12/05/05 22:24:33 INFO ranking.Ranker: 10% done.
12/05/05 22:24:34 INFO ranking.Ranker: 15% done.
12/05/05 22:24:36 INFO ranking.Ranker: 20% done.
12/05/05 22:24:37 INFO ranking.Ranker: 25% done.
12/05/05 22:24:39 INFO ranking.Ranker: 30% done.
12/05/05 22:24:41 INFO ranking.Ranker: 35% done.
12/05/05 22:24:42 INFO ranking.Ranker: 40% done.
12/05/05 22:24:44 INFO ranking.Ranker: 45% done.
12/05/05 22:24:45 INFO ranking.Ranker: 50% done.
12/05/05 22:24:47 INFO ranking.Ranker: 55% done.
12/05/05 22:24:48 INFO ranking.Ranker: 60% done.
12/05/05 22:24:50 INFO ranking.Ranker: 65% done.
12/05/05 22:24:51 INFO ranking.Ranker: 70% done.
12/05/05 22:24:53 INFO ranking.Ranker: 75% done.
12/05/05 22:24:55 INFO ranking.Ranker: 80% done.
12/05/05 22:24:56 INFO ranking.Ranker: 85% done.
12/05/05 22:24:57 INFO ranking.Ranker: 90% done.
12/05/05 22:24:59 INFO ranking.Ranker: 95% done.
12/05/05 22:25:00 INFO ranking.Ranker: 100% done.
12/05/05 22:25:00 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:25:01 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:25:01 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:25:01 INFO ranking.Ranker: 5% done.
12/05/05 22:25:01 INFO ranking.Ranker: 10% done.
12/05/05 22:25:01 INFO ranking.Ranker: 15% done.
12/05/05 22:25:02 INFO ranking.Ranker: 20% done.
12/05/05 22:25:02 INFO ranking.Ranker: 25% done.
12/05/05 22:25:02 INFO ranking.Ranker: 30% done.
12/05/05 22:25:02 INFO ranking.Ranker: 35% done.
12/05/05 22:25:03 INFO ranking.Ranker: 40% done.
12/05/05 22:25:03 INFO ranking.Ranker: 45% done.
12/05/05 22:25:03 INFO ranking.Ranker: 50% done.
12/05/05 22:25:03 INFO ranking.Ranker: 55% done.
12/05/05 22:25:04 INFO ranking.Ranker: 60% done.
12/05/05 22:25:04 INFO ranking.Ranker: 65% done.
12/05/05 22:25:04 INFO ranking.Ranker: 70% done.
12/05/05 22:25:04 INFO ranking.Ranker: 75% done.
12/05/05 22:25:05 INFO ranking.Ranker: 80% done.
12/05/05 22:25:05 INFO ranking.Ranker: 85% done.
12/05/05 22:25:05 INFO ranking.Ranker: 90% done.
12/05/05 22:25:05 INFO ranking.Ranker: 95% done.
12/05/05 22:25:05 INFO ranking.Ranker: 100% done.
12/05/05 22:25:05 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:25:05 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:25:05 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:25:08 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/05 22:25:08 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:25:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:25:09 INFO ranking.Ranker: 5% done.
12/05/05 22:25:10 INFO ranking.Ranker: 10% done.
12/05/05 22:25:11 INFO ranking.Ranker: 15% done.
12/05/05 22:25:12 INFO ranking.Ranker: 20% done.
12/05/05 22:25:13 INFO ranking.Ranker: 25% done.
12/05/05 22:25:14 INFO ranking.Ranker: 30% done.
12/05/05 22:25:16 INFO ranking.Ranker: 35% done.
12/05/05 22:25:17 INFO ranking.Ranker: 40% done.
12/05/05 22:25:18 INFO ranking.Ranker: 45% done.
12/05/05 22:25:19 INFO ranking.Ranker: 50% done.
12/05/05 22:25:21 INFO ranking.Ranker: 55% done.
12/05/05 22:25:22 INFO ranking.Ranker: 60% done.
12/05/05 22:25:23 INFO ranking.Ranker: 65% done.
12/05/05 22:25:25 INFO ranking.Ranker: 70% done.
12/05/05 22:25:26 INFO ranking.Ranker: 75% done.
12/05/05 22:25:27 INFO ranking.Ranker: 80% done.
12/05/05 22:25:28 INFO ranking.Ranker: 85% done.
12/05/05 22:25:29 INFO ranking.Ranker: 90% done.
12/05/05 22:25:30 INFO ranking.Ranker: 95% done.
12/05/05 22:25:31 INFO ranking.Ranker: 100% done.
12/05/05 22:25:31 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:25:32 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:25:32 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:25:33 INFO ranking.Ranker: 5% done.
12/05/05 22:25:35 INFO ranking.Ranker: 10% done.
12/05/05 22:25:36 INFO ranking.Ranker: 15% done.
12/05/05 22:25:37 INFO ranking.Ranker: 20% done.
12/05/05 22:25:39 INFO ranking.Ranker: 25% done.
12/05/05 22:25:41 INFO ranking.Ranker: 30% done.
12/05/05 22:25:42 INFO ranking.Ranker: 35% done.
12/05/05 22:25:43 INFO ranking.Ranker: 40% done.
12/05/05 22:25:45 INFO ranking.Ranker: 45% done.
12/05/05 22:25:46 INFO ranking.Ranker: 50% done.
12/05/05 22:25:48 INFO ranking.Ranker: 55% done.
12/05/05 22:25:50 INFO ranking.Ranker: 60% done.
12/05/05 22:25:51 INFO ranking.Ranker: 65% done.
12/05/05 22:25:53 INFO ranking.Ranker: 70% done.
12/05/05 22:25:54 INFO ranking.Ranker: 75% done.
12/05/05 22:25:56 INFO ranking.Ranker: 80% done.
12/05/05 22:25:57 INFO ranking.Ranker: 85% done.
12/05/05 22:25:59 INFO ranking.Ranker: 90% done.
12/05/05 22:26:00 INFO ranking.Ranker: 95% done.
12/05/05 22:26:01 INFO ranking.Ranker: 100% done.
12/05/05 22:26:01 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:26:02 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:26:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:26:02 INFO ranking.Ranker: 5% done.
12/05/05 22:26:02 INFO ranking.Ranker: 10% done.
12/05/05 22:26:02 INFO ranking.Ranker: 15% done.
12/05/05 22:26:03 INFO ranking.Ranker: 20% done.
12/05/05 22:26:03 INFO ranking.Ranker: 25% done.
12/05/05 22:26:03 INFO ranking.Ranker: 30% done.
12/05/05 22:26:03 INFO ranking.Ranker: 35% done.
12/05/05 22:26:04 INFO ranking.Ranker: 40% done.
12/05/05 22:26:04 INFO ranking.Ranker: 45% done.
12/05/05 22:26:04 INFO ranking.Ranker: 50% done.
12/05/05 22:26:04 INFO ranking.Ranker: 55% done.
12/05/05 22:26:04 INFO ranking.Ranker: 60% done.
12/05/05 22:26:05 INFO ranking.Ranker: 65% done.
12/05/05 22:26:05 INFO ranking.Ranker: 70% done.
12/05/05 22:26:05 INFO ranking.Ranker: 75% done.
12/05/05 22:26:05 INFO ranking.Ranker: 80% done.
12/05/05 22:26:06 INFO ranking.Ranker: 85% done.
12/05/05 22:26:06 INFO ranking.Ranker: 90% done.
12/05/05 22:26:06 INFO ranking.Ranker: 95% done.
12/05/05 22:26:06 INFO ranking.Ranker: 100% done.
12/05/05 22:26:06 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:26:06 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:26:06 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:26:09 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/05 22:26:09 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:26:09 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:26:10 INFO ranking.Ranker: 5% done.
12/05/05 22:26:11 INFO ranking.Ranker: 10% done.
12/05/05 22:26:12 INFO ranking.Ranker: 15% done.
12/05/05 22:26:13 INFO ranking.Ranker: 20% done.
12/05/05 22:26:14 INFO ranking.Ranker: 25% done.
12/05/05 22:26:16 INFO ranking.Ranker: 30% done.
12/05/05 22:26:17 INFO ranking.Ranker: 35% done.
12/05/05 22:26:18 INFO ranking.Ranker: 40% done.
12/05/05 22:26:19 INFO ranking.Ranker: 45% done.
12/05/05 22:26:20 INFO ranking.Ranker: 50% done.
12/05/05 22:26:21 INFO ranking.Ranker: 55% done.
12/05/05 22:26:22 INFO ranking.Ranker: 60% done.
12/05/05 22:26:23 INFO ranking.Ranker: 65% done.
12/05/05 22:26:24 INFO ranking.Ranker: 70% done.
12/05/05 22:26:25 INFO ranking.Ranker: 75% done.
12/05/05 22:26:27 INFO ranking.Ranker: 80% done.
12/05/05 22:26:27 INFO ranking.Ranker: 85% done.
12/05/05 22:26:29 INFO ranking.Ranker: 90% done.
12/05/05 22:26:30 INFO ranking.Ranker: 95% done.
12/05/05 22:26:31 INFO ranking.Ranker: 100% done.
12/05/05 22:26:31 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:26:31 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:26:31 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:26:32 INFO ranking.Ranker: 5% done.
12/05/05 22:26:34 INFO ranking.Ranker: 10% done.
12/05/05 22:26:35 INFO ranking.Ranker: 15% done.
12/05/05 22:26:36 INFO ranking.Ranker: 20% done.
12/05/05 22:26:38 INFO ranking.Ranker: 25% done.
12/05/05 22:26:40 INFO ranking.Ranker: 30% done.
12/05/05 22:26:41 INFO ranking.Ranker: 35% done.
12/05/05 22:26:42 INFO ranking.Ranker: 40% done.
12/05/05 22:26:44 INFO ranking.Ranker: 45% done.
12/05/05 22:26:45 INFO ranking.Ranker: 50% done.
12/05/05 22:26:47 INFO ranking.Ranker: 55% done.
12/05/05 22:26:48 INFO ranking.Ranker: 60% done.
12/05/05 22:26:50 INFO ranking.Ranker: 65% done.
12/05/05 22:26:51 INFO ranking.Ranker: 70% done.
12/05/05 22:26:52 INFO ranking.Ranker: 75% done.
12/05/05 22:26:54 INFO ranking.Ranker: 80% done.
12/05/05 22:26:56 INFO ranking.Ranker: 85% done.
12/05/05 22:26:57 INFO ranking.Ranker: 90% done.
12/05/05 22:26:58 INFO ranking.Ranker: 95% done.
12/05/05 22:27:00 INFO ranking.Ranker: 100% done.
12/05/05 22:27:00 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:27:00 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:27:00 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:27:00 INFO ranking.Ranker: 5% done.
12/05/05 22:27:01 INFO ranking.Ranker: 10% done.
12/05/05 22:27:01 INFO ranking.Ranker: 15% done.
12/05/05 22:27:01 INFO ranking.Ranker: 20% done.
12/05/05 22:27:01 INFO ranking.Ranker: 25% done.
12/05/05 22:27:02 INFO ranking.Ranker: 30% done.
12/05/05 22:27:02 INFO ranking.Ranker: 35% done.
12/05/05 22:27:02 INFO ranking.Ranker: 40% done.
12/05/05 22:27:02 INFO ranking.Ranker: 45% done.
12/05/05 22:27:02 INFO ranking.Ranker: 50% done.
12/05/05 22:27:03 INFO ranking.Ranker: 55% done.
12/05/05 22:27:03 INFO ranking.Ranker: 60% done.
12/05/05 22:27:03 INFO ranking.Ranker: 65% done.
12/05/05 22:27:03 INFO ranking.Ranker: 70% done.
12/05/05 22:27:04 INFO ranking.Ranker: 75% done.
12/05/05 22:27:04 INFO ranking.Ranker: 80% done.
12/05/05 22:27:04 INFO ranking.Ranker: 85% done.
12/05/05 22:27:04 INFO ranking.Ranker: 90% done.
12/05/05 22:27:05 INFO ranking.Ranker: 95% done.
12/05/05 22:27:05 INFO ranking.Ranker: 100% done.
12/05/05 22:27:05 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:27:05 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:27:05 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:27:07 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/05 22:27:07 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:27:07 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:27:08 INFO ranking.Ranker: 5% done.
12/05/05 22:27:09 INFO ranking.Ranker: 10% done.
12/05/05 22:27:10 INFO ranking.Ranker: 15% done.
12/05/05 22:27:11 INFO ranking.Ranker: 20% done.
12/05/05 22:27:12 INFO ranking.Ranker: 25% done.
12/05/05 22:27:13 INFO ranking.Ranker: 30% done.
12/05/05 22:27:14 INFO ranking.Ranker: 35% done.
12/05/05 22:27:15 INFO ranking.Ranker: 40% done.
12/05/05 22:27:16 INFO ranking.Ranker: 45% done.
12/05/05 22:27:17 INFO ranking.Ranker: 50% done.
12/05/05 22:27:19 INFO ranking.Ranker: 55% done.
12/05/05 22:27:19 INFO ranking.Ranker: 60% done.
12/05/05 22:27:20 INFO ranking.Ranker: 65% done.
12/05/05 22:27:21 INFO ranking.Ranker: 70% done.
12/05/05 22:27:22 INFO ranking.Ranker: 75% done.
12/05/05 22:27:23 INFO ranking.Ranker: 80% done.
12/05/05 22:27:24 INFO ranking.Ranker: 85% done.
12/05/05 22:27:25 INFO ranking.Ranker: 90% done.
12/05/05 22:27:26 INFO ranking.Ranker: 95% done.
12/05/05 22:27:27 INFO ranking.Ranker: 100% done.
12/05/05 22:27:27 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:27:27 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:27:27 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:27:29 INFO ranking.Ranker: 5% done.
12/05/05 22:27:30 INFO ranking.Ranker: 10% done.
12/05/05 22:27:32 INFO ranking.Ranker: 15% done.
12/05/05 22:27:33 INFO ranking.Ranker: 20% done.
12/05/05 22:27:34 INFO ranking.Ranker: 25% done.
12/05/05 22:27:36 INFO ranking.Ranker: 30% done.
12/05/05 22:27:37 INFO ranking.Ranker: 35% done.
12/05/05 22:27:39 INFO ranking.Ranker: 40% done.
12/05/05 22:27:40 INFO ranking.Ranker: 45% done.
12/05/05 22:27:41 INFO ranking.Ranker: 50% done.
12/05/05 22:27:43 INFO ranking.Ranker: 55% done.
12/05/05 22:27:44 INFO ranking.Ranker: 60% done.
12/05/05 22:27:46 INFO ranking.Ranker: 65% done.
12/05/05 22:27:47 INFO ranking.Ranker: 70% done.
12/05/05 22:27:48 INFO ranking.Ranker: 75% done.
12/05/05 22:27:50 INFO ranking.Ranker: 80% done.
12/05/05 22:27:51 INFO ranking.Ranker: 85% done.
12/05/05 22:27:52 INFO ranking.Ranker: 90% done.
12/05/05 22:27:54 INFO ranking.Ranker: 95% done.
12/05/05 22:27:55 INFO ranking.Ranker: 100% done.
12/05/05 22:27:55 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:27:55 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:27:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:27:56 INFO ranking.Ranker: 5% done.
12/05/05 22:27:56 INFO ranking.Ranker: 10% done.
12/05/05 22:27:56 INFO ranking.Ranker: 15% done.
12/05/05 22:27:56 INFO ranking.Ranker: 20% done.
12/05/05 22:27:57 INFO ranking.Ranker: 25% done.
12/05/05 22:27:57 INFO ranking.Ranker: 30% done.
12/05/05 22:27:57 INFO ranking.Ranker: 35% done.
12/05/05 22:27:57 INFO ranking.Ranker: 40% done.
12/05/05 22:27:57 INFO ranking.Ranker: 45% done.
12/05/05 22:27:58 INFO ranking.Ranker: 50% done.
12/05/05 22:27:58 INFO ranking.Ranker: 55% done.
12/05/05 22:27:58 INFO ranking.Ranker: 60% done.
12/05/05 22:27:58 INFO ranking.Ranker: 65% done.
12/05/05 22:27:59 INFO ranking.Ranker: 70% done.
12/05/05 22:27:59 INFO ranking.Ranker: 75% done.
12/05/05 22:27:59 INFO ranking.Ranker: 80% done.
12/05/05 22:27:59 INFO ranking.Ranker: 85% done.
12/05/05 22:28:00 INFO ranking.Ranker: 90% done.
12/05/05 22:28:00 INFO ranking.Ranker: 95% done.
12/05/05 22:28:00 INFO ranking.Ranker: 100% done.
12/05/05 22:28:00 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:28:00 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:28:00 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:28:03 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/05 22:28:03 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:28:03 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:28:04 INFO ranking.Ranker: 5% done.
12/05/05 22:28:04 INFO ranking.Ranker: 10% done.
12/05/05 22:28:05 INFO ranking.Ranker: 15% done.
12/05/05 22:28:06 INFO ranking.Ranker: 20% done.
12/05/05 22:28:07 INFO ranking.Ranker: 25% done.
12/05/05 22:28:08 INFO ranking.Ranker: 30% done.
12/05/05 22:28:08 INFO ranking.Ranker: 35% done.
12/05/05 22:28:09 INFO ranking.Ranker: 40% done.
12/05/05 22:28:10 INFO ranking.Ranker: 45% done.
12/05/05 22:28:11 INFO ranking.Ranker: 50% done.
12/05/05 22:28:12 INFO ranking.Ranker: 55% done.
12/05/05 22:28:13 INFO ranking.Ranker: 60% done.
12/05/05 22:28:13 INFO ranking.Ranker: 65% done.
12/05/05 22:28:14 INFO ranking.Ranker: 70% done.
12/05/05 22:28:15 INFO ranking.Ranker: 75% done.
12/05/05 22:28:16 INFO ranking.Ranker: 80% done.
12/05/05 22:28:17 INFO ranking.Ranker: 85% done.
12/05/05 22:28:18 INFO ranking.Ranker: 90% done.
12/05/05 22:28:19 INFO ranking.Ranker: 95% done.
12/05/05 22:28:19 INFO ranking.Ranker: 100% done.
12/05/05 22:28:19 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:28:20 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:28:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:28:21 INFO ranking.Ranker: 5% done.
12/05/05 22:28:22 INFO ranking.Ranker: 10% done.
12/05/05 22:28:24 INFO ranking.Ranker: 15% done.
12/05/05 22:28:25 INFO ranking.Ranker: 20% done.
12/05/05 22:28:27 INFO ranking.Ranker: 25% done.
12/05/05 22:28:29 INFO ranking.Ranker: 30% done.
12/05/05 22:28:30 INFO ranking.Ranker: 35% done.
12/05/05 22:28:32 INFO ranking.Ranker: 40% done.
12/05/05 22:28:33 INFO ranking.Ranker: 45% done.
12/05/05 22:28:34 INFO ranking.Ranker: 50% done.
12/05/05 22:28:36 INFO ranking.Ranker: 55% done.
12/05/05 22:28:37 INFO ranking.Ranker: 60% done.
12/05/05 22:28:39 INFO ranking.Ranker: 65% done.
12/05/05 22:28:40 INFO ranking.Ranker: 70% done.
12/05/05 22:28:41 INFO ranking.Ranker: 75% done.
12/05/05 22:28:43 INFO ranking.Ranker: 80% done.
12/05/05 22:28:44 INFO ranking.Ranker: 85% done.
12/05/05 22:28:45 INFO ranking.Ranker: 90% done.
12/05/05 22:28:47 INFO ranking.Ranker: 95% done.
12/05/05 22:28:48 INFO ranking.Ranker: 100% done.
12/05/05 22:28:48 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:28:48 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:28:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:28:48 INFO ranking.Ranker: 5% done.
12/05/05 22:28:49 INFO ranking.Ranker: 10% done.
12/05/05 22:28:49 INFO ranking.Ranker: 15% done.
12/05/05 22:28:49 INFO ranking.Ranker: 20% done.
12/05/05 22:28:49 INFO ranking.Ranker: 25% done.
12/05/05 22:28:50 INFO ranking.Ranker: 30% done.
12/05/05 22:28:50 INFO ranking.Ranker: 35% done.
12/05/05 22:28:50 INFO ranking.Ranker: 40% done.
12/05/05 22:28:50 INFO ranking.Ranker: 45% done.
12/05/05 22:28:51 INFO ranking.Ranker: 50% done.
12/05/05 22:28:51 INFO ranking.Ranker: 55% done.
12/05/05 22:28:51 INFO ranking.Ranker: 60% done.
12/05/05 22:28:51 INFO ranking.Ranker: 65% done.
12/05/05 22:28:51 INFO ranking.Ranker: 70% done.
12/05/05 22:28:52 INFO ranking.Ranker: 75% done.
12/05/05 22:28:52 INFO ranking.Ranker: 80% done.
12/05/05 22:28:52 INFO ranking.Ranker: 85% done.
12/05/05 22:28:52 INFO ranking.Ranker: 90% done.
12/05/05 22:28:53 INFO ranking.Ranker: 95% done.
12/05/05 22:28:53 INFO ranking.Ranker: 100% done.
12/05/05 22:28:53 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:28:53 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:28:53 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:28:56 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/05 22:28:56 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:28:56 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:28:56 INFO ranking.Ranker: 5% done.
12/05/05 22:28:57 INFO ranking.Ranker: 10% done.
12/05/05 22:28:58 INFO ranking.Ranker: 15% done.
12/05/05 22:28:59 INFO ranking.Ranker: 20% done.
12/05/05 22:29:00 INFO ranking.Ranker: 25% done.
12/05/05 22:29:00 INFO ranking.Ranker: 30% done.
12/05/05 22:29:01 INFO ranking.Ranker: 35% done.
12/05/05 22:29:02 INFO ranking.Ranker: 40% done.
12/05/05 22:29:03 INFO ranking.Ranker: 45% done.
12/05/05 22:29:03 INFO ranking.Ranker: 50% done.
12/05/05 22:29:04 INFO ranking.Ranker: 55% done.
12/05/05 22:29:05 INFO ranking.Ranker: 60% done.
12/05/05 22:29:06 INFO ranking.Ranker: 65% done.
12/05/05 22:29:07 INFO ranking.Ranker: 70% done.
12/05/05 22:29:08 INFO ranking.Ranker: 75% done.
12/05/05 22:29:09 INFO ranking.Ranker: 80% done.
12/05/05 22:29:10 INFO ranking.Ranker: 85% done.
12/05/05 22:29:11 INFO ranking.Ranker: 90% done.
12/05/05 22:29:11 INFO ranking.Ranker: 95% done.
12/05/05 22:29:12 INFO ranking.Ranker: 100% done.
12/05/05 22:29:12 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:29:13 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:29:13 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:29:15 INFO ranking.Ranker: 5% done.
12/05/05 22:29:16 INFO ranking.Ranker: 10% done.
12/05/05 22:29:18 INFO ranking.Ranker: 15% done.
12/05/05 22:29:19 INFO ranking.Ranker: 20% done.
12/05/05 22:29:20 INFO ranking.Ranker: 25% done.
12/05/05 22:29:22 INFO ranking.Ranker: 30% done.
12/05/05 22:29:24 INFO ranking.Ranker: 35% done.
12/05/05 22:29:25 INFO ranking.Ranker: 40% done.
12/05/05 22:29:27 INFO ranking.Ranker: 45% done.
12/05/05 22:29:28 INFO ranking.Ranker: 50% done.
12/05/05 22:29:30 INFO ranking.Ranker: 55% done.
12/05/05 22:29:31 INFO ranking.Ranker: 60% done.
12/05/05 22:29:32 INFO ranking.Ranker: 65% done.
12/05/05 22:29:34 INFO ranking.Ranker: 70% done.
12/05/05 22:29:35 INFO ranking.Ranker: 75% done.
12/05/05 22:29:37 INFO ranking.Ranker: 80% done.
12/05/05 22:29:38 INFO ranking.Ranker: 85% done.
12/05/05 22:29:40 INFO ranking.Ranker: 90% done.
12/05/05 22:29:41 INFO ranking.Ranker: 95% done.
12/05/05 22:29:43 INFO ranking.Ranker: 100% done.
12/05/05 22:29:43 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:29:43 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:29:43 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:29:43 INFO ranking.Ranker: 5% done.
12/05/05 22:29:43 INFO ranking.Ranker: 10% done.
12/05/05 22:29:44 INFO ranking.Ranker: 15% done.
12/05/05 22:29:44 INFO ranking.Ranker: 20% done.
12/05/05 22:29:44 INFO ranking.Ranker: 25% done.
12/05/05 22:29:44 INFO ranking.Ranker: 30% done.
12/05/05 22:29:44 INFO ranking.Ranker: 35% done.
12/05/05 22:29:45 INFO ranking.Ranker: 40% done.
12/05/05 22:29:45 INFO ranking.Ranker: 45% done.
12/05/05 22:29:45 INFO ranking.Ranker: 50% done.
12/05/05 22:29:45 INFO ranking.Ranker: 55% done.
12/05/05 22:29:46 INFO ranking.Ranker: 60% done.
12/05/05 22:29:46 INFO ranking.Ranker: 65% done.
12/05/05 22:29:46 INFO ranking.Ranker: 70% done.
12/05/05 22:29:46 INFO ranking.Ranker: 75% done.
12/05/05 22:29:47 INFO ranking.Ranker: 80% done.
12/05/05 22:29:47 INFO ranking.Ranker: 85% done.
12/05/05 22:29:47 INFO ranking.Ranker: 90% done.
12/05/05 22:29:47 INFO ranking.Ranker: 95% done.
12/05/05 22:29:47 INFO ranking.Ranker: 100% done.
12/05/05 22:29:47 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:29:47 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:29:47 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:29:50 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/05 22:29:50 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:29:50 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:29:51 INFO ranking.Ranker: 5% done.
12/05/05 22:29:51 INFO ranking.Ranker: 10% done.
12/05/05 22:29:52 INFO ranking.Ranker: 15% done.
12/05/05 22:29:53 INFO ranking.Ranker: 20% done.
12/05/05 22:29:53 INFO ranking.Ranker: 25% done.
12/05/05 22:29:54 INFO ranking.Ranker: 30% done.
12/05/05 22:29:55 INFO ranking.Ranker: 35% done.
12/05/05 22:29:55 INFO ranking.Ranker: 40% done.
12/05/05 22:29:56 INFO ranking.Ranker: 45% done.
12/05/05 22:29:57 INFO ranking.Ranker: 50% done.
12/05/05 22:29:58 INFO ranking.Ranker: 55% done.
12/05/05 22:29:58 INFO ranking.Ranker: 60% done.
12/05/05 22:29:59 INFO ranking.Ranker: 65% done.
12/05/05 22:30:00 INFO ranking.Ranker: 70% done.
12/05/05 22:30:00 INFO ranking.Ranker: 75% done.
12/05/05 22:30:01 INFO ranking.Ranker: 80% done.
12/05/05 22:30:02 INFO ranking.Ranker: 85% done.
12/05/05 22:30:03 INFO ranking.Ranker: 90% done.
12/05/05 22:30:04 INFO ranking.Ranker: 95% done.
12/05/05 22:30:04 INFO ranking.Ranker: 100% done.
12/05/05 22:30:04 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:30:04 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:30:04 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:30:06 INFO ranking.Ranker: 5% done.
12/05/05 22:30:07 INFO ranking.Ranker: 10% done.
12/05/05 22:30:09 INFO ranking.Ranker: 15% done.
12/05/05 22:30:10 INFO ranking.Ranker: 20% done.
12/05/05 22:30:11 INFO ranking.Ranker: 25% done.
12/05/05 22:30:13 INFO ranking.Ranker: 30% done.
12/05/05 22:30:14 INFO ranking.Ranker: 35% done.
12/05/05 22:30:15 INFO ranking.Ranker: 40% done.
12/05/05 22:30:16 INFO ranking.Ranker: 45% done.
12/05/05 22:30:18 INFO ranking.Ranker: 50% done.
12/05/05 22:30:19 INFO ranking.Ranker: 55% done.
12/05/05 22:30:20 INFO ranking.Ranker: 60% done.
12/05/05 22:30:21 INFO ranking.Ranker: 65% done.
12/05/05 22:30:23 INFO ranking.Ranker: 70% done.
12/05/05 22:30:24 INFO ranking.Ranker: 75% done.
12/05/05 22:30:25 INFO ranking.Ranker: 80% done.
12/05/05 22:30:27 INFO ranking.Ranker: 85% done.
12/05/05 22:30:28 INFO ranking.Ranker: 90% done.
12/05/05 22:30:29 INFO ranking.Ranker: 95% done.
12/05/05 22:30:30 INFO ranking.Ranker: 100% done.
12/05/05 22:30:30 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:30:30 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:30:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:30:31 INFO ranking.Ranker: 5% done.
12/05/05 22:30:31 INFO ranking.Ranker: 10% done.
12/05/05 22:30:31 INFO ranking.Ranker: 15% done.
12/05/05 22:30:31 INFO ranking.Ranker: 20% done.
12/05/05 22:30:32 INFO ranking.Ranker: 25% done.
12/05/05 22:30:32 INFO ranking.Ranker: 30% done.
12/05/05 22:30:32 INFO ranking.Ranker: 35% done.
12/05/05 22:30:32 INFO ranking.Ranker: 40% done.
12/05/05 22:30:33 INFO ranking.Ranker: 45% done.
12/05/05 22:30:33 INFO ranking.Ranker: 50% done.
12/05/05 22:30:33 INFO ranking.Ranker: 55% done.
12/05/05 22:30:33 INFO ranking.Ranker: 60% done.
12/05/05 22:30:34 INFO ranking.Ranker: 65% done.
12/05/05 22:30:34 INFO ranking.Ranker: 70% done.
12/05/05 22:30:34 INFO ranking.Ranker: 75% done.
12/05/05 22:30:34 INFO ranking.Ranker: 80% done.
12/05/05 22:30:35 INFO ranking.Ranker: 85% done.
12/05/05 22:30:35 INFO ranking.Ranker: 90% done.
12/05/05 22:30:35 INFO ranking.Ranker: 95% done.
12/05/05 22:30:35 INFO ranking.Ranker: 100% done.
12/05/05 22:30:35 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:30:35 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:30:35 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:30:38 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/05 22:30:38 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:30:38 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:30:39 INFO ranking.Ranker: 5% done.
12/05/05 22:30:39 INFO ranking.Ranker: 10% done.
12/05/05 22:30:40 INFO ranking.Ranker: 15% done.
12/05/05 22:30:40 INFO ranking.Ranker: 20% done.
12/05/05 22:30:41 INFO ranking.Ranker: 25% done.
12/05/05 22:30:42 INFO ranking.Ranker: 30% done.
12/05/05 22:30:42 INFO ranking.Ranker: 35% done.
12/05/05 22:30:43 INFO ranking.Ranker: 40% done.
12/05/05 22:30:44 INFO ranking.Ranker: 45% done.
12/05/05 22:30:45 INFO ranking.Ranker: 50% done.
12/05/05 22:30:45 INFO ranking.Ranker: 55% done.
12/05/05 22:30:46 INFO ranking.Ranker: 60% done.
12/05/05 22:30:46 INFO ranking.Ranker: 65% done.
12/05/05 22:30:47 INFO ranking.Ranker: 70% done.
12/05/05 22:30:48 INFO ranking.Ranker: 75% done.
12/05/05 22:30:48 INFO ranking.Ranker: 80% done.
12/05/05 22:30:49 INFO ranking.Ranker: 85% done.
12/05/05 22:30:50 INFO ranking.Ranker: 90% done.
12/05/05 22:30:50 INFO ranking.Ranker: 95% done.
12/05/05 22:30:51 INFO ranking.Ranker: 100% done.
12/05/05 22:30:51 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:30:51 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:30:51 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:30:52 INFO ranking.Ranker: 5% done.
12/05/05 22:30:53 INFO ranking.Ranker: 10% done.
12/05/05 22:30:55 INFO ranking.Ranker: 15% done.
12/05/05 22:30:56 INFO ranking.Ranker: 20% done.
12/05/05 22:30:57 INFO ranking.Ranker: 25% done.
12/05/05 22:30:58 INFO ranking.Ranker: 30% done.
12/05/05 22:31:00 INFO ranking.Ranker: 35% done.
12/05/05 22:31:01 INFO ranking.Ranker: 40% done.
12/05/05 22:31:02 INFO ranking.Ranker: 45% done.
12/05/05 22:31:04 INFO ranking.Ranker: 50% done.
12/05/05 22:31:05 INFO ranking.Ranker: 55% done.
12/05/05 22:31:06 INFO ranking.Ranker: 60% done.
12/05/05 22:31:08 INFO ranking.Ranker: 65% done.
12/05/05 22:31:09 INFO ranking.Ranker: 70% done.
12/05/05 22:31:10 INFO ranking.Ranker: 75% done.
12/05/05 22:31:12 INFO ranking.Ranker: 80% done.
12/05/05 22:31:13 INFO ranking.Ranker: 85% done.
12/05/05 22:31:14 INFO ranking.Ranker: 90% done.
12/05/05 22:31:16 INFO ranking.Ranker: 95% done.
12/05/05 22:31:17 INFO ranking.Ranker: 100% done.
12/05/05 22:31:17 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:31:17 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 22:31:17 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:31:17 INFO ranking.Ranker: 5% done.
12/05/05 22:31:18 INFO ranking.Ranker: 10% done.
12/05/05 22:31:18 INFO ranking.Ranker: 15% done.
12/05/05 22:31:18 INFO ranking.Ranker: 20% done.
12/05/05 22:31:18 INFO ranking.Ranker: 25% done.
12/05/05 22:31:19 INFO ranking.Ranker: 30% done.
12/05/05 22:31:19 INFO ranking.Ranker: 35% done.
12/05/05 22:31:19 INFO ranking.Ranker: 40% done.
12/05/05 22:31:19 INFO ranking.Ranker: 45% done.
12/05/05 22:31:20 INFO ranking.Ranker: 50% done.
12/05/05 22:31:20 INFO ranking.Ranker: 55% done.
12/05/05 22:31:20 INFO ranking.Ranker: 60% done.
12/05/05 22:31:20 INFO ranking.Ranker: 65% done.
12/05/05 22:31:21 INFO ranking.Ranker: 70% done.
12/05/05 22:31:21 INFO ranking.Ranker: 75% done.
12/05/05 22:31:21 INFO ranking.Ranker: 80% done.
12/05/05 22:31:21 INFO ranking.Ranker: 85% done.
12/05/05 22:31:22 INFO ranking.Ranker: 90% done.
12/05/05 22:31:22 INFO ranking.Ranker: 95% done.
12/05/05 22:31:22 INFO ranking.Ranker: 100% done.
12/05/05 22:31:22 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:31:22 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 22:31:22 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 22:31:25 INFO lexinduct.FreqBinInductor: --- Done ---
