12/05/06 00:12:52 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.id-en.01162012/Combined/
corpora.crawls.SrcSubDir: id/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.id
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/id/byFreq/run2/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/id/byFreq/run2/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/06 00:12:52 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 31846, max occurrences = 59360
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 73583, max occurrences = 778782
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 6468 source language entries.
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 6468 source language entries.] and occuring (10,5000) times ...
12/05/06 00:16:16 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 5002
12/05/06 00:16:16 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/06 00:16:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 684.0 and 4996.0, average = 1693.7766666666666 and 300 source candidates ...
12/05/06 00:16:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 302.0 and 679.0, average = 454.62 and 300 source candidates ...
12/05/06 00:16:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 173.0 and 302.0, average = 229.94333333333333 and 300 source candidates ...
12/05/06 00:16:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 116.0 and 173.0, average = 142.2 and 300 source candidates ...
12/05/06 00:16:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 76.0 and 116.0, average = 94.37666666666667 and 300 source candidates ...
12/05/06 00:16:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 51.0 and 76.0, average = 62.57666666666667 and 300 source candidates ...
12/05/06 00:16:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 35.0 and 51.0, average = 42.99666666666667 and 300 source candidates ...
12/05/06 00:16:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 24.0 and 35.0, average = 29.613333333333333 and 300 source candidates ...
12/05/06 00:16:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 17.0 and 24.0, average = 20.023333333333333 and 300 source candidates ...
12/05/06 00:16:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 17.0, average = 13.523333333333333 and 300 source candidates ...
12/05/06 00:16:17 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/06 00:16:17 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/06 00:16:17 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/06 00:16:17 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 28252
12/05/06 00:16:17 INFO lexinduct.FreqBinInductPreparer:  - Selected 28252 target candidates ...
12/05/06 00:16:17 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 6468 source language entries.] and occuring (5,-1) times...
12/05/06 00:16:17 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 5654
12/05/06 00:16:17 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 6468 source language entries.] and occuring (5,-1) times...
12/05/06 00:16:17 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 5036
12/05/06 00:16:17 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 28252 target phrases  ...
12/05/06 00:20:48 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 00:20:51 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 00:21:08 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/06 00:21:08 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:21:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:21:52 INFO ranking.Ranker: 5% done.
12/05/06 00:22:37 INFO ranking.Ranker: 10% done.
12/05/06 00:23:16 INFO ranking.Ranker: 15% done.
12/05/06 00:23:53 INFO ranking.Ranker: 20% done.
12/05/06 00:24:34 INFO ranking.Ranker: 25% done.
12/05/06 00:25:11 INFO ranking.Ranker: 30% done.
12/05/06 00:25:51 INFO ranking.Ranker: 35% done.
12/05/06 00:26:33 INFO ranking.Ranker: 40% done.
12/05/06 00:27:09 INFO ranking.Ranker: 45% done.
12/05/06 00:27:49 INFO ranking.Ranker: 50% done.
12/05/06 00:28:32 INFO ranking.Ranker: 55% done.
12/05/06 00:29:11 INFO ranking.Ranker: 60% done.
12/05/06 00:29:51 INFO ranking.Ranker: 65% done.
12/05/06 00:30:30 INFO ranking.Ranker: 70% done.
12/05/06 00:31:09 INFO ranking.Ranker: 75% done.
12/05/06 00:31:48 INFO ranking.Ranker: 80% done.
12/05/06 00:32:21 INFO ranking.Ranker: 85% done.
12/05/06 00:32:55 INFO ranking.Ranker: 90% done.
12/05/06 00:33:36 INFO ranking.Ranker: 95% done.
12/05/06 00:34:13 INFO ranking.Ranker: 100% done.
12/05/06 00:34:13 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:34:14 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 00:34:14 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:35:01 INFO ranking.Ranker: 5% done.
12/05/06 00:35:45 INFO ranking.Ranker: 10% done.
12/05/06 00:36:27 INFO ranking.Ranker: 15% done.
12/05/06 00:37:07 INFO ranking.Ranker: 20% done.
12/05/06 00:37:41 INFO ranking.Ranker: 25% done.
12/05/06 00:38:26 INFO ranking.Ranker: 30% done.
12/05/06 00:39:08 INFO ranking.Ranker: 35% done.
12/05/06 00:39:52 INFO ranking.Ranker: 40% done.
12/05/06 00:40:30 INFO ranking.Ranker: 45% done.
12/05/06 00:41:16 INFO ranking.Ranker: 50% done.
12/05/06 00:42:03 INFO ranking.Ranker: 55% done.
12/05/06 00:42:44 INFO ranking.Ranker: 60% done.
12/05/06 00:43:27 INFO ranking.Ranker: 65% done.
12/05/06 00:44:03 INFO ranking.Ranker: 70% done.
12/05/06 00:44:50 INFO ranking.Ranker: 75% done.
12/05/06 00:45:28 INFO ranking.Ranker: 80% done.
12/05/06 00:46:12 INFO ranking.Ranker: 85% done.
12/05/06 00:46:51 INFO ranking.Ranker: 90% done.
12/05/06 00:47:37 INFO ranking.Ranker: 95% done.
12/05/06 00:48:19 INFO ranking.Ranker: 100% done.
12/05/06 00:48:19 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:48:19 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 00:48:19 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:48:21 INFO ranking.Ranker: 5% done.
12/05/06 00:48:23 INFO ranking.Ranker: 10% done.
12/05/06 00:48:24 INFO ranking.Ranker: 15% done.
12/05/06 00:48:26 INFO ranking.Ranker: 20% done.
12/05/06 00:48:28 INFO ranking.Ranker: 25% done.
12/05/06 00:48:29 INFO ranking.Ranker: 30% done.
12/05/06 00:48:31 INFO ranking.Ranker: 35% done.
12/05/06 00:48:33 INFO ranking.Ranker: 40% done.
12/05/06 00:48:34 INFO ranking.Ranker: 45% done.
12/05/06 00:48:36 INFO ranking.Ranker: 50% done.
12/05/06 00:48:38 INFO ranking.Ranker: 55% done.
12/05/06 00:48:39 INFO ranking.Ranker: 60% done.
12/05/06 00:48:41 INFO ranking.Ranker: 65% done.
12/05/06 00:48:43 INFO ranking.Ranker: 70% done.
12/05/06 00:48:45 INFO ranking.Ranker: 75% done.
12/05/06 00:48:46 INFO ranking.Ranker: 80% done.
12/05/06 00:48:48 INFO ranking.Ranker: 85% done.
12/05/06 00:48:50 INFO ranking.Ranker: 90% done.
12/05/06 00:48:51 INFO ranking.Ranker: 95% done.
12/05/06 00:48:53 INFO ranking.Ranker: 100% done.
12/05/06 00:48:53 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:48:53 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 00:48:53 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 00:48:59 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 00:48:59 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:48:59 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:49:25 INFO ranking.Ranker: 5% done.
12/05/06 00:49:49 INFO ranking.Ranker: 10% done.
12/05/06 00:50:17 INFO ranking.Ranker: 15% done.
12/05/06 00:50:42 INFO ranking.Ranker: 20% done.
12/05/06 00:51:09 INFO ranking.Ranker: 25% done.
12/05/06 00:51:37 INFO ranking.Ranker: 30% done.
12/05/06 00:52:05 INFO ranking.Ranker: 35% done.
12/05/06 00:52:32 INFO ranking.Ranker: 40% done.
12/05/06 00:53:02 INFO ranking.Ranker: 45% done.
12/05/06 00:53:33 INFO ranking.Ranker: 50% done.
12/05/06 00:54:00 INFO ranking.Ranker: 55% done.
12/05/06 00:54:28 INFO ranking.Ranker: 60% done.
12/05/06 00:54:56 INFO ranking.Ranker: 65% done.
12/05/06 00:55:25 INFO ranking.Ranker: 70% done.
12/05/06 00:55:55 INFO ranking.Ranker: 75% done.
12/05/06 00:56:23 INFO ranking.Ranker: 80% done.
12/05/06 00:56:52 INFO ranking.Ranker: 85% done.
12/05/06 00:57:18 INFO ranking.Ranker: 90% done.
12/05/06 00:57:47 INFO ranking.Ranker: 95% done.
12/05/06 00:58:08 INFO ranking.Ranker: 100% done.
12/05/06 00:58:08 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:58:09 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 00:58:09 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:58:41 INFO ranking.Ranker: 5% done.
12/05/06 00:59:11 INFO ranking.Ranker: 10% done.
12/05/06 00:59:44 INFO ranking.Ranker: 15% done.
12/05/06 01:00:17 INFO ranking.Ranker: 20% done.
12/05/06 01:00:51 INFO ranking.Ranker: 25% done.
12/05/06 01:01:25 INFO ranking.Ranker: 30% done.
12/05/06 01:02:00 INFO ranking.Ranker: 35% done.
12/05/06 01:02:32 INFO ranking.Ranker: 40% done.
12/05/06 01:03:05 INFO ranking.Ranker: 45% done.
12/05/06 01:03:34 INFO ranking.Ranker: 50% done.
12/05/06 01:04:06 INFO ranking.Ranker: 55% done.
12/05/06 01:04:38 INFO ranking.Ranker: 60% done.
12/05/06 01:05:10 INFO ranking.Ranker: 65% done.
12/05/06 01:05:43 INFO ranking.Ranker: 70% done.
12/05/06 01:06:16 INFO ranking.Ranker: 75% done.
12/05/06 01:06:48 INFO ranking.Ranker: 80% done.
12/05/06 01:07:21 INFO ranking.Ranker: 85% done.
12/05/06 01:07:51 INFO ranking.Ranker: 90% done.
12/05/06 01:08:26 INFO ranking.Ranker: 95% done.
12/05/06 01:08:54 INFO ranking.Ranker: 100% done.
12/05/06 01:08:54 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:08:54 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:08:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:08:56 INFO ranking.Ranker: 5% done.
12/05/06 01:08:58 INFO ranking.Ranker: 10% done.
12/05/06 01:09:00 INFO ranking.Ranker: 15% done.
12/05/06 01:09:02 INFO ranking.Ranker: 20% done.
12/05/06 01:09:04 INFO ranking.Ranker: 25% done.
12/05/06 01:09:06 INFO ranking.Ranker: 30% done.
12/05/06 01:09:08 INFO ranking.Ranker: 35% done.
12/05/06 01:09:09 INFO ranking.Ranker: 40% done.
12/05/06 01:09:11 INFO ranking.Ranker: 45% done.
12/05/06 01:09:13 INFO ranking.Ranker: 50% done.
12/05/06 01:09:15 INFO ranking.Ranker: 55% done.
12/05/06 01:09:17 INFO ranking.Ranker: 60% done.
12/05/06 01:09:19 INFO ranking.Ranker: 65% done.
12/05/06 01:09:21 INFO ranking.Ranker: 70% done.
12/05/06 01:09:23 INFO ranking.Ranker: 75% done.
12/05/06 01:09:24 INFO ranking.Ranker: 80% done.
12/05/06 01:09:26 INFO ranking.Ranker: 85% done.
12/05/06 01:09:28 INFO ranking.Ranker: 90% done.
12/05/06 01:09:30 INFO ranking.Ranker: 95% done.
12/05/06 01:09:32 INFO ranking.Ranker: 100% done.
12/05/06 01:09:32 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:09:32 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:09:32 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:09:39 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 01:09:39 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:09:39 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:09:58 INFO ranking.Ranker: 5% done.
12/05/06 01:10:20 INFO ranking.Ranker: 10% done.
12/05/06 01:10:41 INFO ranking.Ranker: 15% done.
12/05/06 01:10:58 INFO ranking.Ranker: 20% done.
12/05/06 01:11:19 INFO ranking.Ranker: 25% done.
12/05/06 01:11:39 INFO ranking.Ranker: 30% done.
12/05/06 01:11:59 INFO ranking.Ranker: 35% done.
12/05/06 01:12:21 INFO ranking.Ranker: 40% done.
12/05/06 01:12:39 INFO ranking.Ranker: 45% done.
12/05/06 01:12:59 INFO ranking.Ranker: 50% done.
12/05/06 01:13:22 INFO ranking.Ranker: 55% done.
12/05/06 01:13:42 INFO ranking.Ranker: 60% done.
12/05/06 01:14:05 INFO ranking.Ranker: 65% done.
12/05/06 01:14:25 INFO ranking.Ranker: 70% done.
12/05/06 01:14:45 INFO ranking.Ranker: 75% done.
12/05/06 01:15:07 INFO ranking.Ranker: 80% done.
12/05/06 01:15:28 INFO ranking.Ranker: 85% done.
12/05/06 01:15:51 INFO ranking.Ranker: 90% done.
12/05/06 01:16:14 INFO ranking.Ranker: 95% done.
12/05/06 01:16:35 INFO ranking.Ranker: 100% done.
12/05/06 01:16:35 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:16:36 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:16:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:17:04 INFO ranking.Ranker: 5% done.
12/05/06 01:17:32 INFO ranking.Ranker: 10% done.
12/05/06 01:18:01 INFO ranking.Ranker: 15% done.
12/05/06 01:18:28 INFO ranking.Ranker: 20% done.
12/05/06 01:18:55 INFO ranking.Ranker: 25% done.
12/05/06 01:19:23 INFO ranking.Ranker: 30% done.
12/05/06 01:19:50 INFO ranking.Ranker: 35% done.
12/05/06 01:20:18 INFO ranking.Ranker: 40% done.
12/05/06 01:20:48 INFO ranking.Ranker: 45% done.
12/05/06 01:21:16 INFO ranking.Ranker: 50% done.
12/05/06 01:21:45 INFO ranking.Ranker: 55% done.
12/05/06 01:22:11 INFO ranking.Ranker: 60% done.
12/05/06 01:22:39 INFO ranking.Ranker: 65% done.
12/05/06 01:23:06 INFO ranking.Ranker: 70% done.
12/05/06 01:23:34 INFO ranking.Ranker: 75% done.
12/05/06 01:24:03 INFO ranking.Ranker: 80% done.
12/05/06 01:24:30 INFO ranking.Ranker: 85% done.
12/05/06 01:24:58 INFO ranking.Ranker: 90% done.
12/05/06 01:25:26 INFO ranking.Ranker: 95% done.
12/05/06 01:25:52 INFO ranking.Ranker: 100% done.
12/05/06 01:25:52 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:25:53 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:25:53 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:25:55 INFO ranking.Ranker: 5% done.
12/05/06 01:25:57 INFO ranking.Ranker: 10% done.
12/05/06 01:25:59 INFO ranking.Ranker: 15% done.
12/05/06 01:26:01 INFO ranking.Ranker: 20% done.
12/05/06 01:26:03 INFO ranking.Ranker: 25% done.
12/05/06 01:26:06 INFO ranking.Ranker: 30% done.
12/05/06 01:26:08 INFO ranking.Ranker: 35% done.
12/05/06 01:26:10 INFO ranking.Ranker: 40% done.
12/05/06 01:26:12 INFO ranking.Ranker: 45% done.
12/05/06 01:26:14 INFO ranking.Ranker: 50% done.
12/05/06 01:26:16 INFO ranking.Ranker: 55% done.
12/05/06 01:26:18 INFO ranking.Ranker: 60% done.
12/05/06 01:26:20 INFO ranking.Ranker: 65% done.
12/05/06 01:26:22 INFO ranking.Ranker: 70% done.
12/05/06 01:26:24 INFO ranking.Ranker: 75% done.
12/05/06 01:26:26 INFO ranking.Ranker: 80% done.
12/05/06 01:26:27 INFO ranking.Ranker: 85% done.
12/05/06 01:26:29 INFO ranking.Ranker: 90% done.
12/05/06 01:26:31 INFO ranking.Ranker: 95% done.
12/05/06 01:26:34 INFO ranking.Ranker: 100% done.
12/05/06 01:26:34 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:26:34 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:26:34 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:26:41 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 01:26:41 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:26:41 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:26:57 INFO ranking.Ranker: 5% done.
12/05/06 01:27:15 INFO ranking.Ranker: 10% done.
12/05/06 01:27:31 INFO ranking.Ranker: 15% done.
12/05/06 01:27:46 INFO ranking.Ranker: 20% done.
12/05/06 01:28:02 INFO ranking.Ranker: 25% done.
12/05/06 01:28:18 INFO ranking.Ranker: 30% done.
12/05/06 01:28:32 INFO ranking.Ranker: 35% done.
12/05/06 01:28:47 INFO ranking.Ranker: 40% done.
12/05/06 01:29:02 INFO ranking.Ranker: 45% done.
12/05/06 01:29:19 INFO ranking.Ranker: 50% done.
12/05/06 01:29:36 INFO ranking.Ranker: 55% done.
12/05/06 01:29:52 INFO ranking.Ranker: 60% done.
12/05/06 01:30:09 INFO ranking.Ranker: 65% done.
12/05/06 01:30:23 INFO ranking.Ranker: 70% done.
12/05/06 01:30:39 INFO ranking.Ranker: 75% done.
12/05/06 01:30:55 INFO ranking.Ranker: 80% done.
12/05/06 01:31:11 INFO ranking.Ranker: 85% done.
12/05/06 01:31:27 INFO ranking.Ranker: 90% done.
12/05/06 01:31:43 INFO ranking.Ranker: 95% done.
12/05/06 01:31:59 INFO ranking.Ranker: 100% done.
12/05/06 01:31:59 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:32:00 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:32:00 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:32:25 INFO ranking.Ranker: 5% done.
12/05/06 01:32:48 INFO ranking.Ranker: 10% done.
12/05/06 01:33:12 INFO ranking.Ranker: 15% done.
12/05/06 01:33:37 INFO ranking.Ranker: 20% done.
12/05/06 01:34:03 INFO ranking.Ranker: 25% done.
12/05/06 01:34:27 INFO ranking.Ranker: 30% done.
12/05/06 01:34:50 INFO ranking.Ranker: 35% done.
12/05/06 01:35:14 INFO ranking.Ranker: 40% done.
12/05/06 01:35:39 INFO ranking.Ranker: 45% done.
12/05/06 01:36:03 INFO ranking.Ranker: 50% done.
12/05/06 01:36:27 INFO ranking.Ranker: 55% done.
12/05/06 01:36:52 INFO ranking.Ranker: 60% done.
12/05/06 01:37:16 INFO ranking.Ranker: 65% done.
12/05/06 01:37:40 INFO ranking.Ranker: 70% done.
12/05/06 01:38:03 INFO ranking.Ranker: 75% done.
12/05/06 01:38:28 INFO ranking.Ranker: 80% done.
12/05/06 01:38:51 INFO ranking.Ranker: 85% done.
12/05/06 01:39:16 INFO ranking.Ranker: 90% done.
12/05/06 01:39:40 INFO ranking.Ranker: 95% done.
12/05/06 01:40:05 INFO ranking.Ranker: 100% done.
12/05/06 01:40:05 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:40:05 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:40:05 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:40:07 INFO ranking.Ranker: 5% done.
12/05/06 01:40:09 INFO ranking.Ranker: 10% done.
12/05/06 01:40:11 INFO ranking.Ranker: 15% done.
12/05/06 01:40:13 INFO ranking.Ranker: 20% done.
12/05/06 01:40:14 INFO ranking.Ranker: 25% done.
12/05/06 01:40:16 INFO ranking.Ranker: 30% done.
12/05/06 01:40:18 INFO ranking.Ranker: 35% done.
12/05/06 01:40:20 INFO ranking.Ranker: 40% done.
12/05/06 01:40:22 INFO ranking.Ranker: 45% done.
12/05/06 01:40:23 INFO ranking.Ranker: 50% done.
12/05/06 01:40:25 INFO ranking.Ranker: 55% done.
12/05/06 01:40:27 INFO ranking.Ranker: 60% done.
12/05/06 01:40:29 INFO ranking.Ranker: 65% done.
12/05/06 01:40:31 INFO ranking.Ranker: 70% done.
12/05/06 01:40:33 INFO ranking.Ranker: 75% done.
12/05/06 01:40:34 INFO ranking.Ranker: 80% done.
12/05/06 01:40:36 INFO ranking.Ranker: 85% done.
12/05/06 01:40:38 INFO ranking.Ranker: 90% done.
12/05/06 01:40:40 INFO ranking.Ranker: 95% done.
12/05/06 01:40:42 INFO ranking.Ranker: 100% done.
12/05/06 01:40:42 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:40:42 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:40:42 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:40:49 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 01:40:49 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:40:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:41:02 INFO ranking.Ranker: 5% done.
12/05/06 01:41:16 INFO ranking.Ranker: 10% done.
12/05/06 01:41:27 INFO ranking.Ranker: 15% done.
12/05/06 01:41:39 INFO ranking.Ranker: 20% done.
12/05/06 01:41:51 INFO ranking.Ranker: 25% done.
12/05/06 01:42:05 INFO ranking.Ranker: 30% done.
12/05/06 01:42:17 INFO ranking.Ranker: 35% done.
12/05/06 01:42:29 INFO ranking.Ranker: 40% done.
12/05/06 01:42:49 INFO ranking.Ranker: 45% done.
12/05/06 01:43:00 INFO ranking.Ranker: 50% done.
12/05/06 01:43:11 INFO ranking.Ranker: 55% done.
12/05/06 01:43:24 INFO ranking.Ranker: 60% done.
12/05/06 01:43:38 INFO ranking.Ranker: 65% done.
12/05/06 01:43:50 INFO ranking.Ranker: 70% done.
12/05/06 01:44:05 INFO ranking.Ranker: 75% done.
12/05/06 01:44:19 INFO ranking.Ranker: 80% done.
12/05/06 01:44:32 INFO ranking.Ranker: 85% done.
12/05/06 01:44:46 INFO ranking.Ranker: 90% done.
12/05/06 01:44:57 INFO ranking.Ranker: 95% done.
12/05/06 01:45:11 INFO ranking.Ranker: 100% done.
12/05/06 01:45:11 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:45:11 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:45:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:45:32 INFO ranking.Ranker: 5% done.
12/05/06 01:45:52 INFO ranking.Ranker: 10% done.
12/05/06 01:46:12 INFO ranking.Ranker: 15% done.
12/05/06 01:46:33 INFO ranking.Ranker: 20% done.
12/05/06 01:46:54 INFO ranking.Ranker: 25% done.
12/05/06 01:47:16 INFO ranking.Ranker: 30% done.
12/05/06 01:47:39 INFO ranking.Ranker: 35% done.
12/05/06 01:48:00 INFO ranking.Ranker: 40% done.
12/05/06 01:48:22 INFO ranking.Ranker: 45% done.
12/05/06 01:48:44 INFO ranking.Ranker: 50% done.
12/05/06 01:49:05 INFO ranking.Ranker: 55% done.
12/05/06 01:49:26 INFO ranking.Ranker: 60% done.
12/05/06 01:49:47 INFO ranking.Ranker: 65% done.
12/05/06 01:50:08 INFO ranking.Ranker: 70% done.
12/05/06 01:50:31 INFO ranking.Ranker: 75% done.
12/05/06 01:50:52 INFO ranking.Ranker: 80% done.
12/05/06 01:51:12 INFO ranking.Ranker: 85% done.
12/05/06 01:51:34 INFO ranking.Ranker: 90% done.
12/05/06 01:51:55 INFO ranking.Ranker: 95% done.
12/05/06 01:52:16 INFO ranking.Ranker: 100% done.
12/05/06 01:52:16 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:52:16 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:52:16 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:52:18 INFO ranking.Ranker: 5% done.
12/05/06 01:52:20 INFO ranking.Ranker: 10% done.
12/05/06 01:52:22 INFO ranking.Ranker: 15% done.
12/05/06 01:52:24 INFO ranking.Ranker: 20% done.
12/05/06 01:52:26 INFO ranking.Ranker: 25% done.
12/05/06 01:52:28 INFO ranking.Ranker: 30% done.
12/05/06 01:52:30 INFO ranking.Ranker: 35% done.
12/05/06 01:52:32 INFO ranking.Ranker: 40% done.
12/05/06 01:52:34 INFO ranking.Ranker: 45% done.
12/05/06 01:52:36 INFO ranking.Ranker: 50% done.
12/05/06 01:52:37 INFO ranking.Ranker: 55% done.
12/05/06 01:52:39 INFO ranking.Ranker: 60% done.
12/05/06 01:52:41 INFO ranking.Ranker: 65% done.
12/05/06 01:52:43 INFO ranking.Ranker: 70% done.
12/05/06 01:52:45 INFO ranking.Ranker: 75% done.
12/05/06 01:52:47 INFO ranking.Ranker: 80% done.
12/05/06 01:52:49 INFO ranking.Ranker: 85% done.
12/05/06 01:52:50 INFO ranking.Ranker: 90% done.
12/05/06 01:52:52 INFO ranking.Ranker: 95% done.
12/05/06 01:52:54 INFO ranking.Ranker: 100% done.
12/05/06 01:52:54 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:52:54 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:52:54 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:53:02 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 01:53:02 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:53:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:53:12 INFO ranking.Ranker: 5% done.
12/05/06 01:53:24 INFO ranking.Ranker: 10% done.
12/05/06 01:53:37 INFO ranking.Ranker: 15% done.
12/05/06 01:53:49 INFO ranking.Ranker: 20% done.
12/05/06 01:54:00 INFO ranking.Ranker: 25% done.
12/05/06 01:54:11 INFO ranking.Ranker: 30% done.
12/05/06 01:54:21 INFO ranking.Ranker: 35% done.
12/05/06 01:54:31 INFO ranking.Ranker: 40% done.
12/05/06 01:54:40 INFO ranking.Ranker: 45% done.
12/05/06 01:54:50 INFO ranking.Ranker: 50% done.
12/05/06 01:55:00 INFO ranking.Ranker: 55% done.
12/05/06 01:55:10 INFO ranking.Ranker: 60% done.
12/05/06 01:55:21 INFO ranking.Ranker: 65% done.
12/05/06 01:55:33 INFO ranking.Ranker: 70% done.
12/05/06 01:55:44 INFO ranking.Ranker: 75% done.
12/05/06 01:55:55 INFO ranking.Ranker: 80% done.
12/05/06 01:56:06 INFO ranking.Ranker: 85% done.
12/05/06 01:56:18 INFO ranking.Ranker: 90% done.
12/05/06 01:56:30 INFO ranking.Ranker: 95% done.
12/05/06 01:56:41 INFO ranking.Ranker: 100% done.
12/05/06 01:56:41 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:56:41 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:56:41 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:57:01 INFO ranking.Ranker: 5% done.
12/05/06 01:57:21 INFO ranking.Ranker: 10% done.
12/05/06 01:57:40 INFO ranking.Ranker: 15% done.
12/05/06 01:58:00 INFO ranking.Ranker: 20% done.
12/05/06 01:58:19 INFO ranking.Ranker: 25% done.
12/05/06 01:58:38 INFO ranking.Ranker: 30% done.
12/05/06 01:58:57 INFO ranking.Ranker: 35% done.
12/05/06 01:59:17 INFO ranking.Ranker: 40% done.
12/05/06 01:59:37 INFO ranking.Ranker: 45% done.
12/05/06 01:59:56 INFO ranking.Ranker: 50% done.
12/05/06 02:00:15 INFO ranking.Ranker: 55% done.
12/05/06 02:00:34 INFO ranking.Ranker: 60% done.
12/05/06 02:00:53 INFO ranking.Ranker: 65% done.
12/05/06 02:01:15 INFO ranking.Ranker: 70% done.
12/05/06 02:01:35 INFO ranking.Ranker: 75% done.
12/05/06 02:01:55 INFO ranking.Ranker: 80% done.
12/05/06 02:02:15 INFO ranking.Ranker: 85% done.
12/05/06 02:02:36 INFO ranking.Ranker: 90% done.
12/05/06 02:02:55 INFO ranking.Ranker: 95% done.
12/05/06 02:03:14 INFO ranking.Ranker: 100% done.
12/05/06 02:03:14 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:03:15 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:03:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:03:17 INFO ranking.Ranker: 5% done.
12/05/06 02:03:18 INFO ranking.Ranker: 10% done.
12/05/06 02:03:20 INFO ranking.Ranker: 15% done.
12/05/06 02:03:22 INFO ranking.Ranker: 20% done.
12/05/06 02:03:24 INFO ranking.Ranker: 25% done.
12/05/06 02:03:26 INFO ranking.Ranker: 30% done.
12/05/06 02:03:28 INFO ranking.Ranker: 35% done.
12/05/06 02:03:30 INFO ranking.Ranker: 40% done.
12/05/06 02:03:32 INFO ranking.Ranker: 45% done.
12/05/06 02:03:34 INFO ranking.Ranker: 50% done.
12/05/06 02:03:36 INFO ranking.Ranker: 55% done.
12/05/06 02:03:38 INFO ranking.Ranker: 60% done.
12/05/06 02:03:40 INFO ranking.Ranker: 65% done.
12/05/06 02:03:41 INFO ranking.Ranker: 70% done.
12/05/06 02:03:43 INFO ranking.Ranker: 75% done.
12/05/06 02:03:45 INFO ranking.Ranker: 80% done.
12/05/06 02:03:47 INFO ranking.Ranker: 85% done.
12/05/06 02:03:49 INFO ranking.Ranker: 90% done.
12/05/06 02:03:51 INFO ranking.Ranker: 95% done.
12/05/06 02:03:53 INFO ranking.Ranker: 100% done.
12/05/06 02:03:53 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:03:53 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:03:53 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:04:00 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 02:04:00 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:04:00 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:04:09 INFO ranking.Ranker: 5% done.
12/05/06 02:04:17 INFO ranking.Ranker: 10% done.
12/05/06 02:04:26 INFO ranking.Ranker: 15% done.
12/05/06 02:04:34 INFO ranking.Ranker: 20% done.
12/05/06 02:04:42 INFO ranking.Ranker: 25% done.
12/05/06 02:04:51 INFO ranking.Ranker: 30% done.
12/05/06 02:05:00 INFO ranking.Ranker: 35% done.
12/05/06 02:05:09 INFO ranking.Ranker: 40% done.
12/05/06 02:05:18 INFO ranking.Ranker: 45% done.
12/05/06 02:05:27 INFO ranking.Ranker: 50% done.
12/05/06 02:05:35 INFO ranking.Ranker: 55% done.
12/05/06 02:05:43 INFO ranking.Ranker: 60% done.
12/05/06 02:05:51 INFO ranking.Ranker: 65% done.
12/05/06 02:06:00 INFO ranking.Ranker: 70% done.
12/05/06 02:06:08 INFO ranking.Ranker: 75% done.
12/05/06 02:06:17 INFO ranking.Ranker: 80% done.
12/05/06 02:06:26 INFO ranking.Ranker: 85% done.
12/05/06 02:06:34 INFO ranking.Ranker: 90% done.
12/05/06 02:06:43 INFO ranking.Ranker: 95% done.
12/05/06 02:06:51 INFO ranking.Ranker: 100% done.
12/05/06 02:06:51 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:06:52 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:06:52 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:07:10 INFO ranking.Ranker: 5% done.
12/05/06 02:07:29 INFO ranking.Ranker: 10% done.
12/05/06 02:07:47 INFO ranking.Ranker: 15% done.
12/05/06 02:08:06 INFO ranking.Ranker: 20% done.
12/05/06 02:08:27 INFO ranking.Ranker: 25% done.
12/05/06 02:08:46 INFO ranking.Ranker: 30% done.
12/05/06 02:09:04 INFO ranking.Ranker: 35% done.
12/05/06 02:09:23 INFO ranking.Ranker: 40% done.
12/05/06 02:09:42 INFO ranking.Ranker: 45% done.
12/05/06 02:10:00 INFO ranking.Ranker: 50% done.
12/05/06 02:10:19 INFO ranking.Ranker: 55% done.
12/05/06 02:10:38 INFO ranking.Ranker: 60% done.
12/05/06 02:10:58 INFO ranking.Ranker: 65% done.
12/05/06 02:11:17 INFO ranking.Ranker: 70% done.
12/05/06 02:11:36 INFO ranking.Ranker: 75% done.
12/05/06 02:11:55 INFO ranking.Ranker: 80% done.
12/05/06 02:12:14 INFO ranking.Ranker: 85% done.
12/05/06 02:12:32 INFO ranking.Ranker: 90% done.
12/05/06 02:12:52 INFO ranking.Ranker: 95% done.
12/05/06 02:13:11 INFO ranking.Ranker: 100% done.
12/05/06 02:13:11 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:13:11 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:13:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:13:13 INFO ranking.Ranker: 5% done.
12/05/06 02:13:15 INFO ranking.Ranker: 10% done.
12/05/06 02:13:16 INFO ranking.Ranker: 15% done.
12/05/06 02:13:18 INFO ranking.Ranker: 20% done.
12/05/06 02:13:20 INFO ranking.Ranker: 25% done.
12/05/06 02:13:22 INFO ranking.Ranker: 30% done.
12/05/06 02:13:24 INFO ranking.Ranker: 35% done.
12/05/06 02:13:26 INFO ranking.Ranker: 40% done.
12/05/06 02:13:28 INFO ranking.Ranker: 45% done.
12/05/06 02:13:30 INFO ranking.Ranker: 50% done.
12/05/06 02:13:31 INFO ranking.Ranker: 55% done.
12/05/06 02:13:33 INFO ranking.Ranker: 60% done.
12/05/06 02:13:35 INFO ranking.Ranker: 65% done.
12/05/06 02:13:37 INFO ranking.Ranker: 70% done.
12/05/06 02:13:39 INFO ranking.Ranker: 75% done.
12/05/06 02:13:41 INFO ranking.Ranker: 80% done.
12/05/06 02:13:43 INFO ranking.Ranker: 85% done.
12/05/06 02:13:45 INFO ranking.Ranker: 90% done.
12/05/06 02:13:47 INFO ranking.Ranker: 95% done.
12/05/06 02:13:48 INFO ranking.Ranker: 100% done.
12/05/06 02:13:48 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:13:49 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:13:49 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:13:56 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 02:13:56 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:13:56 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:14:03 INFO ranking.Ranker: 5% done.
12/05/06 02:14:09 INFO ranking.Ranker: 10% done.
12/05/06 02:14:16 INFO ranking.Ranker: 15% done.
12/05/06 02:14:22 INFO ranking.Ranker: 20% done.
12/05/06 02:14:28 INFO ranking.Ranker: 25% done.
12/05/06 02:14:36 INFO ranking.Ranker: 30% done.
12/05/06 02:14:43 INFO ranking.Ranker: 35% done.
12/05/06 02:14:50 INFO ranking.Ranker: 40% done.
12/05/06 02:14:57 INFO ranking.Ranker: 45% done.
12/05/06 02:15:03 INFO ranking.Ranker: 50% done.
12/05/06 02:15:10 INFO ranking.Ranker: 55% done.
12/05/06 02:15:18 INFO ranking.Ranker: 60% done.
12/05/06 02:15:24 INFO ranking.Ranker: 65% done.
12/05/06 02:15:30 INFO ranking.Ranker: 70% done.
12/05/06 02:15:36 INFO ranking.Ranker: 75% done.
12/05/06 02:15:43 INFO ranking.Ranker: 80% done.
12/05/06 02:15:50 INFO ranking.Ranker: 85% done.
12/05/06 02:15:57 INFO ranking.Ranker: 90% done.
12/05/06 02:16:04 INFO ranking.Ranker: 95% done.
12/05/06 02:16:11 INFO ranking.Ranker: 100% done.
12/05/06 02:16:11 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:16:12 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:16:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:16:29 INFO ranking.Ranker: 5% done.
12/05/06 02:16:47 INFO ranking.Ranker: 10% done.
12/05/06 02:17:05 INFO ranking.Ranker: 15% done.
12/05/06 02:17:22 INFO ranking.Ranker: 20% done.
12/05/06 02:17:40 INFO ranking.Ranker: 25% done.
12/05/06 02:17:58 INFO ranking.Ranker: 30% done.
12/05/06 02:18:17 INFO ranking.Ranker: 35% done.
12/05/06 02:18:36 INFO ranking.Ranker: 40% done.
12/05/06 02:18:55 INFO ranking.Ranker: 45% done.
12/05/06 02:19:14 INFO ranking.Ranker: 50% done.
12/05/06 02:19:34 INFO ranking.Ranker: 55% done.
12/05/06 02:19:54 INFO ranking.Ranker: 60% done.
12/05/06 02:20:12 INFO ranking.Ranker: 65% done.
12/05/06 02:20:31 INFO ranking.Ranker: 70% done.
12/05/06 02:20:49 INFO ranking.Ranker: 75% done.
12/05/06 02:21:09 INFO ranking.Ranker: 80% done.
12/05/06 02:21:28 INFO ranking.Ranker: 85% done.
12/05/06 02:21:47 INFO ranking.Ranker: 90% done.
12/05/06 02:22:06 INFO ranking.Ranker: 95% done.
12/05/06 02:22:25 INFO ranking.Ranker: 100% done.
12/05/06 02:22:25 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:22:25 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:22:25 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:22:27 INFO ranking.Ranker: 5% done.
12/05/06 02:22:29 INFO ranking.Ranker: 10% done.
12/05/06 02:22:31 INFO ranking.Ranker: 15% done.
12/05/06 02:22:33 INFO ranking.Ranker: 20% done.
12/05/06 02:22:44 INFO ranking.Ranker: 25% done.
12/05/06 02:22:46 INFO ranking.Ranker: 30% done.
12/05/06 02:22:48 INFO ranking.Ranker: 35% done.
12/05/06 02:22:50 INFO ranking.Ranker: 40% done.
12/05/06 02:22:52 INFO ranking.Ranker: 45% done.
12/05/06 02:22:54 INFO ranking.Ranker: 50% done.
12/05/06 02:22:56 INFO ranking.Ranker: 55% done.
12/05/06 02:22:58 INFO ranking.Ranker: 60% done.
12/05/06 02:22:59 INFO ranking.Ranker: 65% done.
12/05/06 02:23:01 INFO ranking.Ranker: 70% done.
12/05/06 02:23:03 INFO ranking.Ranker: 75% done.
12/05/06 02:23:05 INFO ranking.Ranker: 80% done.
12/05/06 02:23:07 INFO ranking.Ranker: 85% done.
12/05/06 02:23:09 INFO ranking.Ranker: 90% done.
12/05/06 02:23:11 INFO ranking.Ranker: 95% done.
12/05/06 02:23:13 INFO ranking.Ranker: 100% done.
12/05/06 02:23:13 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:23:13 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:23:13 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:23:20 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 02:23:20 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:23:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:23:26 INFO ranking.Ranker: 5% done.
12/05/06 02:23:31 INFO ranking.Ranker: 10% done.
12/05/06 02:23:36 INFO ranking.Ranker: 15% done.
12/05/06 02:23:42 INFO ranking.Ranker: 20% done.
12/05/06 02:23:49 INFO ranking.Ranker: 25% done.
12/05/06 02:23:53 INFO ranking.Ranker: 30% done.
12/05/06 02:23:59 INFO ranking.Ranker: 35% done.
12/05/06 02:24:04 INFO ranking.Ranker: 40% done.
12/05/06 02:24:10 INFO ranking.Ranker: 45% done.
12/05/06 02:24:16 INFO ranking.Ranker: 50% done.
12/05/06 02:24:21 INFO ranking.Ranker: 55% done.
12/05/06 02:24:27 INFO ranking.Ranker: 60% done.
12/05/06 02:24:32 INFO ranking.Ranker: 65% done.
12/05/06 02:24:38 INFO ranking.Ranker: 70% done.
12/05/06 02:24:43 INFO ranking.Ranker: 75% done.
12/05/06 02:24:48 INFO ranking.Ranker: 80% done.
12/05/06 02:24:53 INFO ranking.Ranker: 85% done.
12/05/06 02:24:59 INFO ranking.Ranker: 90% done.
12/05/06 02:25:05 INFO ranking.Ranker: 95% done.
12/05/06 02:25:10 INFO ranking.Ranker: 100% done.
12/05/06 02:25:10 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:25:10 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:25:10 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:25:27 INFO ranking.Ranker: 5% done.
12/05/06 02:25:44 INFO ranking.Ranker: 10% done.
12/05/06 02:26:02 INFO ranking.Ranker: 15% done.
12/05/06 02:26:19 INFO ranking.Ranker: 20% done.
12/05/06 02:26:37 INFO ranking.Ranker: 25% done.
12/05/06 02:26:55 INFO ranking.Ranker: 30% done.
12/05/06 02:27:13 INFO ranking.Ranker: 35% done.
12/05/06 02:27:33 INFO ranking.Ranker: 40% done.
12/05/06 02:27:52 INFO ranking.Ranker: 45% done.
12/05/06 02:28:10 INFO ranking.Ranker: 50% done.
12/05/06 02:28:28 INFO ranking.Ranker: 55% done.
12/05/06 02:28:44 INFO ranking.Ranker: 60% done.
12/05/06 02:29:01 INFO ranking.Ranker: 65% done.
12/05/06 02:29:18 INFO ranking.Ranker: 70% done.
12/05/06 02:29:36 INFO ranking.Ranker: 75% done.
12/05/06 02:29:53 INFO ranking.Ranker: 80% done.
12/05/06 02:30:10 INFO ranking.Ranker: 85% done.
12/05/06 02:30:28 INFO ranking.Ranker: 90% done.
12/05/06 02:30:44 INFO ranking.Ranker: 95% done.
12/05/06 02:31:02 INFO ranking.Ranker: 100% done.
12/05/06 02:31:02 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:31:02 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:31:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:31:04 INFO ranking.Ranker: 5% done.
12/05/06 02:31:06 INFO ranking.Ranker: 10% done.
12/05/06 02:31:08 INFO ranking.Ranker: 15% done.
12/05/06 02:31:10 INFO ranking.Ranker: 20% done.
12/05/06 02:31:12 INFO ranking.Ranker: 25% done.
12/05/06 02:31:14 INFO ranking.Ranker: 30% done.
12/05/06 02:31:16 INFO ranking.Ranker: 35% done.
12/05/06 02:31:18 INFO ranking.Ranker: 40% done.
12/05/06 02:31:20 INFO ranking.Ranker: 45% done.
12/05/06 02:31:22 INFO ranking.Ranker: 50% done.
12/05/06 02:31:23 INFO ranking.Ranker: 55% done.
12/05/06 02:31:25 INFO ranking.Ranker: 60% done.
12/05/06 02:31:27 INFO ranking.Ranker: 65% done.
12/05/06 02:31:29 INFO ranking.Ranker: 70% done.
12/05/06 02:31:30 INFO ranking.Ranker: 75% done.
12/05/06 02:31:32 INFO ranking.Ranker: 80% done.
12/05/06 02:31:34 INFO ranking.Ranker: 85% done.
12/05/06 02:31:36 INFO ranking.Ranker: 90% done.
12/05/06 02:31:38 INFO ranking.Ranker: 95% done.
12/05/06 02:31:40 INFO ranking.Ranker: 100% done.
12/05/06 02:31:40 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:31:40 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:31:40 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:31:47 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 02:31:47 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:31:47 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:31:51 INFO ranking.Ranker: 5% done.
12/05/06 02:31:56 INFO ranking.Ranker: 10% done.
12/05/06 02:32:00 INFO ranking.Ranker: 15% done.
12/05/06 02:32:05 INFO ranking.Ranker: 20% done.
12/05/06 02:32:10 INFO ranking.Ranker: 25% done.
12/05/06 02:32:15 INFO ranking.Ranker: 30% done.
12/05/06 02:32:19 INFO ranking.Ranker: 35% done.
12/05/06 02:32:23 INFO ranking.Ranker: 40% done.
12/05/06 02:32:28 INFO ranking.Ranker: 45% done.
12/05/06 02:32:33 INFO ranking.Ranker: 50% done.
12/05/06 02:32:37 INFO ranking.Ranker: 55% done.
12/05/06 02:32:42 INFO ranking.Ranker: 60% done.
12/05/06 02:32:46 INFO ranking.Ranker: 65% done.
12/05/06 02:32:52 INFO ranking.Ranker: 70% done.
12/05/06 02:32:57 INFO ranking.Ranker: 75% done.
12/05/06 02:33:01 INFO ranking.Ranker: 80% done.
12/05/06 02:33:05 INFO ranking.Ranker: 85% done.
12/05/06 02:33:10 INFO ranking.Ranker: 90% done.
12/05/06 02:33:14 INFO ranking.Ranker: 95% done.
12/05/06 02:33:19 INFO ranking.Ranker: 100% done.
12/05/06 02:33:19 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:33:19 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:33:19 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:33:37 INFO ranking.Ranker: 5% done.
12/05/06 02:33:54 INFO ranking.Ranker: 10% done.
12/05/06 02:34:12 INFO ranking.Ranker: 15% done.
12/05/06 02:34:29 INFO ranking.Ranker: 20% done.
12/05/06 02:34:46 INFO ranking.Ranker: 25% done.
12/05/06 02:35:03 INFO ranking.Ranker: 30% done.
12/05/06 02:35:20 INFO ranking.Ranker: 35% done.
12/05/06 02:35:36 INFO ranking.Ranker: 40% done.
12/05/06 02:35:54 INFO ranking.Ranker: 45% done.
12/05/06 02:36:12 INFO ranking.Ranker: 50% done.
12/05/06 02:36:30 INFO ranking.Ranker: 55% done.
12/05/06 02:36:47 INFO ranking.Ranker: 60% done.
12/05/06 02:37:05 INFO ranking.Ranker: 65% done.
12/05/06 02:37:22 INFO ranking.Ranker: 70% done.
12/05/06 02:37:41 INFO ranking.Ranker: 75% done.
12/05/06 02:37:58 INFO ranking.Ranker: 80% done.
12/05/06 02:38:16 INFO ranking.Ranker: 85% done.
12/05/06 02:38:34 INFO ranking.Ranker: 90% done.
12/05/06 02:38:52 INFO ranking.Ranker: 95% done.
12/05/06 02:39:08 INFO ranking.Ranker: 100% done.
12/05/06 02:39:08 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:39:09 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:39:09 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:39:11 INFO ranking.Ranker: 5% done.
12/05/06 02:39:13 INFO ranking.Ranker: 10% done.
12/05/06 02:39:15 INFO ranking.Ranker: 15% done.
12/05/06 02:39:17 INFO ranking.Ranker: 20% done.
12/05/06 02:39:19 INFO ranking.Ranker: 25% done.
12/05/06 02:39:20 INFO ranking.Ranker: 30% done.
12/05/06 02:39:22 INFO ranking.Ranker: 35% done.
12/05/06 02:39:24 INFO ranking.Ranker: 40% done.
12/05/06 02:39:26 INFO ranking.Ranker: 45% done.
12/05/06 02:39:28 INFO ranking.Ranker: 50% done.
12/05/06 02:39:29 INFO ranking.Ranker: 55% done.
12/05/06 02:39:31 INFO ranking.Ranker: 60% done.
12/05/06 02:39:33 INFO ranking.Ranker: 65% done.
12/05/06 02:39:35 INFO ranking.Ranker: 70% done.
12/05/06 02:39:37 INFO ranking.Ranker: 75% done.
12/05/06 02:39:39 INFO ranking.Ranker: 80% done.
12/05/06 02:39:41 INFO ranking.Ranker: 85% done.
12/05/06 02:39:43 INFO ranking.Ranker: 90% done.
12/05/06 02:39:45 INFO ranking.Ranker: 95% done.
12/05/06 02:39:47 INFO ranking.Ranker: 100% done.
12/05/06 02:39:47 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:39:47 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:39:47 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:39:54 INFO lexinduct.FreqBinInductor: --- Done ---
