12/05/06 04:29:37 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.ms-en.01162012/Combined/
corpora.crawls.SrcSubDir: ms/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.ms
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/ms/byFreq/run2/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/ms/byFreq/run2/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/06 04:29:37 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/06 04:29:41 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 3947, max occurrences = 2176
12/05/06 04:29:41 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 7982, max occurrences = 5887
12/05/06 04:29:41 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 432 source language entries.
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 432 source language entries.] and occuring (10,5000) times ...
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 179
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 110.0 and 579.0, average = 228.23529411764707 and 17 source candidates ...
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 82.0 and 108.0, average = 93.76470588235294 and 17 source candidates ...
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 56.0 and 81.0, average = 67.76470588235294 and 17 source candidates ...
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 46.0 and 55.0, average = 49.88235294117647 and 17 source candidates ...
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 36.0 and 45.0, average = 40.705882352941174 and 17 source candidates ...
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 28.0 and 36.0, average = 32.1764705882353 and 17 source candidates ...
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 23.0 and 27.0, average = 25.235294117647058 and 17 source candidates ...
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 18.0 and 23.0, average = 20.823529411764707 and 17 source candidates ...
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 15.0 and 18.0, average = 16.470588235294116 and 17 source candidates ...
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 12.0 and 15.0, average = 13.235294117647058 and 17 source candidates ...
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Selected 170 source candidates ...
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 1589
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Selected 1589 target candidates ...
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 432 source language entries.] and occuring (5,-1) times...
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 252
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 432 source language entries.] and occuring (5,-1) times...
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 322
12/05/06 04:29:42 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 170 source and 1589 target phrases  ...
12/05/06 04:29:49 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 04:29:49 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 04:29:50 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/06 04:29:50 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:29:50 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:29:50 INFO ranking.Ranker: 5% done.
12/05/06 04:29:50 INFO ranking.Ranker: 35% done.
12/05/06 04:29:51 INFO ranking.Ranker: 70% done.
12/05/06 04:29:51 INFO ranking.Ranker: 100% done.
12/05/06 04:29:51 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:29:51 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:29:51 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:29:51 INFO ranking.Ranker: 5% done.
12/05/06 04:29:52 INFO ranking.Ranker: 35% done.
12/05/06 04:29:52 INFO ranking.Ranker: 70% done.
12/05/06 04:29:52 INFO ranking.Ranker: 100% done.
12/05/06 04:29:52 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:29:52 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:29:52 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:29:52 INFO ranking.Ranker: 5% done.
12/05/06 04:29:52 INFO ranking.Ranker: 35% done.
12/05/06 04:29:52 INFO ranking.Ranker: 70% done.
12/05/06 04:29:52 INFO ranking.Ranker: 100% done.
12/05/06 04:29:52 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:29:52 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:29:52 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:29:53 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 04:29:53 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:29:53 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:29:53 INFO ranking.Ranker: 5% done.
12/05/06 04:29:53 INFO ranking.Ranker: 35% done.
12/05/06 04:29:53 INFO ranking.Ranker: 70% done.
12/05/06 04:29:54 INFO ranking.Ranker: 100% done.
12/05/06 04:29:54 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:29:54 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:29:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:29:54 INFO ranking.Ranker: 5% done.
12/05/06 04:29:54 INFO ranking.Ranker: 35% done.
12/05/06 04:29:54 INFO ranking.Ranker: 70% done.
12/05/06 04:29:54 INFO ranking.Ranker: 100% done.
12/05/06 04:29:54 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:29:54 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:29:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:29:54 INFO ranking.Ranker: 5% done.
12/05/06 04:29:54 INFO ranking.Ranker: 35% done.
12/05/06 04:29:54 INFO ranking.Ranker: 70% done.
12/05/06 04:29:54 INFO ranking.Ranker: 100% done.
12/05/06 04:29:54 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:29:54 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:29:54 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:29:55 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 04:29:55 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:29:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:29:55 INFO ranking.Ranker: 5% done.
12/05/06 04:29:55 INFO ranking.Ranker: 35% done.
12/05/06 04:29:55 INFO ranking.Ranker: 70% done.
12/05/06 04:29:55 INFO ranking.Ranker: 100% done.
12/05/06 04:29:55 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:29:56 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:29:56 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:29:56 INFO ranking.Ranker: 5% done.
12/05/06 04:29:56 INFO ranking.Ranker: 35% done.
12/05/06 04:29:56 INFO ranking.Ranker: 70% done.
12/05/06 04:29:56 INFO ranking.Ranker: 100% done.
12/05/06 04:29:56 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:29:56 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:29:56 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:29:56 INFO ranking.Ranker: 5% done.
12/05/06 04:29:56 INFO ranking.Ranker: 35% done.
12/05/06 04:29:56 INFO ranking.Ranker: 70% done.
12/05/06 04:29:56 INFO ranking.Ranker: 100% done.
12/05/06 04:29:56 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:29:56 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:29:56 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:29:56 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 04:29:56 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:29:56 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:29:56 INFO ranking.Ranker: 5% done.
12/05/06 04:29:57 INFO ranking.Ranker: 35% done.
12/05/06 04:29:57 INFO ranking.Ranker: 70% done.
12/05/06 04:29:57 INFO ranking.Ranker: 100% done.
12/05/06 04:29:57 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:29:57 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:29:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:29:57 INFO ranking.Ranker: 5% done.
12/05/06 04:29:57 INFO ranking.Ranker: 35% done.
12/05/06 04:29:57 INFO ranking.Ranker: 70% done.
12/05/06 04:29:57 INFO ranking.Ranker: 100% done.
12/05/06 04:29:57 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:29:58 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:29:58 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:29:58 INFO ranking.Ranker: 5% done.
12/05/06 04:29:58 INFO ranking.Ranker: 35% done.
12/05/06 04:29:58 INFO ranking.Ranker: 70% done.
12/05/06 04:29:58 INFO ranking.Ranker: 100% done.
12/05/06 04:29:58 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:29:58 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:29:58 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:29:58 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 04:29:58 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:29:58 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:29:58 INFO ranking.Ranker: 5% done.
12/05/06 04:29:58 INFO ranking.Ranker: 35% done.
12/05/06 04:29:58 INFO ranking.Ranker: 70% done.
12/05/06 04:29:58 INFO ranking.Ranker: 100% done.
12/05/06 04:29:58 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:29:58 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:29:58 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:29:58 INFO ranking.Ranker: 5% done.
12/05/06 04:29:59 INFO ranking.Ranker: 35% done.
12/05/06 04:29:59 INFO ranking.Ranker: 70% done.
12/05/06 04:29:59 INFO ranking.Ranker: 100% done.
12/05/06 04:29:59 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:29:59 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:29:59 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:29:59 INFO ranking.Ranker: 5% done.
12/05/06 04:29:59 INFO ranking.Ranker: 35% done.
12/05/06 04:29:59 INFO ranking.Ranker: 70% done.
12/05/06 04:29:59 INFO ranking.Ranker: 100% done.
12/05/06 04:29:59 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:29:59 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:29:59 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:29:59 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 04:29:59 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:29:59 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:29:59 INFO ranking.Ranker: 5% done.
12/05/06 04:29:59 INFO ranking.Ranker: 35% done.
12/05/06 04:29:59 INFO ranking.Ranker: 70% done.
12/05/06 04:30:00 INFO ranking.Ranker: 100% done.
12/05/06 04:30:00 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:30:00 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:30:00 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:30:00 INFO ranking.Ranker: 5% done.
12/05/06 04:30:00 INFO ranking.Ranker: 35% done.
12/05/06 04:30:00 INFO ranking.Ranker: 70% done.
12/05/06 04:30:00 INFO ranking.Ranker: 100% done.
12/05/06 04:30:00 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:30:00 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:30:00 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:30:00 INFO ranking.Ranker: 5% done.
12/05/06 04:30:00 INFO ranking.Ranker: 35% done.
12/05/06 04:30:00 INFO ranking.Ranker: 70% done.
12/05/06 04:30:00 INFO ranking.Ranker: 100% done.
12/05/06 04:30:00 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:30:00 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:30:00 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:30:00 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 04:30:00 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:30:00 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:30:00 INFO ranking.Ranker: 5% done.
12/05/06 04:30:01 INFO ranking.Ranker: 35% done.
12/05/06 04:30:01 INFO ranking.Ranker: 70% done.
12/05/06 04:30:01 INFO ranking.Ranker: 100% done.
12/05/06 04:30:01 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:30:01 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:30:01 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:30:01 INFO ranking.Ranker: 5% done.
12/05/06 04:30:01 INFO ranking.Ranker: 35% done.
12/05/06 04:30:01 INFO ranking.Ranker: 70% done.
12/05/06 04:30:01 INFO ranking.Ranker: 100% done.
12/05/06 04:30:01 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:30:01 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:30:01 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:30:01 INFO ranking.Ranker: 5% done.
12/05/06 04:30:01 INFO ranking.Ranker: 35% done.
12/05/06 04:30:01 INFO ranking.Ranker: 70% done.
12/05/06 04:30:01 INFO ranking.Ranker: 100% done.
12/05/06 04:30:01 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:30:01 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:30:01 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:30:02 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 04:30:02 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:30:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:30:02 INFO ranking.Ranker: 5% done.
12/05/06 04:30:02 INFO ranking.Ranker: 35% done.
12/05/06 04:30:02 INFO ranking.Ranker: 70% done.
12/05/06 04:30:02 INFO ranking.Ranker: 100% done.
12/05/06 04:30:02 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:30:02 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:30:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:30:02 INFO ranking.Ranker: 5% done.
12/05/06 04:30:02 INFO ranking.Ranker: 35% done.
12/05/06 04:30:02 INFO ranking.Ranker: 70% done.
12/05/06 04:30:02 INFO ranking.Ranker: 100% done.
12/05/06 04:30:02 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:30:02 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:30:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:30:02 INFO ranking.Ranker: 5% done.
12/05/06 04:30:02 INFO ranking.Ranker: 35% done.
12/05/06 04:30:02 INFO ranking.Ranker: 70% done.
12/05/06 04:30:02 INFO ranking.Ranker: 100% done.
12/05/06 04:30:02 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:30:02 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:30:02 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:30:03 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 04:30:03 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:30:03 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:30:03 INFO ranking.Ranker: 5% done.
12/05/06 04:30:03 INFO ranking.Ranker: 35% done.
12/05/06 04:30:03 INFO ranking.Ranker: 70% done.
12/05/06 04:30:03 INFO ranking.Ranker: 100% done.
12/05/06 04:30:03 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:30:03 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:30:03 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:30:03 INFO ranking.Ranker: 5% done.
12/05/06 04:30:03 INFO ranking.Ranker: 35% done.
12/05/06 04:30:03 INFO ranking.Ranker: 70% done.
12/05/06 04:30:03 INFO ranking.Ranker: 100% done.
12/05/06 04:30:03 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:30:03 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:30:03 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:30:03 INFO ranking.Ranker: 5% done.
12/05/06 04:30:03 INFO ranking.Ranker: 35% done.
12/05/06 04:30:03 INFO ranking.Ranker: 70% done.
12/05/06 04:30:03 INFO ranking.Ranker: 100% done.
12/05/06 04:30:03 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:30:03 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:30:03 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:30:04 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 04:30:04 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:30:04 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:30:04 INFO ranking.Ranker: 5% done.
12/05/06 04:30:04 INFO ranking.Ranker: 35% done.
12/05/06 04:30:04 INFO ranking.Ranker: 70% done.
12/05/06 04:30:04 INFO ranking.Ranker: 100% done.
12/05/06 04:30:04 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:30:04 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:30:04 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:30:04 INFO ranking.Ranker: 5% done.
12/05/06 04:30:04 INFO ranking.Ranker: 35% done.
12/05/06 04:30:04 INFO ranking.Ranker: 70% done.
12/05/06 04:30:04 INFO ranking.Ranker: 100% done.
12/05/06 04:30:04 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:30:04 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:30:04 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:30:04 INFO ranking.Ranker: 5% done.
12/05/06 04:30:05 INFO ranking.Ranker: 35% done.
12/05/06 04:30:05 INFO ranking.Ranker: 70% done.
12/05/06 04:30:05 INFO ranking.Ranker: 100% done.
12/05/06 04:30:05 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:30:05 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:30:05 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:30:05 INFO lexinduct.FreqBinInductor: --- Done ---
