12/06/15 15:10:11 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.uk-en.01162012/Combined/
corpora.crawls.SrcSubDir: uk/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.uk
resources.translit.Path: /mnt/data/anni/Experiments/translitlists/
resources.translit.Dictionary: t.uken
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/uk/wTranslit/run2/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/uk/wTranslit/run2/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/06/15 15:10:11 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/06/15 15:20:15 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 133777, max occurrences = 113610
12/06/15 15:20:15 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 84011, max occurrences = 2635353
12/06/15 15:20:15 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/06/15 15:20:16 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 6958 source language entries.
12/06/15 15:20:16 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/06/15 15:20:16 INFO lexinduct.FreqBinInductPreparer:  - Transliteration dictionary: SimpleDictionary [Translit] contains 10379 source entries.
12/06/15 15:20:16 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 6958 source language entries.] and occuring (10,5000) times ...
12/06/15 15:20:16 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 6235
12/06/15 15:20:16 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/06/15 15:20:16 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 977.0 and 4972.0, average = 1997.6666666666667 and 300 source candidates ...
12/06/15 15:20:16 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 490.0 and 975.0, average = 698.48 and 300 source candidates ...
12/06/15 15:20:16 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 306.0 and 489.0, average = 388.37333333333333 and 300 source candidates ...
12/06/15 15:20:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 213.0 and 305.0, average = 256.56666666666666 and 300 source candidates ...
12/06/15 15:20:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 149.0 and 212.0, average = 178.45666666666668 and 300 source candidates ...
12/06/15 15:20:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 105.0 and 148.0, average = 126.48333333333333 and 300 source candidates ...
12/06/15 15:20:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 71.0 and 105.0, average = 86.44666666666667 and 300 source candidates ...
12/06/15 15:20:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 44.0 and 71.0, average = 57.81333333333333 and 300 source candidates ...
12/06/15 15:20:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 25.0 and 44.0, average = 34.53 and 300 source candidates ...
12/06/15 15:20:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 25.0, average = 17.706666666666667 and 300 source candidates ...
12/06/15 15:20:17 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/06/15 15:20:17 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/06/15 15:20:17 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/06/15 15:20:17 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 43072
12/06/15 15:20:17 INFO lexinduct.FreqBinInductPreparer:  - Selected 43072 target candidates ...
12/06/15 15:20:17 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 6958 source language entries.] and occuring (5,-1) times...
12/06/15 15:20:17 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 6631
12/06/15 15:20:17 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 6958 source language entries.] and occuring (5,-1) times...
12/06/15 15:20:17 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 3197
12/06/15 15:20:17 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 43072 target phrases  ...
12/06/15 15:31:55 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/06/15 15:31:57 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/06/15 15:32:26 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/06/15 15:32:26 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/15 15:32:26 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/15 15:33:56 INFO ranking.Ranker: 5% done.
12/06/15 15:35:40 INFO ranking.Ranker: 10% done.
12/06/15 15:37:18 INFO ranking.Ranker: 15% done.
12/06/15 15:38:51 INFO ranking.Ranker: 20% done.
12/06/15 15:40:27 INFO ranking.Ranker: 25% done.
12/06/15 15:42:02 INFO ranking.Ranker: 30% done.
12/06/15 15:43:35 INFO ranking.Ranker: 35% done.
12/06/15 15:45:11 INFO ranking.Ranker: 40% done.
12/06/15 15:46:45 INFO ranking.Ranker: 45% done.
12/06/15 15:48:27 INFO ranking.Ranker: 50% done.
12/06/15 15:50:15 INFO ranking.Ranker: 55% done.
12/06/15 15:51:54 INFO ranking.Ranker: 60% done.
12/06/15 15:53:31 INFO ranking.Ranker: 65% done.
12/06/15 15:55:07 INFO ranking.Ranker: 70% done.
12/06/15 15:56:37 INFO ranking.Ranker: 75% done.
12/06/15 15:58:05 INFO ranking.Ranker: 80% done.
12/06/15 15:59:38 INFO ranking.Ranker: 85% done.
12/06/15 16:01:17 INFO ranking.Ranker: 90% done.
12/06/15 16:02:56 INFO ranking.Ranker: 95% done.
12/06/15 16:04:31 INFO ranking.Ranker: 100% done.
12/06/15 16:04:31 INFO ranking.Ranker: Worker 0 finished.
12/06/15 16:04:32 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/15 16:04:32 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/15 16:05:10 INFO ranking.Ranker: 5% done.
12/06/15 16:05:52 INFO ranking.Ranker: 10% done.
12/06/15 16:06:28 INFO ranking.Ranker: 15% done.
12/06/15 16:07:06 INFO ranking.Ranker: 20% done.
12/06/15 16:07:40 INFO ranking.Ranker: 25% done.
12/06/15 16:08:19 INFO ranking.Ranker: 30% done.
12/06/15 16:08:54 INFO ranking.Ranker: 35% done.
12/06/15 16:09:32 INFO ranking.Ranker: 40% done.
12/06/15 16:10:10 INFO ranking.Ranker: 45% done.
12/06/15 16:10:52 INFO ranking.Ranker: 50% done.
12/06/15 16:11:35 INFO ranking.Ranker: 55% done.
12/06/15 16:12:12 INFO ranking.Ranker: 60% done.
12/06/15 16:12:56 INFO ranking.Ranker: 65% done.
12/06/15 16:13:37 INFO ranking.Ranker: 70% done.
12/06/15 16:14:17 INFO ranking.Ranker: 75% done.
12/06/15 16:14:59 INFO ranking.Ranker: 80% done.
12/06/15 16:15:39 INFO ranking.Ranker: 85% done.
12/06/15 16:16:19 INFO ranking.Ranker: 90% done.
12/06/15 16:16:59 INFO ranking.Ranker: 95% done.
12/06/15 16:17:38 INFO ranking.Ranker: 100% done.
12/06/15 16:17:38 INFO ranking.Ranker: Worker 0 finished.
12/06/15 16:17:38 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/15 16:17:38 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/15 16:34:55 INFO ranking.Ranker: 5% done.
12/06/15 16:52:00 INFO ranking.Ranker: 10% done.
12/06/15 17:09:53 INFO ranking.Ranker: 15% done.
12/06/15 17:27:57 INFO ranking.Ranker: 20% done.
12/06/15 17:45:41 INFO ranking.Ranker: 25% done.
12/06/15 18:02:23 INFO ranking.Ranker: 30% done.
12/06/15 18:18:36 INFO ranking.Ranker: 35% done.
12/06/15 18:35:39 INFO ranking.Ranker: 40% done.
12/06/15 18:50:43 INFO ranking.Ranker: 45% done.
12/06/15 19:07:33 INFO ranking.Ranker: 50% done.
12/06/15 19:24:47 INFO ranking.Ranker: 55% done.
12/06/15 19:44:14 INFO ranking.Ranker: 60% done.
12/06/15 20:02:12 INFO ranking.Ranker: 65% done.
12/06/15 20:18:44 INFO ranking.Ranker: 70% done.
12/06/15 20:35:54 INFO ranking.Ranker: 75% done.
12/06/15 20:51:32 INFO ranking.Ranker: 80% done.
12/06/15 21:08:32 INFO ranking.Ranker: 85% done.
12/06/15 21:24:49 INFO ranking.Ranker: 90% done.
12/06/15 21:41:28 INFO ranking.Ranker: 95% done.
12/06/15 21:58:35 INFO ranking.Ranker: 100% done.
12/06/15 21:58:35 INFO ranking.Ranker: Worker 0 finished.
12/06/15 21:58:35 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/15 21:58:35 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/15 21:58:40 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/06/15 21:58:40 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/15 21:58:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/15 21:59:44 INFO ranking.Ranker: 5% done.
12/06/15 22:00:48 INFO ranking.Ranker: 10% done.
12/06/15 22:01:44 INFO ranking.Ranker: 15% done.
12/06/15 22:02:46 INFO ranking.Ranker: 20% done.
12/06/15 22:03:50 INFO ranking.Ranker: 25% done.
12/06/15 22:04:55 INFO ranking.Ranker: 30% done.
12/06/15 22:05:55 INFO ranking.Ranker: 35% done.
12/06/15 22:07:01 INFO ranking.Ranker: 40% done.
12/06/15 22:08:03 INFO ranking.Ranker: 45% done.
12/06/15 22:09:10 INFO ranking.Ranker: 50% done.
12/06/15 22:10:06 INFO ranking.Ranker: 55% done.
12/06/15 22:11:09 INFO ranking.Ranker: 60% done.
12/06/15 22:12:09 INFO ranking.Ranker: 65% done.
12/06/15 22:13:10 INFO ranking.Ranker: 70% done.
12/06/15 22:14:13 INFO ranking.Ranker: 75% done.
12/06/15 22:15:16 INFO ranking.Ranker: 80% done.
12/06/15 22:16:17 INFO ranking.Ranker: 85% done.
12/06/15 22:17:19 INFO ranking.Ranker: 90% done.
12/06/15 22:18:25 INFO ranking.Ranker: 95% done.
12/06/15 22:19:29 INFO ranking.Ranker: 100% done.
12/06/15 22:19:29 INFO ranking.Ranker: Worker 0 finished.
12/06/15 22:19:29 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/15 22:19:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/15 22:20:00 INFO ranking.Ranker: 5% done.
12/06/15 22:20:32 INFO ranking.Ranker: 10% done.
12/06/15 22:21:03 INFO ranking.Ranker: 15% done.
12/06/15 22:21:34 INFO ranking.Ranker: 20% done.
12/06/15 22:22:06 INFO ranking.Ranker: 25% done.
12/06/15 22:22:38 INFO ranking.Ranker: 30% done.
12/06/15 22:23:09 INFO ranking.Ranker: 35% done.
12/06/15 22:23:42 INFO ranking.Ranker: 40% done.
12/06/15 22:24:16 INFO ranking.Ranker: 45% done.
12/06/15 22:24:51 INFO ranking.Ranker: 50% done.
12/06/15 22:25:19 INFO ranking.Ranker: 55% done.
12/06/15 22:25:50 INFO ranking.Ranker: 60% done.
12/06/15 22:26:21 INFO ranking.Ranker: 65% done.
12/06/15 22:26:51 INFO ranking.Ranker: 70% done.
12/06/15 22:27:24 INFO ranking.Ranker: 75% done.
12/06/15 22:27:55 INFO ranking.Ranker: 80% done.
12/06/15 22:28:26 INFO ranking.Ranker: 85% done.
12/06/15 22:29:08 INFO ranking.Ranker: 90% done.
12/06/15 22:29:42 INFO ranking.Ranker: 95% done.
12/06/15 22:30:12 INFO ranking.Ranker: 100% done.
12/06/15 22:30:12 INFO ranking.Ranker: Worker 0 finished.
12/06/15 22:30:13 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/15 22:30:13 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/15 22:48:12 INFO ranking.Ranker: 5% done.
12/06/15 23:06:10 INFO ranking.Ranker: 10% done.
12/06/15 23:24:03 INFO ranking.Ranker: 15% done.
12/06/15 23:42:04 INFO ranking.Ranker: 20% done.
12/06/15 23:59:39 INFO ranking.Ranker: 25% done.
12/06/16 00:17:42 INFO ranking.Ranker: 30% done.
12/06/16 00:35:20 INFO ranking.Ranker: 35% done.
12/06/16 00:53:24 INFO ranking.Ranker: 40% done.
12/06/16 01:11:47 INFO ranking.Ranker: 45% done.
12/06/16 01:29:11 INFO ranking.Ranker: 50% done.
12/06/16 01:46:45 INFO ranking.Ranker: 55% done.
12/06/16 02:03:31 INFO ranking.Ranker: 60% done.
12/06/16 02:21:23 INFO ranking.Ranker: 65% done.
12/06/16 02:38:54 INFO ranking.Ranker: 70% done.
12/06/16 02:56:28 INFO ranking.Ranker: 75% done.
12/06/16 03:15:11 INFO ranking.Ranker: 80% done.
12/06/16 03:33:09 INFO ranking.Ranker: 85% done.
12/06/16 03:51:35 INFO ranking.Ranker: 90% done.
12/06/16 04:10:05 INFO ranking.Ranker: 95% done.
12/06/16 04:28:48 INFO ranking.Ranker: 100% done.
12/06/16 04:28:48 INFO ranking.Ranker: Worker 0 finished.
12/06/16 04:28:48 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/16 04:28:48 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/16 04:28:55 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/06/16 04:28:55 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/16 04:28:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 04:29:41 INFO ranking.Ranker: 5% done.
12/06/16 04:30:27 INFO ranking.Ranker: 10% done.
12/06/16 04:31:10 INFO ranking.Ranker: 15% done.
12/06/16 04:31:56 INFO ranking.Ranker: 20% done.
12/06/16 04:32:44 INFO ranking.Ranker: 25% done.
12/06/16 04:33:30 INFO ranking.Ranker: 30% done.
12/06/16 04:34:18 INFO ranking.Ranker: 35% done.
12/06/16 04:35:00 INFO ranking.Ranker: 40% done.
12/06/16 04:35:46 INFO ranking.Ranker: 45% done.
12/06/16 04:36:28 INFO ranking.Ranker: 50% done.
12/06/16 04:37:13 INFO ranking.Ranker: 55% done.
12/06/16 04:37:58 INFO ranking.Ranker: 60% done.
12/06/16 04:38:43 INFO ranking.Ranker: 65% done.
12/06/16 04:39:27 INFO ranking.Ranker: 70% done.
12/06/16 04:40:13 INFO ranking.Ranker: 75% done.
12/06/16 04:41:02 INFO ranking.Ranker: 80% done.
12/06/16 04:41:45 INFO ranking.Ranker: 85% done.
12/06/16 04:42:29 INFO ranking.Ranker: 90% done.
12/06/16 04:43:11 INFO ranking.Ranker: 95% done.
12/06/16 04:43:57 INFO ranking.Ranker: 100% done.
12/06/16 04:43:57 INFO ranking.Ranker: Worker 0 finished.
12/06/16 04:43:58 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/16 04:43:58 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 04:44:24 INFO ranking.Ranker: 5% done.
12/06/16 04:44:52 INFO ranking.Ranker: 10% done.
12/06/16 04:45:20 INFO ranking.Ranker: 15% done.
12/06/16 04:45:47 INFO ranking.Ranker: 20% done.
12/06/16 04:46:14 INFO ranking.Ranker: 25% done.
12/06/16 04:46:41 INFO ranking.Ranker: 30% done.
12/06/16 04:47:09 INFO ranking.Ranker: 35% done.
12/06/16 04:47:35 INFO ranking.Ranker: 40% done.
12/06/16 04:48:04 INFO ranking.Ranker: 45% done.
12/06/16 04:48:30 INFO ranking.Ranker: 50% done.
12/06/16 04:48:58 INFO ranking.Ranker: 55% done.
12/06/16 04:49:24 INFO ranking.Ranker: 60% done.
12/06/16 04:49:49 INFO ranking.Ranker: 65% done.
12/06/16 04:50:14 INFO ranking.Ranker: 70% done.
12/06/16 04:50:40 INFO ranking.Ranker: 75% done.
12/06/16 04:51:07 INFO ranking.Ranker: 80% done.
12/06/16 04:51:33 INFO ranking.Ranker: 85% done.
12/06/16 04:51:58 INFO ranking.Ranker: 90% done.
12/06/16 04:52:22 INFO ranking.Ranker: 95% done.
12/06/16 04:52:48 INFO ranking.Ranker: 100% done.
12/06/16 04:52:48 INFO ranking.Ranker: Worker 0 finished.
12/06/16 04:52:49 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/16 04:52:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 05:11:31 INFO ranking.Ranker: 5% done.
12/06/16 05:29:39 INFO ranking.Ranker: 10% done.
12/06/16 05:48:04 INFO ranking.Ranker: 15% done.
12/06/16 06:07:27 INFO ranking.Ranker: 20% done.
12/06/16 06:25:11 INFO ranking.Ranker: 25% done.
12/06/16 06:43:46 INFO ranking.Ranker: 30% done.
12/06/16 07:02:51 INFO ranking.Ranker: 35% done.
12/06/16 07:21:00 INFO ranking.Ranker: 40% done.
12/06/16 07:38:10 INFO ranking.Ranker: 45% done.
12/06/16 07:55:50 INFO ranking.Ranker: 50% done.
12/06/16 08:14:10 INFO ranking.Ranker: 55% done.
12/06/16 08:32:15 INFO ranking.Ranker: 60% done.
12/06/16 08:49:54 INFO ranking.Ranker: 65% done.
12/06/16 09:07:42 INFO ranking.Ranker: 70% done.
12/06/16 09:25:38 INFO ranking.Ranker: 75% done.
12/06/16 09:44:21 INFO ranking.Ranker: 80% done.
12/06/16 10:02:51 INFO ranking.Ranker: 85% done.
12/06/16 10:20:01 INFO ranking.Ranker: 90% done.
12/06/16 10:38:00 INFO ranking.Ranker: 95% done.
12/06/16 10:55:47 INFO ranking.Ranker: 100% done.
12/06/16 10:55:47 INFO ranking.Ranker: Worker 0 finished.
12/06/16 10:55:47 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/16 10:55:47 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/16 10:56:01 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/06/16 10:56:01 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/16 10:56:01 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 10:56:37 INFO ranking.Ranker: 5% done.
12/06/16 10:57:11 INFO ranking.Ranker: 10% done.
12/06/16 10:57:45 INFO ranking.Ranker: 15% done.
12/06/16 10:58:24 INFO ranking.Ranker: 20% done.
12/06/16 10:58:58 INFO ranking.Ranker: 25% done.
12/06/16 10:59:31 INFO ranking.Ranker: 30% done.
12/06/16 11:00:07 INFO ranking.Ranker: 35% done.
12/06/16 11:00:44 INFO ranking.Ranker: 40% done.
12/06/16 11:01:18 INFO ranking.Ranker: 45% done.
12/06/16 11:01:52 INFO ranking.Ranker: 50% done.
12/06/16 11:02:24 INFO ranking.Ranker: 55% done.
12/06/16 11:02:58 INFO ranking.Ranker: 60% done.
12/06/16 11:03:33 INFO ranking.Ranker: 65% done.
12/06/16 11:04:05 INFO ranking.Ranker: 70% done.
12/06/16 11:04:39 INFO ranking.Ranker: 75% done.
12/06/16 11:05:14 INFO ranking.Ranker: 80% done.
12/06/16 11:05:48 INFO ranking.Ranker: 85% done.
12/06/16 11:06:22 INFO ranking.Ranker: 90% done.
12/06/16 11:06:59 INFO ranking.Ranker: 95% done.
12/06/16 11:07:34 INFO ranking.Ranker: 100% done.
12/06/16 11:07:34 INFO ranking.Ranker: Worker 0 finished.
12/06/16 11:07:34 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/16 11:07:34 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 11:07:58 INFO ranking.Ranker: 5% done.
12/06/16 11:08:22 INFO ranking.Ranker: 10% done.
12/06/16 11:08:48 INFO ranking.Ranker: 15% done.
12/06/16 11:09:13 INFO ranking.Ranker: 20% done.
12/06/16 11:09:37 INFO ranking.Ranker: 25% done.
12/06/16 11:10:02 INFO ranking.Ranker: 30% done.
12/06/16 11:10:28 INFO ranking.Ranker: 35% done.
12/06/16 11:10:53 INFO ranking.Ranker: 40% done.
12/06/16 11:11:19 INFO ranking.Ranker: 45% done.
12/06/16 11:11:44 INFO ranking.Ranker: 50% done.
12/06/16 11:12:10 INFO ranking.Ranker: 55% done.
12/06/16 11:12:36 INFO ranking.Ranker: 60% done.
12/06/16 11:12:59 INFO ranking.Ranker: 65% done.
12/06/16 11:13:24 INFO ranking.Ranker: 70% done.
12/06/16 11:13:48 INFO ranking.Ranker: 75% done.
12/06/16 11:14:11 INFO ranking.Ranker: 80% done.
12/06/16 11:14:35 INFO ranking.Ranker: 85% done.
12/06/16 11:14:59 INFO ranking.Ranker: 90% done.
12/06/16 11:15:25 INFO ranking.Ranker: 95% done.
12/06/16 11:15:48 INFO ranking.Ranker: 100% done.
12/06/16 11:15:48 INFO ranking.Ranker: Worker 0 finished.
12/06/16 11:15:49 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/16 11:15:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 11:33:09 INFO ranking.Ranker: 5% done.
12/06/16 11:51:51 INFO ranking.Ranker: 10% done.
12/06/16 12:11:15 INFO ranking.Ranker: 15% done.
12/06/16 12:29:40 INFO ranking.Ranker: 20% done.
12/06/16 12:48:35 INFO ranking.Ranker: 25% done.
12/06/16 13:06:38 INFO ranking.Ranker: 30% done.
12/06/16 13:24:01 INFO ranking.Ranker: 35% done.
12/06/16 13:43:24 INFO ranking.Ranker: 40% done.
12/06/16 14:05:58 INFO ranking.Ranker: 45% done.
12/06/16 14:25:12 INFO ranking.Ranker: 50% done.
12/06/16 14:43:28 INFO ranking.Ranker: 55% done.
12/06/16 15:01:34 INFO ranking.Ranker: 60% done.
12/06/16 15:26:09 INFO ranking.Ranker: 65% done.
12/06/16 15:54:55 INFO ranking.Ranker: 70% done.
12/06/16 16:19:43 INFO ranking.Ranker: 75% done.
12/06/16 16:47:10 INFO ranking.Ranker: 80% done.
12/06/16 17:12:30 INFO ranking.Ranker: 85% done.
12/06/16 17:35:45 INFO ranking.Ranker: 90% done.
12/06/16 17:59:54 INFO ranking.Ranker: 95% done.
12/06/16 18:23:36 INFO ranking.Ranker: 100% done.
12/06/16 18:23:36 INFO ranking.Ranker: Worker 0 finished.
12/06/16 18:23:37 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/16 18:23:37 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/16 18:23:46 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/06/16 18:23:46 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/16 18:23:46 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 18:24:25 INFO ranking.Ranker: 5% done.
12/06/16 18:24:59 INFO ranking.Ranker: 10% done.
12/06/16 18:25:31 INFO ranking.Ranker: 15% done.
12/06/16 18:26:03 INFO ranking.Ranker: 20% done.
12/06/16 18:26:32 INFO ranking.Ranker: 25% done.
12/06/16 18:27:04 INFO ranking.Ranker: 30% done.
12/06/16 18:27:34 INFO ranking.Ranker: 35% done.
12/06/16 18:28:07 INFO ranking.Ranker: 40% done.
12/06/16 18:28:38 INFO ranking.Ranker: 45% done.
12/06/16 18:29:16 INFO ranking.Ranker: 50% done.
12/06/16 18:29:53 INFO ranking.Ranker: 55% done.
12/06/16 18:30:31 INFO ranking.Ranker: 60% done.
12/06/16 18:31:05 INFO ranking.Ranker: 65% done.
12/06/16 18:31:42 INFO ranking.Ranker: 70% done.
12/06/16 18:32:16 INFO ranking.Ranker: 75% done.
12/06/16 18:32:45 INFO ranking.Ranker: 80% done.
12/06/16 18:33:16 INFO ranking.Ranker: 85% done.
12/06/16 18:33:44 INFO ranking.Ranker: 90% done.
12/06/16 18:34:17 INFO ranking.Ranker: 95% done.
12/06/16 18:34:49 INFO ranking.Ranker: 100% done.
12/06/16 18:34:49 INFO ranking.Ranker: Worker 0 finished.
12/06/16 18:34:49 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/16 18:34:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 18:35:17 INFO ranking.Ranker: 5% done.
12/06/16 18:35:47 INFO ranking.Ranker: 10% done.
12/06/16 18:36:15 INFO ranking.Ranker: 15% done.
12/06/16 18:36:42 INFO ranking.Ranker: 20% done.
12/06/16 18:37:11 INFO ranking.Ranker: 25% done.
12/06/16 18:37:47 INFO ranking.Ranker: 30% done.
12/06/16 18:38:22 INFO ranking.Ranker: 35% done.
12/06/16 18:38:51 INFO ranking.Ranker: 40% done.
12/06/16 18:39:17 INFO ranking.Ranker: 45% done.
12/06/16 18:39:44 INFO ranking.Ranker: 50% done.
12/06/16 18:40:10 INFO ranking.Ranker: 55% done.
12/06/16 18:40:38 INFO ranking.Ranker: 60% done.
12/06/16 18:41:05 INFO ranking.Ranker: 65% done.
12/06/16 18:41:32 INFO ranking.Ranker: 70% done.
12/06/16 18:42:00 INFO ranking.Ranker: 75% done.
12/06/16 18:42:29 INFO ranking.Ranker: 80% done.
12/06/16 18:42:57 INFO ranking.Ranker: 85% done.
12/06/16 18:43:22 INFO ranking.Ranker: 90% done.
12/06/16 18:43:49 INFO ranking.Ranker: 95% done.
12/06/16 18:44:17 INFO ranking.Ranker: 100% done.
12/06/16 18:44:17 INFO ranking.Ranker: Worker 0 finished.
12/06/16 18:44:18 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/16 18:44:18 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 19:08:18 INFO ranking.Ranker: 5% done.
12/06/16 19:32:50 INFO ranking.Ranker: 10% done.
12/06/16 19:55:52 INFO ranking.Ranker: 15% done.
12/06/16 20:18:40 INFO ranking.Ranker: 20% done.
12/06/16 20:42:20 INFO ranking.Ranker: 25% done.
12/06/16 21:05:17 INFO ranking.Ranker: 30% done.
12/06/16 21:27:05 INFO ranking.Ranker: 35% done.
12/06/16 21:47:28 INFO ranking.Ranker: 40% done.
12/06/16 22:06:23 INFO ranking.Ranker: 45% done.
12/06/16 22:26:00 INFO ranking.Ranker: 50% done.
12/06/16 22:44:06 INFO ranking.Ranker: 55% done.
12/06/16 23:01:50 INFO ranking.Ranker: 60% done.
12/06/16 23:20:09 INFO ranking.Ranker: 65% done.
12/06/16 23:38:40 INFO ranking.Ranker: 70% done.
12/06/16 23:57:32 INFO ranking.Ranker: 75% done.
12/06/17 00:16:18 INFO ranking.Ranker: 80% done.
12/06/17 00:35:46 INFO ranking.Ranker: 85% done.
12/06/17 00:58:10 INFO ranking.Ranker: 90% done.
12/06/17 01:19:40 INFO ranking.Ranker: 95% done.
12/06/17 01:40:19 INFO ranking.Ranker: 100% done.
12/06/17 01:40:19 INFO ranking.Ranker: Worker 0 finished.
12/06/17 01:40:19 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/17 01:40:19 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/17 01:40:26 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/06/17 01:40:26 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/17 01:40:26 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 01:40:50 INFO ranking.Ranker: 5% done.
12/06/17 01:41:15 INFO ranking.Ranker: 10% done.
12/06/17 01:41:35 INFO ranking.Ranker: 15% done.
12/06/17 01:41:59 INFO ranking.Ranker: 20% done.
12/06/17 01:42:22 INFO ranking.Ranker: 25% done.
12/06/17 01:42:47 INFO ranking.Ranker: 30% done.
12/06/17 01:43:10 INFO ranking.Ranker: 35% done.
12/06/17 01:43:33 INFO ranking.Ranker: 40% done.
12/06/17 01:43:58 INFO ranking.Ranker: 45% done.
12/06/17 01:44:22 INFO ranking.Ranker: 50% done.
12/06/17 01:44:49 INFO ranking.Ranker: 55% done.
12/06/17 01:45:13 INFO ranking.Ranker: 60% done.
12/06/17 01:45:36 INFO ranking.Ranker: 65% done.
12/06/17 01:46:00 INFO ranking.Ranker: 70% done.
12/06/17 01:46:21 INFO ranking.Ranker: 75% done.
12/06/17 01:46:52 INFO ranking.Ranker: 80% done.
12/06/17 01:47:16 INFO ranking.Ranker: 85% done.
12/06/17 01:47:38 INFO ranking.Ranker: 90% done.
12/06/17 01:47:59 INFO ranking.Ranker: 95% done.
12/06/17 01:48:22 INFO ranking.Ranker: 100% done.
12/06/17 01:48:22 INFO ranking.Ranker: Worker 0 finished.
12/06/17 01:48:22 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/17 01:48:22 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 01:48:46 INFO ranking.Ranker: 5% done.
12/06/17 01:49:11 INFO ranking.Ranker: 10% done.
12/06/17 01:49:36 INFO ranking.Ranker: 15% done.
12/06/17 01:50:01 INFO ranking.Ranker: 20% done.
12/06/17 01:50:24 INFO ranking.Ranker: 25% done.
12/06/17 01:50:49 INFO ranking.Ranker: 30% done.
12/06/17 01:51:14 INFO ranking.Ranker: 35% done.
12/06/17 01:51:39 INFO ranking.Ranker: 40% done.
12/06/17 01:52:04 INFO ranking.Ranker: 45% done.
12/06/17 01:52:28 INFO ranking.Ranker: 50% done.
12/06/17 01:52:52 INFO ranking.Ranker: 55% done.
12/06/17 01:53:15 INFO ranking.Ranker: 60% done.
12/06/17 01:53:40 INFO ranking.Ranker: 65% done.
12/06/17 01:54:06 INFO ranking.Ranker: 70% done.
12/06/17 01:54:30 INFO ranking.Ranker: 75% done.
12/06/17 01:54:55 INFO ranking.Ranker: 80% done.
12/06/17 01:55:19 INFO ranking.Ranker: 85% done.
12/06/17 01:55:44 INFO ranking.Ranker: 90% done.
12/06/17 01:56:08 INFO ranking.Ranker: 95% done.
12/06/17 01:56:34 INFO ranking.Ranker: 100% done.
12/06/17 01:56:34 INFO ranking.Ranker: Worker 0 finished.
12/06/17 01:56:35 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/17 01:56:35 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 02:17:01 INFO ranking.Ranker: 5% done.
12/06/17 02:38:41 INFO ranking.Ranker: 10% done.
12/06/17 03:00:02 INFO ranking.Ranker: 15% done.
12/06/17 03:21:26 INFO ranking.Ranker: 20% done.
12/06/17 03:43:04 INFO ranking.Ranker: 25% done.
12/06/17 04:04:30 INFO ranking.Ranker: 30% done.
12/06/17 04:26:08 INFO ranking.Ranker: 35% done.
12/06/17 04:47:57 INFO ranking.Ranker: 40% done.
12/06/17 05:09:29 INFO ranking.Ranker: 45% done.
12/06/17 05:29:36 INFO ranking.Ranker: 50% done.
12/06/17 05:50:52 INFO ranking.Ranker: 55% done.
12/06/17 06:11:40 INFO ranking.Ranker: 60% done.
12/06/17 06:32:37 INFO ranking.Ranker: 65% done.
12/06/17 06:54:04 INFO ranking.Ranker: 70% done.
12/06/17 07:14:35 INFO ranking.Ranker: 75% done.
12/06/17 07:35:27 INFO ranking.Ranker: 80% done.
12/06/17 07:56:39 INFO ranking.Ranker: 85% done.
12/06/17 08:17:22 INFO ranking.Ranker: 90% done.
12/06/17 08:38:57 INFO ranking.Ranker: 95% done.
12/06/17 08:59:55 INFO ranking.Ranker: 100% done.
12/06/17 08:59:55 INFO ranking.Ranker: Worker 0 finished.
12/06/17 08:59:55 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/17 08:59:55 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/17 09:00:02 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/06/17 09:00:02 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/17 09:00:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 09:00:22 INFO ranking.Ranker: 5% done.
12/06/17 09:00:38 INFO ranking.Ranker: 10% done.
12/06/17 09:00:55 INFO ranking.Ranker: 15% done.
12/06/17 09:01:12 INFO ranking.Ranker: 20% done.
12/06/17 09:01:30 INFO ranking.Ranker: 25% done.
12/06/17 09:01:49 INFO ranking.Ranker: 30% done.
12/06/17 09:02:06 INFO ranking.Ranker: 35% done.
12/06/17 09:02:24 INFO ranking.Ranker: 40% done.
12/06/17 09:02:42 INFO ranking.Ranker: 45% done.
12/06/17 09:02:59 INFO ranking.Ranker: 50% done.
12/06/17 09:03:17 INFO ranking.Ranker: 55% done.
12/06/17 09:03:33 INFO ranking.Ranker: 60% done.
12/06/17 09:03:51 INFO ranking.Ranker: 65% done.
12/06/17 09:04:10 INFO ranking.Ranker: 70% done.
12/06/17 09:04:27 INFO ranking.Ranker: 75% done.
12/06/17 09:04:45 INFO ranking.Ranker: 80% done.
12/06/17 09:05:04 INFO ranking.Ranker: 85% done.
12/06/17 09:05:24 INFO ranking.Ranker: 90% done.
12/06/17 09:05:49 INFO ranking.Ranker: 95% done.
12/06/17 09:06:08 INFO ranking.Ranker: 100% done.
12/06/17 09:06:08 INFO ranking.Ranker: Worker 0 finished.
12/06/17 09:06:08 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/17 09:06:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 09:06:31 INFO ranking.Ranker: 5% done.
12/06/17 09:06:56 INFO ranking.Ranker: 10% done.
12/06/17 09:07:19 INFO ranking.Ranker: 15% done.
12/06/17 09:07:41 INFO ranking.Ranker: 20% done.
12/06/17 09:08:02 INFO ranking.Ranker: 25% done.
12/06/17 09:08:24 INFO ranking.Ranker: 30% done.
12/06/17 09:08:47 INFO ranking.Ranker: 35% done.
12/06/17 09:09:10 INFO ranking.Ranker: 40% done.
12/06/17 09:09:35 INFO ranking.Ranker: 45% done.
12/06/17 09:09:58 INFO ranking.Ranker: 50% done.
12/06/17 09:10:21 INFO ranking.Ranker: 55% done.
12/06/17 09:10:44 INFO ranking.Ranker: 60% done.
12/06/17 09:11:07 INFO ranking.Ranker: 65% done.
12/06/17 09:11:31 INFO ranking.Ranker: 70% done.
12/06/17 09:11:54 INFO ranking.Ranker: 75% done.
12/06/17 09:12:18 INFO ranking.Ranker: 80% done.
12/06/17 09:12:42 INFO ranking.Ranker: 85% done.
12/06/17 09:13:05 INFO ranking.Ranker: 90% done.
12/06/17 09:13:28 INFO ranking.Ranker: 95% done.
12/06/17 09:13:51 INFO ranking.Ranker: 100% done.
12/06/17 09:13:51 INFO ranking.Ranker: Worker 0 finished.
12/06/17 09:13:51 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/17 09:13:51 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 09:35:04 INFO ranking.Ranker: 5% done.
12/06/17 09:55:46 INFO ranking.Ranker: 10% done.
12/06/17 10:16:22 INFO ranking.Ranker: 15% done.
12/06/17 10:37:08 INFO ranking.Ranker: 20% done.
12/06/17 10:58:34 INFO ranking.Ranker: 25% done.
12/06/17 11:19:39 INFO ranking.Ranker: 30% done.
12/06/17 11:40:57 INFO ranking.Ranker: 35% done.
12/06/17 12:01:56 INFO ranking.Ranker: 40% done.
12/06/17 12:23:15 INFO ranking.Ranker: 45% done.
12/06/17 12:44:05 INFO ranking.Ranker: 50% done.
12/06/17 13:05:06 INFO ranking.Ranker: 55% done.
12/06/17 13:26:47 INFO ranking.Ranker: 60% done.
12/06/17 13:47:51 INFO ranking.Ranker: 65% done.
12/06/17 14:09:18 INFO ranking.Ranker: 70% done.
12/06/17 14:30:31 INFO ranking.Ranker: 75% done.
12/06/17 14:52:04 INFO ranking.Ranker: 80% done.
12/06/17 15:13:01 INFO ranking.Ranker: 85% done.
12/06/17 15:34:06 INFO ranking.Ranker: 90% done.
12/06/17 15:56:04 INFO ranking.Ranker: 95% done.
12/06/17 16:18:34 INFO ranking.Ranker: 100% done.
12/06/17 16:18:34 INFO ranking.Ranker: Worker 0 finished.
12/06/17 16:18:34 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/17 16:18:34 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/17 16:18:50 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/06/17 16:18:50 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/17 16:18:50 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 16:19:01 INFO ranking.Ranker: 5% done.
12/06/17 16:19:14 INFO ranking.Ranker: 10% done.
12/06/17 16:19:28 INFO ranking.Ranker: 15% done.
12/06/17 16:19:41 INFO ranking.Ranker: 20% done.
12/06/17 16:19:54 INFO ranking.Ranker: 25% done.
12/06/17 16:20:09 INFO ranking.Ranker: 30% done.
12/06/17 16:20:24 INFO ranking.Ranker: 35% done.
12/06/17 16:20:37 INFO ranking.Ranker: 40% done.
12/06/17 16:20:52 INFO ranking.Ranker: 45% done.
12/06/17 16:21:04 INFO ranking.Ranker: 50% done.
12/06/17 16:21:17 INFO ranking.Ranker: 55% done.
12/06/17 16:21:30 INFO ranking.Ranker: 60% done.
12/06/17 16:21:45 INFO ranking.Ranker: 65% done.
12/06/17 16:21:57 INFO ranking.Ranker: 70% done.
12/06/17 16:22:09 INFO ranking.Ranker: 75% done.
12/06/17 16:22:24 INFO ranking.Ranker: 80% done.
12/06/17 16:22:39 INFO ranking.Ranker: 85% done.
12/06/17 16:22:54 INFO ranking.Ranker: 90% done.
12/06/17 16:23:08 INFO ranking.Ranker: 95% done.
12/06/17 16:23:23 INFO ranking.Ranker: 100% done.
12/06/17 16:23:23 INFO ranking.Ranker: Worker 0 finished.
12/06/17 16:23:23 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/17 16:23:23 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 16:23:47 INFO ranking.Ranker: 5% done.
12/06/17 16:24:10 INFO ranking.Ranker: 10% done.
12/06/17 16:24:32 INFO ranking.Ranker: 15% done.
12/06/17 16:24:55 INFO ranking.Ranker: 20% done.
12/06/17 16:25:18 INFO ranking.Ranker: 25% done.
12/06/17 16:25:41 INFO ranking.Ranker: 30% done.
12/06/17 16:26:05 INFO ranking.Ranker: 35% done.
12/06/17 16:26:26 INFO ranking.Ranker: 40% done.
12/06/17 16:26:49 INFO ranking.Ranker: 45% done.
12/06/17 16:27:15 INFO ranking.Ranker: 50% done.
12/06/17 16:27:38 INFO ranking.Ranker: 55% done.
12/06/17 16:27:59 INFO ranking.Ranker: 60% done.
12/06/17 16:28:22 INFO ranking.Ranker: 65% done.
12/06/17 16:28:45 INFO ranking.Ranker: 70% done.
12/06/17 16:29:08 INFO ranking.Ranker: 75% done.
12/06/17 16:29:30 INFO ranking.Ranker: 80% done.
12/06/17 16:29:52 INFO ranking.Ranker: 85% done.
12/06/17 16:30:15 INFO ranking.Ranker: 90% done.
12/06/17 16:30:36 INFO ranking.Ranker: 95% done.
12/06/17 16:30:58 INFO ranking.Ranker: 100% done.
12/06/17 16:30:58 INFO ranking.Ranker: Worker 0 finished.
12/06/17 16:30:58 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/17 16:30:58 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 16:51:50 INFO ranking.Ranker: 5% done.
12/06/17 17:15:28 INFO ranking.Ranker: 10% done.
12/06/17 17:37:01 INFO ranking.Ranker: 15% done.
12/06/17 17:59:59 INFO ranking.Ranker: 20% done.
12/06/17 18:20:07 INFO ranking.Ranker: 25% done.
12/06/17 18:40:13 INFO ranking.Ranker: 30% done.
12/06/17 19:00:04 INFO ranking.Ranker: 35% done.
12/06/17 19:21:24 INFO ranking.Ranker: 40% done.
12/06/17 19:42:59 INFO ranking.Ranker: 45% done.
12/06/17 20:03:32 INFO ranking.Ranker: 50% done.
12/06/17 20:24:37 INFO ranking.Ranker: 55% done.
12/06/17 20:45:21 INFO ranking.Ranker: 60% done.
12/06/17 21:06:07 INFO ranking.Ranker: 65% done.
12/06/17 21:26:57 INFO ranking.Ranker: 70% done.
12/06/17 21:45:51 INFO ranking.Ranker: 75% done.
12/06/17 22:02:04 INFO ranking.Ranker: 80% done.
12/06/17 22:19:46 INFO ranking.Ranker: 85% done.
12/06/17 22:37:29 INFO ranking.Ranker: 90% done.
12/06/17 22:54:45 INFO ranking.Ranker: 95% done.
12/06/17 23:18:40 INFO ranking.Ranker: 100% done.
12/06/17 23:18:40 INFO ranking.Ranker: Worker 0 finished.
12/06/17 23:18:40 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/17 23:18:40 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/17 23:18:56 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/06/17 23:18:56 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/17 23:18:56 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 23:19:06 INFO ranking.Ranker: 5% done.
12/06/17 23:19:17 INFO ranking.Ranker: 10% done.
12/06/17 23:19:26 INFO ranking.Ranker: 15% done.
12/06/17 23:19:40 INFO ranking.Ranker: 20% done.
12/06/17 23:19:52 INFO ranking.Ranker: 25% done.
12/06/17 23:20:03 INFO ranking.Ranker: 30% done.
12/06/17 23:20:15 INFO ranking.Ranker: 35% done.
12/06/17 23:20:26 INFO ranking.Ranker: 40% done.
12/06/17 23:20:36 INFO ranking.Ranker: 45% done.
12/06/17 23:20:45 INFO ranking.Ranker: 50% done.
12/06/17 23:20:56 INFO ranking.Ranker: 55% done.
12/06/17 23:21:05 INFO ranking.Ranker: 60% done.
12/06/17 23:21:14 INFO ranking.Ranker: 65% done.
12/06/17 23:21:24 INFO ranking.Ranker: 70% done.
12/06/17 23:21:33 INFO ranking.Ranker: 75% done.
12/06/17 23:21:44 INFO ranking.Ranker: 80% done.
12/06/17 23:21:54 INFO ranking.Ranker: 85% done.
12/06/17 23:22:05 INFO ranking.Ranker: 90% done.
12/06/17 23:22:17 INFO ranking.Ranker: 95% done.
12/06/17 23:22:28 INFO ranking.Ranker: 100% done.
12/06/17 23:22:28 INFO ranking.Ranker: Worker 0 finished.
12/06/17 23:22:28 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/17 23:22:28 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 23:22:53 INFO ranking.Ranker: 5% done.
12/06/17 23:23:17 INFO ranking.Ranker: 10% done.
12/06/17 23:23:40 INFO ranking.Ranker: 15% done.
12/06/17 23:24:05 INFO ranking.Ranker: 20% done.
12/06/17 23:24:29 INFO ranking.Ranker: 25% done.
12/06/17 23:24:52 INFO ranking.Ranker: 30% done.
12/06/17 23:25:13 INFO ranking.Ranker: 35% done.
12/06/17 23:25:33 INFO ranking.Ranker: 40% done.
12/06/17 23:25:53 INFO ranking.Ranker: 45% done.
12/06/17 23:26:13 INFO ranking.Ranker: 50% done.
12/06/17 23:26:32 INFO ranking.Ranker: 55% done.
12/06/17 23:26:52 INFO ranking.Ranker: 60% done.
12/06/17 23:27:13 INFO ranking.Ranker: 65% done.
12/06/17 23:27:34 INFO ranking.Ranker: 70% done.
12/06/17 23:27:54 INFO ranking.Ranker: 75% done.
12/06/17 23:28:13 INFO ranking.Ranker: 80% done.
12/06/17 23:28:32 INFO ranking.Ranker: 85% done.
12/06/17 23:28:52 INFO ranking.Ranker: 90% done.
12/06/17 23:29:11 INFO ranking.Ranker: 95% done.
12/06/17 23:29:30 INFO ranking.Ranker: 100% done.
12/06/17 23:29:30 INFO ranking.Ranker: Worker 0 finished.
12/06/17 23:29:30 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/17 23:29:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 23:50:56 INFO ranking.Ranker: 5% done.
12/06/18 00:25:18 INFO ranking.Ranker: 10% done.
12/06/18 01:04:53 INFO ranking.Ranker: 15% done.
12/06/18 01:42:35 INFO ranking.Ranker: 20% done.
12/06/18 02:20:46 INFO ranking.Ranker: 25% done.
12/06/18 02:53:37 INFO ranking.Ranker: 30% done.
12/06/18 03:24:30 INFO ranking.Ranker: 35% done.
12/06/18 03:58:01 INFO ranking.Ranker: 40% done.
12/06/18 04:29:00 INFO ranking.Ranker: 45% done.
12/06/18 05:02:57 INFO ranking.Ranker: 50% done.
12/06/18 05:34:09 INFO ranking.Ranker: 55% done.
12/06/18 06:03:09 INFO ranking.Ranker: 60% done.
12/06/18 06:32:07 INFO ranking.Ranker: 65% done.
12/06/18 07:02:18 INFO ranking.Ranker: 70% done.
12/06/18 07:31:47 INFO ranking.Ranker: 75% done.
12/06/18 08:00:58 INFO ranking.Ranker: 80% done.
12/06/18 08:29:54 INFO ranking.Ranker: 85% done.
12/06/18 08:59:15 INFO ranking.Ranker: 90% done.
12/06/18 09:28:26 INFO ranking.Ranker: 95% done.
12/06/18 09:58:22 INFO ranking.Ranker: 100% done.
12/06/18 09:58:22 INFO ranking.Ranker: Worker 0 finished.
12/06/18 09:58:23 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/18 09:58:23 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/18 09:58:29 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/06/18 09:58:29 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/18 09:58:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/18 09:58:38 INFO ranking.Ranker: 5% done.
12/06/18 09:58:45 INFO ranking.Ranker: 10% done.
12/06/18 09:58:52 INFO ranking.Ranker: 15% done.
12/06/18 09:59:00 INFO ranking.Ranker: 20% done.
12/06/18 09:59:07 INFO ranking.Ranker: 25% done.
12/06/18 09:59:15 INFO ranking.Ranker: 30% done.
12/06/18 09:59:23 INFO ranking.Ranker: 35% done.
12/06/18 09:59:31 INFO ranking.Ranker: 40% done.
12/06/18 09:59:39 INFO ranking.Ranker: 45% done.
12/06/18 09:59:46 INFO ranking.Ranker: 50% done.
12/06/18 09:59:53 INFO ranking.Ranker: 55% done.
12/06/18 10:00:00 INFO ranking.Ranker: 60% done.
12/06/18 10:00:09 INFO ranking.Ranker: 65% done.
12/06/18 10:00:18 INFO ranking.Ranker: 70% done.
12/06/18 10:00:26 INFO ranking.Ranker: 75% done.
12/06/18 10:00:33 INFO ranking.Ranker: 80% done.
12/06/18 10:00:41 INFO ranking.Ranker: 85% done.
12/06/18 10:00:48 INFO ranking.Ranker: 90% done.
12/06/18 10:00:56 INFO ranking.Ranker: 95% done.
12/06/18 10:01:04 INFO ranking.Ranker: 100% done.
12/06/18 10:01:04 INFO ranking.Ranker: Worker 0 finished.
12/06/18 10:01:04 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/18 10:01:04 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/18 10:01:31 INFO ranking.Ranker: 5% done.
12/06/18 10:01:57 INFO ranking.Ranker: 10% done.
12/06/18 10:02:23 INFO ranking.Ranker: 15% done.
12/06/18 10:02:50 INFO ranking.Ranker: 20% done.
12/06/18 10:03:14 INFO ranking.Ranker: 25% done.
12/06/18 10:03:39 INFO ranking.Ranker: 30% done.
12/06/18 10:04:07 INFO ranking.Ranker: 35% done.
12/06/18 10:04:33 INFO ranking.Ranker: 40% done.
12/06/18 10:05:00 INFO ranking.Ranker: 45% done.
12/06/18 10:05:23 INFO ranking.Ranker: 50% done.
12/06/18 10:05:49 INFO ranking.Ranker: 55% done.
12/06/18 10:06:14 INFO ranking.Ranker: 60% done.
12/06/18 10:06:40 INFO ranking.Ranker: 65% done.
12/06/18 10:07:05 INFO ranking.Ranker: 70% done.
12/06/18 10:07:31 INFO ranking.Ranker: 75% done.
12/06/18 10:07:59 INFO ranking.Ranker: 80% done.
12/06/18 10:08:26 INFO ranking.Ranker: 85% done.
12/06/18 10:08:50 INFO ranking.Ranker: 90% done.
12/06/18 10:09:13 INFO ranking.Ranker: 95% done.
12/06/18 10:09:38 INFO ranking.Ranker: 100% done.
12/06/18 10:09:38 INFO ranking.Ranker: Worker 0 finished.
12/06/18 10:09:38 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/18 10:09:38 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/18 10:38:36 INFO ranking.Ranker: 5% done.
12/06/18 11:05:13 INFO ranking.Ranker: 10% done.
12/06/18 11:24:13 INFO ranking.Ranker: 15% done.
12/06/18 11:42:34 INFO ranking.Ranker: 20% done.
12/06/18 11:59:34 INFO ranking.Ranker: 25% done.
12/06/18 12:17:06 INFO ranking.Ranker: 30% done.
12/06/18 12:35:15 INFO ranking.Ranker: 35% done.
12/06/18 12:53:54 INFO ranking.Ranker: 40% done.
12/06/18 13:10:57 INFO ranking.Ranker: 45% done.
12/06/18 13:29:15 INFO ranking.Ranker: 50% done.
12/06/18 13:47:43 INFO ranking.Ranker: 55% done.
12/06/18 14:05:59 INFO ranking.Ranker: 60% done.
12/06/18 14:25:12 INFO ranking.Ranker: 65% done.
12/06/18 14:44:08 INFO ranking.Ranker: 70% done.
12/06/18 15:02:57 INFO ranking.Ranker: 75% done.
12/06/18 15:21:37 INFO ranking.Ranker: 80% done.
12/06/18 15:39:48 INFO ranking.Ranker: 85% done.
12/06/18 15:59:30 INFO ranking.Ranker: 90% done.
12/06/18 16:18:33 INFO ranking.Ranker: 95% done.
12/06/18 16:36:25 INFO ranking.Ranker: 100% done.
12/06/18 16:36:25 INFO ranking.Ranker: Worker 0 finished.
12/06/18 16:36:25 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/18 16:36:25 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/18 16:36:31 INFO lexinduct.FreqBinInductor: --- Done ---
