12/05/05 22:37:54 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.sq-en.01162012/Combined/
corpora.crawls.SrcSubDir: sq/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.sq
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/sq/byFreq/run3/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/sq/byFreq/run3/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/05 22:37:54 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/05 22:40:21 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 42972, max occurrences = 51375
12/05/05 22:40:21 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 53312, max occurrences = 531352
12/05/05 22:40:21 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/05 22:40:21 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 7431 source language entries.
12/05/05 22:40:21 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/05 22:40:21 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/05 22:40:21 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 7431 source language entries.] and occuring (10,5000) times ...
12/05/05 22:40:21 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 5869
12/05/05 22:40:21 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 347.0 and 4982.0, average = 1036.95 and 300 source candidates ...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 174.0 and 347.0, average = 245.56 and 300 source candidates ...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 111.0 and 174.0, average = 139.63666666666666 and 300 source candidates ...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 76.0 and 111.0, average = 91.12666666666667 and 300 source candidates ...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 56.0 and 76.0, average = 65.56666666666666 and 300 source candidates ...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 41.0 and 56.0, average = 47.97 and 300 source candidates ...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 30.0 and 41.0, average = 35.53 and 300 source candidates ...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 22.0 and 30.0, average = 26.03 and 300 source candidates ...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 16.0 and 22.0, average = 19.236666666666668 and 300 source candidates ...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 16.0, average = 13.036666666666667 and 300 source candidates ...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 23411
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Selected 23411 target candidates ...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 7431 source language entries.] and occuring (5,-1) times...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 6577
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 7431 source language entries.] and occuring (5,-1) times...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 3978
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 23411 target phrases  ...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 22:43:17 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 22:43:31 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/05 22:43:31 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:43:31 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:43:58 INFO ranking.Ranker: 5% done.
12/05/05 22:44:29 INFO ranking.Ranker: 10% done.
12/05/05 22:44:58 INFO ranking.Ranker: 15% done.
12/05/05 22:45:30 INFO ranking.Ranker: 20% done.
12/05/05 22:45:56 INFO ranking.Ranker: 25% done.
12/05/05 22:46:24 INFO ranking.Ranker: 30% done.
12/05/05 22:46:58 INFO ranking.Ranker: 35% done.
12/05/05 22:47:32 INFO ranking.Ranker: 40% done.
12/05/05 22:47:59 INFO ranking.Ranker: 45% done.
12/05/05 22:48:31 INFO ranking.Ranker: 50% done.
12/05/05 22:49:01 INFO ranking.Ranker: 55% done.
12/05/05 22:49:29 INFO ranking.Ranker: 60% done.
12/05/05 22:49:57 INFO ranking.Ranker: 65% done.
12/05/05 22:50:24 INFO ranking.Ranker: 70% done.
12/05/05 22:50:54 INFO ranking.Ranker: 75% done.
12/05/05 22:51:28 INFO ranking.Ranker: 80% done.
12/05/05 22:51:57 INFO ranking.Ranker: 85% done.
12/05/05 22:52:30 INFO ranking.Ranker: 90% done.
12/05/05 22:52:58 INFO ranking.Ranker: 95% done.
12/05/05 22:53:25 INFO ranking.Ranker: 100% done.
12/05/05 22:53:25 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:53:25 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:53:25 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:53:44 INFO ranking.Ranker: 5% done.
12/05/05 22:54:06 INFO ranking.Ranker: 10% done.
12/05/05 22:54:29 INFO ranking.Ranker: 15% done.
12/05/05 22:54:55 INFO ranking.Ranker: 20% done.
12/05/05 22:55:13 INFO ranking.Ranker: 25% done.
12/05/05 22:55:33 INFO ranking.Ranker: 30% done.
12/05/05 22:55:52 INFO ranking.Ranker: 35% done.
12/05/05 22:56:12 INFO ranking.Ranker: 40% done.
12/05/05 22:56:33 INFO ranking.Ranker: 45% done.
12/05/05 22:56:50 INFO ranking.Ranker: 50% done.
12/05/05 22:57:13 INFO ranking.Ranker: 55% done.
12/05/05 22:57:32 INFO ranking.Ranker: 60% done.
12/05/05 22:57:49 INFO ranking.Ranker: 65% done.
12/05/05 22:58:07 INFO ranking.Ranker: 70% done.
12/05/05 22:58:27 INFO ranking.Ranker: 75% done.
12/05/05 22:58:49 INFO ranking.Ranker: 80% done.
12/05/05 22:59:11 INFO ranking.Ranker: 85% done.
12/05/05 22:59:31 INFO ranking.Ranker: 90% done.
12/05/05 22:59:52 INFO ranking.Ranker: 95% done.
12/05/05 23:00:13 INFO ranking.Ranker: 100% done.
12/05/05 23:00:13 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:00:14 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:00:14 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:00:15 INFO ranking.Ranker: 5% done.
12/05/05 23:00:17 INFO ranking.Ranker: 10% done.
12/05/05 23:00:18 INFO ranking.Ranker: 15% done.
12/05/05 23:00:19 INFO ranking.Ranker: 20% done.
12/05/05 23:00:21 INFO ranking.Ranker: 25% done.
12/05/05 23:00:22 INFO ranking.Ranker: 30% done.
12/05/05 23:00:23 INFO ranking.Ranker: 35% done.
12/05/05 23:00:24 INFO ranking.Ranker: 40% done.
12/05/05 23:00:26 INFO ranking.Ranker: 45% done.
12/05/05 23:00:27 INFO ranking.Ranker: 50% done.
12/05/05 23:00:28 INFO ranking.Ranker: 55% done.
12/05/05 23:00:29 INFO ranking.Ranker: 60% done.
12/05/05 23:00:31 INFO ranking.Ranker: 65% done.
12/05/05 23:00:32 INFO ranking.Ranker: 70% done.
12/05/05 23:00:33 INFO ranking.Ranker: 75% done.
12/05/05 23:00:35 INFO ranking.Ranker: 80% done.
12/05/05 23:00:36 INFO ranking.Ranker: 85% done.
12/05/05 23:00:37 INFO ranking.Ranker: 90% done.
12/05/05 23:00:39 INFO ranking.Ranker: 95% done.
12/05/05 23:00:40 INFO ranking.Ranker: 100% done.
12/05/05 23:00:40 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:00:40 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:00:40 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:00:46 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/05 23:00:46 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:00:46 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:01:03 INFO ranking.Ranker: 5% done.
12/05/05 23:01:20 INFO ranking.Ranker: 10% done.
12/05/05 23:01:36 INFO ranking.Ranker: 15% done.
12/05/05 23:01:52 INFO ranking.Ranker: 20% done.
12/05/05 23:02:08 INFO ranking.Ranker: 25% done.
12/05/05 23:02:24 INFO ranking.Ranker: 30% done.
12/05/05 23:02:39 INFO ranking.Ranker: 35% done.
12/05/05 23:02:57 INFO ranking.Ranker: 40% done.
12/05/05 23:03:13 INFO ranking.Ranker: 45% done.
12/05/05 23:03:29 INFO ranking.Ranker: 50% done.
12/05/05 23:03:47 INFO ranking.Ranker: 55% done.
12/05/05 23:04:06 INFO ranking.Ranker: 60% done.
12/05/05 23:04:21 INFO ranking.Ranker: 65% done.
12/05/05 23:04:37 INFO ranking.Ranker: 70% done.
12/05/05 23:04:54 INFO ranking.Ranker: 75% done.
12/05/05 23:05:12 INFO ranking.Ranker: 80% done.
12/05/05 23:05:28 INFO ranking.Ranker: 85% done.
12/05/05 23:05:45 INFO ranking.Ranker: 90% done.
12/05/05 23:06:00 INFO ranking.Ranker: 95% done.
12/05/05 23:06:17 INFO ranking.Ranker: 100% done.
12/05/05 23:06:17 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:06:18 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:06:18 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:06:34 INFO ranking.Ranker: 5% done.
12/05/05 23:06:49 INFO ranking.Ranker: 10% done.
12/05/05 23:07:03 INFO ranking.Ranker: 15% done.
12/05/05 23:07:19 INFO ranking.Ranker: 20% done.
12/05/05 23:07:34 INFO ranking.Ranker: 25% done.
12/05/05 23:07:48 INFO ranking.Ranker: 30% done.
12/05/05 23:08:03 INFO ranking.Ranker: 35% done.
12/05/05 23:08:17 INFO ranking.Ranker: 40% done.
12/05/05 23:08:33 INFO ranking.Ranker: 45% done.
12/05/05 23:08:47 INFO ranking.Ranker: 50% done.
12/05/05 23:09:02 INFO ranking.Ranker: 55% done.
12/05/05 23:09:17 INFO ranking.Ranker: 60% done.
12/05/05 23:09:33 INFO ranking.Ranker: 65% done.
12/05/05 23:09:48 INFO ranking.Ranker: 70% done.
12/05/05 23:10:04 INFO ranking.Ranker: 75% done.
12/05/05 23:10:19 INFO ranking.Ranker: 80% done.
12/05/05 23:10:34 INFO ranking.Ranker: 85% done.
12/05/05 23:10:51 INFO ranking.Ranker: 90% done.
12/05/05 23:11:07 INFO ranking.Ranker: 95% done.
12/05/05 23:11:24 INFO ranking.Ranker: 100% done.
12/05/05 23:11:24 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:11:24 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:11:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:11:26 INFO ranking.Ranker: 5% done.
12/05/05 23:11:27 INFO ranking.Ranker: 10% done.
12/05/05 23:11:28 INFO ranking.Ranker: 15% done.
12/05/05 23:11:29 INFO ranking.Ranker: 20% done.
12/05/05 23:11:31 INFO ranking.Ranker: 25% done.
12/05/05 23:11:32 INFO ranking.Ranker: 30% done.
12/05/05 23:11:33 INFO ranking.Ranker: 35% done.
12/05/05 23:11:34 INFO ranking.Ranker: 40% done.
12/05/05 23:11:36 INFO ranking.Ranker: 45% done.
12/05/05 23:11:37 INFO ranking.Ranker: 50% done.
12/05/05 23:11:38 INFO ranking.Ranker: 55% done.
12/05/05 23:11:40 INFO ranking.Ranker: 60% done.
12/05/05 23:11:41 INFO ranking.Ranker: 65% done.
12/05/05 23:11:42 INFO ranking.Ranker: 70% done.
12/05/05 23:11:44 INFO ranking.Ranker: 75% done.
12/05/05 23:11:45 INFO ranking.Ranker: 80% done.
12/05/05 23:11:46 INFO ranking.Ranker: 85% done.
12/05/05 23:11:48 INFO ranking.Ranker: 90% done.
12/05/05 23:11:49 INFO ranking.Ranker: 95% done.
12/05/05 23:11:50 INFO ranking.Ranker: 100% done.
12/05/05 23:11:50 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:11:50 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:11:50 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:11:57 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/05 23:11:57 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:11:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:12:12 INFO ranking.Ranker: 5% done.
12/05/05 23:12:25 INFO ranking.Ranker: 10% done.
12/05/05 23:12:39 INFO ranking.Ranker: 15% done.
12/05/05 23:12:52 INFO ranking.Ranker: 20% done.
12/05/05 23:13:04 INFO ranking.Ranker: 25% done.
12/05/05 23:13:16 INFO ranking.Ranker: 30% done.
12/05/05 23:13:29 INFO ranking.Ranker: 35% done.
12/05/05 23:13:41 INFO ranking.Ranker: 40% done.
12/05/05 23:13:54 INFO ranking.Ranker: 45% done.
12/05/05 23:14:07 INFO ranking.Ranker: 50% done.
12/05/05 23:14:20 INFO ranking.Ranker: 55% done.
12/05/05 23:14:33 INFO ranking.Ranker: 60% done.
12/05/05 23:14:46 INFO ranking.Ranker: 65% done.
12/05/05 23:14:58 INFO ranking.Ranker: 70% done.
12/05/05 23:15:10 INFO ranking.Ranker: 75% done.
12/05/05 23:15:23 INFO ranking.Ranker: 80% done.
12/05/05 23:15:37 INFO ranking.Ranker: 85% done.
12/05/05 23:15:50 INFO ranking.Ranker: 90% done.
12/05/05 23:16:02 INFO ranking.Ranker: 95% done.
12/05/05 23:16:14 INFO ranking.Ranker: 100% done.
12/05/05 23:16:14 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:16:15 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:16:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:16:29 INFO ranking.Ranker: 5% done.
12/05/05 23:16:44 INFO ranking.Ranker: 10% done.
12/05/05 23:16:58 INFO ranking.Ranker: 15% done.
12/05/05 23:17:11 INFO ranking.Ranker: 20% done.
12/05/05 23:17:25 INFO ranking.Ranker: 25% done.
12/05/05 23:17:38 INFO ranking.Ranker: 30% done.
12/05/05 23:17:53 INFO ranking.Ranker: 35% done.
12/05/05 23:18:07 INFO ranking.Ranker: 40% done.
12/05/05 23:18:21 INFO ranking.Ranker: 45% done.
12/05/05 23:18:37 INFO ranking.Ranker: 50% done.
12/05/05 23:18:53 INFO ranking.Ranker: 55% done.
12/05/05 23:19:09 INFO ranking.Ranker: 60% done.
12/05/05 23:19:24 INFO ranking.Ranker: 65% done.
12/05/05 23:19:40 INFO ranking.Ranker: 70% done.
12/05/05 23:19:57 INFO ranking.Ranker: 75% done.
12/05/05 23:20:12 INFO ranking.Ranker: 80% done.
12/05/05 23:20:27 INFO ranking.Ranker: 85% done.
12/05/05 23:20:43 INFO ranking.Ranker: 90% done.
12/05/05 23:20:59 INFO ranking.Ranker: 95% done.
12/05/05 23:21:16 INFO ranking.Ranker: 100% done.
12/05/05 23:21:16 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:21:16 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:21:16 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:21:18 INFO ranking.Ranker: 5% done.
12/05/05 23:21:20 INFO ranking.Ranker: 10% done.
12/05/05 23:21:21 INFO ranking.Ranker: 15% done.
12/05/05 23:21:23 INFO ranking.Ranker: 20% done.
12/05/05 23:21:25 INFO ranking.Ranker: 25% done.
12/05/05 23:21:26 INFO ranking.Ranker: 30% done.
12/05/05 23:21:28 INFO ranking.Ranker: 35% done.
12/05/05 23:21:30 INFO ranking.Ranker: 40% done.
12/05/05 23:21:32 INFO ranking.Ranker: 45% done.
12/05/05 23:21:33 INFO ranking.Ranker: 50% done.
12/05/05 23:21:35 INFO ranking.Ranker: 55% done.
12/05/05 23:21:37 INFO ranking.Ranker: 60% done.
12/05/05 23:21:38 INFO ranking.Ranker: 65% done.
12/05/05 23:21:40 INFO ranking.Ranker: 70% done.
12/05/05 23:21:41 INFO ranking.Ranker: 75% done.
12/05/05 23:21:43 INFO ranking.Ranker: 80% done.
12/05/05 23:21:44 INFO ranking.Ranker: 85% done.
12/05/05 23:21:46 INFO ranking.Ranker: 90% done.
12/05/05 23:21:47 INFO ranking.Ranker: 95% done.
12/05/05 23:21:49 INFO ranking.Ranker: 100% done.
12/05/05 23:21:49 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:21:49 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:21:49 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:21:57 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/05 23:21:57 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:21:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:22:08 INFO ranking.Ranker: 5% done.
12/05/05 23:22:19 INFO ranking.Ranker: 10% done.
12/05/05 23:22:31 INFO ranking.Ranker: 15% done.
12/05/05 23:22:41 INFO ranking.Ranker: 20% done.
12/05/05 23:22:51 INFO ranking.Ranker: 25% done.
12/05/05 23:23:02 INFO ranking.Ranker: 30% done.
12/05/05 23:23:13 INFO ranking.Ranker: 35% done.
12/05/05 23:23:23 INFO ranking.Ranker: 40% done.
12/05/05 23:23:33 INFO ranking.Ranker: 45% done.
12/05/05 23:23:44 INFO ranking.Ranker: 50% done.
12/05/05 23:23:55 INFO ranking.Ranker: 55% done.
12/05/05 23:24:06 INFO ranking.Ranker: 60% done.
12/05/05 23:24:16 INFO ranking.Ranker: 65% done.
12/05/05 23:24:26 INFO ranking.Ranker: 70% done.
12/05/05 23:24:36 INFO ranking.Ranker: 75% done.
12/05/05 23:24:47 INFO ranking.Ranker: 80% done.
12/05/05 23:24:56 INFO ranking.Ranker: 85% done.
12/05/05 23:25:09 INFO ranking.Ranker: 90% done.
12/05/05 23:25:19 INFO ranking.Ranker: 95% done.
12/05/05 23:25:28 INFO ranking.Ranker: 100% done.
12/05/05 23:25:28 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:25:29 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:25:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:25:43 INFO ranking.Ranker: 5% done.
12/05/05 23:25:57 INFO ranking.Ranker: 10% done.
12/05/05 23:26:11 INFO ranking.Ranker: 15% done.
12/05/05 23:26:25 INFO ranking.Ranker: 20% done.
12/05/05 23:26:40 INFO ranking.Ranker: 25% done.
12/05/05 23:26:57 INFO ranking.Ranker: 30% done.
12/05/05 23:27:11 INFO ranking.Ranker: 35% done.
12/05/05 23:27:25 INFO ranking.Ranker: 40% done.
12/05/05 23:27:39 INFO ranking.Ranker: 45% done.
12/05/05 23:27:53 INFO ranking.Ranker: 50% done.
12/05/05 23:28:08 INFO ranking.Ranker: 55% done.
12/05/05 23:28:23 INFO ranking.Ranker: 60% done.
12/05/05 23:28:37 INFO ranking.Ranker: 65% done.
12/05/05 23:28:52 INFO ranking.Ranker: 70% done.
12/05/05 23:29:07 INFO ranking.Ranker: 75% done.
12/05/05 23:29:21 INFO ranking.Ranker: 80% done.
12/05/05 23:29:35 INFO ranking.Ranker: 85% done.
12/05/05 23:29:50 INFO ranking.Ranker: 90% done.
12/05/05 23:30:05 INFO ranking.Ranker: 95% done.
12/05/05 23:30:19 INFO ranking.Ranker: 100% done.
12/05/05 23:30:19 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:30:20 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:30:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:30:21 INFO ranking.Ranker: 5% done.
12/05/05 23:30:23 INFO ranking.Ranker: 10% done.
12/05/05 23:30:24 INFO ranking.Ranker: 15% done.
12/05/05 23:30:26 INFO ranking.Ranker: 20% done.
12/05/05 23:30:28 INFO ranking.Ranker: 25% done.
12/05/05 23:30:29 INFO ranking.Ranker: 30% done.
12/05/05 23:30:31 INFO ranking.Ranker: 35% done.
12/05/05 23:30:32 INFO ranking.Ranker: 40% done.
12/05/05 23:30:33 INFO ranking.Ranker: 45% done.
12/05/05 23:30:35 INFO ranking.Ranker: 50% done.
12/05/05 23:30:36 INFO ranking.Ranker: 55% done.
12/05/05 23:30:38 INFO ranking.Ranker: 60% done.
12/05/05 23:30:39 INFO ranking.Ranker: 65% done.
12/05/05 23:30:41 INFO ranking.Ranker: 70% done.
12/05/05 23:30:43 INFO ranking.Ranker: 75% done.
12/05/05 23:30:44 INFO ranking.Ranker: 80% done.
12/05/05 23:30:46 INFO ranking.Ranker: 85% done.
12/05/05 23:30:47 INFO ranking.Ranker: 90% done.
12/05/05 23:30:49 INFO ranking.Ranker: 95% done.
12/05/05 23:30:50 INFO ranking.Ranker: 100% done.
12/05/05 23:30:50 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:30:50 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:30:50 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:30:57 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/05 23:30:57 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:30:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:31:06 INFO ranking.Ranker: 5% done.
12/05/05 23:31:15 INFO ranking.Ranker: 10% done.
12/05/05 23:31:23 INFO ranking.Ranker: 15% done.
12/05/05 23:31:31 INFO ranking.Ranker: 20% done.
12/05/05 23:31:40 INFO ranking.Ranker: 25% done.
12/05/05 23:31:48 INFO ranking.Ranker: 30% done.
12/05/05 23:31:56 INFO ranking.Ranker: 35% done.
12/05/05 23:32:03 INFO ranking.Ranker: 40% done.
12/05/05 23:32:12 INFO ranking.Ranker: 45% done.
12/05/05 23:32:20 INFO ranking.Ranker: 50% done.
12/05/05 23:32:29 INFO ranking.Ranker: 55% done.
12/05/05 23:32:37 INFO ranking.Ranker: 60% done.
12/05/05 23:32:45 INFO ranking.Ranker: 65% done.
12/05/05 23:32:53 INFO ranking.Ranker: 70% done.
12/05/05 23:33:02 INFO ranking.Ranker: 75% done.
12/05/05 23:33:11 INFO ranking.Ranker: 80% done.
12/05/05 23:33:20 INFO ranking.Ranker: 85% done.
12/05/05 23:33:28 INFO ranking.Ranker: 90% done.
12/05/05 23:33:36 INFO ranking.Ranker: 95% done.
12/05/05 23:33:44 INFO ranking.Ranker: 100% done.
12/05/05 23:33:44 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:33:44 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:33:44 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:33:58 INFO ranking.Ranker: 5% done.
12/05/05 23:34:13 INFO ranking.Ranker: 10% done.
12/05/05 23:34:27 INFO ranking.Ranker: 15% done.
12/05/05 23:34:42 INFO ranking.Ranker: 20% done.
12/05/05 23:34:56 INFO ranking.Ranker: 25% done.
12/05/05 23:35:10 INFO ranking.Ranker: 30% done.
12/05/05 23:35:24 INFO ranking.Ranker: 35% done.
12/05/05 23:35:37 INFO ranking.Ranker: 40% done.
12/05/05 23:35:51 INFO ranking.Ranker: 45% done.
12/05/05 23:36:06 INFO ranking.Ranker: 50% done.
12/05/05 23:36:20 INFO ranking.Ranker: 55% done.
12/05/05 23:36:34 INFO ranking.Ranker: 60% done.
12/05/05 23:36:48 INFO ranking.Ranker: 65% done.
12/05/05 23:37:02 INFO ranking.Ranker: 70% done.
12/05/05 23:37:17 INFO ranking.Ranker: 75% done.
12/05/05 23:37:32 INFO ranking.Ranker: 80% done.
12/05/05 23:37:46 INFO ranking.Ranker: 85% done.
12/05/05 23:38:00 INFO ranking.Ranker: 90% done.
12/05/05 23:38:14 INFO ranking.Ranker: 95% done.
12/05/05 23:38:28 INFO ranking.Ranker: 100% done.
12/05/05 23:38:28 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:38:29 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:38:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:38:30 INFO ranking.Ranker: 5% done.
12/05/05 23:38:31 INFO ranking.Ranker: 10% done.
12/05/05 23:38:33 INFO ranking.Ranker: 15% done.
12/05/05 23:38:34 INFO ranking.Ranker: 20% done.
12/05/05 23:38:36 INFO ranking.Ranker: 25% done.
12/05/05 23:38:37 INFO ranking.Ranker: 30% done.
12/05/05 23:38:38 INFO ranking.Ranker: 35% done.
12/05/05 23:38:40 INFO ranking.Ranker: 40% done.
12/05/05 23:38:42 INFO ranking.Ranker: 45% done.
12/05/05 23:38:43 INFO ranking.Ranker: 50% done.
12/05/05 23:38:45 INFO ranking.Ranker: 55% done.
12/05/05 23:38:46 INFO ranking.Ranker: 60% done.
12/05/05 23:38:48 INFO ranking.Ranker: 65% done.
12/05/05 23:38:50 INFO ranking.Ranker: 70% done.
12/05/05 23:38:52 INFO ranking.Ranker: 75% done.
12/05/05 23:38:54 INFO ranking.Ranker: 80% done.
12/05/05 23:38:55 INFO ranking.Ranker: 85% done.
12/05/05 23:38:57 INFO ranking.Ranker: 90% done.
12/05/05 23:38:59 INFO ranking.Ranker: 95% done.
12/05/05 23:39:01 INFO ranking.Ranker: 100% done.
12/05/05 23:39:01 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:39:01 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:39:01 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:39:09 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/05 23:39:09 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:39:09 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:39:16 INFO ranking.Ranker: 5% done.
12/05/05 23:39:23 INFO ranking.Ranker: 10% done.
12/05/05 23:39:29 INFO ranking.Ranker: 15% done.
12/05/05 23:39:35 INFO ranking.Ranker: 20% done.
12/05/05 23:39:42 INFO ranking.Ranker: 25% done.
12/05/05 23:39:50 INFO ranking.Ranker: 30% done.
12/05/05 23:39:58 INFO ranking.Ranker: 35% done.
12/05/05 23:40:05 INFO ranking.Ranker: 40% done.
12/05/05 23:40:13 INFO ranking.Ranker: 45% done.
12/05/05 23:40:20 INFO ranking.Ranker: 50% done.
12/05/05 23:40:28 INFO ranking.Ranker: 55% done.
12/05/05 23:40:35 INFO ranking.Ranker: 60% done.
12/05/05 23:40:42 INFO ranking.Ranker: 65% done.
12/05/05 23:40:49 INFO ranking.Ranker: 70% done.
12/05/05 23:40:57 INFO ranking.Ranker: 75% done.
12/05/05 23:41:04 INFO ranking.Ranker: 80% done.
12/05/05 23:41:10 INFO ranking.Ranker: 85% done.
12/05/05 23:41:18 INFO ranking.Ranker: 90% done.
12/05/05 23:41:26 INFO ranking.Ranker: 95% done.
12/05/05 23:41:34 INFO ranking.Ranker: 100% done.
12/05/05 23:41:34 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:41:34 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:41:34 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:41:50 INFO ranking.Ranker: 5% done.
12/05/05 23:42:04 INFO ranking.Ranker: 10% done.
12/05/05 23:42:17 INFO ranking.Ranker: 15% done.
12/05/05 23:42:31 INFO ranking.Ranker: 20% done.
12/05/05 23:42:44 INFO ranking.Ranker: 25% done.
12/05/05 23:42:58 INFO ranking.Ranker: 30% done.
12/05/05 23:43:12 INFO ranking.Ranker: 35% done.
12/05/05 23:43:27 INFO ranking.Ranker: 40% done.
12/05/05 23:43:42 INFO ranking.Ranker: 45% done.
12/05/05 23:43:56 INFO ranking.Ranker: 50% done.
12/05/05 23:44:11 INFO ranking.Ranker: 55% done.
12/05/05 23:44:26 INFO ranking.Ranker: 60% done.
12/05/05 23:44:40 INFO ranking.Ranker: 65% done.
12/05/05 23:44:55 INFO ranking.Ranker: 70% done.
12/05/05 23:45:10 INFO ranking.Ranker: 75% done.
12/05/05 23:45:25 INFO ranking.Ranker: 80% done.
12/05/05 23:45:40 INFO ranking.Ranker: 85% done.
12/05/05 23:45:54 INFO ranking.Ranker: 90% done.
12/05/05 23:46:08 INFO ranking.Ranker: 95% done.
12/05/05 23:46:24 INFO ranking.Ranker: 100% done.
12/05/05 23:46:24 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:46:24 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:46:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:46:26 INFO ranking.Ranker: 5% done.
12/05/05 23:46:27 INFO ranking.Ranker: 10% done.
12/05/05 23:46:29 INFO ranking.Ranker: 15% done.
12/05/05 23:46:31 INFO ranking.Ranker: 20% done.
12/05/05 23:46:32 INFO ranking.Ranker: 25% done.
12/05/05 23:46:33 INFO ranking.Ranker: 30% done.
12/05/05 23:46:35 INFO ranking.Ranker: 35% done.
12/05/05 23:46:36 INFO ranking.Ranker: 40% done.
12/05/05 23:46:38 INFO ranking.Ranker: 45% done.
12/05/05 23:46:39 INFO ranking.Ranker: 50% done.
12/05/05 23:46:41 INFO ranking.Ranker: 55% done.
12/05/05 23:46:42 INFO ranking.Ranker: 60% done.
12/05/05 23:46:43 INFO ranking.Ranker: 65% done.
12/05/05 23:46:53 INFO ranking.Ranker: 70% done.
12/05/05 23:46:54 INFO ranking.Ranker: 75% done.
12/05/05 23:46:56 INFO ranking.Ranker: 80% done.
12/05/05 23:46:57 INFO ranking.Ranker: 85% done.
12/05/05 23:46:59 INFO ranking.Ranker: 90% done.
12/05/05 23:47:00 INFO ranking.Ranker: 95% done.
12/05/05 23:47:02 INFO ranking.Ranker: 100% done.
12/05/05 23:47:02 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:47:02 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:47:02 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:47:10 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/05 23:47:10 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:47:10 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:47:16 INFO ranking.Ranker: 5% done.
12/05/05 23:47:22 INFO ranking.Ranker: 10% done.
12/05/05 23:47:27 INFO ranking.Ranker: 15% done.
12/05/05 23:47:34 INFO ranking.Ranker: 20% done.
12/05/05 23:47:39 INFO ranking.Ranker: 25% done.
12/05/05 23:47:45 INFO ranking.Ranker: 30% done.
12/05/05 23:47:51 INFO ranking.Ranker: 35% done.
12/05/05 23:47:57 INFO ranking.Ranker: 40% done.
12/05/05 23:48:04 INFO ranking.Ranker: 45% done.
12/05/05 23:48:10 INFO ranking.Ranker: 50% done.
12/05/05 23:48:15 INFO ranking.Ranker: 55% done.
12/05/05 23:48:21 INFO ranking.Ranker: 60% done.
12/05/05 23:48:27 INFO ranking.Ranker: 65% done.
12/05/05 23:48:32 INFO ranking.Ranker: 70% done.
12/05/05 23:48:38 INFO ranking.Ranker: 75% done.
12/05/05 23:48:44 INFO ranking.Ranker: 80% done.
12/05/05 23:48:50 INFO ranking.Ranker: 85% done.
12/05/05 23:48:57 INFO ranking.Ranker: 90% done.
12/05/05 23:49:03 INFO ranking.Ranker: 95% done.
12/05/05 23:49:08 INFO ranking.Ranker: 100% done.
12/05/05 23:49:08 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:49:08 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:49:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:49:22 INFO ranking.Ranker: 5% done.
12/05/05 23:49:36 INFO ranking.Ranker: 10% done.
12/05/05 23:49:50 INFO ranking.Ranker: 15% done.
12/05/05 23:50:03 INFO ranking.Ranker: 20% done.
12/05/05 23:50:17 INFO ranking.Ranker: 25% done.
12/05/05 23:50:30 INFO ranking.Ranker: 30% done.
12/05/05 23:50:43 INFO ranking.Ranker: 35% done.
12/05/05 23:50:56 INFO ranking.Ranker: 40% done.
12/05/05 23:51:09 INFO ranking.Ranker: 45% done.
12/05/05 23:51:22 INFO ranking.Ranker: 50% done.
12/05/05 23:51:35 INFO ranking.Ranker: 55% done.
12/05/05 23:51:48 INFO ranking.Ranker: 60% done.
12/05/05 23:52:01 INFO ranking.Ranker: 65% done.
12/05/05 23:52:14 INFO ranking.Ranker: 70% done.
12/05/05 23:52:26 INFO ranking.Ranker: 75% done.
12/05/05 23:52:39 INFO ranking.Ranker: 80% done.
12/05/05 23:52:51 INFO ranking.Ranker: 85% done.
12/05/05 23:53:04 INFO ranking.Ranker: 90% done.
12/05/05 23:53:17 INFO ranking.Ranker: 95% done.
12/05/05 23:53:30 INFO ranking.Ranker: 100% done.
12/05/05 23:53:30 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:53:31 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:53:31 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:53:32 INFO ranking.Ranker: 5% done.
12/05/05 23:53:33 INFO ranking.Ranker: 10% done.
12/05/05 23:53:35 INFO ranking.Ranker: 15% done.
12/05/05 23:53:36 INFO ranking.Ranker: 20% done.
12/05/05 23:53:38 INFO ranking.Ranker: 25% done.
12/05/05 23:53:39 INFO ranking.Ranker: 30% done.
12/05/05 23:53:41 INFO ranking.Ranker: 35% done.
12/05/05 23:53:42 INFO ranking.Ranker: 40% done.
12/05/05 23:53:44 INFO ranking.Ranker: 45% done.
12/05/05 23:53:45 INFO ranking.Ranker: 50% done.
12/05/05 23:53:47 INFO ranking.Ranker: 55% done.
12/05/05 23:53:48 INFO ranking.Ranker: 60% done.
12/05/05 23:53:50 INFO ranking.Ranker: 65% done.
12/05/05 23:53:51 INFO ranking.Ranker: 70% done.
12/05/05 23:53:53 INFO ranking.Ranker: 75% done.
12/05/05 23:53:54 INFO ranking.Ranker: 80% done.
12/05/05 23:53:56 INFO ranking.Ranker: 85% done.
12/05/05 23:53:57 INFO ranking.Ranker: 90% done.
12/05/05 23:53:59 INFO ranking.Ranker: 95% done.
12/05/05 23:54:01 INFO ranking.Ranker: 100% done.
12/05/05 23:54:01 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:54:01 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:54:01 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:54:08 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/05 23:54:08 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:54:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:54:13 INFO ranking.Ranker: 5% done.
12/05/05 23:54:18 INFO ranking.Ranker: 10% done.
12/05/05 23:54:22 INFO ranking.Ranker: 15% done.
12/05/05 23:54:27 INFO ranking.Ranker: 20% done.
12/05/05 23:54:32 INFO ranking.Ranker: 25% done.
12/05/05 23:54:37 INFO ranking.Ranker: 30% done.
12/05/05 23:54:43 INFO ranking.Ranker: 35% done.
12/05/05 23:54:48 INFO ranking.Ranker: 40% done.
12/05/05 23:54:52 INFO ranking.Ranker: 45% done.
12/05/05 23:54:57 INFO ranking.Ranker: 50% done.
12/05/05 23:55:02 INFO ranking.Ranker: 55% done.
12/05/05 23:55:06 INFO ranking.Ranker: 60% done.
12/05/05 23:55:12 INFO ranking.Ranker: 65% done.
12/05/05 23:55:18 INFO ranking.Ranker: 70% done.
12/05/05 23:55:23 INFO ranking.Ranker: 75% done.
12/05/05 23:55:28 INFO ranking.Ranker: 80% done.
12/05/05 23:55:33 INFO ranking.Ranker: 85% done.
12/05/05 23:55:38 INFO ranking.Ranker: 90% done.
12/05/05 23:55:43 INFO ranking.Ranker: 95% done.
12/05/05 23:55:48 INFO ranking.Ranker: 100% done.
12/05/05 23:55:48 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:55:49 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:55:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:56:02 INFO ranking.Ranker: 5% done.
12/05/05 23:56:15 INFO ranking.Ranker: 10% done.
12/05/05 23:56:28 INFO ranking.Ranker: 15% done.
12/05/05 23:56:42 INFO ranking.Ranker: 20% done.
12/05/05 23:56:55 INFO ranking.Ranker: 25% done.
12/05/05 23:57:10 INFO ranking.Ranker: 30% done.
12/05/05 23:57:23 INFO ranking.Ranker: 35% done.
12/05/05 23:57:36 INFO ranking.Ranker: 40% done.
12/05/05 23:57:48 INFO ranking.Ranker: 45% done.
12/05/05 23:58:01 INFO ranking.Ranker: 50% done.
12/05/05 23:58:15 INFO ranking.Ranker: 55% done.
12/05/05 23:58:27 INFO ranking.Ranker: 60% done.
12/05/05 23:58:40 INFO ranking.Ranker: 65% done.
12/05/05 23:58:53 INFO ranking.Ranker: 70% done.
12/05/05 23:59:05 INFO ranking.Ranker: 75% done.
12/05/05 23:59:19 INFO ranking.Ranker: 80% done.
12/05/05 23:59:31 INFO ranking.Ranker: 85% done.
12/05/05 23:59:43 INFO ranking.Ranker: 90% done.
12/05/05 23:59:55 INFO ranking.Ranker: 95% done.
12/05/06 00:00:08 INFO ranking.Ranker: 100% done.
12/05/06 00:00:08 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:00:09 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 00:00:09 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:00:10 INFO ranking.Ranker: 5% done.
12/05/06 00:00:11 INFO ranking.Ranker: 10% done.
12/05/06 00:00:13 INFO ranking.Ranker: 15% done.
12/05/06 00:00:14 INFO ranking.Ranker: 20% done.
12/05/06 00:00:16 INFO ranking.Ranker: 25% done.
12/05/06 00:00:17 INFO ranking.Ranker: 30% done.
12/05/06 00:00:19 INFO ranking.Ranker: 35% done.
12/05/06 00:00:20 INFO ranking.Ranker: 40% done.
12/05/06 00:00:21 INFO ranking.Ranker: 45% done.
12/05/06 00:00:23 INFO ranking.Ranker: 50% done.
12/05/06 00:00:24 INFO ranking.Ranker: 55% done.
12/05/06 00:00:26 INFO ranking.Ranker: 60% done.
12/05/06 00:00:27 INFO ranking.Ranker: 65% done.
12/05/06 00:00:29 INFO ranking.Ranker: 70% done.
12/05/06 00:00:30 INFO ranking.Ranker: 75% done.
12/05/06 00:00:32 INFO ranking.Ranker: 80% done.
12/05/06 00:00:33 INFO ranking.Ranker: 85% done.
12/05/06 00:00:35 INFO ranking.Ranker: 90% done.
12/05/06 00:00:36 INFO ranking.Ranker: 95% done.
12/05/06 00:00:38 INFO ranking.Ranker: 100% done.
12/05/06 00:00:38 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:00:38 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 00:00:38 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 00:00:45 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 00:00:45 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:00:45 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:00:50 INFO ranking.Ranker: 5% done.
12/05/06 00:00:54 INFO ranking.Ranker: 10% done.
12/05/06 00:00:59 INFO ranking.Ranker: 15% done.
12/05/06 00:01:03 INFO ranking.Ranker: 20% done.
12/05/06 00:01:08 INFO ranking.Ranker: 25% done.
12/05/06 00:01:12 INFO ranking.Ranker: 30% done.
12/05/06 00:01:16 INFO ranking.Ranker: 35% done.
12/05/06 00:01:20 INFO ranking.Ranker: 40% done.
12/05/06 00:01:25 INFO ranking.Ranker: 45% done.
12/05/06 00:01:28 INFO ranking.Ranker: 50% done.
12/05/06 00:01:32 INFO ranking.Ranker: 55% done.
12/05/06 00:01:36 INFO ranking.Ranker: 60% done.
12/05/06 00:01:40 INFO ranking.Ranker: 65% done.
12/05/06 00:01:44 INFO ranking.Ranker: 70% done.
12/05/06 00:01:48 INFO ranking.Ranker: 75% done.
12/05/06 00:01:52 INFO ranking.Ranker: 80% done.
12/05/06 00:01:56 INFO ranking.Ranker: 85% done.
12/05/06 00:02:00 INFO ranking.Ranker: 90% done.
12/05/06 00:02:04 INFO ranking.Ranker: 95% done.
12/05/06 00:02:08 INFO ranking.Ranker: 100% done.
12/05/06 00:02:08 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:02:09 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 00:02:09 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:02:21 INFO ranking.Ranker: 5% done.
12/05/06 00:02:32 INFO ranking.Ranker: 10% done.
12/05/06 00:02:45 INFO ranking.Ranker: 15% done.
12/05/06 00:02:57 INFO ranking.Ranker: 20% done.
12/05/06 00:03:09 INFO ranking.Ranker: 25% done.
12/05/06 00:03:21 INFO ranking.Ranker: 30% done.
12/05/06 00:03:34 INFO ranking.Ranker: 35% done.
12/05/06 00:03:47 INFO ranking.Ranker: 40% done.
12/05/06 00:04:00 INFO ranking.Ranker: 45% done.
12/05/06 00:04:12 INFO ranking.Ranker: 50% done.
12/05/06 00:04:24 INFO ranking.Ranker: 55% done.
12/05/06 00:04:36 INFO ranking.Ranker: 60% done.
12/05/06 00:04:48 INFO ranking.Ranker: 65% done.
12/05/06 00:05:00 INFO ranking.Ranker: 70% done.
12/05/06 00:05:12 INFO ranking.Ranker: 75% done.
12/05/06 00:05:24 INFO ranking.Ranker: 80% done.
12/05/06 00:05:35 INFO ranking.Ranker: 85% done.
12/05/06 00:05:46 INFO ranking.Ranker: 90% done.
12/05/06 00:05:59 INFO ranking.Ranker: 95% done.
12/05/06 00:06:12 INFO ranking.Ranker: 100% done.
12/05/06 00:06:12 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:06:12 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 00:06:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:06:14 INFO ranking.Ranker: 5% done.
12/05/06 00:06:15 INFO ranking.Ranker: 10% done.
12/05/06 00:06:17 INFO ranking.Ranker: 15% done.
12/05/06 00:06:18 INFO ranking.Ranker: 20% done.
12/05/06 00:06:20 INFO ranking.Ranker: 25% done.
12/05/06 00:06:21 INFO ranking.Ranker: 30% done.
12/05/06 00:06:23 INFO ranking.Ranker: 35% done.
12/05/06 00:06:24 INFO ranking.Ranker: 40% done.
12/05/06 00:06:26 INFO ranking.Ranker: 45% done.
12/05/06 00:06:27 INFO ranking.Ranker: 50% done.
12/05/06 00:06:28 INFO ranking.Ranker: 55% done.
12/05/06 00:06:30 INFO ranking.Ranker: 60% done.
12/05/06 00:06:31 INFO ranking.Ranker: 65% done.
12/05/06 00:06:32 INFO ranking.Ranker: 70% done.
12/05/06 00:06:34 INFO ranking.Ranker: 75% done.
12/05/06 00:06:35 INFO ranking.Ranker: 80% done.
12/05/06 00:06:36 INFO ranking.Ranker: 85% done.
12/05/06 00:06:38 INFO ranking.Ranker: 90% done.
12/05/06 00:06:39 INFO ranking.Ranker: 95% done.
12/05/06 00:06:41 INFO ranking.Ranker: 100% done.
12/05/06 00:06:41 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:06:41 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 00:06:41 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 00:06:48 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 00:06:48 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:06:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:06:51 INFO ranking.Ranker: 5% done.
12/05/06 00:06:55 INFO ranking.Ranker: 10% done.
12/05/06 00:06:58 INFO ranking.Ranker: 15% done.
12/05/06 00:07:01 INFO ranking.Ranker: 20% done.
12/05/06 00:07:05 INFO ranking.Ranker: 25% done.
12/05/06 00:07:08 INFO ranking.Ranker: 30% done.
12/05/06 00:07:11 INFO ranking.Ranker: 35% done.
12/05/06 00:07:14 INFO ranking.Ranker: 40% done.
12/05/06 00:07:17 INFO ranking.Ranker: 45% done.
12/05/06 00:07:20 INFO ranking.Ranker: 50% done.
12/05/06 00:07:23 INFO ranking.Ranker: 55% done.
12/05/06 00:07:26 INFO ranking.Ranker: 60% done.
12/05/06 00:07:29 INFO ranking.Ranker: 65% done.
12/05/06 00:07:32 INFO ranking.Ranker: 70% done.
12/05/06 00:07:35 INFO ranking.Ranker: 75% done.
12/05/06 00:07:39 INFO ranking.Ranker: 80% done.
12/05/06 00:07:42 INFO ranking.Ranker: 85% done.
12/05/06 00:07:46 INFO ranking.Ranker: 90% done.
12/05/06 00:07:49 INFO ranking.Ranker: 95% done.
12/05/06 00:07:52 INFO ranking.Ranker: 100% done.
12/05/06 00:07:52 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:07:53 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 00:07:53 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:08:04 INFO ranking.Ranker: 5% done.
12/05/06 00:08:18 INFO ranking.Ranker: 10% done.
12/05/06 00:08:31 INFO ranking.Ranker: 15% done.
12/05/06 00:08:43 INFO ranking.Ranker: 20% done.
12/05/06 00:08:55 INFO ranking.Ranker: 25% done.
12/05/06 00:09:08 INFO ranking.Ranker: 30% done.
12/05/06 00:09:18 INFO ranking.Ranker: 35% done.
12/05/06 00:09:31 INFO ranking.Ranker: 40% done.
12/05/06 00:09:42 INFO ranking.Ranker: 45% done.
12/05/06 00:09:54 INFO ranking.Ranker: 50% done.
12/05/06 00:10:05 INFO ranking.Ranker: 55% done.
12/05/06 00:10:18 INFO ranking.Ranker: 60% done.
12/05/06 00:10:31 INFO ranking.Ranker: 65% done.
12/05/06 00:10:45 INFO ranking.Ranker: 70% done.
12/05/06 00:10:57 INFO ranking.Ranker: 75% done.
12/05/06 00:11:10 INFO ranking.Ranker: 80% done.
12/05/06 00:11:22 INFO ranking.Ranker: 85% done.
12/05/06 00:11:33 INFO ranking.Ranker: 90% done.
12/05/06 00:11:44 INFO ranking.Ranker: 95% done.
12/05/06 00:11:56 INFO ranking.Ranker: 100% done.
12/05/06 00:11:56 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:11:57 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 00:11:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:11:58 INFO ranking.Ranker: 5% done.
12/05/06 00:11:59 INFO ranking.Ranker: 10% done.
12/05/06 00:12:01 INFO ranking.Ranker: 15% done.
12/05/06 00:12:02 INFO ranking.Ranker: 20% done.
12/05/06 00:12:04 INFO ranking.Ranker: 25% done.
12/05/06 00:12:05 INFO ranking.Ranker: 30% done.
12/05/06 00:12:07 INFO ranking.Ranker: 35% done.
12/05/06 00:12:08 INFO ranking.Ranker: 40% done.
12/05/06 00:12:09 INFO ranking.Ranker: 45% done.
12/05/06 00:12:11 INFO ranking.Ranker: 50% done.
12/05/06 00:12:12 INFO ranking.Ranker: 55% done.
12/05/06 00:12:14 INFO ranking.Ranker: 60% done.
12/05/06 00:12:15 INFO ranking.Ranker: 65% done.
12/05/06 00:12:16 INFO ranking.Ranker: 70% done.
12/05/06 00:12:18 INFO ranking.Ranker: 75% done.
12/05/06 00:12:19 INFO ranking.Ranker: 80% done.
12/05/06 00:12:21 INFO ranking.Ranker: 85% done.
12/05/06 00:12:23 INFO ranking.Ranker: 90% done.
12/05/06 00:12:24 INFO ranking.Ranker: 95% done.
12/05/06 00:12:26 INFO ranking.Ranker: 100% done.
12/05/06 00:12:26 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:12:26 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 00:12:26 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 00:12:33 INFO lexinduct.FreqBinInductor: --- Done ---
