12/05/06 02:39:07 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.tr-en.01162012/Combined/
corpora.crawls.SrcSubDir: tr/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.tr
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/tr/byFreq/run1/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/tr/byFreq/run1/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/06 02:39:07 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/06 02:46:15 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 92021, max occurrences = 88507
12/05/06 02:46:15 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 73566, max occurrences = 1459035
12/05/06 02:46:15 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/06 02:46:16 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 7239 source language entries.
12/05/06 02:46:16 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/06 02:46:16 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/06 02:46:16 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 7239 source language entries.] and occuring (10,5000) times ...
12/05/06 02:46:16 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 6055
12/05/06 02:46:16 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/06 02:46:16 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 817.0 and 4841.0, average = 1850.8833333333334 and 300 source candidates ...
12/05/06 02:46:16 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 384.0 and 816.0, average = 559.82 and 300 source candidates ...
12/05/06 02:46:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 223.0 and 383.0, average = 289.89 and 300 source candidates ...
12/05/06 02:46:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 146.0 and 222.0, average = 179.94333333333333 and 300 source candidates ...
12/05/06 02:46:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 100.0 and 146.0, average = 120.94 and 300 source candidates ...
12/05/06 02:46:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 71.0 and 100.0, average = 84.48666666666666 and 300 source candidates ...
12/05/06 02:46:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 49.0 and 71.0, average = 59.05 and 300 source candidates ...
12/05/06 02:46:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 32.0 and 49.0, average = 40.06333333333333 and 300 source candidates ...
12/05/06 02:46:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 19.0 and 32.0, average = 25.05666666666667 and 300 source candidates ...
12/05/06 02:46:17 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 19.0, average = 14.77 and 300 source candidates ...
12/05/06 02:46:17 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/06 02:46:17 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/06 02:46:17 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/06 02:46:17 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 34870
12/05/06 02:46:17 INFO lexinduct.FreqBinInductPreparer:  - Selected 34870 target candidates ...
12/05/06 02:46:17 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 7239 source language entries.] and occuring (5,-1) times...
12/05/06 02:46:17 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 6621
12/05/06 02:46:17 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 7239 source language entries.] and occuring (5,-1) times...
12/05/06 02:46:17 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 4334
12/05/06 02:46:17 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 34870 target phrases  ...
12/05/06 02:55:23 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 02:55:27 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 02:55:50 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/06 02:55:50 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:55:50 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:57:34 INFO ranking.Ranker: 5% done.
12/05/06 02:58:45 INFO ranking.Ranker: 10% done.
12/05/06 03:00:15 INFO ranking.Ranker: 15% done.
12/05/06 03:01:32 INFO ranking.Ranker: 20% done.
12/05/06 03:03:03 INFO ranking.Ranker: 25% done.
12/05/06 03:04:24 INFO ranking.Ranker: 30% done.
12/05/06 03:05:40 INFO ranking.Ranker: 35% done.
12/05/06 03:07:11 INFO ranking.Ranker: 40% done.
12/05/06 03:08:36 INFO ranking.Ranker: 45% done.
12/05/06 03:09:53 INFO ranking.Ranker: 50% done.
12/05/06 03:11:20 INFO ranking.Ranker: 55% done.
12/05/06 03:12:36 INFO ranking.Ranker: 60% done.
12/05/06 03:14:03 INFO ranking.Ranker: 65% done.
12/05/06 03:15:31 INFO ranking.Ranker: 70% done.
12/05/06 03:16:43 INFO ranking.Ranker: 75% done.
12/05/06 03:17:51 INFO ranking.Ranker: 80% done.
12/05/06 03:19:00 INFO ranking.Ranker: 85% done.
12/05/06 03:20:22 INFO ranking.Ranker: 90% done.
12/05/06 03:21:35 INFO ranking.Ranker: 95% done.
12/05/06 03:22:48 INFO ranking.Ranker: 100% done.
12/05/06 03:22:48 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:22:49 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:22:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:23:39 INFO ranking.Ranker: 5% done.
12/05/06 03:24:22 INFO ranking.Ranker: 10% done.
12/05/06 03:25:08 INFO ranking.Ranker: 15% done.
12/05/06 03:25:58 INFO ranking.Ranker: 20% done.
12/05/06 03:26:45 INFO ranking.Ranker: 25% done.
12/05/06 03:27:33 INFO ranking.Ranker: 30% done.
12/05/06 03:28:20 INFO ranking.Ranker: 35% done.
12/05/06 03:29:04 INFO ranking.Ranker: 40% done.
12/05/06 03:29:56 INFO ranking.Ranker: 45% done.
12/05/06 03:30:43 INFO ranking.Ranker: 50% done.
12/05/06 03:31:34 INFO ranking.Ranker: 55% done.
12/05/06 03:32:21 INFO ranking.Ranker: 60% done.
12/05/06 03:33:18 INFO ranking.Ranker: 65% done.
12/05/06 03:34:13 INFO ranking.Ranker: 70% done.
12/05/06 03:34:53 INFO ranking.Ranker: 75% done.
12/05/06 03:35:41 INFO ranking.Ranker: 80% done.
12/05/06 03:36:25 INFO ranking.Ranker: 85% done.
12/05/06 03:37:06 INFO ranking.Ranker: 90% done.
12/05/06 03:37:46 INFO ranking.Ranker: 95% done.
12/05/06 03:38:31 INFO ranking.Ranker: 100% done.
12/05/06 03:38:31 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:38:32 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:38:32 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:38:34 INFO ranking.Ranker: 5% done.
12/05/06 03:38:36 INFO ranking.Ranker: 10% done.
12/05/06 03:38:38 INFO ranking.Ranker: 15% done.
12/05/06 03:38:40 INFO ranking.Ranker: 20% done.
12/05/06 03:38:42 INFO ranking.Ranker: 25% done.
12/05/06 03:38:44 INFO ranking.Ranker: 30% done.
12/05/06 03:38:45 INFO ranking.Ranker: 35% done.
12/05/06 03:38:47 INFO ranking.Ranker: 40% done.
12/05/06 03:38:49 INFO ranking.Ranker: 45% done.
12/05/06 03:38:51 INFO ranking.Ranker: 50% done.
12/05/06 03:38:53 INFO ranking.Ranker: 55% done.
12/05/06 03:38:55 INFO ranking.Ranker: 60% done.
12/05/06 03:38:56 INFO ranking.Ranker: 65% done.
12/05/06 03:38:58 INFO ranking.Ranker: 70% done.
12/05/06 03:39:00 INFO ranking.Ranker: 75% done.
12/05/06 03:39:02 INFO ranking.Ranker: 80% done.
12/05/06 03:39:04 INFO ranking.Ranker: 85% done.
12/05/06 03:39:06 INFO ranking.Ranker: 90% done.
12/05/06 03:39:08 INFO ranking.Ranker: 95% done.
12/05/06 03:39:10 INFO ranking.Ranker: 100% done.
12/05/06 03:39:10 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:39:11 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:39:11 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:39:17 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 03:39:17 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:39:17 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:40:05 INFO ranking.Ranker: 5% done.
12/05/06 03:40:56 INFO ranking.Ranker: 10% done.
12/05/06 03:41:49 INFO ranking.Ranker: 15% done.
12/05/06 03:42:36 INFO ranking.Ranker: 20% done.
12/05/06 03:43:27 INFO ranking.Ranker: 25% done.
12/05/06 03:44:16 INFO ranking.Ranker: 30% done.
12/05/06 03:45:03 INFO ranking.Ranker: 35% done.
12/05/06 03:45:50 INFO ranking.Ranker: 40% done.
12/05/06 03:46:38 INFO ranking.Ranker: 45% done.
12/05/06 03:47:29 INFO ranking.Ranker: 50% done.
12/05/06 03:48:17 INFO ranking.Ranker: 55% done.
12/05/06 03:49:05 INFO ranking.Ranker: 60% done.
12/05/06 03:49:50 INFO ranking.Ranker: 65% done.
12/05/06 03:50:40 INFO ranking.Ranker: 70% done.
12/05/06 03:51:28 INFO ranking.Ranker: 75% done.
12/05/06 03:52:12 INFO ranking.Ranker: 80% done.
12/05/06 03:52:55 INFO ranking.Ranker: 85% done.
12/05/06 03:53:43 INFO ranking.Ranker: 90% done.
12/05/06 03:54:29 INFO ranking.Ranker: 95% done.
12/05/06 03:55:18 INFO ranking.Ranker: 100% done.
12/05/06 03:55:18 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:55:19 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:55:19 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:55:59 INFO ranking.Ranker: 5% done.
12/05/06 03:56:36 INFO ranking.Ranker: 10% done.
12/05/06 03:57:14 INFO ranking.Ranker: 15% done.
12/05/06 03:57:52 INFO ranking.Ranker: 20% done.
12/05/06 03:58:30 INFO ranking.Ranker: 25% done.
12/05/06 03:59:10 INFO ranking.Ranker: 30% done.
12/05/06 03:59:46 INFO ranking.Ranker: 35% done.
12/05/06 04:00:27 INFO ranking.Ranker: 40% done.
12/05/06 04:01:08 INFO ranking.Ranker: 45% done.
12/05/06 04:01:45 INFO ranking.Ranker: 50% done.
12/05/06 04:02:25 INFO ranking.Ranker: 55% done.
12/05/06 04:03:04 INFO ranking.Ranker: 60% done.
12/05/06 04:03:42 INFO ranking.Ranker: 65% done.
12/05/06 04:04:24 INFO ranking.Ranker: 70% done.
12/05/06 04:05:02 INFO ranking.Ranker: 75% done.
12/05/06 04:05:38 INFO ranking.Ranker: 80% done.
12/05/06 04:06:14 INFO ranking.Ranker: 85% done.
12/05/06 04:06:53 INFO ranking.Ranker: 90% done.
12/05/06 04:07:29 INFO ranking.Ranker: 95% done.
12/05/06 04:08:06 INFO ranking.Ranker: 100% done.
12/05/06 04:08:06 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:08:07 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:08:07 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:08:10 INFO ranking.Ranker: 5% done.
12/05/06 04:08:13 INFO ranking.Ranker: 10% done.
12/05/06 04:08:16 INFO ranking.Ranker: 15% done.
12/05/06 04:08:18 INFO ranking.Ranker: 20% done.
12/05/06 04:08:21 INFO ranking.Ranker: 25% done.
12/05/06 04:08:23 INFO ranking.Ranker: 30% done.
12/05/06 04:08:25 INFO ranking.Ranker: 35% done.
12/05/06 04:08:27 INFO ranking.Ranker: 40% done.
12/05/06 04:08:30 INFO ranking.Ranker: 45% done.
12/05/06 04:08:32 INFO ranking.Ranker: 50% done.
12/05/06 04:08:34 INFO ranking.Ranker: 55% done.
12/05/06 04:08:37 INFO ranking.Ranker: 60% done.
12/05/06 04:08:39 INFO ranking.Ranker: 65% done.
12/05/06 04:08:41 INFO ranking.Ranker: 70% done.
12/05/06 04:08:44 INFO ranking.Ranker: 75% done.
12/05/06 04:08:46 INFO ranking.Ranker: 80% done.
12/05/06 04:08:48 INFO ranking.Ranker: 85% done.
12/05/06 04:08:50 INFO ranking.Ranker: 90% done.
12/05/06 04:08:52 INFO ranking.Ranker: 95% done.
12/05/06 04:08:55 INFO ranking.Ranker: 100% done.
12/05/06 04:08:55 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:08:55 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:08:55 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:09:02 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 04:09:02 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:09:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:09:37 INFO ranking.Ranker: 5% done.
12/05/06 04:10:14 INFO ranking.Ranker: 10% done.
12/05/06 04:10:48 INFO ranking.Ranker: 15% done.
12/05/06 04:11:27 INFO ranking.Ranker: 20% done.
12/05/06 04:12:04 INFO ranking.Ranker: 25% done.
12/05/06 04:12:42 INFO ranking.Ranker: 30% done.
12/05/06 04:13:19 INFO ranking.Ranker: 35% done.
12/05/06 04:13:56 INFO ranking.Ranker: 40% done.
12/05/06 04:14:29 INFO ranking.Ranker: 45% done.
12/05/06 04:15:04 INFO ranking.Ranker: 50% done.
12/05/06 04:15:34 INFO ranking.Ranker: 55% done.
12/05/06 04:16:11 INFO ranking.Ranker: 60% done.
12/05/06 04:16:45 INFO ranking.Ranker: 65% done.
12/05/06 04:17:22 INFO ranking.Ranker: 70% done.
12/05/06 04:17:59 INFO ranking.Ranker: 75% done.
12/05/06 04:18:34 INFO ranking.Ranker: 80% done.
12/05/06 04:19:07 INFO ranking.Ranker: 85% done.
12/05/06 04:19:44 INFO ranking.Ranker: 90% done.
12/05/06 04:20:20 INFO ranking.Ranker: 95% done.
12/05/06 04:20:56 INFO ranking.Ranker: 100% done.
12/05/06 04:20:56 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:20:57 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:20:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:21:30 INFO ranking.Ranker: 5% done.
12/05/06 04:22:04 INFO ranking.Ranker: 10% done.
12/05/06 04:22:37 INFO ranking.Ranker: 15% done.
12/05/06 04:23:10 INFO ranking.Ranker: 20% done.
12/05/06 04:23:42 INFO ranking.Ranker: 25% done.
12/05/06 04:24:14 INFO ranking.Ranker: 30% done.
12/05/06 04:24:50 INFO ranking.Ranker: 35% done.
12/05/06 04:25:23 INFO ranking.Ranker: 40% done.
12/05/06 04:25:55 INFO ranking.Ranker: 45% done.
12/05/06 04:26:29 INFO ranking.Ranker: 50% done.
12/05/06 04:27:00 INFO ranking.Ranker: 55% done.
12/05/06 04:27:32 INFO ranking.Ranker: 60% done.
12/05/06 04:28:06 INFO ranking.Ranker: 65% done.
12/05/06 04:28:38 INFO ranking.Ranker: 70% done.
12/05/06 04:29:08 INFO ranking.Ranker: 75% done.
12/05/06 04:29:40 INFO ranking.Ranker: 80% done.
12/05/06 04:30:14 INFO ranking.Ranker: 85% done.
12/05/06 04:30:47 INFO ranking.Ranker: 90% done.
12/05/06 04:31:21 INFO ranking.Ranker: 95% done.
12/05/06 04:31:53 INFO ranking.Ranker: 100% done.
12/05/06 04:31:53 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:31:54 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:31:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:31:56 INFO ranking.Ranker: 5% done.
12/05/06 04:31:58 INFO ranking.Ranker: 10% done.
12/05/06 04:32:00 INFO ranking.Ranker: 15% done.
12/05/06 04:32:03 INFO ranking.Ranker: 20% done.
12/05/06 04:32:05 INFO ranking.Ranker: 25% done.
12/05/06 04:32:08 INFO ranking.Ranker: 30% done.
12/05/06 04:32:10 INFO ranking.Ranker: 35% done.
12/05/06 04:32:12 INFO ranking.Ranker: 40% done.
12/05/06 04:32:14 INFO ranking.Ranker: 45% done.
12/05/06 04:32:16 INFO ranking.Ranker: 50% done.
12/05/06 04:32:18 INFO ranking.Ranker: 55% done.
12/05/06 04:32:21 INFO ranking.Ranker: 60% done.
12/05/06 04:32:23 INFO ranking.Ranker: 65% done.
12/05/06 04:32:25 INFO ranking.Ranker: 70% done.
12/05/06 04:32:28 INFO ranking.Ranker: 75% done.
12/05/06 04:32:30 INFO ranking.Ranker: 80% done.
12/05/06 04:32:32 INFO ranking.Ranker: 85% done.
12/05/06 04:32:35 INFO ranking.Ranker: 90% done.
12/05/06 04:32:37 INFO ranking.Ranker: 95% done.
12/05/06 04:32:40 INFO ranking.Ranker: 100% done.
12/05/06 04:32:40 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:32:40 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:32:40 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:32:48 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 04:32:48 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:32:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:33:15 INFO ranking.Ranker: 5% done.
12/05/06 04:33:39 INFO ranking.Ranker: 10% done.
12/05/06 04:34:05 INFO ranking.Ranker: 15% done.
12/05/06 04:34:31 INFO ranking.Ranker: 20% done.
12/05/06 04:34:59 INFO ranking.Ranker: 25% done.
12/05/06 04:35:24 INFO ranking.Ranker: 30% done.
12/05/06 04:35:49 INFO ranking.Ranker: 35% done.
12/05/06 04:36:25 INFO ranking.Ranker: 40% done.
12/05/06 04:37:20 INFO ranking.Ranker: 45% done.
12/05/06 04:38:06 INFO ranking.Ranker: 50% done.
12/05/06 04:38:47 INFO ranking.Ranker: 55% done.
12/05/06 04:39:34 INFO ranking.Ranker: 60% done.
12/05/06 04:40:06 INFO ranking.Ranker: 65% done.
12/05/06 04:40:28 INFO ranking.Ranker: 70% done.
12/05/06 04:40:53 INFO ranking.Ranker: 75% done.
12/05/06 04:41:19 INFO ranking.Ranker: 80% done.
12/05/06 04:41:44 INFO ranking.Ranker: 85% done.
12/05/06 04:42:12 INFO ranking.Ranker: 90% done.
12/05/06 04:42:42 INFO ranking.Ranker: 95% done.
12/05/06 04:43:09 INFO ranking.Ranker: 100% done.
12/05/06 04:43:09 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:43:09 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:43:09 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:43:39 INFO ranking.Ranker: 5% done.
12/05/06 04:44:08 INFO ranking.Ranker: 10% done.
12/05/06 04:44:36 INFO ranking.Ranker: 15% done.
12/05/06 04:45:05 INFO ranking.Ranker: 20% done.
12/05/06 04:45:33 INFO ranking.Ranker: 25% done.
12/05/06 04:46:00 INFO ranking.Ranker: 30% done.
12/05/06 04:46:27 INFO ranking.Ranker: 35% done.
12/05/06 04:46:55 INFO ranking.Ranker: 40% done.
12/05/06 04:47:23 INFO ranking.Ranker: 45% done.
12/05/06 04:47:56 INFO ranking.Ranker: 50% done.
12/05/06 04:48:25 INFO ranking.Ranker: 55% done.
12/05/06 04:48:53 INFO ranking.Ranker: 60% done.
12/05/06 04:49:21 INFO ranking.Ranker: 65% done.
12/05/06 04:49:49 INFO ranking.Ranker: 70% done.
12/05/06 04:50:18 INFO ranking.Ranker: 75% done.
12/05/06 04:50:46 INFO ranking.Ranker: 80% done.
12/05/06 04:51:15 INFO ranking.Ranker: 85% done.
12/05/06 04:51:47 INFO ranking.Ranker: 90% done.
12/05/06 04:52:15 INFO ranking.Ranker: 95% done.
12/05/06 04:52:43 INFO ranking.Ranker: 100% done.
12/05/06 04:52:43 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:52:44 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:52:44 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:52:47 INFO ranking.Ranker: 5% done.
12/05/06 04:52:49 INFO ranking.Ranker: 10% done.
12/05/06 04:52:51 INFO ranking.Ranker: 15% done.
12/05/06 04:52:53 INFO ranking.Ranker: 20% done.
12/05/06 04:52:56 INFO ranking.Ranker: 25% done.
12/05/06 04:52:58 INFO ranking.Ranker: 30% done.
12/05/06 04:53:01 INFO ranking.Ranker: 35% done.
12/05/06 04:53:03 INFO ranking.Ranker: 40% done.
12/05/06 04:53:05 INFO ranking.Ranker: 45% done.
12/05/06 04:53:07 INFO ranking.Ranker: 50% done.
12/05/06 04:53:09 INFO ranking.Ranker: 55% done.
12/05/06 04:53:11 INFO ranking.Ranker: 60% done.
12/05/06 04:53:13 INFO ranking.Ranker: 65% done.
12/05/06 04:53:15 INFO ranking.Ranker: 70% done.
12/05/06 04:53:17 INFO ranking.Ranker: 75% done.
12/05/06 04:53:19 INFO ranking.Ranker: 80% done.
12/05/06 04:53:21 INFO ranking.Ranker: 85% done.
12/05/06 04:53:23 INFO ranking.Ranker: 90% done.
12/05/06 04:53:26 INFO ranking.Ranker: 95% done.
12/05/06 04:53:28 INFO ranking.Ranker: 100% done.
12/05/06 04:53:28 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:53:29 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:53:29 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:53:37 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 04:53:37 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:53:37 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:54:24 INFO ranking.Ranker: 5% done.
12/05/06 04:55:35 INFO ranking.Ranker: 10% done.
12/05/06 04:56:56 INFO ranking.Ranker: 15% done.
12/05/06 04:57:59 INFO ranking.Ranker: 20% done.
12/05/06 04:58:45 INFO ranking.Ranker: 25% done.
12/05/06 04:59:36 INFO ranking.Ranker: 30% done.
12/05/06 05:00:41 INFO ranking.Ranker: 35% done.
12/05/06 05:01:51 INFO ranking.Ranker: 40% done.
12/05/06 05:02:32 INFO ranking.Ranker: 45% done.
12/05/06 05:03:04 INFO ranking.Ranker: 50% done.
12/05/06 05:03:31 INFO ranking.Ranker: 55% done.
12/05/06 05:03:57 INFO ranking.Ranker: 60% done.
12/05/06 05:04:17 INFO ranking.Ranker: 65% done.
12/05/06 05:04:35 INFO ranking.Ranker: 70% done.
12/05/06 05:04:49 INFO ranking.Ranker: 75% done.
12/05/06 05:05:07 INFO ranking.Ranker: 80% done.
12/05/06 05:05:27 INFO ranking.Ranker: 85% done.
12/05/06 05:05:44 INFO ranking.Ranker: 90% done.
12/05/06 05:06:01 INFO ranking.Ranker: 95% done.
12/05/06 05:06:18 INFO ranking.Ranker: 100% done.
12/05/06 05:06:18 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:06:19 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 05:06:19 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:06:43 INFO ranking.Ranker: 5% done.
12/05/06 05:07:07 INFO ranking.Ranker: 10% done.
12/05/06 05:07:34 INFO ranking.Ranker: 15% done.
12/05/06 05:08:00 INFO ranking.Ranker: 20% done.
12/05/06 05:08:28 INFO ranking.Ranker: 25% done.
12/05/06 05:08:56 INFO ranking.Ranker: 30% done.
12/05/06 05:09:22 INFO ranking.Ranker: 35% done.
12/05/06 05:09:51 INFO ranking.Ranker: 40% done.
12/05/06 05:10:19 INFO ranking.Ranker: 45% done.
12/05/06 05:10:49 INFO ranking.Ranker: 50% done.
12/05/06 05:11:14 INFO ranking.Ranker: 55% done.
12/05/06 05:11:39 INFO ranking.Ranker: 60% done.
12/05/06 05:12:04 INFO ranking.Ranker: 65% done.
12/05/06 05:12:27 INFO ranking.Ranker: 70% done.
12/05/06 05:12:51 INFO ranking.Ranker: 75% done.
12/05/06 05:13:13 INFO ranking.Ranker: 80% done.
12/05/06 05:13:39 INFO ranking.Ranker: 85% done.
12/05/06 05:14:03 INFO ranking.Ranker: 90% done.
12/05/06 05:14:27 INFO ranking.Ranker: 95% done.
12/05/06 05:14:48 INFO ranking.Ranker: 100% done.
12/05/06 05:14:48 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:14:49 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 05:14:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:14:51 INFO ranking.Ranker: 5% done.
12/05/06 05:14:53 INFO ranking.Ranker: 10% done.
12/05/06 05:14:55 INFO ranking.Ranker: 15% done.
12/05/06 05:14:56 INFO ranking.Ranker: 20% done.
12/05/06 05:14:58 INFO ranking.Ranker: 25% done.
12/05/06 05:15:00 INFO ranking.Ranker: 30% done.
12/05/06 05:15:02 INFO ranking.Ranker: 35% done.
12/05/06 05:15:04 INFO ranking.Ranker: 40% done.
12/05/06 05:15:06 INFO ranking.Ranker: 45% done.
12/05/06 05:15:08 INFO ranking.Ranker: 50% done.
12/05/06 05:15:10 INFO ranking.Ranker: 55% done.
12/05/06 05:15:12 INFO ranking.Ranker: 60% done.
12/05/06 05:15:14 INFO ranking.Ranker: 65% done.
12/05/06 05:15:17 INFO ranking.Ranker: 70% done.
12/05/06 05:15:19 INFO ranking.Ranker: 75% done.
12/05/06 05:15:21 INFO ranking.Ranker: 80% done.
12/05/06 05:15:23 INFO ranking.Ranker: 85% done.
12/05/06 05:15:25 INFO ranking.Ranker: 90% done.
12/05/06 05:15:27 INFO ranking.Ranker: 95% done.
12/05/06 05:15:29 INFO ranking.Ranker: 100% done.
12/05/06 05:15:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:15:30 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 05:15:30 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 05:15:36 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 05:15:36 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 05:15:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:15:50 INFO ranking.Ranker: 5% done.
12/05/06 05:16:05 INFO ranking.Ranker: 10% done.
12/05/06 05:16:21 INFO ranking.Ranker: 15% done.
12/05/06 05:16:35 INFO ranking.Ranker: 20% done.
12/05/06 05:16:49 INFO ranking.Ranker: 25% done.
12/05/06 05:17:03 INFO ranking.Ranker: 30% done.
12/05/06 05:17:19 INFO ranking.Ranker: 35% done.
12/05/06 05:17:34 INFO ranking.Ranker: 40% done.
12/05/06 05:17:49 INFO ranking.Ranker: 45% done.
12/05/06 05:18:00 INFO ranking.Ranker: 50% done.
12/05/06 05:18:13 INFO ranking.Ranker: 55% done.
12/05/06 05:18:27 INFO ranking.Ranker: 60% done.
12/05/06 05:18:46 INFO ranking.Ranker: 65% done.
12/05/06 05:19:16 INFO ranking.Ranker: 70% done.
12/05/06 05:19:43 INFO ranking.Ranker: 75% done.
12/05/06 05:20:07 INFO ranking.Ranker: 80% done.
12/05/06 05:20:21 INFO ranking.Ranker: 85% done.
12/05/06 05:20:51 INFO ranking.Ranker: 90% done.
12/05/06 05:21:19 INFO ranking.Ranker: 95% done.
12/05/06 05:21:40 INFO ranking.Ranker: 100% done.
12/05/06 05:21:40 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:21:40 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 05:21:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:22:05 INFO ranking.Ranker: 5% done.
12/05/06 05:22:28 INFO ranking.Ranker: 10% done.
12/05/06 05:22:50 INFO ranking.Ranker: 15% done.
12/05/06 05:23:11 INFO ranking.Ranker: 20% done.
12/05/06 05:23:31 INFO ranking.Ranker: 25% done.
12/05/06 05:23:56 INFO ranking.Ranker: 30% done.
12/05/06 05:24:27 INFO ranking.Ranker: 35% done.
12/05/06 05:24:48 INFO ranking.Ranker: 40% done.
12/05/06 05:25:13 INFO ranking.Ranker: 45% done.
12/05/06 05:25:35 INFO ranking.Ranker: 50% done.
12/05/06 05:25:58 INFO ranking.Ranker: 55% done.
12/05/06 05:26:21 INFO ranking.Ranker: 60% done.
12/05/06 05:26:45 INFO ranking.Ranker: 65% done.
12/05/06 05:27:09 INFO ranking.Ranker: 70% done.
12/05/06 05:27:30 INFO ranking.Ranker: 75% done.
12/05/06 05:27:52 INFO ranking.Ranker: 80% done.
12/05/06 05:28:17 INFO ranking.Ranker: 85% done.
12/05/06 05:28:39 INFO ranking.Ranker: 90% done.
12/05/06 05:29:01 INFO ranking.Ranker: 95% done.
12/05/06 05:29:23 INFO ranking.Ranker: 100% done.
12/05/06 05:29:23 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:29:23 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 05:29:23 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:29:26 INFO ranking.Ranker: 5% done.
12/05/06 05:29:28 INFO ranking.Ranker: 10% done.
12/05/06 05:29:29 INFO ranking.Ranker: 15% done.
12/05/06 05:29:31 INFO ranking.Ranker: 20% done.
12/05/06 05:29:33 INFO ranking.Ranker: 25% done.
12/05/06 05:29:35 INFO ranking.Ranker: 30% done.
12/05/06 05:29:37 INFO ranking.Ranker: 35% done.
12/05/06 05:29:38 INFO ranking.Ranker: 40% done.
12/05/06 05:29:40 INFO ranking.Ranker: 45% done.
12/05/06 05:29:42 INFO ranking.Ranker: 50% done.
12/05/06 05:29:44 INFO ranking.Ranker: 55% done.
12/05/06 05:29:46 INFO ranking.Ranker: 60% done.
12/05/06 05:29:48 INFO ranking.Ranker: 65% done.
12/05/06 05:29:50 INFO ranking.Ranker: 70% done.
12/05/06 05:29:53 INFO ranking.Ranker: 75% done.
12/05/06 05:29:56 INFO ranking.Ranker: 80% done.
12/05/06 05:29:58 INFO ranking.Ranker: 85% done.
12/05/06 05:30:01 INFO ranking.Ranker: 90% done.
12/05/06 05:30:03 INFO ranking.Ranker: 95% done.
12/05/06 05:30:06 INFO ranking.Ranker: 100% done.
12/05/06 05:30:06 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:30:06 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 05:30:06 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 05:30:16 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 05:30:16 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 05:30:16 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:30:39 INFO ranking.Ranker: 5% done.
12/05/06 05:31:31 INFO ranking.Ranker: 10% done.
12/05/06 05:32:13 INFO ranking.Ranker: 15% done.
12/05/06 05:32:54 INFO ranking.Ranker: 20% done.
12/05/06 05:33:20 INFO ranking.Ranker: 25% done.
12/05/06 05:33:43 INFO ranking.Ranker: 30% done.
12/05/06 05:34:13 INFO ranking.Ranker: 35% done.
12/05/06 05:34:53 INFO ranking.Ranker: 40% done.
12/05/06 05:35:27 INFO ranking.Ranker: 45% done.
12/05/06 05:35:52 INFO ranking.Ranker: 50% done.
12/05/06 05:36:09 INFO ranking.Ranker: 55% done.
12/05/06 05:36:21 INFO ranking.Ranker: 60% done.
12/05/06 05:36:33 INFO ranking.Ranker: 65% done.
12/05/06 05:36:45 INFO ranking.Ranker: 70% done.
12/05/06 05:36:56 INFO ranking.Ranker: 75% done.
12/05/06 05:37:08 INFO ranking.Ranker: 80% done.
12/05/06 05:37:19 INFO ranking.Ranker: 85% done.
12/05/06 05:37:28 INFO ranking.Ranker: 90% done.
12/05/06 05:37:39 INFO ranking.Ranker: 95% done.
12/05/06 05:37:51 INFO ranking.Ranker: 100% done.
12/05/06 05:37:51 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:37:52 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 05:37:52 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:38:14 INFO ranking.Ranker: 5% done.
12/05/06 05:38:36 INFO ranking.Ranker: 10% done.
12/05/06 05:38:59 INFO ranking.Ranker: 15% done.
12/05/06 05:39:22 INFO ranking.Ranker: 20% done.
12/05/06 05:39:46 INFO ranking.Ranker: 25% done.
12/05/06 05:40:07 INFO ranking.Ranker: 30% done.
12/05/06 05:40:28 INFO ranking.Ranker: 35% done.
12/05/06 05:40:51 INFO ranking.Ranker: 40% done.
12/05/06 05:41:13 INFO ranking.Ranker: 45% done.
12/05/06 05:41:35 INFO ranking.Ranker: 50% done.
12/05/06 05:42:01 INFO ranking.Ranker: 55% done.
12/05/06 05:42:23 INFO ranking.Ranker: 60% done.
12/05/06 05:42:45 INFO ranking.Ranker: 65% done.
12/05/06 05:43:08 INFO ranking.Ranker: 70% done.
12/05/06 05:43:31 INFO ranking.Ranker: 75% done.
12/05/06 05:43:54 INFO ranking.Ranker: 80% done.
12/05/06 05:44:32 INFO ranking.Ranker: 85% done.
12/05/06 05:45:19 INFO ranking.Ranker: 90% done.
12/05/06 05:46:00 INFO ranking.Ranker: 95% done.
12/05/06 05:46:32 INFO ranking.Ranker: 100% done.
12/05/06 05:46:32 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:46:33 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 05:46:33 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:46:35 INFO ranking.Ranker: 5% done.
12/05/06 05:46:38 INFO ranking.Ranker: 10% done.
12/05/06 05:46:40 INFO ranking.Ranker: 15% done.
12/05/06 05:46:42 INFO ranking.Ranker: 20% done.
12/05/06 05:46:44 INFO ranking.Ranker: 25% done.
12/05/06 05:46:49 INFO ranking.Ranker: 30% done.
12/05/06 05:46:53 INFO ranking.Ranker: 35% done.
12/05/06 05:46:55 INFO ranking.Ranker: 40% done.
12/05/06 05:46:58 INFO ranking.Ranker: 45% done.
12/05/06 05:47:01 INFO ranking.Ranker: 50% done.
12/05/06 05:47:05 INFO ranking.Ranker: 55% done.
12/05/06 05:47:07 INFO ranking.Ranker: 60% done.
12/05/06 05:47:09 INFO ranking.Ranker: 65% done.
12/05/06 05:47:11 INFO ranking.Ranker: 70% done.
12/05/06 05:47:13 INFO ranking.Ranker: 75% done.
12/05/06 05:47:15 INFO ranking.Ranker: 80% done.
12/05/06 05:47:19 INFO ranking.Ranker: 85% done.
12/05/06 05:47:21 INFO ranking.Ranker: 90% done.
12/05/06 05:47:24 INFO ranking.Ranker: 95% done.
12/05/06 05:47:30 INFO ranking.Ranker: 100% done.
12/05/06 05:47:30 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:47:31 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 05:47:31 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 05:47:46 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 05:47:46 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 05:47:46 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:48:05 INFO ranking.Ranker: 5% done.
12/05/06 05:48:17 INFO ranking.Ranker: 10% done.
12/05/06 05:48:31 INFO ranking.Ranker: 15% done.
12/05/06 05:48:42 INFO ranking.Ranker: 20% done.
12/05/06 05:48:54 INFO ranking.Ranker: 25% done.
12/05/06 05:49:03 INFO ranking.Ranker: 30% done.
12/05/06 05:49:12 INFO ranking.Ranker: 35% done.
12/05/06 05:49:22 INFO ranking.Ranker: 40% done.
12/05/06 05:49:30 INFO ranking.Ranker: 45% done.
12/05/06 05:49:39 INFO ranking.Ranker: 50% done.
12/05/06 05:49:49 INFO ranking.Ranker: 55% done.
12/05/06 05:49:59 INFO ranking.Ranker: 60% done.
12/05/06 05:50:08 INFO ranking.Ranker: 65% done.
12/05/06 05:50:17 INFO ranking.Ranker: 70% done.
12/05/06 05:50:26 INFO ranking.Ranker: 75% done.
12/05/06 05:50:36 INFO ranking.Ranker: 80% done.
12/05/06 05:50:44 INFO ranking.Ranker: 85% done.
12/05/06 05:50:53 INFO ranking.Ranker: 90% done.
12/05/06 05:51:01 INFO ranking.Ranker: 95% done.
12/05/06 05:51:11 INFO ranking.Ranker: 100% done.
12/05/06 05:51:11 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:51:12 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 05:51:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:51:33 INFO ranking.Ranker: 5% done.
12/05/06 05:51:54 INFO ranking.Ranker: 10% done.
12/05/06 05:52:15 INFO ranking.Ranker: 15% done.
12/05/06 05:52:36 INFO ranking.Ranker: 20% done.
12/05/06 05:52:59 INFO ranking.Ranker: 25% done.
12/05/06 05:53:21 INFO ranking.Ranker: 30% done.
12/05/06 05:53:43 INFO ranking.Ranker: 35% done.
12/05/06 05:54:03 INFO ranking.Ranker: 40% done.
12/05/06 05:54:25 INFO ranking.Ranker: 45% done.
12/05/06 05:54:46 INFO ranking.Ranker: 50% done.
12/05/06 05:55:10 INFO ranking.Ranker: 55% done.
12/05/06 05:55:29 INFO ranking.Ranker: 60% done.
12/05/06 05:55:51 INFO ranking.Ranker: 65% done.
12/05/06 05:56:11 INFO ranking.Ranker: 70% done.
12/05/06 05:56:34 INFO ranking.Ranker: 75% done.
12/05/06 05:56:56 INFO ranking.Ranker: 80% done.
12/05/06 05:57:20 INFO ranking.Ranker: 85% done.
12/05/06 05:57:42 INFO ranking.Ranker: 90% done.
12/05/06 05:58:04 INFO ranking.Ranker: 95% done.
12/05/06 05:58:26 INFO ranking.Ranker: 100% done.
12/05/06 05:58:26 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:58:26 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 05:58:26 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:58:28 INFO ranking.Ranker: 5% done.
12/05/06 05:58:31 INFO ranking.Ranker: 10% done.
12/05/06 05:58:33 INFO ranking.Ranker: 15% done.
12/05/06 05:58:34 INFO ranking.Ranker: 20% done.
12/05/06 05:58:36 INFO ranking.Ranker: 25% done.
12/05/06 05:58:38 INFO ranking.Ranker: 30% done.
12/05/06 05:58:40 INFO ranking.Ranker: 35% done.
12/05/06 05:58:42 INFO ranking.Ranker: 40% done.
12/05/06 05:58:44 INFO ranking.Ranker: 45% done.
12/05/06 05:58:46 INFO ranking.Ranker: 50% done.
12/05/06 05:58:48 INFO ranking.Ranker: 55% done.
12/05/06 05:58:50 INFO ranking.Ranker: 60% done.
12/05/06 05:58:52 INFO ranking.Ranker: 65% done.
12/05/06 05:58:54 INFO ranking.Ranker: 70% done.
12/05/06 05:58:56 INFO ranking.Ranker: 75% done.
12/05/06 05:58:58 INFO ranking.Ranker: 80% done.
12/05/06 05:59:00 INFO ranking.Ranker: 85% done.
12/05/06 05:59:01 INFO ranking.Ranker: 90% done.
12/05/06 05:59:03 INFO ranking.Ranker: 95% done.
12/05/06 05:59:06 INFO ranking.Ranker: 100% done.
12/05/06 05:59:06 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:59:06 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 05:59:06 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 05:59:12 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 05:59:12 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 05:59:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:59:19 INFO ranking.Ranker: 5% done.
12/05/06 05:59:28 INFO ranking.Ranker: 10% done.
12/05/06 05:59:35 INFO ranking.Ranker: 15% done.
12/05/06 05:59:42 INFO ranking.Ranker: 20% done.
12/05/06 05:59:48 INFO ranking.Ranker: 25% done.
12/05/06 05:59:56 INFO ranking.Ranker: 30% done.
12/05/06 06:00:03 INFO ranking.Ranker: 35% done.
12/05/06 06:00:10 INFO ranking.Ranker: 40% done.
12/05/06 06:00:16 INFO ranking.Ranker: 45% done.
12/05/06 06:00:22 INFO ranking.Ranker: 50% done.
12/05/06 06:00:28 INFO ranking.Ranker: 55% done.
12/05/06 06:00:34 INFO ranking.Ranker: 60% done.
12/05/06 06:00:40 INFO ranking.Ranker: 65% done.
12/05/06 06:00:48 INFO ranking.Ranker: 70% done.
12/05/06 06:00:55 INFO ranking.Ranker: 75% done.
12/05/06 06:01:02 INFO ranking.Ranker: 80% done.
12/05/06 06:01:09 INFO ranking.Ranker: 85% done.
12/05/06 06:01:15 INFO ranking.Ranker: 90% done.
12/05/06 06:01:22 INFO ranking.Ranker: 95% done.
12/05/06 06:01:29 INFO ranking.Ranker: 100% done.
12/05/06 06:01:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:01:30 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 06:01:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:01:52 INFO ranking.Ranker: 5% done.
12/05/06 06:02:13 INFO ranking.Ranker: 10% done.
12/05/06 06:02:36 INFO ranking.Ranker: 15% done.
12/05/06 06:02:58 INFO ranking.Ranker: 20% done.
12/05/06 06:03:21 INFO ranking.Ranker: 25% done.
12/05/06 06:03:42 INFO ranking.Ranker: 30% done.
12/05/06 06:04:03 INFO ranking.Ranker: 35% done.
12/05/06 06:04:26 INFO ranking.Ranker: 40% done.
12/05/06 06:04:46 INFO ranking.Ranker: 45% done.
12/05/06 06:05:06 INFO ranking.Ranker: 50% done.
12/05/06 06:05:27 INFO ranking.Ranker: 55% done.
12/05/06 06:05:48 INFO ranking.Ranker: 60% done.
12/05/06 06:06:11 INFO ranking.Ranker: 65% done.
12/05/06 06:07:09 INFO ranking.Ranker: 70% done.
12/05/06 06:08:44 INFO ranking.Ranker: 75% done.
12/05/06 06:10:07 INFO ranking.Ranker: 80% done.
12/05/06 06:11:11 INFO ranking.Ranker: 85% done.
12/05/06 06:12:01 INFO ranking.Ranker: 90% done.
12/05/06 06:12:47 INFO ranking.Ranker: 95% done.
12/05/06 06:13:38 INFO ranking.Ranker: 100% done.
12/05/06 06:13:38 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:13:40 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 06:13:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:13:47 INFO ranking.Ranker: 5% done.
12/05/06 06:13:53 INFO ranking.Ranker: 10% done.
12/05/06 06:14:01 INFO ranking.Ranker: 15% done.
12/05/06 06:14:09 INFO ranking.Ranker: 20% done.
12/05/06 06:14:18 INFO ranking.Ranker: 25% done.
12/05/06 06:14:25 INFO ranking.Ranker: 30% done.
12/05/06 06:14:34 INFO ranking.Ranker: 35% done.
12/05/06 06:14:43 INFO ranking.Ranker: 40% done.
12/05/06 06:14:51 INFO ranking.Ranker: 45% done.
12/05/06 06:14:57 INFO ranking.Ranker: 50% done.
12/05/06 06:15:04 INFO ranking.Ranker: 55% done.
12/05/06 06:15:11 INFO ranking.Ranker: 60% done.
12/05/06 06:15:18 INFO ranking.Ranker: 65% done.
12/05/06 06:15:25 INFO ranking.Ranker: 70% done.
12/05/06 06:15:31 INFO ranking.Ranker: 75% done.
12/05/06 06:15:38 INFO ranking.Ranker: 80% done.
12/05/06 06:15:44 INFO ranking.Ranker: 85% done.
12/05/06 06:15:49 INFO ranking.Ranker: 90% done.
12/05/06 06:15:53 INFO ranking.Ranker: 95% done.
12/05/06 06:15:58 INFO ranking.Ranker: 100% done.
12/05/06 06:15:58 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:15:59 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 06:15:59 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 06:16:14 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 06:16:14 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 06:16:14 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:16:26 INFO ranking.Ranker: 5% done.
12/05/06 06:16:36 INFO ranking.Ranker: 10% done.
12/05/06 06:16:42 INFO ranking.Ranker: 15% done.
12/05/06 06:16:49 INFO ranking.Ranker: 20% done.
12/05/06 06:16:55 INFO ranking.Ranker: 25% done.
12/05/06 06:17:01 INFO ranking.Ranker: 30% done.
12/05/06 06:17:06 INFO ranking.Ranker: 35% done.
12/05/06 06:17:11 INFO ranking.Ranker: 40% done.
12/05/06 06:17:17 INFO ranking.Ranker: 45% done.
12/05/06 06:17:23 INFO ranking.Ranker: 50% done.
12/05/06 06:17:27 INFO ranking.Ranker: 55% done.
12/05/06 06:17:32 INFO ranking.Ranker: 60% done.
12/05/06 06:17:37 INFO ranking.Ranker: 65% done.
12/05/06 06:17:42 INFO ranking.Ranker: 70% done.
12/05/06 06:17:46 INFO ranking.Ranker: 75% done.
12/05/06 06:17:51 INFO ranking.Ranker: 80% done.
12/05/06 06:17:56 INFO ranking.Ranker: 85% done.
12/05/06 06:18:02 INFO ranking.Ranker: 90% done.
12/05/06 06:18:08 INFO ranking.Ranker: 95% done.
12/05/06 06:18:13 INFO ranking.Ranker: 100% done.
12/05/06 06:18:13 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:18:13 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 06:18:13 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:18:35 INFO ranking.Ranker: 5% done.
12/05/06 06:18:56 INFO ranking.Ranker: 10% done.
12/05/06 06:19:17 INFO ranking.Ranker: 15% done.
12/05/06 06:19:37 INFO ranking.Ranker: 20% done.
12/05/06 06:19:59 INFO ranking.Ranker: 25% done.
12/05/06 06:20:21 INFO ranking.Ranker: 30% done.
12/05/06 06:20:42 INFO ranking.Ranker: 35% done.
12/05/06 06:21:03 INFO ranking.Ranker: 40% done.
12/05/06 06:21:23 INFO ranking.Ranker: 45% done.
12/05/06 06:21:42 INFO ranking.Ranker: 50% done.
12/05/06 06:22:02 INFO ranking.Ranker: 55% done.
12/05/06 06:22:22 INFO ranking.Ranker: 60% done.
12/05/06 06:22:44 INFO ranking.Ranker: 65% done.
12/05/06 06:23:06 INFO ranking.Ranker: 70% done.
12/05/06 06:23:28 INFO ranking.Ranker: 75% done.
12/05/06 06:23:49 INFO ranking.Ranker: 80% done.
12/05/06 06:24:11 INFO ranking.Ranker: 85% done.
12/05/06 06:24:32 INFO ranking.Ranker: 90% done.
12/05/06 06:24:51 INFO ranking.Ranker: 95% done.
12/05/06 06:25:14 INFO ranking.Ranker: 100% done.
12/05/06 06:25:14 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:25:14 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 06:25:14 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:25:16 INFO ranking.Ranker: 5% done.
12/05/06 06:25:18 INFO ranking.Ranker: 10% done.
12/05/06 06:25:20 INFO ranking.Ranker: 15% done.
12/05/06 06:25:22 INFO ranking.Ranker: 20% done.
12/05/06 06:25:24 INFO ranking.Ranker: 25% done.
12/05/06 06:25:26 INFO ranking.Ranker: 30% done.
12/05/06 06:25:28 INFO ranking.Ranker: 35% done.
12/05/06 06:25:30 INFO ranking.Ranker: 40% done.
12/05/06 06:25:32 INFO ranking.Ranker: 45% done.
12/05/06 06:25:34 INFO ranking.Ranker: 50% done.
12/05/06 06:25:36 INFO ranking.Ranker: 55% done.
12/05/06 06:25:37 INFO ranking.Ranker: 60% done.
12/05/06 06:25:39 INFO ranking.Ranker: 65% done.
12/05/06 06:25:41 INFO ranking.Ranker: 70% done.
12/05/06 06:25:43 INFO ranking.Ranker: 75% done.
12/05/06 06:25:45 INFO ranking.Ranker: 80% done.
12/05/06 06:25:47 INFO ranking.Ranker: 85% done.
12/05/06 06:25:49 INFO ranking.Ranker: 90% done.
12/05/06 06:25:51 INFO ranking.Ranker: 95% done.
12/05/06 06:25:53 INFO ranking.Ranker: 100% done.
12/05/06 06:25:53 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:25:53 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 06:25:53 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 06:25:59 INFO lexinduct.FreqBinInductor: --- Done ---
