12/05/06 00:36:37 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.pl-en.01162012/Combined/
corpora.crawls.SrcSubDir: pl/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.pl
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/pl/byFreq/run3/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/pl/byFreq/run3/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/06 00:36:37 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/06 00:41:54 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 86687, max occurrences = 72771
12/05/06 00:41:54 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 56992, max occurrences = 1114019
12/05/06 00:41:54 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/06 00:41:55 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 8131 source language entries.
12/05/06 00:41:55 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/06 00:41:55 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/06 00:41:55 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 8131 source language entries.] and occuring (10,5000) times ...
12/05/06 00:41:55 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 7000
12/05/06 00:41:55 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/06 00:41:56 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 574.0 and 4920.0, average = 1446.5 and 300 source candidates ...
12/05/06 00:41:56 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 288.0 and 574.0, average = 404.92333333333335 and 300 source candidates ...
12/05/06 00:41:56 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 178.0 and 286.0, average = 222.01333333333332 and 300 source candidates ...
12/05/06 00:41:57 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 120.0 and 177.0, average = 146.70666666666668 and 300 source candidates ...
12/05/06 00:41:57 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 86.0 and 120.0, average = 102.18666666666667 and 300 source candidates ...
12/05/06 00:41:57 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 62.0 and 86.0, average = 73.24 and 300 source candidates ...
12/05/06 00:41:57 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 44.0 and 62.0, average = 52.29666666666667 and 300 source candidates ...
12/05/06 00:41:57 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 30.0 and 44.0, average = 36.96 and 300 source candidates ...
12/05/06 00:41:57 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 19.0 and 30.0, average = 24.14 and 300 source candidates ...
12/05/06 00:41:57 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 19.0, average = 14.78 and 300 source candidates ...
12/05/06 00:41:57 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/06 00:41:57 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/06 00:41:57 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/06 00:41:57 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 29110
12/05/06 00:41:57 INFO lexinduct.FreqBinInductPreparer:  - Selected 29110 target candidates ...
12/05/06 00:41:57 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 8131 source language entries.] and occuring (5,-1) times...
12/05/06 00:41:57 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 7620
12/05/06 00:41:57 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 8131 source language entries.] and occuring (5,-1) times...
12/05/06 00:41:57 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 4366
12/05/06 00:41:57 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 29110 target phrases  ...
12/05/06 00:48:24 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 00:48:27 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 00:48:43 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/06 00:48:43 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:48:43 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:49:43 INFO ranking.Ranker: 5% done.
12/05/06 00:50:49 INFO ranking.Ranker: 10% done.
12/05/06 00:51:55 INFO ranking.Ranker: 15% done.
12/05/06 00:52:56 INFO ranking.Ranker: 20% done.
12/05/06 00:53:59 INFO ranking.Ranker: 25% done.
12/05/06 00:55:02 INFO ranking.Ranker: 30% done.
12/05/06 00:56:11 INFO ranking.Ranker: 35% done.
12/05/06 00:57:07 INFO ranking.Ranker: 40% done.
12/05/06 00:57:56 INFO ranking.Ranker: 45% done.
12/05/06 00:58:55 INFO ranking.Ranker: 50% done.
12/05/06 01:00:01 INFO ranking.Ranker: 55% done.
12/05/06 01:00:55 INFO ranking.Ranker: 60% done.
12/05/06 01:02:02 INFO ranking.Ranker: 65% done.
12/05/06 01:03:03 INFO ranking.Ranker: 70% done.
12/05/06 01:04:08 INFO ranking.Ranker: 75% done.
12/05/06 01:05:14 INFO ranking.Ranker: 80% done.
12/05/06 01:06:17 INFO ranking.Ranker: 85% done.
12/05/06 01:07:18 INFO ranking.Ranker: 90% done.
12/05/06 01:08:22 INFO ranking.Ranker: 95% done.
12/05/06 01:09:20 INFO ranking.Ranker: 100% done.
12/05/06 01:09:20 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:09:21 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:09:21 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:09:53 INFO ranking.Ranker: 5% done.
12/05/06 01:10:23 INFO ranking.Ranker: 10% done.
12/05/06 01:10:56 INFO ranking.Ranker: 15% done.
12/05/06 01:11:29 INFO ranking.Ranker: 20% done.
12/05/06 01:12:02 INFO ranking.Ranker: 25% done.
12/05/06 01:12:36 INFO ranking.Ranker: 30% done.
12/05/06 01:13:09 INFO ranking.Ranker: 35% done.
12/05/06 01:13:39 INFO ranking.Ranker: 40% done.
12/05/06 01:14:11 INFO ranking.Ranker: 45% done.
12/05/06 01:14:43 INFO ranking.Ranker: 50% done.
12/05/06 01:15:20 INFO ranking.Ranker: 55% done.
12/05/06 01:15:53 INFO ranking.Ranker: 60% done.
12/05/06 01:16:30 INFO ranking.Ranker: 65% done.
12/05/06 01:17:03 INFO ranking.Ranker: 70% done.
12/05/06 01:17:41 INFO ranking.Ranker: 75% done.
12/05/06 01:18:17 INFO ranking.Ranker: 80% done.
12/05/06 01:18:48 INFO ranking.Ranker: 85% done.
12/05/06 01:19:22 INFO ranking.Ranker: 90% done.
12/05/06 01:19:58 INFO ranking.Ranker: 95% done.
12/05/06 01:20:37 INFO ranking.Ranker: 100% done.
12/05/06 01:20:37 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:20:38 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:20:38 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:20:40 INFO ranking.Ranker: 5% done.
12/05/06 01:20:42 INFO ranking.Ranker: 10% done.
12/05/06 01:20:44 INFO ranking.Ranker: 15% done.
12/05/06 01:20:46 INFO ranking.Ranker: 20% done.
12/05/06 01:20:48 INFO ranking.Ranker: 25% done.
12/05/06 01:20:50 INFO ranking.Ranker: 30% done.
12/05/06 01:20:52 INFO ranking.Ranker: 35% done.
12/05/06 01:20:54 INFO ranking.Ranker: 40% done.
12/05/06 01:20:55 INFO ranking.Ranker: 45% done.
12/05/06 01:20:57 INFO ranking.Ranker: 50% done.
12/05/06 01:20:59 INFO ranking.Ranker: 55% done.
12/05/06 01:21:01 INFO ranking.Ranker: 60% done.
12/05/06 01:21:03 INFO ranking.Ranker: 65% done.
12/05/06 01:21:05 INFO ranking.Ranker: 70% done.
12/05/06 01:21:07 INFO ranking.Ranker: 75% done.
12/05/06 01:21:09 INFO ranking.Ranker: 80% done.
12/05/06 01:21:11 INFO ranking.Ranker: 85% done.
12/05/06 01:21:13 INFO ranking.Ranker: 90% done.
12/05/06 01:21:15 INFO ranking.Ranker: 95% done.
12/05/06 01:21:17 INFO ranking.Ranker: 100% done.
12/05/06 01:21:17 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:21:17 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:21:17 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:21:25 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 01:21:25 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:21:25 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:22:00 INFO ranking.Ranker: 5% done.
12/05/06 01:22:33 INFO ranking.Ranker: 10% done.
12/05/06 01:23:04 INFO ranking.Ranker: 15% done.
12/05/06 01:23:38 INFO ranking.Ranker: 20% done.
12/05/06 01:24:13 INFO ranking.Ranker: 25% done.
12/05/06 01:24:49 INFO ranking.Ranker: 30% done.
12/05/06 01:25:22 INFO ranking.Ranker: 35% done.
12/05/06 01:25:55 INFO ranking.Ranker: 40% done.
12/05/06 01:26:32 INFO ranking.Ranker: 45% done.
12/05/06 01:27:08 INFO ranking.Ranker: 50% done.
12/05/06 01:27:37 INFO ranking.Ranker: 55% done.
12/05/06 01:28:15 INFO ranking.Ranker: 60% done.
12/05/06 01:28:50 INFO ranking.Ranker: 65% done.
12/05/06 01:29:27 INFO ranking.Ranker: 70% done.
12/05/06 01:29:57 INFO ranking.Ranker: 75% done.
12/05/06 01:30:32 INFO ranking.Ranker: 80% done.
12/05/06 01:31:06 INFO ranking.Ranker: 85% done.
12/05/06 01:31:45 INFO ranking.Ranker: 90% done.
12/05/06 01:32:19 INFO ranking.Ranker: 95% done.
12/05/06 01:32:51 INFO ranking.Ranker: 100% done.
12/05/06 01:32:51 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:32:51 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:32:51 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:33:18 INFO ranking.Ranker: 5% done.
12/05/06 01:33:42 INFO ranking.Ranker: 10% done.
12/05/06 01:34:06 INFO ranking.Ranker: 15% done.
12/05/06 01:34:30 INFO ranking.Ranker: 20% done.
12/05/06 01:34:55 INFO ranking.Ranker: 25% done.
12/05/06 01:35:20 INFO ranking.Ranker: 30% done.
12/05/06 01:35:45 INFO ranking.Ranker: 35% done.
12/05/06 01:36:10 INFO ranking.Ranker: 40% done.
12/05/06 01:36:35 INFO ranking.Ranker: 45% done.
12/05/06 01:37:00 INFO ranking.Ranker: 50% done.
12/05/06 01:37:25 INFO ranking.Ranker: 55% done.
12/05/06 01:37:49 INFO ranking.Ranker: 60% done.
12/05/06 01:38:14 INFO ranking.Ranker: 65% done.
12/05/06 01:38:39 INFO ranking.Ranker: 70% done.
12/05/06 01:39:04 INFO ranking.Ranker: 75% done.
12/05/06 01:39:29 INFO ranking.Ranker: 80% done.
12/05/06 01:39:52 INFO ranking.Ranker: 85% done.
12/05/06 01:40:17 INFO ranking.Ranker: 90% done.
12/05/06 01:40:40 INFO ranking.Ranker: 95% done.
12/05/06 01:41:05 INFO ranking.Ranker: 100% done.
12/05/06 01:41:05 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:41:05 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:41:05 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:41:07 INFO ranking.Ranker: 5% done.
12/05/06 01:41:09 INFO ranking.Ranker: 10% done.
12/05/06 01:41:11 INFO ranking.Ranker: 15% done.
12/05/06 01:41:12 INFO ranking.Ranker: 20% done.
12/05/06 01:41:14 INFO ranking.Ranker: 25% done.
12/05/06 01:41:16 INFO ranking.Ranker: 30% done.
12/05/06 01:41:18 INFO ranking.Ranker: 35% done.
12/05/06 01:41:19 INFO ranking.Ranker: 40% done.
12/05/06 01:41:21 INFO ranking.Ranker: 45% done.
12/05/06 01:41:22 INFO ranking.Ranker: 50% done.
12/05/06 01:41:24 INFO ranking.Ranker: 55% done.
12/05/06 01:41:26 INFO ranking.Ranker: 60% done.
12/05/06 01:41:28 INFO ranking.Ranker: 65% done.
12/05/06 01:41:29 INFO ranking.Ranker: 70% done.
12/05/06 01:41:31 INFO ranking.Ranker: 75% done.
12/05/06 01:41:33 INFO ranking.Ranker: 80% done.
12/05/06 01:41:35 INFO ranking.Ranker: 85% done.
12/05/06 01:41:37 INFO ranking.Ranker: 90% done.
12/05/06 01:41:38 INFO ranking.Ranker: 95% done.
12/05/06 01:41:40 INFO ranking.Ranker: 100% done.
12/05/06 01:41:40 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:41:41 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:41:41 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:41:49 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 01:41:49 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:41:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:42:12 INFO ranking.Ranker: 5% done.
12/05/06 01:42:35 INFO ranking.Ranker: 10% done.
12/05/06 01:42:55 INFO ranking.Ranker: 15% done.
12/05/06 01:43:19 INFO ranking.Ranker: 20% done.
12/05/06 01:43:44 INFO ranking.Ranker: 25% done.
12/05/06 01:44:08 INFO ranking.Ranker: 30% done.
12/05/06 01:44:32 INFO ranking.Ranker: 35% done.
12/05/06 01:44:55 INFO ranking.Ranker: 40% done.
12/05/06 01:45:17 INFO ranking.Ranker: 45% done.
12/05/06 01:45:38 INFO ranking.Ranker: 50% done.
12/05/06 01:46:00 INFO ranking.Ranker: 55% done.
12/05/06 01:46:23 INFO ranking.Ranker: 60% done.
12/05/06 01:46:45 INFO ranking.Ranker: 65% done.
12/05/06 01:47:10 INFO ranking.Ranker: 70% done.
12/05/06 01:47:32 INFO ranking.Ranker: 75% done.
12/05/06 01:47:57 INFO ranking.Ranker: 80% done.
12/05/06 01:48:19 INFO ranking.Ranker: 85% done.
12/05/06 01:48:44 INFO ranking.Ranker: 90% done.
12/05/06 01:49:04 INFO ranking.Ranker: 95% done.
12/05/06 01:49:27 INFO ranking.Ranker: 100% done.
12/05/06 01:49:27 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:49:28 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:49:28 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:49:50 INFO ranking.Ranker: 5% done.
12/05/06 01:50:14 INFO ranking.Ranker: 10% done.
12/05/06 01:50:36 INFO ranking.Ranker: 15% done.
12/05/06 01:50:59 INFO ranking.Ranker: 20% done.
12/05/06 01:51:21 INFO ranking.Ranker: 25% done.
12/05/06 01:51:46 INFO ranking.Ranker: 30% done.
12/05/06 01:52:11 INFO ranking.Ranker: 35% done.
12/05/06 01:52:36 INFO ranking.Ranker: 40% done.
12/05/06 01:52:58 INFO ranking.Ranker: 45% done.
12/05/06 01:53:20 INFO ranking.Ranker: 50% done.
12/05/06 01:53:40 INFO ranking.Ranker: 55% done.
12/05/06 01:54:00 INFO ranking.Ranker: 60% done.
12/05/06 01:54:31 INFO ranking.Ranker: 65% done.
12/05/06 01:54:53 INFO ranking.Ranker: 70% done.
12/05/06 01:55:14 INFO ranking.Ranker: 75% done.
12/05/06 01:55:37 INFO ranking.Ranker: 80% done.
12/05/06 01:55:58 INFO ranking.Ranker: 85% done.
12/05/06 01:56:18 INFO ranking.Ranker: 90% done.
12/05/06 01:56:39 INFO ranking.Ranker: 95% done.
12/05/06 01:57:00 INFO ranking.Ranker: 100% done.
12/05/06 01:57:00 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:57:01 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:57:01 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:57:03 INFO ranking.Ranker: 5% done.
12/05/06 01:57:05 INFO ranking.Ranker: 10% done.
12/05/06 01:57:07 INFO ranking.Ranker: 15% done.
12/05/06 01:57:09 INFO ranking.Ranker: 20% done.
12/05/06 01:57:11 INFO ranking.Ranker: 25% done.
12/05/06 01:57:12 INFO ranking.Ranker: 30% done.
12/05/06 01:57:14 INFO ranking.Ranker: 35% done.
12/05/06 01:57:16 INFO ranking.Ranker: 40% done.
12/05/06 01:57:18 INFO ranking.Ranker: 45% done.
12/05/06 01:57:20 INFO ranking.Ranker: 50% done.
12/05/06 01:57:22 INFO ranking.Ranker: 55% done.
12/05/06 01:57:24 INFO ranking.Ranker: 60% done.
12/05/06 01:57:26 INFO ranking.Ranker: 65% done.
12/05/06 01:57:28 INFO ranking.Ranker: 70% done.
12/05/06 01:57:30 INFO ranking.Ranker: 75% done.
12/05/06 01:57:32 INFO ranking.Ranker: 80% done.
12/05/06 01:57:34 INFO ranking.Ranker: 85% done.
12/05/06 01:57:35 INFO ranking.Ranker: 90% done.
12/05/06 01:57:37 INFO ranking.Ranker: 95% done.
12/05/06 01:57:39 INFO ranking.Ranker: 100% done.
12/05/06 01:57:39 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:57:39 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:57:39 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:57:47 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 01:57:47 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:57:47 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:58:05 INFO ranking.Ranker: 5% done.
12/05/06 01:58:23 INFO ranking.Ranker: 10% done.
12/05/06 01:58:42 INFO ranking.Ranker: 15% done.
12/05/06 01:58:59 INFO ranking.Ranker: 20% done.
12/05/06 01:59:15 INFO ranking.Ranker: 25% done.
12/05/06 01:59:33 INFO ranking.Ranker: 30% done.
12/05/06 01:59:51 INFO ranking.Ranker: 35% done.
12/05/06 02:00:09 INFO ranking.Ranker: 40% done.
12/05/06 02:00:28 INFO ranking.Ranker: 45% done.
12/05/06 02:00:47 INFO ranking.Ranker: 50% done.
12/05/06 02:01:06 INFO ranking.Ranker: 55% done.
12/05/06 02:01:24 INFO ranking.Ranker: 60% done.
12/05/06 02:01:40 INFO ranking.Ranker: 65% done.
12/05/06 02:01:57 INFO ranking.Ranker: 70% done.
12/05/06 02:02:14 INFO ranking.Ranker: 75% done.
12/05/06 02:02:32 INFO ranking.Ranker: 80% done.
12/05/06 02:02:48 INFO ranking.Ranker: 85% done.
12/05/06 02:03:04 INFO ranking.Ranker: 90% done.
12/05/06 02:03:21 INFO ranking.Ranker: 95% done.
12/05/06 02:03:39 INFO ranking.Ranker: 100% done.
12/05/06 02:03:39 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:03:40 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:03:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:04:00 INFO ranking.Ranker: 5% done.
12/05/06 02:04:20 INFO ranking.Ranker: 10% done.
12/05/06 02:04:40 INFO ranking.Ranker: 15% done.
12/05/06 02:05:00 INFO ranking.Ranker: 20% done.
12/05/06 02:05:20 INFO ranking.Ranker: 25% done.
12/05/06 02:05:39 INFO ranking.Ranker: 30% done.
12/05/06 02:05:58 INFO ranking.Ranker: 35% done.
12/05/06 02:06:18 INFO ranking.Ranker: 40% done.
12/05/06 02:06:38 INFO ranking.Ranker: 45% done.
12/05/06 02:06:58 INFO ranking.Ranker: 50% done.
12/05/06 02:07:17 INFO ranking.Ranker: 55% done.
12/05/06 02:07:36 INFO ranking.Ranker: 60% done.
12/05/06 02:07:55 INFO ranking.Ranker: 65% done.
12/05/06 02:08:14 INFO ranking.Ranker: 70% done.
12/05/06 02:08:33 INFO ranking.Ranker: 75% done.
12/05/06 02:08:53 INFO ranking.Ranker: 80% done.
12/05/06 02:09:13 INFO ranking.Ranker: 85% done.
12/05/06 02:09:33 INFO ranking.Ranker: 90% done.
12/05/06 02:09:52 INFO ranking.Ranker: 95% done.
12/05/06 02:10:12 INFO ranking.Ranker: 100% done.
12/05/06 02:10:12 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:10:12 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:10:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:10:14 INFO ranking.Ranker: 5% done.
12/05/06 02:10:16 INFO ranking.Ranker: 10% done.
12/05/06 02:10:18 INFO ranking.Ranker: 15% done.
12/05/06 02:10:20 INFO ranking.Ranker: 20% done.
12/05/06 02:10:21 INFO ranking.Ranker: 25% done.
12/05/06 02:10:23 INFO ranking.Ranker: 30% done.
12/05/06 02:10:25 INFO ranking.Ranker: 35% done.
12/05/06 02:10:27 INFO ranking.Ranker: 40% done.
12/05/06 02:10:29 INFO ranking.Ranker: 45% done.
12/05/06 02:10:31 INFO ranking.Ranker: 50% done.
12/05/06 02:10:33 INFO ranking.Ranker: 55% done.
12/05/06 02:10:34 INFO ranking.Ranker: 60% done.
12/05/06 02:10:36 INFO ranking.Ranker: 65% done.
12/05/06 02:10:38 INFO ranking.Ranker: 70% done.
12/05/06 02:10:40 INFO ranking.Ranker: 75% done.
12/05/06 02:10:42 INFO ranking.Ranker: 80% done.
12/05/06 02:10:44 INFO ranking.Ranker: 85% done.
12/05/06 02:10:46 INFO ranking.Ranker: 90% done.
12/05/06 02:10:48 INFO ranking.Ranker: 95% done.
12/05/06 02:10:49 INFO ranking.Ranker: 100% done.
12/05/06 02:10:49 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:10:50 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:10:50 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:10:57 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 02:10:57 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:10:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:11:11 INFO ranking.Ranker: 5% done.
12/05/06 02:11:26 INFO ranking.Ranker: 10% done.
12/05/06 02:11:38 INFO ranking.Ranker: 15% done.
12/05/06 02:11:51 INFO ranking.Ranker: 20% done.
12/05/06 02:12:03 INFO ranking.Ranker: 25% done.
12/05/06 02:12:16 INFO ranking.Ranker: 30% done.
12/05/06 02:12:30 INFO ranking.Ranker: 35% done.
12/05/06 02:12:44 INFO ranking.Ranker: 40% done.
12/05/06 02:12:58 INFO ranking.Ranker: 45% done.
12/05/06 02:13:12 INFO ranking.Ranker: 50% done.
12/05/06 02:13:26 INFO ranking.Ranker: 55% done.
12/05/06 02:13:40 INFO ranking.Ranker: 60% done.
12/05/06 02:13:52 INFO ranking.Ranker: 65% done.
12/05/06 02:14:07 INFO ranking.Ranker: 70% done.
12/05/06 02:14:21 INFO ranking.Ranker: 75% done.
12/05/06 02:14:35 INFO ranking.Ranker: 80% done.
12/05/06 02:14:51 INFO ranking.Ranker: 85% done.
12/05/06 02:15:06 INFO ranking.Ranker: 90% done.
12/05/06 02:15:19 INFO ranking.Ranker: 95% done.
12/05/06 02:15:31 INFO ranking.Ranker: 100% done.
12/05/06 02:15:31 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:15:32 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:15:32 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:15:52 INFO ranking.Ranker: 5% done.
12/05/06 02:16:10 INFO ranking.Ranker: 10% done.
12/05/06 02:16:29 INFO ranking.Ranker: 15% done.
12/05/06 02:16:48 INFO ranking.Ranker: 20% done.
12/05/06 02:17:06 INFO ranking.Ranker: 25% done.
12/05/06 02:17:25 INFO ranking.Ranker: 30% done.
12/05/06 02:17:44 INFO ranking.Ranker: 35% done.
12/05/06 02:18:04 INFO ranking.Ranker: 40% done.
12/05/06 02:18:22 INFO ranking.Ranker: 45% done.
12/05/06 02:18:42 INFO ranking.Ranker: 50% done.
12/05/06 02:19:01 INFO ranking.Ranker: 55% done.
12/05/06 02:19:21 INFO ranking.Ranker: 60% done.
12/05/06 02:19:41 INFO ranking.Ranker: 65% done.
12/05/06 02:20:00 INFO ranking.Ranker: 70% done.
12/05/06 02:20:19 INFO ranking.Ranker: 75% done.
12/05/06 02:20:40 INFO ranking.Ranker: 80% done.
12/05/06 02:20:58 INFO ranking.Ranker: 85% done.
12/05/06 02:21:17 INFO ranking.Ranker: 90% done.
12/05/06 02:21:36 INFO ranking.Ranker: 95% done.
12/05/06 02:21:55 INFO ranking.Ranker: 100% done.
12/05/06 02:21:55 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:21:56 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:21:56 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:21:58 INFO ranking.Ranker: 5% done.
12/05/06 02:22:00 INFO ranking.Ranker: 10% done.
12/05/06 02:22:02 INFO ranking.Ranker: 15% done.
12/05/06 02:22:04 INFO ranking.Ranker: 20% done.
12/05/06 02:22:06 INFO ranking.Ranker: 25% done.
12/05/06 02:22:08 INFO ranking.Ranker: 30% done.
12/05/06 02:22:09 INFO ranking.Ranker: 35% done.
12/05/06 02:22:11 INFO ranking.Ranker: 40% done.
12/05/06 02:22:13 INFO ranking.Ranker: 45% done.
12/05/06 02:22:15 INFO ranking.Ranker: 50% done.
12/05/06 02:22:17 INFO ranking.Ranker: 55% done.
12/05/06 02:22:19 INFO ranking.Ranker: 60% done.
12/05/06 02:22:21 INFO ranking.Ranker: 65% done.
12/05/06 02:22:23 INFO ranking.Ranker: 70% done.
12/05/06 02:22:25 INFO ranking.Ranker: 75% done.
12/05/06 02:22:27 INFO ranking.Ranker: 80% done.
12/05/06 02:22:29 INFO ranking.Ranker: 85% done.
12/05/06 02:22:31 INFO ranking.Ranker: 90% done.
12/05/06 02:22:33 INFO ranking.Ranker: 95% done.
12/05/06 02:22:35 INFO ranking.Ranker: 100% done.
12/05/06 02:22:35 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:22:36 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:22:36 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:22:44 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 02:22:44 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:22:44 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:22:55 INFO ranking.Ranker: 5% done.
12/05/06 02:23:06 INFO ranking.Ranker: 10% done.
12/05/06 02:23:17 INFO ranking.Ranker: 15% done.
12/05/06 02:23:28 INFO ranking.Ranker: 20% done.
12/05/06 02:23:38 INFO ranking.Ranker: 25% done.
12/05/06 02:23:48 INFO ranking.Ranker: 30% done.
12/05/06 02:24:01 INFO ranking.Ranker: 35% done.
12/05/06 02:24:11 INFO ranking.Ranker: 40% done.
12/05/06 02:24:24 INFO ranking.Ranker: 45% done.
12/05/06 02:24:36 INFO ranking.Ranker: 50% done.
12/05/06 02:24:46 INFO ranking.Ranker: 55% done.
12/05/06 02:24:57 INFO ranking.Ranker: 60% done.
12/05/06 02:25:07 INFO ranking.Ranker: 65% done.
12/05/06 02:25:18 INFO ranking.Ranker: 70% done.
12/05/06 02:25:28 INFO ranking.Ranker: 75% done.
12/05/06 02:25:39 INFO ranking.Ranker: 80% done.
12/05/06 02:25:50 INFO ranking.Ranker: 85% done.
12/05/06 02:26:01 INFO ranking.Ranker: 90% done.
12/05/06 02:26:12 INFO ranking.Ranker: 95% done.
12/05/06 02:26:23 INFO ranking.Ranker: 100% done.
12/05/06 02:26:23 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:26:24 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:26:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:26:42 INFO ranking.Ranker: 5% done.
12/05/06 02:26:59 INFO ranking.Ranker: 10% done.
12/05/06 02:27:17 INFO ranking.Ranker: 15% done.
12/05/06 02:27:36 INFO ranking.Ranker: 20% done.
12/05/06 02:27:55 INFO ranking.Ranker: 25% done.
12/05/06 02:28:12 INFO ranking.Ranker: 30% done.
12/05/06 02:28:30 INFO ranking.Ranker: 35% done.
12/05/06 02:28:48 INFO ranking.Ranker: 40% done.
12/05/06 02:29:05 INFO ranking.Ranker: 45% done.
12/05/06 02:29:22 INFO ranking.Ranker: 50% done.
12/05/06 02:29:40 INFO ranking.Ranker: 55% done.
12/05/06 02:29:57 INFO ranking.Ranker: 60% done.
12/05/06 02:30:14 INFO ranking.Ranker: 65% done.
12/05/06 02:30:32 INFO ranking.Ranker: 70% done.
12/05/06 02:30:50 INFO ranking.Ranker: 75% done.
12/05/06 02:31:08 INFO ranking.Ranker: 80% done.
12/05/06 02:31:26 INFO ranking.Ranker: 85% done.
12/05/06 02:31:44 INFO ranking.Ranker: 90% done.
12/05/06 02:32:01 INFO ranking.Ranker: 95% done.
12/05/06 02:32:19 INFO ranking.Ranker: 100% done.
12/05/06 02:32:19 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:32:19 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:32:19 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:32:21 INFO ranking.Ranker: 5% done.
12/05/06 02:32:23 INFO ranking.Ranker: 10% done.
12/05/06 02:32:25 INFO ranking.Ranker: 15% done.
12/05/06 02:32:27 INFO ranking.Ranker: 20% done.
12/05/06 02:32:29 INFO ranking.Ranker: 25% done.
12/05/06 02:32:31 INFO ranking.Ranker: 30% done.
12/05/06 02:32:33 INFO ranking.Ranker: 35% done.
12/05/06 02:32:35 INFO ranking.Ranker: 40% done.
12/05/06 02:32:37 INFO ranking.Ranker: 45% done.
12/05/06 02:32:39 INFO ranking.Ranker: 50% done.
12/05/06 02:32:41 INFO ranking.Ranker: 55% done.
12/05/06 02:32:43 INFO ranking.Ranker: 60% done.
12/05/06 02:32:44 INFO ranking.Ranker: 65% done.
12/05/06 02:32:46 INFO ranking.Ranker: 70% done.
12/05/06 02:32:48 INFO ranking.Ranker: 75% done.
12/05/06 02:32:50 INFO ranking.Ranker: 80% done.
12/05/06 02:32:52 INFO ranking.Ranker: 85% done.
12/05/06 02:32:54 INFO ranking.Ranker: 90% done.
12/05/06 02:32:56 INFO ranking.Ranker: 95% done.
12/05/06 02:32:58 INFO ranking.Ranker: 100% done.
12/05/06 02:32:58 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:32:58 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:32:58 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:33:05 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 02:33:05 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:33:05 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:33:15 INFO ranking.Ranker: 5% done.
12/05/06 02:33:25 INFO ranking.Ranker: 10% done.
12/05/06 02:33:35 INFO ranking.Ranker: 15% done.
12/05/06 02:33:44 INFO ranking.Ranker: 20% done.
12/05/06 02:33:53 INFO ranking.Ranker: 25% done.
12/05/06 02:34:03 INFO ranking.Ranker: 30% done.
12/05/06 02:34:12 INFO ranking.Ranker: 35% done.
12/05/06 02:34:20 INFO ranking.Ranker: 40% done.
12/05/06 02:34:30 INFO ranking.Ranker: 45% done.
12/05/06 02:34:39 INFO ranking.Ranker: 50% done.
12/05/06 02:34:49 INFO ranking.Ranker: 55% done.
12/05/06 02:34:58 INFO ranking.Ranker: 60% done.
12/05/06 02:35:07 INFO ranking.Ranker: 65% done.
12/05/06 02:35:17 INFO ranking.Ranker: 70% done.
12/05/06 02:35:26 INFO ranking.Ranker: 75% done.
12/05/06 02:35:36 INFO ranking.Ranker: 80% done.
12/05/06 02:35:45 INFO ranking.Ranker: 85% done.
12/05/06 02:35:54 INFO ranking.Ranker: 90% done.
12/05/06 02:36:03 INFO ranking.Ranker: 95% done.
12/05/06 02:36:13 INFO ranking.Ranker: 100% done.
12/05/06 02:36:13 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:36:13 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:36:13 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:36:32 INFO ranking.Ranker: 5% done.
12/05/06 02:36:50 INFO ranking.Ranker: 10% done.
12/05/06 02:37:08 INFO ranking.Ranker: 15% done.
12/05/06 02:37:26 INFO ranking.Ranker: 20% done.
12/05/06 02:37:51 INFO ranking.Ranker: 25% done.
12/05/06 02:38:10 INFO ranking.Ranker: 30% done.
12/05/06 02:38:27 INFO ranking.Ranker: 35% done.
12/05/06 02:38:44 INFO ranking.Ranker: 40% done.
12/05/06 02:39:01 INFO ranking.Ranker: 45% done.
12/05/06 02:39:18 INFO ranking.Ranker: 50% done.
12/05/06 02:39:35 INFO ranking.Ranker: 55% done.
12/05/06 02:39:51 INFO ranking.Ranker: 60% done.
12/05/06 02:40:08 INFO ranking.Ranker: 65% done.
12/05/06 02:40:26 INFO ranking.Ranker: 70% done.
12/05/06 02:40:42 INFO ranking.Ranker: 75% done.
12/05/06 02:41:00 INFO ranking.Ranker: 80% done.
12/05/06 02:41:17 INFO ranking.Ranker: 85% done.
12/05/06 02:41:35 INFO ranking.Ranker: 90% done.
12/05/06 02:41:53 INFO ranking.Ranker: 95% done.
12/05/06 02:42:11 INFO ranking.Ranker: 100% done.
12/05/06 02:42:11 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:42:11 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:42:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:42:13 INFO ranking.Ranker: 5% done.
12/05/06 02:42:15 INFO ranking.Ranker: 10% done.
12/05/06 02:42:17 INFO ranking.Ranker: 15% done.
12/05/06 02:42:19 INFO ranking.Ranker: 20% done.
12/05/06 02:42:21 INFO ranking.Ranker: 25% done.
12/05/06 02:42:23 INFO ranking.Ranker: 30% done.
12/05/06 02:42:25 INFO ranking.Ranker: 35% done.
12/05/06 02:42:27 INFO ranking.Ranker: 40% done.
12/05/06 02:42:29 INFO ranking.Ranker: 45% done.
12/05/06 02:42:31 INFO ranking.Ranker: 50% done.
12/05/06 02:42:33 INFO ranking.Ranker: 55% done.
12/05/06 02:42:35 INFO ranking.Ranker: 60% done.
12/05/06 02:42:37 INFO ranking.Ranker: 65% done.
12/05/06 02:42:39 INFO ranking.Ranker: 70% done.
12/05/06 02:42:41 INFO ranking.Ranker: 75% done.
12/05/06 02:42:43 INFO ranking.Ranker: 80% done.
12/05/06 02:42:45 INFO ranking.Ranker: 85% done.
12/05/06 02:42:47 INFO ranking.Ranker: 90% done.
12/05/06 02:42:49 INFO ranking.Ranker: 95% done.
12/05/06 02:42:51 INFO ranking.Ranker: 100% done.
12/05/06 02:42:51 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:42:51 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:42:51 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:42:58 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 02:42:58 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:42:58 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:43:05 INFO ranking.Ranker: 5% done.
12/05/06 02:43:13 INFO ranking.Ranker: 10% done.
12/05/06 02:43:19 INFO ranking.Ranker: 15% done.
12/05/06 02:43:26 INFO ranking.Ranker: 20% done.
12/05/06 02:43:33 INFO ranking.Ranker: 25% done.
12/05/06 02:43:41 INFO ranking.Ranker: 30% done.
12/05/06 02:43:48 INFO ranking.Ranker: 35% done.
12/05/06 02:43:55 INFO ranking.Ranker: 40% done.
12/05/06 02:44:02 INFO ranking.Ranker: 45% done.
12/05/06 02:44:10 INFO ranking.Ranker: 50% done.
12/05/06 02:44:16 INFO ranking.Ranker: 55% done.
12/05/06 02:44:23 INFO ranking.Ranker: 60% done.
12/05/06 02:44:31 INFO ranking.Ranker: 65% done.
12/05/06 02:44:39 INFO ranking.Ranker: 70% done.
12/05/06 02:44:46 INFO ranking.Ranker: 75% done.
12/05/06 02:44:54 INFO ranking.Ranker: 80% done.
12/05/06 02:45:02 INFO ranking.Ranker: 85% done.
12/05/06 02:45:08 INFO ranking.Ranker: 90% done.
12/05/06 02:45:15 INFO ranking.Ranker: 95% done.
12/05/06 02:45:23 INFO ranking.Ranker: 100% done.
12/05/06 02:45:23 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:45:23 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:45:23 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:45:40 INFO ranking.Ranker: 5% done.
12/05/06 02:45:58 INFO ranking.Ranker: 10% done.
12/05/06 02:46:15 INFO ranking.Ranker: 15% done.
12/05/06 02:46:31 INFO ranking.Ranker: 20% done.
12/05/06 02:46:47 INFO ranking.Ranker: 25% done.
12/05/06 02:47:05 INFO ranking.Ranker: 30% done.
12/05/06 02:47:24 INFO ranking.Ranker: 35% done.
12/05/06 02:47:40 INFO ranking.Ranker: 40% done.
12/05/06 02:47:57 INFO ranking.Ranker: 45% done.
12/05/06 02:48:13 INFO ranking.Ranker: 50% done.
12/05/06 02:48:31 INFO ranking.Ranker: 55% done.
12/05/06 02:48:48 INFO ranking.Ranker: 60% done.
12/05/06 02:49:06 INFO ranking.Ranker: 65% done.
12/05/06 02:49:23 INFO ranking.Ranker: 70% done.
12/05/06 02:49:41 INFO ranking.Ranker: 75% done.
12/05/06 02:50:00 INFO ranking.Ranker: 80% done.
12/05/06 02:50:19 INFO ranking.Ranker: 85% done.
12/05/06 02:50:37 INFO ranking.Ranker: 90% done.
12/05/06 02:50:56 INFO ranking.Ranker: 95% done.
12/05/06 02:51:12 INFO ranking.Ranker: 100% done.
12/05/06 02:51:12 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:51:13 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:51:13 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:51:15 INFO ranking.Ranker: 5% done.
12/05/06 02:51:17 INFO ranking.Ranker: 10% done.
12/05/06 02:51:19 INFO ranking.Ranker: 15% done.
12/05/06 02:51:20 INFO ranking.Ranker: 20% done.
12/05/06 02:51:22 INFO ranking.Ranker: 25% done.
12/05/06 02:51:24 INFO ranking.Ranker: 30% done.
12/05/06 02:51:26 INFO ranking.Ranker: 35% done.
12/05/06 02:51:28 INFO ranking.Ranker: 40% done.
12/05/06 02:51:30 INFO ranking.Ranker: 45% done.
12/05/06 02:51:32 INFO ranking.Ranker: 50% done.
12/05/06 02:51:34 INFO ranking.Ranker: 55% done.
12/05/06 02:51:36 INFO ranking.Ranker: 60% done.
12/05/06 02:51:38 INFO ranking.Ranker: 65% done.
12/05/06 02:51:40 INFO ranking.Ranker: 70% done.
12/05/06 02:51:42 INFO ranking.Ranker: 75% done.
12/05/06 02:51:44 INFO ranking.Ranker: 80% done.
12/05/06 02:51:46 INFO ranking.Ranker: 85% done.
12/05/06 02:51:48 INFO ranking.Ranker: 90% done.
12/05/06 02:51:50 INFO ranking.Ranker: 95% done.
12/05/06 02:51:52 INFO ranking.Ranker: 100% done.
12/05/06 02:51:52 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:51:52 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:51:52 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:52:00 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 02:52:00 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:52:00 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:52:06 INFO ranking.Ranker: 5% done.
12/05/06 02:52:12 INFO ranking.Ranker: 10% done.
12/05/06 02:52:17 INFO ranking.Ranker: 15% done.
12/05/06 02:52:23 INFO ranking.Ranker: 20% done.
12/05/06 02:52:29 INFO ranking.Ranker: 25% done.
12/05/06 02:52:35 INFO ranking.Ranker: 30% done.
12/05/06 02:52:41 INFO ranking.Ranker: 35% done.
12/05/06 02:52:47 INFO ranking.Ranker: 40% done.
12/05/06 02:52:53 INFO ranking.Ranker: 45% done.
12/05/06 02:52:59 INFO ranking.Ranker: 50% done.
12/05/06 02:53:05 INFO ranking.Ranker: 55% done.
12/05/06 02:53:10 INFO ranking.Ranker: 60% done.
12/05/06 02:53:15 INFO ranking.Ranker: 65% done.
12/05/06 02:53:21 INFO ranking.Ranker: 70% done.
12/05/06 02:53:27 INFO ranking.Ranker: 75% done.
12/05/06 02:53:32 INFO ranking.Ranker: 80% done.
12/05/06 02:53:38 INFO ranking.Ranker: 85% done.
12/05/06 02:53:44 INFO ranking.Ranker: 90% done.
12/05/06 02:53:50 INFO ranking.Ranker: 95% done.
12/05/06 02:53:56 INFO ranking.Ranker: 100% done.
12/05/06 02:53:56 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:53:57 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:53:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:54:15 INFO ranking.Ranker: 5% done.
12/05/06 02:54:34 INFO ranking.Ranker: 10% done.
12/05/06 02:54:54 INFO ranking.Ranker: 15% done.
12/05/06 02:55:13 INFO ranking.Ranker: 20% done.
12/05/06 02:55:33 INFO ranking.Ranker: 25% done.
12/05/06 02:55:54 INFO ranking.Ranker: 30% done.
12/05/06 02:56:10 INFO ranking.Ranker: 35% done.
12/05/06 02:56:31 INFO ranking.Ranker: 40% done.
12/05/06 02:56:48 INFO ranking.Ranker: 45% done.
12/05/06 02:57:04 INFO ranking.Ranker: 50% done.
12/05/06 02:57:21 INFO ranking.Ranker: 55% done.
12/05/06 02:57:38 INFO ranking.Ranker: 60% done.
12/05/06 02:57:56 INFO ranking.Ranker: 65% done.
12/05/06 02:58:13 INFO ranking.Ranker: 70% done.
12/05/06 02:58:30 INFO ranking.Ranker: 75% done.
12/05/06 02:58:47 INFO ranking.Ranker: 80% done.
12/05/06 02:59:05 INFO ranking.Ranker: 85% done.
12/05/06 02:59:20 INFO ranking.Ranker: 90% done.
12/05/06 02:59:38 INFO ranking.Ranker: 95% done.
12/05/06 02:59:55 INFO ranking.Ranker: 100% done.
12/05/06 02:59:55 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:59:55 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:59:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:59:57 INFO ranking.Ranker: 5% done.
12/05/06 02:59:59 INFO ranking.Ranker: 10% done.
12/05/06 03:00:01 INFO ranking.Ranker: 15% done.
12/05/06 03:00:03 INFO ranking.Ranker: 20% done.
12/05/06 03:00:05 INFO ranking.Ranker: 25% done.
12/05/06 03:00:07 INFO ranking.Ranker: 30% done.
12/05/06 03:00:09 INFO ranking.Ranker: 35% done.
12/05/06 03:00:11 INFO ranking.Ranker: 40% done.
12/05/06 03:00:13 INFO ranking.Ranker: 45% done.
12/05/06 03:00:14 INFO ranking.Ranker: 50% done.
12/05/06 03:00:16 INFO ranking.Ranker: 55% done.
12/05/06 03:00:18 INFO ranking.Ranker: 60% done.
12/05/06 03:00:20 INFO ranking.Ranker: 65% done.
12/05/06 03:00:22 INFO ranking.Ranker: 70% done.
12/05/06 03:00:24 INFO ranking.Ranker: 75% done.
12/05/06 03:00:26 INFO ranking.Ranker: 80% done.
12/05/06 03:00:28 INFO ranking.Ranker: 85% done.
12/05/06 03:00:29 INFO ranking.Ranker: 90% done.
12/05/06 03:00:31 INFO ranking.Ranker: 95% done.
12/05/06 03:00:33 INFO ranking.Ranker: 100% done.
12/05/06 03:00:33 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:00:33 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:00:33 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:00:40 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 03:00:40 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:00:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:00:45 INFO ranking.Ranker: 5% done.
12/05/06 03:00:49 INFO ranking.Ranker: 10% done.
12/05/06 03:00:54 INFO ranking.Ranker: 15% done.
12/05/06 03:00:58 INFO ranking.Ranker: 20% done.
12/05/06 03:01:02 INFO ranking.Ranker: 25% done.
12/05/06 03:01:07 INFO ranking.Ranker: 30% done.
12/05/06 03:01:11 INFO ranking.Ranker: 35% done.
12/05/06 03:01:15 INFO ranking.Ranker: 40% done.
12/05/06 03:01:19 INFO ranking.Ranker: 45% done.
12/05/06 03:01:23 INFO ranking.Ranker: 50% done.
12/05/06 03:01:27 INFO ranking.Ranker: 55% done.
12/05/06 03:01:32 INFO ranking.Ranker: 60% done.
12/05/06 03:01:36 INFO ranking.Ranker: 65% done.
12/05/06 03:01:41 INFO ranking.Ranker: 70% done.
12/05/06 03:01:45 INFO ranking.Ranker: 75% done.
12/05/06 03:01:50 INFO ranking.Ranker: 80% done.
12/05/06 03:01:54 INFO ranking.Ranker: 85% done.
12/05/06 03:01:57 INFO ranking.Ranker: 90% done.
12/05/06 03:02:02 INFO ranking.Ranker: 95% done.
12/05/06 03:02:06 INFO ranking.Ranker: 100% done.
12/05/06 03:02:06 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:02:06 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:02:06 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:02:21 INFO ranking.Ranker: 5% done.
12/05/06 03:02:38 INFO ranking.Ranker: 10% done.
12/05/06 03:02:55 INFO ranking.Ranker: 15% done.
12/05/06 03:03:11 INFO ranking.Ranker: 20% done.
12/05/06 03:03:29 INFO ranking.Ranker: 25% done.
12/05/06 03:03:45 INFO ranking.Ranker: 30% done.
12/05/06 03:04:02 INFO ranking.Ranker: 35% done.
12/05/06 03:04:19 INFO ranking.Ranker: 40% done.
12/05/06 03:04:36 INFO ranking.Ranker: 45% done.
12/05/06 03:04:53 INFO ranking.Ranker: 50% done.
12/05/06 03:05:09 INFO ranking.Ranker: 55% done.
12/05/06 03:05:25 INFO ranking.Ranker: 60% done.
12/05/06 03:05:41 INFO ranking.Ranker: 65% done.
12/05/06 03:05:58 INFO ranking.Ranker: 70% done.
12/05/06 03:06:14 INFO ranking.Ranker: 75% done.
12/05/06 03:06:30 INFO ranking.Ranker: 80% done.
12/05/06 03:06:47 INFO ranking.Ranker: 85% done.
12/05/06 03:07:03 INFO ranking.Ranker: 90% done.
12/05/06 03:07:20 INFO ranking.Ranker: 95% done.
12/05/06 03:07:37 INFO ranking.Ranker: 100% done.
12/05/06 03:07:37 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:07:37 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:07:37 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:07:39 INFO ranking.Ranker: 5% done.
12/05/06 03:07:41 INFO ranking.Ranker: 10% done.
12/05/06 03:07:43 INFO ranking.Ranker: 15% done.
12/05/06 03:07:45 INFO ranking.Ranker: 20% done.
12/05/06 03:07:46 INFO ranking.Ranker: 25% done.
12/05/06 03:07:48 INFO ranking.Ranker: 30% done.
12/05/06 03:07:50 INFO ranking.Ranker: 35% done.
12/05/06 03:07:52 INFO ranking.Ranker: 40% done.
12/05/06 03:07:54 INFO ranking.Ranker: 45% done.
12/05/06 03:07:56 INFO ranking.Ranker: 50% done.
12/05/06 03:07:58 INFO ranking.Ranker: 55% done.
12/05/06 03:07:59 INFO ranking.Ranker: 60% done.
12/05/06 03:08:01 INFO ranking.Ranker: 65% done.
12/05/06 03:08:03 INFO ranking.Ranker: 70% done.
12/05/06 03:08:05 INFO ranking.Ranker: 75% done.
12/05/06 03:08:07 INFO ranking.Ranker: 80% done.
12/05/06 03:08:08 INFO ranking.Ranker: 85% done.
12/05/06 03:08:10 INFO ranking.Ranker: 90% done.
12/05/06 03:08:12 INFO ranking.Ranker: 95% done.
12/05/06 03:08:14 INFO ranking.Ranker: 100% done.
12/05/06 03:08:14 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:08:14 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:08:14 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:08:21 INFO lexinduct.FreqBinInductor: --- Done ---
