12/05/05 22:37:53 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.sq-en.01162012/Combined/
corpora.crawls.SrcSubDir: sq/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.sq
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/sq/byFreq/run2/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/sq/byFreq/run2/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/05 22:37:53 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/05 22:40:20 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 42972, max occurrences = 51375
12/05/05 22:40:20 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 53312, max occurrences = 531352
12/05/05 22:40:20 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/05 22:40:21 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 7431 source language entries.
12/05/05 22:40:21 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/05 22:40:21 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/05 22:40:21 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 7431 source language entries.] and occuring (10,5000) times ...
12/05/05 22:40:21 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 5869
12/05/05 22:40:21 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/05 22:40:23 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 348.0 and 4982.0, average = 1058.3666666666666 and 300 source candidates ...
12/05/05 22:40:23 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 174.0 and 346.0, average = 239.12666666666667 and 300 source candidates ...
12/05/05 22:40:24 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 111.0 and 174.0, average = 138.66333333333333 and 300 source candidates ...
12/05/05 22:40:24 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 76.0 and 111.0, average = 92.12333333333333 and 300 source candidates ...
12/05/05 22:40:24 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 56.0 and 76.0, average = 65.27333333333333 and 300 source candidates ...
12/05/05 22:40:24 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 41.0 and 56.0, average = 48.17666666666667 and 300 source candidates ...
12/05/05 22:40:24 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 30.0 and 41.0, average = 35.47 and 300 source candidates ...
12/05/05 22:40:24 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 22.0 and 30.0, average = 26.016666666666666 and 300 source candidates ...
12/05/05 22:40:24 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 16.0 and 22.0, average = 18.986666666666668 and 300 source candidates ...
12/05/05 22:40:24 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 16.0, average = 12.956666666666667 and 300 source candidates ...
12/05/05 22:40:24 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/05 22:40:24 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/05 22:40:24 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/05 22:40:24 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 23411
12/05/05 22:40:24 INFO lexinduct.FreqBinInductPreparer:  - Selected 23411 target candidates ...
12/05/05 22:40:24 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 7431 source language entries.] and occuring (5,-1) times...
12/05/05 22:40:24 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 6577
12/05/05 22:40:24 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 7431 source language entries.] and occuring (5,-1) times...
12/05/05 22:40:24 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 3978
12/05/05 22:40:24 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 23411 target phrases  ...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 22:43:17 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 22:43:30 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/05 22:43:30 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:43:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:43:56 INFO ranking.Ranker: 5% done.
12/05/05 22:44:32 INFO ranking.Ranker: 10% done.
12/05/05 22:45:03 INFO ranking.Ranker: 15% done.
12/05/05 22:45:31 INFO ranking.Ranker: 20% done.
12/05/05 22:46:10 INFO ranking.Ranker: 25% done.
12/05/05 22:46:36 INFO ranking.Ranker: 30% done.
12/05/05 22:47:06 INFO ranking.Ranker: 35% done.
12/05/05 22:47:36 INFO ranking.Ranker: 40% done.
12/05/05 22:48:08 INFO ranking.Ranker: 45% done.
12/05/05 22:48:42 INFO ranking.Ranker: 50% done.
12/05/05 22:49:18 INFO ranking.Ranker: 55% done.
12/05/05 22:49:46 INFO ranking.Ranker: 60% done.
12/05/05 22:50:15 INFO ranking.Ranker: 65% done.
12/05/05 22:50:46 INFO ranking.Ranker: 70% done.
12/05/05 22:51:16 INFO ranking.Ranker: 75% done.
12/05/05 22:51:47 INFO ranking.Ranker: 80% done.
12/05/05 22:52:20 INFO ranking.Ranker: 85% done.
12/05/05 22:52:47 INFO ranking.Ranker: 90% done.
12/05/05 22:53:18 INFO ranking.Ranker: 95% done.
12/05/05 22:53:47 INFO ranking.Ranker: 100% done.
12/05/05 22:53:47 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:53:48 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:53:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:54:07 INFO ranking.Ranker: 5% done.
12/05/05 22:54:29 INFO ranking.Ranker: 10% done.
12/05/05 22:54:50 INFO ranking.Ranker: 15% done.
12/05/05 22:55:11 INFO ranking.Ranker: 20% done.
12/05/05 22:55:33 INFO ranking.Ranker: 25% done.
12/05/05 22:55:52 INFO ranking.Ranker: 30% done.
12/05/05 22:56:13 INFO ranking.Ranker: 35% done.
12/05/05 22:56:33 INFO ranking.Ranker: 40% done.
12/05/05 22:56:54 INFO ranking.Ranker: 45% done.
12/05/05 22:57:14 INFO ranking.Ranker: 50% done.
12/05/05 22:57:38 INFO ranking.Ranker: 55% done.
12/05/05 22:58:01 INFO ranking.Ranker: 60% done.
12/05/05 22:58:21 INFO ranking.Ranker: 65% done.
12/05/05 22:58:42 INFO ranking.Ranker: 70% done.
12/05/05 22:59:02 INFO ranking.Ranker: 75% done.
12/05/05 22:59:25 INFO ranking.Ranker: 80% done.
12/05/05 22:59:47 INFO ranking.Ranker: 85% done.
12/05/05 23:00:09 INFO ranking.Ranker: 90% done.
12/05/05 23:00:30 INFO ranking.Ranker: 95% done.
12/05/05 23:00:52 INFO ranking.Ranker: 100% done.
12/05/05 23:00:52 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:00:53 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:00:53 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:00:54 INFO ranking.Ranker: 5% done.
12/05/05 23:00:56 INFO ranking.Ranker: 10% done.
12/05/05 23:00:57 INFO ranking.Ranker: 15% done.
12/05/05 23:00:59 INFO ranking.Ranker: 20% done.
12/05/05 23:01:00 INFO ranking.Ranker: 25% done.
12/05/05 23:01:02 INFO ranking.Ranker: 30% done.
12/05/05 23:01:03 INFO ranking.Ranker: 35% done.
12/05/05 23:01:04 INFO ranking.Ranker: 40% done.
12/05/05 23:01:06 INFO ranking.Ranker: 45% done.
12/05/05 23:01:07 INFO ranking.Ranker: 50% done.
12/05/05 23:01:09 INFO ranking.Ranker: 55% done.
12/05/05 23:01:10 INFO ranking.Ranker: 60% done.
12/05/05 23:01:11 INFO ranking.Ranker: 65% done.
12/05/05 23:01:13 INFO ranking.Ranker: 70% done.
12/05/05 23:01:14 INFO ranking.Ranker: 75% done.
12/05/05 23:01:15 INFO ranking.Ranker: 80% done.
12/05/05 23:01:16 INFO ranking.Ranker: 85% done.
12/05/05 23:01:18 INFO ranking.Ranker: 90% done.
12/05/05 23:01:19 INFO ranking.Ranker: 95% done.
12/05/05 23:01:20 INFO ranking.Ranker: 100% done.
12/05/05 23:01:20 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:01:21 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:01:21 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:01:27 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/05 23:01:27 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:01:27 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:01:43 INFO ranking.Ranker: 5% done.
12/05/05 23:01:59 INFO ranking.Ranker: 10% done.
12/05/05 23:02:18 INFO ranking.Ranker: 15% done.
12/05/05 23:02:36 INFO ranking.Ranker: 20% done.
12/05/05 23:02:52 INFO ranking.Ranker: 25% done.
12/05/05 23:03:09 INFO ranking.Ranker: 30% done.
12/05/05 23:03:24 INFO ranking.Ranker: 35% done.
12/05/05 23:03:43 INFO ranking.Ranker: 40% done.
12/05/05 23:03:59 INFO ranking.Ranker: 45% done.
12/05/05 23:04:16 INFO ranking.Ranker: 50% done.
12/05/05 23:04:32 INFO ranking.Ranker: 55% done.
12/05/05 23:04:50 INFO ranking.Ranker: 60% done.
12/05/05 23:05:06 INFO ranking.Ranker: 65% done.
12/05/05 23:05:21 INFO ranking.Ranker: 70% done.
12/05/05 23:05:39 INFO ranking.Ranker: 75% done.
12/05/05 23:05:55 INFO ranking.Ranker: 80% done.
12/05/05 23:06:11 INFO ranking.Ranker: 85% done.
12/05/05 23:06:27 INFO ranking.Ranker: 90% done.
12/05/05 23:06:43 INFO ranking.Ranker: 95% done.
12/05/05 23:06:59 INFO ranking.Ranker: 100% done.
12/05/05 23:06:59 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:07:00 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:07:00 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:07:15 INFO ranking.Ranker: 5% done.
12/05/05 23:07:31 INFO ranking.Ranker: 10% done.
12/05/05 23:07:46 INFO ranking.Ranker: 15% done.
12/05/05 23:08:00 INFO ranking.Ranker: 20% done.
12/05/05 23:08:15 INFO ranking.Ranker: 25% done.
12/05/05 23:08:29 INFO ranking.Ranker: 30% done.
12/05/05 23:08:44 INFO ranking.Ranker: 35% done.
12/05/05 23:08:59 INFO ranking.Ranker: 40% done.
12/05/05 23:09:15 INFO ranking.Ranker: 45% done.
12/05/05 23:09:30 INFO ranking.Ranker: 50% done.
12/05/05 23:09:46 INFO ranking.Ranker: 55% done.
12/05/05 23:10:02 INFO ranking.Ranker: 60% done.
12/05/05 23:10:18 INFO ranking.Ranker: 65% done.
12/05/05 23:10:33 INFO ranking.Ranker: 70% done.
12/05/05 23:10:48 INFO ranking.Ranker: 75% done.
12/05/05 23:11:04 INFO ranking.Ranker: 80% done.
12/05/05 23:11:19 INFO ranking.Ranker: 85% done.
12/05/05 23:11:36 INFO ranking.Ranker: 90% done.
12/05/05 23:11:53 INFO ranking.Ranker: 95% done.
12/05/05 23:12:11 INFO ranking.Ranker: 100% done.
12/05/05 23:12:11 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:12:11 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:12:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:12:12 INFO ranking.Ranker: 5% done.
12/05/05 23:12:14 INFO ranking.Ranker: 10% done.
12/05/05 23:12:15 INFO ranking.Ranker: 15% done.
12/05/05 23:12:16 INFO ranking.Ranker: 20% done.
12/05/05 23:12:18 INFO ranking.Ranker: 25% done.
12/05/05 23:12:19 INFO ranking.Ranker: 30% done.
12/05/05 23:12:20 INFO ranking.Ranker: 35% done.
12/05/05 23:12:22 INFO ranking.Ranker: 40% done.
12/05/05 23:12:23 INFO ranking.Ranker: 45% done.
12/05/05 23:12:25 INFO ranking.Ranker: 50% done.
12/05/05 23:12:26 INFO ranking.Ranker: 55% done.
12/05/05 23:12:28 INFO ranking.Ranker: 60% done.
12/05/05 23:12:30 INFO ranking.Ranker: 65% done.
12/05/05 23:12:31 INFO ranking.Ranker: 70% done.
12/05/05 23:12:33 INFO ranking.Ranker: 75% done.
12/05/05 23:12:34 INFO ranking.Ranker: 80% done.
12/05/05 23:12:36 INFO ranking.Ranker: 85% done.
12/05/05 23:12:37 INFO ranking.Ranker: 90% done.
12/05/05 23:12:38 INFO ranking.Ranker: 95% done.
12/05/05 23:12:40 INFO ranking.Ranker: 100% done.
12/05/05 23:12:40 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:12:40 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:12:40 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:12:48 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/05 23:12:48 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:12:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:13:01 INFO ranking.Ranker: 5% done.
12/05/05 23:13:15 INFO ranking.Ranker: 10% done.
12/05/05 23:13:27 INFO ranking.Ranker: 15% done.
12/05/05 23:13:39 INFO ranking.Ranker: 20% done.
12/05/05 23:13:50 INFO ranking.Ranker: 25% done.
12/05/05 23:14:02 INFO ranking.Ranker: 30% done.
12/05/05 23:14:15 INFO ranking.Ranker: 35% done.
12/05/05 23:14:29 INFO ranking.Ranker: 40% done.
12/05/05 23:14:41 INFO ranking.Ranker: 45% done.
12/05/05 23:14:54 INFO ranking.Ranker: 50% done.
12/05/05 23:15:07 INFO ranking.Ranker: 55% done.
12/05/05 23:15:20 INFO ranking.Ranker: 60% done.
12/05/05 23:15:32 INFO ranking.Ranker: 65% done.
12/05/05 23:15:45 INFO ranking.Ranker: 70% done.
12/05/05 23:15:56 INFO ranking.Ranker: 75% done.
12/05/05 23:16:10 INFO ranking.Ranker: 80% done.
12/05/05 23:16:22 INFO ranking.Ranker: 85% done.
12/05/05 23:16:35 INFO ranking.Ranker: 90% done.
12/05/05 23:16:48 INFO ranking.Ranker: 95% done.
12/05/05 23:17:01 INFO ranking.Ranker: 100% done.
12/05/05 23:17:01 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:17:01 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:17:01 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:17:16 INFO ranking.Ranker: 5% done.
12/05/05 23:17:31 INFO ranking.Ranker: 10% done.
12/05/05 23:17:46 INFO ranking.Ranker: 15% done.
12/05/05 23:18:00 INFO ranking.Ranker: 20% done.
12/05/05 23:18:14 INFO ranking.Ranker: 25% done.
12/05/05 23:18:29 INFO ranking.Ranker: 30% done.
12/05/05 23:18:46 INFO ranking.Ranker: 35% done.
12/05/05 23:19:02 INFO ranking.Ranker: 40% done.
12/05/05 23:19:18 INFO ranking.Ranker: 45% done.
12/05/05 23:19:33 INFO ranking.Ranker: 50% done.
12/05/05 23:19:49 INFO ranking.Ranker: 55% done.
12/05/05 23:20:04 INFO ranking.Ranker: 60% done.
12/05/05 23:20:18 INFO ranking.Ranker: 65% done.
12/05/05 23:20:34 INFO ranking.Ranker: 70% done.
12/05/05 23:20:50 INFO ranking.Ranker: 75% done.
12/05/05 23:21:06 INFO ranking.Ranker: 80% done.
12/05/05 23:21:24 INFO ranking.Ranker: 85% done.
12/05/05 23:21:41 INFO ranking.Ranker: 90% done.
12/05/05 23:21:58 INFO ranking.Ranker: 95% done.
12/05/05 23:22:16 INFO ranking.Ranker: 100% done.
12/05/05 23:22:16 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:22:17 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:22:17 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:22:18 INFO ranking.Ranker: 5% done.
12/05/05 23:22:20 INFO ranking.Ranker: 10% done.
12/05/05 23:22:22 INFO ranking.Ranker: 15% done.
12/05/05 23:22:23 INFO ranking.Ranker: 20% done.
12/05/05 23:22:24 INFO ranking.Ranker: 25% done.
12/05/05 23:22:26 INFO ranking.Ranker: 30% done.
12/05/05 23:22:27 INFO ranking.Ranker: 35% done.
12/05/05 23:22:29 INFO ranking.Ranker: 40% done.
12/05/05 23:22:30 INFO ranking.Ranker: 45% done.
12/05/05 23:22:32 INFO ranking.Ranker: 50% done.
12/05/05 23:22:33 INFO ranking.Ranker: 55% done.
12/05/05 23:22:35 INFO ranking.Ranker: 60% done.
12/05/05 23:22:36 INFO ranking.Ranker: 65% done.
12/05/05 23:22:38 INFO ranking.Ranker: 70% done.
12/05/05 23:22:39 INFO ranking.Ranker: 75% done.
12/05/05 23:22:41 INFO ranking.Ranker: 80% done.
12/05/05 23:22:42 INFO ranking.Ranker: 85% done.
12/05/05 23:22:44 INFO ranking.Ranker: 90% done.
12/05/05 23:22:46 INFO ranking.Ranker: 95% done.
12/05/05 23:22:47 INFO ranking.Ranker: 100% done.
12/05/05 23:22:47 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:22:47 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:22:47 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:22:55 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/05 23:22:55 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:22:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:23:05 INFO ranking.Ranker: 5% done.
12/05/05 23:23:15 INFO ranking.Ranker: 10% done.
12/05/05 23:23:26 INFO ranking.Ranker: 15% done.
12/05/05 23:23:36 INFO ranking.Ranker: 20% done.
12/05/05 23:23:46 INFO ranking.Ranker: 25% done.
12/05/05 23:23:57 INFO ranking.Ranker: 30% done.
12/05/05 23:24:08 INFO ranking.Ranker: 35% done.
12/05/05 23:24:17 INFO ranking.Ranker: 40% done.
12/05/05 23:24:30 INFO ranking.Ranker: 45% done.
12/05/05 23:24:41 INFO ranking.Ranker: 50% done.
12/05/05 23:24:51 INFO ranking.Ranker: 55% done.
12/05/05 23:25:02 INFO ranking.Ranker: 60% done.
12/05/05 23:25:12 INFO ranking.Ranker: 65% done.
12/05/05 23:25:22 INFO ranking.Ranker: 70% done.
12/05/05 23:25:32 INFO ranking.Ranker: 75% done.
12/05/05 23:25:43 INFO ranking.Ranker: 80% done.
12/05/05 23:25:54 INFO ranking.Ranker: 85% done.
12/05/05 23:26:05 INFO ranking.Ranker: 90% done.
12/05/05 23:26:15 INFO ranking.Ranker: 95% done.
12/05/05 23:26:25 INFO ranking.Ranker: 100% done.
12/05/05 23:26:25 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:26:25 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:26:25 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:26:40 INFO ranking.Ranker: 5% done.
12/05/05 23:26:55 INFO ranking.Ranker: 10% done.
12/05/05 23:27:10 INFO ranking.Ranker: 15% done.
12/05/05 23:27:24 INFO ranking.Ranker: 20% done.
12/05/05 23:27:39 INFO ranking.Ranker: 25% done.
12/05/05 23:27:54 INFO ranking.Ranker: 30% done.
12/05/05 23:28:09 INFO ranking.Ranker: 35% done.
12/05/05 23:28:23 INFO ranking.Ranker: 40% done.
12/05/05 23:28:38 INFO ranking.Ranker: 45% done.
12/05/05 23:28:54 INFO ranking.Ranker: 50% done.
12/05/05 23:29:09 INFO ranking.Ranker: 55% done.
12/05/05 23:29:25 INFO ranking.Ranker: 60% done.
12/05/05 23:29:40 INFO ranking.Ranker: 65% done.
12/05/05 23:29:55 INFO ranking.Ranker: 70% done.
12/05/05 23:30:10 INFO ranking.Ranker: 75% done.
12/05/05 23:30:24 INFO ranking.Ranker: 80% done.
12/05/05 23:30:40 INFO ranking.Ranker: 85% done.
12/05/05 23:30:54 INFO ranking.Ranker: 90% done.
12/05/05 23:31:08 INFO ranking.Ranker: 95% done.
12/05/05 23:31:23 INFO ranking.Ranker: 100% done.
12/05/05 23:31:23 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:31:24 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:31:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:31:26 INFO ranking.Ranker: 5% done.
12/05/05 23:31:27 INFO ranking.Ranker: 10% done.
12/05/05 23:31:29 INFO ranking.Ranker: 15% done.
12/05/05 23:31:30 INFO ranking.Ranker: 20% done.
12/05/05 23:31:31 INFO ranking.Ranker: 25% done.
12/05/05 23:31:33 INFO ranking.Ranker: 30% done.
12/05/05 23:31:34 INFO ranking.Ranker: 35% done.
12/05/05 23:31:35 INFO ranking.Ranker: 40% done.
12/05/05 23:31:37 INFO ranking.Ranker: 45% done.
12/05/05 23:31:38 INFO ranking.Ranker: 50% done.
12/05/05 23:31:40 INFO ranking.Ranker: 55% done.
12/05/05 23:31:41 INFO ranking.Ranker: 60% done.
12/05/05 23:31:43 INFO ranking.Ranker: 65% done.
12/05/05 23:31:44 INFO ranking.Ranker: 70% done.
12/05/05 23:31:46 INFO ranking.Ranker: 75% done.
12/05/05 23:31:47 INFO ranking.Ranker: 80% done.
12/05/05 23:31:48 INFO ranking.Ranker: 85% done.
12/05/05 23:31:50 INFO ranking.Ranker: 90% done.
12/05/05 23:31:51 INFO ranking.Ranker: 95% done.
12/05/05 23:31:53 INFO ranking.Ranker: 100% done.
12/05/05 23:31:53 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:31:53 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:31:53 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:32:00 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/05 23:32:00 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:32:00 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:32:10 INFO ranking.Ranker: 5% done.
12/05/05 23:32:19 INFO ranking.Ranker: 10% done.
12/05/05 23:32:28 INFO ranking.Ranker: 15% done.
12/05/05 23:32:37 INFO ranking.Ranker: 20% done.
12/05/05 23:32:46 INFO ranking.Ranker: 25% done.
12/05/05 23:32:54 INFO ranking.Ranker: 30% done.
12/05/05 23:33:03 INFO ranking.Ranker: 35% done.
12/05/05 23:33:12 INFO ranking.Ranker: 40% done.
12/05/05 23:33:21 INFO ranking.Ranker: 45% done.
12/05/05 23:33:30 INFO ranking.Ranker: 50% done.
12/05/05 23:33:39 INFO ranking.Ranker: 55% done.
12/05/05 23:33:48 INFO ranking.Ranker: 60% done.
12/05/05 23:33:56 INFO ranking.Ranker: 65% done.
12/05/05 23:34:04 INFO ranking.Ranker: 70% done.
12/05/05 23:34:13 INFO ranking.Ranker: 75% done.
12/05/05 23:34:22 INFO ranking.Ranker: 80% done.
12/05/05 23:34:30 INFO ranking.Ranker: 85% done.
12/05/05 23:34:37 INFO ranking.Ranker: 90% done.
12/05/05 23:34:45 INFO ranking.Ranker: 95% done.
12/05/05 23:34:53 INFO ranking.Ranker: 100% done.
12/05/05 23:34:53 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:34:54 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:34:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:35:08 INFO ranking.Ranker: 5% done.
12/05/05 23:35:23 INFO ranking.Ranker: 10% done.
12/05/05 23:35:38 INFO ranking.Ranker: 15% done.
12/05/05 23:35:52 INFO ranking.Ranker: 20% done.
12/05/05 23:36:06 INFO ranking.Ranker: 25% done.
12/05/05 23:36:19 INFO ranking.Ranker: 30% done.
12/05/05 23:36:33 INFO ranking.Ranker: 35% done.
12/05/05 23:36:48 INFO ranking.Ranker: 40% done.
12/05/05 23:37:03 INFO ranking.Ranker: 45% done.
12/05/05 23:37:17 INFO ranking.Ranker: 50% done.
12/05/05 23:37:32 INFO ranking.Ranker: 55% done.
12/05/05 23:37:46 INFO ranking.Ranker: 60% done.
12/05/05 23:38:00 INFO ranking.Ranker: 65% done.
12/05/05 23:38:14 INFO ranking.Ranker: 70% done.
12/05/05 23:38:29 INFO ranking.Ranker: 75% done.
12/05/05 23:38:45 INFO ranking.Ranker: 80% done.
12/05/05 23:39:01 INFO ranking.Ranker: 85% done.
12/05/05 23:39:16 INFO ranking.Ranker: 90% done.
12/05/05 23:39:30 INFO ranking.Ranker: 95% done.
12/05/05 23:39:45 INFO ranking.Ranker: 100% done.
12/05/05 23:39:45 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:39:46 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:39:46 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:39:48 INFO ranking.Ranker: 5% done.
12/05/05 23:39:49 INFO ranking.Ranker: 10% done.
12/05/05 23:39:51 INFO ranking.Ranker: 15% done.
12/05/05 23:39:53 INFO ranking.Ranker: 20% done.
12/05/05 23:39:54 INFO ranking.Ranker: 25% done.
12/05/05 23:39:56 INFO ranking.Ranker: 30% done.
12/05/05 23:39:58 INFO ranking.Ranker: 35% done.
12/05/05 23:39:59 INFO ranking.Ranker: 40% done.
12/05/05 23:40:01 INFO ranking.Ranker: 45% done.
12/05/05 23:40:03 INFO ranking.Ranker: 50% done.
12/05/05 23:40:04 INFO ranking.Ranker: 55% done.
12/05/05 23:40:06 INFO ranking.Ranker: 60% done.
12/05/05 23:40:07 INFO ranking.Ranker: 65% done.
12/05/05 23:40:09 INFO ranking.Ranker: 70% done.
12/05/05 23:40:10 INFO ranking.Ranker: 75% done.
12/05/05 23:40:12 INFO ranking.Ranker: 80% done.
12/05/05 23:40:13 INFO ranking.Ranker: 85% done.
12/05/05 23:40:15 INFO ranking.Ranker: 90% done.
12/05/05 23:40:16 INFO ranking.Ranker: 95% done.
12/05/05 23:40:18 INFO ranking.Ranker: 100% done.
12/05/05 23:40:18 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:40:18 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:40:18 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:40:25 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/05 23:40:25 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:40:25 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:40:33 INFO ranking.Ranker: 5% done.
12/05/05 23:40:40 INFO ranking.Ranker: 10% done.
12/05/05 23:40:47 INFO ranking.Ranker: 15% done.
12/05/05 23:40:55 INFO ranking.Ranker: 20% done.
12/05/05 23:41:02 INFO ranking.Ranker: 25% done.
12/05/05 23:41:10 INFO ranking.Ranker: 30% done.
12/05/05 23:41:18 INFO ranking.Ranker: 35% done.
12/05/05 23:41:25 INFO ranking.Ranker: 40% done.
12/05/05 23:41:32 INFO ranking.Ranker: 45% done.
12/05/05 23:41:39 INFO ranking.Ranker: 50% done.
12/05/05 23:41:54 INFO ranking.Ranker: 55% done.
12/05/05 23:42:01 INFO ranking.Ranker: 60% done.
12/05/05 23:42:08 INFO ranking.Ranker: 65% done.
12/05/05 23:42:16 INFO ranking.Ranker: 70% done.
12/05/05 23:42:24 INFO ranking.Ranker: 75% done.
12/05/05 23:42:31 INFO ranking.Ranker: 80% done.
12/05/05 23:42:38 INFO ranking.Ranker: 85% done.
12/05/05 23:42:45 INFO ranking.Ranker: 90% done.
12/05/05 23:42:54 INFO ranking.Ranker: 95% done.
12/05/05 23:43:01 INFO ranking.Ranker: 100% done.
12/05/05 23:43:01 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:43:02 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:43:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:43:16 INFO ranking.Ranker: 5% done.
12/05/05 23:43:30 INFO ranking.Ranker: 10% done.
12/05/05 23:43:44 INFO ranking.Ranker: 15% done.
12/05/05 23:43:58 INFO ranking.Ranker: 20% done.
12/05/05 23:44:12 INFO ranking.Ranker: 25% done.
12/05/05 23:44:26 INFO ranking.Ranker: 30% done.
12/05/05 23:44:40 INFO ranking.Ranker: 35% done.
12/05/05 23:44:54 INFO ranking.Ranker: 40% done.
12/05/05 23:45:07 INFO ranking.Ranker: 45% done.
12/05/05 23:45:20 INFO ranking.Ranker: 50% done.
12/05/05 23:45:33 INFO ranking.Ranker: 55% done.
12/05/05 23:45:47 INFO ranking.Ranker: 60% done.
12/05/05 23:46:00 INFO ranking.Ranker: 65% done.
12/05/05 23:46:13 INFO ranking.Ranker: 70% done.
12/05/05 23:46:26 INFO ranking.Ranker: 75% done.
12/05/05 23:46:39 INFO ranking.Ranker: 80% done.
12/05/05 23:46:52 INFO ranking.Ranker: 85% done.
12/05/05 23:47:06 INFO ranking.Ranker: 90% done.
12/05/05 23:47:19 INFO ranking.Ranker: 95% done.
12/05/05 23:47:32 INFO ranking.Ranker: 100% done.
12/05/05 23:47:32 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:47:33 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:47:33 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:47:35 INFO ranking.Ranker: 5% done.
12/05/05 23:47:36 INFO ranking.Ranker: 10% done.
12/05/05 23:47:38 INFO ranking.Ranker: 15% done.
12/05/05 23:47:39 INFO ranking.Ranker: 20% done.
12/05/05 23:47:41 INFO ranking.Ranker: 25% done.
12/05/05 23:47:42 INFO ranking.Ranker: 30% done.
12/05/05 23:47:44 INFO ranking.Ranker: 35% done.
12/05/05 23:47:45 INFO ranking.Ranker: 40% done.
12/05/05 23:47:47 INFO ranking.Ranker: 45% done.
12/05/05 23:47:49 INFO ranking.Ranker: 50% done.
12/05/05 23:47:50 INFO ranking.Ranker: 55% done.
12/05/05 23:47:52 INFO ranking.Ranker: 60% done.
12/05/05 23:47:53 INFO ranking.Ranker: 65% done.
12/05/05 23:47:55 INFO ranking.Ranker: 70% done.
12/05/05 23:47:57 INFO ranking.Ranker: 75% done.
12/05/05 23:47:58 INFO ranking.Ranker: 80% done.
12/05/05 23:48:00 INFO ranking.Ranker: 85% done.
12/05/05 23:48:01 INFO ranking.Ranker: 90% done.
12/05/05 23:48:03 INFO ranking.Ranker: 95% done.
12/05/05 23:48:04 INFO ranking.Ranker: 100% done.
12/05/05 23:48:04 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:48:04 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:48:04 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:48:12 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/05 23:48:12 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:48:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:48:19 INFO ranking.Ranker: 5% done.
12/05/05 23:48:26 INFO ranking.Ranker: 10% done.
12/05/05 23:48:32 INFO ranking.Ranker: 15% done.
12/05/05 23:48:38 INFO ranking.Ranker: 20% done.
12/05/05 23:48:44 INFO ranking.Ranker: 25% done.
12/05/05 23:48:49 INFO ranking.Ranker: 30% done.
12/05/05 23:48:55 INFO ranking.Ranker: 35% done.
12/05/05 23:49:01 INFO ranking.Ranker: 40% done.
12/05/05 23:49:06 INFO ranking.Ranker: 45% done.
12/05/05 23:49:11 INFO ranking.Ranker: 50% done.
12/05/05 23:49:17 INFO ranking.Ranker: 55% done.
12/05/05 23:49:23 INFO ranking.Ranker: 60% done.
12/05/05 23:49:29 INFO ranking.Ranker: 65% done.
12/05/05 23:49:36 INFO ranking.Ranker: 70% done.
12/05/05 23:49:42 INFO ranking.Ranker: 75% done.
12/05/05 23:49:48 INFO ranking.Ranker: 80% done.
12/05/05 23:49:54 INFO ranking.Ranker: 85% done.
12/05/05 23:50:01 INFO ranking.Ranker: 90% done.
12/05/05 23:50:07 INFO ranking.Ranker: 95% done.
12/05/05 23:50:12 INFO ranking.Ranker: 100% done.
12/05/05 23:50:12 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:50:13 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:50:13 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:50:26 INFO ranking.Ranker: 5% done.
12/05/05 23:50:39 INFO ranking.Ranker: 10% done.
12/05/05 23:50:52 INFO ranking.Ranker: 15% done.
12/05/05 23:51:06 INFO ranking.Ranker: 20% done.
12/05/05 23:51:19 INFO ranking.Ranker: 25% done.
12/05/05 23:51:31 INFO ranking.Ranker: 30% done.
12/05/05 23:51:44 INFO ranking.Ranker: 35% done.
12/05/05 23:51:57 INFO ranking.Ranker: 40% done.
12/05/05 23:52:10 INFO ranking.Ranker: 45% done.
12/05/05 23:52:23 INFO ranking.Ranker: 50% done.
12/05/05 23:52:36 INFO ranking.Ranker: 55% done.
12/05/05 23:52:50 INFO ranking.Ranker: 60% done.
12/05/05 23:53:03 INFO ranking.Ranker: 65% done.
12/05/05 23:53:16 INFO ranking.Ranker: 70% done.
12/05/05 23:53:29 INFO ranking.Ranker: 75% done.
12/05/05 23:53:43 INFO ranking.Ranker: 80% done.
12/05/05 23:53:56 INFO ranking.Ranker: 85% done.
12/05/05 23:54:08 INFO ranking.Ranker: 90% done.
12/05/05 23:54:21 INFO ranking.Ranker: 95% done.
12/05/05 23:54:34 INFO ranking.Ranker: 100% done.
12/05/05 23:54:34 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:54:34 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:54:34 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:54:36 INFO ranking.Ranker: 5% done.
12/05/05 23:54:37 INFO ranking.Ranker: 10% done.
12/05/05 23:54:39 INFO ranking.Ranker: 15% done.
12/05/05 23:54:40 INFO ranking.Ranker: 20% done.
12/05/05 23:54:42 INFO ranking.Ranker: 25% done.
12/05/05 23:54:44 INFO ranking.Ranker: 30% done.
12/05/05 23:54:45 INFO ranking.Ranker: 35% done.
12/05/05 23:54:47 INFO ranking.Ranker: 40% done.
12/05/05 23:54:48 INFO ranking.Ranker: 45% done.
12/05/05 23:54:50 INFO ranking.Ranker: 50% done.
12/05/05 23:54:52 INFO ranking.Ranker: 55% done.
12/05/05 23:54:53 INFO ranking.Ranker: 60% done.
12/05/05 23:54:54 INFO ranking.Ranker: 65% done.
12/05/05 23:54:56 INFO ranking.Ranker: 70% done.
12/05/05 23:54:57 INFO ranking.Ranker: 75% done.
12/05/05 23:54:59 INFO ranking.Ranker: 80% done.
12/05/05 23:55:01 INFO ranking.Ranker: 85% done.
12/05/05 23:55:02 INFO ranking.Ranker: 90% done.
12/05/05 23:55:03 INFO ranking.Ranker: 95% done.
12/05/05 23:55:05 INFO ranking.Ranker: 100% done.
12/05/05 23:55:05 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:55:05 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:55:05 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:55:12 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/05 23:55:12 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:55:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:55:17 INFO ranking.Ranker: 5% done.
12/05/05 23:55:22 INFO ranking.Ranker: 10% done.
12/05/05 23:55:27 INFO ranking.Ranker: 15% done.
12/05/05 23:55:32 INFO ranking.Ranker: 20% done.
12/05/05 23:55:37 INFO ranking.Ranker: 25% done.
12/05/05 23:55:42 INFO ranking.Ranker: 30% done.
12/05/05 23:55:47 INFO ranking.Ranker: 35% done.
12/05/05 23:55:53 INFO ranking.Ranker: 40% done.
12/05/05 23:55:58 INFO ranking.Ranker: 45% done.
12/05/05 23:56:02 INFO ranking.Ranker: 50% done.
12/05/05 23:56:08 INFO ranking.Ranker: 55% done.
12/05/05 23:56:13 INFO ranking.Ranker: 60% done.
12/05/05 23:56:18 INFO ranking.Ranker: 65% done.
12/05/05 23:56:23 INFO ranking.Ranker: 70% done.
12/05/05 23:56:29 INFO ranking.Ranker: 75% done.
12/05/05 23:56:34 INFO ranking.Ranker: 80% done.
12/05/05 23:56:39 INFO ranking.Ranker: 85% done.
12/05/05 23:56:44 INFO ranking.Ranker: 90% done.
12/05/05 23:56:49 INFO ranking.Ranker: 95% done.
12/05/05 23:56:54 INFO ranking.Ranker: 100% done.
12/05/05 23:56:54 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:56:55 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:56:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:57:10 INFO ranking.Ranker: 5% done.
12/05/05 23:57:23 INFO ranking.Ranker: 10% done.
12/05/05 23:57:36 INFO ranking.Ranker: 15% done.
12/05/05 23:57:47 INFO ranking.Ranker: 20% done.
12/05/05 23:57:59 INFO ranking.Ranker: 25% done.
12/05/05 23:58:12 INFO ranking.Ranker: 30% done.
12/05/05 23:58:24 INFO ranking.Ranker: 35% done.
12/05/05 23:58:37 INFO ranking.Ranker: 40% done.
12/05/05 23:58:49 INFO ranking.Ranker: 45% done.
12/05/05 23:59:01 INFO ranking.Ranker: 50% done.
12/05/05 23:59:13 INFO ranking.Ranker: 55% done.
12/05/05 23:59:26 INFO ranking.Ranker: 60% done.
12/05/05 23:59:39 INFO ranking.Ranker: 65% done.
12/05/05 23:59:53 INFO ranking.Ranker: 70% done.
12/05/06 00:00:06 INFO ranking.Ranker: 75% done.
12/05/06 00:00:19 INFO ranking.Ranker: 80% done.
12/05/06 00:00:32 INFO ranking.Ranker: 85% done.
12/05/06 00:00:45 INFO ranking.Ranker: 90% done.
12/05/06 00:00:59 INFO ranking.Ranker: 95% done.
12/05/06 00:01:12 INFO ranking.Ranker: 100% done.
12/05/06 00:01:12 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:01:12 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 00:01:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:01:14 INFO ranking.Ranker: 5% done.
12/05/06 00:01:15 INFO ranking.Ranker: 10% done.
12/05/06 00:01:17 INFO ranking.Ranker: 15% done.
12/05/06 00:01:18 INFO ranking.Ranker: 20% done.
12/05/06 00:01:20 INFO ranking.Ranker: 25% done.
12/05/06 00:01:21 INFO ranking.Ranker: 30% done.
12/05/06 00:01:23 INFO ranking.Ranker: 35% done.
12/05/06 00:01:24 INFO ranking.Ranker: 40% done.
12/05/06 00:01:26 INFO ranking.Ranker: 45% done.
12/05/06 00:01:27 INFO ranking.Ranker: 50% done.
12/05/06 00:01:28 INFO ranking.Ranker: 55% done.
12/05/06 00:01:30 INFO ranking.Ranker: 60% done.
12/05/06 00:01:31 INFO ranking.Ranker: 65% done.
12/05/06 00:01:33 INFO ranking.Ranker: 70% done.
12/05/06 00:01:34 INFO ranking.Ranker: 75% done.
12/05/06 00:01:36 INFO ranking.Ranker: 80% done.
12/05/06 00:01:37 INFO ranking.Ranker: 85% done.
12/05/06 00:01:39 INFO ranking.Ranker: 90% done.
12/05/06 00:01:40 INFO ranking.Ranker: 95% done.
12/05/06 00:01:42 INFO ranking.Ranker: 100% done.
12/05/06 00:01:42 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:01:42 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 00:01:42 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 00:01:49 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 00:01:49 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:01:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:01:53 INFO ranking.Ranker: 5% done.
12/05/06 00:01:57 INFO ranking.Ranker: 10% done.
12/05/06 00:02:01 INFO ranking.Ranker: 15% done.
12/05/06 00:02:05 INFO ranking.Ranker: 20% done.
12/05/06 00:02:09 INFO ranking.Ranker: 25% done.
12/05/06 00:02:12 INFO ranking.Ranker: 30% done.
12/05/06 00:02:16 INFO ranking.Ranker: 35% done.
12/05/06 00:02:21 INFO ranking.Ranker: 40% done.
12/05/06 00:02:25 INFO ranking.Ranker: 45% done.
12/05/06 00:02:29 INFO ranking.Ranker: 50% done.
12/05/06 00:02:33 INFO ranking.Ranker: 55% done.
12/05/06 00:02:37 INFO ranking.Ranker: 60% done.
12/05/06 00:02:41 INFO ranking.Ranker: 65% done.
12/05/06 00:02:46 INFO ranking.Ranker: 70% done.
12/05/06 00:02:50 INFO ranking.Ranker: 75% done.
12/05/06 00:02:55 INFO ranking.Ranker: 80% done.
12/05/06 00:02:59 INFO ranking.Ranker: 85% done.
12/05/06 00:03:02 INFO ranking.Ranker: 90% done.
12/05/06 00:03:06 INFO ranking.Ranker: 95% done.
12/05/06 00:03:10 INFO ranking.Ranker: 100% done.
12/05/06 00:03:10 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:03:11 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 00:03:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:03:23 INFO ranking.Ranker: 5% done.
12/05/06 00:03:42 INFO ranking.Ranker: 10% done.
12/05/06 00:03:53 INFO ranking.Ranker: 15% done.
12/05/06 00:04:04 INFO ranking.Ranker: 20% done.
12/05/06 00:04:15 INFO ranking.Ranker: 25% done.
12/05/06 00:04:27 INFO ranking.Ranker: 30% done.
12/05/06 00:04:39 INFO ranking.Ranker: 35% done.
12/05/06 00:04:50 INFO ranking.Ranker: 40% done.
12/05/06 00:05:03 INFO ranking.Ranker: 45% done.
12/05/06 00:05:15 INFO ranking.Ranker: 50% done.
12/05/06 00:05:27 INFO ranking.Ranker: 55% done.
12/05/06 00:05:40 INFO ranking.Ranker: 60% done.
12/05/06 00:05:53 INFO ranking.Ranker: 65% done.
12/05/06 00:06:07 INFO ranking.Ranker: 70% done.
12/05/06 00:06:19 INFO ranking.Ranker: 75% done.
12/05/06 00:06:30 INFO ranking.Ranker: 80% done.
12/05/06 00:06:42 INFO ranking.Ranker: 85% done.
12/05/06 00:06:55 INFO ranking.Ranker: 90% done.
12/05/06 00:07:08 INFO ranking.Ranker: 95% done.
12/05/06 00:07:19 INFO ranking.Ranker: 100% done.
12/05/06 00:07:19 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:07:20 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 00:07:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:07:21 INFO ranking.Ranker: 5% done.
12/05/06 00:07:22 INFO ranking.Ranker: 10% done.
12/05/06 00:07:24 INFO ranking.Ranker: 15% done.
12/05/06 00:07:25 INFO ranking.Ranker: 20% done.
12/05/06 00:07:26 INFO ranking.Ranker: 25% done.
12/05/06 00:07:28 INFO ranking.Ranker: 30% done.
12/05/06 00:07:29 INFO ranking.Ranker: 35% done.
12/05/06 00:07:31 INFO ranking.Ranker: 40% done.
12/05/06 00:07:32 INFO ranking.Ranker: 45% done.
12/05/06 00:07:33 INFO ranking.Ranker: 50% done.
12/05/06 00:07:35 INFO ranking.Ranker: 55% done.
12/05/06 00:07:36 INFO ranking.Ranker: 60% done.
12/05/06 00:07:37 INFO ranking.Ranker: 65% done.
12/05/06 00:07:39 INFO ranking.Ranker: 70% done.
12/05/06 00:07:40 INFO ranking.Ranker: 75% done.
12/05/06 00:07:42 INFO ranking.Ranker: 80% done.
12/05/06 00:07:43 INFO ranking.Ranker: 85% done.
12/05/06 00:07:45 INFO ranking.Ranker: 90% done.
12/05/06 00:07:46 INFO ranking.Ranker: 95% done.
12/05/06 00:07:48 INFO ranking.Ranker: 100% done.
12/05/06 00:07:48 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:07:48 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 00:07:48 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 00:07:54 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 00:07:54 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:07:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:07:58 INFO ranking.Ranker: 5% done.
12/05/06 00:08:02 INFO ranking.Ranker: 10% done.
12/05/06 00:08:05 INFO ranking.Ranker: 15% done.
12/05/06 00:08:08 INFO ranking.Ranker: 20% done.
12/05/06 00:08:11 INFO ranking.Ranker: 25% done.
12/05/06 00:08:14 INFO ranking.Ranker: 30% done.
12/05/06 00:08:18 INFO ranking.Ranker: 35% done.
12/05/06 00:08:21 INFO ranking.Ranker: 40% done.
12/05/06 00:08:24 INFO ranking.Ranker: 45% done.
12/05/06 00:08:27 INFO ranking.Ranker: 50% done.
12/05/06 00:08:30 INFO ranking.Ranker: 55% done.
12/05/06 00:08:34 INFO ranking.Ranker: 60% done.
12/05/06 00:08:38 INFO ranking.Ranker: 65% done.
12/05/06 00:08:41 INFO ranking.Ranker: 70% done.
12/05/06 00:08:44 INFO ranking.Ranker: 75% done.
12/05/06 00:08:47 INFO ranking.Ranker: 80% done.
12/05/06 00:08:51 INFO ranking.Ranker: 85% done.
12/05/06 00:08:54 INFO ranking.Ranker: 90% done.
12/05/06 00:08:58 INFO ranking.Ranker: 95% done.
12/05/06 00:09:01 INFO ranking.Ranker: 100% done.
12/05/06 00:09:01 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:09:02 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 00:09:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:09:12 INFO ranking.Ranker: 5% done.
12/05/06 00:09:23 INFO ranking.Ranker: 10% done.
12/05/06 00:09:35 INFO ranking.Ranker: 15% done.
12/05/06 00:09:46 INFO ranking.Ranker: 20% done.
12/05/06 00:09:57 INFO ranking.Ranker: 25% done.
12/05/06 00:10:07 INFO ranking.Ranker: 30% done.
12/05/06 00:10:18 INFO ranking.Ranker: 35% done.
12/05/06 00:10:30 INFO ranking.Ranker: 40% done.
12/05/06 00:10:42 INFO ranking.Ranker: 45% done.
12/05/06 00:10:53 INFO ranking.Ranker: 50% done.
12/05/06 00:11:06 INFO ranking.Ranker: 55% done.
12/05/06 00:11:18 INFO ranking.Ranker: 60% done.
12/05/06 00:11:29 INFO ranking.Ranker: 65% done.
12/05/06 00:11:42 INFO ranking.Ranker: 70% done.
12/05/06 00:11:53 INFO ranking.Ranker: 75% done.
12/05/06 00:12:04 INFO ranking.Ranker: 80% done.
12/05/06 00:12:15 INFO ranking.Ranker: 85% done.
12/05/06 00:12:26 INFO ranking.Ranker: 90% done.
12/05/06 00:12:37 INFO ranking.Ranker: 95% done.
12/05/06 00:12:48 INFO ranking.Ranker: 100% done.
12/05/06 00:12:48 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:12:49 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 00:12:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:12:50 INFO ranking.Ranker: 5% done.
12/05/06 00:12:52 INFO ranking.Ranker: 10% done.
12/05/06 00:12:53 INFO ranking.Ranker: 15% done.
12/05/06 00:12:54 INFO ranking.Ranker: 20% done.
12/05/06 00:12:56 INFO ranking.Ranker: 25% done.
12/05/06 00:12:57 INFO ranking.Ranker: 30% done.
12/05/06 00:12:58 INFO ranking.Ranker: 35% done.
12/05/06 00:13:00 INFO ranking.Ranker: 40% done.
12/05/06 00:13:01 INFO ranking.Ranker: 45% done.
12/05/06 00:13:02 INFO ranking.Ranker: 50% done.
12/05/06 00:13:04 INFO ranking.Ranker: 55% done.
12/05/06 00:13:05 INFO ranking.Ranker: 60% done.
12/05/06 00:13:07 INFO ranking.Ranker: 65% done.
12/05/06 00:13:08 INFO ranking.Ranker: 70% done.
12/05/06 00:13:09 INFO ranking.Ranker: 75% done.
12/05/06 00:13:11 INFO ranking.Ranker: 80% done.
12/05/06 00:13:12 INFO ranking.Ranker: 85% done.
12/05/06 00:13:13 INFO ranking.Ranker: 90% done.
12/05/06 00:13:15 INFO ranking.Ranker: 95% done.
12/05/06 00:13:16 INFO ranking.Ranker: 100% done.
12/05/06 00:13:16 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:13:16 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 00:13:16 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 00:13:22 INFO lexinduct.FreqBinInductor: --- Done ---
