12/05/05 22:40:53 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.cy-en.01162012/Combined/
corpora.crawls.SrcSubDir: cy/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.cy
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/cy/byFreq/run2/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/cy/byFreq/run2/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/05 22:40:53 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/05 22:43:13 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 18904, max occurrences = 47798
12/05/05 22:43:13 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 41928, max occurrences = 521247
12/05/05 22:43:13 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 4994 source language entries.
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 4994 source language entries.] and occuring (10,5000) times ...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 3840
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 692.0 and 4877.0, average = 1608.6566666666668 and 300 source candidates ...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 319.0 and 688.0, average = 476.37666666666667 and 300 source candidates ...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 191.0 and 318.0, average = 245.96 and 300 source candidates ...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 124.0 and 191.0, average = 153.48 and 300 source candidates ...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 83.0 and 124.0, average = 101.03333333333333 and 300 source candidates ...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 56.0 and 83.0, average = 67.85666666666667 and 300 source candidates ...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 38.0 and 56.0, average = 46.42666666666667 and 300 source candidates ...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 25.0 and 38.0, average = 31.02 and 300 source candidates ...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 16.0 and 25.0, average = 20.4 and 300 source candidates ...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 16.0, average = 13.05 and 300 source candidates ...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 22778
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Selected 22778 target candidates ...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 4994 source language entries.] and occuring (5,-1) times...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 4259
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 4994 source language entries.] and occuring (5,-1) times...
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 3390
12/05/05 22:43:14 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 22778 target phrases  ...
12/05/05 22:46:17 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 22:46:19 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 22:46:28 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/05 22:46:28 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:46:28 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:47:05 INFO ranking.Ranker: 5% done.
12/05/05 22:47:39 INFO ranking.Ranker: 10% done.
12/05/05 22:48:09 INFO ranking.Ranker: 15% done.
12/05/05 22:48:39 INFO ranking.Ranker: 20% done.
12/05/05 22:49:13 INFO ranking.Ranker: 25% done.
12/05/05 22:49:42 INFO ranking.Ranker: 30% done.
12/05/05 22:50:13 INFO ranking.Ranker: 35% done.
12/05/05 22:50:44 INFO ranking.Ranker: 40% done.
12/05/05 22:51:17 INFO ranking.Ranker: 45% done.
12/05/05 22:51:48 INFO ranking.Ranker: 50% done.
12/05/05 22:52:14 INFO ranking.Ranker: 55% done.
12/05/05 22:52:44 INFO ranking.Ranker: 60% done.
12/05/05 22:53:19 INFO ranking.Ranker: 65% done.
12/05/05 22:53:52 INFO ranking.Ranker: 70% done.
12/05/05 22:54:23 INFO ranking.Ranker: 75% done.
12/05/05 22:54:54 INFO ranking.Ranker: 80% done.
12/05/05 22:55:21 INFO ranking.Ranker: 85% done.
12/05/05 22:55:56 INFO ranking.Ranker: 90% done.
12/05/05 22:56:35 INFO ranking.Ranker: 95% done.
12/05/05 22:57:05 INFO ranking.Ranker: 100% done.
12/05/05 22:57:05 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:57:06 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:57:06 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:57:25 INFO ranking.Ranker: 5% done.
12/05/05 22:57:43 INFO ranking.Ranker: 10% done.
12/05/05 22:58:03 INFO ranking.Ranker: 15% done.
12/05/05 22:58:20 INFO ranking.Ranker: 20% done.
12/05/05 22:58:36 INFO ranking.Ranker: 25% done.
12/05/05 22:58:52 INFO ranking.Ranker: 30% done.
12/05/05 22:59:09 INFO ranking.Ranker: 35% done.
12/05/05 22:59:25 INFO ranking.Ranker: 40% done.
12/05/05 22:59:41 INFO ranking.Ranker: 45% done.
12/05/05 22:59:56 INFO ranking.Ranker: 50% done.
12/05/05 23:00:13 INFO ranking.Ranker: 55% done.
12/05/05 23:00:29 INFO ranking.Ranker: 60% done.
12/05/05 23:00:48 INFO ranking.Ranker: 65% done.
12/05/05 23:01:05 INFO ranking.Ranker: 70% done.
12/05/05 23:01:22 INFO ranking.Ranker: 75% done.
12/05/05 23:01:38 INFO ranking.Ranker: 80% done.
12/05/05 23:01:53 INFO ranking.Ranker: 85% done.
12/05/05 23:02:10 INFO ranking.Ranker: 90% done.
12/05/05 23:02:31 INFO ranking.Ranker: 95% done.
12/05/05 23:02:48 INFO ranking.Ranker: 100% done.
12/05/05 23:02:48 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:02:48 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:02:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:02:50 INFO ranking.Ranker: 5% done.
12/05/05 23:02:51 INFO ranking.Ranker: 10% done.
12/05/05 23:02:52 INFO ranking.Ranker: 15% done.
12/05/05 23:02:54 INFO ranking.Ranker: 20% done.
12/05/05 23:02:55 INFO ranking.Ranker: 25% done.
12/05/05 23:02:56 INFO ranking.Ranker: 30% done.
12/05/05 23:02:58 INFO ranking.Ranker: 35% done.
12/05/05 23:02:59 INFO ranking.Ranker: 40% done.
12/05/05 23:03:00 INFO ranking.Ranker: 45% done.
12/05/05 23:03:02 INFO ranking.Ranker: 50% done.
12/05/05 23:03:03 INFO ranking.Ranker: 55% done.
12/05/05 23:03:04 INFO ranking.Ranker: 60% done.
12/05/05 23:03:06 INFO ranking.Ranker: 65% done.
12/05/05 23:03:07 INFO ranking.Ranker: 70% done.
12/05/05 23:03:09 INFO ranking.Ranker: 75% done.
12/05/05 23:03:10 INFO ranking.Ranker: 80% done.
12/05/05 23:03:11 INFO ranking.Ranker: 85% done.
12/05/05 23:03:12 INFO ranking.Ranker: 90% done.
12/05/05 23:03:13 INFO ranking.Ranker: 95% done.
12/05/05 23:03:14 INFO ranking.Ranker: 100% done.
12/05/05 23:03:14 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:03:14 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:03:14 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:03:21 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/05 23:03:21 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:03:21 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:03:43 INFO ranking.Ranker: 5% done.
12/05/05 23:04:02 INFO ranking.Ranker: 10% done.
12/05/05 23:04:18 INFO ranking.Ranker: 15% done.
12/05/05 23:04:39 INFO ranking.Ranker: 20% done.
12/05/05 23:04:57 INFO ranking.Ranker: 25% done.
12/05/05 23:05:17 INFO ranking.Ranker: 30% done.
12/05/05 23:05:38 INFO ranking.Ranker: 35% done.
12/05/05 23:05:59 INFO ranking.Ranker: 40% done.
12/05/05 23:06:18 INFO ranking.Ranker: 45% done.
12/05/05 23:06:37 INFO ranking.Ranker: 50% done.
12/05/05 23:06:56 INFO ranking.Ranker: 55% done.
12/05/05 23:07:15 INFO ranking.Ranker: 60% done.
12/05/05 23:07:31 INFO ranking.Ranker: 65% done.
12/05/05 23:07:53 INFO ranking.Ranker: 70% done.
12/05/05 23:08:15 INFO ranking.Ranker: 75% done.
12/05/05 23:08:34 INFO ranking.Ranker: 80% done.
12/05/05 23:08:55 INFO ranking.Ranker: 85% done.
12/05/05 23:09:15 INFO ranking.Ranker: 90% done.
12/05/05 23:09:34 INFO ranking.Ranker: 95% done.
12/05/05 23:09:57 INFO ranking.Ranker: 100% done.
12/05/05 23:09:57 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:09:58 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:09:58 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:10:12 INFO ranking.Ranker: 5% done.
12/05/05 23:10:24 INFO ranking.Ranker: 10% done.
12/05/05 23:10:36 INFO ranking.Ranker: 15% done.
12/05/05 23:10:47 INFO ranking.Ranker: 20% done.
12/05/05 23:10:59 INFO ranking.Ranker: 25% done.
12/05/05 23:11:13 INFO ranking.Ranker: 30% done.
12/05/05 23:11:26 INFO ranking.Ranker: 35% done.
12/05/05 23:11:41 INFO ranking.Ranker: 40% done.
12/05/05 23:11:56 INFO ranking.Ranker: 45% done.
12/05/05 23:12:09 INFO ranking.Ranker: 50% done.
12/05/05 23:12:24 INFO ranking.Ranker: 55% done.
12/05/05 23:12:38 INFO ranking.Ranker: 60% done.
12/05/05 23:12:51 INFO ranking.Ranker: 65% done.
12/05/05 23:13:04 INFO ranking.Ranker: 70% done.
12/05/05 23:13:15 INFO ranking.Ranker: 75% done.
12/05/05 23:13:27 INFO ranking.Ranker: 80% done.
12/05/05 23:13:39 INFO ranking.Ranker: 85% done.
12/05/05 23:13:52 INFO ranking.Ranker: 90% done.
12/05/05 23:14:05 INFO ranking.Ranker: 95% done.
12/05/05 23:14:18 INFO ranking.Ranker: 100% done.
12/05/05 23:14:18 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:14:18 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:14:18 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:14:19 INFO ranking.Ranker: 5% done.
12/05/05 23:14:21 INFO ranking.Ranker: 10% done.
12/05/05 23:14:22 INFO ranking.Ranker: 15% done.
12/05/05 23:14:24 INFO ranking.Ranker: 20% done.
12/05/05 23:14:25 INFO ranking.Ranker: 25% done.
12/05/05 23:14:26 INFO ranking.Ranker: 30% done.
12/05/05 23:14:28 INFO ranking.Ranker: 35% done.
12/05/05 23:14:29 INFO ranking.Ranker: 40% done.
12/05/05 23:14:30 INFO ranking.Ranker: 45% done.
12/05/05 23:14:32 INFO ranking.Ranker: 50% done.
12/05/05 23:14:33 INFO ranking.Ranker: 55% done.
12/05/05 23:14:34 INFO ranking.Ranker: 60% done.
12/05/05 23:14:36 INFO ranking.Ranker: 65% done.
12/05/05 23:14:37 INFO ranking.Ranker: 70% done.
12/05/05 23:14:38 INFO ranking.Ranker: 75% done.
12/05/05 23:14:40 INFO ranking.Ranker: 80% done.
12/05/05 23:14:41 INFO ranking.Ranker: 85% done.
12/05/05 23:14:42 INFO ranking.Ranker: 90% done.
12/05/05 23:14:43 INFO ranking.Ranker: 95% done.
12/05/05 23:14:45 INFO ranking.Ranker: 100% done.
12/05/05 23:14:45 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:14:45 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:14:45 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:14:52 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/05 23:14:52 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:14:52 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:15:06 INFO ranking.Ranker: 5% done.
12/05/05 23:15:19 INFO ranking.Ranker: 10% done.
12/05/05 23:15:33 INFO ranking.Ranker: 15% done.
12/05/05 23:15:45 INFO ranking.Ranker: 20% done.
12/05/05 23:15:58 INFO ranking.Ranker: 25% done.
12/05/05 23:16:10 INFO ranking.Ranker: 30% done.
12/05/05 23:16:25 INFO ranking.Ranker: 35% done.
12/05/05 23:16:40 INFO ranking.Ranker: 40% done.
12/05/05 23:16:56 INFO ranking.Ranker: 45% done.
12/05/05 23:17:10 INFO ranking.Ranker: 50% done.
12/05/05 23:17:23 INFO ranking.Ranker: 55% done.
12/05/05 23:17:38 INFO ranking.Ranker: 60% done.
12/05/05 23:17:54 INFO ranking.Ranker: 65% done.
12/05/05 23:18:06 INFO ranking.Ranker: 70% done.
12/05/05 23:18:19 INFO ranking.Ranker: 75% done.
12/05/05 23:18:32 INFO ranking.Ranker: 80% done.
12/05/05 23:18:50 INFO ranking.Ranker: 85% done.
12/05/05 23:19:06 INFO ranking.Ranker: 90% done.
12/05/05 23:19:21 INFO ranking.Ranker: 95% done.
12/05/05 23:19:38 INFO ranking.Ranker: 100% done.
12/05/05 23:19:38 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:19:39 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:19:39 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:19:52 INFO ranking.Ranker: 5% done.
12/05/05 23:20:05 INFO ranking.Ranker: 10% done.
12/05/05 23:20:19 INFO ranking.Ranker: 15% done.
12/05/05 23:20:31 INFO ranking.Ranker: 20% done.
12/05/05 23:20:42 INFO ranking.Ranker: 25% done.
12/05/05 23:20:55 INFO ranking.Ranker: 30% done.
12/05/05 23:21:07 INFO ranking.Ranker: 35% done.
12/05/05 23:21:20 INFO ranking.Ranker: 40% done.
12/05/05 23:21:33 INFO ranking.Ranker: 45% done.
12/05/05 23:21:47 INFO ranking.Ranker: 50% done.
12/05/05 23:21:58 INFO ranking.Ranker: 55% done.
12/05/05 23:22:10 INFO ranking.Ranker: 60% done.
12/05/05 23:22:22 INFO ranking.Ranker: 65% done.
12/05/05 23:22:34 INFO ranking.Ranker: 70% done.
12/05/05 23:22:47 INFO ranking.Ranker: 75% done.
12/05/05 23:22:59 INFO ranking.Ranker: 80% done.
12/05/05 23:23:11 INFO ranking.Ranker: 85% done.
12/05/05 23:23:22 INFO ranking.Ranker: 90% done.
12/05/05 23:23:34 INFO ranking.Ranker: 95% done.
12/05/05 23:23:46 INFO ranking.Ranker: 100% done.
12/05/05 23:23:46 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:23:47 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:23:47 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:23:48 INFO ranking.Ranker: 5% done.
12/05/05 23:23:49 INFO ranking.Ranker: 10% done.
12/05/05 23:23:51 INFO ranking.Ranker: 15% done.
12/05/05 23:23:52 INFO ranking.Ranker: 20% done.
12/05/05 23:23:54 INFO ranking.Ranker: 25% done.
12/05/05 23:23:55 INFO ranking.Ranker: 30% done.
12/05/05 23:23:56 INFO ranking.Ranker: 35% done.
12/05/05 23:23:58 INFO ranking.Ranker: 40% done.
12/05/05 23:23:59 INFO ranking.Ranker: 45% done.
12/05/05 23:24:00 INFO ranking.Ranker: 50% done.
12/05/05 23:24:02 INFO ranking.Ranker: 55% done.
12/05/05 23:24:03 INFO ranking.Ranker: 60% done.
12/05/05 23:24:04 INFO ranking.Ranker: 65% done.
12/05/05 23:24:06 INFO ranking.Ranker: 70% done.
12/05/05 23:24:07 INFO ranking.Ranker: 75% done.
12/05/05 23:24:08 INFO ranking.Ranker: 80% done.
12/05/05 23:24:10 INFO ranking.Ranker: 85% done.
12/05/05 23:24:11 INFO ranking.Ranker: 90% done.
12/05/05 23:24:12 INFO ranking.Ranker: 95% done.
12/05/05 23:24:14 INFO ranking.Ranker: 100% done.
12/05/05 23:24:14 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:24:14 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:24:14 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:24:21 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/05 23:24:21 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:24:21 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:24:32 INFO ranking.Ranker: 5% done.
12/05/05 23:24:43 INFO ranking.Ranker: 10% done.
12/05/05 23:24:55 INFO ranking.Ranker: 15% done.
12/05/05 23:25:05 INFO ranking.Ranker: 20% done.
12/05/05 23:25:17 INFO ranking.Ranker: 25% done.
12/05/05 23:25:26 INFO ranking.Ranker: 30% done.
12/05/05 23:25:38 INFO ranking.Ranker: 35% done.
12/05/05 23:25:49 INFO ranking.Ranker: 40% done.
12/05/05 23:26:00 INFO ranking.Ranker: 45% done.
12/05/05 23:26:12 INFO ranking.Ranker: 50% done.
12/05/05 23:26:23 INFO ranking.Ranker: 55% done.
12/05/05 23:26:35 INFO ranking.Ranker: 60% done.
12/05/05 23:26:47 INFO ranking.Ranker: 65% done.
12/05/05 23:26:59 INFO ranking.Ranker: 70% done.
12/05/05 23:27:11 INFO ranking.Ranker: 75% done.
12/05/05 23:27:22 INFO ranking.Ranker: 80% done.
12/05/05 23:27:32 INFO ranking.Ranker: 85% done.
12/05/05 23:27:42 INFO ranking.Ranker: 90% done.
12/05/05 23:27:51 INFO ranking.Ranker: 95% done.
12/05/05 23:28:05 INFO ranking.Ranker: 100% done.
12/05/05 23:28:05 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:28:05 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:28:05 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:28:16 INFO ranking.Ranker: 5% done.
12/05/05 23:28:27 INFO ranking.Ranker: 10% done.
12/05/05 23:28:38 INFO ranking.Ranker: 15% done.
12/05/05 23:28:50 INFO ranking.Ranker: 20% done.
12/05/05 23:29:01 INFO ranking.Ranker: 25% done.
12/05/05 23:29:13 INFO ranking.Ranker: 30% done.
12/05/05 23:29:24 INFO ranking.Ranker: 35% done.
12/05/05 23:29:35 INFO ranking.Ranker: 40% done.
12/05/05 23:29:47 INFO ranking.Ranker: 45% done.
12/05/05 23:29:58 INFO ranking.Ranker: 50% done.
12/05/05 23:30:10 INFO ranking.Ranker: 55% done.
12/05/05 23:30:21 INFO ranking.Ranker: 60% done.
12/05/05 23:30:32 INFO ranking.Ranker: 65% done.
12/05/05 23:30:44 INFO ranking.Ranker: 70% done.
12/05/05 23:30:55 INFO ranking.Ranker: 75% done.
12/05/05 23:31:06 INFO ranking.Ranker: 80% done.
12/05/05 23:31:17 INFO ranking.Ranker: 85% done.
12/05/05 23:31:28 INFO ranking.Ranker: 90% done.
12/05/05 23:31:39 INFO ranking.Ranker: 95% done.
12/05/05 23:31:50 INFO ranking.Ranker: 100% done.
12/05/05 23:31:50 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:31:51 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:31:51 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:31:52 INFO ranking.Ranker: 5% done.
12/05/05 23:31:53 INFO ranking.Ranker: 10% done.
12/05/05 23:31:55 INFO ranking.Ranker: 15% done.
12/05/05 23:31:56 INFO ranking.Ranker: 20% done.
12/05/05 23:31:57 INFO ranking.Ranker: 25% done.
12/05/05 23:31:59 INFO ranking.Ranker: 30% done.
12/05/05 23:32:00 INFO ranking.Ranker: 35% done.
12/05/05 23:32:01 INFO ranking.Ranker: 40% done.
12/05/05 23:32:03 INFO ranking.Ranker: 45% done.
12/05/05 23:32:04 INFO ranking.Ranker: 50% done.
12/05/05 23:32:06 INFO ranking.Ranker: 55% done.
12/05/05 23:32:07 INFO ranking.Ranker: 60% done.
12/05/05 23:32:08 INFO ranking.Ranker: 65% done.
12/05/05 23:32:10 INFO ranking.Ranker: 70% done.
12/05/05 23:32:11 INFO ranking.Ranker: 75% done.
12/05/05 23:32:13 INFO ranking.Ranker: 80% done.
12/05/05 23:32:14 INFO ranking.Ranker: 85% done.
12/05/05 23:32:15 INFO ranking.Ranker: 90% done.
12/05/05 23:32:17 INFO ranking.Ranker: 95% done.
12/05/05 23:32:18 INFO ranking.Ranker: 100% done.
12/05/05 23:32:18 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:32:19 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:32:19 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:32:26 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/05 23:32:26 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:32:26 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:32:35 INFO ranking.Ranker: 5% done.
12/05/05 23:32:42 INFO ranking.Ranker: 10% done.
12/05/05 23:32:52 INFO ranking.Ranker: 15% done.
12/05/05 23:33:00 INFO ranking.Ranker: 20% done.
12/05/05 23:33:08 INFO ranking.Ranker: 25% done.
12/05/05 23:33:17 INFO ranking.Ranker: 30% done.
12/05/05 23:33:25 INFO ranking.Ranker: 35% done.
12/05/05 23:33:34 INFO ranking.Ranker: 40% done.
12/05/05 23:33:43 INFO ranking.Ranker: 45% done.
12/05/05 23:33:50 INFO ranking.Ranker: 50% done.
12/05/05 23:33:59 INFO ranking.Ranker: 55% done.
12/05/05 23:34:07 INFO ranking.Ranker: 60% done.
12/05/05 23:34:14 INFO ranking.Ranker: 65% done.
12/05/05 23:34:22 INFO ranking.Ranker: 70% done.
12/05/05 23:34:31 INFO ranking.Ranker: 75% done.
12/05/05 23:34:39 INFO ranking.Ranker: 80% done.
12/05/05 23:34:48 INFO ranking.Ranker: 85% done.
12/05/05 23:34:56 INFO ranking.Ranker: 90% done.
12/05/05 23:35:03 INFO ranking.Ranker: 95% done.
12/05/05 23:35:13 INFO ranking.Ranker: 100% done.
12/05/05 23:35:13 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:35:14 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:35:14 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:35:24 INFO ranking.Ranker: 5% done.
12/05/05 23:35:35 INFO ranking.Ranker: 10% done.
12/05/05 23:35:46 INFO ranking.Ranker: 15% done.
12/05/05 23:35:56 INFO ranking.Ranker: 20% done.
12/05/05 23:36:07 INFO ranking.Ranker: 25% done.
12/05/05 23:36:17 INFO ranking.Ranker: 30% done.
12/05/05 23:36:29 INFO ranking.Ranker: 35% done.
12/05/05 23:36:40 INFO ranking.Ranker: 40% done.
12/05/05 23:36:50 INFO ranking.Ranker: 45% done.
12/05/05 23:37:01 INFO ranking.Ranker: 50% done.
12/05/05 23:37:11 INFO ranking.Ranker: 55% done.
12/05/05 23:37:22 INFO ranking.Ranker: 60% done.
12/05/05 23:37:32 INFO ranking.Ranker: 65% done.
12/05/05 23:37:43 INFO ranking.Ranker: 70% done.
12/05/05 23:37:54 INFO ranking.Ranker: 75% done.
12/05/05 23:38:04 INFO ranking.Ranker: 80% done.
12/05/05 23:38:14 INFO ranking.Ranker: 85% done.
12/05/05 23:38:26 INFO ranking.Ranker: 90% done.
12/05/05 23:38:37 INFO ranking.Ranker: 95% done.
12/05/05 23:38:48 INFO ranking.Ranker: 100% done.
12/05/05 23:38:48 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:38:49 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:38:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:38:50 INFO ranking.Ranker: 5% done.
12/05/05 23:38:52 INFO ranking.Ranker: 10% done.
12/05/05 23:38:54 INFO ranking.Ranker: 15% done.
12/05/05 23:38:55 INFO ranking.Ranker: 20% done.
12/05/05 23:38:57 INFO ranking.Ranker: 25% done.
12/05/05 23:38:58 INFO ranking.Ranker: 30% done.
12/05/05 23:39:00 INFO ranking.Ranker: 35% done.
12/05/05 23:39:01 INFO ranking.Ranker: 40% done.
12/05/05 23:39:03 INFO ranking.Ranker: 45% done.
12/05/05 23:39:04 INFO ranking.Ranker: 50% done.
12/05/05 23:39:06 INFO ranking.Ranker: 55% done.
12/05/05 23:39:07 INFO ranking.Ranker: 60% done.
12/05/05 23:39:08 INFO ranking.Ranker: 65% done.
12/05/05 23:39:10 INFO ranking.Ranker: 70% done.
12/05/05 23:39:11 INFO ranking.Ranker: 75% done.
12/05/05 23:39:13 INFO ranking.Ranker: 80% done.
12/05/05 23:39:14 INFO ranking.Ranker: 85% done.
12/05/05 23:39:16 INFO ranking.Ranker: 90% done.
12/05/05 23:39:17 INFO ranking.Ranker: 95% done.
12/05/05 23:39:18 INFO ranking.Ranker: 100% done.
12/05/05 23:39:18 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:39:19 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:39:19 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:39:26 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/05 23:39:26 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:39:26 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:39:33 INFO ranking.Ranker: 5% done.
12/05/05 23:39:40 INFO ranking.Ranker: 10% done.
12/05/05 23:39:46 INFO ranking.Ranker: 15% done.
12/05/05 23:39:53 INFO ranking.Ranker: 20% done.
12/05/05 23:39:59 INFO ranking.Ranker: 25% done.
12/05/05 23:40:06 INFO ranking.Ranker: 30% done.
12/05/05 23:40:12 INFO ranking.Ranker: 35% done.
12/05/05 23:40:19 INFO ranking.Ranker: 40% done.
12/05/05 23:40:25 INFO ranking.Ranker: 45% done.
12/05/05 23:40:32 INFO ranking.Ranker: 50% done.
12/05/05 23:40:37 INFO ranking.Ranker: 55% done.
12/05/05 23:40:45 INFO ranking.Ranker: 60% done.
12/05/05 23:40:52 INFO ranking.Ranker: 65% done.
12/05/05 23:40:59 INFO ranking.Ranker: 70% done.
12/05/05 23:41:05 INFO ranking.Ranker: 75% done.
12/05/05 23:41:12 INFO ranking.Ranker: 80% done.
12/05/05 23:41:18 INFO ranking.Ranker: 85% done.
12/05/05 23:41:25 INFO ranking.Ranker: 90% done.
12/05/05 23:41:31 INFO ranking.Ranker: 95% done.
12/05/05 23:41:38 INFO ranking.Ranker: 100% done.
12/05/05 23:41:38 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:41:39 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:41:39 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:41:50 INFO ranking.Ranker: 5% done.
12/05/05 23:42:00 INFO ranking.Ranker: 10% done.
12/05/05 23:42:12 INFO ranking.Ranker: 15% done.
12/05/05 23:42:22 INFO ranking.Ranker: 20% done.
12/05/05 23:42:32 INFO ranking.Ranker: 25% done.
12/05/05 23:42:43 INFO ranking.Ranker: 30% done.
12/05/05 23:42:53 INFO ranking.Ranker: 35% done.
12/05/05 23:43:03 INFO ranking.Ranker: 40% done.
12/05/05 23:43:13 INFO ranking.Ranker: 45% done.
12/05/05 23:43:24 INFO ranking.Ranker: 50% done.
12/05/05 23:43:36 INFO ranking.Ranker: 55% done.
12/05/05 23:43:47 INFO ranking.Ranker: 60% done.
12/05/05 23:43:58 INFO ranking.Ranker: 65% done.
12/05/05 23:44:08 INFO ranking.Ranker: 70% done.
12/05/05 23:44:19 INFO ranking.Ranker: 75% done.
12/05/05 23:44:29 INFO ranking.Ranker: 80% done.
12/05/05 23:44:41 INFO ranking.Ranker: 85% done.
12/05/05 23:44:52 INFO ranking.Ranker: 90% done.
12/05/05 23:45:03 INFO ranking.Ranker: 95% done.
12/05/05 23:45:14 INFO ranking.Ranker: 100% done.
12/05/05 23:45:14 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:45:15 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:45:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:45:17 INFO ranking.Ranker: 5% done.
12/05/05 23:45:18 INFO ranking.Ranker: 10% done.
12/05/05 23:45:20 INFO ranking.Ranker: 15% done.
12/05/05 23:45:22 INFO ranking.Ranker: 20% done.
12/05/05 23:45:23 INFO ranking.Ranker: 25% done.
12/05/05 23:45:25 INFO ranking.Ranker: 30% done.
12/05/05 23:45:26 INFO ranking.Ranker: 35% done.
12/05/05 23:45:27 INFO ranking.Ranker: 40% done.
12/05/05 23:45:29 INFO ranking.Ranker: 45% done.
12/05/05 23:45:31 INFO ranking.Ranker: 50% done.
12/05/05 23:45:32 INFO ranking.Ranker: 55% done.
12/05/05 23:45:34 INFO ranking.Ranker: 60% done.
12/05/05 23:45:35 INFO ranking.Ranker: 65% done.
12/05/05 23:45:37 INFO ranking.Ranker: 70% done.
12/05/05 23:45:38 INFO ranking.Ranker: 75% done.
12/05/05 23:45:40 INFO ranking.Ranker: 80% done.
12/05/05 23:45:41 INFO ranking.Ranker: 85% done.
12/05/05 23:45:42 INFO ranking.Ranker: 90% done.
12/05/05 23:45:44 INFO ranking.Ranker: 95% done.
12/05/05 23:45:45 INFO ranking.Ranker: 100% done.
12/05/05 23:45:45 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:45:45 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:45:45 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:46:01 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/05 23:46:01 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:46:01 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:46:06 INFO ranking.Ranker: 5% done.
12/05/05 23:46:10 INFO ranking.Ranker: 10% done.
12/05/05 23:46:16 INFO ranking.Ranker: 15% done.
12/05/05 23:46:21 INFO ranking.Ranker: 20% done.
12/05/05 23:46:27 INFO ranking.Ranker: 25% done.
12/05/05 23:46:33 INFO ranking.Ranker: 30% done.
12/05/05 23:46:39 INFO ranking.Ranker: 35% done.
12/05/05 23:46:44 INFO ranking.Ranker: 40% done.
12/05/05 23:46:49 INFO ranking.Ranker: 45% done.
12/05/05 23:46:55 INFO ranking.Ranker: 50% done.
12/05/05 23:47:00 INFO ranking.Ranker: 55% done.
12/05/05 23:47:05 INFO ranking.Ranker: 60% done.
12/05/05 23:47:11 INFO ranking.Ranker: 65% done.
12/05/05 23:47:16 INFO ranking.Ranker: 70% done.
12/05/05 23:47:21 INFO ranking.Ranker: 75% done.
12/05/05 23:47:27 INFO ranking.Ranker: 80% done.
12/05/05 23:47:33 INFO ranking.Ranker: 85% done.
12/05/05 23:47:39 INFO ranking.Ranker: 90% done.
12/05/05 23:47:44 INFO ranking.Ranker: 95% done.
12/05/05 23:47:49 INFO ranking.Ranker: 100% done.
12/05/05 23:47:49 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:47:49 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:47:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:48:00 INFO ranking.Ranker: 5% done.
12/05/05 23:48:10 INFO ranking.Ranker: 10% done.
12/05/05 23:48:19 INFO ranking.Ranker: 15% done.
12/05/05 23:48:30 INFO ranking.Ranker: 20% done.
12/05/05 23:48:40 INFO ranking.Ranker: 25% done.
12/05/05 23:48:50 INFO ranking.Ranker: 30% done.
12/05/05 23:49:00 INFO ranking.Ranker: 35% done.
12/05/05 23:49:10 INFO ranking.Ranker: 40% done.
12/05/05 23:49:20 INFO ranking.Ranker: 45% done.
12/05/05 23:49:30 INFO ranking.Ranker: 50% done.
12/05/05 23:49:40 INFO ranking.Ranker: 55% done.
12/05/05 23:49:49 INFO ranking.Ranker: 60% done.
12/05/05 23:50:00 INFO ranking.Ranker: 65% done.
12/05/05 23:50:10 INFO ranking.Ranker: 70% done.
12/05/05 23:50:19 INFO ranking.Ranker: 75% done.
12/05/05 23:50:29 INFO ranking.Ranker: 80% done.
12/05/05 23:50:39 INFO ranking.Ranker: 85% done.
12/05/05 23:50:49 INFO ranking.Ranker: 90% done.
12/05/05 23:50:59 INFO ranking.Ranker: 95% done.
12/05/05 23:51:08 INFO ranking.Ranker: 100% done.
12/05/05 23:51:08 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:51:09 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:51:09 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:51:10 INFO ranking.Ranker: 5% done.
12/05/05 23:51:11 INFO ranking.Ranker: 10% done.
12/05/05 23:51:13 INFO ranking.Ranker: 15% done.
12/05/05 23:51:14 INFO ranking.Ranker: 20% done.
12/05/05 23:51:16 INFO ranking.Ranker: 25% done.
12/05/05 23:51:17 INFO ranking.Ranker: 30% done.
12/05/05 23:51:19 INFO ranking.Ranker: 35% done.
12/05/05 23:51:20 INFO ranking.Ranker: 40% done.
12/05/05 23:51:22 INFO ranking.Ranker: 45% done.
12/05/05 23:51:23 INFO ranking.Ranker: 50% done.
12/05/05 23:51:25 INFO ranking.Ranker: 55% done.
12/05/05 23:51:26 INFO ranking.Ranker: 60% done.
12/05/05 23:51:28 INFO ranking.Ranker: 65% done.
12/05/05 23:51:29 INFO ranking.Ranker: 70% done.
12/05/05 23:51:31 INFO ranking.Ranker: 75% done.
12/05/05 23:51:32 INFO ranking.Ranker: 80% done.
12/05/05 23:51:34 INFO ranking.Ranker: 85% done.
12/05/05 23:51:35 INFO ranking.Ranker: 90% done.
12/05/05 23:51:37 INFO ranking.Ranker: 95% done.
12/05/05 23:51:38 INFO ranking.Ranker: 100% done.
12/05/05 23:51:38 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:51:38 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:51:38 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:51:46 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/05 23:51:46 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:51:46 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:51:50 INFO ranking.Ranker: 5% done.
12/05/05 23:51:54 INFO ranking.Ranker: 10% done.
12/05/05 23:51:58 INFO ranking.Ranker: 15% done.
12/05/05 23:52:02 INFO ranking.Ranker: 20% done.
12/05/05 23:52:07 INFO ranking.Ranker: 25% done.
12/05/05 23:52:10 INFO ranking.Ranker: 30% done.
12/05/05 23:52:15 INFO ranking.Ranker: 35% done.
12/05/05 23:52:19 INFO ranking.Ranker: 40% done.
12/05/05 23:52:24 INFO ranking.Ranker: 45% done.
12/05/05 23:52:28 INFO ranking.Ranker: 50% done.
12/05/05 23:52:32 INFO ranking.Ranker: 55% done.
12/05/05 23:52:36 INFO ranking.Ranker: 60% done.
12/05/05 23:52:41 INFO ranking.Ranker: 65% done.
12/05/05 23:52:46 INFO ranking.Ranker: 70% done.
12/05/05 23:52:50 INFO ranking.Ranker: 75% done.
12/05/05 23:52:55 INFO ranking.Ranker: 80% done.
12/05/05 23:52:59 INFO ranking.Ranker: 85% done.
12/05/05 23:53:03 INFO ranking.Ranker: 90% done.
12/05/05 23:53:07 INFO ranking.Ranker: 95% done.
12/05/05 23:53:11 INFO ranking.Ranker: 100% done.
12/05/05 23:53:11 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:53:12 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:53:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:53:21 INFO ranking.Ranker: 5% done.
12/05/05 23:53:30 INFO ranking.Ranker: 10% done.
12/05/05 23:53:40 INFO ranking.Ranker: 15% done.
12/05/05 23:53:50 INFO ranking.Ranker: 20% done.
12/05/05 23:54:01 INFO ranking.Ranker: 25% done.
12/05/05 23:54:10 INFO ranking.Ranker: 30% done.
12/05/05 23:54:20 INFO ranking.Ranker: 35% done.
12/05/05 23:54:29 INFO ranking.Ranker: 40% done.
12/05/05 23:54:38 INFO ranking.Ranker: 45% done.
12/05/05 23:54:48 INFO ranking.Ranker: 50% done.
12/05/05 23:54:58 INFO ranking.Ranker: 55% done.
12/05/05 23:55:08 INFO ranking.Ranker: 60% done.
12/05/05 23:55:17 INFO ranking.Ranker: 65% done.
12/05/05 23:55:26 INFO ranking.Ranker: 70% done.
12/05/05 23:55:36 INFO ranking.Ranker: 75% done.
12/05/05 23:55:45 INFO ranking.Ranker: 80% done.
12/05/05 23:55:55 INFO ranking.Ranker: 85% done.
12/05/05 23:56:06 INFO ranking.Ranker: 90% done.
12/05/05 23:56:16 INFO ranking.Ranker: 95% done.
12/05/05 23:56:26 INFO ranking.Ranker: 100% done.
12/05/05 23:56:26 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:56:27 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:56:27 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:56:29 INFO ranking.Ranker: 5% done.
12/05/05 23:56:30 INFO ranking.Ranker: 10% done.
12/05/05 23:56:32 INFO ranking.Ranker: 15% done.
12/05/05 23:56:33 INFO ranking.Ranker: 20% done.
12/05/05 23:56:35 INFO ranking.Ranker: 25% done.
12/05/05 23:56:36 INFO ranking.Ranker: 30% done.
12/05/05 23:56:38 INFO ranking.Ranker: 35% done.
12/05/05 23:56:39 INFO ranking.Ranker: 40% done.
12/05/05 23:56:41 INFO ranking.Ranker: 45% done.
12/05/05 23:56:43 INFO ranking.Ranker: 50% done.
12/05/05 23:56:44 INFO ranking.Ranker: 55% done.
12/05/05 23:56:45 INFO ranking.Ranker: 60% done.
12/05/05 23:56:47 INFO ranking.Ranker: 65% done.
12/05/05 23:56:48 INFO ranking.Ranker: 70% done.
12/05/05 23:56:50 INFO ranking.Ranker: 75% done.
12/05/05 23:56:51 INFO ranking.Ranker: 80% done.
12/05/05 23:56:53 INFO ranking.Ranker: 85% done.
12/05/05 23:56:54 INFO ranking.Ranker: 90% done.
12/05/05 23:56:55 INFO ranking.Ranker: 95% done.
12/05/05 23:56:57 INFO ranking.Ranker: 100% done.
12/05/05 23:56:57 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:56:57 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:56:57 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:57:04 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/05 23:57:04 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:57:04 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:57:07 INFO ranking.Ranker: 5% done.
12/05/05 23:57:10 INFO ranking.Ranker: 10% done.
12/05/05 23:57:13 INFO ranking.Ranker: 15% done.
12/05/05 23:57:17 INFO ranking.Ranker: 20% done.
12/05/05 23:57:20 INFO ranking.Ranker: 25% done.
12/05/05 23:57:23 INFO ranking.Ranker: 30% done.
12/05/05 23:57:26 INFO ranking.Ranker: 35% done.
12/05/05 23:57:29 INFO ranking.Ranker: 40% done.
12/05/05 23:57:33 INFO ranking.Ranker: 45% done.
12/05/05 23:57:36 INFO ranking.Ranker: 50% done.
12/05/05 23:57:40 INFO ranking.Ranker: 55% done.
12/05/05 23:57:44 INFO ranking.Ranker: 60% done.
12/05/05 23:57:48 INFO ranking.Ranker: 65% done.
12/05/05 23:57:52 INFO ranking.Ranker: 70% done.
12/05/05 23:57:56 INFO ranking.Ranker: 75% done.
12/05/05 23:57:59 INFO ranking.Ranker: 80% done.
12/05/05 23:58:02 INFO ranking.Ranker: 85% done.
12/05/05 23:58:06 INFO ranking.Ranker: 90% done.
12/05/05 23:58:09 INFO ranking.Ranker: 95% done.
12/05/05 23:58:13 INFO ranking.Ranker: 100% done.
12/05/05 23:58:13 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:58:13 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:58:13 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:58:23 INFO ranking.Ranker: 5% done.
12/05/05 23:58:32 INFO ranking.Ranker: 10% done.
12/05/05 23:58:41 INFO ranking.Ranker: 15% done.
12/05/05 23:58:49 INFO ranking.Ranker: 20% done.
12/05/05 23:58:58 INFO ranking.Ranker: 25% done.
12/05/05 23:59:06 INFO ranking.Ranker: 30% done.
12/05/05 23:59:16 INFO ranking.Ranker: 35% done.
12/05/05 23:59:26 INFO ranking.Ranker: 40% done.
12/05/05 23:59:35 INFO ranking.Ranker: 45% done.
12/05/05 23:59:46 INFO ranking.Ranker: 50% done.
12/05/05 23:59:56 INFO ranking.Ranker: 55% done.
12/05/06 00:00:04 INFO ranking.Ranker: 60% done.
12/05/06 00:00:13 INFO ranking.Ranker: 65% done.
12/05/06 00:00:23 INFO ranking.Ranker: 70% done.
12/05/06 00:00:33 INFO ranking.Ranker: 75% done.
12/05/06 00:00:42 INFO ranking.Ranker: 80% done.
12/05/06 00:00:51 INFO ranking.Ranker: 85% done.
12/05/06 00:01:00 INFO ranking.Ranker: 90% done.
12/05/06 00:01:09 INFO ranking.Ranker: 95% done.
12/05/06 00:01:18 INFO ranking.Ranker: 100% done.
12/05/06 00:01:18 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:01:19 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 00:01:19 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:01:20 INFO ranking.Ranker: 5% done.
12/05/06 00:01:21 INFO ranking.Ranker: 10% done.
12/05/06 00:01:23 INFO ranking.Ranker: 15% done.
12/05/06 00:01:24 INFO ranking.Ranker: 20% done.
12/05/06 00:01:26 INFO ranking.Ranker: 25% done.
12/05/06 00:01:27 INFO ranking.Ranker: 30% done.
12/05/06 00:01:29 INFO ranking.Ranker: 35% done.
12/05/06 00:01:30 INFO ranking.Ranker: 40% done.
12/05/06 00:01:31 INFO ranking.Ranker: 45% done.
12/05/06 00:01:33 INFO ranking.Ranker: 50% done.
12/05/06 00:01:34 INFO ranking.Ranker: 55% done.
12/05/06 00:01:36 INFO ranking.Ranker: 60% done.
12/05/06 00:01:37 INFO ranking.Ranker: 65% done.
12/05/06 00:01:39 INFO ranking.Ranker: 70% done.
12/05/06 00:01:40 INFO ranking.Ranker: 75% done.
12/05/06 00:01:42 INFO ranking.Ranker: 80% done.
12/05/06 00:01:43 INFO ranking.Ranker: 85% done.
12/05/06 00:01:45 INFO ranking.Ranker: 90% done.
12/05/06 00:01:46 INFO ranking.Ranker: 95% done.
12/05/06 00:01:48 INFO ranking.Ranker: 100% done.
12/05/06 00:01:48 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:01:48 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 00:01:48 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 00:01:55 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 00:01:55 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:01:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:01:57 INFO ranking.Ranker: 5% done.
12/05/06 00:02:00 INFO ranking.Ranker: 10% done.
12/05/06 00:02:02 INFO ranking.Ranker: 15% done.
12/05/06 00:02:05 INFO ranking.Ranker: 20% done.
12/05/06 00:02:08 INFO ranking.Ranker: 25% done.
12/05/06 00:02:10 INFO ranking.Ranker: 30% done.
12/05/06 00:02:13 INFO ranking.Ranker: 35% done.
12/05/06 00:02:15 INFO ranking.Ranker: 40% done.
12/05/06 00:02:18 INFO ranking.Ranker: 45% done.
12/05/06 00:02:20 INFO ranking.Ranker: 50% done.
12/05/06 00:02:23 INFO ranking.Ranker: 55% done.
12/05/06 00:02:25 INFO ranking.Ranker: 60% done.
12/05/06 00:02:28 INFO ranking.Ranker: 65% done.
12/05/06 00:02:30 INFO ranking.Ranker: 70% done.
12/05/06 00:02:33 INFO ranking.Ranker: 75% done.
12/05/06 00:02:36 INFO ranking.Ranker: 80% done.
12/05/06 00:02:39 INFO ranking.Ranker: 85% done.
12/05/06 00:02:42 INFO ranking.Ranker: 90% done.
12/05/06 00:02:44 INFO ranking.Ranker: 95% done.
12/05/06 00:02:47 INFO ranking.Ranker: 100% done.
12/05/06 00:02:47 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:02:48 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 00:02:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:02:56 INFO ranking.Ranker: 5% done.
12/05/06 00:03:05 INFO ranking.Ranker: 10% done.
12/05/06 00:03:14 INFO ranking.Ranker: 15% done.
12/05/06 00:03:22 INFO ranking.Ranker: 20% done.
12/05/06 00:03:31 INFO ranking.Ranker: 25% done.
12/05/06 00:03:39 INFO ranking.Ranker: 30% done.
12/05/06 00:03:49 INFO ranking.Ranker: 35% done.
12/05/06 00:03:58 INFO ranking.Ranker: 40% done.
12/05/06 00:04:07 INFO ranking.Ranker: 45% done.
12/05/06 00:04:17 INFO ranking.Ranker: 50% done.
12/05/06 00:04:26 INFO ranking.Ranker: 55% done.
12/05/06 00:04:35 INFO ranking.Ranker: 60% done.
12/05/06 00:04:43 INFO ranking.Ranker: 65% done.
12/05/06 00:04:52 INFO ranking.Ranker: 70% done.
12/05/06 00:05:00 INFO ranking.Ranker: 75% done.
12/05/06 00:05:09 INFO ranking.Ranker: 80% done.
12/05/06 00:05:17 INFO ranking.Ranker: 85% done.
12/05/06 00:05:27 INFO ranking.Ranker: 90% done.
12/05/06 00:05:35 INFO ranking.Ranker: 95% done.
12/05/06 00:05:44 INFO ranking.Ranker: 100% done.
12/05/06 00:05:44 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:05:44 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 00:05:44 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:05:46 INFO ranking.Ranker: 5% done.
12/05/06 00:05:48 INFO ranking.Ranker: 10% done.
12/05/06 00:05:49 INFO ranking.Ranker: 15% done.
12/05/06 00:05:51 INFO ranking.Ranker: 20% done.
12/05/06 00:05:52 INFO ranking.Ranker: 25% done.
12/05/06 00:05:54 INFO ranking.Ranker: 30% done.
12/05/06 00:05:55 INFO ranking.Ranker: 35% done.
12/05/06 00:05:57 INFO ranking.Ranker: 40% done.
12/05/06 00:05:58 INFO ranking.Ranker: 45% done.
12/05/06 00:06:00 INFO ranking.Ranker: 50% done.
12/05/06 00:06:02 INFO ranking.Ranker: 55% done.
12/05/06 00:06:03 INFO ranking.Ranker: 60% done.
12/05/06 00:06:05 INFO ranking.Ranker: 65% done.
12/05/06 00:06:06 INFO ranking.Ranker: 70% done.
12/05/06 00:06:08 INFO ranking.Ranker: 75% done.
12/05/06 00:06:09 INFO ranking.Ranker: 80% done.
12/05/06 00:06:11 INFO ranking.Ranker: 85% done.
12/05/06 00:06:12 INFO ranking.Ranker: 90% done.
12/05/06 00:06:14 INFO ranking.Ranker: 95% done.
12/05/06 00:06:15 INFO ranking.Ranker: 100% done.
12/05/06 00:06:15 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:06:15 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 00:06:15 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 00:06:22 INFO lexinduct.FreqBinInductor: --- Done ---
