12/05/05 22:19:12 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.sk-en.01162012/Combined/
corpora.crawls.SrcSubDir: sk/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.sk
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/sk/byFreq/run3/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/sk/byFreq/run3/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/05 22:19:12 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/05 23:12:30 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 194331, max occurrences = 681541
12/05/05 23:12:30 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 133179, max occurrences = 9979847
12/05/05 23:12:30 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/05 23:12:32 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 8033 source language entries.
12/05/05 23:12:32 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/05 23:12:32 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/05 23:12:32 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 8033 source language entries.] and occuring (10,5000) times ...
12/05/05 23:12:32 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 6804
12/05/05 23:12:32 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/05 23:12:32 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 2285.0 and 4976.0, average = 3375.2466666666664 and 300 source candidates ...
12/05/05 23:12:33 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 1313.0 and 2285.0, average = 1749.0566666666666 and 300 source candidates ...
12/05/05 23:12:33 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 829.0 and 1312.0, average = 1046.0033333333333 and 300 source candidates ...
12/05/05 23:12:33 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 539.0 and 827.0, average = 658.9833333333333 and 300 source candidates ...
12/05/05 23:12:33 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 361.0 and 539.0, average = 447.50333333333333 and 300 source candidates ...
12/05/05 23:12:33 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 245.0 and 361.0, average = 299.39666666666665 and 300 source candidates ...
12/05/05 23:12:33 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 153.0 and 245.0, average = 196.88333333333333 and 300 source candidates ...
12/05/05 23:12:33 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 88.0 and 153.0, average = 120.53 and 300 source candidates ...
12/05/05 23:12:33 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 41.0 and 88.0, average = 62.29333333333334 and 300 source candidates ...
12/05/05 23:12:33 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 41.0, average = 25.673333333333332 and 300 source candidates ...
12/05/05 23:12:33 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/05 23:12:33 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/05 23:12:33 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/05 23:12:34 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 82000
12/05/05 23:12:34 INFO lexinduct.FreqBinInductPreparer:  - Selected 82000 target candidates ...
12/05/05 23:12:34 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 8033 source language entries.] and occuring (5,-1) times...
12/05/05 23:12:34 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 7834
12/05/05 23:12:34 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 8033 source language entries.] and occuring (5,-1) times...
12/05/05 23:12:34 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 4237
12/05/05 23:12:34 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 82000 target phrases  ...
12/05/06 00:20:09 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 00:20:12 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 00:21:53 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/06 00:21:53 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:21:53 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:24:41 INFO ranking.Ranker: 5% done.
12/05/06 00:27:17 INFO ranking.Ranker: 10% done.
12/05/06 00:29:57 INFO ranking.Ranker: 15% done.
12/05/06 00:32:43 INFO ranking.Ranker: 20% done.
12/05/06 00:35:25 INFO ranking.Ranker: 25% done.
12/05/06 00:38:10 INFO ranking.Ranker: 30% done.
12/05/06 00:41:08 INFO ranking.Ranker: 35% done.
12/05/06 00:43:54 INFO ranking.Ranker: 40% done.
12/05/06 00:46:29 INFO ranking.Ranker: 45% done.
12/05/06 00:49:13 INFO ranking.Ranker: 50% done.
12/05/06 00:52:03 INFO ranking.Ranker: 55% done.
12/05/06 00:54:59 INFO ranking.Ranker: 60% done.
12/05/06 00:57:50 INFO ranking.Ranker: 65% done.
12/05/06 01:00:39 INFO ranking.Ranker: 70% done.
12/05/06 01:03:28 INFO ranking.Ranker: 75% done.
12/05/06 01:06:19 INFO ranking.Ranker: 80% done.
12/05/06 01:09:06 INFO ranking.Ranker: 85% done.
12/05/06 01:12:00 INFO ranking.Ranker: 90% done.
12/05/06 01:14:42 INFO ranking.Ranker: 95% done.
12/05/06 01:17:23 INFO ranking.Ranker: 100% done.
12/05/06 01:17:23 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:17:24 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:17:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:19:21 INFO ranking.Ranker: 5% done.
12/05/06 01:21:10 INFO ranking.Ranker: 10% done.
12/05/06 01:22:52 INFO ranking.Ranker: 15% done.
12/05/06 01:24:40 INFO ranking.Ranker: 20% done.
12/05/06 01:26:26 INFO ranking.Ranker: 25% done.
12/05/06 01:28:19 INFO ranking.Ranker: 30% done.
12/05/06 01:30:02 INFO ranking.Ranker: 35% done.
12/05/06 01:31:47 INFO ranking.Ranker: 40% done.
12/05/06 01:33:31 INFO ranking.Ranker: 45% done.
12/05/06 01:35:10 INFO ranking.Ranker: 50% done.
12/05/06 01:36:50 INFO ranking.Ranker: 55% done.
12/05/06 01:38:37 INFO ranking.Ranker: 60% done.
12/05/06 01:40:13 INFO ranking.Ranker: 65% done.
12/05/06 01:41:55 INFO ranking.Ranker: 70% done.
12/05/06 01:43:39 INFO ranking.Ranker: 75% done.
12/05/06 01:45:18 INFO ranking.Ranker: 80% done.
12/05/06 01:47:06 INFO ranking.Ranker: 85% done.
12/05/06 01:48:54 INFO ranking.Ranker: 90% done.
12/05/06 01:50:30 INFO ranking.Ranker: 95% done.
12/05/06 01:52:07 INFO ranking.Ranker: 100% done.
12/05/06 01:52:07 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:52:08 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:52:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:52:13 INFO ranking.Ranker: 5% done.
12/05/06 01:52:18 INFO ranking.Ranker: 10% done.
12/05/06 01:52:23 INFO ranking.Ranker: 15% done.
12/05/06 01:52:28 INFO ranking.Ranker: 20% done.
12/05/06 01:52:33 INFO ranking.Ranker: 25% done.
12/05/06 01:52:39 INFO ranking.Ranker: 30% done.
12/05/06 01:52:44 INFO ranking.Ranker: 35% done.
12/05/06 01:52:49 INFO ranking.Ranker: 40% done.
12/05/06 01:52:54 INFO ranking.Ranker: 45% done.
12/05/06 01:52:59 INFO ranking.Ranker: 50% done.
12/05/06 01:53:04 INFO ranking.Ranker: 55% done.
12/05/06 01:53:09 INFO ranking.Ranker: 60% done.
12/05/06 01:53:14 INFO ranking.Ranker: 65% done.
12/05/06 01:53:19 INFO ranking.Ranker: 70% done.
12/05/06 01:53:25 INFO ranking.Ranker: 75% done.
12/05/06 01:53:30 INFO ranking.Ranker: 80% done.
12/05/06 01:53:35 INFO ranking.Ranker: 85% done.
12/05/06 01:53:41 INFO ranking.Ranker: 90% done.
12/05/06 01:53:46 INFO ranking.Ranker: 95% done.
12/05/06 01:53:52 INFO ranking.Ranker: 100% done.
12/05/06 01:53:52 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:53:52 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:53:52 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:53:58 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 01:53:58 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:53:58 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:56:19 INFO ranking.Ranker: 5% done.
12/05/06 01:58:29 INFO ranking.Ranker: 10% done.
12/05/06 02:01:05 INFO ranking.Ranker: 15% done.
12/05/06 02:03:35 INFO ranking.Ranker: 20% done.
12/05/06 02:05:57 INFO ranking.Ranker: 25% done.
12/05/06 02:08:10 INFO ranking.Ranker: 30% done.
12/05/06 02:10:33 INFO ranking.Ranker: 35% done.
12/05/06 02:12:49 INFO ranking.Ranker: 40% done.
12/05/06 02:15:14 INFO ranking.Ranker: 45% done.
12/05/06 02:17:29 INFO ranking.Ranker: 50% done.
12/05/06 02:19:55 INFO ranking.Ranker: 55% done.
12/05/06 02:22:08 INFO ranking.Ranker: 60% done.
12/05/06 02:24:24 INFO ranking.Ranker: 65% done.
12/05/06 02:26:55 INFO ranking.Ranker: 70% done.
12/05/06 02:29:17 INFO ranking.Ranker: 75% done.
12/05/06 02:31:44 INFO ranking.Ranker: 80% done.
12/05/06 02:33:58 INFO ranking.Ranker: 85% done.
12/05/06 02:36:20 INFO ranking.Ranker: 90% done.
12/05/06 02:38:27 INFO ranking.Ranker: 95% done.
12/05/06 02:40:38 INFO ranking.Ranker: 100% done.
12/05/06 02:40:38 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:40:39 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:40:39 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:42:10 INFO ranking.Ranker: 5% done.
12/05/06 02:43:43 INFO ranking.Ranker: 10% done.
12/05/06 02:45:06 INFO ranking.Ranker: 15% done.
12/05/06 02:46:33 INFO ranking.Ranker: 20% done.
12/05/06 02:48:05 INFO ranking.Ranker: 25% done.
12/05/06 02:49:42 INFO ranking.Ranker: 30% done.
12/05/06 02:51:15 INFO ranking.Ranker: 35% done.
12/05/06 02:52:48 INFO ranking.Ranker: 40% done.
12/05/06 02:54:28 INFO ranking.Ranker: 45% done.
12/05/06 02:56:08 INFO ranking.Ranker: 50% done.
12/05/06 02:57:45 INFO ranking.Ranker: 55% done.
12/05/06 02:59:19 INFO ranking.Ranker: 60% done.
12/05/06 03:00:56 INFO ranking.Ranker: 65% done.
12/05/06 03:02:32 INFO ranking.Ranker: 70% done.
12/05/06 03:04:02 INFO ranking.Ranker: 75% done.
12/05/06 03:05:35 INFO ranking.Ranker: 80% done.
12/05/06 03:07:05 INFO ranking.Ranker: 85% done.
12/05/06 03:08:29 INFO ranking.Ranker: 90% done.
12/05/06 03:09:59 INFO ranking.Ranker: 95% done.
12/05/06 03:11:32 INFO ranking.Ranker: 100% done.
12/05/06 03:11:32 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:11:32 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:11:32 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:11:37 INFO ranking.Ranker: 5% done.
12/05/06 03:11:42 INFO ranking.Ranker: 10% done.
12/05/06 03:11:47 INFO ranking.Ranker: 15% done.
12/05/06 03:11:51 INFO ranking.Ranker: 20% done.
12/05/06 03:11:56 INFO ranking.Ranker: 25% done.
12/05/06 03:12:00 INFO ranking.Ranker: 30% done.
12/05/06 03:12:05 INFO ranking.Ranker: 35% done.
12/05/06 03:12:10 INFO ranking.Ranker: 40% done.
12/05/06 03:12:15 INFO ranking.Ranker: 45% done.
12/05/06 03:12:20 INFO ranking.Ranker: 50% done.
12/05/06 03:12:25 INFO ranking.Ranker: 55% done.
12/05/06 03:12:30 INFO ranking.Ranker: 60% done.
12/05/06 03:12:35 INFO ranking.Ranker: 65% done.
12/05/06 03:12:39 INFO ranking.Ranker: 70% done.
12/05/06 03:12:44 INFO ranking.Ranker: 75% done.
12/05/06 03:12:49 INFO ranking.Ranker: 80% done.
12/05/06 03:12:53 INFO ranking.Ranker: 85% done.
12/05/06 03:12:58 INFO ranking.Ranker: 90% done.
12/05/06 03:13:03 INFO ranking.Ranker: 95% done.
12/05/06 03:13:07 INFO ranking.Ranker: 100% done.
12/05/06 03:13:07 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:13:08 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:13:08 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:13:15 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 03:13:15 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:13:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:14:55 INFO ranking.Ranker: 5% done.
12/05/06 03:16:49 INFO ranking.Ranker: 10% done.
12/05/06 03:18:27 INFO ranking.Ranker: 15% done.
12/05/06 03:20:16 INFO ranking.Ranker: 20% done.
12/05/06 03:22:12 INFO ranking.Ranker: 25% done.
12/05/06 03:24:05 INFO ranking.Ranker: 30% done.
12/05/06 03:26:02 INFO ranking.Ranker: 35% done.
12/05/06 03:27:51 INFO ranking.Ranker: 40% done.
12/05/06 03:29:47 INFO ranking.Ranker: 45% done.
12/05/06 03:31:33 INFO ranking.Ranker: 50% done.
12/05/06 03:33:24 INFO ranking.Ranker: 55% done.
12/05/06 03:35:18 INFO ranking.Ranker: 60% done.
12/05/06 03:37:07 INFO ranking.Ranker: 65% done.
12/05/06 03:39:03 INFO ranking.Ranker: 70% done.
12/05/06 03:41:09 INFO ranking.Ranker: 75% done.
12/05/06 03:43:13 INFO ranking.Ranker: 80% done.
12/05/06 03:45:11 INFO ranking.Ranker: 85% done.
12/05/06 03:46:51 INFO ranking.Ranker: 90% done.
12/05/06 03:48:40 INFO ranking.Ranker: 95% done.
12/05/06 03:50:34 INFO ranking.Ranker: 100% done.
12/05/06 03:50:34 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:50:35 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:50:35 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:52:00 INFO ranking.Ranker: 5% done.
12/05/06 03:53:26 INFO ranking.Ranker: 10% done.
12/05/06 03:54:58 INFO ranking.Ranker: 15% done.
12/05/06 03:56:31 INFO ranking.Ranker: 20% done.
12/05/06 03:58:06 INFO ranking.Ranker: 25% done.
12/05/06 03:59:40 INFO ranking.Ranker: 30% done.
12/05/06 04:01:18 INFO ranking.Ranker: 35% done.
12/05/06 04:02:50 INFO ranking.Ranker: 40% done.
12/05/06 04:04:18 INFO ranking.Ranker: 45% done.
12/05/06 04:05:48 INFO ranking.Ranker: 50% done.
12/05/06 04:07:23 INFO ranking.Ranker: 55% done.
12/05/06 04:09:00 INFO ranking.Ranker: 60% done.
12/05/06 04:10:37 INFO ranking.Ranker: 65% done.
12/05/06 04:12:12 INFO ranking.Ranker: 70% done.
12/05/06 04:13:44 INFO ranking.Ranker: 75% done.
12/05/06 04:15:12 INFO ranking.Ranker: 80% done.
12/05/06 04:16:46 INFO ranking.Ranker: 85% done.
12/05/06 04:18:17 INFO ranking.Ranker: 90% done.
12/05/06 04:19:53 INFO ranking.Ranker: 95% done.
12/05/06 04:21:29 INFO ranking.Ranker: 100% done.
12/05/06 04:21:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:21:30 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:21:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:21:36 INFO ranking.Ranker: 5% done.
12/05/06 04:21:41 INFO ranking.Ranker: 10% done.
12/05/06 04:21:47 INFO ranking.Ranker: 15% done.
12/05/06 04:21:52 INFO ranking.Ranker: 20% done.
12/05/06 04:21:57 INFO ranking.Ranker: 25% done.
12/05/06 04:22:03 INFO ranking.Ranker: 30% done.
12/05/06 04:22:08 INFO ranking.Ranker: 35% done.
12/05/06 04:22:13 INFO ranking.Ranker: 40% done.
12/05/06 04:22:19 INFO ranking.Ranker: 45% done.
12/05/06 04:22:24 INFO ranking.Ranker: 50% done.
12/05/06 04:22:30 INFO ranking.Ranker: 55% done.
12/05/06 04:22:35 INFO ranking.Ranker: 60% done.
12/05/06 04:22:43 INFO ranking.Ranker: 65% done.
12/05/06 04:22:49 INFO ranking.Ranker: 70% done.
12/05/06 04:22:54 INFO ranking.Ranker: 75% done.
12/05/06 04:23:00 INFO ranking.Ranker: 80% done.
12/05/06 04:23:06 INFO ranking.Ranker: 85% done.
12/05/06 04:23:13 INFO ranking.Ranker: 90% done.
12/05/06 04:23:19 INFO ranking.Ranker: 95% done.
12/05/06 04:23:25 INFO ranking.Ranker: 100% done.
12/05/06 04:23:25 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:23:25 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:23:25 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:23:33 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 04:23:33 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:23:33 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:25:03 INFO ranking.Ranker: 5% done.
12/05/06 04:26:36 INFO ranking.Ranker: 10% done.
12/05/06 04:28:07 INFO ranking.Ranker: 15% done.
12/05/06 04:29:46 INFO ranking.Ranker: 20% done.
12/05/06 04:31:17 INFO ranking.Ranker: 25% done.
12/05/06 04:32:52 INFO ranking.Ranker: 30% done.
12/05/06 04:34:26 INFO ranking.Ranker: 35% done.
12/05/06 04:36:05 INFO ranking.Ranker: 40% done.
12/05/06 04:38:47 INFO ranking.Ranker: 45% done.
12/05/06 04:40:48 INFO ranking.Ranker: 50% done.
12/05/06 04:42:11 INFO ranking.Ranker: 55% done.
12/05/06 04:43:39 INFO ranking.Ranker: 60% done.
12/05/06 04:45:00 INFO ranking.Ranker: 65% done.
12/05/06 04:46:26 INFO ranking.Ranker: 70% done.
12/05/06 04:47:45 INFO ranking.Ranker: 75% done.
12/05/06 04:49:15 INFO ranking.Ranker: 80% done.
12/05/06 04:50:47 INFO ranking.Ranker: 85% done.
12/05/06 04:52:22 INFO ranking.Ranker: 90% done.
12/05/06 04:54:05 INFO ranking.Ranker: 95% done.
12/05/06 04:58:42 INFO ranking.Ranker: 100% done.
12/05/06 04:58:42 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:58:43 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:58:43 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:02:17 INFO ranking.Ranker: 5% done.
12/05/06 05:04:07 INFO ranking.Ranker: 10% done.
12/05/06 05:05:25 INFO ranking.Ranker: 15% done.
12/05/06 05:06:44 INFO ranking.Ranker: 20% done.
12/05/06 05:07:59 INFO ranking.Ranker: 25% done.
12/05/06 05:09:15 INFO ranking.Ranker: 30% done.
12/05/06 05:10:30 INFO ranking.Ranker: 35% done.
12/05/06 05:11:44 INFO ranking.Ranker: 40% done.
12/05/06 05:12:55 INFO ranking.Ranker: 45% done.
12/05/06 05:14:08 INFO ranking.Ranker: 50% done.
12/05/06 05:15:22 INFO ranking.Ranker: 55% done.
12/05/06 05:16:36 INFO ranking.Ranker: 60% done.
12/05/06 05:17:48 INFO ranking.Ranker: 65% done.
12/05/06 05:19:28 INFO ranking.Ranker: 70% done.
12/05/06 05:21:23 INFO ranking.Ranker: 75% done.
12/05/06 05:22:41 INFO ranking.Ranker: 80% done.
12/05/06 05:23:52 INFO ranking.Ranker: 85% done.
12/05/06 05:25:07 INFO ranking.Ranker: 90% done.
12/05/06 05:26:19 INFO ranking.Ranker: 95% done.
12/05/06 05:27:30 INFO ranking.Ranker: 100% done.
12/05/06 05:27:30 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:27:30 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 05:27:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:27:36 INFO ranking.Ranker: 5% done.
12/05/06 05:27:40 INFO ranking.Ranker: 10% done.
12/05/06 05:27:44 INFO ranking.Ranker: 15% done.
12/05/06 05:27:49 INFO ranking.Ranker: 20% done.
12/05/06 05:27:53 INFO ranking.Ranker: 25% done.
12/05/06 05:27:58 INFO ranking.Ranker: 30% done.
12/05/06 05:28:03 INFO ranking.Ranker: 35% done.
12/05/06 05:28:07 INFO ranking.Ranker: 40% done.
12/05/06 05:28:11 INFO ranking.Ranker: 45% done.
12/05/06 05:28:16 INFO ranking.Ranker: 50% done.
12/05/06 05:28:20 INFO ranking.Ranker: 55% done.
12/05/06 05:28:25 INFO ranking.Ranker: 60% done.
12/05/06 05:28:29 INFO ranking.Ranker: 65% done.
12/05/06 05:28:33 INFO ranking.Ranker: 70% done.
12/05/06 05:28:37 INFO ranking.Ranker: 75% done.
12/05/06 05:28:42 INFO ranking.Ranker: 80% done.
12/05/06 05:28:46 INFO ranking.Ranker: 85% done.
12/05/06 05:28:51 INFO ranking.Ranker: 90% done.
12/05/06 05:28:55 INFO ranking.Ranker: 95% done.
12/05/06 05:28:59 INFO ranking.Ranker: 100% done.
12/05/06 05:28:59 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:29:00 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 05:29:00 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 05:29:06 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 05:29:06 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 05:29:06 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:30:19 INFO ranking.Ranker: 5% done.
12/05/06 05:33:36 INFO ranking.Ranker: 10% done.
12/05/06 05:36:18 INFO ranking.Ranker: 15% done.
12/05/06 05:37:28 INFO ranking.Ranker: 20% done.
12/05/06 05:38:37 INFO ranking.Ranker: 25% done.
12/05/06 05:39:43 INFO ranking.Ranker: 30% done.
12/05/06 05:40:40 INFO ranking.Ranker: 35% done.
12/05/06 05:41:45 INFO ranking.Ranker: 40% done.
12/05/06 05:42:55 INFO ranking.Ranker: 45% done.
12/05/06 05:44:03 INFO ranking.Ranker: 50% done.
12/05/06 05:46:12 INFO ranking.Ranker: 55% done.
12/05/06 05:48:11 INFO ranking.Ranker: 60% done.
12/05/06 05:49:31 INFO ranking.Ranker: 65% done.
12/05/06 05:50:35 INFO ranking.Ranker: 70% done.
12/05/06 05:51:43 INFO ranking.Ranker: 75% done.
12/05/06 05:52:56 INFO ranking.Ranker: 80% done.
12/05/06 05:53:56 INFO ranking.Ranker: 85% done.
12/05/06 05:55:03 INFO ranking.Ranker: 90% done.
12/05/06 05:56:08 INFO ranking.Ranker: 95% done.
12/05/06 05:57:11 INFO ranking.Ranker: 100% done.
12/05/06 05:57:11 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:57:11 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 05:57:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:58:20 INFO ranking.Ranker: 5% done.
12/05/06 05:59:28 INFO ranking.Ranker: 10% done.
12/05/06 06:00:33 INFO ranking.Ranker: 15% done.
12/05/06 06:01:44 INFO ranking.Ranker: 20% done.
12/05/06 06:02:55 INFO ranking.Ranker: 25% done.
12/05/06 06:04:04 INFO ranking.Ranker: 30% done.
12/05/06 06:05:08 INFO ranking.Ranker: 35% done.
12/05/06 06:06:26 INFO ranking.Ranker: 40% done.
12/05/06 06:10:44 INFO ranking.Ranker: 45% done.
12/05/06 06:13:38 INFO ranking.Ranker: 50% done.
12/05/06 06:16:51 INFO ranking.Ranker: 55% done.
12/05/06 06:18:01 INFO ranking.Ranker: 60% done.
12/05/06 06:19:07 INFO ranking.Ranker: 65% done.
12/05/06 06:20:17 INFO ranking.Ranker: 70% done.
12/05/06 06:21:29 INFO ranking.Ranker: 75% done.
12/05/06 06:22:40 INFO ranking.Ranker: 80% done.
12/05/06 06:23:45 INFO ranking.Ranker: 85% done.
12/05/06 06:24:56 INFO ranking.Ranker: 90% done.
12/05/06 06:26:08 INFO ranking.Ranker: 95% done.
12/05/06 06:27:16 INFO ranking.Ranker: 100% done.
12/05/06 06:27:16 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:27:17 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 06:27:17 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:27:21 INFO ranking.Ranker: 5% done.
12/05/06 06:27:26 INFO ranking.Ranker: 10% done.
12/05/06 06:27:30 INFO ranking.Ranker: 15% done.
12/05/06 06:27:34 INFO ranking.Ranker: 20% done.
12/05/06 06:27:38 INFO ranking.Ranker: 25% done.
12/05/06 06:27:42 INFO ranking.Ranker: 30% done.
12/05/06 06:27:46 INFO ranking.Ranker: 35% done.
12/05/06 06:27:51 INFO ranking.Ranker: 40% done.
12/05/06 06:27:55 INFO ranking.Ranker: 45% done.
12/05/06 06:27:59 INFO ranking.Ranker: 50% done.
12/05/06 06:28:03 INFO ranking.Ranker: 55% done.
12/05/06 06:28:07 INFO ranking.Ranker: 60% done.
12/05/06 06:28:12 INFO ranking.Ranker: 65% done.
12/05/06 06:28:16 INFO ranking.Ranker: 70% done.
12/05/06 06:28:20 INFO ranking.Ranker: 75% done.
12/05/06 06:28:25 INFO ranking.Ranker: 80% done.
12/05/06 06:28:29 INFO ranking.Ranker: 85% done.
12/05/06 06:28:33 INFO ranking.Ranker: 90% done.
12/05/06 06:28:38 INFO ranking.Ranker: 95% done.
12/05/06 06:28:42 INFO ranking.Ranker: 100% done.
12/05/06 06:28:42 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:28:42 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 06:28:42 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 06:28:48 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 06:28:48 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 06:28:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:29:43 INFO ranking.Ranker: 5% done.
12/05/06 06:30:36 INFO ranking.Ranker: 10% done.
12/05/06 06:31:27 INFO ranking.Ranker: 15% done.
12/05/06 06:32:12 INFO ranking.Ranker: 20% done.
12/05/06 06:33:02 INFO ranking.Ranker: 25% done.
12/05/06 06:33:48 INFO ranking.Ranker: 30% done.
12/05/06 06:34:38 INFO ranking.Ranker: 35% done.
12/05/06 06:35:27 INFO ranking.Ranker: 40% done.
12/05/06 06:36:30 INFO ranking.Ranker: 45% done.
12/05/06 06:37:19 INFO ranking.Ranker: 50% done.
12/05/06 06:38:06 INFO ranking.Ranker: 55% done.
12/05/06 06:38:57 INFO ranking.Ranker: 60% done.
12/05/06 06:39:48 INFO ranking.Ranker: 65% done.
12/05/06 06:40:38 INFO ranking.Ranker: 70% done.
12/05/06 06:41:25 INFO ranking.Ranker: 75% done.
12/05/06 06:42:12 INFO ranking.Ranker: 80% done.
12/05/06 06:42:56 INFO ranking.Ranker: 85% done.
12/05/06 06:43:49 INFO ranking.Ranker: 90% done.
12/05/06 06:44:46 INFO ranking.Ranker: 95% done.
12/05/06 06:45:36 INFO ranking.Ranker: 100% done.
12/05/06 06:45:36 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:45:36 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 06:45:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:46:40 INFO ranking.Ranker: 5% done.
12/05/06 06:47:35 INFO ranking.Ranker: 10% done.
12/05/06 06:48:34 INFO ranking.Ranker: 15% done.
12/05/06 06:49:34 INFO ranking.Ranker: 20% done.
12/05/06 06:50:38 INFO ranking.Ranker: 25% done.
12/05/06 06:51:40 INFO ranking.Ranker: 30% done.
12/05/06 06:52:42 INFO ranking.Ranker: 35% done.
12/05/06 06:53:45 INFO ranking.Ranker: 40% done.
12/05/06 06:54:49 INFO ranking.Ranker: 45% done.
12/05/06 06:55:52 INFO ranking.Ranker: 50% done.
12/05/06 06:56:50 INFO ranking.Ranker: 55% done.
12/05/06 06:57:50 INFO ranking.Ranker: 60% done.
12/05/06 06:58:55 INFO ranking.Ranker: 65% done.
12/05/06 06:59:59 INFO ranking.Ranker: 70% done.
12/05/06 07:00:59 INFO ranking.Ranker: 75% done.
12/05/06 07:02:00 INFO ranking.Ranker: 80% done.
12/05/06 07:03:01 INFO ranking.Ranker: 85% done.
12/05/06 07:03:59 INFO ranking.Ranker: 90% done.
12/05/06 07:04:55 INFO ranking.Ranker: 95% done.
12/05/06 07:05:54 INFO ranking.Ranker: 100% done.
12/05/06 07:05:54 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:05:55 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 07:05:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:05:59 INFO ranking.Ranker: 5% done.
12/05/06 07:06:04 INFO ranking.Ranker: 10% done.
12/05/06 07:06:08 INFO ranking.Ranker: 15% done.
12/05/06 07:06:12 INFO ranking.Ranker: 20% done.
12/05/06 07:06:17 INFO ranking.Ranker: 25% done.
12/05/06 07:06:21 INFO ranking.Ranker: 30% done.
12/05/06 07:06:26 INFO ranking.Ranker: 35% done.
12/05/06 07:06:31 INFO ranking.Ranker: 40% done.
12/05/06 07:06:35 INFO ranking.Ranker: 45% done.
12/05/06 07:06:40 INFO ranking.Ranker: 50% done.
12/05/06 07:06:44 INFO ranking.Ranker: 55% done.
12/05/06 07:06:48 INFO ranking.Ranker: 60% done.
12/05/06 07:06:53 INFO ranking.Ranker: 65% done.
12/05/06 07:06:58 INFO ranking.Ranker: 70% done.
12/05/06 07:07:02 INFO ranking.Ranker: 75% done.
12/05/06 07:07:07 INFO ranking.Ranker: 80% done.
12/05/06 07:07:11 INFO ranking.Ranker: 85% done.
12/05/06 07:07:15 INFO ranking.Ranker: 90% done.
12/05/06 07:07:20 INFO ranking.Ranker: 95% done.
12/05/06 07:07:24 INFO ranking.Ranker: 100% done.
12/05/06 07:07:24 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:07:24 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 07:07:24 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 07:07:30 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 07:07:30 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 07:07:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:08:08 INFO ranking.Ranker: 5% done.
12/05/06 07:08:43 INFO ranking.Ranker: 10% done.
12/05/06 07:09:23 INFO ranking.Ranker: 15% done.
12/05/06 07:10:00 INFO ranking.Ranker: 20% done.
12/05/06 07:10:39 INFO ranking.Ranker: 25% done.
12/05/06 07:11:16 INFO ranking.Ranker: 30% done.
12/05/06 07:11:52 INFO ranking.Ranker: 35% done.
12/05/06 07:12:34 INFO ranking.Ranker: 40% done.
12/05/06 07:13:14 INFO ranking.Ranker: 45% done.
12/05/06 07:13:52 INFO ranking.Ranker: 50% done.
12/05/06 07:14:28 INFO ranking.Ranker: 55% done.
12/05/06 07:15:05 INFO ranking.Ranker: 60% done.
12/05/06 07:15:48 INFO ranking.Ranker: 65% done.
12/05/06 07:16:30 INFO ranking.Ranker: 70% done.
12/05/06 07:17:09 INFO ranking.Ranker: 75% done.
12/05/06 07:17:45 INFO ranking.Ranker: 80% done.
12/05/06 07:18:22 INFO ranking.Ranker: 85% done.
12/05/06 07:19:03 INFO ranking.Ranker: 90% done.
12/05/06 07:19:41 INFO ranking.Ranker: 95% done.
12/05/06 07:20:22 INFO ranking.Ranker: 100% done.
12/05/06 07:20:22 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:20:23 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 07:20:23 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:21:23 INFO ranking.Ranker: 5% done.
12/05/06 07:22:21 INFO ranking.Ranker: 10% done.
12/05/06 07:23:20 INFO ranking.Ranker: 15% done.
12/05/06 07:24:21 INFO ranking.Ranker: 20% done.
12/05/06 07:25:24 INFO ranking.Ranker: 25% done.
12/05/06 07:26:24 INFO ranking.Ranker: 30% done.
12/05/06 07:27:21 INFO ranking.Ranker: 35% done.
12/05/06 07:28:20 INFO ranking.Ranker: 40% done.
12/05/06 07:29:17 INFO ranking.Ranker: 45% done.
12/05/06 07:30:13 INFO ranking.Ranker: 50% done.
12/05/06 07:31:11 INFO ranking.Ranker: 55% done.
12/05/06 07:32:10 INFO ranking.Ranker: 60% done.
12/05/06 07:33:09 INFO ranking.Ranker: 65% done.
12/05/06 07:34:10 INFO ranking.Ranker: 70% done.
12/05/06 07:35:10 INFO ranking.Ranker: 75% done.
12/05/06 07:36:12 INFO ranking.Ranker: 80% done.
12/05/06 07:37:13 INFO ranking.Ranker: 85% done.
12/05/06 07:38:14 INFO ranking.Ranker: 90% done.
12/05/06 07:39:15 INFO ranking.Ranker: 95% done.
12/05/06 07:40:18 INFO ranking.Ranker: 100% done.
12/05/06 07:40:18 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:40:18 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 07:40:18 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:40:22 INFO ranking.Ranker: 5% done.
12/05/06 07:40:27 INFO ranking.Ranker: 10% done.
12/05/06 07:40:32 INFO ranking.Ranker: 15% done.
12/05/06 07:40:36 INFO ranking.Ranker: 20% done.
12/05/06 07:40:40 INFO ranking.Ranker: 25% done.
12/05/06 07:40:45 INFO ranking.Ranker: 30% done.
12/05/06 07:40:49 INFO ranking.Ranker: 35% done.
12/05/06 07:40:53 INFO ranking.Ranker: 40% done.
12/05/06 07:40:57 INFO ranking.Ranker: 45% done.
12/05/06 07:41:02 INFO ranking.Ranker: 50% done.
12/05/06 07:41:06 INFO ranking.Ranker: 55% done.
12/05/06 07:41:11 INFO ranking.Ranker: 60% done.
12/05/06 07:41:15 INFO ranking.Ranker: 65% done.
12/05/06 07:41:19 INFO ranking.Ranker: 70% done.
12/05/06 07:41:23 INFO ranking.Ranker: 75% done.
12/05/06 07:41:27 INFO ranking.Ranker: 80% done.
12/05/06 07:41:31 INFO ranking.Ranker: 85% done.
12/05/06 07:41:36 INFO ranking.Ranker: 90% done.
12/05/06 07:41:41 INFO ranking.Ranker: 95% done.
12/05/06 07:41:45 INFO ranking.Ranker: 100% done.
12/05/06 07:41:45 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:41:45 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 07:41:45 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 07:41:52 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 07:41:52 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 07:41:52 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:42:23 INFO ranking.Ranker: 5% done.
12/05/06 07:42:50 INFO ranking.Ranker: 10% done.
12/05/06 07:43:15 INFO ranking.Ranker: 15% done.
12/05/06 07:43:42 INFO ranking.Ranker: 20% done.
12/05/06 07:44:11 INFO ranking.Ranker: 25% done.
12/05/06 07:44:37 INFO ranking.Ranker: 30% done.
12/05/06 07:45:04 INFO ranking.Ranker: 35% done.
12/05/06 07:45:33 INFO ranking.Ranker: 40% done.
12/05/06 07:46:01 INFO ranking.Ranker: 45% done.
12/05/06 07:46:25 INFO ranking.Ranker: 50% done.
12/05/06 07:46:52 INFO ranking.Ranker: 55% done.
12/05/06 07:47:20 INFO ranking.Ranker: 60% done.
12/05/06 07:47:48 INFO ranking.Ranker: 65% done.
12/05/06 07:48:14 INFO ranking.Ranker: 70% done.
12/05/06 07:48:39 INFO ranking.Ranker: 75% done.
12/05/06 07:49:06 INFO ranking.Ranker: 80% done.
12/05/06 07:49:34 INFO ranking.Ranker: 85% done.
12/05/06 07:50:07 INFO ranking.Ranker: 90% done.
12/05/06 07:50:32 INFO ranking.Ranker: 95% done.
12/05/06 07:50:58 INFO ranking.Ranker: 100% done.
12/05/06 07:50:58 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:50:58 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 07:50:58 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:51:48 INFO ranking.Ranker: 5% done.
12/05/06 07:52:38 INFO ranking.Ranker: 10% done.
12/05/06 07:53:31 INFO ranking.Ranker: 15% done.
12/05/06 07:54:22 INFO ranking.Ranker: 20% done.
12/05/06 07:55:13 INFO ranking.Ranker: 25% done.
12/05/06 07:56:04 INFO ranking.Ranker: 30% done.
12/05/06 07:56:58 INFO ranking.Ranker: 35% done.
12/05/06 07:57:52 INFO ranking.Ranker: 40% done.
12/05/06 07:58:45 INFO ranking.Ranker: 45% done.
12/05/06 07:59:37 INFO ranking.Ranker: 50% done.
12/05/06 08:00:31 INFO ranking.Ranker: 55% done.
12/05/06 08:01:24 INFO ranking.Ranker: 60% done.
12/05/06 08:02:17 INFO ranking.Ranker: 65% done.
12/05/06 08:03:10 INFO ranking.Ranker: 70% done.
12/05/06 08:04:03 INFO ranking.Ranker: 75% done.
12/05/06 08:04:55 INFO ranking.Ranker: 80% done.
12/05/06 08:05:45 INFO ranking.Ranker: 85% done.
12/05/06 08:06:40 INFO ranking.Ranker: 90% done.
12/05/06 08:07:34 INFO ranking.Ranker: 95% done.
12/05/06 08:08:26 INFO ranking.Ranker: 100% done.
12/05/06 08:08:26 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:08:27 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 08:08:27 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:08:31 INFO ranking.Ranker: 5% done.
12/05/06 08:08:35 INFO ranking.Ranker: 10% done.
12/05/06 08:08:40 INFO ranking.Ranker: 15% done.
12/05/06 08:08:44 INFO ranking.Ranker: 20% done.
12/05/06 08:08:49 INFO ranking.Ranker: 25% done.
12/05/06 08:08:53 INFO ranking.Ranker: 30% done.
12/05/06 08:08:58 INFO ranking.Ranker: 35% done.
12/05/06 08:09:02 INFO ranking.Ranker: 40% done.
12/05/06 08:09:05 INFO ranking.Ranker: 45% done.
12/05/06 08:09:09 INFO ranking.Ranker: 50% done.
12/05/06 08:09:13 INFO ranking.Ranker: 55% done.
12/05/06 08:09:17 INFO ranking.Ranker: 60% done.
12/05/06 08:09:20 INFO ranking.Ranker: 65% done.
12/05/06 08:09:24 INFO ranking.Ranker: 70% done.
12/05/06 08:09:28 INFO ranking.Ranker: 75% done.
12/05/06 08:09:32 INFO ranking.Ranker: 80% done.
12/05/06 08:09:36 INFO ranking.Ranker: 85% done.
12/05/06 08:09:40 INFO ranking.Ranker: 90% done.
12/05/06 08:09:44 INFO ranking.Ranker: 95% done.
12/05/06 08:09:49 INFO ranking.Ranker: 100% done.
12/05/06 08:09:49 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:09:49 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 08:09:49 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 08:09:54 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 08:09:54 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 08:09:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:10:13 INFO ranking.Ranker: 5% done.
12/05/06 08:10:32 INFO ranking.Ranker: 10% done.
12/05/06 08:10:49 INFO ranking.Ranker: 15% done.
12/05/06 08:11:08 INFO ranking.Ranker: 20% done.
12/05/06 08:11:27 INFO ranking.Ranker: 25% done.
12/05/06 08:11:46 INFO ranking.Ranker: 30% done.
12/05/06 08:12:06 INFO ranking.Ranker: 35% done.
12/05/06 08:12:27 INFO ranking.Ranker: 40% done.
12/05/06 08:12:44 INFO ranking.Ranker: 45% done.
12/05/06 08:13:01 INFO ranking.Ranker: 50% done.
12/05/06 08:13:18 INFO ranking.Ranker: 55% done.
12/05/06 08:13:37 INFO ranking.Ranker: 60% done.
12/05/06 08:13:54 INFO ranking.Ranker: 65% done.
12/05/06 08:14:09 INFO ranking.Ranker: 70% done.
12/05/06 08:14:29 INFO ranking.Ranker: 75% done.
12/05/06 08:14:50 INFO ranking.Ranker: 80% done.
12/05/06 08:15:09 INFO ranking.Ranker: 85% done.
12/05/06 08:15:27 INFO ranking.Ranker: 90% done.
12/05/06 08:15:45 INFO ranking.Ranker: 95% done.
12/05/06 08:16:03 INFO ranking.Ranker: 100% done.
12/05/06 08:16:03 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:16:04 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 08:16:04 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:16:56 INFO ranking.Ranker: 5% done.
12/05/06 08:17:47 INFO ranking.Ranker: 10% done.
12/05/06 08:18:39 INFO ranking.Ranker: 15% done.
12/05/06 08:19:30 INFO ranking.Ranker: 20% done.
12/05/06 08:20:22 INFO ranking.Ranker: 25% done.
12/05/06 08:21:14 INFO ranking.Ranker: 30% done.
12/05/06 08:22:06 INFO ranking.Ranker: 35% done.
12/05/06 08:23:21 INFO ranking.Ranker: 40% done.
12/05/06 08:24:12 INFO ranking.Ranker: 45% done.
12/05/06 08:25:05 INFO ranking.Ranker: 50% done.
12/05/06 08:25:56 INFO ranking.Ranker: 55% done.
12/05/06 08:26:46 INFO ranking.Ranker: 60% done.
12/05/06 08:27:39 INFO ranking.Ranker: 65% done.
12/05/06 08:28:31 INFO ranking.Ranker: 70% done.
12/05/06 08:29:22 INFO ranking.Ranker: 75% done.
12/05/06 08:30:14 INFO ranking.Ranker: 80% done.
12/05/06 08:31:04 INFO ranking.Ranker: 85% done.
12/05/06 08:31:56 INFO ranking.Ranker: 90% done.
12/05/06 08:32:48 INFO ranking.Ranker: 95% done.
12/05/06 08:33:40 INFO ranking.Ranker: 100% done.
12/05/06 08:33:40 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:33:40 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 08:33:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:33:44 INFO ranking.Ranker: 5% done.
12/05/06 08:33:48 INFO ranking.Ranker: 10% done.
12/05/06 08:33:52 INFO ranking.Ranker: 15% done.
12/05/06 08:33:56 INFO ranking.Ranker: 20% done.
12/05/06 08:34:00 INFO ranking.Ranker: 25% done.
12/05/06 08:34:04 INFO ranking.Ranker: 30% done.
12/05/06 08:34:08 INFO ranking.Ranker: 35% done.
12/05/06 08:34:12 INFO ranking.Ranker: 40% done.
12/05/06 08:34:16 INFO ranking.Ranker: 45% done.
12/05/06 08:34:20 INFO ranking.Ranker: 50% done.
12/05/06 08:34:24 INFO ranking.Ranker: 55% done.
12/05/06 08:34:27 INFO ranking.Ranker: 60% done.
12/05/06 08:34:31 INFO ranking.Ranker: 65% done.
12/05/06 08:34:34 INFO ranking.Ranker: 70% done.
12/05/06 08:34:38 INFO ranking.Ranker: 75% done.
12/05/06 08:34:42 INFO ranking.Ranker: 80% done.
12/05/06 08:34:46 INFO ranking.Ranker: 85% done.
12/05/06 08:34:51 INFO ranking.Ranker: 90% done.
12/05/06 08:34:55 INFO ranking.Ranker: 95% done.
12/05/06 08:34:58 INFO ranking.Ranker: 100% done.
12/05/06 08:34:58 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:34:59 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 08:34:59 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 08:35:04 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 08:35:04 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 08:35:04 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:35:14 INFO ranking.Ranker: 5% done.
12/05/06 08:35:24 INFO ranking.Ranker: 10% done.
12/05/06 08:35:35 INFO ranking.Ranker: 15% done.
12/05/06 08:35:47 INFO ranking.Ranker: 20% done.
12/05/06 08:36:00 INFO ranking.Ranker: 25% done.
12/05/06 08:36:10 INFO ranking.Ranker: 30% done.
12/05/06 08:36:24 INFO ranking.Ranker: 35% done.
12/05/06 08:36:34 INFO ranking.Ranker: 40% done.
12/05/06 08:36:44 INFO ranking.Ranker: 45% done.
12/05/06 08:36:55 INFO ranking.Ranker: 50% done.
12/05/06 08:37:08 INFO ranking.Ranker: 55% done.
12/05/06 08:37:17 INFO ranking.Ranker: 60% done.
12/05/06 08:37:28 INFO ranking.Ranker: 65% done.
12/05/06 08:37:40 INFO ranking.Ranker: 70% done.
12/05/06 08:37:52 INFO ranking.Ranker: 75% done.
12/05/06 08:38:04 INFO ranking.Ranker: 80% done.
12/05/06 08:38:14 INFO ranking.Ranker: 85% done.
12/05/06 08:38:24 INFO ranking.Ranker: 90% done.
12/05/06 08:38:33 INFO ranking.Ranker: 95% done.
12/05/06 08:38:43 INFO ranking.Ranker: 100% done.
12/05/06 08:38:43 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:38:43 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 08:38:43 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:39:33 INFO ranking.Ranker: 5% done.
12/05/06 08:40:24 INFO ranking.Ranker: 10% done.
12/05/06 08:41:12 INFO ranking.Ranker: 15% done.
12/05/06 08:41:58 INFO ranking.Ranker: 20% done.
12/05/06 08:42:47 INFO ranking.Ranker: 25% done.
12/05/06 08:43:36 INFO ranking.Ranker: 30% done.
12/05/06 08:44:25 INFO ranking.Ranker: 35% done.
12/05/06 08:45:16 INFO ranking.Ranker: 40% done.
12/05/06 08:46:06 INFO ranking.Ranker: 45% done.
12/05/06 08:46:54 INFO ranking.Ranker: 50% done.
12/05/06 08:47:42 INFO ranking.Ranker: 55% done.
12/05/06 08:48:32 INFO ranking.Ranker: 60% done.
12/05/06 08:49:17 INFO ranking.Ranker: 65% done.
12/05/06 08:50:06 INFO ranking.Ranker: 70% done.
12/05/06 08:51:03 INFO ranking.Ranker: 75% done.
12/05/06 08:52:02 INFO ranking.Ranker: 80% done.
12/05/06 08:52:51 INFO ranking.Ranker: 85% done.
12/05/06 08:53:38 INFO ranking.Ranker: 90% done.
12/05/06 08:54:22 INFO ranking.Ranker: 95% done.
12/05/06 08:55:10 INFO ranking.Ranker: 100% done.
12/05/06 08:55:10 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:55:10 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 08:55:10 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:55:14 INFO ranking.Ranker: 5% done.
12/05/06 08:55:19 INFO ranking.Ranker: 10% done.
12/05/06 08:55:23 INFO ranking.Ranker: 15% done.
12/05/06 08:55:27 INFO ranking.Ranker: 20% done.
12/05/06 08:55:32 INFO ranking.Ranker: 25% done.
12/05/06 08:55:36 INFO ranking.Ranker: 30% done.
12/05/06 08:55:40 INFO ranking.Ranker: 35% done.
12/05/06 08:55:44 INFO ranking.Ranker: 40% done.
12/05/06 08:55:47 INFO ranking.Ranker: 45% done.
12/05/06 08:55:51 INFO ranking.Ranker: 50% done.
12/05/06 08:55:55 INFO ranking.Ranker: 55% done.
12/05/06 08:55:59 INFO ranking.Ranker: 60% done.
12/05/06 08:56:03 INFO ranking.Ranker: 65% done.
12/05/06 08:56:07 INFO ranking.Ranker: 70% done.
12/05/06 08:56:11 INFO ranking.Ranker: 75% done.
12/05/06 08:56:15 INFO ranking.Ranker: 80% done.
12/05/06 08:56:19 INFO ranking.Ranker: 85% done.
12/05/06 08:56:22 INFO ranking.Ranker: 90% done.
12/05/06 08:56:26 INFO ranking.Ranker: 95% done.
12/05/06 08:56:30 INFO ranking.Ranker: 100% done.
12/05/06 08:56:30 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:56:31 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 08:56:31 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 08:56:36 INFO lexinduct.FreqBinInductor: --- Done ---
