\begin{thebibliography}{}

\bibitem[\protect\citename{Koehn \bgroup et al.\egroup }2007]{Moses}
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris Callison-Burch, Marcello
  Federico, Nicola Bertoldi, Brooke Cowan, Wade Shen, Christine Moran, Richard
  Zens, Chris Dyer, Ondrej Bojar, Alexandra Constantin, , and Evan Herbst.
\newblock 2007.
\newblock Moses: Open source toolkit for statistical machine translation.
\newblock In {\em Proceedings of the 45th Annual Meeting of the Association for
  Computational Linguistics, Companion Volume Proceedings of the Demo and
  Poster Sessions}, Prague, Czech Republic.

\bibitem[\protect\citename{Post \bgroup et al.\egroup
  }2012]{post-callisonburch-osborne:2012:WMT}
Matt Post, Chris Callison-Burch, and Miles Osborne.
\newblock 2012.
\newblock Constructing parallel corpora for six indian languages via
  crowdsourcing.
\newblock In {\em Proceedings of the Seventh Workshop on Statistical Machine
  Translation}, pages 401--409, Montr{\'e}al, Canada, June. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Rapp}1999]{Rapp1999}
Reinhard Rapp.
\newblock 1999.
\newblock Automatic identification of word translations from unrelated
  {E}nglish and {G}erman corpora.
\newblock In {\em Proceedings of the 37th Annual Meeting of the Association for
  Computational Linguistics (ACL)}, College Park, Maryland.

\end{thebibliography}
