\begin{thebibliography}{}

\bibitem[\protect\citename{Koehn \bgroup et al.\egroup }2007]{moses}
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris Callison-Burch, Marcello
  Federico, Nicola Bertoldi, Brooke Cowan, Wade Shen, Christine Moran, Richard
  Zens, Chris Dyer, Ondrej Bojar, Alexandra Constantin, and Evan Herbst.
\newblock 2007.
\newblock Moses: Open source toolkit for statistical machine translation.
\newblock In {\em Proceedings of the ACL-2007 Demo and Poster Sessions}.

\bibitem[\protect\citename{Post \bgroup et al.\egroup }2012]{indianlangs}
Matt Post, Chris Callison-Burch, and Miles Osborne.
\newblock 2012.
\newblock Constructing parallel corpora for six indian languages via
  crowdsourcing.
\newblock In {\em Proceedings of the Seventh Workshop on Statistical Machine
  Translation}, pages 401--409, Montr{\'e}al, Canada, June. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Rapp}1995]{Rapp:1995}
Reinhard Rapp.
\newblock 1995.
\newblock Identifying word translations in non-parallel texts.
\newblock In {\em Proceedings of ACL}.

\end{thebibliography}
