This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: limt.aux
The style file: naaclhlt2012.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2490 wiz_defined-function locations,
            718 strings with 10988 characters,
and the built_in function-call counts, 1647 in all, are:
= -- 160
> -- 103
< -- 1
+ -- 38
- -- 38
* -- 131
:= -- 281
add.period$ -- 13
call.type$ -- 3
change.case$ -- 31
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 63
empty$ -- 104
format.name$ -- 41
if$ -- 337
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 21
num.names$ -- 9
pop$ -- 40
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 47
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 47
