\relax 
\citation{Rapp1999}
\citation{Moses}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:crawls}{{1}{1}}
\newlabel{table:wiki}{{2}{1}}
\newlabel{ssec:dicts}{{2.2}{2}}
\newlabel{sec:lexinduc}{{3}{2}}
\newlabel{ssec:temporal}{{3.2}{2}}
\newlabel{table:dicts}{{3}{3}}
\newlabel{fig:bli.az}{{1}{5}}
\newlabel{fig:bli.ne}{{2}{5}}
\newlabel{fig:bli.ta}{{3}{5}}
\newlabel{fig:bli.so}{{4}{5}}
\newlabel{fig:bli.uz}{{5}{5}}
\newlabel{fig:bli.ro}{{6}{6}}
\newlabel{fig:bli.sq}{{7}{6}}
\newlabel{fig:bli.id}{{8}{6}}
\newlabel{fig:bli.cy}{{9}{6}}
\newlabel{fig:bli.bn}{{10}{6}}
\newlabel{fig:bli.sr}{{11}{6}}
\newlabel{fig:bli.bs}{{12}{7}}
\newlabel{fig:bli.pl}{{13}{7}}
\newlabel{fig:bli.tr}{{14}{7}}
\newlabel{fig:bli.uk}{{15}{7}}
\newlabel{fig:bli.bg}{{16}{7}}
\newlabel{fig:bli.lv}{{17}{7}}
\newlabel{fig:bli.hi}{{18}{8}}
\newlabel{fig:bli.sk}{{19}{8}}
\newlabel{sec:mtwpd}{{4}{8}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{381.88582pt}}
\newlabel{table:qualtrans}{{4}{10}}
\citation{post-callisonburch-osborne:2012:WMT}
\citation{post-callisonburch-osborne:2012:WMT}
\citation{post-callisonburch-osborne:2012:WMT}
\citation{post-callisonburch-osborne:2012:WMT}
\newlabel{fig:bntrans}{{20}{11}}
\bibstyle{naaclhlt2012}
\bibdata{bibliography}
\bibcite{Moses}{\citename {Koehn \bgroup et al.\egroup }2007}
\bibcite{post-callisonburch-osborne:2012:WMT}{\citename {Post \bgroup et al.\egroup }2012}
\bibcite{Rapp1999}{\citename {Rapp}1999}
\newlabel{fig:tatrans}{{21}{12}}
