12/05/06 00:12:37 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.id-en.01162012/Combined/
corpora.crawls.SrcSubDir: id/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.id
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/id/byFreq/run1/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/id/byFreq/run1/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/06 00:12:37 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/06 00:16:13 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 31846, max occurrences = 59360
12/05/06 00:16:13 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 73583, max occurrences = 778782
12/05/06 00:16:13 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/06 00:16:14 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 6468 source language entries.
12/05/06 00:16:14 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/06 00:16:14 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/06 00:16:14 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 6468 source language entries.] and occuring (10,5000) times ...
12/05/06 00:16:14 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 5002
12/05/06 00:16:14 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/06 00:16:14 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 680.0 and 4979.0, average = 1636.6666666666667 and 300 source candidates ...
12/05/06 00:16:14 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 302.0 and 679.0, average = 457.37666666666667 and 300 source candidates ...
12/05/06 00:16:14 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 173.0 and 302.0, average = 226.81333333333333 and 300 source candidates ...
12/05/06 00:16:14 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 116.0 and 173.0, average = 141.56333333333333 and 300 source candidates ...
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 76.0 and 116.0, average = 94.52666666666667 and 300 source candidates ...
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 51.0 and 76.0, average = 62.02 and 300 source candidates ...
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 35.0 and 51.0, average = 42.96666666666667 and 300 source candidates ...
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 24.0 and 35.0, average = 29.636666666666667 and 300 source candidates ...
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 17.0 and 24.0, average = 20.05 and 300 source candidates ...
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 17.0, average = 13.546666666666667 and 300 source candidates ...
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 28252
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Selected 28252 target candidates ...
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 6468 source language entries.] and occuring (5,-1) times...
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 5654
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 6468 source language entries.] and occuring (5,-1) times...
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 5036
12/05/06 00:16:15 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 28252 target phrases  ...
12/05/06 00:20:47 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 00:20:49 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 00:21:06 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/06 00:21:06 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:21:06 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:21:50 INFO ranking.Ranker: 5% done.
12/05/06 00:22:29 INFO ranking.Ranker: 10% done.
12/05/06 00:23:09 INFO ranking.Ranker: 15% done.
12/05/06 00:23:44 INFO ranking.Ranker: 20% done.
12/05/06 00:24:25 INFO ranking.Ranker: 25% done.
12/05/06 00:25:03 INFO ranking.Ranker: 30% done.
12/05/06 00:25:38 INFO ranking.Ranker: 35% done.
12/05/06 00:26:16 INFO ranking.Ranker: 40% done.
12/05/06 00:26:57 INFO ranking.Ranker: 45% done.
12/05/06 00:27:33 INFO ranking.Ranker: 50% done.
12/05/06 00:28:11 INFO ranking.Ranker: 55% done.
12/05/06 00:28:51 INFO ranking.Ranker: 60% done.
12/05/06 00:29:31 INFO ranking.Ranker: 65% done.
12/05/06 00:30:07 INFO ranking.Ranker: 70% done.
12/05/06 00:30:49 INFO ranking.Ranker: 75% done.
12/05/06 00:31:25 INFO ranking.Ranker: 80% done.
12/05/06 00:31:55 INFO ranking.Ranker: 85% done.
12/05/06 00:32:29 INFO ranking.Ranker: 90% done.
12/05/06 00:33:07 INFO ranking.Ranker: 95% done.
12/05/06 00:33:45 INFO ranking.Ranker: 100% done.
12/05/06 00:33:45 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:33:46 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 00:33:46 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:34:26 INFO ranking.Ranker: 5% done.
12/05/06 00:35:15 INFO ranking.Ranker: 10% done.
12/05/06 00:35:57 INFO ranking.Ranker: 15% done.
12/05/06 00:36:35 INFO ranking.Ranker: 20% done.
12/05/06 00:37:15 INFO ranking.Ranker: 25% done.
12/05/06 00:37:56 INFO ranking.Ranker: 30% done.
12/05/06 00:38:34 INFO ranking.Ranker: 35% done.
12/05/06 00:39:14 INFO ranking.Ranker: 40% done.
12/05/06 00:39:57 INFO ranking.Ranker: 45% done.
12/05/06 00:40:42 INFO ranking.Ranker: 50% done.
12/05/06 00:41:28 INFO ranking.Ranker: 55% done.
12/05/06 00:42:07 INFO ranking.Ranker: 60% done.
12/05/06 00:42:50 INFO ranking.Ranker: 65% done.
12/05/06 00:43:28 INFO ranking.Ranker: 70% done.
12/05/06 00:44:11 INFO ranking.Ranker: 75% done.
12/05/06 00:44:49 INFO ranking.Ranker: 80% done.
12/05/06 00:45:28 INFO ranking.Ranker: 85% done.
12/05/06 00:46:07 INFO ranking.Ranker: 90% done.
12/05/06 00:46:53 INFO ranking.Ranker: 95% done.
12/05/06 00:47:41 INFO ranking.Ranker: 100% done.
12/05/06 00:47:41 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:47:41 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 00:47:41 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:47:43 INFO ranking.Ranker: 5% done.
12/05/06 00:47:45 INFO ranking.Ranker: 10% done.
12/05/06 00:47:47 INFO ranking.Ranker: 15% done.
12/05/06 00:47:48 INFO ranking.Ranker: 20% done.
12/05/06 00:47:50 INFO ranking.Ranker: 25% done.
12/05/06 00:47:52 INFO ranking.Ranker: 30% done.
12/05/06 00:47:53 INFO ranking.Ranker: 35% done.
12/05/06 00:47:55 INFO ranking.Ranker: 40% done.
12/05/06 00:47:56 INFO ranking.Ranker: 45% done.
12/05/06 00:47:58 INFO ranking.Ranker: 50% done.
12/05/06 00:47:59 INFO ranking.Ranker: 55% done.
12/05/06 00:48:01 INFO ranking.Ranker: 60% done.
12/05/06 00:48:02 INFO ranking.Ranker: 65% done.
12/05/06 00:48:04 INFO ranking.Ranker: 70% done.
12/05/06 00:48:06 INFO ranking.Ranker: 75% done.
12/05/06 00:48:07 INFO ranking.Ranker: 80% done.
12/05/06 00:48:09 INFO ranking.Ranker: 85% done.
12/05/06 00:48:11 INFO ranking.Ranker: 90% done.
12/05/06 00:48:13 INFO ranking.Ranker: 95% done.
12/05/06 00:48:14 INFO ranking.Ranker: 100% done.
12/05/06 00:48:14 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:48:15 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 00:48:15 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 00:48:21 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 00:48:21 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:48:21 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:48:48 INFO ranking.Ranker: 5% done.
12/05/06 00:49:12 INFO ranking.Ranker: 10% done.
12/05/06 00:49:40 INFO ranking.Ranker: 15% done.
12/05/06 00:50:03 INFO ranking.Ranker: 20% done.
12/05/06 00:50:33 INFO ranking.Ranker: 25% done.
12/05/06 00:51:00 INFO ranking.Ranker: 30% done.
12/05/06 00:51:27 INFO ranking.Ranker: 35% done.
12/05/06 00:51:55 INFO ranking.Ranker: 40% done.
12/05/06 00:52:24 INFO ranking.Ranker: 45% done.
12/05/06 00:52:53 INFO ranking.Ranker: 50% done.
12/05/06 00:53:19 INFO ranking.Ranker: 55% done.
12/05/06 00:53:45 INFO ranking.Ranker: 60% done.
12/05/06 00:54:12 INFO ranking.Ranker: 65% done.
12/05/06 00:54:39 INFO ranking.Ranker: 70% done.
12/05/06 00:55:06 INFO ranking.Ranker: 75% done.
12/05/06 00:55:34 INFO ranking.Ranker: 80% done.
12/05/06 00:56:01 INFO ranking.Ranker: 85% done.
12/05/06 00:56:28 INFO ranking.Ranker: 90% done.
12/05/06 00:56:57 INFO ranking.Ranker: 95% done.
12/05/06 00:57:21 INFO ranking.Ranker: 100% done.
12/05/06 00:57:21 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:57:22 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 00:57:22 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:57:53 INFO ranking.Ranker: 5% done.
12/05/06 00:58:23 INFO ranking.Ranker: 10% done.
12/05/06 00:58:57 INFO ranking.Ranker: 15% done.
12/05/06 00:59:27 INFO ranking.Ranker: 20% done.
12/05/06 01:00:03 INFO ranking.Ranker: 25% done.
12/05/06 01:00:35 INFO ranking.Ranker: 30% done.
12/05/06 01:01:08 INFO ranking.Ranker: 35% done.
12/05/06 01:01:40 INFO ranking.Ranker: 40% done.
12/05/06 01:02:15 INFO ranking.Ranker: 45% done.
12/05/06 01:02:49 INFO ranking.Ranker: 50% done.
12/05/06 01:03:21 INFO ranking.Ranker: 55% done.
12/05/06 01:03:51 INFO ranking.Ranker: 60% done.
12/05/06 01:04:22 INFO ranking.Ranker: 65% done.
12/05/06 01:04:53 INFO ranking.Ranker: 70% done.
12/05/06 01:05:26 INFO ranking.Ranker: 75% done.
12/05/06 01:05:59 INFO ranking.Ranker: 80% done.
12/05/06 01:06:31 INFO ranking.Ranker: 85% done.
12/05/06 01:07:01 INFO ranking.Ranker: 90% done.
12/05/06 01:07:33 INFO ranking.Ranker: 95% done.
12/05/06 01:08:03 INFO ranking.Ranker: 100% done.
12/05/06 01:08:03 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:08:04 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:08:04 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:08:05 INFO ranking.Ranker: 5% done.
12/05/06 01:08:07 INFO ranking.Ranker: 10% done.
12/05/06 01:08:09 INFO ranking.Ranker: 15% done.
12/05/06 01:08:11 INFO ranking.Ranker: 20% done.
12/05/06 01:08:13 INFO ranking.Ranker: 25% done.
12/05/06 01:08:14 INFO ranking.Ranker: 30% done.
12/05/06 01:08:16 INFO ranking.Ranker: 35% done.
12/05/06 01:08:18 INFO ranking.Ranker: 40% done.
12/05/06 01:08:20 INFO ranking.Ranker: 45% done.
12/05/06 01:08:22 INFO ranking.Ranker: 50% done.
12/05/06 01:08:24 INFO ranking.Ranker: 55% done.
12/05/06 01:08:26 INFO ranking.Ranker: 60% done.
12/05/06 01:08:28 INFO ranking.Ranker: 65% done.
12/05/06 01:08:29 INFO ranking.Ranker: 70% done.
12/05/06 01:08:31 INFO ranking.Ranker: 75% done.
12/05/06 01:08:33 INFO ranking.Ranker: 80% done.
12/05/06 01:08:35 INFO ranking.Ranker: 85% done.
12/05/06 01:08:37 INFO ranking.Ranker: 90% done.
12/05/06 01:08:39 INFO ranking.Ranker: 95% done.
12/05/06 01:08:41 INFO ranking.Ranker: 100% done.
12/05/06 01:08:41 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:08:41 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:08:41 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:08:48 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 01:08:48 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:08:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:09:11 INFO ranking.Ranker: 5% done.
12/05/06 01:09:30 INFO ranking.Ranker: 10% done.
12/05/06 01:09:53 INFO ranking.Ranker: 15% done.
12/05/06 01:10:12 INFO ranking.Ranker: 20% done.
12/05/06 01:10:30 INFO ranking.Ranker: 25% done.
12/05/06 01:10:49 INFO ranking.Ranker: 30% done.
12/05/06 01:11:08 INFO ranking.Ranker: 35% done.
12/05/06 01:11:29 INFO ranking.Ranker: 40% done.
12/05/06 01:11:50 INFO ranking.Ranker: 45% done.
12/05/06 01:12:10 INFO ranking.Ranker: 50% done.
12/05/06 01:12:28 INFO ranking.Ranker: 55% done.
12/05/06 01:12:50 INFO ranking.Ranker: 60% done.
12/05/06 01:13:13 INFO ranking.Ranker: 65% done.
12/05/06 01:13:32 INFO ranking.Ranker: 70% done.
12/05/06 01:13:56 INFO ranking.Ranker: 75% done.
12/05/06 01:14:15 INFO ranking.Ranker: 80% done.
12/05/06 01:14:36 INFO ranking.Ranker: 85% done.
12/05/06 01:14:56 INFO ranking.Ranker: 90% done.
12/05/06 01:15:19 INFO ranking.Ranker: 95% done.
12/05/06 01:15:42 INFO ranking.Ranker: 100% done.
12/05/06 01:15:42 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:15:43 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:15:43 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:16:10 INFO ranking.Ranker: 5% done.
12/05/06 01:16:37 INFO ranking.Ranker: 10% done.
12/05/06 01:17:07 INFO ranking.Ranker: 15% done.
12/05/06 01:17:36 INFO ranking.Ranker: 20% done.
12/05/06 01:18:05 INFO ranking.Ranker: 25% done.
12/05/06 01:18:31 INFO ranking.Ranker: 30% done.
12/05/06 01:19:00 INFO ranking.Ranker: 35% done.
12/05/06 01:19:29 INFO ranking.Ranker: 40% done.
12/05/06 01:19:57 INFO ranking.Ranker: 45% done.
12/05/06 01:20:26 INFO ranking.Ranker: 50% done.
12/05/06 01:20:53 INFO ranking.Ranker: 55% done.
12/05/06 01:21:21 INFO ranking.Ranker: 60% done.
12/05/06 01:21:50 INFO ranking.Ranker: 65% done.
12/05/06 01:22:19 INFO ranking.Ranker: 70% done.
12/05/06 01:22:48 INFO ranking.Ranker: 75% done.
12/05/06 01:23:17 INFO ranking.Ranker: 80% done.
12/05/06 01:23:45 INFO ranking.Ranker: 85% done.
12/05/06 01:24:13 INFO ranking.Ranker: 90% done.
12/05/06 01:24:40 INFO ranking.Ranker: 95% done.
12/05/06 01:25:06 INFO ranking.Ranker: 100% done.
12/05/06 01:25:06 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:25:07 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:25:07 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:25:09 INFO ranking.Ranker: 5% done.
12/05/06 01:25:11 INFO ranking.Ranker: 10% done.
12/05/06 01:25:12 INFO ranking.Ranker: 15% done.
12/05/06 01:25:14 INFO ranking.Ranker: 20% done.
12/05/06 01:25:16 INFO ranking.Ranker: 25% done.
12/05/06 01:25:18 INFO ranking.Ranker: 30% done.
12/05/06 01:25:20 INFO ranking.Ranker: 35% done.
12/05/06 01:25:22 INFO ranking.Ranker: 40% done.
12/05/06 01:25:25 INFO ranking.Ranker: 45% done.
12/05/06 01:25:27 INFO ranking.Ranker: 50% done.
12/05/06 01:25:29 INFO ranking.Ranker: 55% done.
12/05/06 01:25:31 INFO ranking.Ranker: 60% done.
12/05/06 01:25:33 INFO ranking.Ranker: 65% done.
12/05/06 01:25:35 INFO ranking.Ranker: 70% done.
12/05/06 01:25:37 INFO ranking.Ranker: 75% done.
12/05/06 01:25:39 INFO ranking.Ranker: 80% done.
12/05/06 01:25:41 INFO ranking.Ranker: 85% done.
12/05/06 01:25:43 INFO ranking.Ranker: 90% done.
12/05/06 01:25:45 INFO ranking.Ranker: 95% done.
12/05/06 01:25:47 INFO ranking.Ranker: 100% done.
12/05/06 01:25:47 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:25:47 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:25:47 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:25:55 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 01:25:55 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:25:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:26:10 INFO ranking.Ranker: 5% done.
12/05/06 01:26:28 INFO ranking.Ranker: 10% done.
12/05/06 01:26:44 INFO ranking.Ranker: 15% done.
12/05/06 01:27:00 INFO ranking.Ranker: 20% done.
12/05/06 01:27:15 INFO ranking.Ranker: 25% done.
12/05/06 01:27:30 INFO ranking.Ranker: 30% done.
12/05/06 01:27:46 INFO ranking.Ranker: 35% done.
12/05/06 01:28:01 INFO ranking.Ranker: 40% done.
12/05/06 01:28:16 INFO ranking.Ranker: 45% done.
12/05/06 01:28:33 INFO ranking.Ranker: 50% done.
12/05/06 01:28:50 INFO ranking.Ranker: 55% done.
12/05/06 01:29:06 INFO ranking.Ranker: 60% done.
12/05/06 01:29:24 INFO ranking.Ranker: 65% done.
12/05/06 01:29:40 INFO ranking.Ranker: 70% done.
12/05/06 01:29:55 INFO ranking.Ranker: 75% done.
12/05/06 01:30:10 INFO ranking.Ranker: 80% done.
12/05/06 01:30:27 INFO ranking.Ranker: 85% done.
12/05/06 01:30:45 INFO ranking.Ranker: 90% done.
12/05/06 01:31:02 INFO ranking.Ranker: 95% done.
12/05/06 01:31:18 INFO ranking.Ranker: 100% done.
12/05/06 01:31:18 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:31:19 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:31:19 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:31:42 INFO ranking.Ranker: 5% done.
12/05/06 01:32:06 INFO ranking.Ranker: 10% done.
12/05/06 01:32:38 INFO ranking.Ranker: 15% done.
12/05/06 01:33:01 INFO ranking.Ranker: 20% done.
12/05/06 01:33:23 INFO ranking.Ranker: 25% done.
12/05/06 01:33:45 INFO ranking.Ranker: 30% done.
12/05/06 01:34:09 INFO ranking.Ranker: 35% done.
12/05/06 01:34:31 INFO ranking.Ranker: 40% done.
12/05/06 01:34:54 INFO ranking.Ranker: 45% done.
12/05/06 01:35:16 INFO ranking.Ranker: 50% done.
12/05/06 01:35:40 INFO ranking.Ranker: 55% done.
12/05/06 01:36:03 INFO ranking.Ranker: 60% done.
12/05/06 01:36:26 INFO ranking.Ranker: 65% done.
12/05/06 01:36:48 INFO ranking.Ranker: 70% done.
12/05/06 01:37:12 INFO ranking.Ranker: 75% done.
12/05/06 01:37:35 INFO ranking.Ranker: 80% done.
12/05/06 01:37:58 INFO ranking.Ranker: 85% done.
12/05/06 01:38:22 INFO ranking.Ranker: 90% done.
12/05/06 01:38:45 INFO ranking.Ranker: 95% done.
12/05/06 01:39:08 INFO ranking.Ranker: 100% done.
12/05/06 01:39:08 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:39:09 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:39:09 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:39:11 INFO ranking.Ranker: 5% done.
12/05/06 01:39:13 INFO ranking.Ranker: 10% done.
12/05/06 01:39:15 INFO ranking.Ranker: 15% done.
12/05/06 01:39:17 INFO ranking.Ranker: 20% done.
12/05/06 01:39:19 INFO ranking.Ranker: 25% done.
12/05/06 01:39:20 INFO ranking.Ranker: 30% done.
12/05/06 01:39:22 INFO ranking.Ranker: 35% done.
12/05/06 01:39:24 INFO ranking.Ranker: 40% done.
12/05/06 01:39:26 INFO ranking.Ranker: 45% done.
12/05/06 01:39:28 INFO ranking.Ranker: 50% done.
12/05/06 01:39:30 INFO ranking.Ranker: 55% done.
12/05/06 01:39:31 INFO ranking.Ranker: 60% done.
12/05/06 01:39:33 INFO ranking.Ranker: 65% done.
12/05/06 01:39:35 INFO ranking.Ranker: 70% done.
12/05/06 01:39:37 INFO ranking.Ranker: 75% done.
12/05/06 01:39:39 INFO ranking.Ranker: 80% done.
12/05/06 01:39:41 INFO ranking.Ranker: 85% done.
12/05/06 01:39:44 INFO ranking.Ranker: 90% done.
12/05/06 01:39:46 INFO ranking.Ranker: 95% done.
12/05/06 01:39:47 INFO ranking.Ranker: 100% done.
12/05/06 01:39:47 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:39:48 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:39:48 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:39:55 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 01:39:55 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:39:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:40:08 INFO ranking.Ranker: 5% done.
12/05/06 01:40:22 INFO ranking.Ranker: 10% done.
12/05/06 01:40:34 INFO ranking.Ranker: 15% done.
12/05/06 01:40:47 INFO ranking.Ranker: 20% done.
12/05/06 01:41:00 INFO ranking.Ranker: 25% done.
12/05/06 01:41:14 INFO ranking.Ranker: 30% done.
12/05/06 01:41:28 INFO ranking.Ranker: 35% done.
12/05/06 01:41:42 INFO ranking.Ranker: 40% done.
12/05/06 01:41:55 INFO ranking.Ranker: 45% done.
12/05/06 01:42:07 INFO ranking.Ranker: 50% done.
12/05/06 01:42:20 INFO ranking.Ranker: 55% done.
12/05/06 01:42:34 INFO ranking.Ranker: 60% done.
12/05/06 01:42:47 INFO ranking.Ranker: 65% done.
12/05/06 01:43:01 INFO ranking.Ranker: 70% done.
12/05/06 01:43:16 INFO ranking.Ranker: 75% done.
12/05/06 01:43:30 INFO ranking.Ranker: 80% done.
12/05/06 01:43:43 INFO ranking.Ranker: 85% done.
12/05/06 01:43:56 INFO ranking.Ranker: 90% done.
12/05/06 01:44:08 INFO ranking.Ranker: 95% done.
12/05/06 01:44:23 INFO ranking.Ranker: 100% done.
12/05/06 01:44:23 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:44:23 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:44:23 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:44:45 INFO ranking.Ranker: 5% done.
12/05/06 01:45:05 INFO ranking.Ranker: 10% done.
12/05/06 01:45:26 INFO ranking.Ranker: 15% done.
12/05/06 01:45:47 INFO ranking.Ranker: 20% done.
12/05/06 01:46:09 INFO ranking.Ranker: 25% done.
12/05/06 01:46:30 INFO ranking.Ranker: 30% done.
12/05/06 01:46:50 INFO ranking.Ranker: 35% done.
12/05/06 01:47:11 INFO ranking.Ranker: 40% done.
12/05/06 01:47:31 INFO ranking.Ranker: 45% done.
12/05/06 01:47:53 INFO ranking.Ranker: 50% done.
12/05/06 01:48:14 INFO ranking.Ranker: 55% done.
12/05/06 01:48:36 INFO ranking.Ranker: 60% done.
12/05/06 01:48:57 INFO ranking.Ranker: 65% done.
12/05/06 01:49:19 INFO ranking.Ranker: 70% done.
12/05/06 01:49:41 INFO ranking.Ranker: 75% done.
12/05/06 01:50:02 INFO ranking.Ranker: 80% done.
12/05/06 01:50:23 INFO ranking.Ranker: 85% done.
12/05/06 01:50:44 INFO ranking.Ranker: 90% done.
12/05/06 01:51:06 INFO ranking.Ranker: 95% done.
12/05/06 01:51:28 INFO ranking.Ranker: 100% done.
12/05/06 01:51:28 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:51:28 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:51:28 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:51:31 INFO ranking.Ranker: 5% done.
12/05/06 01:51:33 INFO ranking.Ranker: 10% done.
12/05/06 01:51:35 INFO ranking.Ranker: 15% done.
12/05/06 01:51:37 INFO ranking.Ranker: 20% done.
12/05/06 01:51:39 INFO ranking.Ranker: 25% done.
12/05/06 01:51:42 INFO ranking.Ranker: 30% done.
12/05/06 01:51:44 INFO ranking.Ranker: 35% done.
12/05/06 01:51:46 INFO ranking.Ranker: 40% done.
12/05/06 01:51:48 INFO ranking.Ranker: 45% done.
12/05/06 01:51:50 INFO ranking.Ranker: 50% done.
12/05/06 01:51:52 INFO ranking.Ranker: 55% done.
12/05/06 01:51:54 INFO ranking.Ranker: 60% done.
12/05/06 01:51:56 INFO ranking.Ranker: 65% done.
12/05/06 01:51:58 INFO ranking.Ranker: 70% done.
12/05/06 01:52:00 INFO ranking.Ranker: 75% done.
12/05/06 01:52:02 INFO ranking.Ranker: 80% done.
12/05/06 01:52:04 INFO ranking.Ranker: 85% done.
12/05/06 01:52:06 INFO ranking.Ranker: 90% done.
12/05/06 01:52:08 INFO ranking.Ranker: 95% done.
12/05/06 01:52:10 INFO ranking.Ranker: 100% done.
12/05/06 01:52:10 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:52:10 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:52:10 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:52:18 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 01:52:18 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:52:18 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:52:28 INFO ranking.Ranker: 5% done.
12/05/06 01:52:38 INFO ranking.Ranker: 10% done.
12/05/06 01:52:49 INFO ranking.Ranker: 15% done.
12/05/06 01:53:00 INFO ranking.Ranker: 20% done.
12/05/06 01:53:11 INFO ranking.Ranker: 25% done.
12/05/06 01:53:21 INFO ranking.Ranker: 30% done.
12/05/06 01:53:32 INFO ranking.Ranker: 35% done.
12/05/06 01:53:43 INFO ranking.Ranker: 40% done.
12/05/06 01:53:54 INFO ranking.Ranker: 45% done.
12/05/06 01:54:06 INFO ranking.Ranker: 50% done.
12/05/06 01:54:17 INFO ranking.Ranker: 55% done.
12/05/06 01:54:28 INFO ranking.Ranker: 60% done.
12/05/06 01:54:38 INFO ranking.Ranker: 65% done.
12/05/06 01:54:49 INFO ranking.Ranker: 70% done.
12/05/06 01:55:01 INFO ranking.Ranker: 75% done.
12/05/06 01:55:12 INFO ranking.Ranker: 80% done.
12/05/06 01:55:22 INFO ranking.Ranker: 85% done.
12/05/06 01:55:35 INFO ranking.Ranker: 90% done.
12/05/06 01:55:46 INFO ranking.Ranker: 95% done.
12/05/06 01:55:56 INFO ranking.Ranker: 100% done.
12/05/06 01:55:56 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:55:56 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:55:56 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:56:17 INFO ranking.Ranker: 5% done.
12/05/06 01:56:37 INFO ranking.Ranker: 10% done.
12/05/06 01:56:56 INFO ranking.Ranker: 15% done.
12/05/06 01:57:16 INFO ranking.Ranker: 20% done.
12/05/06 01:57:37 INFO ranking.Ranker: 25% done.
12/05/06 01:57:57 INFO ranking.Ranker: 30% done.
12/05/06 01:58:16 INFO ranking.Ranker: 35% done.
12/05/06 01:58:36 INFO ranking.Ranker: 40% done.
12/05/06 01:58:55 INFO ranking.Ranker: 45% done.
12/05/06 01:59:14 INFO ranking.Ranker: 50% done.
12/05/06 01:59:34 INFO ranking.Ranker: 55% done.
12/05/06 01:59:53 INFO ranking.Ranker: 60% done.
12/05/06 02:00:14 INFO ranking.Ranker: 65% done.
12/05/06 02:00:32 INFO ranking.Ranker: 70% done.
12/05/06 02:00:52 INFO ranking.Ranker: 75% done.
12/05/06 02:01:12 INFO ranking.Ranker: 80% done.
12/05/06 02:01:32 INFO ranking.Ranker: 85% done.
12/05/06 02:01:52 INFO ranking.Ranker: 90% done.
12/05/06 02:02:13 INFO ranking.Ranker: 95% done.
12/05/06 02:02:32 INFO ranking.Ranker: 100% done.
12/05/06 02:02:32 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:02:33 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:02:33 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:02:35 INFO ranking.Ranker: 5% done.
12/05/06 02:02:37 INFO ranking.Ranker: 10% done.
12/05/06 02:02:39 INFO ranking.Ranker: 15% done.
12/05/06 02:02:41 INFO ranking.Ranker: 20% done.
12/05/06 02:02:43 INFO ranking.Ranker: 25% done.
12/05/06 02:02:45 INFO ranking.Ranker: 30% done.
12/05/06 02:02:47 INFO ranking.Ranker: 35% done.
12/05/06 02:02:49 INFO ranking.Ranker: 40% done.
12/05/06 02:02:51 INFO ranking.Ranker: 45% done.
12/05/06 02:02:53 INFO ranking.Ranker: 50% done.
12/05/06 02:02:55 INFO ranking.Ranker: 55% done.
12/05/06 02:02:58 INFO ranking.Ranker: 60% done.
12/05/06 02:03:00 INFO ranking.Ranker: 65% done.
12/05/06 02:03:02 INFO ranking.Ranker: 70% done.
12/05/06 02:03:04 INFO ranking.Ranker: 75% done.
12/05/06 02:03:06 INFO ranking.Ranker: 80% done.
12/05/06 02:03:09 INFO ranking.Ranker: 85% done.
12/05/06 02:03:11 INFO ranking.Ranker: 90% done.
12/05/06 02:03:13 INFO ranking.Ranker: 95% done.
12/05/06 02:03:14 INFO ranking.Ranker: 100% done.
12/05/06 02:03:14 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:03:15 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:03:15 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:03:22 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 02:03:22 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:03:22 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:03:29 INFO ranking.Ranker: 5% done.
12/05/06 02:03:38 INFO ranking.Ranker: 10% done.
12/05/06 02:03:46 INFO ranking.Ranker: 15% done.
12/05/06 02:03:54 INFO ranking.Ranker: 20% done.
12/05/06 02:04:02 INFO ranking.Ranker: 25% done.
12/05/06 02:04:12 INFO ranking.Ranker: 30% done.
12/05/06 02:04:20 INFO ranking.Ranker: 35% done.
12/05/06 02:04:28 INFO ranking.Ranker: 40% done.
12/05/06 02:04:37 INFO ranking.Ranker: 45% done.
12/05/06 02:04:46 INFO ranking.Ranker: 50% done.
12/05/06 02:04:54 INFO ranking.Ranker: 55% done.
12/05/06 02:05:03 INFO ranking.Ranker: 60% done.
12/05/06 02:05:13 INFO ranking.Ranker: 65% done.
12/05/06 02:05:22 INFO ranking.Ranker: 70% done.
12/05/06 02:05:29 INFO ranking.Ranker: 75% done.
12/05/06 02:05:38 INFO ranking.Ranker: 80% done.
12/05/06 02:05:46 INFO ranking.Ranker: 85% done.
12/05/06 02:05:55 INFO ranking.Ranker: 90% done.
12/05/06 02:06:03 INFO ranking.Ranker: 95% done.
12/05/06 02:06:12 INFO ranking.Ranker: 100% done.
12/05/06 02:06:12 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:06:12 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:06:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:06:31 INFO ranking.Ranker: 5% done.
12/05/06 02:06:50 INFO ranking.Ranker: 10% done.
12/05/06 02:07:07 INFO ranking.Ranker: 15% done.
12/05/06 02:07:25 INFO ranking.Ranker: 20% done.
12/05/06 02:07:44 INFO ranking.Ranker: 25% done.
12/05/06 02:08:03 INFO ranking.Ranker: 30% done.
12/05/06 02:08:23 INFO ranking.Ranker: 35% done.
12/05/06 02:08:43 INFO ranking.Ranker: 40% done.
12/05/06 02:09:02 INFO ranking.Ranker: 45% done.
12/05/06 02:09:20 INFO ranking.Ranker: 50% done.
12/05/06 02:09:37 INFO ranking.Ranker: 55% done.
12/05/06 02:09:55 INFO ranking.Ranker: 60% done.
12/05/06 02:10:14 INFO ranking.Ranker: 65% done.
12/05/06 02:10:33 INFO ranking.Ranker: 70% done.
12/05/06 02:10:51 INFO ranking.Ranker: 75% done.
12/05/06 02:11:09 INFO ranking.Ranker: 80% done.
12/05/06 02:11:26 INFO ranking.Ranker: 85% done.
12/05/06 02:11:45 INFO ranking.Ranker: 90% done.
12/05/06 02:12:03 INFO ranking.Ranker: 95% done.
12/05/06 02:12:22 INFO ranking.Ranker: 100% done.
12/05/06 02:12:22 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:12:23 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:12:23 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:12:25 INFO ranking.Ranker: 5% done.
12/05/06 02:12:26 INFO ranking.Ranker: 10% done.
12/05/06 02:12:28 INFO ranking.Ranker: 15% done.
12/05/06 02:12:30 INFO ranking.Ranker: 20% done.
12/05/06 02:12:31 INFO ranking.Ranker: 25% done.
12/05/06 02:12:33 INFO ranking.Ranker: 30% done.
12/05/06 02:12:35 INFO ranking.Ranker: 35% done.
12/05/06 02:12:37 INFO ranking.Ranker: 40% done.
12/05/06 02:12:38 INFO ranking.Ranker: 45% done.
12/05/06 02:12:40 INFO ranking.Ranker: 50% done.
12/05/06 02:12:42 INFO ranking.Ranker: 55% done.
12/05/06 02:12:44 INFO ranking.Ranker: 60% done.
12/05/06 02:12:46 INFO ranking.Ranker: 65% done.
12/05/06 02:12:47 INFO ranking.Ranker: 70% done.
12/05/06 02:12:49 INFO ranking.Ranker: 75% done.
12/05/06 02:12:51 INFO ranking.Ranker: 80% done.
12/05/06 02:12:53 INFO ranking.Ranker: 85% done.
12/05/06 02:12:54 INFO ranking.Ranker: 90% done.
12/05/06 02:12:56 INFO ranking.Ranker: 95% done.
12/05/06 02:12:58 INFO ranking.Ranker: 100% done.
12/05/06 02:12:58 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:12:58 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:12:58 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:13:05 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 02:13:05 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:13:05 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:13:12 INFO ranking.Ranker: 5% done.
12/05/06 02:13:19 INFO ranking.Ranker: 10% done.
12/05/06 02:13:26 INFO ranking.Ranker: 15% done.
12/05/06 02:13:32 INFO ranking.Ranker: 20% done.
12/05/06 02:13:39 INFO ranking.Ranker: 25% done.
12/05/06 02:13:46 INFO ranking.Ranker: 30% done.
12/05/06 02:13:52 INFO ranking.Ranker: 35% done.
12/05/06 02:13:58 INFO ranking.Ranker: 40% done.
12/05/06 02:14:05 INFO ranking.Ranker: 45% done.
12/05/06 02:14:12 INFO ranking.Ranker: 50% done.
12/05/06 02:14:19 INFO ranking.Ranker: 55% done.
12/05/06 02:14:26 INFO ranking.Ranker: 60% done.
12/05/06 02:14:32 INFO ranking.Ranker: 65% done.
12/05/06 02:14:39 INFO ranking.Ranker: 70% done.
12/05/06 02:14:46 INFO ranking.Ranker: 75% done.
12/05/06 02:14:53 INFO ranking.Ranker: 80% done.
12/05/06 02:15:00 INFO ranking.Ranker: 85% done.
12/05/06 02:15:07 INFO ranking.Ranker: 90% done.
12/05/06 02:15:15 INFO ranking.Ranker: 95% done.
12/05/06 02:15:21 INFO ranking.Ranker: 100% done.
12/05/06 02:15:21 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:15:22 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:15:22 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:15:41 INFO ranking.Ranker: 5% done.
12/05/06 02:15:58 INFO ranking.Ranker: 10% done.
12/05/06 02:16:17 INFO ranking.Ranker: 15% done.
12/05/06 02:16:37 INFO ranking.Ranker: 20% done.
12/05/06 02:16:55 INFO ranking.Ranker: 25% done.
12/05/06 02:17:14 INFO ranking.Ranker: 30% done.
12/05/06 02:17:32 INFO ranking.Ranker: 35% done.
12/05/06 02:17:51 INFO ranking.Ranker: 40% done.
12/05/06 02:18:18 INFO ranking.Ranker: 45% done.
12/05/06 02:18:36 INFO ranking.Ranker: 50% done.
12/05/06 02:18:55 INFO ranking.Ranker: 55% done.
12/05/06 02:19:14 INFO ranking.Ranker: 60% done.
12/05/06 02:19:33 INFO ranking.Ranker: 65% done.
12/05/06 02:19:52 INFO ranking.Ranker: 70% done.
12/05/06 02:20:10 INFO ranking.Ranker: 75% done.
12/05/06 02:20:30 INFO ranking.Ranker: 80% done.
12/05/06 02:20:48 INFO ranking.Ranker: 85% done.
12/05/06 02:21:07 INFO ranking.Ranker: 90% done.
12/05/06 02:21:25 INFO ranking.Ranker: 95% done.
12/05/06 02:21:43 INFO ranking.Ranker: 100% done.
12/05/06 02:21:43 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:21:44 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:21:44 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:21:46 INFO ranking.Ranker: 5% done.
12/05/06 02:21:47 INFO ranking.Ranker: 10% done.
12/05/06 02:21:50 INFO ranking.Ranker: 15% done.
12/05/06 02:21:51 INFO ranking.Ranker: 20% done.
12/05/06 02:21:53 INFO ranking.Ranker: 25% done.
12/05/06 02:21:55 INFO ranking.Ranker: 30% done.
12/05/06 02:21:57 INFO ranking.Ranker: 35% done.
12/05/06 02:21:59 INFO ranking.Ranker: 40% done.
12/05/06 02:22:00 INFO ranking.Ranker: 45% done.
12/05/06 02:22:02 INFO ranking.Ranker: 50% done.
12/05/06 02:22:04 INFO ranking.Ranker: 55% done.
12/05/06 02:22:05 INFO ranking.Ranker: 60% done.
12/05/06 02:22:07 INFO ranking.Ranker: 65% done.
12/05/06 02:22:09 INFO ranking.Ranker: 70% done.
12/05/06 02:22:11 INFO ranking.Ranker: 75% done.
12/05/06 02:22:12 INFO ranking.Ranker: 80% done.
12/05/06 02:22:14 INFO ranking.Ranker: 85% done.
12/05/06 02:22:16 INFO ranking.Ranker: 90% done.
12/05/06 02:22:18 INFO ranking.Ranker: 95% done.
12/05/06 02:22:20 INFO ranking.Ranker: 100% done.
12/05/06 02:22:20 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:22:21 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:22:21 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:22:29 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 02:22:29 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:22:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:22:34 INFO ranking.Ranker: 5% done.
12/05/06 02:22:39 INFO ranking.Ranker: 10% done.
12/05/06 02:22:45 INFO ranking.Ranker: 15% done.
12/05/06 02:22:50 INFO ranking.Ranker: 20% done.
12/05/06 02:22:56 INFO ranking.Ranker: 25% done.
12/05/06 02:23:01 INFO ranking.Ranker: 30% done.
12/05/06 02:23:06 INFO ranking.Ranker: 35% done.
12/05/06 02:23:12 INFO ranking.Ranker: 40% done.
12/05/06 02:23:17 INFO ranking.Ranker: 45% done.
12/05/06 02:23:23 INFO ranking.Ranker: 50% done.
12/05/06 02:23:29 INFO ranking.Ranker: 55% done.
12/05/06 02:23:35 INFO ranking.Ranker: 60% done.
12/05/06 02:23:41 INFO ranking.Ranker: 65% done.
12/05/06 02:23:46 INFO ranking.Ranker: 70% done.
12/05/06 02:23:51 INFO ranking.Ranker: 75% done.
12/05/06 02:23:56 INFO ranking.Ranker: 80% done.
12/05/06 02:24:01 INFO ranking.Ranker: 85% done.
12/05/06 02:24:06 INFO ranking.Ranker: 90% done.
12/05/06 02:24:11 INFO ranking.Ranker: 95% done.
12/05/06 02:24:16 INFO ranking.Ranker: 100% done.
12/05/06 02:24:16 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:24:17 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:24:17 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:24:35 INFO ranking.Ranker: 5% done.
12/05/06 02:24:53 INFO ranking.Ranker: 10% done.
12/05/06 02:25:11 INFO ranking.Ranker: 15% done.
12/05/06 02:25:28 INFO ranking.Ranker: 20% done.
12/05/06 02:25:46 INFO ranking.Ranker: 25% done.
12/05/06 02:26:05 INFO ranking.Ranker: 30% done.
12/05/06 02:26:23 INFO ranking.Ranker: 35% done.
12/05/06 02:26:41 INFO ranking.Ranker: 40% done.
12/05/06 02:27:00 INFO ranking.Ranker: 45% done.
12/05/06 02:27:18 INFO ranking.Ranker: 50% done.
12/05/06 02:27:34 INFO ranking.Ranker: 55% done.
12/05/06 02:27:51 INFO ranking.Ranker: 60% done.
12/05/06 02:28:09 INFO ranking.Ranker: 65% done.
12/05/06 02:28:28 INFO ranking.Ranker: 70% done.
12/05/06 02:28:47 INFO ranking.Ranker: 75% done.
12/05/06 02:29:05 INFO ranking.Ranker: 80% done.
12/05/06 02:29:24 INFO ranking.Ranker: 85% done.
12/05/06 02:29:40 INFO ranking.Ranker: 90% done.
12/05/06 02:29:58 INFO ranking.Ranker: 95% done.
12/05/06 02:30:15 INFO ranking.Ranker: 100% done.
12/05/06 02:30:15 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:30:16 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:30:16 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:30:18 INFO ranking.Ranker: 5% done.
12/05/06 02:30:20 INFO ranking.Ranker: 10% done.
12/05/06 02:30:21 INFO ranking.Ranker: 15% done.
12/05/06 02:30:23 INFO ranking.Ranker: 20% done.
12/05/06 02:30:25 INFO ranking.Ranker: 25% done.
12/05/06 02:30:27 INFO ranking.Ranker: 30% done.
12/05/06 02:30:29 INFO ranking.Ranker: 35% done.
12/05/06 02:30:31 INFO ranking.Ranker: 40% done.
12/05/06 02:30:33 INFO ranking.Ranker: 45% done.
12/05/06 02:30:34 INFO ranking.Ranker: 50% done.
12/05/06 02:30:36 INFO ranking.Ranker: 55% done.
12/05/06 02:30:38 INFO ranking.Ranker: 60% done.
12/05/06 02:30:40 INFO ranking.Ranker: 65% done.
12/05/06 02:30:41 INFO ranking.Ranker: 70% done.
12/05/06 02:30:43 INFO ranking.Ranker: 75% done.
12/05/06 02:30:45 INFO ranking.Ranker: 80% done.
12/05/06 02:30:47 INFO ranking.Ranker: 85% done.
12/05/06 02:30:48 INFO ranking.Ranker: 90% done.
12/05/06 02:30:50 INFO ranking.Ranker: 95% done.
12/05/06 02:30:52 INFO ranking.Ranker: 100% done.
12/05/06 02:30:52 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:30:53 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:30:53 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:30:59 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 02:30:59 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:30:59 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:31:04 INFO ranking.Ranker: 5% done.
12/05/06 02:31:09 INFO ranking.Ranker: 10% done.
12/05/06 02:31:14 INFO ranking.Ranker: 15% done.
12/05/06 02:31:20 INFO ranking.Ranker: 20% done.
12/05/06 02:31:24 INFO ranking.Ranker: 25% done.
12/05/06 02:31:29 INFO ranking.Ranker: 30% done.
12/05/06 02:31:33 INFO ranking.Ranker: 35% done.
12/05/06 02:31:38 INFO ranking.Ranker: 40% done.
12/05/06 02:31:42 INFO ranking.Ranker: 45% done.
12/05/06 02:31:46 INFO ranking.Ranker: 50% done.
12/05/06 02:31:51 INFO ranking.Ranker: 55% done.
12/05/06 02:31:55 INFO ranking.Ranker: 60% done.
12/05/06 02:32:00 INFO ranking.Ranker: 65% done.
12/05/06 02:32:05 INFO ranking.Ranker: 70% done.
12/05/06 02:32:10 INFO ranking.Ranker: 75% done.
12/05/06 02:32:14 INFO ranking.Ranker: 80% done.
12/05/06 02:32:19 INFO ranking.Ranker: 85% done.
12/05/06 02:32:24 INFO ranking.Ranker: 90% done.
12/05/06 02:32:29 INFO ranking.Ranker: 95% done.
12/05/06 02:32:34 INFO ranking.Ranker: 100% done.
12/05/06 02:32:34 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:32:34 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:32:34 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:32:50 INFO ranking.Ranker: 5% done.
12/05/06 02:33:07 INFO ranking.Ranker: 10% done.
12/05/06 02:33:23 INFO ranking.Ranker: 15% done.
12/05/06 02:33:38 INFO ranking.Ranker: 20% done.
12/05/06 02:33:53 INFO ranking.Ranker: 25% done.
12/05/06 02:34:09 INFO ranking.Ranker: 30% done.
12/05/06 02:34:26 INFO ranking.Ranker: 35% done.
12/05/06 02:34:43 INFO ranking.Ranker: 40% done.
12/05/06 02:35:00 INFO ranking.Ranker: 45% done.
12/05/06 02:35:18 INFO ranking.Ranker: 50% done.
12/05/06 02:35:35 INFO ranking.Ranker: 55% done.
12/05/06 02:35:53 INFO ranking.Ranker: 60% done.
12/05/06 02:36:11 INFO ranking.Ranker: 65% done.
12/05/06 02:36:28 INFO ranking.Ranker: 70% done.
12/05/06 02:36:46 INFO ranking.Ranker: 75% done.
12/05/06 02:37:04 INFO ranking.Ranker: 80% done.
12/05/06 02:37:21 INFO ranking.Ranker: 85% done.
12/05/06 02:37:38 INFO ranking.Ranker: 90% done.
12/05/06 02:37:55 INFO ranking.Ranker: 95% done.
12/05/06 02:38:12 INFO ranking.Ranker: 100% done.
12/05/06 02:38:12 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:38:13 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:38:13 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:38:15 INFO ranking.Ranker: 5% done.
12/05/06 02:38:16 INFO ranking.Ranker: 10% done.
12/05/06 02:38:18 INFO ranking.Ranker: 15% done.
12/05/06 02:38:20 INFO ranking.Ranker: 20% done.
12/05/06 02:38:22 INFO ranking.Ranker: 25% done.
12/05/06 02:38:24 INFO ranking.Ranker: 30% done.
12/05/06 02:38:26 INFO ranking.Ranker: 35% done.
12/05/06 02:38:27 INFO ranking.Ranker: 40% done.
12/05/06 02:38:29 INFO ranking.Ranker: 45% done.
12/05/06 02:38:31 INFO ranking.Ranker: 50% done.
12/05/06 02:38:33 INFO ranking.Ranker: 55% done.
12/05/06 02:38:35 INFO ranking.Ranker: 60% done.
12/05/06 02:38:37 INFO ranking.Ranker: 65% done.
12/05/06 02:38:39 INFO ranking.Ranker: 70% done.
12/05/06 02:38:41 INFO ranking.Ranker: 75% done.
12/05/06 02:38:43 INFO ranking.Ranker: 80% done.
12/05/06 02:38:46 INFO ranking.Ranker: 85% done.
12/05/06 02:38:48 INFO ranking.Ranker: 90% done.
12/05/06 02:38:50 INFO ranking.Ranker: 95% done.
12/05/06 02:38:52 INFO ranking.Ranker: 100% done.
12/05/06 02:38:52 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:38:52 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:38:52 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:38:59 INFO lexinduct.FreqBinInductor: --- Done ---
