12/05/05 22:19:10 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.sk-en.01162012/Combined/
corpora.crawls.SrcSubDir: sk/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.sk
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/sk/byFreq/run1/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/sk/byFreq/run1/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/05 22:19:10 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/05 23:12:26 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 194331, max occurrences = 681541
12/05/05 23:12:26 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 133179, max occurrences = 9979847
12/05/05 23:12:26 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/05 23:12:28 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 8033 source language entries.
12/05/05 23:12:28 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/05 23:12:28 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/05 23:12:28 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 8033 source language entries.] and occuring (10,5000) times ...
12/05/05 23:12:28 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 6804
12/05/05 23:12:28 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/05 23:12:28 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 2285.0 and 4976.0, average = 3293.7566666666667 and 300 source candidates ...
12/05/05 23:12:28 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 1313.0 and 2278.0, average = 1725.0 and 300 source candidates ...
12/05/05 23:12:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 829.0 and 1312.0, average = 1049.8433333333332 and 300 source candidates ...
12/05/05 23:12:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 539.0 and 826.0, average = 670.39 and 300 source candidates ...
12/05/05 23:12:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 363.0 and 538.0, average = 447.19 and 300 source candidates ...
12/05/05 23:12:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 245.0 and 361.0, average = 303.29333333333335 and 300 source candidates ...
12/05/05 23:12:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 154.0 and 245.0, average = 194.67 and 300 source candidates ...
12/05/05 23:12:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 88.0 and 153.0, average = 119.43333333333334 and 300 source candidates ...
12/05/05 23:12:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 41.0 and 88.0, average = 63.00666666666667 and 300 source candidates ...
12/05/05 23:12:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 41.0, average = 25.66 and 300 source candidates ...
12/05/05 23:12:29 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/05 23:12:29 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/05 23:12:29 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/05 23:12:29 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 82000
12/05/05 23:12:29 INFO lexinduct.FreqBinInductPreparer:  - Selected 82000 target candidates ...
12/05/05 23:12:29 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 8033 source language entries.] and occuring (5,-1) times...
12/05/05 23:12:29 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 7834
12/05/05 23:12:29 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 8033 source language entries.] and occuring (5,-1) times...
12/05/05 23:12:29 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 4237
12/05/05 23:12:29 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 82000 target phrases  ...
12/05/06 00:19:37 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 00:19:39 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 00:21:21 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/06 00:21:21 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:21:21 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:23:47 INFO ranking.Ranker: 5% done.
12/05/06 00:26:15 INFO ranking.Ranker: 10% done.
12/05/06 00:28:38 INFO ranking.Ranker: 15% done.
12/05/06 00:31:10 INFO ranking.Ranker: 20% done.
12/05/06 00:33:59 INFO ranking.Ranker: 25% done.
12/05/06 00:36:42 INFO ranking.Ranker: 30% done.
12/05/06 00:39:25 INFO ranking.Ranker: 35% done.
12/05/06 00:42:09 INFO ranking.Ranker: 40% done.
12/05/06 00:44:41 INFO ranking.Ranker: 45% done.
12/05/06 00:47:19 INFO ranking.Ranker: 50% done.
12/05/06 00:49:57 INFO ranking.Ranker: 55% done.
12/05/06 00:52:46 INFO ranking.Ranker: 60% done.
12/05/06 00:55:13 INFO ranking.Ranker: 65% done.
12/05/06 00:57:54 INFO ranking.Ranker: 70% done.
12/05/06 01:00:30 INFO ranking.Ranker: 75% done.
12/05/06 01:02:59 INFO ranking.Ranker: 80% done.
12/05/06 01:05:34 INFO ranking.Ranker: 85% done.
12/05/06 01:08:09 INFO ranking.Ranker: 90% done.
12/05/06 01:10:45 INFO ranking.Ranker: 95% done.
12/05/06 01:13:16 INFO ranking.Ranker: 100% done.
12/05/06 01:13:16 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:13:16 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:13:16 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:15:02 INFO ranking.Ranker: 5% done.
12/05/06 01:16:34 INFO ranking.Ranker: 10% done.
12/05/06 01:18:15 INFO ranking.Ranker: 15% done.
12/05/06 01:19:55 INFO ranking.Ranker: 20% done.
12/05/06 01:21:36 INFO ranking.Ranker: 25% done.
12/05/06 01:23:24 INFO ranking.Ranker: 30% done.
12/05/06 01:25:05 INFO ranking.Ranker: 35% done.
12/05/06 01:26:57 INFO ranking.Ranker: 40% done.
12/05/06 01:28:42 INFO ranking.Ranker: 45% done.
12/05/06 01:30:16 INFO ranking.Ranker: 50% done.
12/05/06 01:31:52 INFO ranking.Ranker: 55% done.
12/05/06 01:33:40 INFO ranking.Ranker: 60% done.
12/05/06 01:35:21 INFO ranking.Ranker: 65% done.
12/05/06 01:36:59 INFO ranking.Ranker: 70% done.
12/05/06 01:38:38 INFO ranking.Ranker: 75% done.
12/05/06 01:40:23 INFO ranking.Ranker: 80% done.
12/05/06 01:42:02 INFO ranking.Ranker: 85% done.
12/05/06 01:43:45 INFO ranking.Ranker: 90% done.
12/05/06 01:45:23 INFO ranking.Ranker: 95% done.
12/05/06 01:47:00 INFO ranking.Ranker: 100% done.
12/05/06 01:47:00 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:47:01 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:47:01 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:47:05 INFO ranking.Ranker: 5% done.
12/05/06 01:47:11 INFO ranking.Ranker: 10% done.
12/05/06 01:47:16 INFO ranking.Ranker: 15% done.
12/05/06 01:47:21 INFO ranking.Ranker: 20% done.
12/05/06 01:47:26 INFO ranking.Ranker: 25% done.
12/05/06 01:47:31 INFO ranking.Ranker: 30% done.
12/05/06 01:47:36 INFO ranking.Ranker: 35% done.
12/05/06 01:47:41 INFO ranking.Ranker: 40% done.
12/05/06 01:47:46 INFO ranking.Ranker: 45% done.
12/05/06 01:47:50 INFO ranking.Ranker: 50% done.
12/05/06 01:47:55 INFO ranking.Ranker: 55% done.
12/05/06 01:48:00 INFO ranking.Ranker: 60% done.
12/05/06 01:48:04 INFO ranking.Ranker: 65% done.
12/05/06 01:48:09 INFO ranking.Ranker: 70% done.
12/05/06 01:48:13 INFO ranking.Ranker: 75% done.
12/05/06 01:48:17 INFO ranking.Ranker: 80% done.
12/05/06 01:48:22 INFO ranking.Ranker: 85% done.
12/05/06 01:48:26 INFO ranking.Ranker: 90% done.
12/05/06 01:48:30 INFO ranking.Ranker: 95% done.
12/05/06 01:48:35 INFO ranking.Ranker: 100% done.
12/05/06 01:48:35 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:48:35 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:48:35 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:48:43 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 01:48:43 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:48:43 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:50:55 INFO ranking.Ranker: 5% done.
12/05/06 01:53:02 INFO ranking.Ranker: 10% done.
12/05/06 01:55:25 INFO ranking.Ranker: 15% done.
12/05/06 01:57:42 INFO ranking.Ranker: 20% done.
12/05/06 01:59:56 INFO ranking.Ranker: 25% done.
12/05/06 02:02:05 INFO ranking.Ranker: 30% done.
12/05/06 02:04:22 INFO ranking.Ranker: 35% done.
12/05/06 02:06:36 INFO ranking.Ranker: 40% done.
12/05/06 02:08:54 INFO ranking.Ranker: 45% done.
12/05/06 02:10:57 INFO ranking.Ranker: 50% done.
12/05/06 02:13:08 INFO ranking.Ranker: 55% done.
12/05/06 02:15:19 INFO ranking.Ranker: 60% done.
12/05/06 02:17:29 INFO ranking.Ranker: 65% done.
12/05/06 02:19:41 INFO ranking.Ranker: 70% done.
12/05/06 02:21:50 INFO ranking.Ranker: 75% done.
12/05/06 02:24:04 INFO ranking.Ranker: 80% done.
12/05/06 02:26:28 INFO ranking.Ranker: 85% done.
12/05/06 02:28:50 INFO ranking.Ranker: 90% done.
12/05/06 02:31:00 INFO ranking.Ranker: 95% done.
12/05/06 02:33:04 INFO ranking.Ranker: 100% done.
12/05/06 02:33:04 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:33:04 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:33:04 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:34:42 INFO ranking.Ranker: 5% done.
12/05/06 02:36:18 INFO ranking.Ranker: 10% done.
12/05/06 02:37:50 INFO ranking.Ranker: 15% done.
12/05/06 02:39:23 INFO ranking.Ranker: 20% done.
12/05/06 02:40:55 INFO ranking.Ranker: 25% done.
12/05/06 02:42:30 INFO ranking.Ranker: 30% done.
12/05/06 02:43:57 INFO ranking.Ranker: 35% done.
12/05/06 02:45:29 INFO ranking.Ranker: 40% done.
12/05/06 02:46:58 INFO ranking.Ranker: 45% done.
12/05/06 02:48:35 INFO ranking.Ranker: 50% done.
12/05/06 02:50:08 INFO ranking.Ranker: 55% done.
12/05/06 02:51:46 INFO ranking.Ranker: 60% done.
12/05/06 02:53:28 INFO ranking.Ranker: 65% done.
12/05/06 02:55:09 INFO ranking.Ranker: 70% done.
12/05/06 02:56:50 INFO ranking.Ranker: 75% done.
12/05/06 02:58:22 INFO ranking.Ranker: 80% done.
12/05/06 02:59:48 INFO ranking.Ranker: 85% done.
12/05/06 03:01:20 INFO ranking.Ranker: 90% done.
12/05/06 03:02:57 INFO ranking.Ranker: 95% done.
12/05/06 03:04:25 INFO ranking.Ranker: 100% done.
12/05/06 03:04:25 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:04:26 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:04:26 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:04:31 INFO ranking.Ranker: 5% done.
12/05/06 03:04:36 INFO ranking.Ranker: 10% done.
12/05/06 03:04:41 INFO ranking.Ranker: 15% done.
12/05/06 03:04:47 INFO ranking.Ranker: 20% done.
12/05/06 03:04:52 INFO ranking.Ranker: 25% done.
12/05/06 03:04:58 INFO ranking.Ranker: 30% done.
12/05/06 03:05:03 INFO ranking.Ranker: 35% done.
12/05/06 03:05:08 INFO ranking.Ranker: 40% done.
12/05/06 03:05:13 INFO ranking.Ranker: 45% done.
12/05/06 03:05:19 INFO ranking.Ranker: 50% done.
12/05/06 03:05:24 INFO ranking.Ranker: 55% done.
12/05/06 03:05:29 INFO ranking.Ranker: 60% done.
12/05/06 03:05:34 INFO ranking.Ranker: 65% done.
12/05/06 03:05:39 INFO ranking.Ranker: 70% done.
12/05/06 03:05:43 INFO ranking.Ranker: 75% done.
12/05/06 03:05:49 INFO ranking.Ranker: 80% done.
12/05/06 03:05:54 INFO ranking.Ranker: 85% done.
12/05/06 03:05:58 INFO ranking.Ranker: 90% done.
12/05/06 03:06:03 INFO ranking.Ranker: 95% done.
12/05/06 03:06:07 INFO ranking.Ranker: 100% done.
12/05/06 03:06:07 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:06:07 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:06:07 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:06:15 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 03:06:15 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:06:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:08:04 INFO ranking.Ranker: 5% done.
12/05/06 03:09:42 INFO ranking.Ranker: 10% done.
12/05/06 03:11:20 INFO ranking.Ranker: 15% done.
12/05/06 03:13:08 INFO ranking.Ranker: 20% done.
12/05/06 03:14:52 INFO ranking.Ranker: 25% done.
12/05/06 03:16:33 INFO ranking.Ranker: 30% done.
12/05/06 03:18:19 INFO ranking.Ranker: 35% done.
12/05/06 03:19:51 INFO ranking.Ranker: 40% done.
12/05/06 03:21:41 INFO ranking.Ranker: 45% done.
12/05/06 03:23:21 INFO ranking.Ranker: 50% done.
12/05/06 03:25:07 INFO ranking.Ranker: 55% done.
12/05/06 03:26:54 INFO ranking.Ranker: 60% done.
12/05/06 03:28:38 INFO ranking.Ranker: 65% done.
12/05/06 03:30:37 INFO ranking.Ranker: 70% done.
12/05/06 03:32:35 INFO ranking.Ranker: 75% done.
12/05/06 03:34:41 INFO ranking.Ranker: 80% done.
12/05/06 03:36:33 INFO ranking.Ranker: 85% done.
12/05/06 03:38:22 INFO ranking.Ranker: 90% done.
12/05/06 03:40:10 INFO ranking.Ranker: 95% done.
12/05/06 03:41:55 INFO ranking.Ranker: 100% done.
12/05/06 03:41:55 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:41:55 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:41:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:43:24 INFO ranking.Ranker: 5% done.
12/05/06 03:44:49 INFO ranking.Ranker: 10% done.
12/05/06 03:46:16 INFO ranking.Ranker: 15% done.
12/05/06 03:47:40 INFO ranking.Ranker: 20% done.
12/05/06 03:49:04 INFO ranking.Ranker: 25% done.
12/05/06 03:50:32 INFO ranking.Ranker: 30% done.
12/05/06 03:52:03 INFO ranking.Ranker: 35% done.
12/05/06 03:53:29 INFO ranking.Ranker: 40% done.
12/05/06 03:55:00 INFO ranking.Ranker: 45% done.
12/05/06 03:56:27 INFO ranking.Ranker: 50% done.
12/05/06 03:57:57 INFO ranking.Ranker: 55% done.
12/05/06 03:59:28 INFO ranking.Ranker: 60% done.
12/05/06 04:00:57 INFO ranking.Ranker: 65% done.
12/05/06 04:02:23 INFO ranking.Ranker: 70% done.
12/05/06 04:03:59 INFO ranking.Ranker: 75% done.
12/05/06 04:05:34 INFO ranking.Ranker: 80% done.
12/05/06 04:07:10 INFO ranking.Ranker: 85% done.
12/05/06 04:08:42 INFO ranking.Ranker: 90% done.
12/05/06 04:10:17 INFO ranking.Ranker: 95% done.
12/05/06 04:11:51 INFO ranking.Ranker: 100% done.
12/05/06 04:11:51 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:11:52 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:11:52 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:11:58 INFO ranking.Ranker: 5% done.
12/05/06 04:12:04 INFO ranking.Ranker: 10% done.
12/05/06 04:12:10 INFO ranking.Ranker: 15% done.
12/05/06 04:12:15 INFO ranking.Ranker: 20% done.
12/05/06 04:12:21 INFO ranking.Ranker: 25% done.
12/05/06 04:12:27 INFO ranking.Ranker: 30% done.
12/05/06 04:12:33 INFO ranking.Ranker: 35% done.
12/05/06 04:12:38 INFO ranking.Ranker: 40% done.
12/05/06 04:12:44 INFO ranking.Ranker: 45% done.
12/05/06 04:12:51 INFO ranking.Ranker: 50% done.
12/05/06 04:12:59 INFO ranking.Ranker: 55% done.
12/05/06 04:13:05 INFO ranking.Ranker: 60% done.
12/05/06 04:13:10 INFO ranking.Ranker: 65% done.
12/05/06 04:13:15 INFO ranking.Ranker: 70% done.
12/05/06 04:13:20 INFO ranking.Ranker: 75% done.
12/05/06 04:13:25 INFO ranking.Ranker: 80% done.
12/05/06 04:13:32 INFO ranking.Ranker: 85% done.
12/05/06 04:13:37 INFO ranking.Ranker: 90% done.
12/05/06 04:13:42 INFO ranking.Ranker: 95% done.
12/05/06 04:13:47 INFO ranking.Ranker: 100% done.
12/05/06 04:13:47 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:13:48 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:13:48 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:13:56 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 04:13:56 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:13:56 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:15:20 INFO ranking.Ranker: 5% done.
12/05/06 04:16:53 INFO ranking.Ranker: 10% done.
12/05/06 04:18:17 INFO ranking.Ranker: 15% done.
12/05/06 04:19:44 INFO ranking.Ranker: 20% done.
12/05/06 04:21:17 INFO ranking.Ranker: 25% done.
12/05/06 04:22:51 INFO ranking.Ranker: 30% done.
12/05/06 04:24:24 INFO ranking.Ranker: 35% done.
12/05/06 04:26:00 INFO ranking.Ranker: 40% done.
12/05/06 04:27:37 INFO ranking.Ranker: 45% done.
12/05/06 04:29:14 INFO ranking.Ranker: 50% done.
12/05/06 04:30:51 INFO ranking.Ranker: 55% done.
12/05/06 04:32:15 INFO ranking.Ranker: 60% done.
12/05/06 04:33:45 INFO ranking.Ranker: 65% done.
12/05/06 04:35:14 INFO ranking.Ranker: 70% done.
12/05/06 04:37:17 INFO ranking.Ranker: 75% done.
12/05/06 04:39:40 INFO ranking.Ranker: 80% done.
12/05/06 04:41:11 INFO ranking.Ranker: 85% done.
12/05/06 04:42:36 INFO ranking.Ranker: 90% done.
12/05/06 04:44:02 INFO ranking.Ranker: 95% done.
12/05/06 04:45:32 INFO ranking.Ranker: 100% done.
12/05/06 04:45:32 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:45:32 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:45:32 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:46:53 INFO ranking.Ranker: 5% done.
12/05/06 04:48:14 INFO ranking.Ranker: 10% done.
12/05/06 04:49:36 INFO ranking.Ranker: 15% done.
12/05/06 04:51:00 INFO ranking.Ranker: 20% done.
12/05/06 04:52:23 INFO ranking.Ranker: 25% done.
12/05/06 04:53:54 INFO ranking.Ranker: 30% done.
12/05/06 04:58:18 INFO ranking.Ranker: 35% done.
12/05/06 05:02:01 INFO ranking.Ranker: 40% done.
12/05/06 05:04:00 INFO ranking.Ranker: 45% done.
12/05/06 05:05:13 INFO ranking.Ranker: 50% done.
12/05/06 05:06:35 INFO ranking.Ranker: 55% done.
12/05/06 05:07:53 INFO ranking.Ranker: 60% done.
12/05/06 05:09:16 INFO ranking.Ranker: 65% done.
12/05/06 05:10:35 INFO ranking.Ranker: 70% done.
12/05/06 05:11:49 INFO ranking.Ranker: 75% done.
12/05/06 05:13:07 INFO ranking.Ranker: 80% done.
12/05/06 05:14:23 INFO ranking.Ranker: 85% done.
12/05/06 05:15:34 INFO ranking.Ranker: 90% done.
12/05/06 05:16:42 INFO ranking.Ranker: 95% done.
12/05/06 05:17:54 INFO ranking.Ranker: 100% done.
12/05/06 05:17:54 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:17:54 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 05:17:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:17:59 INFO ranking.Ranker: 5% done.
12/05/06 05:18:04 INFO ranking.Ranker: 10% done.
12/05/06 05:18:08 INFO ranking.Ranker: 15% done.
12/05/06 05:18:13 INFO ranking.Ranker: 20% done.
12/05/06 05:18:17 INFO ranking.Ranker: 25% done.
12/05/06 05:18:22 INFO ranking.Ranker: 30% done.
12/05/06 05:18:27 INFO ranking.Ranker: 35% done.
12/05/06 05:18:32 INFO ranking.Ranker: 40% done.
12/05/06 05:18:37 INFO ranking.Ranker: 45% done.
12/05/06 05:18:45 INFO ranking.Ranker: 50% done.
12/05/06 05:18:56 INFO ranking.Ranker: 55% done.
12/05/06 05:19:06 INFO ranking.Ranker: 60% done.
12/05/06 05:19:15 INFO ranking.Ranker: 65% done.
12/05/06 05:19:24 INFO ranking.Ranker: 70% done.
12/05/06 05:19:31 INFO ranking.Ranker: 75% done.
12/05/06 05:19:40 INFO ranking.Ranker: 80% done.
12/05/06 05:19:49 INFO ranking.Ranker: 85% done.
12/05/06 05:19:56 INFO ranking.Ranker: 90% done.
12/05/06 05:20:03 INFO ranking.Ranker: 95% done.
12/05/06 05:20:08 INFO ranking.Ranker: 100% done.
12/05/06 05:20:08 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:20:08 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 05:20:08 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 05:20:14 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 05:20:14 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 05:20:14 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:22:00 INFO ranking.Ranker: 5% done.
12/05/06 05:23:02 INFO ranking.Ranker: 10% done.
12/05/06 05:24:07 INFO ranking.Ranker: 15% done.
12/05/06 05:25:16 INFO ranking.Ranker: 20% done.
12/05/06 05:26:28 INFO ranking.Ranker: 25% done.
12/05/06 05:27:33 INFO ranking.Ranker: 30% done.
12/05/06 05:28:31 INFO ranking.Ranker: 35% done.
12/05/06 05:29:36 INFO ranking.Ranker: 40% done.
12/05/06 05:32:12 INFO ranking.Ranker: 45% done.
12/05/06 05:35:27 INFO ranking.Ranker: 50% done.
12/05/06 05:36:50 INFO ranking.Ranker: 55% done.
12/05/06 05:37:59 INFO ranking.Ranker: 60% done.
12/05/06 05:39:01 INFO ranking.Ranker: 65% done.
12/05/06 05:40:06 INFO ranking.Ranker: 70% done.
12/05/06 05:41:10 INFO ranking.Ranker: 75% done.
12/05/06 05:42:16 INFO ranking.Ranker: 80% done.
12/05/06 05:43:18 INFO ranking.Ranker: 85% done.
12/05/06 05:44:55 INFO ranking.Ranker: 90% done.
12/05/06 05:46:44 INFO ranking.Ranker: 95% done.
12/05/06 05:48:29 INFO ranking.Ranker: 100% done.
12/05/06 05:48:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:48:30 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 05:48:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:49:48 INFO ranking.Ranker: 5% done.
12/05/06 05:50:56 INFO ranking.Ranker: 10% done.
12/05/06 05:52:05 INFO ranking.Ranker: 15% done.
12/05/06 05:53:14 INFO ranking.Ranker: 20% done.
12/05/06 05:54:22 INFO ranking.Ranker: 25% done.
12/05/06 05:55:24 INFO ranking.Ranker: 30% done.
12/05/06 05:56:34 INFO ranking.Ranker: 35% done.
12/05/06 05:57:44 INFO ranking.Ranker: 40% done.
12/05/06 05:58:55 INFO ranking.Ranker: 45% done.
12/05/06 06:00:02 INFO ranking.Ranker: 50% done.
12/05/06 06:01:10 INFO ranking.Ranker: 55% done.
12/05/06 06:02:17 INFO ranking.Ranker: 60% done.
12/05/06 06:03:25 INFO ranking.Ranker: 65% done.
12/05/06 06:04:36 INFO ranking.Ranker: 70% done.
12/05/06 06:05:44 INFO ranking.Ranker: 75% done.
12/05/06 06:09:05 INFO ranking.Ranker: 80% done.
12/05/06 06:12:24 INFO ranking.Ranker: 85% done.
12/05/06 06:16:00 INFO ranking.Ranker: 90% done.
12/05/06 06:17:35 INFO ranking.Ranker: 95% done.
12/05/06 06:18:42 INFO ranking.Ranker: 100% done.
12/05/06 06:18:42 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:18:42 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 06:18:42 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:18:47 INFO ranking.Ranker: 5% done.
12/05/06 06:18:53 INFO ranking.Ranker: 10% done.
12/05/06 06:18:57 INFO ranking.Ranker: 15% done.
12/05/06 06:19:02 INFO ranking.Ranker: 20% done.
12/05/06 06:19:06 INFO ranking.Ranker: 25% done.
12/05/06 06:19:10 INFO ranking.Ranker: 30% done.
12/05/06 06:19:15 INFO ranking.Ranker: 35% done.
12/05/06 06:19:19 INFO ranking.Ranker: 40% done.
12/05/06 06:19:24 INFO ranking.Ranker: 45% done.
12/05/06 06:19:28 INFO ranking.Ranker: 50% done.
12/05/06 06:19:33 INFO ranking.Ranker: 55% done.
12/05/06 06:19:37 INFO ranking.Ranker: 60% done.
12/05/06 06:19:42 INFO ranking.Ranker: 65% done.
12/05/06 06:19:46 INFO ranking.Ranker: 70% done.
12/05/06 06:19:51 INFO ranking.Ranker: 75% done.
12/05/06 06:19:56 INFO ranking.Ranker: 80% done.
12/05/06 06:20:01 INFO ranking.Ranker: 85% done.
12/05/06 06:20:06 INFO ranking.Ranker: 90% done.
12/05/06 06:20:11 INFO ranking.Ranker: 95% done.
12/05/06 06:20:15 INFO ranking.Ranker: 100% done.
12/05/06 06:20:15 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:20:15 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 06:20:15 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 06:20:22 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 06:20:22 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 06:20:22 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:21:10 INFO ranking.Ranker: 5% done.
12/05/06 06:22:02 INFO ranking.Ranker: 10% done.
12/05/06 06:22:58 INFO ranking.Ranker: 15% done.
12/05/06 06:23:46 INFO ranking.Ranker: 20% done.
12/05/06 06:24:35 INFO ranking.Ranker: 25% done.
12/05/06 06:25:33 INFO ranking.Ranker: 30% done.
12/05/06 06:26:27 INFO ranking.Ranker: 35% done.
12/05/06 06:27:17 INFO ranking.Ranker: 40% done.
12/05/06 06:28:06 INFO ranking.Ranker: 45% done.
12/05/06 06:28:58 INFO ranking.Ranker: 50% done.
12/05/06 06:29:44 INFO ranking.Ranker: 55% done.
12/05/06 06:30:35 INFO ranking.Ranker: 60% done.
12/05/06 06:31:25 INFO ranking.Ranker: 65% done.
12/05/06 06:32:15 INFO ranking.Ranker: 70% done.
12/05/06 06:33:07 INFO ranking.Ranker: 75% done.
12/05/06 06:33:50 INFO ranking.Ranker: 80% done.
12/05/06 06:34:31 INFO ranking.Ranker: 85% done.
12/05/06 06:35:22 INFO ranking.Ranker: 90% done.
12/05/06 06:36:17 INFO ranking.Ranker: 95% done.
12/05/06 06:37:06 INFO ranking.Ranker: 100% done.
12/05/06 06:37:06 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:37:06 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 06:37:06 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:38:04 INFO ranking.Ranker: 5% done.
12/05/06 06:39:02 INFO ranking.Ranker: 10% done.
12/05/06 06:40:01 INFO ranking.Ranker: 15% done.
12/05/06 06:41:05 INFO ranking.Ranker: 20% done.
12/05/06 06:42:04 INFO ranking.Ranker: 25% done.
12/05/06 06:43:03 INFO ranking.Ranker: 30% done.
12/05/06 06:44:05 INFO ranking.Ranker: 35% done.
12/05/06 06:45:05 INFO ranking.Ranker: 40% done.
12/05/06 06:46:10 INFO ranking.Ranker: 45% done.
12/05/06 06:47:15 INFO ranking.Ranker: 50% done.
12/05/06 06:48:14 INFO ranking.Ranker: 55% done.
12/05/06 06:49:17 INFO ranking.Ranker: 60% done.
12/05/06 06:50:17 INFO ranking.Ranker: 65% done.
12/05/06 06:51:18 INFO ranking.Ranker: 70% done.
12/05/06 06:52:24 INFO ranking.Ranker: 75% done.
12/05/06 06:53:20 INFO ranking.Ranker: 80% done.
12/05/06 06:54:24 INFO ranking.Ranker: 85% done.
12/05/06 06:55:26 INFO ranking.Ranker: 90% done.
12/05/06 06:56:24 INFO ranking.Ranker: 95% done.
12/05/06 06:57:27 INFO ranking.Ranker: 100% done.
12/05/06 06:57:27 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:57:27 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 06:57:27 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:57:31 INFO ranking.Ranker: 5% done.
12/05/06 06:57:35 INFO ranking.Ranker: 10% done.
12/05/06 06:57:39 INFO ranking.Ranker: 15% done.
12/05/06 06:57:43 INFO ranking.Ranker: 20% done.
12/05/06 06:57:47 INFO ranking.Ranker: 25% done.
12/05/06 06:57:51 INFO ranking.Ranker: 30% done.
12/05/06 06:57:56 INFO ranking.Ranker: 35% done.
12/05/06 06:58:00 INFO ranking.Ranker: 40% done.
12/05/06 06:58:04 INFO ranking.Ranker: 45% done.
12/05/06 06:58:08 INFO ranking.Ranker: 50% done.
12/05/06 06:58:13 INFO ranking.Ranker: 55% done.
12/05/06 06:58:17 INFO ranking.Ranker: 60% done.
12/05/06 06:58:21 INFO ranking.Ranker: 65% done.
12/05/06 06:58:25 INFO ranking.Ranker: 70% done.
12/05/06 06:58:30 INFO ranking.Ranker: 75% done.
12/05/06 06:58:34 INFO ranking.Ranker: 80% done.
12/05/06 06:58:38 INFO ranking.Ranker: 85% done.
12/05/06 06:58:43 INFO ranking.Ranker: 90% done.
12/05/06 06:58:47 INFO ranking.Ranker: 95% done.
12/05/06 06:58:51 INFO ranking.Ranker: 100% done.
12/05/06 06:58:51 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:58:52 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 06:58:52 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 06:58:57 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 06:58:57 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 06:58:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:59:32 INFO ranking.Ranker: 5% done.
12/05/06 07:00:09 INFO ranking.Ranker: 10% done.
12/05/06 07:00:47 INFO ranking.Ranker: 15% done.
12/05/06 07:01:24 INFO ranking.Ranker: 20% done.
12/05/06 07:01:59 INFO ranking.Ranker: 25% done.
12/05/06 07:02:38 INFO ranking.Ranker: 30% done.
12/05/06 07:03:16 INFO ranking.Ranker: 35% done.
12/05/06 07:03:53 INFO ranking.Ranker: 40% done.
12/05/06 07:04:34 INFO ranking.Ranker: 45% done.
12/05/06 07:05:11 INFO ranking.Ranker: 50% done.
12/05/06 07:05:44 INFO ranking.Ranker: 55% done.
12/05/06 07:06:17 INFO ranking.Ranker: 60% done.
12/05/06 07:06:58 INFO ranking.Ranker: 65% done.
12/05/06 07:07:39 INFO ranking.Ranker: 70% done.
12/05/06 07:08:20 INFO ranking.Ranker: 75% done.
12/05/06 07:09:01 INFO ranking.Ranker: 80% done.
12/05/06 07:09:34 INFO ranking.Ranker: 85% done.
12/05/06 07:10:12 INFO ranking.Ranker: 90% done.
12/05/06 07:10:45 INFO ranking.Ranker: 95% done.
12/05/06 07:11:25 INFO ranking.Ranker: 100% done.
12/05/06 07:11:25 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:11:26 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 07:11:26 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:12:25 INFO ranking.Ranker: 5% done.
12/05/06 07:13:22 INFO ranking.Ranker: 10% done.
12/05/06 07:14:23 INFO ranking.Ranker: 15% done.
12/05/06 07:15:22 INFO ranking.Ranker: 20% done.
12/05/06 07:16:19 INFO ranking.Ranker: 25% done.
12/05/06 07:17:14 INFO ranking.Ranker: 30% done.
12/05/06 07:18:11 INFO ranking.Ranker: 35% done.
12/05/06 07:19:10 INFO ranking.Ranker: 40% done.
12/05/06 07:20:06 INFO ranking.Ranker: 45% done.
12/05/06 07:21:09 INFO ranking.Ranker: 50% done.
12/05/06 07:22:07 INFO ranking.Ranker: 55% done.
12/05/06 07:23:00 INFO ranking.Ranker: 60% done.
12/05/06 07:23:55 INFO ranking.Ranker: 65% done.
12/05/06 07:24:53 INFO ranking.Ranker: 70% done.
12/05/06 07:25:52 INFO ranking.Ranker: 75% done.
12/05/06 07:26:56 INFO ranking.Ranker: 80% done.
12/05/06 07:27:52 INFO ranking.Ranker: 85% done.
12/05/06 07:28:51 INFO ranking.Ranker: 90% done.
12/05/06 07:29:52 INFO ranking.Ranker: 95% done.
12/05/06 07:30:57 INFO ranking.Ranker: 100% done.
12/05/06 07:30:57 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:30:57 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 07:30:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:31:02 INFO ranking.Ranker: 5% done.
12/05/06 07:31:06 INFO ranking.Ranker: 10% done.
12/05/06 07:31:10 INFO ranking.Ranker: 15% done.
12/05/06 07:31:14 INFO ranking.Ranker: 20% done.
12/05/06 07:31:18 INFO ranking.Ranker: 25% done.
12/05/06 07:31:22 INFO ranking.Ranker: 30% done.
12/05/06 07:31:26 INFO ranking.Ranker: 35% done.
12/05/06 07:31:30 INFO ranking.Ranker: 40% done.
12/05/06 07:31:35 INFO ranking.Ranker: 45% done.
12/05/06 07:31:39 INFO ranking.Ranker: 50% done.
12/05/06 07:31:43 INFO ranking.Ranker: 55% done.
12/05/06 07:31:48 INFO ranking.Ranker: 60% done.
12/05/06 07:31:52 INFO ranking.Ranker: 65% done.
12/05/06 07:31:56 INFO ranking.Ranker: 70% done.
12/05/06 07:32:00 INFO ranking.Ranker: 75% done.
12/05/06 07:32:05 INFO ranking.Ranker: 80% done.
12/05/06 07:32:09 INFO ranking.Ranker: 85% done.
12/05/06 07:32:13 INFO ranking.Ranker: 90% done.
12/05/06 07:32:18 INFO ranking.Ranker: 95% done.
12/05/06 07:32:23 INFO ranking.Ranker: 100% done.
12/05/06 07:32:23 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:32:23 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 07:32:23 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 07:32:29 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 07:32:29 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 07:32:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:32:59 INFO ranking.Ranker: 5% done.
12/05/06 07:33:25 INFO ranking.Ranker: 10% done.
12/05/06 07:33:48 INFO ranking.Ranker: 15% done.
12/05/06 07:34:15 INFO ranking.Ranker: 20% done.
12/05/06 07:34:39 INFO ranking.Ranker: 25% done.
12/05/06 07:35:05 INFO ranking.Ranker: 30% done.
12/05/06 07:35:31 INFO ranking.Ranker: 35% done.
12/05/06 07:35:58 INFO ranking.Ranker: 40% done.
12/05/06 07:36:27 INFO ranking.Ranker: 45% done.
12/05/06 07:36:54 INFO ranking.Ranker: 50% done.
12/05/06 07:37:26 INFO ranking.Ranker: 55% done.
12/05/06 07:37:52 INFO ranking.Ranker: 60% done.
12/05/06 07:38:22 INFO ranking.Ranker: 65% done.
12/05/06 07:38:50 INFO ranking.Ranker: 70% done.
12/05/06 07:39:20 INFO ranking.Ranker: 75% done.
12/05/06 07:39:52 INFO ranking.Ranker: 80% done.
12/05/06 07:40:15 INFO ranking.Ranker: 85% done.
12/05/06 07:40:42 INFO ranking.Ranker: 90% done.
12/05/06 07:41:09 INFO ranking.Ranker: 95% done.
12/05/06 07:41:35 INFO ranking.Ranker: 100% done.
12/05/06 07:41:35 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:41:36 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 07:41:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:42:33 INFO ranking.Ranker: 5% done.
12/05/06 07:43:27 INFO ranking.Ranker: 10% done.
12/05/06 07:44:20 INFO ranking.Ranker: 15% done.
12/05/06 07:45:13 INFO ranking.Ranker: 20% done.
12/05/06 07:46:05 INFO ranking.Ranker: 25% done.
12/05/06 07:46:57 INFO ranking.Ranker: 30% done.
12/05/06 07:47:46 INFO ranking.Ranker: 35% done.
12/05/06 07:48:38 INFO ranking.Ranker: 40% done.
12/05/06 07:49:36 INFO ranking.Ranker: 45% done.
12/05/06 07:50:29 INFO ranking.Ranker: 50% done.
12/05/06 07:51:23 INFO ranking.Ranker: 55% done.
12/05/06 07:52:14 INFO ranking.Ranker: 60% done.
12/05/06 07:53:06 INFO ranking.Ranker: 65% done.
12/05/06 07:53:59 INFO ranking.Ranker: 70% done.
12/05/06 07:54:52 INFO ranking.Ranker: 75% done.
12/05/06 07:55:44 INFO ranking.Ranker: 80% done.
12/05/06 07:56:32 INFO ranking.Ranker: 85% done.
12/05/06 07:57:23 INFO ranking.Ranker: 90% done.
12/05/06 07:58:34 INFO ranking.Ranker: 95% done.
12/05/06 07:59:24 INFO ranking.Ranker: 100% done.
12/05/06 07:59:24 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:59:24 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 07:59:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:59:28 INFO ranking.Ranker: 5% done.
12/05/06 07:59:32 INFO ranking.Ranker: 10% done.
12/05/06 07:59:36 INFO ranking.Ranker: 15% done.
12/05/06 07:59:40 INFO ranking.Ranker: 20% done.
12/05/06 07:59:44 INFO ranking.Ranker: 25% done.
12/05/06 07:59:48 INFO ranking.Ranker: 30% done.
12/05/06 07:59:52 INFO ranking.Ranker: 35% done.
12/05/06 07:59:56 INFO ranking.Ranker: 40% done.
12/05/06 07:59:59 INFO ranking.Ranker: 45% done.
12/05/06 08:00:03 INFO ranking.Ranker: 50% done.
12/05/06 08:00:07 INFO ranking.Ranker: 55% done.
12/05/06 08:00:11 INFO ranking.Ranker: 60% done.
12/05/06 08:00:15 INFO ranking.Ranker: 65% done.
12/05/06 08:00:19 INFO ranking.Ranker: 70% done.
12/05/06 08:00:23 INFO ranking.Ranker: 75% done.
12/05/06 08:00:28 INFO ranking.Ranker: 80% done.
12/05/06 08:00:32 INFO ranking.Ranker: 85% done.
12/05/06 08:00:36 INFO ranking.Ranker: 90% done.
12/05/06 08:00:40 INFO ranking.Ranker: 95% done.
12/05/06 08:00:44 INFO ranking.Ranker: 100% done.
12/05/06 08:00:44 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:00:44 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 08:00:44 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 08:00:49 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 08:00:49 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 08:00:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:01:08 INFO ranking.Ranker: 5% done.
12/05/06 08:01:25 INFO ranking.Ranker: 10% done.
12/05/06 08:01:42 INFO ranking.Ranker: 15% done.
12/05/06 08:01:58 INFO ranking.Ranker: 20% done.
12/05/06 08:02:13 INFO ranking.Ranker: 25% done.
12/05/06 08:02:30 INFO ranking.Ranker: 30% done.
12/05/06 08:02:48 INFO ranking.Ranker: 35% done.
12/05/06 08:03:01 INFO ranking.Ranker: 40% done.
12/05/06 08:03:19 INFO ranking.Ranker: 45% done.
12/05/06 08:03:35 INFO ranking.Ranker: 50% done.
12/05/06 08:03:52 INFO ranking.Ranker: 55% done.
12/05/06 08:04:09 INFO ranking.Ranker: 60% done.
12/05/06 08:04:25 INFO ranking.Ranker: 65% done.
12/05/06 08:04:44 INFO ranking.Ranker: 70% done.
12/05/06 08:05:01 INFO ranking.Ranker: 75% done.
12/05/06 08:05:19 INFO ranking.Ranker: 80% done.
12/05/06 08:05:37 INFO ranking.Ranker: 85% done.
12/05/06 08:05:54 INFO ranking.Ranker: 90% done.
12/05/06 08:06:11 INFO ranking.Ranker: 95% done.
12/05/06 08:06:29 INFO ranking.Ranker: 100% done.
12/05/06 08:06:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:06:29 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 08:06:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:07:21 INFO ranking.Ranker: 5% done.
12/05/06 08:08:11 INFO ranking.Ranker: 10% done.
12/05/06 08:08:59 INFO ranking.Ranker: 15% done.
12/05/06 08:09:45 INFO ranking.Ranker: 20% done.
12/05/06 08:10:33 INFO ranking.Ranker: 25% done.
12/05/06 08:11:20 INFO ranking.Ranker: 30% done.
12/05/06 08:12:08 INFO ranking.Ranker: 35% done.
12/05/06 08:12:55 INFO ranking.Ranker: 40% done.
12/05/06 08:13:43 INFO ranking.Ranker: 45% done.
12/05/06 08:14:36 INFO ranking.Ranker: 50% done.
12/05/06 08:15:30 INFO ranking.Ranker: 55% done.
12/05/06 08:16:21 INFO ranking.Ranker: 60% done.
12/05/06 08:17:11 INFO ranking.Ranker: 65% done.
12/05/06 08:18:01 INFO ranking.Ranker: 70% done.
12/05/06 08:18:51 INFO ranking.Ranker: 75% done.
12/05/06 08:19:41 INFO ranking.Ranker: 80% done.
12/05/06 08:20:34 INFO ranking.Ranker: 85% done.
12/05/06 08:21:22 INFO ranking.Ranker: 90% done.
12/05/06 08:22:17 INFO ranking.Ranker: 95% done.
12/05/06 08:23:11 INFO ranking.Ranker: 100% done.
12/05/06 08:23:11 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:23:11 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 08:23:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:23:15 INFO ranking.Ranker: 5% done.
12/05/06 08:23:20 INFO ranking.Ranker: 10% done.
12/05/06 08:23:24 INFO ranking.Ranker: 15% done.
12/05/06 08:23:28 INFO ranking.Ranker: 20% done.
12/05/06 08:23:32 INFO ranking.Ranker: 25% done.
12/05/06 08:23:36 INFO ranking.Ranker: 30% done.
12/05/06 08:23:41 INFO ranking.Ranker: 35% done.
12/05/06 08:23:45 INFO ranking.Ranker: 40% done.
12/05/06 08:23:49 INFO ranking.Ranker: 45% done.
12/05/06 08:23:53 INFO ranking.Ranker: 50% done.
12/05/06 08:23:57 INFO ranking.Ranker: 55% done.
12/05/06 08:24:01 INFO ranking.Ranker: 60% done.
12/05/06 08:24:05 INFO ranking.Ranker: 65% done.
12/05/06 08:24:09 INFO ranking.Ranker: 70% done.
12/05/06 08:24:13 INFO ranking.Ranker: 75% done.
12/05/06 08:24:17 INFO ranking.Ranker: 80% done.
12/05/06 08:24:20 INFO ranking.Ranker: 85% done.
12/05/06 08:24:24 INFO ranking.Ranker: 90% done.
12/05/06 08:24:28 INFO ranking.Ranker: 95% done.
12/05/06 08:24:32 INFO ranking.Ranker: 100% done.
12/05/06 08:24:32 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:24:32 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 08:24:32 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 08:24:38 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 08:24:38 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 08:24:38 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:24:48 INFO ranking.Ranker: 5% done.
12/05/06 08:25:01 INFO ranking.Ranker: 10% done.
12/05/06 08:25:13 INFO ranking.Ranker: 15% done.
12/05/06 08:25:24 INFO ranking.Ranker: 20% done.
12/05/06 08:25:34 INFO ranking.Ranker: 25% done.
12/05/06 08:25:46 INFO ranking.Ranker: 30% done.
12/05/06 08:25:55 INFO ranking.Ranker: 35% done.
12/05/06 08:26:06 INFO ranking.Ranker: 40% done.
12/05/06 08:26:17 INFO ranking.Ranker: 45% done.
12/05/06 08:26:29 INFO ranking.Ranker: 50% done.
12/05/06 08:26:38 INFO ranking.Ranker: 55% done.
12/05/06 08:26:50 INFO ranking.Ranker: 60% done.
12/05/06 08:26:59 INFO ranking.Ranker: 65% done.
12/05/06 08:27:08 INFO ranking.Ranker: 70% done.
12/05/06 08:27:18 INFO ranking.Ranker: 75% done.
12/05/06 08:27:30 INFO ranking.Ranker: 80% done.
12/05/06 08:27:43 INFO ranking.Ranker: 85% done.
12/05/06 08:27:53 INFO ranking.Ranker: 90% done.
12/05/06 08:28:03 INFO ranking.Ranker: 95% done.
12/05/06 08:28:13 INFO ranking.Ranker: 100% done.
12/05/06 08:28:13 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:28:14 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 08:28:14 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:29:06 INFO ranking.Ranker: 5% done.
12/05/06 08:29:53 INFO ranking.Ranker: 10% done.
12/05/06 08:30:40 INFO ranking.Ranker: 15% done.
12/05/06 08:31:29 INFO ranking.Ranker: 20% done.
12/05/06 08:32:16 INFO ranking.Ranker: 25% done.
12/05/06 08:33:04 INFO ranking.Ranker: 30% done.
12/05/06 08:33:54 INFO ranking.Ranker: 35% done.
12/05/06 08:34:50 INFO ranking.Ranker: 40% done.
12/05/06 08:35:43 INFO ranking.Ranker: 45% done.
12/05/06 08:36:37 INFO ranking.Ranker: 50% done.
12/05/06 08:37:24 INFO ranking.Ranker: 55% done.
12/05/06 08:38:17 INFO ranking.Ranker: 60% done.
12/05/06 08:39:09 INFO ranking.Ranker: 65% done.
12/05/06 08:39:59 INFO ranking.Ranker: 70% done.
12/05/06 08:40:48 INFO ranking.Ranker: 75% done.
12/05/06 08:41:38 INFO ranking.Ranker: 80% done.
12/05/06 08:42:27 INFO ranking.Ranker: 85% done.
12/05/06 08:43:16 INFO ranking.Ranker: 90% done.
12/05/06 08:44:04 INFO ranking.Ranker: 95% done.
12/05/06 08:44:54 INFO ranking.Ranker: 100% done.
12/05/06 08:44:54 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:44:54 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 08:44:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:44:58 INFO ranking.Ranker: 5% done.
12/05/06 08:45:03 INFO ranking.Ranker: 10% done.
12/05/06 08:45:08 INFO ranking.Ranker: 15% done.
12/05/06 08:45:12 INFO ranking.Ranker: 20% done.
12/05/06 08:45:16 INFO ranking.Ranker: 25% done.
12/05/06 08:45:20 INFO ranking.Ranker: 30% done.
12/05/06 08:45:24 INFO ranking.Ranker: 35% done.
12/05/06 08:45:28 INFO ranking.Ranker: 40% done.
12/05/06 08:45:32 INFO ranking.Ranker: 45% done.
12/05/06 08:45:36 INFO ranking.Ranker: 50% done.
12/05/06 08:45:40 INFO ranking.Ranker: 55% done.
12/05/06 08:45:44 INFO ranking.Ranker: 60% done.
12/05/06 08:45:49 INFO ranking.Ranker: 65% done.
12/05/06 08:45:53 INFO ranking.Ranker: 70% done.
12/05/06 08:45:57 INFO ranking.Ranker: 75% done.
12/05/06 08:46:01 INFO ranking.Ranker: 80% done.
12/05/06 08:46:05 INFO ranking.Ranker: 85% done.
12/05/06 08:46:09 INFO ranking.Ranker: 90% done.
12/05/06 08:46:14 INFO ranking.Ranker: 95% done.
12/05/06 08:46:19 INFO ranking.Ranker: 100% done.
12/05/06 08:46:19 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:46:19 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 08:46:19 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 08:46:24 INFO lexinduct.FreqBinInductor: --- Done ---
