12/06/21 16:44:55 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /home/hltcoe/airvine/Data/Crawls/june12snapshot/sk/Combined/
corpora.crawls.SrcSubDir: sk/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/hltcoe/airvine/Resources/Dictionaries/MTurkDicts/
resources.dictionary.Dictionary: mturk.sk
resources.projdictionary.Path: /home/hltcoe/airvine/Resources/Dictionaries/davidplusmturk/sk/
resources.projdictionary.Dictionary: dicts.all.sk
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /home/hltcoe/airvine/inducePhraseTable/LIMT/Experiments/LexInductExps/sk/sepproj/run1/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: -1
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /home/hltcoe/airvine/inducePhraseTable/LIMT/Experiments/LexInductExps/sk/sepproj/run1/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.ProjDictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/06/21 16:44:55 INFO lexinduct.FreqBinInductPreparer: PREPARING DATA FOR FREQ_BIN_INDUCT
12/06/21 16:44:55 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/06/21 17:41:03 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 194331, max occurrences = 681541
12/06/21 17:41:03 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 133179, max occurrences = 9979847
12/06/21 17:41:03 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/06/21 17:41:03 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 8033 source language entries.
12/06/21 17:41:03 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/06/21 17:41:06 INFO lexinduct.FreqBinInductPreparer:  - Projection dictionary: Dictionary [ProjDictionary] contains 19364 source language entries.
12/06/21 17:41:06 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/06/21 17:41:06 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/06/21 17:41:06 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 8033 source language entries.] and occuring (10,5000) times ...
12/06/21 17:41:06 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 6804
12/06/21 17:41:06 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/06/21 17:41:06 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 2285.0 and 4977.0, average = 3303.3566666666666 and 300 source candidates ...
12/06/21 17:41:06 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 1312.0 and 2285.0, average = 1750.1733333333334 and 300 source candidates ...
12/06/21 17:41:06 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 828.0 and 1312.0, average = 1061.1833333333334 and 300 source candidates ...
12/06/21 17:41:06 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 541.0 and 822.0, average = 665.9633333333334 and 300 source candidates ...
12/06/21 17:41:07 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 363.0 and 538.0, average = 445.9066666666667 and 300 source candidates ...
12/06/21 17:41:07 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 245.0 and 361.0, average = 300.99666666666667 and 300 source candidates ...
12/06/21 17:41:07 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 154.0 and 245.0, average = 195.67333333333335 and 300 source candidates ...
12/06/21 17:41:07 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 88.0 and 153.0, average = 120.61333333333333 and 300 source candidates ...
12/06/21 17:41:07 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 41.0 and 88.0, average = 62.53666666666667 and 300 source candidates ...
12/06/21 17:41:07 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 41.0, average = 26.083333333333332 and 300 source candidates ...
12/06/21 17:41:07 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/06/21 17:41:07 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/06/21 17:41:07 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/06/21 17:41:07 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 82000
12/06/21 17:41:07 INFO lexinduct.FreqBinInductPreparer:  - Selected 82000 target candidates ...
12/06/21 17:41:07 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [ProjDictionary] contains 19364 source language entries.] and occuring (-1,-1) times...
12/06/21 17:41:07 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 19364
12/06/21 17:41:07 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [ProjDictionary] contains 19364 source language entries.] and occuring (-1,-1) times...
12/06/21 17:41:07 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 16911
12/06/21 17:41:07 INFO lexinduct.FreqBinInductPreparer: Done with initial prep. Num src context eqs: 19364 Num trg context eqs: 16911
12/06/21 17:41:07 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 82000 target phrases  ...
12/06/21 18:39:22 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/06/21 18:39:26 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/06/21 18:40:55 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/06/21 18:40:55 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/21 18:40:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/21 18:43:52 INFO ranking.Ranker: 5% done.
12/06/21 18:46:56 INFO ranking.Ranker: 10% done.
12/06/21 18:49:54 INFO ranking.Ranker: 15% done.
12/06/21 18:52:53 INFO ranking.Ranker: 20% done.
12/06/21 18:55:52 INFO ranking.Ranker: 25% done.
12/06/21 18:58:52 INFO ranking.Ranker: 30% done.
12/06/21 19:02:01 INFO ranking.Ranker: 35% done.
12/06/21 19:05:05 INFO ranking.Ranker: 40% done.
12/06/21 19:08:07 INFO ranking.Ranker: 45% done.
12/06/21 19:10:57 INFO ranking.Ranker: 50% done.
12/06/21 19:13:44 INFO ranking.Ranker: 55% done.
12/06/21 19:16:45 INFO ranking.Ranker: 60% done.
12/06/21 19:19:48 INFO ranking.Ranker: 65% done.
12/06/21 19:22:40 INFO ranking.Ranker: 70% done.
12/06/21 19:25:27 INFO ranking.Ranker: 75% done.
12/06/21 19:28:35 INFO ranking.Ranker: 80% done.
12/06/21 19:31:31 INFO ranking.Ranker: 85% done.
12/06/21 19:34:30 INFO ranking.Ranker: 90% done.
12/06/21 19:37:19 INFO ranking.Ranker: 95% done.
12/06/21 19:40:04 INFO ranking.Ranker: 100% done.
12/06/21 19:40:04 INFO ranking.Ranker: Worker 0 finished.
12/06/21 19:40:05 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/21 19:40:05 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/21 19:44:41 INFO ranking.Ranker: 5% done.
12/06/21 19:48:49 INFO ranking.Ranker: 10% done.
12/06/21 19:52:39 INFO ranking.Ranker: 15% done.
12/06/21 19:56:25 INFO ranking.Ranker: 20% done.
12/06/21 20:00:20 INFO ranking.Ranker: 25% done.
12/06/21 20:05:22 INFO ranking.Ranker: 30% done.
12/06/21 20:09:53 INFO ranking.Ranker: 35% done.
12/06/21 20:13:27 INFO ranking.Ranker: 40% done.
12/06/21 20:18:11 INFO ranking.Ranker: 45% done.
12/06/21 20:21:40 INFO ranking.Ranker: 50% done.
12/06/21 20:25:16 INFO ranking.Ranker: 55% done.
12/06/21 20:29:04 INFO ranking.Ranker: 60% done.
12/06/21 20:32:53 INFO ranking.Ranker: 65% done.
12/06/21 20:36:29 INFO ranking.Ranker: 70% done.
12/06/21 20:40:22 INFO ranking.Ranker: 75% done.
12/06/21 20:44:03 INFO ranking.Ranker: 80% done.
12/06/21 20:48:00 INFO ranking.Ranker: 85% done.
12/06/21 20:52:31 INFO ranking.Ranker: 90% done.
12/06/21 20:56:01 INFO ranking.Ranker: 95% done.
12/06/21 21:00:03 INFO ranking.Ranker: 100% done.
12/06/21 21:00:03 INFO ranking.Ranker: Worker 0 finished.
12/06/21 21:00:04 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/21 21:00:04 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/21 21:00:07 INFO ranking.Ranker: 5% done.
12/06/21 21:00:10 INFO ranking.Ranker: 10% done.
12/06/21 21:00:14 INFO ranking.Ranker: 15% done.
12/06/21 21:00:17 INFO ranking.Ranker: 20% done.
12/06/21 21:00:20 INFO ranking.Ranker: 25% done.
12/06/21 21:00:24 INFO ranking.Ranker: 30% done.
12/06/21 21:00:27 INFO ranking.Ranker: 35% done.
12/06/21 21:00:30 INFO ranking.Ranker: 40% done.
12/06/21 21:00:33 INFO ranking.Ranker: 45% done.
12/06/21 21:00:36 INFO ranking.Ranker: 50% done.
12/06/21 21:00:40 INFO ranking.Ranker: 55% done.
12/06/21 21:00:43 INFO ranking.Ranker: 60% done.
12/06/21 21:00:46 INFO ranking.Ranker: 65% done.
12/06/21 21:00:50 INFO ranking.Ranker: 70% done.
12/06/21 21:00:53 INFO ranking.Ranker: 75% done.
12/06/21 21:00:56 INFO ranking.Ranker: 80% done.
12/06/21 21:00:59 INFO ranking.Ranker: 85% done.
12/06/21 21:01:02 INFO ranking.Ranker: 90% done.
12/06/21 21:01:05 INFO ranking.Ranker: 95% done.
12/06/21 21:01:08 INFO ranking.Ranker: 100% done.
12/06/21 21:01:08 INFO ranking.Ranker: Worker 0 finished.
12/06/21 21:01:08 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/21 21:01:08 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/21 21:01:14 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/06/21 21:01:14 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/21 21:01:14 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/21 21:03:34 INFO ranking.Ranker: 5% done.
12/06/21 21:06:03 INFO ranking.Ranker: 10% done.
12/06/21 21:08:27 INFO ranking.Ranker: 15% done.
12/06/21 21:10:58 INFO ranking.Ranker: 20% done.
12/06/21 21:13:21 INFO ranking.Ranker: 25% done.
12/06/21 21:15:39 INFO ranking.Ranker: 30% done.
12/06/21 21:17:58 INFO ranking.Ranker: 35% done.
12/06/21 21:20:22 INFO ranking.Ranker: 40% done.
12/06/21 21:22:53 INFO ranking.Ranker: 45% done.
12/06/21 21:25:09 INFO ranking.Ranker: 50% done.
12/06/21 21:27:23 INFO ranking.Ranker: 55% done.
12/06/21 21:29:45 INFO ranking.Ranker: 60% done.
12/06/21 21:32:02 INFO ranking.Ranker: 65% done.
12/06/21 21:34:43 INFO ranking.Ranker: 70% done.
12/06/21 21:37:17 INFO ranking.Ranker: 75% done.
12/06/21 21:39:50 INFO ranking.Ranker: 80% done.
12/06/21 21:42:03 INFO ranking.Ranker: 85% done.
12/06/21 21:44:19 INFO ranking.Ranker: 90% done.
12/06/21 21:46:37 INFO ranking.Ranker: 95% done.
12/06/21 21:49:00 INFO ranking.Ranker: 100% done.
12/06/21 21:49:00 INFO ranking.Ranker: Worker 0 finished.
12/06/21 21:49:01 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/21 21:49:01 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/21 21:51:54 INFO ranking.Ranker: 5% done.
12/06/21 21:55:15 INFO ranking.Ranker: 10% done.
12/06/21 21:58:20 INFO ranking.Ranker: 15% done.
12/06/21 22:01:25 INFO ranking.Ranker: 20% done.
12/06/21 22:04:49 INFO ranking.Ranker: 25% done.
12/06/21 22:08:02 INFO ranking.Ranker: 30% done.
12/06/21 22:10:52 INFO ranking.Ranker: 35% done.
12/06/21 22:14:19 INFO ranking.Ranker: 40% done.
12/06/21 22:16:57 INFO ranking.Ranker: 45% done.
12/06/21 22:19:59 INFO ranking.Ranker: 50% done.
12/06/21 22:22:52 INFO ranking.Ranker: 55% done.
12/06/21 22:26:14 INFO ranking.Ranker: 60% done.
12/06/21 22:29:27 INFO ranking.Ranker: 65% done.
12/06/21 22:32:38 INFO ranking.Ranker: 70% done.
12/06/21 22:35:59 INFO ranking.Ranker: 75% done.
12/06/21 22:38:50 INFO ranking.Ranker: 80% done.
12/06/21 22:41:49 INFO ranking.Ranker: 85% done.
12/06/21 22:44:49 INFO ranking.Ranker: 90% done.
12/06/22 09:53:31 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /home/hltcoe/airvine/Data/Crawls/june12snapshot/sk/Combined/
corpora.crawls.SrcSubDir: sk/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/hltcoe/airvine/Resources/Dictionaries/MTurkDicts/
resources.dictionary.Dictionary: mturk.sk
resources.projdictionary.Path: /home/hltcoe/airvine/Resources/Dictionaries/davidplusmturk/sk/
resources.projdictionary.Dictionary: dicts.all.sk
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /home/hltcoe/airvine/inducePhraseTable/LIMT/Experiments/LexInductExps/sk/sepproj/run1/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: -1
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /home/hltcoe/airvine/inducePhraseTable/LIMT/Experiments/LexInductExps/sk/sepproj/run1/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.ProjDictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/06/22 09:53:31 INFO lexinduct.FreqBinInductPreparer: PREPARING DATA FOR FREQ_BIN_INDUCT
12/06/22 09:53:31 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/06/22 10:50:30 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 194331, max occurrences = 681541
12/06/22 10:50:30 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 133179, max occurrences = 9979847
12/06/22 10:50:30 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/06/22 10:50:32 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 8033 source language entries.
12/06/22 10:50:32 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/06/22 10:50:34 INFO lexinduct.FreqBinInductPreparer:  - Projection dictionary: Dictionary [ProjDictionary] contains 19364 source language entries.
12/06/22 10:50:34 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/06/22 10:50:34 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/06/22 10:50:34 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 8033 source language entries.] and occuring (10,5000) times ...
12/06/22 10:50:34 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 6804
12/06/22 10:50:34 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/06/22 10:50:35 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 2288.0 and 4953.0, average = 3321.5633333333335 and 300 source candidates ...
12/06/22 10:50:35 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 1313.0 and 2271.0, average = 1719.21 and 300 source candidates ...
12/06/22 10:50:35 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 829.0 and 1312.0, average = 1054.1466666666668 and 300 source candidates ...
12/06/22 10:50:35 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 539.0 and 827.0, average = 665.7733333333333 and 300 source candidates ...
12/06/22 10:50:35 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 361.0 and 538.0, average = 448.1566666666667 and 300 source candidates ...
12/06/22 10:50:35 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 245.0 and 360.0, average = 299.01 and 300 source candidates ...
12/06/22 10:50:35 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 154.0 and 245.0, average = 195.51333333333332 and 300 source candidates ...
12/06/22 10:50:35 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 88.0 and 153.0, average = 118.56 and 300 source candidates ...
12/06/22 10:50:35 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 41.0 and 88.0, average = 63.41 and 300 source candidates ...
12/06/22 10:50:35 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 41.0, average = 26.063333333333333 and 300 source candidates ...
12/06/22 10:50:35 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/06/22 10:50:35 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/06/22 10:50:35 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/06/22 10:50:35 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 82000
12/06/22 10:50:35 INFO lexinduct.FreqBinInductPreparer:  - Selected 82000 target candidates ...
12/06/22 10:50:35 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [ProjDictionary] contains 19364 source language entries.] and occuring (-1,-1) times...
12/06/22 10:50:35 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 19364
12/06/22 10:50:35 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [ProjDictionary] contains 19364 source language entries.] and occuring (-1,-1) times...
12/06/22 10:50:35 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 16911
12/06/22 10:50:35 INFO lexinduct.FreqBinInductPreparer: Done with initial prep. Num src context eqs: 19364 Num trg context eqs: 16911
12/06/22 10:50:36 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 82000 target phrases  ...
12/06/22 11:44:57 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/06/22 11:44:59 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/06/22 11:46:01 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/06/22 11:46:01 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/22 11:46:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 11:48:34 INFO ranking.Ranker: 5% done.
12/06/22 11:50:59 INFO ranking.Ranker: 10% done.
12/06/22 11:53:33 INFO ranking.Ranker: 15% done.
12/06/22 11:56:06 INFO ranking.Ranker: 20% done.
12/06/22 11:58:29 INFO ranking.Ranker: 25% done.
12/06/22 12:01:01 INFO ranking.Ranker: 30% done.
12/06/22 12:03:34 INFO ranking.Ranker: 35% done.
12/06/22 12:06:18 INFO ranking.Ranker: 40% done.
12/06/22 12:08:46 INFO ranking.Ranker: 45% done.
12/06/22 12:11:11 INFO ranking.Ranker: 50% done.
12/06/22 12:13:39 INFO ranking.Ranker: 55% done.
12/06/22 12:16:19 INFO ranking.Ranker: 60% done.
12/06/22 12:18:48 INFO ranking.Ranker: 65% done.
12/06/22 12:21:18 INFO ranking.Ranker: 70% done.
12/06/22 12:23:50 INFO ranking.Ranker: 75% done.
12/06/22 12:26:26 INFO ranking.Ranker: 80% done.
12/06/22 12:29:01 INFO ranking.Ranker: 85% done.
12/06/22 12:31:33 INFO ranking.Ranker: 90% done.
12/06/22 12:34:07 INFO ranking.Ranker: 95% done.
12/06/22 12:36:39 INFO ranking.Ranker: 100% done.
12/06/22 12:36:39 INFO ranking.Ranker: Worker 0 finished.
12/06/22 12:36:40 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/22 12:36:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 12:39:43 INFO ranking.Ranker: 5% done.
12/06/22 12:42:15 INFO ranking.Ranker: 10% done.
12/06/22 12:45:19 INFO ranking.Ranker: 15% done.
12/06/22 12:48:13 INFO ranking.Ranker: 20% done.
12/06/22 12:51:03 INFO ranking.Ranker: 25% done.
12/06/22 12:54:30 INFO ranking.Ranker: 30% done.
12/06/22 12:57:20 INFO ranking.Ranker: 35% done.
12/06/22 13:00:21 INFO ranking.Ranker: 40% done.
12/06/22 13:03:33 INFO ranking.Ranker: 45% done.
12/06/22 13:06:21 INFO ranking.Ranker: 50% done.
12/06/22 13:09:15 INFO ranking.Ranker: 55% done.
12/06/22 13:12:09 INFO ranking.Ranker: 60% done.
12/06/22 13:15:04 INFO ranking.Ranker: 65% done.
12/06/22 13:18:12 INFO ranking.Ranker: 70% done.
12/06/22 13:21:14 INFO ranking.Ranker: 75% done.
12/06/22 13:24:04 INFO ranking.Ranker: 80% done.
12/06/22 13:27:23 INFO ranking.Ranker: 85% done.
12/06/22 13:30:13 INFO ranking.Ranker: 90% done.
12/06/22 13:33:06 INFO ranking.Ranker: 95% done.
12/06/22 13:35:56 INFO ranking.Ranker: 100% done.
12/06/22 13:35:56 INFO ranking.Ranker: Worker 0 finished.
12/06/22 13:35:57 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/22 13:35:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 13:36:00 INFO ranking.Ranker: 5% done.
12/06/22 13:36:04 INFO ranking.Ranker: 10% done.
12/06/22 13:36:07 INFO ranking.Ranker: 15% done.
12/06/22 13:36:10 INFO ranking.Ranker: 20% done.
12/06/22 13:36:13 INFO ranking.Ranker: 25% done.
12/06/22 13:36:16 INFO ranking.Ranker: 30% done.
12/06/22 13:36:20 INFO ranking.Ranker: 35% done.
12/06/22 13:36:23 INFO ranking.Ranker: 40% done.
12/06/22 13:36:26 INFO ranking.Ranker: 45% done.
12/06/22 13:36:29 INFO ranking.Ranker: 50% done.
12/06/22 13:36:32 INFO ranking.Ranker: 55% done.
12/06/22 13:36:36 INFO ranking.Ranker: 60% done.
12/06/22 13:36:39 INFO ranking.Ranker: 65% done.
12/06/22 13:36:43 INFO ranking.Ranker: 70% done.
12/06/22 13:36:46 INFO ranking.Ranker: 75% done.
12/06/22 13:36:49 INFO ranking.Ranker: 80% done.
12/06/22 13:36:52 INFO ranking.Ranker: 85% done.
12/06/22 13:36:56 INFO ranking.Ranker: 90% done.
12/06/22 13:36:59 INFO ranking.Ranker: 95% done.
12/06/22 13:37:02 INFO ranking.Ranker: 100% done.
12/06/22 13:37:02 INFO ranking.Ranker: Worker 0 finished.
12/06/22 13:37:02 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/22 13:37:02 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/22 13:37:08 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/06/22 13:37:08 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/22 13:37:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 13:39:12 INFO ranking.Ranker: 5% done.
12/06/22 13:41:33 INFO ranking.Ranker: 10% done.
12/06/22 13:43:58 INFO ranking.Ranker: 15% done.
12/06/22 13:46:16 INFO ranking.Ranker: 20% done.
12/06/22 13:48:30 INFO ranking.Ranker: 25% done.
12/06/22 13:50:29 INFO ranking.Ranker: 30% done.
12/06/22 13:52:39 INFO ranking.Ranker: 35% done.
12/06/22 13:54:51 INFO ranking.Ranker: 40% done.
12/06/22 13:57:03 INFO ranking.Ranker: 45% done.
12/06/22 13:59:09 INFO ranking.Ranker: 50% done.
12/06/22 14:01:14 INFO ranking.Ranker: 55% done.
12/06/22 14:03:24 INFO ranking.Ranker: 60% done.
12/06/22 14:05:27 INFO ranking.Ranker: 65% done.
12/06/22 14:07:52 INFO ranking.Ranker: 70% done.
12/06/22 14:10:14 INFO ranking.Ranker: 75% done.
12/06/22 14:12:35 INFO ranking.Ranker: 80% done.
12/06/22 14:14:30 INFO ranking.Ranker: 85% done.
12/06/22 14:16:38 INFO ranking.Ranker: 90% done.
12/06/22 14:18:39 INFO ranking.Ranker: 95% done.
12/06/22 14:20:50 INFO ranking.Ranker: 100% done.
12/06/22 14:20:50 INFO ranking.Ranker: Worker 0 finished.
12/06/22 14:20:51 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/22 14:20:51 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 14:23:27 INFO ranking.Ranker: 5% done.
12/06/22 14:25:46 INFO ranking.Ranker: 10% done.
12/06/22 14:28:27 INFO ranking.Ranker: 15% done.
12/06/22 14:31:01 INFO ranking.Ranker: 20% done.
12/06/22 14:33:41 INFO ranking.Ranker: 25% done.
12/06/22 14:36:24 INFO ranking.Ranker: 30% done.
12/06/22 14:38:58 INFO ranking.Ranker: 35% done.
12/06/22 14:41:34 INFO ranking.Ranker: 40% done.
12/06/22 14:44:11 INFO ranking.Ranker: 45% done.
12/06/22 14:46:39 INFO ranking.Ranker: 50% done.
12/06/22 14:48:58 INFO ranking.Ranker: 55% done.
12/06/22 14:51:39 INFO ranking.Ranker: 60% done.
12/06/22 14:54:33 INFO ranking.Ranker: 65% done.
12/06/22 14:57:15 INFO ranking.Ranker: 70% done.
12/06/22 14:59:51 INFO ranking.Ranker: 75% done.
12/06/22 15:02:41 INFO ranking.Ranker: 80% done.
12/06/22 15:05:11 INFO ranking.Ranker: 85% done.
12/06/22 15:07:35 INFO ranking.Ranker: 90% done.
12/06/22 15:10:16 INFO ranking.Ranker: 95% done.
12/06/22 15:12:56 INFO ranking.Ranker: 100% done.
12/06/22 15:12:56 INFO ranking.Ranker: Worker 0 finished.
12/06/22 15:12:57 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/22 15:12:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 15:13:00 INFO ranking.Ranker: 5% done.
12/06/22 15:13:03 INFO ranking.Ranker: 10% done.
12/06/22 15:13:07 INFO ranking.Ranker: 15% done.
12/06/22 15:13:10 INFO ranking.Ranker: 20% done.
12/06/22 15:13:13 INFO ranking.Ranker: 25% done.
12/06/22 15:13:16 INFO ranking.Ranker: 30% done.
12/06/22 15:13:20 INFO ranking.Ranker: 35% done.
12/06/22 15:13:23 INFO ranking.Ranker: 40% done.
12/06/22 15:13:26 INFO ranking.Ranker: 45% done.
12/06/22 15:13:29 INFO ranking.Ranker: 50% done.
12/06/22 15:13:32 INFO ranking.Ranker: 55% done.
12/06/22 15:13:36 INFO ranking.Ranker: 60% done.
12/06/22 15:13:39 INFO ranking.Ranker: 65% done.
12/06/22 15:13:42 INFO ranking.Ranker: 70% done.
12/06/22 15:13:46 INFO ranking.Ranker: 75% done.
12/06/22 15:13:49 INFO ranking.Ranker: 80% done.
12/06/22 15:13:52 INFO ranking.Ranker: 85% done.
12/06/22 15:13:56 INFO ranking.Ranker: 90% done.
12/06/22 15:13:59 INFO ranking.Ranker: 95% done.
12/06/22 15:14:02 INFO ranking.Ranker: 100% done.
12/06/22 15:14:02 INFO ranking.Ranker: Worker 0 finished.
12/06/22 15:14:02 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/22 15:14:02 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/22 15:14:08 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/06/22 15:14:08 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/22 15:14:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 15:15:51 INFO ranking.Ranker: 5% done.
12/06/22 15:17:34 INFO ranking.Ranker: 10% done.
12/06/22 15:19:09 INFO ranking.Ranker: 15% done.
12/06/22 15:20:55 INFO ranking.Ranker: 20% done.
12/06/22 15:22:38 INFO ranking.Ranker: 25% done.
12/06/22 15:24:19 INFO ranking.Ranker: 30% done.
12/06/22 15:26:02 INFO ranking.Ranker: 35% done.
12/06/22 15:27:56 INFO ranking.Ranker: 40% done.
12/06/22 15:29:30 INFO ranking.Ranker: 45% done.
12/06/22 15:31:08 INFO ranking.Ranker: 50% done.
12/06/22 15:33:02 INFO ranking.Ranker: 55% done.
12/06/22 15:34:38 INFO ranking.Ranker: 60% done.
12/06/22 15:36:23 INFO ranking.Ranker: 65% done.
12/06/22 15:38:20 INFO ranking.Ranker: 70% done.
12/06/22 15:40:13 INFO ranking.Ranker: 75% done.
12/06/22 15:42:10 INFO ranking.Ranker: 80% done.
12/06/22 15:43:57 INFO ranking.Ranker: 85% done.
12/06/22 15:45:49 INFO ranking.Ranker: 90% done.
12/06/22 15:47:42 INFO ranking.Ranker: 95% done.
12/06/22 15:49:36 INFO ranking.Ranker: 100% done.
12/06/22 15:49:36 INFO ranking.Ranker: Worker 0 finished.
12/06/22 15:49:38 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/22 15:49:38 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 15:51:39 INFO ranking.Ranker: 5% done.
12/06/22 15:53:49 INFO ranking.Ranker: 10% done.
12/06/22 15:56:01 INFO ranking.Ranker: 15% done.
12/06/22 15:57:55 INFO ranking.Ranker: 20% done.
12/06/22 15:59:54 INFO ranking.Ranker: 25% done.
12/06/22 16:01:56 INFO ranking.Ranker: 30% done.
12/06/22 16:04:20 INFO ranking.Ranker: 35% done.
12/06/22 16:06:29 INFO ranking.Ranker: 40% done.
12/06/22 16:08:29 INFO ranking.Ranker: 45% done.
12/06/22 16:10:41 INFO ranking.Ranker: 50% done.
12/06/22 16:12:56 INFO ranking.Ranker: 55% done.
12/06/22 16:15:19 INFO ranking.Ranker: 60% done.
12/06/22 16:17:22 INFO ranking.Ranker: 65% done.
12/06/22 16:19:28 INFO ranking.Ranker: 70% done.
12/06/22 16:21:52 INFO ranking.Ranker: 75% done.
12/06/22 16:23:48 INFO ranking.Ranker: 80% done.
12/06/22 16:25:59 INFO ranking.Ranker: 85% done.
12/06/22 16:28:11 INFO ranking.Ranker: 90% done.
12/06/22 16:30:09 INFO ranking.Ranker: 95% done.
12/06/22 16:32:21 INFO ranking.Ranker: 100% done.
12/06/22 16:32:21 INFO ranking.Ranker: Worker 0 finished.
12/06/22 16:32:22 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/22 16:32:22 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 16:32:25 INFO ranking.Ranker: 5% done.
12/06/22 16:32:28 INFO ranking.Ranker: 10% done.
12/06/22 16:32:32 INFO ranking.Ranker: 15% done.
12/06/22 16:32:35 INFO ranking.Ranker: 20% done.
12/06/22 16:32:38 INFO ranking.Ranker: 25% done.
12/06/22 16:32:42 INFO ranking.Ranker: 30% done.
12/06/22 16:32:45 INFO ranking.Ranker: 35% done.
12/06/22 16:32:48 INFO ranking.Ranker: 40% done.
12/06/22 16:32:52 INFO ranking.Ranker: 45% done.
12/06/22 16:32:55 INFO ranking.Ranker: 50% done.
12/06/22 16:32:58 INFO ranking.Ranker: 55% done.
12/06/22 16:33:02 INFO ranking.Ranker: 60% done.
12/06/22 16:33:05 INFO ranking.Ranker: 65% done.
12/06/22 16:33:08 INFO ranking.Ranker: 70% done.
12/06/22 16:33:11 INFO ranking.Ranker: 75% done.
12/06/22 16:33:14 INFO ranking.Ranker: 80% done.
12/06/22 16:33:18 INFO ranking.Ranker: 85% done.
12/06/22 16:33:21 INFO ranking.Ranker: 90% done.
12/06/22 16:33:24 INFO ranking.Ranker: 95% done.
12/06/22 16:33:27 INFO ranking.Ranker: 100% done.
12/06/22 16:33:27 INFO ranking.Ranker: Worker 0 finished.
12/06/22 16:33:28 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/22 16:33:28 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/22 16:33:33 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/06/22 16:33:33 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/22 16:33:33 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 16:34:50 INFO ranking.Ranker: 5% done.
12/06/22 16:36:11 INFO ranking.Ranker: 10% done.
12/06/22 16:37:36 INFO ranking.Ranker: 15% done.
12/06/22 16:38:56 INFO ranking.Ranker: 20% done.
12/06/22 16:40:21 INFO ranking.Ranker: 25% done.
12/06/22 16:41:45 INFO ranking.Ranker: 30% done.
12/06/22 16:43:07 INFO ranking.Ranker: 35% done.
12/06/22 16:44:33 INFO ranking.Ranker: 40% done.
12/06/22 16:45:57 INFO ranking.Ranker: 45% done.
12/06/22 16:47:15 INFO ranking.Ranker: 50% done.
12/06/22 16:48:45 INFO ranking.Ranker: 55% done.
12/06/22 16:50:02 INFO ranking.Ranker: 60% done.
12/06/22 16:51:23 INFO ranking.Ranker: 65% done.
12/06/22 16:52:40 INFO ranking.Ranker: 70% done.
12/06/22 16:53:58 INFO ranking.Ranker: 75% done.
12/06/22 16:55:12 INFO ranking.Ranker: 80% done.
12/06/22 16:56:32 INFO ranking.Ranker: 85% done.
12/06/22 16:57:47 INFO ranking.Ranker: 90% done.
12/06/22 16:59:05 INFO ranking.Ranker: 95% done.
12/06/22 17:00:26 INFO ranking.Ranker: 100% done.
12/06/22 17:00:26 INFO ranking.Ranker: Worker 0 finished.
12/06/22 17:00:27 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/22 17:00:27 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 17:02:12 INFO ranking.Ranker: 5% done.
12/06/22 17:03:58 INFO ranking.Ranker: 10% done.
12/06/22 17:05:49 INFO ranking.Ranker: 15% done.
12/06/22 17:07:37 INFO ranking.Ranker: 20% done.
12/06/22 17:09:38 INFO ranking.Ranker: 25% done.
12/06/22 17:11:31 INFO ranking.Ranker: 30% done.
12/06/22 17:13:29 INFO ranking.Ranker: 35% done.
12/06/22 17:15:18 INFO ranking.Ranker: 40% done.
12/06/22 17:17:11 INFO ranking.Ranker: 45% done.
12/06/22 17:19:14 INFO ranking.Ranker: 50% done.
12/06/22 17:20:58 INFO ranking.Ranker: 55% done.
12/06/22 17:22:52 INFO ranking.Ranker: 60% done.
12/06/22 17:24:51 INFO ranking.Ranker: 65% done.
12/06/22 17:26:46 INFO ranking.Ranker: 70% done.
12/06/22 17:28:22 INFO ranking.Ranker: 75% done.
12/06/22 17:30:03 INFO ranking.Ranker: 80% done.
12/06/22 17:32:00 INFO ranking.Ranker: 85% done.
12/06/22 17:33:38 INFO ranking.Ranker: 90% done.
12/06/22 17:35:28 INFO ranking.Ranker: 95% done.
12/06/22 17:37:08 INFO ranking.Ranker: 100% done.
12/06/22 17:37:08 INFO ranking.Ranker: Worker 0 finished.
12/06/22 17:37:08 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/22 17:37:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 17:37:11 INFO ranking.Ranker: 5% done.
12/06/22 17:37:15 INFO ranking.Ranker: 10% done.
12/06/22 17:37:18 INFO ranking.Ranker: 15% done.
12/06/22 17:37:21 INFO ranking.Ranker: 20% done.
12/06/22 17:37:24 INFO ranking.Ranker: 25% done.
12/06/22 17:37:28 INFO ranking.Ranker: 30% done.
12/06/22 17:37:31 INFO ranking.Ranker: 35% done.
12/06/22 17:37:34 INFO ranking.Ranker: 40% done.
12/06/22 17:37:38 INFO ranking.Ranker: 45% done.
12/06/22 17:37:41 INFO ranking.Ranker: 50% done.
12/06/22 17:37:44 INFO ranking.Ranker: 55% done.
12/06/22 17:37:48 INFO ranking.Ranker: 60% done.
12/06/22 17:37:51 INFO ranking.Ranker: 65% done.
12/06/22 17:37:54 INFO ranking.Ranker: 70% done.
12/06/22 17:37:57 INFO ranking.Ranker: 75% done.
12/06/22 17:38:00 INFO ranking.Ranker: 80% done.
12/06/22 17:38:04 INFO ranking.Ranker: 85% done.
12/06/22 17:38:07 INFO ranking.Ranker: 90% done.
12/06/22 17:38:10 INFO ranking.Ranker: 95% done.
12/06/22 17:38:13 INFO ranking.Ranker: 100% done.
12/06/22 17:38:13 INFO ranking.Ranker: Worker 0 finished.
12/06/22 17:38:13 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/22 17:38:13 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/22 17:38:21 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/06/22 17:38:21 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/22 17:38:21 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 17:39:26 INFO ranking.Ranker: 5% done.
12/06/22 17:40:28 INFO ranking.Ranker: 10% done.
12/06/22 17:41:30 INFO ranking.Ranker: 15% done.
12/06/22 17:42:37 INFO ranking.Ranker: 20% done.
12/06/22 17:43:40 INFO ranking.Ranker: 25% done.
12/06/22 17:44:46 INFO ranking.Ranker: 30% done.
12/06/22 17:45:53 INFO ranking.Ranker: 35% done.
12/06/22 17:46:52 INFO ranking.Ranker: 40% done.
12/06/22 17:48:03 INFO ranking.Ranker: 45% done.
12/06/22 17:49:07 INFO ranking.Ranker: 50% done.
12/06/22 17:50:11 INFO ranking.Ranker: 55% done.
12/06/22 17:51:20 INFO ranking.Ranker: 60% done.
12/06/22 17:52:28 INFO ranking.Ranker: 65% done.
12/06/22 17:53:30 INFO ranking.Ranker: 70% done.
12/06/22 17:54:32 INFO ranking.Ranker: 75% done.
12/06/22 17:55:38 INFO ranking.Ranker: 80% done.
12/06/22 17:56:40 INFO ranking.Ranker: 85% done.
12/06/22 17:57:41 INFO ranking.Ranker: 90% done.
12/06/22 17:58:47 INFO ranking.Ranker: 95% done.
12/06/22 17:59:46 INFO ranking.Ranker: 100% done.
12/06/22 17:59:46 INFO ranking.Ranker: Worker 0 finished.
12/06/22 17:59:47 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/22 17:59:47 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 18:01:24 INFO ranking.Ranker: 5% done.
12/06/22 18:03:02 INFO ranking.Ranker: 10% done.
12/06/22 18:04:42 INFO ranking.Ranker: 15% done.
12/06/22 18:06:23 INFO ranking.Ranker: 20% done.
12/06/22 18:07:54 INFO ranking.Ranker: 25% done.
12/06/22 18:09:23 INFO ranking.Ranker: 30% done.
12/06/22 18:10:53 INFO ranking.Ranker: 35% done.
12/06/22 18:12:29 INFO ranking.Ranker: 40% done.
12/06/22 18:14:01 INFO ranking.Ranker: 45% done.
12/06/22 18:15:41 INFO ranking.Ranker: 50% done.
12/06/22 18:17:19 INFO ranking.Ranker: 55% done.
12/06/22 18:18:46 INFO ranking.Ranker: 60% done.
12/06/22 18:20:17 INFO ranking.Ranker: 65% done.
12/06/22 18:21:53 INFO ranking.Ranker: 70% done.
12/06/22 18:23:28 INFO ranking.Ranker: 75% done.
12/06/22 18:25:10 INFO ranking.Ranker: 80% done.
12/06/22 18:26:39 INFO ranking.Ranker: 85% done.
12/06/22 18:28:14 INFO ranking.Ranker: 90% done.
12/06/22 18:30:01 INFO ranking.Ranker: 95% done.
12/06/22 18:31:34 INFO ranking.Ranker: 100% done.
12/06/22 18:31:34 INFO ranking.Ranker: Worker 0 finished.
12/06/22 18:31:34 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/22 18:31:34 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 18:31:38 INFO ranking.Ranker: 5% done.
12/06/22 18:31:41 INFO ranking.Ranker: 10% done.
12/06/22 18:31:44 INFO ranking.Ranker: 15% done.
12/06/22 18:31:48 INFO ranking.Ranker: 20% done.
12/06/22 18:31:51 INFO ranking.Ranker: 25% done.
12/06/22 18:31:55 INFO ranking.Ranker: 30% done.
12/06/22 18:31:58 INFO ranking.Ranker: 35% done.
12/06/22 18:32:01 INFO ranking.Ranker: 40% done.
12/06/22 18:32:05 INFO ranking.Ranker: 45% done.
12/06/22 18:32:08 INFO ranking.Ranker: 50% done.
12/06/22 18:32:11 INFO ranking.Ranker: 55% done.
12/06/22 18:32:15 INFO ranking.Ranker: 60% done.
12/06/22 18:32:18 INFO ranking.Ranker: 65% done.
12/06/22 18:32:21 INFO ranking.Ranker: 70% done.
12/06/22 18:32:25 INFO ranking.Ranker: 75% done.
12/06/22 18:32:28 INFO ranking.Ranker: 80% done.
12/06/22 18:32:32 INFO ranking.Ranker: 85% done.
12/06/22 18:32:35 INFO ranking.Ranker: 90% done.
12/06/22 18:32:38 INFO ranking.Ranker: 95% done.
12/06/22 18:32:41 INFO ranking.Ranker: 100% done.
12/06/22 18:32:41 INFO ranking.Ranker: Worker 0 finished.
12/06/22 18:32:41 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/22 18:32:41 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/22 18:32:47 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/06/22 18:32:47 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/22 18:32:47 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 18:33:36 INFO ranking.Ranker: 5% done.
12/06/22 18:34:24 INFO ranking.Ranker: 10% done.
12/06/22 18:35:15 INFO ranking.Ranker: 15% done.
12/06/22 18:36:06 INFO ranking.Ranker: 20% done.
12/06/22 18:36:54 INFO ranking.Ranker: 25% done.
12/06/22 18:37:45 INFO ranking.Ranker: 30% done.
12/06/22 18:38:34 INFO ranking.Ranker: 35% done.
12/06/22 18:39:22 INFO ranking.Ranker: 40% done.
12/06/22 18:40:10 INFO ranking.Ranker: 45% done.
12/06/22 18:41:05 INFO ranking.Ranker: 50% done.
12/06/22 18:41:56 INFO ranking.Ranker: 55% done.
12/06/22 18:42:43 INFO ranking.Ranker: 60% done.
12/06/22 18:43:35 INFO ranking.Ranker: 65% done.
12/06/22 18:44:20 INFO ranking.Ranker: 70% done.
12/06/22 18:45:06 INFO ranking.Ranker: 75% done.
12/06/22 18:45:50 INFO ranking.Ranker: 80% done.
12/06/22 18:46:32 INFO ranking.Ranker: 85% done.
12/06/22 18:47:24 INFO ranking.Ranker: 90% done.
12/06/22 18:48:15 INFO ranking.Ranker: 95% done.
12/06/22 18:48:59 INFO ranking.Ranker: 100% done.
12/06/22 18:48:59 INFO ranking.Ranker: Worker 0 finished.
12/06/22 18:48:59 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/22 18:48:59 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 18:50:25 INFO ranking.Ranker: 5% done.
12/06/22 18:51:42 INFO ranking.Ranker: 10% done.
12/06/22 18:53:11 INFO ranking.Ranker: 15% done.
12/06/22 18:54:38 INFO ranking.Ranker: 20% done.
12/06/22 18:55:59 INFO ranking.Ranker: 25% done.
12/06/22 18:57:23 INFO ranking.Ranker: 30% done.
12/06/22 18:58:43 INFO ranking.Ranker: 35% done.
12/06/22 19:00:04 INFO ranking.Ranker: 40% done.
12/06/22 19:01:27 INFO ranking.Ranker: 45% done.
12/06/22 19:02:57 INFO ranking.Ranker: 50% done.
12/06/22 19:04:30 INFO ranking.Ranker: 55% done.
12/06/22 19:05:54 INFO ranking.Ranker: 60% done.
12/06/22 19:07:19 INFO ranking.Ranker: 65% done.
12/06/22 19:08:45 INFO ranking.Ranker: 70% done.
12/06/22 19:10:07 INFO ranking.Ranker: 75% done.
12/06/22 19:11:30 INFO ranking.Ranker: 80% done.
12/06/22 19:12:57 INFO ranking.Ranker: 85% done.
12/06/22 19:14:25 INFO ranking.Ranker: 90% done.
12/06/22 19:15:46 INFO ranking.Ranker: 95% done.
12/06/22 19:17:07 INFO ranking.Ranker: 100% done.
12/06/22 19:17:07 INFO ranking.Ranker: Worker 0 finished.
12/06/22 19:17:07 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/22 19:17:07 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 19:17:11 INFO ranking.Ranker: 5% done.
12/06/22 19:17:14 INFO ranking.Ranker: 10% done.
12/06/22 19:17:17 INFO ranking.Ranker: 15% done.
12/06/22 19:17:21 INFO ranking.Ranker: 20% done.
12/06/22 19:17:24 INFO ranking.Ranker: 25% done.
12/06/22 19:17:28 INFO ranking.Ranker: 30% done.
12/06/22 19:17:31 INFO ranking.Ranker: 35% done.
12/06/22 19:17:34 INFO ranking.Ranker: 40% done.
12/06/22 19:17:37 INFO ranking.Ranker: 45% done.
12/06/22 19:17:41 INFO ranking.Ranker: 50% done.
12/06/22 19:17:44 INFO ranking.Ranker: 55% done.
12/06/22 19:17:48 INFO ranking.Ranker: 60% done.
12/06/22 19:17:51 INFO ranking.Ranker: 65% done.
12/06/22 19:17:54 INFO ranking.Ranker: 70% done.
12/06/22 19:17:57 INFO ranking.Ranker: 75% done.
12/06/22 19:18:01 INFO ranking.Ranker: 80% done.
12/06/22 19:18:04 INFO ranking.Ranker: 85% done.
12/06/22 19:18:07 INFO ranking.Ranker: 90% done.
12/06/22 19:18:11 INFO ranking.Ranker: 95% done.
12/06/22 19:18:14 INFO ranking.Ranker: 100% done.
12/06/22 19:18:14 INFO ranking.Ranker: Worker 0 finished.
12/06/22 19:18:14 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/22 19:18:14 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/22 19:18:20 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/06/22 19:18:20 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/22 19:18:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 19:18:52 INFO ranking.Ranker: 5% done.
12/06/22 19:19:28 INFO ranking.Ranker: 10% done.
12/06/22 19:20:02 INFO ranking.Ranker: 15% done.
12/06/22 19:20:39 INFO ranking.Ranker: 20% done.
12/06/22 19:21:13 INFO ranking.Ranker: 25% done.
12/06/22 19:21:50 INFO ranking.Ranker: 30% done.
12/06/22 19:22:22 INFO ranking.Ranker: 35% done.
12/06/22 19:22:55 INFO ranking.Ranker: 40% done.
12/06/22 19:23:34 INFO ranking.Ranker: 45% done.
12/06/22 19:24:10 INFO ranking.Ranker: 50% done.
12/06/22 19:24:47 INFO ranking.Ranker: 55% done.
12/06/22 19:25:23 INFO ranking.Ranker: 60% done.
12/06/22 19:26:03 INFO ranking.Ranker: 65% done.
12/06/22 19:26:41 INFO ranking.Ranker: 70% done.
12/06/22 19:27:17 INFO ranking.Ranker: 75% done.
12/06/22 19:27:50 INFO ranking.Ranker: 80% done.
12/06/22 19:28:30 INFO ranking.Ranker: 85% done.
12/06/22 19:29:08 INFO ranking.Ranker: 90% done.
12/06/22 19:29:41 INFO ranking.Ranker: 95% done.
12/06/22 19:30:19 INFO ranking.Ranker: 100% done.
12/06/22 19:30:19 INFO ranking.Ranker: Worker 0 finished.
12/06/22 19:30:20 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/22 19:30:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 19:31:38 INFO ranking.Ranker: 5% done.
12/06/22 19:33:00 INFO ranking.Ranker: 10% done.
12/06/22 19:34:16 INFO ranking.Ranker: 15% done.
12/06/22 19:35:35 INFO ranking.Ranker: 20% done.
12/06/22 19:36:53 INFO ranking.Ranker: 25% done.
12/06/22 19:38:11 INFO ranking.Ranker: 30% done.
12/06/22 19:39:29 INFO ranking.Ranker: 35% done.
12/06/22 19:40:42 INFO ranking.Ranker: 40% done.
12/06/22 19:42:00 INFO ranking.Ranker: 45% done.
12/06/22 19:43:18 INFO ranking.Ranker: 50% done.
12/06/22 19:44:31 INFO ranking.Ranker: 55% done.
12/06/22 19:45:45 INFO ranking.Ranker: 60% done.
12/06/22 19:47:05 INFO ranking.Ranker: 65% done.
12/06/22 19:48:20 INFO ranking.Ranker: 70% done.
12/06/22 19:49:35 INFO ranking.Ranker: 75% done.
12/06/22 19:50:49 INFO ranking.Ranker: 80% done.
12/06/22 19:52:04 INFO ranking.Ranker: 85% done.
12/06/22 19:53:22 INFO ranking.Ranker: 90% done.
12/06/22 19:54:38 INFO ranking.Ranker: 95% done.
12/06/22 19:55:54 INFO ranking.Ranker: 100% done.
12/06/22 19:55:54 INFO ranking.Ranker: Worker 0 finished.
12/06/22 19:55:54 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/22 19:55:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 19:55:58 INFO ranking.Ranker: 5% done.
12/06/22 19:56:01 INFO ranking.Ranker: 10% done.
12/06/22 19:56:05 INFO ranking.Ranker: 15% done.
12/06/22 19:56:08 INFO ranking.Ranker: 20% done.
12/06/22 19:56:12 INFO ranking.Ranker: 25% done.
12/06/22 19:56:15 INFO ranking.Ranker: 30% done.
12/06/22 19:56:18 INFO ranking.Ranker: 35% done.
12/06/22 19:56:22 INFO ranking.Ranker: 40% done.
12/06/22 19:56:25 INFO ranking.Ranker: 45% done.
12/06/22 19:56:28 INFO ranking.Ranker: 50% done.
12/06/22 19:56:31 INFO ranking.Ranker: 55% done.
12/06/22 19:56:35 INFO ranking.Ranker: 60% done.
12/06/22 19:56:38 INFO ranking.Ranker: 65% done.
12/06/22 19:56:42 INFO ranking.Ranker: 70% done.
12/06/22 19:56:45 INFO ranking.Ranker: 75% done.
12/06/22 19:56:48 INFO ranking.Ranker: 80% done.
12/06/22 19:56:52 INFO ranking.Ranker: 85% done.
12/06/22 19:56:55 INFO ranking.Ranker: 90% done.
12/06/22 19:56:59 INFO ranking.Ranker: 95% done.
12/06/22 19:57:02 INFO ranking.Ranker: 100% done.
12/06/22 19:57:02 INFO ranking.Ranker: Worker 0 finished.
12/06/22 19:57:02 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/22 19:57:02 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/22 19:57:08 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/06/22 19:57:08 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/22 19:57:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 19:57:36 INFO ranking.Ranker: 5% done.
12/06/22 19:58:01 INFO ranking.Ranker: 10% done.
12/06/22 19:58:23 INFO ranking.Ranker: 15% done.
12/06/22 19:58:51 INFO ranking.Ranker: 20% done.
12/06/22 19:59:21 INFO ranking.Ranker: 25% done.
12/06/22 19:59:50 INFO ranking.Ranker: 30% done.
12/06/22 20:00:20 INFO ranking.Ranker: 35% done.
12/06/22 20:00:43 INFO ranking.Ranker: 40% done.
12/06/22 20:01:08 INFO ranking.Ranker: 45% done.
12/06/22 20:01:36 INFO ranking.Ranker: 50% done.
12/06/22 20:01:58 INFO ranking.Ranker: 55% done.
12/06/22 20:02:26 INFO ranking.Ranker: 60% done.
12/06/22 20:02:52 INFO ranking.Ranker: 65% done.
12/06/22 20:03:16 INFO ranking.Ranker: 70% done.
12/06/22 20:03:42 INFO ranking.Ranker: 75% done.
12/06/22 20:04:07 INFO ranking.Ranker: 80% done.
12/06/22 20:04:30 INFO ranking.Ranker: 85% done.
12/06/22 20:04:56 INFO ranking.Ranker: 90% done.
12/06/22 20:05:21 INFO ranking.Ranker: 95% done.
12/06/22 20:05:50 INFO ranking.Ranker: 100% done.
12/06/22 20:05:50 INFO ranking.Ranker: Worker 0 finished.
12/06/22 20:05:50 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/22 20:05:50 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 20:07:03 INFO ranking.Ranker: 5% done.
12/06/22 20:08:14 INFO ranking.Ranker: 10% done.
12/06/22 20:09:22 INFO ranking.Ranker: 15% done.
12/06/22 20:10:39 INFO ranking.Ranker: 20% done.
12/06/22 20:11:49 INFO ranking.Ranker: 25% done.
12/06/22 20:13:00 INFO ranking.Ranker: 30% done.
12/06/22 20:14:14 INFO ranking.Ranker: 35% done.
12/06/22 20:15:23 INFO ranking.Ranker: 40% done.
12/06/22 20:16:32 INFO ranking.Ranker: 45% done.
12/06/22 20:17:42 INFO ranking.Ranker: 50% done.
12/06/22 20:18:49 INFO ranking.Ranker: 55% done.
12/06/22 20:19:59 INFO ranking.Ranker: 60% done.
12/06/22 20:21:06 INFO ranking.Ranker: 65% done.
12/06/22 20:22:16 INFO ranking.Ranker: 70% done.
12/06/22 20:23:26 INFO ranking.Ranker: 75% done.
12/06/22 20:24:34 INFO ranking.Ranker: 80% done.
12/06/22 20:25:42 INFO ranking.Ranker: 85% done.
12/06/22 20:26:50 INFO ranking.Ranker: 90% done.
12/06/22 20:27:59 INFO ranking.Ranker: 95% done.
12/06/22 20:29:08 INFO ranking.Ranker: 100% done.
12/06/22 20:29:08 INFO ranking.Ranker: Worker 0 finished.
12/06/22 20:29:08 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/22 20:29:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 20:29:12 INFO ranking.Ranker: 5% done.
12/06/22 20:29:15 INFO ranking.Ranker: 10% done.
12/06/22 20:29:19 INFO ranking.Ranker: 15% done.
12/06/22 20:29:22 INFO ranking.Ranker: 20% done.
12/06/22 20:29:25 INFO ranking.Ranker: 25% done.
12/06/22 20:29:29 INFO ranking.Ranker: 30% done.
12/06/22 20:29:32 INFO ranking.Ranker: 35% done.
12/06/22 20:29:36 INFO ranking.Ranker: 40% done.
12/06/22 20:29:39 INFO ranking.Ranker: 45% done.
12/06/22 20:29:42 INFO ranking.Ranker: 50% done.
12/06/22 20:29:46 INFO ranking.Ranker: 55% done.
12/06/22 20:29:49 INFO ranking.Ranker: 60% done.
12/06/22 20:29:52 INFO ranking.Ranker: 65% done.
12/06/22 20:29:56 INFO ranking.Ranker: 70% done.
12/06/22 20:29:59 INFO ranking.Ranker: 75% done.
12/06/22 20:30:03 INFO ranking.Ranker: 80% done.
12/06/22 20:30:06 INFO ranking.Ranker: 85% done.
12/06/22 20:30:09 INFO ranking.Ranker: 90% done.
12/06/22 20:30:13 INFO ranking.Ranker: 95% done.
12/06/22 20:30:16 INFO ranking.Ranker: 100% done.
12/06/22 20:30:16 INFO ranking.Ranker: Worker 0 finished.
12/06/22 20:30:16 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/22 20:30:16 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/22 20:30:22 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/06/22 20:30:22 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/22 20:30:22 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 20:30:38 INFO ranking.Ranker: 5% done.
12/06/22 20:30:55 INFO ranking.Ranker: 10% done.
12/06/22 20:31:12 INFO ranking.Ranker: 15% done.
12/06/22 20:31:30 INFO ranking.Ranker: 20% done.
12/06/22 20:31:47 INFO ranking.Ranker: 25% done.
12/06/22 20:32:07 INFO ranking.Ranker: 30% done.
12/06/22 20:32:23 INFO ranking.Ranker: 35% done.
12/06/22 20:32:40 INFO ranking.Ranker: 40% done.
12/06/22 20:32:53 INFO ranking.Ranker: 45% done.
12/06/22 20:33:09 INFO ranking.Ranker: 50% done.
12/06/22 20:33:26 INFO ranking.Ranker: 55% done.
12/06/22 20:33:44 INFO ranking.Ranker: 60% done.
12/06/22 20:34:00 INFO ranking.Ranker: 65% done.
12/06/22 20:34:17 INFO ranking.Ranker: 70% done.
12/06/22 20:34:36 INFO ranking.Ranker: 75% done.
12/06/22 20:34:56 INFO ranking.Ranker: 80% done.
12/06/22 20:35:14 INFO ranking.Ranker: 85% done.
12/06/22 20:35:29 INFO ranking.Ranker: 90% done.
12/06/22 20:35:43 INFO ranking.Ranker: 95% done.
12/06/22 20:36:00 INFO ranking.Ranker: 100% done.
12/06/22 20:36:00 INFO ranking.Ranker: Worker 0 finished.
12/06/22 20:36:01 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/22 20:36:01 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 20:37:07 INFO ranking.Ranker: 5% done.
12/06/22 20:38:11 INFO ranking.Ranker: 10% done.
12/06/22 20:39:15 INFO ranking.Ranker: 15% done.
12/06/22 20:40:20 INFO ranking.Ranker: 20% done.
12/06/22 20:41:24 INFO ranking.Ranker: 25% done.
12/06/22 20:42:28 INFO ranking.Ranker: 30% done.
12/06/22 20:43:31 INFO ranking.Ranker: 35% done.
12/06/22 20:44:36 INFO ranking.Ranker: 40% done.
12/06/22 20:45:38 INFO ranking.Ranker: 45% done.
12/06/22 20:46:41 INFO ranking.Ranker: 50% done.
12/06/22 20:47:43 INFO ranking.Ranker: 55% done.
12/06/22 20:48:49 INFO ranking.Ranker: 60% done.
12/06/22 20:49:53 INFO ranking.Ranker: 65% done.
12/06/22 20:50:57 INFO ranking.Ranker: 70% done.
12/06/22 20:52:02 INFO ranking.Ranker: 75% done.
12/06/22 20:53:09 INFO ranking.Ranker: 80% done.
12/06/22 20:54:15 INFO ranking.Ranker: 85% done.
12/06/22 20:55:18 INFO ranking.Ranker: 90% done.
12/06/22 20:56:23 INFO ranking.Ranker: 95% done.
12/06/22 20:57:27 INFO ranking.Ranker: 100% done.
12/06/22 20:57:27 INFO ranking.Ranker: Worker 0 finished.
12/06/22 20:57:27 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/22 20:57:27 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 20:57:31 INFO ranking.Ranker: 5% done.
12/06/22 20:57:49 INFO ranking.Ranker: 10% done.
12/06/22 20:57:52 INFO ranking.Ranker: 15% done.
12/06/22 20:57:55 INFO ranking.Ranker: 20% done.
12/06/22 20:57:59 INFO ranking.Ranker: 25% done.
12/06/22 20:58:02 INFO ranking.Ranker: 30% done.
12/06/22 20:58:06 INFO ranking.Ranker: 35% done.
12/06/22 20:58:09 INFO ranking.Ranker: 40% done.
12/06/22 20:58:12 INFO ranking.Ranker: 45% done.
12/06/22 20:58:16 INFO ranking.Ranker: 50% done.
12/06/22 20:58:19 INFO ranking.Ranker: 55% done.
12/06/22 20:58:23 INFO ranking.Ranker: 60% done.
12/06/22 20:58:26 INFO ranking.Ranker: 65% done.
12/06/22 20:58:29 INFO ranking.Ranker: 70% done.
12/06/22 20:58:32 INFO ranking.Ranker: 75% done.
12/06/22 20:58:36 INFO ranking.Ranker: 80% done.
12/06/22 20:58:39 INFO ranking.Ranker: 85% done.
12/06/22 20:58:43 INFO ranking.Ranker: 90% done.
12/06/22 20:58:46 INFO ranking.Ranker: 95% done.
12/06/22 20:58:49 INFO ranking.Ranker: 100% done.
12/06/22 20:58:49 INFO ranking.Ranker: Worker 0 finished.
12/06/22 20:58:49 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/22 20:58:49 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/22 20:58:54 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/06/22 20:58:54 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/22 20:58:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 20:59:04 INFO ranking.Ranker: 5% done.
12/06/22 20:59:13 INFO ranking.Ranker: 10% done.
12/06/22 20:59:20 INFO ranking.Ranker: 15% done.
12/06/22 20:59:30 INFO ranking.Ranker: 20% done.
12/06/22 20:59:40 INFO ranking.Ranker: 25% done.
12/06/22 20:59:48 INFO ranking.Ranker: 30% done.
12/06/22 20:59:58 INFO ranking.Ranker: 35% done.
12/06/22 21:00:07 INFO ranking.Ranker: 40% done.
12/06/22 21:00:14 INFO ranking.Ranker: 45% done.
12/06/22 21:00:23 INFO ranking.Ranker: 50% done.
12/06/22 21:00:33 INFO ranking.Ranker: 55% done.
12/06/22 21:00:42 INFO ranking.Ranker: 60% done.
12/06/22 21:00:52 INFO ranking.Ranker: 65% done.
12/06/22 21:01:01 INFO ranking.Ranker: 70% done.
12/06/22 21:01:08 INFO ranking.Ranker: 75% done.
12/06/22 21:01:18 INFO ranking.Ranker: 80% done.
12/06/22 21:01:28 INFO ranking.Ranker: 85% done.
12/06/22 21:01:39 INFO ranking.Ranker: 90% done.
12/06/22 21:01:48 INFO ranking.Ranker: 95% done.
12/06/22 21:01:56 INFO ranking.Ranker: 100% done.
12/06/22 21:01:56 INFO ranking.Ranker: Worker 0 finished.
12/06/22 21:01:56 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/22 21:01:56 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 21:02:57 INFO ranking.Ranker: 5% done.
12/06/22 21:03:58 INFO ranking.Ranker: 10% done.
12/06/22 21:04:58 INFO ranking.Ranker: 15% done.
12/06/22 21:05:59 INFO ranking.Ranker: 20% done.
12/06/22 21:06:57 INFO ranking.Ranker: 25% done.
12/06/22 21:07:56 INFO ranking.Ranker: 30% done.
12/06/22 21:08:55 INFO ranking.Ranker: 35% done.
12/06/22 21:09:56 INFO ranking.Ranker: 40% done.
12/06/22 21:10:56 INFO ranking.Ranker: 45% done.
12/06/22 21:11:56 INFO ranking.Ranker: 50% done.
12/06/22 21:12:57 INFO ranking.Ranker: 55% done.
12/06/22 21:13:56 INFO ranking.Ranker: 60% done.
12/06/22 21:14:56 INFO ranking.Ranker: 65% done.
12/06/22 21:15:55 INFO ranking.Ranker: 70% done.
12/06/22 21:16:53 INFO ranking.Ranker: 75% done.
12/06/22 21:17:54 INFO ranking.Ranker: 80% done.
12/06/22 21:18:52 INFO ranking.Ranker: 85% done.
12/06/22 21:19:52 INFO ranking.Ranker: 90% done.
12/06/22 21:20:51 INFO ranking.Ranker: 95% done.
12/06/22 21:21:52 INFO ranking.Ranker: 100% done.
12/06/22 21:21:52 INFO ranking.Ranker: Worker 0 finished.
12/06/22 21:21:52 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/22 21:21:52 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/22 21:21:55 INFO ranking.Ranker: 5% done.
12/06/22 21:21:59 INFO ranking.Ranker: 10% done.
12/06/22 21:22:02 INFO ranking.Ranker: 15% done.
12/06/22 21:22:06 INFO ranking.Ranker: 20% done.
12/06/22 21:22:09 INFO ranking.Ranker: 25% done.
12/06/22 21:22:12 INFO ranking.Ranker: 30% done.
12/06/22 21:22:16 INFO ranking.Ranker: 35% done.
12/06/22 21:22:19 INFO ranking.Ranker: 40% done.
12/06/22 21:22:22 INFO ranking.Ranker: 45% done.
12/06/22 21:22:26 INFO ranking.Ranker: 50% done.
12/06/22 21:22:29 INFO ranking.Ranker: 55% done.
12/06/22 21:22:32 INFO ranking.Ranker: 60% done.
12/06/22 21:22:36 INFO ranking.Ranker: 65% done.
12/06/22 21:22:39 INFO ranking.Ranker: 70% done.
12/06/22 21:22:42 INFO ranking.Ranker: 75% done.
12/06/22 21:22:46 INFO ranking.Ranker: 80% done.
12/06/22 21:22:49 INFO ranking.Ranker: 85% done.
12/06/22 21:22:53 INFO ranking.Ranker: 90% done.
12/06/22 21:22:56 INFO ranking.Ranker: 95% done.
12/06/22 21:23:00 INFO ranking.Ranker: 100% done.
12/06/22 21:23:00 INFO ranking.Ranker: Worker 0 finished.
12/06/22 21:23:00 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/22 21:23:00 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/22 21:23:04 INFO lexinduct.FreqBinInductor: --- Done ---
