12/05/05 22:37:52 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.sq-en.01162012/Combined/
corpora.crawls.SrcSubDir: sq/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.sq
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/sq/byFreq/run1/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/sq/byFreq/run1/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/05 22:37:52 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/05 22:40:21 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 42972, max occurrences = 51375
12/05/05 22:40:21 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 53312, max occurrences = 531352
12/05/05 22:40:21 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 7431 source language entries.
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 7431 source language entries.] and occuring (10,5000) times ...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 5869
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 348.0 and 4982.0, average = 1026.6733333333334 and 300 source candidates ...
12/05/05 22:40:22 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 174.0 and 347.0, average = 241.85666666666665 and 300 source candidates ...
12/05/05 22:40:23 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 112.0 and 174.0, average = 138.45 and 300 source candidates ...
12/05/05 22:40:23 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 76.0 and 111.0, average = 92.02333333333333 and 300 source candidates ...
12/05/05 22:40:23 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 56.0 and 76.0, average = 65.02333333333333 and 300 source candidates ...
12/05/05 22:40:23 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 41.0 and 56.0, average = 47.596666666666664 and 300 source candidates ...
12/05/05 22:40:23 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 30.0 and 41.0, average = 35.53666666666667 and 300 source candidates ...
12/05/05 22:40:23 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 22.0 and 30.0, average = 26.156666666666666 and 300 source candidates ...
12/05/05 22:40:23 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 16.0 and 22.0, average = 19.023333333333333 and 300 source candidates ...
12/05/05 22:40:23 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 16.0, average = 13.013333333333334 and 300 source candidates ...
12/05/05 22:40:23 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/05 22:40:23 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/05 22:40:23 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/05 22:40:23 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 23411
12/05/05 22:40:23 INFO lexinduct.FreqBinInductPreparer:  - Selected 23411 target candidates ...
12/05/05 22:40:23 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 7431 source language entries.] and occuring (5,-1) times...
12/05/05 22:40:23 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 6577
12/05/05 22:40:23 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 7431 source language entries.] and occuring (5,-1) times...
12/05/05 22:40:23 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 3978
12/05/05 22:40:23 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 23411 target phrases  ...
12/05/05 22:43:11 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 22:43:13 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 22:43:28 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/05 22:43:28 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:43:28 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:43:56 INFO ranking.Ranker: 5% done.
12/05/05 22:44:33 INFO ranking.Ranker: 10% done.
12/05/05 22:45:04 INFO ranking.Ranker: 15% done.
12/05/05 22:45:35 INFO ranking.Ranker: 20% done.
12/05/05 22:46:07 INFO ranking.Ranker: 25% done.
12/05/05 22:46:34 INFO ranking.Ranker: 30% done.
12/05/05 22:47:06 INFO ranking.Ranker: 35% done.
12/05/05 22:47:45 INFO ranking.Ranker: 40% done.
12/05/05 22:48:14 INFO ranking.Ranker: 45% done.
12/05/05 22:48:48 INFO ranking.Ranker: 50% done.
12/05/05 22:49:17 INFO ranking.Ranker: 55% done.
12/05/05 22:49:40 INFO ranking.Ranker: 60% done.
12/05/05 22:50:08 INFO ranking.Ranker: 65% done.
12/05/05 22:50:37 INFO ranking.Ranker: 70% done.
12/05/05 22:51:10 INFO ranking.Ranker: 75% done.
12/05/05 22:51:40 INFO ranking.Ranker: 80% done.
12/05/05 22:52:11 INFO ranking.Ranker: 85% done.
12/05/05 22:52:43 INFO ranking.Ranker: 90% done.
12/05/05 22:53:10 INFO ranking.Ranker: 95% done.
12/05/05 22:53:36 INFO ranking.Ranker: 100% done.
12/05/05 22:53:36 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:53:37 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:53:37 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:53:58 INFO ranking.Ranker: 5% done.
12/05/05 22:54:22 INFO ranking.Ranker: 10% done.
12/05/05 22:54:43 INFO ranking.Ranker: 15% done.
12/05/05 22:55:03 INFO ranking.Ranker: 20% done.
12/05/05 22:55:22 INFO ranking.Ranker: 25% done.
12/05/05 22:55:40 INFO ranking.Ranker: 30% done.
12/05/05 22:56:01 INFO ranking.Ranker: 35% done.
12/05/05 22:56:21 INFO ranking.Ranker: 40% done.
12/05/05 22:56:42 INFO ranking.Ranker: 45% done.
12/05/05 22:57:01 INFO ranking.Ranker: 50% done.
12/05/05 22:57:20 INFO ranking.Ranker: 55% done.
12/05/05 22:57:38 INFO ranking.Ranker: 60% done.
12/05/05 22:57:58 INFO ranking.Ranker: 65% done.
12/05/05 22:58:20 INFO ranking.Ranker: 70% done.
12/05/05 22:58:41 INFO ranking.Ranker: 75% done.
12/05/05 22:59:00 INFO ranking.Ranker: 80% done.
12/05/05 22:59:21 INFO ranking.Ranker: 85% done.
12/05/05 22:59:42 INFO ranking.Ranker: 90% done.
12/05/05 23:00:00 INFO ranking.Ranker: 95% done.
12/05/05 23:00:22 INFO ranking.Ranker: 100% done.
12/05/05 23:00:22 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:00:24 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:00:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:00:25 INFO ranking.Ranker: 5% done.
12/05/05 23:00:27 INFO ranking.Ranker: 10% done.
12/05/05 23:00:28 INFO ranking.Ranker: 15% done.
12/05/05 23:00:30 INFO ranking.Ranker: 20% done.
12/05/05 23:00:31 INFO ranking.Ranker: 25% done.
12/05/05 23:00:32 INFO ranking.Ranker: 30% done.
12/05/05 23:00:34 INFO ranking.Ranker: 35% done.
12/05/05 23:00:35 INFO ranking.Ranker: 40% done.
12/05/05 23:00:36 INFO ranking.Ranker: 45% done.
12/05/05 23:00:38 INFO ranking.Ranker: 50% done.
12/05/05 23:00:39 INFO ranking.Ranker: 55% done.
12/05/05 23:00:41 INFO ranking.Ranker: 60% done.
12/05/05 23:00:42 INFO ranking.Ranker: 65% done.
12/05/05 23:00:44 INFO ranking.Ranker: 70% done.
12/05/05 23:00:45 INFO ranking.Ranker: 75% done.
12/05/05 23:00:46 INFO ranking.Ranker: 80% done.
12/05/05 23:00:48 INFO ranking.Ranker: 85% done.
12/05/05 23:00:49 INFO ranking.Ranker: 90% done.
12/05/05 23:00:50 INFO ranking.Ranker: 95% done.
12/05/05 23:00:52 INFO ranking.Ranker: 100% done.
12/05/05 23:00:52 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:00:52 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:00:52 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:00:59 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/05 23:00:59 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:00:59 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:01:16 INFO ranking.Ranker: 5% done.
12/05/05 23:01:32 INFO ranking.Ranker: 10% done.
12/05/05 23:01:48 INFO ranking.Ranker: 15% done.
12/05/05 23:02:04 INFO ranking.Ranker: 20% done.
12/05/05 23:02:22 INFO ranking.Ranker: 25% done.
12/05/05 23:02:40 INFO ranking.Ranker: 30% done.
12/05/05 23:02:55 INFO ranking.Ranker: 35% done.
12/05/05 23:03:14 INFO ranking.Ranker: 40% done.
12/05/05 23:03:30 INFO ranking.Ranker: 45% done.
12/05/05 23:03:46 INFO ranking.Ranker: 50% done.
12/05/05 23:04:03 INFO ranking.Ranker: 55% done.
12/05/05 23:04:19 INFO ranking.Ranker: 60% done.
12/05/05 23:04:34 INFO ranking.Ranker: 65% done.
12/05/05 23:04:48 INFO ranking.Ranker: 70% done.
12/05/05 23:05:04 INFO ranking.Ranker: 75% done.
12/05/05 23:05:20 INFO ranking.Ranker: 80% done.
12/05/05 23:05:37 INFO ranking.Ranker: 85% done.
12/05/05 23:05:54 INFO ranking.Ranker: 90% done.
12/05/05 23:06:12 INFO ranking.Ranker: 95% done.
12/05/05 23:06:29 INFO ranking.Ranker: 100% done.
12/05/05 23:06:29 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:06:30 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:06:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:06:45 INFO ranking.Ranker: 5% done.
12/05/05 23:07:00 INFO ranking.Ranker: 10% done.
12/05/05 23:07:14 INFO ranking.Ranker: 15% done.
12/05/05 23:07:28 INFO ranking.Ranker: 20% done.
12/05/05 23:07:42 INFO ranking.Ranker: 25% done.
12/05/05 23:07:56 INFO ranking.Ranker: 30% done.
12/05/05 23:08:10 INFO ranking.Ranker: 35% done.
12/05/05 23:08:24 INFO ranking.Ranker: 40% done.
12/05/05 23:08:39 INFO ranking.Ranker: 45% done.
12/05/05 23:08:55 INFO ranking.Ranker: 50% done.
12/05/05 23:09:11 INFO ranking.Ranker: 55% done.
12/05/05 23:09:26 INFO ranking.Ranker: 60% done.
12/05/05 23:09:41 INFO ranking.Ranker: 65% done.
12/05/05 23:09:56 INFO ranking.Ranker: 70% done.
12/05/05 23:10:13 INFO ranking.Ranker: 75% done.
12/05/05 23:10:29 INFO ranking.Ranker: 80% done.
12/05/05 23:10:45 INFO ranking.Ranker: 85% done.
12/05/05 23:11:01 INFO ranking.Ranker: 90% done.
12/05/05 23:11:16 INFO ranking.Ranker: 95% done.
12/05/05 23:11:32 INFO ranking.Ranker: 100% done.
12/05/05 23:11:32 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:11:33 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:11:33 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:11:34 INFO ranking.Ranker: 5% done.
12/05/05 23:11:36 INFO ranking.Ranker: 10% done.
12/05/05 23:11:38 INFO ranking.Ranker: 15% done.
12/05/05 23:11:39 INFO ranking.Ranker: 20% done.
12/05/05 23:11:40 INFO ranking.Ranker: 25% done.
12/05/05 23:11:41 INFO ranking.Ranker: 30% done.
12/05/05 23:11:43 INFO ranking.Ranker: 35% done.
12/05/05 23:11:44 INFO ranking.Ranker: 40% done.
12/05/05 23:11:45 INFO ranking.Ranker: 45% done.
12/05/05 23:11:47 INFO ranking.Ranker: 50% done.
12/05/05 23:11:48 INFO ranking.Ranker: 55% done.
12/05/05 23:11:49 INFO ranking.Ranker: 60% done.
12/05/05 23:11:51 INFO ranking.Ranker: 65% done.
12/05/05 23:11:52 INFO ranking.Ranker: 70% done.
12/05/05 23:11:54 INFO ranking.Ranker: 75% done.
12/05/05 23:11:56 INFO ranking.Ranker: 80% done.
12/05/05 23:11:58 INFO ranking.Ranker: 85% done.
12/05/05 23:12:00 INFO ranking.Ranker: 90% done.
12/05/05 23:12:02 INFO ranking.Ranker: 95% done.
12/05/05 23:12:03 INFO ranking.Ranker: 100% done.
12/05/05 23:12:03 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:12:03 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:12:03 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:12:11 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/05 23:12:11 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:12:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:12:25 INFO ranking.Ranker: 5% done.
12/05/05 23:12:40 INFO ranking.Ranker: 10% done.
12/05/05 23:12:54 INFO ranking.Ranker: 15% done.
12/05/05 23:13:04 INFO ranking.Ranker: 20% done.
12/05/05 23:13:15 INFO ranking.Ranker: 25% done.
12/05/05 23:13:27 INFO ranking.Ranker: 30% done.
12/05/05 23:13:40 INFO ranking.Ranker: 35% done.
12/05/05 23:13:53 INFO ranking.Ranker: 40% done.
12/05/05 23:14:06 INFO ranking.Ranker: 45% done.
12/05/05 23:14:17 INFO ranking.Ranker: 50% done.
12/05/05 23:14:32 INFO ranking.Ranker: 55% done.
12/05/05 23:14:44 INFO ranking.Ranker: 60% done.
12/05/05 23:14:56 INFO ranking.Ranker: 65% done.
12/05/05 23:15:07 INFO ranking.Ranker: 70% done.
12/05/05 23:15:20 INFO ranking.Ranker: 75% done.
12/05/05 23:15:32 INFO ranking.Ranker: 80% done.
12/05/05 23:15:46 INFO ranking.Ranker: 85% done.
12/05/05 23:15:57 INFO ranking.Ranker: 90% done.
12/05/05 23:16:11 INFO ranking.Ranker: 95% done.
12/05/05 23:16:22 INFO ranking.Ranker: 100% done.
12/05/05 23:16:22 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:16:23 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:16:23 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:16:37 INFO ranking.Ranker: 5% done.
12/05/05 23:16:51 INFO ranking.Ranker: 10% done.
12/05/05 23:17:05 INFO ranking.Ranker: 15% done.
12/05/05 23:17:20 INFO ranking.Ranker: 20% done.
12/05/05 23:17:34 INFO ranking.Ranker: 25% done.
12/05/05 23:17:48 INFO ranking.Ranker: 30% done.
12/05/05 23:18:03 INFO ranking.Ranker: 35% done.
12/05/05 23:18:18 INFO ranking.Ranker: 40% done.
12/05/05 23:18:33 INFO ranking.Ranker: 45% done.
12/05/05 23:18:48 INFO ranking.Ranker: 50% done.
12/05/05 23:19:04 INFO ranking.Ranker: 55% done.
12/05/05 23:19:20 INFO ranking.Ranker: 60% done.
12/05/05 23:19:34 INFO ranking.Ranker: 65% done.
12/05/05 23:19:50 INFO ranking.Ranker: 70% done.
12/05/05 23:20:05 INFO ranking.Ranker: 75% done.
12/05/05 23:20:20 INFO ranking.Ranker: 80% done.
12/05/05 23:20:35 INFO ranking.Ranker: 85% done.
12/05/05 23:20:50 INFO ranking.Ranker: 90% done.
12/05/05 23:21:05 INFO ranking.Ranker: 95% done.
12/05/05 23:21:21 INFO ranking.Ranker: 100% done.
12/05/05 23:21:21 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:21:22 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:21:22 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:21:24 INFO ranking.Ranker: 5% done.
12/05/05 23:21:25 INFO ranking.Ranker: 10% done.
12/05/05 23:21:27 INFO ranking.Ranker: 15% done.
12/05/05 23:21:29 INFO ranking.Ranker: 20% done.
12/05/05 23:21:31 INFO ranking.Ranker: 25% done.
12/05/05 23:21:33 INFO ranking.Ranker: 30% done.
12/05/05 23:21:34 INFO ranking.Ranker: 35% done.
12/05/05 23:21:36 INFO ranking.Ranker: 40% done.
12/05/05 23:21:38 INFO ranking.Ranker: 45% done.
12/05/05 23:21:40 INFO ranking.Ranker: 50% done.
12/05/05 23:21:42 INFO ranking.Ranker: 55% done.
12/05/05 23:21:43 INFO ranking.Ranker: 60% done.
12/05/05 23:21:45 INFO ranking.Ranker: 65% done.
12/05/05 23:21:47 INFO ranking.Ranker: 70% done.
12/05/05 23:21:49 INFO ranking.Ranker: 75% done.
12/05/05 23:21:50 INFO ranking.Ranker: 80% done.
12/05/05 23:21:52 INFO ranking.Ranker: 85% done.
12/05/05 23:21:53 INFO ranking.Ranker: 90% done.
12/05/05 23:21:55 INFO ranking.Ranker: 95% done.
12/05/05 23:21:57 INFO ranking.Ranker: 100% done.
12/05/05 23:21:57 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:21:57 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:21:57 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:22:05 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/05 23:22:05 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:22:05 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:22:16 INFO ranking.Ranker: 5% done.
12/05/05 23:22:26 INFO ranking.Ranker: 10% done.
12/05/05 23:22:38 INFO ranking.Ranker: 15% done.
12/05/05 23:22:48 INFO ranking.Ranker: 20% done.
12/05/05 23:22:57 INFO ranking.Ranker: 25% done.
12/05/05 23:23:07 INFO ranking.Ranker: 30% done.
12/05/05 23:23:17 INFO ranking.Ranker: 35% done.
12/05/05 23:23:28 INFO ranking.Ranker: 40% done.
12/05/05 23:23:37 INFO ranking.Ranker: 45% done.
12/05/05 23:23:47 INFO ranking.Ranker: 50% done.
12/05/05 23:23:57 INFO ranking.Ranker: 55% done.
12/05/05 23:24:08 INFO ranking.Ranker: 60% done.
12/05/05 23:24:18 INFO ranking.Ranker: 65% done.
12/05/05 23:24:28 INFO ranking.Ranker: 70% done.
12/05/05 23:24:39 INFO ranking.Ranker: 75% done.
12/05/05 23:24:49 INFO ranking.Ranker: 80% done.
12/05/05 23:25:00 INFO ranking.Ranker: 85% done.
12/05/05 23:25:10 INFO ranking.Ranker: 90% done.
12/05/05 23:25:20 INFO ranking.Ranker: 95% done.
12/05/05 23:25:31 INFO ranking.Ranker: 100% done.
12/05/05 23:25:31 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:25:32 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:25:32 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:25:46 INFO ranking.Ranker: 5% done.
12/05/05 23:26:01 INFO ranking.Ranker: 10% done.
12/05/05 23:26:15 INFO ranking.Ranker: 15% done.
12/05/05 23:26:30 INFO ranking.Ranker: 20% done.
12/05/05 23:26:45 INFO ranking.Ranker: 25% done.
12/05/05 23:27:00 INFO ranking.Ranker: 30% done.
12/05/05 23:27:14 INFO ranking.Ranker: 35% done.
12/05/05 23:27:28 INFO ranking.Ranker: 40% done.
12/05/05 23:27:43 INFO ranking.Ranker: 45% done.
12/05/05 23:27:57 INFO ranking.Ranker: 50% done.
12/05/05 23:28:11 INFO ranking.Ranker: 55% done.
12/05/05 23:28:26 INFO ranking.Ranker: 60% done.
12/05/05 23:28:41 INFO ranking.Ranker: 65% done.
12/05/05 23:28:55 INFO ranking.Ranker: 70% done.
12/05/05 23:29:08 INFO ranking.Ranker: 75% done.
12/05/05 23:29:23 INFO ranking.Ranker: 80% done.
12/05/05 23:29:37 INFO ranking.Ranker: 85% done.
12/05/05 23:29:51 INFO ranking.Ranker: 90% done.
12/05/05 23:30:06 INFO ranking.Ranker: 95% done.
12/05/05 23:30:20 INFO ranking.Ranker: 100% done.
12/05/05 23:30:20 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:30:21 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:30:21 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:30:22 INFO ranking.Ranker: 5% done.
12/05/05 23:30:24 INFO ranking.Ranker: 10% done.
12/05/05 23:30:25 INFO ranking.Ranker: 15% done.
12/05/05 23:30:27 INFO ranking.Ranker: 20% done.
12/05/05 23:30:29 INFO ranking.Ranker: 25% done.
12/05/05 23:30:30 INFO ranking.Ranker: 30% done.
12/05/05 23:30:32 INFO ranking.Ranker: 35% done.
12/05/05 23:30:33 INFO ranking.Ranker: 40% done.
12/05/05 23:30:35 INFO ranking.Ranker: 45% done.
12/05/05 23:30:37 INFO ranking.Ranker: 50% done.
12/05/05 23:30:38 INFO ranking.Ranker: 55% done.
12/05/05 23:30:40 INFO ranking.Ranker: 60% done.
12/05/05 23:30:41 INFO ranking.Ranker: 65% done.
12/05/05 23:30:43 INFO ranking.Ranker: 70% done.
12/05/05 23:30:44 INFO ranking.Ranker: 75% done.
12/05/05 23:30:46 INFO ranking.Ranker: 80% done.
12/05/05 23:30:47 INFO ranking.Ranker: 85% done.
12/05/05 23:30:49 INFO ranking.Ranker: 90% done.
12/05/05 23:30:50 INFO ranking.Ranker: 95% done.
12/05/05 23:30:52 INFO ranking.Ranker: 100% done.
12/05/05 23:30:52 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:30:52 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:30:52 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:31:00 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/05 23:31:00 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:31:00 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:31:08 INFO ranking.Ranker: 5% done.
12/05/05 23:31:16 INFO ranking.Ranker: 10% done.
12/05/05 23:31:25 INFO ranking.Ranker: 15% done.
12/05/05 23:31:34 INFO ranking.Ranker: 20% done.
12/05/05 23:31:42 INFO ranking.Ranker: 25% done.
12/05/05 23:31:51 INFO ranking.Ranker: 30% done.
12/05/05 23:32:00 INFO ranking.Ranker: 35% done.
12/05/05 23:32:08 INFO ranking.Ranker: 40% done.
12/05/05 23:32:17 INFO ranking.Ranker: 45% done.
12/05/05 23:32:26 INFO ranking.Ranker: 50% done.
12/05/05 23:32:35 INFO ranking.Ranker: 55% done.
12/05/05 23:32:43 INFO ranking.Ranker: 60% done.
12/05/05 23:32:51 INFO ranking.Ranker: 65% done.
12/05/05 23:32:59 INFO ranking.Ranker: 70% done.
12/05/05 23:33:07 INFO ranking.Ranker: 75% done.
12/05/05 23:33:16 INFO ranking.Ranker: 80% done.
12/05/05 23:33:25 INFO ranking.Ranker: 85% done.
12/05/05 23:33:33 INFO ranking.Ranker: 90% done.
12/05/05 23:33:41 INFO ranking.Ranker: 95% done.
12/05/05 23:33:50 INFO ranking.Ranker: 100% done.
12/05/05 23:33:50 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:33:51 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:33:51 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:34:05 INFO ranking.Ranker: 5% done.
12/05/05 23:34:18 INFO ranking.Ranker: 10% done.
12/05/05 23:34:31 INFO ranking.Ranker: 15% done.
12/05/05 23:34:46 INFO ranking.Ranker: 20% done.
12/05/05 23:34:59 INFO ranking.Ranker: 25% done.
12/05/05 23:35:13 INFO ranking.Ranker: 30% done.
12/05/05 23:35:27 INFO ranking.Ranker: 35% done.
12/05/05 23:35:42 INFO ranking.Ranker: 40% done.
12/05/05 23:35:55 INFO ranking.Ranker: 45% done.
12/05/05 23:36:10 INFO ranking.Ranker: 50% done.
12/05/05 23:36:25 INFO ranking.Ranker: 55% done.
12/05/05 23:36:39 INFO ranking.Ranker: 60% done.
12/05/05 23:36:53 INFO ranking.Ranker: 65% done.
12/05/05 23:37:07 INFO ranking.Ranker: 70% done.
12/05/05 23:37:21 INFO ranking.Ranker: 75% done.
12/05/05 23:37:35 INFO ranking.Ranker: 80% done.
12/05/05 23:37:49 INFO ranking.Ranker: 85% done.
12/05/05 23:38:03 INFO ranking.Ranker: 90% done.
12/05/05 23:38:17 INFO ranking.Ranker: 95% done.
12/05/05 23:38:32 INFO ranking.Ranker: 100% done.
12/05/05 23:38:32 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:38:33 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:38:33 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:38:34 INFO ranking.Ranker: 5% done.
12/05/05 23:38:36 INFO ranking.Ranker: 10% done.
12/05/05 23:38:38 INFO ranking.Ranker: 15% done.
12/05/05 23:38:40 INFO ranking.Ranker: 20% done.
12/05/05 23:38:41 INFO ranking.Ranker: 25% done.
12/05/05 23:38:43 INFO ranking.Ranker: 30% done.
12/05/05 23:38:45 INFO ranking.Ranker: 35% done.
12/05/05 23:38:46 INFO ranking.Ranker: 40% done.
12/05/05 23:38:48 INFO ranking.Ranker: 45% done.
12/05/05 23:38:50 INFO ranking.Ranker: 50% done.
12/05/05 23:38:51 INFO ranking.Ranker: 55% done.
12/05/05 23:38:53 INFO ranking.Ranker: 60% done.
12/05/05 23:38:55 INFO ranking.Ranker: 65% done.
12/05/05 23:38:57 INFO ranking.Ranker: 70% done.
12/05/05 23:38:59 INFO ranking.Ranker: 75% done.
12/05/05 23:39:00 INFO ranking.Ranker: 80% done.
12/05/05 23:39:02 INFO ranking.Ranker: 85% done.
12/05/05 23:39:04 INFO ranking.Ranker: 90% done.
12/05/05 23:39:05 INFO ranking.Ranker: 95% done.
12/05/05 23:39:07 INFO ranking.Ranker: 100% done.
12/05/05 23:39:07 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:39:07 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:39:07 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:39:15 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/05 23:39:15 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:39:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:39:22 INFO ranking.Ranker: 5% done.
12/05/05 23:39:30 INFO ranking.Ranker: 10% done.
12/05/05 23:39:36 INFO ranking.Ranker: 15% done.
12/05/05 23:39:43 INFO ranking.Ranker: 20% done.
12/05/05 23:39:51 INFO ranking.Ranker: 25% done.
12/05/05 23:39:58 INFO ranking.Ranker: 30% done.
12/05/05 23:40:06 INFO ranking.Ranker: 35% done.
12/05/05 23:40:13 INFO ranking.Ranker: 40% done.
12/05/05 23:40:19 INFO ranking.Ranker: 45% done.
12/05/05 23:40:27 INFO ranking.Ranker: 50% done.
12/05/05 23:40:34 INFO ranking.Ranker: 55% done.
12/05/05 23:40:42 INFO ranking.Ranker: 60% done.
12/05/05 23:40:49 INFO ranking.Ranker: 65% done.
12/05/05 23:40:56 INFO ranking.Ranker: 70% done.
12/05/05 23:41:03 INFO ranking.Ranker: 75% done.
12/05/05 23:41:12 INFO ranking.Ranker: 80% done.
12/05/05 23:41:19 INFO ranking.Ranker: 85% done.
12/05/05 23:41:26 INFO ranking.Ranker: 90% done.
12/05/05 23:41:33 INFO ranking.Ranker: 95% done.
12/05/05 23:41:39 INFO ranking.Ranker: 100% done.
12/05/05 23:41:39 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:41:40 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:41:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:41:55 INFO ranking.Ranker: 5% done.
12/05/05 23:42:09 INFO ranking.Ranker: 10% done.
12/05/05 23:42:25 INFO ranking.Ranker: 15% done.
12/05/05 23:42:41 INFO ranking.Ranker: 20% done.
12/05/05 23:42:56 INFO ranking.Ranker: 25% done.
12/05/05 23:43:11 INFO ranking.Ranker: 30% done.
12/05/05 23:43:26 INFO ranking.Ranker: 35% done.
12/05/05 23:43:43 INFO ranking.Ranker: 40% done.
12/05/05 23:43:59 INFO ranking.Ranker: 45% done.
12/05/05 23:44:15 INFO ranking.Ranker: 50% done.
12/05/05 23:44:29 INFO ranking.Ranker: 55% done.
12/05/05 23:44:50 INFO ranking.Ranker: 60% done.
12/05/05 23:45:02 INFO ranking.Ranker: 65% done.
12/05/05 23:45:16 INFO ranking.Ranker: 70% done.
12/05/05 23:45:30 INFO ranking.Ranker: 75% done.
12/05/05 23:45:44 INFO ranking.Ranker: 80% done.
12/05/05 23:45:57 INFO ranking.Ranker: 85% done.
12/05/05 23:46:10 INFO ranking.Ranker: 90% done.
12/05/05 23:46:23 INFO ranking.Ranker: 95% done.
12/05/05 23:46:37 INFO ranking.Ranker: 100% done.
12/05/05 23:46:37 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:46:38 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:46:38 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:46:39 INFO ranking.Ranker: 5% done.
12/05/05 23:46:41 INFO ranking.Ranker: 10% done.
12/05/05 23:46:42 INFO ranking.Ranker: 15% done.
12/05/05 23:46:44 INFO ranking.Ranker: 20% done.
12/05/05 23:46:45 INFO ranking.Ranker: 25% done.
12/05/05 23:46:47 INFO ranking.Ranker: 30% done.
12/05/05 23:46:49 INFO ranking.Ranker: 35% done.
12/05/05 23:46:50 INFO ranking.Ranker: 40% done.
12/05/05 23:46:52 INFO ranking.Ranker: 45% done.
12/05/05 23:46:53 INFO ranking.Ranker: 50% done.
12/05/05 23:46:55 INFO ranking.Ranker: 55% done.
12/05/05 23:46:56 INFO ranking.Ranker: 60% done.
12/05/05 23:46:58 INFO ranking.Ranker: 65% done.
12/05/05 23:46:59 INFO ranking.Ranker: 70% done.
12/05/05 23:47:01 INFO ranking.Ranker: 75% done.
12/05/05 23:47:03 INFO ranking.Ranker: 80% done.
12/05/05 23:47:04 INFO ranking.Ranker: 85% done.
12/05/05 23:47:06 INFO ranking.Ranker: 90% done.
12/05/05 23:47:07 INFO ranking.Ranker: 95% done.
12/05/05 23:47:09 INFO ranking.Ranker: 100% done.
12/05/05 23:47:09 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:47:09 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:47:09 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:47:17 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/05 23:47:17 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:47:17 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:47:23 INFO ranking.Ranker: 5% done.
12/05/05 23:47:29 INFO ranking.Ranker: 10% done.
12/05/05 23:47:35 INFO ranking.Ranker: 15% done.
12/05/05 23:47:41 INFO ranking.Ranker: 20% done.
12/05/05 23:47:47 INFO ranking.Ranker: 25% done.
12/05/05 23:47:52 INFO ranking.Ranker: 30% done.
12/05/05 23:47:58 INFO ranking.Ranker: 35% done.
12/05/05 23:48:03 INFO ranking.Ranker: 40% done.
12/05/05 23:48:09 INFO ranking.Ranker: 45% done.
12/05/05 23:48:14 INFO ranking.Ranker: 50% done.
12/05/05 23:48:19 INFO ranking.Ranker: 55% done.
12/05/05 23:48:25 INFO ranking.Ranker: 60% done.
12/05/05 23:48:30 INFO ranking.Ranker: 65% done.
12/05/05 23:48:37 INFO ranking.Ranker: 70% done.
12/05/05 23:48:42 INFO ranking.Ranker: 75% done.
12/05/05 23:48:49 INFO ranking.Ranker: 80% done.
12/05/05 23:48:55 INFO ranking.Ranker: 85% done.
12/05/05 23:49:01 INFO ranking.Ranker: 90% done.
12/05/05 23:49:08 INFO ranking.Ranker: 95% done.
12/05/05 23:49:13 INFO ranking.Ranker: 100% done.
12/05/05 23:49:13 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:49:14 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:49:14 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:49:26 INFO ranking.Ranker: 5% done.
12/05/05 23:49:39 INFO ranking.Ranker: 10% done.
12/05/05 23:49:51 INFO ranking.Ranker: 15% done.
12/05/05 23:50:03 INFO ranking.Ranker: 20% done.
12/05/05 23:50:16 INFO ranking.Ranker: 25% done.
12/05/05 23:50:29 INFO ranking.Ranker: 30% done.
12/05/05 23:50:43 INFO ranking.Ranker: 35% done.
12/05/05 23:50:57 INFO ranking.Ranker: 40% done.
12/05/05 23:51:09 INFO ranking.Ranker: 45% done.
12/05/05 23:51:23 INFO ranking.Ranker: 50% done.
12/05/05 23:51:35 INFO ranking.Ranker: 55% done.
12/05/05 23:51:48 INFO ranking.Ranker: 60% done.
12/05/05 23:52:02 INFO ranking.Ranker: 65% done.
12/05/05 23:52:15 INFO ranking.Ranker: 70% done.
12/05/05 23:52:26 INFO ranking.Ranker: 75% done.
12/05/05 23:52:39 INFO ranking.Ranker: 80% done.
12/05/05 23:52:53 INFO ranking.Ranker: 85% done.
12/05/05 23:53:05 INFO ranking.Ranker: 90% done.
12/05/05 23:53:18 INFO ranking.Ranker: 95% done.
12/05/05 23:53:30 INFO ranking.Ranker: 100% done.
12/05/05 23:53:30 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:53:31 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:53:31 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:53:32 INFO ranking.Ranker: 5% done.
12/05/05 23:53:34 INFO ranking.Ranker: 10% done.
12/05/05 23:53:35 INFO ranking.Ranker: 15% done.
12/05/05 23:53:37 INFO ranking.Ranker: 20% done.
12/05/05 23:53:38 INFO ranking.Ranker: 25% done.
12/05/05 23:53:40 INFO ranking.Ranker: 30% done.
12/05/05 23:53:41 INFO ranking.Ranker: 35% done.
12/05/05 23:53:42 INFO ranking.Ranker: 40% done.
12/05/05 23:53:44 INFO ranking.Ranker: 45% done.
12/05/05 23:53:45 INFO ranking.Ranker: 50% done.
12/05/05 23:53:47 INFO ranking.Ranker: 55% done.
12/05/05 23:53:48 INFO ranking.Ranker: 60% done.
12/05/05 23:53:50 INFO ranking.Ranker: 65% done.
12/05/05 23:53:51 INFO ranking.Ranker: 70% done.
12/05/05 23:53:52 INFO ranking.Ranker: 75% done.
12/05/05 23:53:54 INFO ranking.Ranker: 80% done.
12/05/05 23:53:55 INFO ranking.Ranker: 85% done.
12/05/05 23:53:57 INFO ranking.Ranker: 90% done.
12/05/05 23:53:58 INFO ranking.Ranker: 95% done.
12/05/05 23:54:00 INFO ranking.Ranker: 100% done.
12/05/05 23:54:00 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:54:00 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:54:00 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:54:07 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/05 23:54:07 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:54:07 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:54:12 INFO ranking.Ranker: 5% done.
12/05/05 23:54:17 INFO ranking.Ranker: 10% done.
12/05/05 23:54:23 INFO ranking.Ranker: 15% done.
12/05/05 23:54:27 INFO ranking.Ranker: 20% done.
12/05/05 23:54:33 INFO ranking.Ranker: 25% done.
12/05/05 23:54:38 INFO ranking.Ranker: 30% done.
12/05/05 23:54:43 INFO ranking.Ranker: 35% done.
12/05/05 23:54:49 INFO ranking.Ranker: 40% done.
12/05/05 23:54:55 INFO ranking.Ranker: 45% done.
12/05/05 23:54:59 INFO ranking.Ranker: 50% done.
12/05/05 23:55:05 INFO ranking.Ranker: 55% done.
12/05/05 23:55:10 INFO ranking.Ranker: 60% done.
12/05/05 23:55:15 INFO ranking.Ranker: 65% done.
12/05/05 23:55:21 INFO ranking.Ranker: 70% done.
12/05/05 23:55:26 INFO ranking.Ranker: 75% done.
12/05/05 23:55:31 INFO ranking.Ranker: 80% done.
12/05/05 23:55:36 INFO ranking.Ranker: 85% done.
12/05/05 23:55:41 INFO ranking.Ranker: 90% done.
12/05/05 23:55:47 INFO ranking.Ranker: 95% done.
12/05/05 23:55:52 INFO ranking.Ranker: 100% done.
12/05/05 23:55:52 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:55:53 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:55:53 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:56:06 INFO ranking.Ranker: 5% done.
12/05/05 23:56:19 INFO ranking.Ranker: 10% done.
12/05/05 23:56:33 INFO ranking.Ranker: 15% done.
12/05/05 23:56:46 INFO ranking.Ranker: 20% done.
12/05/05 23:56:57 INFO ranking.Ranker: 25% done.
12/05/05 23:57:10 INFO ranking.Ranker: 30% done.
12/05/05 23:57:23 INFO ranking.Ranker: 35% done.
12/05/05 23:57:36 INFO ranking.Ranker: 40% done.
12/05/05 23:57:49 INFO ranking.Ranker: 45% done.
12/05/05 23:58:01 INFO ranking.Ranker: 50% done.
12/05/05 23:58:14 INFO ranking.Ranker: 55% done.
12/05/05 23:58:26 INFO ranking.Ranker: 60% done.
12/05/05 23:58:39 INFO ranking.Ranker: 65% done.
12/05/05 23:58:52 INFO ranking.Ranker: 70% done.
12/05/05 23:59:05 INFO ranking.Ranker: 75% done.
12/05/05 23:59:18 INFO ranking.Ranker: 80% done.
12/05/05 23:59:31 INFO ranking.Ranker: 85% done.
12/05/05 23:59:45 INFO ranking.Ranker: 90% done.
12/05/05 23:59:59 INFO ranking.Ranker: 95% done.
12/05/06 00:00:12 INFO ranking.Ranker: 100% done.
12/05/06 00:00:12 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:00:12 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 00:00:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:00:14 INFO ranking.Ranker: 5% done.
12/05/06 00:00:15 INFO ranking.Ranker: 10% done.
12/05/06 00:00:17 INFO ranking.Ranker: 15% done.
12/05/06 00:00:18 INFO ranking.Ranker: 20% done.
12/05/06 00:00:20 INFO ranking.Ranker: 25% done.
12/05/06 00:00:21 INFO ranking.Ranker: 30% done.
12/05/06 00:00:23 INFO ranking.Ranker: 35% done.
12/05/06 00:00:25 INFO ranking.Ranker: 40% done.
12/05/06 00:00:26 INFO ranking.Ranker: 45% done.
12/05/06 00:00:28 INFO ranking.Ranker: 50% done.
12/05/06 00:00:29 INFO ranking.Ranker: 55% done.
12/05/06 00:00:30 INFO ranking.Ranker: 60% done.
12/05/06 00:00:32 INFO ranking.Ranker: 65% done.
12/05/06 00:00:33 INFO ranking.Ranker: 70% done.
12/05/06 00:00:34 INFO ranking.Ranker: 75% done.
12/05/06 00:00:36 INFO ranking.Ranker: 80% done.
12/05/06 00:00:37 INFO ranking.Ranker: 85% done.
12/05/06 00:00:39 INFO ranking.Ranker: 90% done.
12/05/06 00:00:40 INFO ranking.Ranker: 95% done.
12/05/06 00:00:42 INFO ranking.Ranker: 100% done.
12/05/06 00:00:42 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:00:42 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 00:00:42 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 00:00:49 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 00:00:49 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:00:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:00:54 INFO ranking.Ranker: 5% done.
12/05/06 00:00:58 INFO ranking.Ranker: 10% done.
12/05/06 00:01:02 INFO ranking.Ranker: 15% done.
12/05/06 00:01:06 INFO ranking.Ranker: 20% done.
12/05/06 00:01:10 INFO ranking.Ranker: 25% done.
12/05/06 00:01:13 INFO ranking.Ranker: 30% done.
12/05/06 00:01:17 INFO ranking.Ranker: 35% done.
12/05/06 00:01:21 INFO ranking.Ranker: 40% done.
12/05/06 00:01:26 INFO ranking.Ranker: 45% done.
12/05/06 00:01:30 INFO ranking.Ranker: 50% done.
12/05/06 00:01:34 INFO ranking.Ranker: 55% done.
12/05/06 00:01:38 INFO ranking.Ranker: 60% done.
12/05/06 00:01:42 INFO ranking.Ranker: 65% done.
12/05/06 00:01:46 INFO ranking.Ranker: 70% done.
12/05/06 00:01:50 INFO ranking.Ranker: 75% done.
12/05/06 00:01:54 INFO ranking.Ranker: 80% done.
12/05/06 00:01:59 INFO ranking.Ranker: 85% done.
12/05/06 00:02:03 INFO ranking.Ranker: 90% done.
12/05/06 00:02:07 INFO ranking.Ranker: 95% done.
12/05/06 00:02:11 INFO ranking.Ranker: 100% done.
12/05/06 00:02:11 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:02:12 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 00:02:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:02:23 INFO ranking.Ranker: 5% done.
12/05/06 00:02:35 INFO ranking.Ranker: 10% done.
12/05/06 00:02:48 INFO ranking.Ranker: 15% done.
12/05/06 00:03:00 INFO ranking.Ranker: 20% done.
12/05/06 00:03:12 INFO ranking.Ranker: 25% done.
12/05/06 00:03:24 INFO ranking.Ranker: 30% done.
12/05/06 00:03:36 INFO ranking.Ranker: 35% done.
12/05/06 00:03:48 INFO ranking.Ranker: 40% done.
12/05/06 00:04:01 INFO ranking.Ranker: 45% done.
12/05/06 00:04:15 INFO ranking.Ranker: 50% done.
12/05/06 00:04:28 INFO ranking.Ranker: 55% done.
12/05/06 00:04:40 INFO ranking.Ranker: 60% done.
12/05/06 00:04:52 INFO ranking.Ranker: 65% done.
12/05/06 00:05:04 INFO ranking.Ranker: 70% done.
12/05/06 00:05:16 INFO ranking.Ranker: 75% done.
12/05/06 00:05:29 INFO ranking.Ranker: 80% done.
12/05/06 00:05:40 INFO ranking.Ranker: 85% done.
12/05/06 00:05:52 INFO ranking.Ranker: 90% done.
12/05/06 00:06:05 INFO ranking.Ranker: 95% done.
12/05/06 00:06:18 INFO ranking.Ranker: 100% done.
12/05/06 00:06:18 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:06:18 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 00:06:18 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:06:20 INFO ranking.Ranker: 5% done.
12/05/06 00:06:22 INFO ranking.Ranker: 10% done.
12/05/06 00:06:23 INFO ranking.Ranker: 15% done.
12/05/06 00:06:25 INFO ranking.Ranker: 20% done.
12/05/06 00:06:27 INFO ranking.Ranker: 25% done.
12/05/06 00:06:28 INFO ranking.Ranker: 30% done.
12/05/06 00:06:30 INFO ranking.Ranker: 35% done.
12/05/06 00:06:31 INFO ranking.Ranker: 40% done.
12/05/06 00:06:33 INFO ranking.Ranker: 45% done.
12/05/06 00:06:34 INFO ranking.Ranker: 50% done.
12/05/06 00:06:36 INFO ranking.Ranker: 55% done.
12/05/06 00:06:37 INFO ranking.Ranker: 60% done.
12/05/06 00:06:38 INFO ranking.Ranker: 65% done.
12/05/06 00:06:40 INFO ranking.Ranker: 70% done.
12/05/06 00:06:41 INFO ranking.Ranker: 75% done.
12/05/06 00:06:42 INFO ranking.Ranker: 80% done.
12/05/06 00:06:44 INFO ranking.Ranker: 85% done.
12/05/06 00:06:45 INFO ranking.Ranker: 90% done.
12/05/06 00:06:47 INFO ranking.Ranker: 95% done.
12/05/06 00:06:48 INFO ranking.Ranker: 100% done.
12/05/06 00:06:48 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:06:48 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 00:06:48 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 00:06:56 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 00:06:56 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:06:56 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:06:59 INFO ranking.Ranker: 5% done.
12/05/06 00:07:03 INFO ranking.Ranker: 10% done.
12/05/06 00:07:06 INFO ranking.Ranker: 15% done.
12/05/06 00:07:09 INFO ranking.Ranker: 20% done.
12/05/06 00:07:12 INFO ranking.Ranker: 25% done.
12/05/06 00:07:16 INFO ranking.Ranker: 30% done.
12/05/06 00:07:18 INFO ranking.Ranker: 35% done.
12/05/06 00:07:22 INFO ranking.Ranker: 40% done.
12/05/06 00:07:25 INFO ranking.Ranker: 45% done.
12/05/06 00:07:28 INFO ranking.Ranker: 50% done.
12/05/06 00:07:31 INFO ranking.Ranker: 55% done.
12/05/06 00:07:34 INFO ranking.Ranker: 60% done.
12/05/06 00:07:38 INFO ranking.Ranker: 65% done.
12/05/06 00:07:40 INFO ranking.Ranker: 70% done.
12/05/06 00:07:43 INFO ranking.Ranker: 75% done.
12/05/06 00:07:47 INFO ranking.Ranker: 80% done.
12/05/06 00:07:50 INFO ranking.Ranker: 85% done.
12/05/06 00:07:53 INFO ranking.Ranker: 90% done.
12/05/06 00:07:57 INFO ranking.Ranker: 95% done.
12/05/06 00:08:00 INFO ranking.Ranker: 100% done.
12/05/06 00:08:00 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:08:00 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 00:08:00 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:08:12 INFO ranking.Ranker: 5% done.
12/05/06 00:08:23 INFO ranking.Ranker: 10% done.
12/05/06 00:08:35 INFO ranking.Ranker: 15% done.
12/05/06 00:08:48 INFO ranking.Ranker: 20% done.
12/05/06 00:09:00 INFO ranking.Ranker: 25% done.
12/05/06 00:09:13 INFO ranking.Ranker: 30% done.
12/05/06 00:09:25 INFO ranking.Ranker: 35% done.
12/05/06 00:09:37 INFO ranking.Ranker: 40% done.
12/05/06 00:09:48 INFO ranking.Ranker: 45% done.
12/05/06 00:09:59 INFO ranking.Ranker: 50% done.
12/05/06 00:10:12 INFO ranking.Ranker: 55% done.
12/05/06 00:10:24 INFO ranking.Ranker: 60% done.
12/05/06 00:10:35 INFO ranking.Ranker: 65% done.
12/05/06 00:10:47 INFO ranking.Ranker: 70% done.
12/05/06 00:10:59 INFO ranking.Ranker: 75% done.
12/05/06 00:11:10 INFO ranking.Ranker: 80% done.
12/05/06 00:11:22 INFO ranking.Ranker: 85% done.
12/05/06 00:11:35 INFO ranking.Ranker: 90% done.
12/05/06 00:11:47 INFO ranking.Ranker: 95% done.
12/05/06 00:11:59 INFO ranking.Ranker: 100% done.
12/05/06 00:11:59 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:12:00 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 00:12:00 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:12:01 INFO ranking.Ranker: 5% done.
12/05/06 00:12:03 INFO ranking.Ranker: 10% done.
12/05/06 00:12:04 INFO ranking.Ranker: 15% done.
12/05/06 00:12:06 INFO ranking.Ranker: 20% done.
12/05/06 00:12:07 INFO ranking.Ranker: 25% done.
12/05/06 00:12:08 INFO ranking.Ranker: 30% done.
12/05/06 00:12:10 INFO ranking.Ranker: 35% done.
12/05/06 00:12:11 INFO ranking.Ranker: 40% done.
12/05/06 00:12:13 INFO ranking.Ranker: 45% done.
12/05/06 00:12:14 INFO ranking.Ranker: 50% done.
12/05/06 00:12:16 INFO ranking.Ranker: 55% done.
12/05/06 00:12:17 INFO ranking.Ranker: 60% done.
12/05/06 00:12:19 INFO ranking.Ranker: 65% done.
12/05/06 00:12:21 INFO ranking.Ranker: 70% done.
12/05/06 00:12:22 INFO ranking.Ranker: 75% done.
12/05/06 00:12:24 INFO ranking.Ranker: 80% done.
12/05/06 00:12:25 INFO ranking.Ranker: 85% done.
12/05/06 00:12:27 INFO ranking.Ranker: 90% done.
12/05/06 00:12:29 INFO ranking.Ranker: 95% done.
12/05/06 00:12:30 INFO ranking.Ranker: 100% done.
12/05/06 00:12:30 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:12:30 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 00:12:30 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 00:12:37 INFO lexinduct.FreqBinInductor: --- Done ---
