12/05/05 22:58:53 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.bg-en.01162012/Combined/
corpora.crawls.SrcSubDir: bg/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.bg
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/bg/byFreq/run2/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/bg/byFreq/run2/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/05 22:58:53 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/05 23:18:25 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 112686, max occurrences = 164283
12/05/05 23:18:25 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 76721, max occurrences = 4299350
12/05/05 23:18:25 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/05 23:18:26 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 8466 source language entries.
12/05/05 23:18:26 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/05 23:18:26 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/05 23:18:26 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 8466 source language entries.] and occuring (10,5000) times ...
12/05/05 23:18:26 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 7697
12/05/05 23:18:26 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/05 23:18:26 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 1414.0 and 4972.0, average = 2548.6033333333335 and 300 source candidates ...
12/05/05 23:18:26 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 750.0 and 1392.0, average = 1026.0233333333333 and 300 source candidates ...
12/05/05 23:18:26 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 488.0 and 748.0, average = 609.18 and 300 source candidates ...
12/05/05 23:18:27 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 332.0 and 487.0, average = 403.71 and 300 source candidates ...
12/05/05 23:18:27 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 230.0 and 330.0, average = 279.28 and 300 source candidates ...
12/05/05 23:18:27 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 157.0 and 230.0, average = 193.34666666666666 and 300 source candidates ...
12/05/05 23:18:27 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 102.0 and 157.0, average = 127.41666666666667 and 300 source candidates ...
12/05/05 23:18:27 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 62.0 and 102.0, average = 80.22 and 300 source candidates ...
12/05/05 23:18:27 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 33.0 and 62.0, average = 47.6 and 300 source candidates ...
12/05/05 23:18:27 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 33.0, average = 21.816666666666666 and 300 source candidates ...
12/05/05 23:18:27 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/05 23:18:27 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/05 23:18:27 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/05 23:18:27 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 49390
12/05/05 23:18:27 INFO lexinduct.FreqBinInductPreparer:  - Selected 49390 target candidates ...
12/05/05 23:18:27 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 8466 source language entries.] and occuring (5,-1) times...
12/05/05 23:18:27 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 8283
12/05/05 23:18:27 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 8466 source language entries.] and occuring (5,-1) times...
12/05/05 23:18:27 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 5150
12/05/05 23:18:27 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 49390 target phrases  ...
12/05/05 23:43:25 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 23:43:28 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 23:44:14 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/05 23:44:14 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:44:14 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:46:16 INFO ranking.Ranker: 5% done.
12/05/05 23:48:18 INFO ranking.Ranker: 10% done.
12/05/05 23:50:05 INFO ranking.Ranker: 15% done.
12/05/05 23:52:07 INFO ranking.Ranker: 20% done.
12/05/05 23:54:01 INFO ranking.Ranker: 25% done.
12/05/05 23:55:54 INFO ranking.Ranker: 30% done.
12/05/05 23:57:42 INFO ranking.Ranker: 35% done.
12/05/05 23:59:34 INFO ranking.Ranker: 40% done.
12/05/06 00:01:25 INFO ranking.Ranker: 45% done.
12/05/06 00:03:19 INFO ranking.Ranker: 50% done.
12/05/06 00:05:12 INFO ranking.Ranker: 55% done.
12/05/06 00:06:52 INFO ranking.Ranker: 60% done.
12/05/06 00:08:37 INFO ranking.Ranker: 65% done.
12/05/06 00:10:31 INFO ranking.Ranker: 70% done.
12/05/06 00:12:22 INFO ranking.Ranker: 75% done.
12/05/06 00:14:07 INFO ranking.Ranker: 80% done.
12/05/06 00:15:45 INFO ranking.Ranker: 85% done.
12/05/06 00:17:18 INFO ranking.Ranker: 90% done.
12/05/06 00:19:06 INFO ranking.Ranker: 95% done.
12/05/06 00:21:00 INFO ranking.Ranker: 100% done.
12/05/06 00:21:00 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:21:01 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 00:21:01 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:22:03 INFO ranking.Ranker: 5% done.
12/05/06 00:23:05 INFO ranking.Ranker: 10% done.
12/05/06 00:24:02 INFO ranking.Ranker: 15% done.
12/05/06 00:25:02 INFO ranking.Ranker: 20% done.
12/05/06 00:25:59 INFO ranking.Ranker: 25% done.
12/05/06 00:26:56 INFO ranking.Ranker: 30% done.
12/05/06 00:27:50 INFO ranking.Ranker: 35% done.
12/05/06 00:28:47 INFO ranking.Ranker: 40% done.
12/05/06 00:29:40 INFO ranking.Ranker: 45% done.
12/05/06 00:30:37 INFO ranking.Ranker: 50% done.
12/05/06 00:31:34 INFO ranking.Ranker: 55% done.
12/05/06 00:32:33 INFO ranking.Ranker: 60% done.
12/05/06 00:33:31 INFO ranking.Ranker: 65% done.
12/05/06 00:34:35 INFO ranking.Ranker: 70% done.
12/05/06 00:35:36 INFO ranking.Ranker: 75% done.
12/05/06 00:36:29 INFO ranking.Ranker: 80% done.
12/05/06 00:37:22 INFO ranking.Ranker: 85% done.
12/05/06 00:38:14 INFO ranking.Ranker: 90% done.
12/05/06 00:39:09 INFO ranking.Ranker: 95% done.
12/05/06 00:40:02 INFO ranking.Ranker: 100% done.
12/05/06 00:40:02 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:40:03 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 00:40:03 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:40:07 INFO ranking.Ranker: 5% done.
12/05/06 00:40:11 INFO ranking.Ranker: 10% done.
12/05/06 00:40:15 INFO ranking.Ranker: 15% done.
12/05/06 00:40:19 INFO ranking.Ranker: 20% done.
12/05/06 00:40:22 INFO ranking.Ranker: 25% done.
12/05/06 00:40:27 INFO ranking.Ranker: 30% done.
12/05/06 00:40:32 INFO ranking.Ranker: 35% done.
12/05/06 00:40:36 INFO ranking.Ranker: 40% done.
12/05/06 00:40:40 INFO ranking.Ranker: 45% done.
12/05/06 00:40:44 INFO ranking.Ranker: 50% done.
12/05/06 00:40:48 INFO ranking.Ranker: 55% done.
12/05/06 00:40:52 INFO ranking.Ranker: 60% done.
12/05/06 00:40:57 INFO ranking.Ranker: 65% done.
12/05/06 00:41:01 INFO ranking.Ranker: 70% done.
12/05/06 00:41:05 INFO ranking.Ranker: 75% done.
12/05/06 00:41:09 INFO ranking.Ranker: 80% done.
12/05/06 00:41:13 INFO ranking.Ranker: 85% done.
12/05/06 00:41:17 INFO ranking.Ranker: 90% done.
12/05/06 00:41:21 INFO ranking.Ranker: 95% done.
12/05/06 00:41:25 INFO ranking.Ranker: 100% done.
12/05/06 00:41:25 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:41:25 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 00:41:25 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 00:41:31 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 00:41:31 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:41:31 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:42:47 INFO ranking.Ranker: 5% done.
12/05/06 00:44:03 INFO ranking.Ranker: 10% done.
12/05/06 00:45:13 INFO ranking.Ranker: 15% done.
12/05/06 00:46:33 INFO ranking.Ranker: 20% done.
12/05/06 00:47:48 INFO ranking.Ranker: 25% done.
12/05/06 00:49:04 INFO ranking.Ranker: 30% done.
12/05/06 00:50:20 INFO ranking.Ranker: 35% done.
12/05/06 00:51:35 INFO ranking.Ranker: 40% done.
12/05/06 00:52:55 INFO ranking.Ranker: 45% done.
12/05/06 00:54:18 INFO ranking.Ranker: 50% done.
12/05/06 00:55:34 INFO ranking.Ranker: 55% done.
12/05/06 00:56:59 INFO ranking.Ranker: 60% done.
12/05/06 00:58:25 INFO ranking.Ranker: 65% done.
12/05/06 00:59:45 INFO ranking.Ranker: 70% done.
12/05/06 01:01:04 INFO ranking.Ranker: 75% done.
12/05/06 01:02:30 INFO ranking.Ranker: 80% done.
12/05/06 01:03:47 INFO ranking.Ranker: 85% done.
12/05/06 01:05:06 INFO ranking.Ranker: 90% done.
12/05/06 01:06:25 INFO ranking.Ranker: 95% done.
12/05/06 01:07:45 INFO ranking.Ranker: 100% done.
12/05/06 01:07:45 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:07:45 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:07:45 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:08:34 INFO ranking.Ranker: 5% done.
12/05/06 01:09:23 INFO ranking.Ranker: 10% done.
12/05/06 01:10:09 INFO ranking.Ranker: 15% done.
12/05/06 01:10:57 INFO ranking.Ranker: 20% done.
12/05/06 01:11:45 INFO ranking.Ranker: 25% done.
12/05/06 01:12:34 INFO ranking.Ranker: 30% done.
12/05/06 01:13:22 INFO ranking.Ranker: 35% done.
12/05/06 01:14:09 INFO ranking.Ranker: 40% done.
12/05/06 01:14:59 INFO ranking.Ranker: 45% done.
12/05/06 01:15:51 INFO ranking.Ranker: 50% done.
12/05/06 01:16:44 INFO ranking.Ranker: 55% done.
12/05/06 01:17:37 INFO ranking.Ranker: 60% done.
12/05/06 01:18:27 INFO ranking.Ranker: 65% done.
12/05/06 01:19:19 INFO ranking.Ranker: 70% done.
12/05/06 01:20:09 INFO ranking.Ranker: 75% done.
12/05/06 01:20:59 INFO ranking.Ranker: 80% done.
12/05/06 01:21:51 INFO ranking.Ranker: 85% done.
12/05/06 01:22:41 INFO ranking.Ranker: 90% done.
12/05/06 01:23:29 INFO ranking.Ranker: 95% done.
12/05/06 01:24:18 INFO ranking.Ranker: 100% done.
12/05/06 01:24:18 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:24:18 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:24:18 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:24:24 INFO ranking.Ranker: 5% done.
12/05/06 01:24:28 INFO ranking.Ranker: 10% done.
12/05/06 01:24:33 INFO ranking.Ranker: 15% done.
12/05/06 01:24:38 INFO ranking.Ranker: 20% done.
12/05/06 01:24:43 INFO ranking.Ranker: 25% done.
12/05/06 01:24:49 INFO ranking.Ranker: 30% done.
12/05/06 01:24:54 INFO ranking.Ranker: 35% done.
12/05/06 01:24:59 INFO ranking.Ranker: 40% done.
12/05/06 01:25:04 INFO ranking.Ranker: 45% done.
12/05/06 01:25:09 INFO ranking.Ranker: 50% done.
12/05/06 01:25:14 INFO ranking.Ranker: 55% done.
12/05/06 01:25:19 INFO ranking.Ranker: 60% done.
12/05/06 01:25:24 INFO ranking.Ranker: 65% done.
12/05/06 01:25:29 INFO ranking.Ranker: 70% done.
12/05/06 01:25:34 INFO ranking.Ranker: 75% done.
12/05/06 01:25:38 INFO ranking.Ranker: 80% done.
12/05/06 01:25:43 INFO ranking.Ranker: 85% done.
12/05/06 01:25:47 INFO ranking.Ranker: 90% done.
12/05/06 01:25:52 INFO ranking.Ranker: 95% done.
12/05/06 01:25:57 INFO ranking.Ranker: 100% done.
12/05/06 01:25:57 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:25:57 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:25:57 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:26:05 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 01:26:05 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:26:05 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:27:09 INFO ranking.Ranker: 5% done.
12/05/06 01:28:08 INFO ranking.Ranker: 10% done.
12/05/06 01:29:05 INFO ranking.Ranker: 15% done.
12/05/06 01:30:01 INFO ranking.Ranker: 20% done.
12/05/06 01:31:03 INFO ranking.Ranker: 25% done.
12/05/06 01:32:01 INFO ranking.Ranker: 30% done.
12/05/06 01:33:00 INFO ranking.Ranker: 35% done.
12/05/06 01:34:03 INFO ranking.Ranker: 40% done.
12/05/06 01:35:03 INFO ranking.Ranker: 45% done.
12/05/06 01:36:04 INFO ranking.Ranker: 50% done.
12/05/06 01:37:04 INFO ranking.Ranker: 55% done.
12/05/06 01:38:08 INFO ranking.Ranker: 60% done.
12/05/06 01:39:06 INFO ranking.Ranker: 65% done.
12/05/06 01:40:00 INFO ranking.Ranker: 70% done.
12/05/06 01:41:05 INFO ranking.Ranker: 75% done.
12/05/06 01:42:05 INFO ranking.Ranker: 80% done.
12/05/06 01:43:03 INFO ranking.Ranker: 85% done.
12/05/06 01:43:59 INFO ranking.Ranker: 90% done.
12/05/06 01:44:57 INFO ranking.Ranker: 95% done.
12/05/06 01:45:54 INFO ranking.Ranker: 100% done.
12/05/06 01:45:54 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:45:55 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:45:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:46:39 INFO ranking.Ranker: 5% done.
12/05/06 01:47:21 INFO ranking.Ranker: 10% done.
12/05/06 01:48:04 INFO ranking.Ranker: 15% done.
12/05/06 01:48:48 INFO ranking.Ranker: 20% done.
12/05/06 01:49:31 INFO ranking.Ranker: 25% done.
12/05/06 01:50:13 INFO ranking.Ranker: 30% done.
12/05/06 01:50:58 INFO ranking.Ranker: 35% done.
12/05/06 01:51:41 INFO ranking.Ranker: 40% done.
12/05/06 01:52:26 INFO ranking.Ranker: 45% done.
12/05/06 01:53:09 INFO ranking.Ranker: 50% done.
12/05/06 01:53:54 INFO ranking.Ranker: 55% done.
12/05/06 01:54:37 INFO ranking.Ranker: 60% done.
12/05/06 01:55:20 INFO ranking.Ranker: 65% done.
12/05/06 01:56:02 INFO ranking.Ranker: 70% done.
12/05/06 01:56:45 INFO ranking.Ranker: 75% done.
12/05/06 01:57:30 INFO ranking.Ranker: 80% done.
12/05/06 01:58:13 INFO ranking.Ranker: 85% done.
12/05/06 01:58:55 INFO ranking.Ranker: 90% done.
12/05/06 01:59:37 INFO ranking.Ranker: 95% done.
12/05/06 02:00:20 INFO ranking.Ranker: 100% done.
12/05/06 02:00:20 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:00:20 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:00:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:00:26 INFO ranking.Ranker: 5% done.
12/05/06 02:00:30 INFO ranking.Ranker: 10% done.
12/05/06 02:00:34 INFO ranking.Ranker: 15% done.
12/05/06 02:00:39 INFO ranking.Ranker: 20% done.
12/05/06 02:00:44 INFO ranking.Ranker: 25% done.
12/05/06 02:00:49 INFO ranking.Ranker: 30% done.
12/05/06 02:00:54 INFO ranking.Ranker: 35% done.
12/05/06 02:00:59 INFO ranking.Ranker: 40% done.
12/05/06 02:01:04 INFO ranking.Ranker: 45% done.
12/05/06 02:01:09 INFO ranking.Ranker: 50% done.
12/05/06 02:01:15 INFO ranking.Ranker: 55% done.
12/05/06 02:01:20 INFO ranking.Ranker: 60% done.
12/05/06 02:01:24 INFO ranking.Ranker: 65% done.
12/05/06 02:01:29 INFO ranking.Ranker: 70% done.
12/05/06 02:01:34 INFO ranking.Ranker: 75% done.
12/05/06 02:01:39 INFO ranking.Ranker: 80% done.
12/05/06 02:01:44 INFO ranking.Ranker: 85% done.
12/05/06 02:01:49 INFO ranking.Ranker: 90% done.
12/05/06 02:01:54 INFO ranking.Ranker: 95% done.
12/05/06 02:01:58 INFO ranking.Ranker: 100% done.
12/05/06 02:01:58 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:01:58 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:01:58 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:02:06 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 02:02:06 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:02:06 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:02:54 INFO ranking.Ranker: 5% done.
12/05/06 02:03:40 INFO ranking.Ranker: 10% done.
12/05/06 02:04:25 INFO ranking.Ranker: 15% done.
12/05/06 02:05:15 INFO ranking.Ranker: 20% done.
12/05/06 02:06:02 INFO ranking.Ranker: 25% done.
12/05/06 02:06:47 INFO ranking.Ranker: 30% done.
12/05/06 02:07:35 INFO ranking.Ranker: 35% done.
12/05/06 02:08:28 INFO ranking.Ranker: 40% done.
12/05/06 02:09:14 INFO ranking.Ranker: 45% done.
12/05/06 02:09:59 INFO ranking.Ranker: 50% done.
12/05/06 02:10:44 INFO ranking.Ranker: 55% done.
12/05/06 02:11:33 INFO ranking.Ranker: 60% done.
12/05/06 02:12:21 INFO ranking.Ranker: 65% done.
12/05/06 02:13:02 INFO ranking.Ranker: 70% done.
12/05/06 02:13:49 INFO ranking.Ranker: 75% done.
12/05/06 02:14:49 INFO ranking.Ranker: 80% done.
12/05/06 02:15:35 INFO ranking.Ranker: 85% done.
12/05/06 02:16:18 INFO ranking.Ranker: 90% done.
12/05/06 02:17:03 INFO ranking.Ranker: 95% done.
12/05/06 02:17:50 INFO ranking.Ranker: 100% done.
12/05/06 02:17:50 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:17:51 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:17:51 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:18:30 INFO ranking.Ranker: 5% done.
12/05/06 02:19:10 INFO ranking.Ranker: 10% done.
12/05/06 02:19:47 INFO ranking.Ranker: 15% done.
12/05/06 02:20:26 INFO ranking.Ranker: 20% done.
12/05/06 02:21:02 INFO ranking.Ranker: 25% done.
12/05/06 02:21:40 INFO ranking.Ranker: 30% done.
12/05/06 02:22:21 INFO ranking.Ranker: 35% done.
12/05/06 02:23:01 INFO ranking.Ranker: 40% done.
12/05/06 02:23:39 INFO ranking.Ranker: 45% done.
12/05/06 02:24:17 INFO ranking.Ranker: 50% done.
12/05/06 02:24:54 INFO ranking.Ranker: 55% done.
12/05/06 02:25:34 INFO ranking.Ranker: 60% done.
12/05/06 02:26:16 INFO ranking.Ranker: 65% done.
12/05/06 02:26:52 INFO ranking.Ranker: 70% done.
12/05/06 02:27:31 INFO ranking.Ranker: 75% done.
12/05/06 02:28:11 INFO ranking.Ranker: 80% done.
12/05/06 02:28:50 INFO ranking.Ranker: 85% done.
12/05/06 02:29:25 INFO ranking.Ranker: 90% done.
12/05/06 02:30:02 INFO ranking.Ranker: 95% done.
12/05/06 02:30:42 INFO ranking.Ranker: 100% done.
12/05/06 02:30:42 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:30:42 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:30:42 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:30:47 INFO ranking.Ranker: 5% done.
12/05/06 02:30:52 INFO ranking.Ranker: 10% done.
12/05/06 02:30:57 INFO ranking.Ranker: 15% done.
12/05/06 02:31:02 INFO ranking.Ranker: 20% done.
12/05/06 02:31:07 INFO ranking.Ranker: 25% done.
12/05/06 02:31:12 INFO ranking.Ranker: 30% done.
12/05/06 02:31:18 INFO ranking.Ranker: 35% done.
12/05/06 02:31:23 INFO ranking.Ranker: 40% done.
12/05/06 02:31:28 INFO ranking.Ranker: 45% done.
12/05/06 02:31:33 INFO ranking.Ranker: 50% done.
12/05/06 02:31:37 INFO ranking.Ranker: 55% done.
12/05/06 02:31:42 INFO ranking.Ranker: 60% done.
12/05/06 02:31:48 INFO ranking.Ranker: 65% done.
12/05/06 02:31:53 INFO ranking.Ranker: 70% done.
12/05/06 02:31:58 INFO ranking.Ranker: 75% done.
12/05/06 02:32:03 INFO ranking.Ranker: 80% done.
12/05/06 02:32:08 INFO ranking.Ranker: 85% done.
12/05/06 02:32:13 INFO ranking.Ranker: 90% done.
12/05/06 02:32:18 INFO ranking.Ranker: 95% done.
12/05/06 02:32:24 INFO ranking.Ranker: 100% done.
12/05/06 02:32:24 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:32:24 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:32:24 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:32:30 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 02:32:30 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:32:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:33:02 INFO ranking.Ranker: 5% done.
12/05/06 02:33:37 INFO ranking.Ranker: 10% done.
12/05/06 02:34:12 INFO ranking.Ranker: 15% done.
12/05/06 02:34:49 INFO ranking.Ranker: 20% done.
12/05/06 02:35:26 INFO ranking.Ranker: 25% done.
12/05/06 02:36:01 INFO ranking.Ranker: 30% done.
12/05/06 02:36:37 INFO ranking.Ranker: 35% done.
12/05/06 02:37:17 INFO ranking.Ranker: 40% done.
12/05/06 02:37:55 INFO ranking.Ranker: 45% done.
12/05/06 02:38:31 INFO ranking.Ranker: 50% done.
12/05/06 02:39:05 INFO ranking.Ranker: 55% done.
12/05/06 02:39:41 INFO ranking.Ranker: 60% done.
12/05/06 02:40:17 INFO ranking.Ranker: 65% done.
12/05/06 02:40:54 INFO ranking.Ranker: 70% done.
12/05/06 02:41:30 INFO ranking.Ranker: 75% done.
12/05/06 02:42:08 INFO ranking.Ranker: 80% done.
12/05/06 02:42:42 INFO ranking.Ranker: 85% done.
12/05/06 02:43:19 INFO ranking.Ranker: 90% done.
12/05/06 02:43:56 INFO ranking.Ranker: 95% done.
12/05/06 02:44:31 INFO ranking.Ranker: 100% done.
12/05/06 02:44:31 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:44:31 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:44:31 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:45:05 INFO ranking.Ranker: 5% done.
12/05/06 02:45:44 INFO ranking.Ranker: 10% done.
12/05/06 02:46:26 INFO ranking.Ranker: 15% done.
12/05/06 02:47:02 INFO ranking.Ranker: 20% done.
12/05/06 02:47:36 INFO ranking.Ranker: 25% done.
12/05/06 02:48:16 INFO ranking.Ranker: 30% done.
12/05/06 02:48:54 INFO ranking.Ranker: 35% done.
12/05/06 02:49:33 INFO ranking.Ranker: 40% done.
12/05/06 02:50:11 INFO ranking.Ranker: 45% done.
12/05/06 02:50:48 INFO ranking.Ranker: 50% done.
12/05/06 02:51:24 INFO ranking.Ranker: 55% done.
12/05/06 02:52:00 INFO ranking.Ranker: 60% done.
12/05/06 02:52:37 INFO ranking.Ranker: 65% done.
12/05/06 02:53:13 INFO ranking.Ranker: 70% done.
12/05/06 02:53:51 INFO ranking.Ranker: 75% done.
12/05/06 02:54:32 INFO ranking.Ranker: 80% done.
12/05/06 02:55:15 INFO ranking.Ranker: 85% done.
12/05/06 02:56:00 INFO ranking.Ranker: 90% done.
12/05/06 02:56:37 INFO ranking.Ranker: 95% done.
12/05/06 02:57:15 INFO ranking.Ranker: 100% done.
12/05/06 02:57:15 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:57:15 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:57:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:57:21 INFO ranking.Ranker: 5% done.
12/05/06 02:57:26 INFO ranking.Ranker: 10% done.
12/05/06 02:57:31 INFO ranking.Ranker: 15% done.
12/05/06 02:57:36 INFO ranking.Ranker: 20% done.
12/05/06 02:57:42 INFO ranking.Ranker: 25% done.
12/05/06 02:57:47 INFO ranking.Ranker: 30% done.
12/05/06 02:57:52 INFO ranking.Ranker: 35% done.
12/05/06 02:57:57 INFO ranking.Ranker: 40% done.
12/05/06 02:58:02 INFO ranking.Ranker: 45% done.
12/05/06 02:58:07 INFO ranking.Ranker: 50% done.
12/05/06 02:58:12 INFO ranking.Ranker: 55% done.
12/05/06 02:58:17 INFO ranking.Ranker: 60% done.
12/05/06 02:58:22 INFO ranking.Ranker: 65% done.
12/05/06 02:58:27 INFO ranking.Ranker: 70% done.
12/05/06 02:58:33 INFO ranking.Ranker: 75% done.
12/05/06 02:58:38 INFO ranking.Ranker: 80% done.
12/05/06 02:58:43 INFO ranking.Ranker: 85% done.
12/05/06 02:58:47 INFO ranking.Ranker: 90% done.
12/05/06 02:58:52 INFO ranking.Ranker: 95% done.
12/05/06 02:58:56 INFO ranking.Ranker: 100% done.
12/05/06 02:58:56 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:58:56 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:58:56 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:59:03 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 02:59:03 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:59:03 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:59:33 INFO ranking.Ranker: 5% done.
12/05/06 03:00:05 INFO ranking.Ranker: 10% done.
12/05/06 03:00:32 INFO ranking.Ranker: 15% done.
12/05/06 03:01:02 INFO ranking.Ranker: 20% done.
12/05/06 03:01:34 INFO ranking.Ranker: 25% done.
12/05/06 03:02:01 INFO ranking.Ranker: 30% done.
12/05/06 03:02:29 INFO ranking.Ranker: 35% done.
12/05/06 03:03:00 INFO ranking.Ranker: 40% done.
12/05/06 03:03:30 INFO ranking.Ranker: 45% done.
12/05/06 03:03:57 INFO ranking.Ranker: 50% done.
12/05/06 03:04:29 INFO ranking.Ranker: 55% done.
12/05/06 03:04:57 INFO ranking.Ranker: 60% done.
12/05/06 03:05:26 INFO ranking.Ranker: 65% done.
12/05/06 03:05:54 INFO ranking.Ranker: 70% done.
12/05/06 03:06:21 INFO ranking.Ranker: 75% done.
12/05/06 03:06:47 INFO ranking.Ranker: 80% done.
12/05/06 03:07:15 INFO ranking.Ranker: 85% done.
12/05/06 03:07:42 INFO ranking.Ranker: 90% done.
12/05/06 03:08:14 INFO ranking.Ranker: 95% done.
12/05/06 03:08:39 INFO ranking.Ranker: 100% done.
12/05/06 03:08:39 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:08:40 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:08:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:09:15 INFO ranking.Ranker: 5% done.
12/05/06 03:09:48 INFO ranking.Ranker: 10% done.
12/05/06 03:10:21 INFO ranking.Ranker: 15% done.
12/05/06 03:10:53 INFO ranking.Ranker: 20% done.
12/05/06 03:11:25 INFO ranking.Ranker: 25% done.
12/05/06 03:11:59 INFO ranking.Ranker: 30% done.
12/05/06 03:12:33 INFO ranking.Ranker: 35% done.
12/05/06 03:13:07 INFO ranking.Ranker: 40% done.
12/05/06 03:13:38 INFO ranking.Ranker: 45% done.
12/05/06 03:14:12 INFO ranking.Ranker: 50% done.
12/05/06 03:14:46 INFO ranking.Ranker: 55% done.
12/05/06 03:15:17 INFO ranking.Ranker: 60% done.
12/05/06 03:15:48 INFO ranking.Ranker: 65% done.
12/05/06 03:16:21 INFO ranking.Ranker: 70% done.
12/05/06 03:16:55 INFO ranking.Ranker: 75% done.
12/05/06 03:17:27 INFO ranking.Ranker: 80% done.
12/05/06 03:17:59 INFO ranking.Ranker: 85% done.
12/05/06 03:18:32 INFO ranking.Ranker: 90% done.
12/05/06 03:19:07 INFO ranking.Ranker: 95% done.
12/05/06 03:19:43 INFO ranking.Ranker: 100% done.
12/05/06 03:19:43 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:19:43 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:19:43 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:19:48 INFO ranking.Ranker: 5% done.
12/05/06 03:19:54 INFO ranking.Ranker: 10% done.
12/05/06 03:19:59 INFO ranking.Ranker: 15% done.
12/05/06 03:20:03 INFO ranking.Ranker: 20% done.
12/05/06 03:20:08 INFO ranking.Ranker: 25% done.
12/05/06 03:20:14 INFO ranking.Ranker: 30% done.
12/05/06 03:20:19 INFO ranking.Ranker: 35% done.
12/05/06 03:20:24 INFO ranking.Ranker: 40% done.
12/05/06 03:20:30 INFO ranking.Ranker: 45% done.
12/05/06 03:20:35 INFO ranking.Ranker: 50% done.
12/05/06 03:20:41 INFO ranking.Ranker: 55% done.
12/05/06 03:20:46 INFO ranking.Ranker: 60% done.
12/05/06 03:20:51 INFO ranking.Ranker: 65% done.
12/05/06 03:20:56 INFO ranking.Ranker: 70% done.
12/05/06 03:21:01 INFO ranking.Ranker: 75% done.
12/05/06 03:21:06 INFO ranking.Ranker: 80% done.
12/05/06 03:21:11 INFO ranking.Ranker: 85% done.
12/05/06 03:21:16 INFO ranking.Ranker: 90% done.
12/05/06 03:21:21 INFO ranking.Ranker: 95% done.
12/05/06 03:21:26 INFO ranking.Ranker: 100% done.
12/05/06 03:21:26 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:21:26 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:21:26 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:21:34 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 03:21:34 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:21:34 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:21:54 INFO ranking.Ranker: 5% done.
12/05/06 03:22:17 INFO ranking.Ranker: 10% done.
12/05/06 03:22:43 INFO ranking.Ranker: 15% done.
12/05/06 03:23:06 INFO ranking.Ranker: 20% done.
12/05/06 03:23:28 INFO ranking.Ranker: 25% done.
12/05/06 03:23:49 INFO ranking.Ranker: 30% done.
12/05/06 03:24:12 INFO ranking.Ranker: 35% done.
12/05/06 03:24:32 INFO ranking.Ranker: 40% done.
12/05/06 03:24:54 INFO ranking.Ranker: 45% done.
12/05/06 03:25:15 INFO ranking.Ranker: 50% done.
12/05/06 03:25:37 INFO ranking.Ranker: 55% done.
12/05/06 03:25:58 INFO ranking.Ranker: 60% done.
12/05/06 03:26:19 INFO ranking.Ranker: 65% done.
12/05/06 03:26:42 INFO ranking.Ranker: 70% done.
12/05/06 03:27:04 INFO ranking.Ranker: 75% done.
12/05/06 03:27:25 INFO ranking.Ranker: 80% done.
12/05/06 03:27:49 INFO ranking.Ranker: 85% done.
12/05/06 03:28:12 INFO ranking.Ranker: 90% done.
12/05/06 03:28:31 INFO ranking.Ranker: 95% done.
12/05/06 03:28:55 INFO ranking.Ranker: 100% done.
12/05/06 03:28:55 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:28:56 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:28:56 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:29:33 INFO ranking.Ranker: 5% done.
12/05/06 03:30:08 INFO ranking.Ranker: 10% done.
12/05/06 03:30:44 INFO ranking.Ranker: 15% done.
12/05/06 03:31:20 INFO ranking.Ranker: 20% done.
12/05/06 03:31:56 INFO ranking.Ranker: 25% done.
12/05/06 03:32:32 INFO ranking.Ranker: 30% done.
12/05/06 03:33:09 INFO ranking.Ranker: 35% done.
12/05/06 03:33:44 INFO ranking.Ranker: 40% done.
12/05/06 03:34:25 INFO ranking.Ranker: 45% done.
12/05/06 03:35:01 INFO ranking.Ranker: 50% done.
12/05/06 03:35:37 INFO ranking.Ranker: 55% done.
12/05/06 03:36:13 INFO ranking.Ranker: 60% done.
12/05/06 03:36:48 INFO ranking.Ranker: 65% done.
12/05/06 03:37:21 INFO ranking.Ranker: 70% done.
12/05/06 03:37:52 INFO ranking.Ranker: 75% done.
12/05/06 03:38:26 INFO ranking.Ranker: 80% done.
12/05/06 03:38:59 INFO ranking.Ranker: 85% done.
12/05/06 03:39:31 INFO ranking.Ranker: 90% done.
12/05/06 03:40:03 INFO ranking.Ranker: 95% done.
12/05/06 03:40:37 INFO ranking.Ranker: 100% done.
12/05/06 03:40:37 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:40:38 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:40:38 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:40:42 INFO ranking.Ranker: 5% done.
12/05/06 03:40:47 INFO ranking.Ranker: 10% done.
12/05/06 03:40:52 INFO ranking.Ranker: 15% done.
12/05/06 03:40:57 INFO ranking.Ranker: 20% done.
12/05/06 03:41:02 INFO ranking.Ranker: 25% done.
12/05/06 03:41:07 INFO ranking.Ranker: 30% done.
12/05/06 03:41:13 INFO ranking.Ranker: 35% done.
12/05/06 03:41:18 INFO ranking.Ranker: 40% done.
12/05/06 03:41:23 INFO ranking.Ranker: 45% done.
12/05/06 03:41:28 INFO ranking.Ranker: 50% done.
12/05/06 03:41:33 INFO ranking.Ranker: 55% done.
12/05/06 03:41:38 INFO ranking.Ranker: 60% done.
12/05/06 03:41:43 INFO ranking.Ranker: 65% done.
12/05/06 03:41:48 INFO ranking.Ranker: 70% done.
12/05/06 03:41:54 INFO ranking.Ranker: 75% done.
12/05/06 03:41:59 INFO ranking.Ranker: 80% done.
12/05/06 03:42:04 INFO ranking.Ranker: 85% done.
12/05/06 03:42:09 INFO ranking.Ranker: 90% done.
12/05/06 03:42:14 INFO ranking.Ranker: 95% done.
12/05/06 03:42:19 INFO ranking.Ranker: 100% done.
12/05/06 03:42:19 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:42:19 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:42:19 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:42:27 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 03:42:27 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:42:27 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:42:45 INFO ranking.Ranker: 5% done.
12/05/06 03:43:02 INFO ranking.Ranker: 10% done.
12/05/06 03:43:19 INFO ranking.Ranker: 15% done.
12/05/06 03:43:35 INFO ranking.Ranker: 20% done.
12/05/06 03:43:49 INFO ranking.Ranker: 25% done.
12/05/06 03:44:08 INFO ranking.Ranker: 30% done.
12/05/06 03:44:23 INFO ranking.Ranker: 35% done.
12/05/06 03:44:51 INFO ranking.Ranker: 40% done.
12/05/06 03:45:07 INFO ranking.Ranker: 45% done.
12/05/06 03:45:23 INFO ranking.Ranker: 50% done.
12/05/06 03:45:38 INFO ranking.Ranker: 55% done.
12/05/06 03:45:55 INFO ranking.Ranker: 60% done.
12/05/06 03:46:11 INFO ranking.Ranker: 65% done.
12/05/06 03:46:27 INFO ranking.Ranker: 70% done.
12/05/06 03:46:41 INFO ranking.Ranker: 75% done.
12/05/06 03:46:58 INFO ranking.Ranker: 80% done.
12/05/06 03:47:13 INFO ranking.Ranker: 85% done.
12/05/06 03:47:29 INFO ranking.Ranker: 90% done.
12/05/06 03:47:44 INFO ranking.Ranker: 95% done.
12/05/06 03:48:01 INFO ranking.Ranker: 100% done.
12/05/06 03:48:01 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:48:02 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:48:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:48:34 INFO ranking.Ranker: 5% done.
12/05/06 03:49:09 INFO ranking.Ranker: 10% done.
12/05/06 03:49:44 INFO ranking.Ranker: 15% done.
12/05/06 03:50:13 INFO ranking.Ranker: 20% done.
12/05/06 03:50:45 INFO ranking.Ranker: 25% done.
12/05/06 03:51:21 INFO ranking.Ranker: 30% done.
12/05/06 03:51:55 INFO ranking.Ranker: 35% done.
12/05/06 03:52:29 INFO ranking.Ranker: 40% done.
12/05/06 03:53:03 INFO ranking.Ranker: 45% done.
12/05/06 03:53:37 INFO ranking.Ranker: 50% done.
12/05/06 03:54:13 INFO ranking.Ranker: 55% done.
12/05/06 03:54:47 INFO ranking.Ranker: 60% done.
12/05/06 03:55:21 INFO ranking.Ranker: 65% done.
12/05/06 03:55:55 INFO ranking.Ranker: 70% done.
12/05/06 03:56:29 INFO ranking.Ranker: 75% done.
12/05/06 03:57:06 INFO ranking.Ranker: 80% done.
12/05/06 03:57:42 INFO ranking.Ranker: 85% done.
12/05/06 03:58:16 INFO ranking.Ranker: 90% done.
12/05/06 03:58:53 INFO ranking.Ranker: 95% done.
12/05/06 03:59:27 INFO ranking.Ranker: 100% done.
12/05/06 03:59:27 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:59:28 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:59:28 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:59:33 INFO ranking.Ranker: 5% done.
12/05/06 03:59:39 INFO ranking.Ranker: 10% done.
12/05/06 03:59:45 INFO ranking.Ranker: 15% done.
12/05/06 03:59:50 INFO ranking.Ranker: 20% done.
12/05/06 03:59:55 INFO ranking.Ranker: 25% done.
12/05/06 04:00:02 INFO ranking.Ranker: 30% done.
12/05/06 04:00:09 INFO ranking.Ranker: 35% done.
12/05/06 04:00:14 INFO ranking.Ranker: 40% done.
12/05/06 04:00:21 INFO ranking.Ranker: 45% done.
12/05/06 04:00:26 INFO ranking.Ranker: 50% done.
12/05/06 04:00:33 INFO ranking.Ranker: 55% done.
12/05/06 04:00:39 INFO ranking.Ranker: 60% done.
12/05/06 04:00:45 INFO ranking.Ranker: 65% done.
12/05/06 04:00:51 INFO ranking.Ranker: 70% done.
12/05/06 04:00:56 INFO ranking.Ranker: 75% done.
12/05/06 04:01:01 INFO ranking.Ranker: 80% done.
12/05/06 04:01:06 INFO ranking.Ranker: 85% done.
12/05/06 04:01:12 INFO ranking.Ranker: 90% done.
12/05/06 04:01:17 INFO ranking.Ranker: 95% done.
12/05/06 04:01:23 INFO ranking.Ranker: 100% done.
12/05/06 04:01:23 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:01:23 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:01:23 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:01:30 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 04:01:30 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:01:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:01:41 INFO ranking.Ranker: 5% done.
12/05/06 04:01:53 INFO ranking.Ranker: 10% done.
12/05/06 04:02:06 INFO ranking.Ranker: 15% done.
12/05/06 04:02:20 INFO ranking.Ranker: 20% done.
12/05/06 04:02:32 INFO ranking.Ranker: 25% done.
12/05/06 04:02:45 INFO ranking.Ranker: 30% done.
12/05/06 04:02:56 INFO ranking.Ranker: 35% done.
12/05/06 04:03:08 INFO ranking.Ranker: 40% done.
12/05/06 04:03:20 INFO ranking.Ranker: 45% done.
12/05/06 04:03:31 INFO ranking.Ranker: 50% done.
12/05/06 04:03:43 INFO ranking.Ranker: 55% done.
12/05/06 04:03:54 INFO ranking.Ranker: 60% done.
12/05/06 04:04:07 INFO ranking.Ranker: 65% done.
12/05/06 04:04:18 INFO ranking.Ranker: 70% done.
12/05/06 04:04:31 INFO ranking.Ranker: 75% done.
12/05/06 04:04:42 INFO ranking.Ranker: 80% done.
12/05/06 04:04:54 INFO ranking.Ranker: 85% done.
12/05/06 04:05:07 INFO ranking.Ranker: 90% done.
12/05/06 04:05:19 INFO ranking.Ranker: 95% done.
12/05/06 04:05:30 INFO ranking.Ranker: 100% done.
12/05/06 04:05:30 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:05:30 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:05:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:06:06 INFO ranking.Ranker: 5% done.
12/05/06 04:06:41 INFO ranking.Ranker: 10% done.
12/05/06 04:07:15 INFO ranking.Ranker: 15% done.
12/05/06 04:07:50 INFO ranking.Ranker: 20% done.
12/05/06 04:08:25 INFO ranking.Ranker: 25% done.
12/05/06 04:09:01 INFO ranking.Ranker: 30% done.
12/05/06 04:09:36 INFO ranking.Ranker: 35% done.
12/05/06 04:10:10 INFO ranking.Ranker: 40% done.
12/05/06 04:10:46 INFO ranking.Ranker: 45% done.
12/05/06 04:11:22 INFO ranking.Ranker: 50% done.
12/05/06 04:11:56 INFO ranking.Ranker: 55% done.
12/05/06 04:12:28 INFO ranking.Ranker: 60% done.
12/05/06 04:13:00 INFO ranking.Ranker: 65% done.
12/05/06 04:13:33 INFO ranking.Ranker: 70% done.
12/05/06 04:14:07 INFO ranking.Ranker: 75% done.
12/05/06 04:14:40 INFO ranking.Ranker: 80% done.
12/05/06 04:15:15 INFO ranking.Ranker: 85% done.
12/05/06 04:15:50 INFO ranking.Ranker: 90% done.
12/05/06 04:16:24 INFO ranking.Ranker: 95% done.
12/05/06 04:16:57 INFO ranking.Ranker: 100% done.
12/05/06 04:16:57 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:16:58 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:16:58 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:17:03 INFO ranking.Ranker: 5% done.
12/05/06 04:17:09 INFO ranking.Ranker: 10% done.
12/05/06 04:17:14 INFO ranking.Ranker: 15% done.
12/05/06 04:17:20 INFO ranking.Ranker: 20% done.
12/05/06 04:17:24 INFO ranking.Ranker: 25% done.
12/05/06 04:17:30 INFO ranking.Ranker: 30% done.
12/05/06 04:17:36 INFO ranking.Ranker: 35% done.
12/05/06 04:17:42 INFO ranking.Ranker: 40% done.
12/05/06 04:17:47 INFO ranking.Ranker: 45% done.
12/05/06 04:17:53 INFO ranking.Ranker: 50% done.
12/05/06 04:17:59 INFO ranking.Ranker: 55% done.
12/05/06 04:18:05 INFO ranking.Ranker: 60% done.
12/05/06 04:18:11 INFO ranking.Ranker: 65% done.
12/05/06 04:18:17 INFO ranking.Ranker: 70% done.
12/05/06 04:18:22 INFO ranking.Ranker: 75% done.
12/05/06 04:18:28 INFO ranking.Ranker: 80% done.
12/05/06 04:18:34 INFO ranking.Ranker: 85% done.
12/05/06 04:18:40 INFO ranking.Ranker: 90% done.
12/05/06 04:18:45 INFO ranking.Ranker: 95% done.
12/05/06 04:18:52 INFO ranking.Ranker: 100% done.
12/05/06 04:18:52 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:18:52 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:18:52 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:18:59 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 04:18:59 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:18:59 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:19:07 INFO ranking.Ranker: 5% done.
12/05/06 04:19:14 INFO ranking.Ranker: 10% done.
12/05/06 04:19:23 INFO ranking.Ranker: 15% done.
12/05/06 04:19:31 INFO ranking.Ranker: 20% done.
12/05/06 04:19:40 INFO ranking.Ranker: 25% done.
12/05/06 04:19:48 INFO ranking.Ranker: 30% done.
12/05/06 04:19:56 INFO ranking.Ranker: 35% done.
12/05/06 04:20:05 INFO ranking.Ranker: 40% done.
12/05/06 04:20:12 INFO ranking.Ranker: 45% done.
12/05/06 04:20:19 INFO ranking.Ranker: 50% done.
12/05/06 04:20:27 INFO ranking.Ranker: 55% done.
12/05/06 04:20:34 INFO ranking.Ranker: 60% done.
12/05/06 04:20:41 INFO ranking.Ranker: 65% done.
12/05/06 04:20:49 INFO ranking.Ranker: 70% done.
12/05/06 04:20:57 INFO ranking.Ranker: 75% done.
12/05/06 04:21:04 INFO ranking.Ranker: 80% done.
12/05/06 04:21:12 INFO ranking.Ranker: 85% done.
12/05/06 04:21:22 INFO ranking.Ranker: 90% done.
12/05/06 04:21:30 INFO ranking.Ranker: 95% done.
12/05/06 04:21:38 INFO ranking.Ranker: 100% done.
12/05/06 04:21:38 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:21:38 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:21:38 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:22:17 INFO ranking.Ranker: 5% done.
12/05/06 04:22:51 INFO ranking.Ranker: 10% done.
12/05/06 04:23:25 INFO ranking.Ranker: 15% done.
12/05/06 04:24:00 INFO ranking.Ranker: 20% done.
12/05/06 04:24:34 INFO ranking.Ranker: 25% done.
12/05/06 04:25:09 INFO ranking.Ranker: 30% done.
12/05/06 04:25:45 INFO ranking.Ranker: 35% done.
12/05/06 04:26:21 INFO ranking.Ranker: 40% done.
12/05/06 04:26:53 INFO ranking.Ranker: 45% done.
12/05/06 04:27:29 INFO ranking.Ranker: 50% done.
12/05/06 04:28:03 INFO ranking.Ranker: 55% done.
12/05/06 04:28:41 INFO ranking.Ranker: 60% done.
12/05/06 04:29:15 INFO ranking.Ranker: 65% done.
12/05/06 04:29:48 INFO ranking.Ranker: 70% done.
12/05/06 04:30:22 INFO ranking.Ranker: 75% done.
12/05/06 04:30:55 INFO ranking.Ranker: 80% done.
12/05/06 04:31:27 INFO ranking.Ranker: 85% done.
12/05/06 04:32:01 INFO ranking.Ranker: 90% done.
12/05/06 04:32:34 INFO ranking.Ranker: 95% done.
12/05/06 04:33:06 INFO ranking.Ranker: 100% done.
12/05/06 04:33:06 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:33:06 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:33:06 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:33:12 INFO ranking.Ranker: 5% done.
12/05/06 04:33:19 INFO ranking.Ranker: 10% done.
12/05/06 04:33:24 INFO ranking.Ranker: 15% done.
12/05/06 04:33:30 INFO ranking.Ranker: 20% done.
12/05/06 04:33:35 INFO ranking.Ranker: 25% done.
12/05/06 04:33:40 INFO ranking.Ranker: 30% done.
12/05/06 04:33:45 INFO ranking.Ranker: 35% done.
12/05/06 04:33:51 INFO ranking.Ranker: 40% done.
12/05/06 04:33:57 INFO ranking.Ranker: 45% done.
12/05/06 04:34:02 INFO ranking.Ranker: 50% done.
12/05/06 04:34:08 INFO ranking.Ranker: 55% done.
12/05/06 04:34:15 INFO ranking.Ranker: 60% done.
12/05/06 04:34:22 INFO ranking.Ranker: 65% done.
12/05/06 04:34:27 INFO ranking.Ranker: 70% done.
12/05/06 04:34:33 INFO ranking.Ranker: 75% done.
12/05/06 04:34:37 INFO ranking.Ranker: 80% done.
12/05/06 04:34:42 INFO ranking.Ranker: 85% done.
12/05/06 04:34:47 INFO ranking.Ranker: 90% done.
12/05/06 04:34:52 INFO ranking.Ranker: 95% done.
12/05/06 04:34:57 INFO ranking.Ranker: 100% done.
12/05/06 04:34:57 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:34:57 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:34:57 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:35:03 INFO lexinduct.FreqBinInductor: --- Done ---
