12/06/15 15:10:12 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.uk-en.01162012/Combined/
corpora.crawls.SrcSubDir: uk/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.uk
resources.translit.Path: /mnt/data/anni/Experiments/translitlists/
resources.translit.Dictionary: t.uken
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/uk/wTranslit/run3/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/uk/wTranslit/run3/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/06/15 15:10:12 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/06/15 15:20:29 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 133777, max occurrences = 113610
12/06/15 15:20:29 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 84011, max occurrences = 2635353
12/06/15 15:20:29 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/06/15 15:20:30 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 6958 source language entries.
12/06/15 15:20:30 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/06/15 15:20:30 INFO lexinduct.FreqBinInductPreparer:  - Transliteration dictionary: SimpleDictionary [Translit] contains 10379 source entries.
12/06/15 15:20:30 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 6958 source language entries.] and occuring (10,5000) times ...
12/06/15 15:20:30 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 6235
12/06/15 15:20:30 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/06/15 15:20:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 979.0 and 4972.0, average = 2071.09 and 300 source candidates ...
12/06/15 15:20:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 489.0 and 969.0, average = 704.6833333333333 and 300 source candidates ...
12/06/15 15:20:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 306.0 and 489.0, average = 386.30333333333334 and 300 source candidates ...
12/06/15 15:20:31 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 213.0 and 306.0, average = 255.49 and 300 source candidates ...
12/06/15 15:20:31 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 149.0 and 213.0, average = 178.10666666666665 and 300 source candidates ...
12/06/15 15:20:31 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 105.0 and 149.0, average = 125.43333333333334 and 300 source candidates ...
12/06/15 15:20:31 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 71.0 and 105.0, average = 87.51666666666667 and 300 source candidates ...
12/06/15 15:20:31 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 44.0 and 71.0, average = 57.4 and 300 source candidates ...
12/06/15 15:20:31 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 25.0 and 44.0, average = 34.35666666666667 and 300 source candidates ...
12/06/15 15:20:31 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 25.0, average = 17.456666666666667 and 300 source candidates ...
12/06/15 15:20:31 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/06/15 15:20:31 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/06/15 15:20:31 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/06/15 15:20:31 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 43072
12/06/15 15:20:31 INFO lexinduct.FreqBinInductPreparer:  - Selected 43072 target candidates ...
12/06/15 15:20:31 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 6958 source language entries.] and occuring (5,-1) times...
12/06/15 15:20:31 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 6631
12/06/15 15:20:31 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 6958 source language entries.] and occuring (5,-1) times...
12/06/15 15:20:31 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 3197
12/06/15 15:20:31 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 43072 target phrases  ...
12/06/15 15:32:41 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/06/15 15:32:44 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/06/15 15:33:15 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/06/15 15:33:15 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/15 15:33:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/15 15:34:51 INFO ranking.Ranker: 5% done.
12/06/15 15:36:38 INFO ranking.Ranker: 10% done.
12/06/15 15:38:11 INFO ranking.Ranker: 15% done.
12/06/15 15:39:45 INFO ranking.Ranker: 20% done.
12/06/15 15:41:27 INFO ranking.Ranker: 25% done.
12/06/15 15:43:07 INFO ranking.Ranker: 30% done.
12/06/15 15:44:47 INFO ranking.Ranker: 35% done.
12/06/15 15:46:11 INFO ranking.Ranker: 40% done.
12/06/15 15:47:53 INFO ranking.Ranker: 45% done.
12/06/15 15:49:30 INFO ranking.Ranker: 50% done.
12/06/15 15:51:14 INFO ranking.Ranker: 55% done.
12/06/15 15:52:46 INFO ranking.Ranker: 60% done.
12/06/15 15:54:19 INFO ranking.Ranker: 65% done.
12/06/15 15:55:55 INFO ranking.Ranker: 70% done.
12/06/15 15:57:27 INFO ranking.Ranker: 75% done.
12/06/15 15:58:53 INFO ranking.Ranker: 80% done.
12/06/15 16:00:23 INFO ranking.Ranker: 85% done.
12/06/15 16:02:09 INFO ranking.Ranker: 90% done.
12/06/15 16:03:52 INFO ranking.Ranker: 95% done.
12/06/15 16:05:19 INFO ranking.Ranker: 100% done.
12/06/15 16:05:19 INFO ranking.Ranker: Worker 0 finished.
12/06/15 16:05:20 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/15 16:05:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/15 16:06:02 INFO ranking.Ranker: 5% done.
12/06/15 16:06:44 INFO ranking.Ranker: 10% done.
12/06/15 16:07:22 INFO ranking.Ranker: 15% done.
12/06/15 16:08:03 INFO ranking.Ranker: 20% done.
12/06/15 16:08:44 INFO ranking.Ranker: 25% done.
12/06/15 16:09:24 INFO ranking.Ranker: 30% done.
12/06/15 16:10:07 INFO ranking.Ranker: 35% done.
12/06/15 16:10:47 INFO ranking.Ranker: 40% done.
12/06/15 16:11:32 INFO ranking.Ranker: 45% done.
12/06/15 16:12:14 INFO ranking.Ranker: 50% done.
12/06/15 16:13:01 INFO ranking.Ranker: 55% done.
12/06/15 16:13:44 INFO ranking.Ranker: 60% done.
12/06/15 16:14:25 INFO ranking.Ranker: 65% done.
12/06/15 16:15:05 INFO ranking.Ranker: 70% done.
12/06/15 16:15:48 INFO ranking.Ranker: 75% done.
12/06/15 16:16:27 INFO ranking.Ranker: 80% done.
12/06/15 16:17:03 INFO ranking.Ranker: 85% done.
12/06/15 16:17:47 INFO ranking.Ranker: 90% done.
12/06/15 16:18:29 INFO ranking.Ranker: 95% done.
12/06/15 16:19:04 INFO ranking.Ranker: 100% done.
12/06/15 16:19:04 INFO ranking.Ranker: Worker 0 finished.
12/06/15 16:19:05 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/15 16:19:05 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/15 16:36:28 INFO ranking.Ranker: 5% done.
12/06/15 16:52:47 INFO ranking.Ranker: 10% done.
12/06/15 17:10:55 INFO ranking.Ranker: 15% done.
12/06/15 17:28:34 INFO ranking.Ranker: 20% done.
12/06/15 17:46:59 INFO ranking.Ranker: 25% done.
12/06/15 18:05:07 INFO ranking.Ranker: 30% done.
12/06/15 18:22:58 INFO ranking.Ranker: 35% done.
12/06/15 18:39:50 INFO ranking.Ranker: 40% done.
12/06/15 18:56:25 INFO ranking.Ranker: 45% done.
12/06/15 19:12:53 INFO ranking.Ranker: 50% done.
12/06/15 19:30:18 INFO ranking.Ranker: 55% done.
12/06/15 19:49:07 INFO ranking.Ranker: 60% done.
12/06/15 20:05:44 INFO ranking.Ranker: 65% done.
12/06/15 20:21:32 INFO ranking.Ranker: 70% done.
12/06/15 20:38:57 INFO ranking.Ranker: 75% done.
12/06/15 20:54:09 INFO ranking.Ranker: 80% done.
12/06/15 21:11:27 INFO ranking.Ranker: 85% done.
12/06/15 21:28:32 INFO ranking.Ranker: 90% done.
12/06/15 21:45:08 INFO ranking.Ranker: 95% done.
12/06/15 22:01:38 INFO ranking.Ranker: 100% done.
12/06/15 22:01:38 INFO ranking.Ranker: Worker 0 finished.
12/06/15 22:01:38 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/15 22:01:38 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/15 22:01:43 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/06/15 22:01:43 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/15 22:01:43 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/15 22:02:43 INFO ranking.Ranker: 5% done.
12/06/15 22:03:43 INFO ranking.Ranker: 10% done.
12/06/15 22:04:41 INFO ranking.Ranker: 15% done.
12/06/15 22:05:40 INFO ranking.Ranker: 20% done.
12/06/15 22:06:42 INFO ranking.Ranker: 25% done.
12/06/15 22:07:42 INFO ranking.Ranker: 30% done.
12/06/15 22:08:46 INFO ranking.Ranker: 35% done.
12/06/15 22:09:44 INFO ranking.Ranker: 40% done.
12/06/15 22:10:49 INFO ranking.Ranker: 45% done.
12/06/15 22:11:52 INFO ranking.Ranker: 50% done.
12/06/15 22:12:56 INFO ranking.Ranker: 55% done.
12/06/15 22:14:02 INFO ranking.Ranker: 60% done.
12/06/15 22:14:59 INFO ranking.Ranker: 65% done.
12/06/15 22:16:02 INFO ranking.Ranker: 70% done.
12/06/15 22:17:06 INFO ranking.Ranker: 75% done.
12/06/15 22:18:08 INFO ranking.Ranker: 80% done.
12/06/15 22:19:07 INFO ranking.Ranker: 85% done.
12/06/15 22:20:11 INFO ranking.Ranker: 90% done.
12/06/15 22:21:18 INFO ranking.Ranker: 95% done.
12/06/15 22:22:24 INFO ranking.Ranker: 100% done.
12/06/15 22:22:24 INFO ranking.Ranker: Worker 0 finished.
12/06/15 22:22:24 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/15 22:22:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/15 22:22:55 INFO ranking.Ranker: 5% done.
12/06/15 22:23:28 INFO ranking.Ranker: 10% done.
12/06/15 22:23:57 INFO ranking.Ranker: 15% done.
12/06/15 22:24:27 INFO ranking.Ranker: 20% done.
12/06/15 22:24:58 INFO ranking.Ranker: 25% done.
12/06/15 22:25:29 INFO ranking.Ranker: 30% done.
12/06/15 22:25:59 INFO ranking.Ranker: 35% done.
12/06/15 22:26:28 INFO ranking.Ranker: 40% done.
12/06/15 22:26:58 INFO ranking.Ranker: 45% done.
12/06/15 22:27:31 INFO ranking.Ranker: 50% done.
12/06/15 22:28:02 INFO ranking.Ranker: 55% done.
12/06/15 22:28:29 INFO ranking.Ranker: 60% done.
12/06/15 22:29:01 INFO ranking.Ranker: 65% done.
12/06/15 22:29:32 INFO ranking.Ranker: 70% done.
12/06/15 22:30:03 INFO ranking.Ranker: 75% done.
12/06/15 22:30:34 INFO ranking.Ranker: 80% done.
12/06/15 22:31:04 INFO ranking.Ranker: 85% done.
12/06/15 22:31:37 INFO ranking.Ranker: 90% done.
12/06/15 22:32:19 INFO ranking.Ranker: 95% done.
12/06/15 22:32:50 INFO ranking.Ranker: 100% done.
12/06/15 22:32:50 INFO ranking.Ranker: Worker 0 finished.
12/06/15 22:32:51 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/15 22:32:51 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/15 22:50:20 INFO ranking.Ranker: 5% done.
12/06/15 23:08:51 INFO ranking.Ranker: 10% done.
12/06/15 23:27:04 INFO ranking.Ranker: 15% done.
12/06/15 23:45:07 INFO ranking.Ranker: 20% done.
12/06/16 00:02:38 INFO ranking.Ranker: 25% done.
12/06/16 00:20:32 INFO ranking.Ranker: 30% done.
12/06/16 00:37:34 INFO ranking.Ranker: 35% done.
12/06/16 00:55:45 INFO ranking.Ranker: 40% done.
12/06/16 01:13:49 INFO ranking.Ranker: 45% done.
12/06/16 01:31:19 INFO ranking.Ranker: 50% done.
12/06/16 01:50:00 INFO ranking.Ranker: 55% done.
12/06/16 02:08:05 INFO ranking.Ranker: 60% done.
12/06/16 02:24:44 INFO ranking.Ranker: 65% done.
12/06/16 02:42:44 INFO ranking.Ranker: 70% done.
12/06/16 03:00:29 INFO ranking.Ranker: 75% done.
12/06/16 03:18:53 INFO ranking.Ranker: 80% done.
12/06/16 03:36:11 INFO ranking.Ranker: 85% done.
12/06/16 03:55:33 INFO ranking.Ranker: 90% done.
12/06/16 04:12:30 INFO ranking.Ranker: 95% done.
12/06/16 04:30:39 INFO ranking.Ranker: 100% done.
12/06/16 04:30:39 INFO ranking.Ranker: Worker 0 finished.
12/06/16 04:30:39 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/16 04:30:39 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/16 04:30:45 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/06/16 04:30:45 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/16 04:30:45 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 04:31:25 INFO ranking.Ranker: 5% done.
12/06/16 04:32:06 INFO ranking.Ranker: 10% done.
12/06/16 04:32:46 INFO ranking.Ranker: 15% done.
12/06/16 04:33:32 INFO ranking.Ranker: 20% done.
12/06/16 04:34:16 INFO ranking.Ranker: 25% done.
12/06/16 04:35:02 INFO ranking.Ranker: 30% done.
12/06/16 04:35:46 INFO ranking.Ranker: 35% done.
12/06/16 04:36:24 INFO ranking.Ranker: 40% done.
12/06/16 04:37:10 INFO ranking.Ranker: 45% done.
12/06/16 04:37:52 INFO ranking.Ranker: 50% done.
12/06/16 04:38:32 INFO ranking.Ranker: 55% done.
12/06/16 04:39:14 INFO ranking.Ranker: 60% done.
12/06/16 04:39:56 INFO ranking.Ranker: 65% done.
12/06/16 04:40:40 INFO ranking.Ranker: 70% done.
12/06/16 04:41:23 INFO ranking.Ranker: 75% done.
12/06/16 04:42:07 INFO ranking.Ranker: 80% done.
12/06/16 04:42:51 INFO ranking.Ranker: 85% done.
12/06/16 04:43:36 INFO ranking.Ranker: 90% done.
12/06/16 04:44:21 INFO ranking.Ranker: 95% done.
12/06/16 04:45:07 INFO ranking.Ranker: 100% done.
12/06/16 04:45:07 INFO ranking.Ranker: Worker 0 finished.
12/06/16 04:45:07 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/16 04:45:07 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 04:45:32 INFO ranking.Ranker: 5% done.
12/06/16 04:46:00 INFO ranking.Ranker: 10% done.
12/06/16 04:46:27 INFO ranking.Ranker: 15% done.
12/06/16 04:46:56 INFO ranking.Ranker: 20% done.
12/06/16 04:47:23 INFO ranking.Ranker: 25% done.
12/06/16 04:47:50 INFO ranking.Ranker: 30% done.
12/06/16 04:48:18 INFO ranking.Ranker: 35% done.
12/06/16 04:48:44 INFO ranking.Ranker: 40% done.
12/06/16 04:49:13 INFO ranking.Ranker: 45% done.
12/06/16 04:49:41 INFO ranking.Ranker: 50% done.
12/06/16 04:50:09 INFO ranking.Ranker: 55% done.
12/06/16 04:50:37 INFO ranking.Ranker: 60% done.
12/06/16 04:51:03 INFO ranking.Ranker: 65% done.
12/06/16 04:51:29 INFO ranking.Ranker: 70% done.
12/06/16 04:51:56 INFO ranking.Ranker: 75% done.
12/06/16 04:52:25 INFO ranking.Ranker: 80% done.
12/06/16 04:52:52 INFO ranking.Ranker: 85% done.
12/06/16 04:53:20 INFO ranking.Ranker: 90% done.
12/06/16 04:53:49 INFO ranking.Ranker: 95% done.
12/06/16 04:54:16 INFO ranking.Ranker: 100% done.
12/06/16 04:54:16 INFO ranking.Ranker: Worker 0 finished.
12/06/16 04:54:17 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/16 04:54:17 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 05:12:37 INFO ranking.Ranker: 5% done.
12/06/16 05:30:47 INFO ranking.Ranker: 10% done.
12/06/16 05:49:49 INFO ranking.Ranker: 15% done.
12/06/16 06:09:49 INFO ranking.Ranker: 20% done.
12/06/16 06:29:27 INFO ranking.Ranker: 25% done.
12/06/16 06:49:12 INFO ranking.Ranker: 30% done.
12/06/16 07:08:21 INFO ranking.Ranker: 35% done.
12/06/16 07:27:31 INFO ranking.Ranker: 40% done.
12/06/16 07:45:55 INFO ranking.Ranker: 45% done.
12/06/16 08:04:19 INFO ranking.Ranker: 50% done.
12/06/16 08:23:01 INFO ranking.Ranker: 55% done.
12/06/16 08:40:48 INFO ranking.Ranker: 60% done.
12/06/16 08:58:41 INFO ranking.Ranker: 65% done.
12/06/16 09:17:23 INFO ranking.Ranker: 70% done.
12/06/16 09:35:35 INFO ranking.Ranker: 75% done.
12/06/16 09:53:29 INFO ranking.Ranker: 80% done.
12/06/16 10:11:35 INFO ranking.Ranker: 85% done.
12/06/16 10:30:07 INFO ranking.Ranker: 90% done.
12/06/16 10:47:49 INFO ranking.Ranker: 95% done.
12/06/16 11:05:34 INFO ranking.Ranker: 100% done.
12/06/16 11:05:34 INFO ranking.Ranker: Worker 0 finished.
12/06/16 11:05:34 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/16 11:05:34 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/16 11:05:41 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/06/16 11:05:41 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/16 11:05:41 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 11:06:17 INFO ranking.Ranker: 5% done.
12/06/16 11:06:53 INFO ranking.Ranker: 10% done.
12/06/16 11:07:25 INFO ranking.Ranker: 15% done.
12/06/16 11:07:59 INFO ranking.Ranker: 20% done.
12/06/16 11:08:32 INFO ranking.Ranker: 25% done.
12/06/16 11:09:08 INFO ranking.Ranker: 30% done.
12/06/16 11:09:42 INFO ranking.Ranker: 35% done.
12/06/16 11:10:16 INFO ranking.Ranker: 40% done.
12/06/16 11:10:52 INFO ranking.Ranker: 45% done.
12/06/16 11:11:26 INFO ranking.Ranker: 50% done.
12/06/16 11:12:00 INFO ranking.Ranker: 55% done.
12/06/16 11:12:34 INFO ranking.Ranker: 60% done.
12/06/16 11:13:07 INFO ranking.Ranker: 65% done.
12/06/16 11:13:41 INFO ranking.Ranker: 70% done.
12/06/16 11:14:14 INFO ranking.Ranker: 75% done.
12/06/16 11:14:49 INFO ranking.Ranker: 80% done.
12/06/16 11:15:24 INFO ranking.Ranker: 85% done.
12/06/16 11:16:01 INFO ranking.Ranker: 90% done.
12/06/16 11:16:42 INFO ranking.Ranker: 95% done.
12/06/16 11:17:19 INFO ranking.Ranker: 100% done.
12/06/16 11:17:19 INFO ranking.Ranker: Worker 0 finished.
12/06/16 11:17:20 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/16 11:17:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 11:17:45 INFO ranking.Ranker: 5% done.
12/06/16 11:18:11 INFO ranking.Ranker: 10% done.
12/06/16 11:18:37 INFO ranking.Ranker: 15% done.
12/06/16 11:19:01 INFO ranking.Ranker: 20% done.
12/06/16 11:19:23 INFO ranking.Ranker: 25% done.
12/06/16 11:19:46 INFO ranking.Ranker: 30% done.
12/06/16 11:20:10 INFO ranking.Ranker: 35% done.
12/06/16 11:20:34 INFO ranking.Ranker: 40% done.
12/06/16 11:20:58 INFO ranking.Ranker: 45% done.
12/06/16 11:21:24 INFO ranking.Ranker: 50% done.
12/06/16 11:21:50 INFO ranking.Ranker: 55% done.
12/06/16 11:22:14 INFO ranking.Ranker: 60% done.
12/06/16 11:22:38 INFO ranking.Ranker: 65% done.
12/06/16 11:23:04 INFO ranking.Ranker: 70% done.
12/06/16 11:23:30 INFO ranking.Ranker: 75% done.
12/06/16 11:23:58 INFO ranking.Ranker: 80% done.
12/06/16 11:24:25 INFO ranking.Ranker: 85% done.
12/06/16 11:24:51 INFO ranking.Ranker: 90% done.
12/06/16 11:25:18 INFO ranking.Ranker: 95% done.
12/06/16 11:25:44 INFO ranking.Ranker: 100% done.
12/06/16 11:25:44 INFO ranking.Ranker: Worker 0 finished.
12/06/16 11:25:44 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/16 11:25:44 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 11:43:03 INFO ranking.Ranker: 5% done.
12/06/16 12:00:57 INFO ranking.Ranker: 10% done.
12/06/16 12:19:09 INFO ranking.Ranker: 15% done.
12/06/16 12:37:39 INFO ranking.Ranker: 20% done.
12/06/16 12:56:05 INFO ranking.Ranker: 25% done.
12/06/16 13:14:39 INFO ranking.Ranker: 30% done.
12/06/16 13:32:41 INFO ranking.Ranker: 35% done.
12/06/16 13:55:01 INFO ranking.Ranker: 40% done.
12/06/16 14:14:58 INFO ranking.Ranker: 45% done.
12/06/16 14:32:50 INFO ranking.Ranker: 50% done.
12/06/16 14:50:09 INFO ranking.Ranker: 55% done.
12/06/16 15:08:43 INFO ranking.Ranker: 60% done.
12/06/16 15:36:10 INFO ranking.Ranker: 65% done.
12/06/16 16:04:09 INFO ranking.Ranker: 70% done.
12/06/16 16:27:55 INFO ranking.Ranker: 75% done.
12/06/16 16:55:16 INFO ranking.Ranker: 80% done.
12/06/16 17:19:35 INFO ranking.Ranker: 85% done.
12/06/16 17:42:17 INFO ranking.Ranker: 90% done.
12/06/16 18:06:05 INFO ranking.Ranker: 95% done.
12/06/16 18:29:26 INFO ranking.Ranker: 100% done.
12/06/16 18:29:26 INFO ranking.Ranker: Worker 0 finished.
12/06/16 18:29:26 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/16 18:29:26 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/16 18:29:36 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/06/16 18:29:36 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/16 18:29:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 18:30:11 INFO ranking.Ranker: 5% done.
12/06/16 18:30:43 INFO ranking.Ranker: 10% done.
12/06/16 18:31:16 INFO ranking.Ranker: 15% done.
12/06/16 18:31:50 INFO ranking.Ranker: 20% done.
12/06/16 18:32:19 INFO ranking.Ranker: 25% done.
12/06/16 18:32:51 INFO ranking.Ranker: 30% done.
12/06/16 18:33:24 INFO ranking.Ranker: 35% done.
12/06/16 18:33:54 INFO ranking.Ranker: 40% done.
12/06/16 18:34:25 INFO ranking.Ranker: 45% done.
12/06/16 18:34:53 INFO ranking.Ranker: 50% done.
12/06/16 18:35:23 INFO ranking.Ranker: 55% done.
12/06/16 18:35:53 INFO ranking.Ranker: 60% done.
12/06/16 18:36:25 INFO ranking.Ranker: 65% done.
12/06/16 18:36:57 INFO ranking.Ranker: 70% done.
12/06/16 18:37:36 INFO ranking.Ranker: 75% done.
12/06/16 18:38:13 INFO ranking.Ranker: 80% done.
12/06/16 18:38:44 INFO ranking.Ranker: 85% done.
12/06/16 18:39:16 INFO ranking.Ranker: 90% done.
12/06/16 18:39:47 INFO ranking.Ranker: 95% done.
12/06/16 18:40:19 INFO ranking.Ranker: 100% done.
12/06/16 18:40:19 INFO ranking.Ranker: Worker 0 finished.
12/06/16 18:40:19 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/16 18:40:19 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 18:40:47 INFO ranking.Ranker: 5% done.
12/06/16 18:41:15 INFO ranking.Ranker: 10% done.
12/06/16 18:41:43 INFO ranking.Ranker: 15% done.
12/06/16 18:42:13 INFO ranking.Ranker: 20% done.
12/06/16 18:42:42 INFO ranking.Ranker: 25% done.
12/06/16 18:43:10 INFO ranking.Ranker: 30% done.
12/06/16 18:43:39 INFO ranking.Ranker: 35% done.
12/06/16 18:44:07 INFO ranking.Ranker: 40% done.
12/06/16 18:44:36 INFO ranking.Ranker: 45% done.
12/06/16 18:45:05 INFO ranking.Ranker: 50% done.
12/06/16 18:45:33 INFO ranking.Ranker: 55% done.
12/06/16 18:45:59 INFO ranking.Ranker: 60% done.
12/06/16 18:46:27 INFO ranking.Ranker: 65% done.
12/06/16 18:46:55 INFO ranking.Ranker: 70% done.
12/06/16 18:47:23 INFO ranking.Ranker: 75% done.
12/06/16 18:47:51 INFO ranking.Ranker: 80% done.
12/06/16 18:48:19 INFO ranking.Ranker: 85% done.
12/06/16 18:48:47 INFO ranking.Ranker: 90% done.
12/06/16 18:49:16 INFO ranking.Ranker: 95% done.
12/06/16 18:49:46 INFO ranking.Ranker: 100% done.
12/06/16 18:49:46 INFO ranking.Ranker: Worker 0 finished.
12/06/16 18:49:46 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/16 18:49:46 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 19:14:08 INFO ranking.Ranker: 5% done.
12/06/16 19:37:50 INFO ranking.Ranker: 10% done.
12/06/16 20:00:30 INFO ranking.Ranker: 15% done.
12/06/16 20:23:01 INFO ranking.Ranker: 20% done.
12/06/16 20:47:27 INFO ranking.Ranker: 25% done.
12/06/16 21:10:26 INFO ranking.Ranker: 30% done.
12/06/16 21:31:38 INFO ranking.Ranker: 35% done.
12/06/16 21:51:45 INFO ranking.Ranker: 40% done.
12/06/16 22:10:55 INFO ranking.Ranker: 45% done.
12/06/16 22:29:58 INFO ranking.Ranker: 50% done.
12/06/16 22:48:04 INFO ranking.Ranker: 55% done.
12/06/16 23:06:16 INFO ranking.Ranker: 60% done.
12/06/16 23:24:04 INFO ranking.Ranker: 65% done.
12/06/16 23:42:11 INFO ranking.Ranker: 70% done.
12/06/17 00:00:55 INFO ranking.Ranker: 75% done.
12/06/17 00:19:04 INFO ranking.Ranker: 80% done.
12/06/17 00:39:15 INFO ranking.Ranker: 85% done.
12/06/17 01:01:03 INFO ranking.Ranker: 90% done.
12/06/17 01:22:29 INFO ranking.Ranker: 95% done.
12/06/17 01:42:44 INFO ranking.Ranker: 100% done.
12/06/17 01:42:44 INFO ranking.Ranker: Worker 0 finished.
12/06/17 01:42:44 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/17 01:42:44 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/17 01:42:50 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/06/17 01:42:50 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/17 01:42:50 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 01:43:12 INFO ranking.Ranker: 5% done.
12/06/17 01:43:35 INFO ranking.Ranker: 10% done.
12/06/17 01:43:55 INFO ranking.Ranker: 15% done.
12/06/17 01:44:16 INFO ranking.Ranker: 20% done.
12/06/17 01:44:36 INFO ranking.Ranker: 25% done.
12/06/17 01:45:01 INFO ranking.Ranker: 30% done.
12/06/17 01:45:24 INFO ranking.Ranker: 35% done.
12/06/17 01:45:46 INFO ranking.Ranker: 40% done.
12/06/17 01:46:08 INFO ranking.Ranker: 45% done.
12/06/17 01:46:30 INFO ranking.Ranker: 50% done.
12/06/17 01:46:52 INFO ranking.Ranker: 55% done.
12/06/17 01:47:14 INFO ranking.Ranker: 60% done.
12/06/17 01:47:38 INFO ranking.Ranker: 65% done.
12/06/17 01:48:00 INFO ranking.Ranker: 70% done.
12/06/17 01:48:23 INFO ranking.Ranker: 75% done.
12/06/17 01:48:44 INFO ranking.Ranker: 80% done.
12/06/17 01:49:06 INFO ranking.Ranker: 85% done.
12/06/17 01:49:29 INFO ranking.Ranker: 90% done.
12/06/17 01:49:50 INFO ranking.Ranker: 95% done.
12/06/17 01:50:11 INFO ranking.Ranker: 100% done.
12/06/17 01:50:11 INFO ranking.Ranker: Worker 0 finished.
12/06/17 01:50:12 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/17 01:50:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 01:50:36 INFO ranking.Ranker: 5% done.
12/06/17 01:51:02 INFO ranking.Ranker: 10% done.
12/06/17 01:51:27 INFO ranking.Ranker: 15% done.
12/06/17 01:51:52 INFO ranking.Ranker: 20% done.
12/06/17 01:52:16 INFO ranking.Ranker: 25% done.
12/06/17 01:52:40 INFO ranking.Ranker: 30% done.
12/06/17 01:53:05 INFO ranking.Ranker: 35% done.
12/06/17 01:53:28 INFO ranking.Ranker: 40% done.
12/06/17 01:53:53 INFO ranking.Ranker: 45% done.
12/06/17 01:54:18 INFO ranking.Ranker: 50% done.
12/06/17 01:54:42 INFO ranking.Ranker: 55% done.
12/06/17 01:55:04 INFO ranking.Ranker: 60% done.
12/06/17 01:55:29 INFO ranking.Ranker: 65% done.
12/06/17 01:55:54 INFO ranking.Ranker: 70% done.
12/06/17 01:56:19 INFO ranking.Ranker: 75% done.
12/06/17 01:56:43 INFO ranking.Ranker: 80% done.
12/06/17 01:57:05 INFO ranking.Ranker: 85% done.
12/06/17 01:57:31 INFO ranking.Ranker: 90% done.
12/06/17 01:57:54 INFO ranking.Ranker: 95% done.
12/06/17 01:58:19 INFO ranking.Ranker: 100% done.
12/06/17 01:58:19 INFO ranking.Ranker: Worker 0 finished.
12/06/17 01:58:20 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/17 01:58:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 02:20:15 INFO ranking.Ranker: 5% done.
12/06/17 02:41:18 INFO ranking.Ranker: 10% done.
12/06/17 03:03:04 INFO ranking.Ranker: 15% done.
12/06/17 03:24:48 INFO ranking.Ranker: 20% done.
12/06/17 03:47:02 INFO ranking.Ranker: 25% done.
12/06/17 04:08:18 INFO ranking.Ranker: 30% done.
12/06/17 04:29:32 INFO ranking.Ranker: 35% done.
12/06/17 04:50:52 INFO ranking.Ranker: 40% done.
12/06/17 05:11:13 INFO ranking.Ranker: 45% done.
12/06/17 05:32:54 INFO ranking.Ranker: 50% done.
12/06/17 05:55:07 INFO ranking.Ranker: 55% done.
12/06/17 06:16:34 INFO ranking.Ranker: 60% done.
12/06/17 06:37:15 INFO ranking.Ranker: 65% done.
12/06/17 06:59:00 INFO ranking.Ranker: 70% done.
12/06/17 07:19:34 INFO ranking.Ranker: 75% done.
12/06/17 07:40:49 INFO ranking.Ranker: 80% done.
12/06/17 08:02:11 INFO ranking.Ranker: 85% done.
12/06/17 08:23:25 INFO ranking.Ranker: 90% done.
12/06/17 08:44:42 INFO ranking.Ranker: 95% done.
12/06/17 09:06:11 INFO ranking.Ranker: 100% done.
12/06/17 09:06:11 INFO ranking.Ranker: Worker 0 finished.
12/06/17 09:06:12 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/17 09:06:12 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/17 09:06:18 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/06/17 09:06:18 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/17 09:06:18 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 09:06:36 INFO ranking.Ranker: 5% done.
12/06/17 09:06:56 INFO ranking.Ranker: 10% done.
12/06/17 09:07:11 INFO ranking.Ranker: 15% done.
12/06/17 09:07:30 INFO ranking.Ranker: 20% done.
12/06/17 09:07:49 INFO ranking.Ranker: 25% done.
12/06/17 09:08:05 INFO ranking.Ranker: 30% done.
12/06/17 09:08:22 INFO ranking.Ranker: 35% done.
12/06/17 09:08:40 INFO ranking.Ranker: 40% done.
12/06/17 09:08:58 INFO ranking.Ranker: 45% done.
12/06/17 09:09:15 INFO ranking.Ranker: 50% done.
12/06/17 09:09:33 INFO ranking.Ranker: 55% done.
12/06/17 09:09:50 INFO ranking.Ranker: 60% done.
12/06/17 09:10:08 INFO ranking.Ranker: 65% done.
12/06/17 09:10:27 INFO ranking.Ranker: 70% done.
12/06/17 09:10:44 INFO ranking.Ranker: 75% done.
12/06/17 09:11:00 INFO ranking.Ranker: 80% done.
12/06/17 09:11:18 INFO ranking.Ranker: 85% done.
12/06/17 09:11:36 INFO ranking.Ranker: 90% done.
12/06/17 09:11:54 INFO ranking.Ranker: 95% done.
12/06/17 09:12:11 INFO ranking.Ranker: 100% done.
12/06/17 09:12:11 INFO ranking.Ranker: Worker 0 finished.
12/06/17 09:12:11 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/17 09:12:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 09:12:37 INFO ranking.Ranker: 5% done.
12/06/17 09:13:00 INFO ranking.Ranker: 10% done.
12/06/17 09:13:22 INFO ranking.Ranker: 15% done.
12/06/17 09:13:46 INFO ranking.Ranker: 20% done.
12/06/17 09:14:09 INFO ranking.Ranker: 25% done.
12/06/17 09:14:32 INFO ranking.Ranker: 30% done.
12/06/17 09:14:57 INFO ranking.Ranker: 35% done.
12/06/17 09:15:21 INFO ranking.Ranker: 40% done.
12/06/17 09:15:47 INFO ranking.Ranker: 45% done.
12/06/17 09:16:12 INFO ranking.Ranker: 50% done.
12/06/17 09:16:34 INFO ranking.Ranker: 55% done.
12/06/17 09:16:55 INFO ranking.Ranker: 60% done.
12/06/17 09:17:17 INFO ranking.Ranker: 65% done.
12/06/17 09:17:38 INFO ranking.Ranker: 70% done.
12/06/17 09:18:03 INFO ranking.Ranker: 75% done.
12/06/17 09:18:25 INFO ranking.Ranker: 80% done.
12/06/17 09:18:46 INFO ranking.Ranker: 85% done.
12/06/17 09:19:08 INFO ranking.Ranker: 90% done.
12/06/17 09:19:29 INFO ranking.Ranker: 95% done.
12/06/17 09:19:52 INFO ranking.Ranker: 100% done.
12/06/17 09:19:52 INFO ranking.Ranker: Worker 0 finished.
12/06/17 09:19:52 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/17 09:19:52 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 09:41:25 INFO ranking.Ranker: 5% done.
12/06/17 10:02:45 INFO ranking.Ranker: 10% done.
12/06/17 10:24:31 INFO ranking.Ranker: 15% done.
12/06/17 10:46:25 INFO ranking.Ranker: 20% done.
12/06/17 11:07:17 INFO ranking.Ranker: 25% done.
12/06/17 11:28:29 INFO ranking.Ranker: 30% done.
12/06/17 11:49:44 INFO ranking.Ranker: 35% done.
12/06/17 12:10:21 INFO ranking.Ranker: 40% done.
12/06/17 12:31:36 INFO ranking.Ranker: 45% done.
12/06/17 12:53:22 INFO ranking.Ranker: 50% done.
12/06/17 13:14:12 INFO ranking.Ranker: 55% done.
12/06/17 13:35:48 INFO ranking.Ranker: 60% done.
12/06/17 13:56:41 INFO ranking.Ranker: 65% done.
12/06/17 14:19:09 INFO ranking.Ranker: 70% done.
12/06/17 14:40:17 INFO ranking.Ranker: 75% done.
12/06/17 15:02:21 INFO ranking.Ranker: 80% done.
12/06/17 15:23:01 INFO ranking.Ranker: 85% done.
12/06/17 15:43:54 INFO ranking.Ranker: 90% done.
12/06/17 16:05:28 INFO ranking.Ranker: 95% done.
12/06/17 16:26:43 INFO ranking.Ranker: 100% done.
12/06/17 16:26:43 INFO ranking.Ranker: Worker 0 finished.
12/06/17 16:26:43 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/17 16:26:43 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/17 16:26:50 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/06/17 16:26:50 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/17 16:26:50 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 16:27:03 INFO ranking.Ranker: 5% done.
12/06/17 16:27:15 INFO ranking.Ranker: 10% done.
12/06/17 16:27:27 INFO ranking.Ranker: 15% done.
12/06/17 16:27:40 INFO ranking.Ranker: 20% done.
12/06/17 16:27:54 INFO ranking.Ranker: 25% done.
12/06/17 16:28:08 INFO ranking.Ranker: 30% done.
12/06/17 16:28:22 INFO ranking.Ranker: 35% done.
12/06/17 16:28:36 INFO ranking.Ranker: 40% done.
12/06/17 16:28:50 INFO ranking.Ranker: 45% done.
12/06/17 16:29:02 INFO ranking.Ranker: 50% done.
12/06/17 16:29:17 INFO ranking.Ranker: 55% done.
12/06/17 16:29:30 INFO ranking.Ranker: 60% done.
12/06/17 16:29:43 INFO ranking.Ranker: 65% done.
12/06/17 16:29:57 INFO ranking.Ranker: 70% done.
12/06/17 16:30:10 INFO ranking.Ranker: 75% done.
12/06/17 16:30:23 INFO ranking.Ranker: 80% done.
12/06/17 16:30:36 INFO ranking.Ranker: 85% done.
12/06/17 16:30:52 INFO ranking.Ranker: 90% done.
12/06/17 16:31:07 INFO ranking.Ranker: 95% done.
12/06/17 16:31:20 INFO ranking.Ranker: 100% done.
12/06/17 16:31:20 INFO ranking.Ranker: Worker 0 finished.
12/06/17 16:31:20 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/17 16:31:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 16:31:43 INFO ranking.Ranker: 5% done.
12/06/17 16:32:04 INFO ranking.Ranker: 10% done.
12/06/17 16:32:27 INFO ranking.Ranker: 15% done.
12/06/17 16:32:50 INFO ranking.Ranker: 20% done.
12/06/17 16:33:14 INFO ranking.Ranker: 25% done.
12/06/17 16:33:38 INFO ranking.Ranker: 30% done.
12/06/17 16:34:00 INFO ranking.Ranker: 35% done.
12/06/17 16:34:24 INFO ranking.Ranker: 40% done.
12/06/17 16:34:47 INFO ranking.Ranker: 45% done.
12/06/17 16:35:11 INFO ranking.Ranker: 50% done.
12/06/17 16:35:34 INFO ranking.Ranker: 55% done.
12/06/17 16:35:56 INFO ranking.Ranker: 60% done.
12/06/17 16:36:19 INFO ranking.Ranker: 65% done.
12/06/17 16:36:43 INFO ranking.Ranker: 70% done.
12/06/17 16:37:06 INFO ranking.Ranker: 75% done.
12/06/17 16:37:27 INFO ranking.Ranker: 80% done.
12/06/17 16:37:52 INFO ranking.Ranker: 85% done.
12/06/17 16:38:14 INFO ranking.Ranker: 90% done.
12/06/17 16:38:36 INFO ranking.Ranker: 95% done.
12/06/17 16:38:58 INFO ranking.Ranker: 100% done.
12/06/17 16:38:58 INFO ranking.Ranker: Worker 0 finished.
12/06/17 16:38:58 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/17 16:38:58 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 17:00:41 INFO ranking.Ranker: 5% done.
12/06/17 17:23:50 INFO ranking.Ranker: 10% done.
12/06/17 17:46:27 INFO ranking.Ranker: 15% done.
12/06/17 18:08:26 INFO ranking.Ranker: 20% done.
12/06/17 18:28:28 INFO ranking.Ranker: 25% done.
12/06/17 18:48:17 INFO ranking.Ranker: 30% done.
12/06/17 19:09:02 INFO ranking.Ranker: 35% done.
12/06/17 19:30:27 INFO ranking.Ranker: 40% done.
12/06/17 19:52:49 INFO ranking.Ranker: 45% done.
12/06/17 20:14:38 INFO ranking.Ranker: 50% done.
12/06/17 20:35:48 INFO ranking.Ranker: 55% done.
12/06/17 20:56:30 INFO ranking.Ranker: 60% done.
12/06/17 21:16:51 INFO ranking.Ranker: 65% done.
12/06/17 21:37:21 INFO ranking.Ranker: 70% done.
12/06/17 21:54:03 INFO ranking.Ranker: 75% done.
12/06/17 22:12:28 INFO ranking.Ranker: 80% done.
12/06/17 22:29:38 INFO ranking.Ranker: 85% done.
12/06/17 22:47:45 INFO ranking.Ranker: 90% done.
12/06/17 23:11:53 INFO ranking.Ranker: 95% done.
12/06/17 23:32:13 INFO ranking.Ranker: 100% done.
12/06/17 23:32:13 INFO ranking.Ranker: Worker 0 finished.
12/06/17 23:32:13 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/17 23:32:13 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/17 23:32:19 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/06/17 23:32:19 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/17 23:32:19 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 23:32:28 INFO ranking.Ranker: 5% done.
12/06/17 23:32:36 INFO ranking.Ranker: 10% done.
12/06/17 23:32:44 INFO ranking.Ranker: 15% done.
12/06/17 23:32:54 INFO ranking.Ranker: 20% done.
12/06/17 23:33:03 INFO ranking.Ranker: 25% done.
12/06/17 23:33:12 INFO ranking.Ranker: 30% done.
12/06/17 23:33:22 INFO ranking.Ranker: 35% done.
12/06/17 23:33:30 INFO ranking.Ranker: 40% done.
12/06/17 23:33:39 INFO ranking.Ranker: 45% done.
12/06/17 23:33:47 INFO ranking.Ranker: 50% done.
12/06/17 23:33:55 INFO ranking.Ranker: 55% done.
12/06/17 23:34:04 INFO ranking.Ranker: 60% done.
12/06/17 23:34:13 INFO ranking.Ranker: 65% done.
12/06/17 23:34:21 INFO ranking.Ranker: 70% done.
12/06/17 23:34:28 INFO ranking.Ranker: 75% done.
12/06/17 23:34:37 INFO ranking.Ranker: 80% done.
12/06/17 23:34:47 INFO ranking.Ranker: 85% done.
12/06/17 23:34:56 INFO ranking.Ranker: 90% done.
12/06/17 23:35:07 INFO ranking.Ranker: 95% done.
12/06/17 23:35:16 INFO ranking.Ranker: 100% done.
12/06/17 23:35:16 INFO ranking.Ranker: Worker 0 finished.
12/06/17 23:35:17 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/17 23:35:17 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 23:35:36 INFO ranking.Ranker: 5% done.
12/06/17 23:35:54 INFO ranking.Ranker: 10% done.
12/06/17 23:36:14 INFO ranking.Ranker: 15% done.
12/06/17 23:36:39 INFO ranking.Ranker: 20% done.
12/06/17 23:37:06 INFO ranking.Ranker: 25% done.
12/06/17 23:37:33 INFO ranking.Ranker: 30% done.
12/06/17 23:37:58 INFO ranking.Ranker: 35% done.
12/06/17 23:38:24 INFO ranking.Ranker: 40% done.
12/06/17 23:38:51 INFO ranking.Ranker: 45% done.
12/06/17 23:39:20 INFO ranking.Ranker: 50% done.
12/06/17 23:39:49 INFO ranking.Ranker: 55% done.
12/06/17 23:40:18 INFO ranking.Ranker: 60% done.
12/06/17 23:40:50 INFO ranking.Ranker: 65% done.
12/06/17 23:41:20 INFO ranking.Ranker: 70% done.
12/06/17 23:41:49 INFO ranking.Ranker: 75% done.
12/06/17 23:42:17 INFO ranking.Ranker: 80% done.
12/06/17 23:42:46 INFO ranking.Ranker: 85% done.
12/06/17 23:43:13 INFO ranking.Ranker: 90% done.
12/06/17 23:43:41 INFO ranking.Ranker: 95% done.
12/06/17 23:44:07 INFO ranking.Ranker: 100% done.
12/06/17 23:44:07 INFO ranking.Ranker: Worker 0 finished.
12/06/17 23:44:08 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/17 23:44:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/18 00:14:34 INFO ranking.Ranker: 5% done.
12/06/18 00:54:11 INFO ranking.Ranker: 10% done.
12/06/18 01:30:21 INFO ranking.Ranker: 15% done.
12/06/18 02:11:09 INFO ranking.Ranker: 20% done.
12/06/18 02:42:30 INFO ranking.Ranker: 25% done.
12/06/18 03:14:40 INFO ranking.Ranker: 30% done.
12/06/18 03:46:41 INFO ranking.Ranker: 35% done.
12/06/18 04:18:15 INFO ranking.Ranker: 40% done.
12/06/18 04:50:34 INFO ranking.Ranker: 45% done.
12/06/18 05:24:08 INFO ranking.Ranker: 50% done.
12/06/18 05:53:30 INFO ranking.Ranker: 55% done.
12/06/18 06:22:01 INFO ranking.Ranker: 60% done.
12/06/18 06:50:47 INFO ranking.Ranker: 65% done.
12/06/18 07:19:10 INFO ranking.Ranker: 70% done.
12/06/18 07:47:25 INFO ranking.Ranker: 75% done.
12/06/18 08:16:40 INFO ranking.Ranker: 80% done.
12/06/18 08:45:07 INFO ranking.Ranker: 85% done.
12/06/18 09:13:50 INFO ranking.Ranker: 90% done.
12/06/18 09:42:55 INFO ranking.Ranker: 95% done.
12/06/18 10:13:19 INFO ranking.Ranker: 100% done.
12/06/18 10:13:19 INFO ranking.Ranker: Worker 0 finished.
12/06/18 10:13:19 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/18 10:13:19 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/18 10:13:27 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/06/18 10:13:27 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/18 10:13:27 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/18 10:13:34 INFO ranking.Ranker: 5% done.
12/06/18 10:13:41 INFO ranking.Ranker: 10% done.
12/06/18 10:13:49 INFO ranking.Ranker: 15% done.
12/06/18 10:13:57 INFO ranking.Ranker: 20% done.
12/06/18 10:14:04 INFO ranking.Ranker: 25% done.
12/06/18 10:14:11 INFO ranking.Ranker: 30% done.
12/06/18 10:14:18 INFO ranking.Ranker: 35% done.
12/06/18 10:14:26 INFO ranking.Ranker: 40% done.
12/06/18 10:14:34 INFO ranking.Ranker: 45% done.
12/06/18 10:14:41 INFO ranking.Ranker: 50% done.
12/06/18 10:14:49 INFO ranking.Ranker: 55% done.
12/06/18 10:14:56 INFO ranking.Ranker: 60% done.
12/06/18 10:15:03 INFO ranking.Ranker: 65% done.
12/06/18 10:15:11 INFO ranking.Ranker: 70% done.
12/06/18 10:15:19 INFO ranking.Ranker: 75% done.
12/06/18 10:15:25 INFO ranking.Ranker: 80% done.
12/06/18 10:15:32 INFO ranking.Ranker: 85% done.
12/06/18 10:15:40 INFO ranking.Ranker: 90% done.
12/06/18 10:15:47 INFO ranking.Ranker: 95% done.
12/06/18 10:15:55 INFO ranking.Ranker: 100% done.
12/06/18 10:15:55 INFO ranking.Ranker: Worker 0 finished.
12/06/18 10:15:56 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/18 10:15:56 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/18 10:16:23 INFO ranking.Ranker: 5% done.
12/06/18 10:16:49 INFO ranking.Ranker: 10% done.
12/06/18 10:17:15 INFO ranking.Ranker: 15% done.
12/06/18 10:17:44 INFO ranking.Ranker: 20% done.
12/06/18 10:18:10 INFO ranking.Ranker: 25% done.
12/06/18 10:18:38 INFO ranking.Ranker: 30% done.
12/06/18 10:19:05 INFO ranking.Ranker: 35% done.
12/06/18 10:19:32 INFO ranking.Ranker: 40% done.
12/06/18 10:19:59 INFO ranking.Ranker: 45% done.
12/06/18 10:20:26 INFO ranking.Ranker: 50% done.
12/06/18 10:20:53 INFO ranking.Ranker: 55% done.
12/06/18 10:21:19 INFO ranking.Ranker: 60% done.
12/06/18 10:21:44 INFO ranking.Ranker: 65% done.
12/06/18 10:22:12 INFO ranking.Ranker: 70% done.
12/06/18 10:22:40 INFO ranking.Ranker: 75% done.
12/06/18 10:23:08 INFO ranking.Ranker: 80% done.
12/06/18 10:23:34 INFO ranking.Ranker: 85% done.
12/06/18 10:24:00 INFO ranking.Ranker: 90% done.
12/06/18 10:24:28 INFO ranking.Ranker: 95% done.
12/06/18 10:24:54 INFO ranking.Ranker: 100% done.
12/06/18 10:24:54 INFO ranking.Ranker: Worker 0 finished.
12/06/18 10:24:55 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/18 10:24:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/18 10:52:53 INFO ranking.Ranker: 5% done.
12/06/18 11:14:09 INFO ranking.Ranker: 10% done.
12/06/18 11:32:40 INFO ranking.Ranker: 15% done.
12/06/18 11:50:17 INFO ranking.Ranker: 20% done.
12/06/18 12:08:55 INFO ranking.Ranker: 25% done.
12/06/18 12:26:26 INFO ranking.Ranker: 30% done.
12/06/18 12:44:20 INFO ranking.Ranker: 35% done.
12/06/18 13:03:01 INFO ranking.Ranker: 40% done.
12/06/18 13:20:46 INFO ranking.Ranker: 45% done.
12/06/18 13:38:36 INFO ranking.Ranker: 50% done.
12/06/18 13:57:00 INFO ranking.Ranker: 55% done.
12/06/18 14:16:01 INFO ranking.Ranker: 60% done.
12/06/18 14:35:09 INFO ranking.Ranker: 65% done.
12/06/18 14:53:21 INFO ranking.Ranker: 70% done.
12/06/18 15:11:07 INFO ranking.Ranker: 75% done.
12/06/18 15:29:41 INFO ranking.Ranker: 80% done.
12/06/18 15:48:13 INFO ranking.Ranker: 85% done.
12/06/18 16:07:17 INFO ranking.Ranker: 90% done.
12/06/18 16:25:52 INFO ranking.Ranker: 95% done.
12/06/18 16:42:49 INFO ranking.Ranker: 100% done.
12/06/18 16:42:49 INFO ranking.Ranker: Worker 0 finished.
12/06/18 16:42:49 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/18 16:42:49 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/18 16:42:54 INFO lexinduct.FreqBinInductor: --- Done ---
