xisbiyada	parties	True
maqli	hear	True
ali	ali	True
ali	facebook	False
ali	tay	False
mareykanka	iraq	False
taa	tune	False
muqdishu	mogadishu	True
marka	when	True
marka	david	False
turkish	turkish	True
turkish	imminent	False
markaa	then	True
markaa	tanks	False
markaa	clock	False
horeeyey	killing	False
horeeyey	shelterbox	False
noqdaan	dems	False
una	and	True
una	result	False
una	gaps	False
una	oxford	False
askari	angry	False
askari	sadr	False
askari	farc	False
amaanka	vote	False
amaanka	ķurdish	False
amaanka	kwanza	False
amaanka	areas	False
dibadda	foreign	True
horeeyay	first	True
horeeyay	looking	False
horeeyay	suffered	False
horeeyay	seat	False
wiil	will	True
wiil	boy	True
wiil	kiev	False
wiil	ship	False
ganacsato	traces	False
ganacsato	fascinate	False
dii	the	True
dii	abusers	False
dii	kurdish	False
dii	suitcases	False
xitaa	water	False
qabaan	stabbing	False
qabaan	with	False
qabaan	all	False
qabaan	stefan	False
qabaan	baby	False
dib	after	True
dib	iraq	False
sameeyeen	shattered	False
keeno	carmarthen	False
keeno	leno	False
dumarka	requested	False
dumarka	eating	False
fursad	opportunity	True
fursad	college	False
fursad	upon	False
qoraal	written	True
qoraal	entitled	False
qoraal	dream	False
qoraal	sorrow	False
qoraal	actual	False
waaxda	sanha	False
waaxda	fortunes	False
waaxda	into	False
waaxda	mada	False
muran	dispute	True
qaado	take	True
qaado	gloucester	False
qaado	faenol	False
gaari	car	True
gaari	nanny	False
gaari	dear	False
gaari	fraud	False
gaari	peanuts	False
gaari	bari	False
maalin	day	True
maalin	ally	False
maalin	demonstrators	False
deggan	brunei	False
sucuudiga	saudi	True
sucuudiga	attitude	False
sucuudiga	organs	False
xukun	shower	False
xukun	decade	False
badani	many	True
badani	bryant	False
bariga	east	True
bariga	prospect	False
qaxootiga	refugee	True
maadaama	hikes	False
leh	with	True
leh	each	False
leh	eyes	False
mudan	fox	False
faadumo	reasonably	False
faadumo	disease	False
groups	groups	True
groups	helmond	False
maxamed	mohamed	True
maxamed	handled	False
hadda	galdogob	False
hadda	shot	False
cabdullaahi	abdullahi	True
cabdullaahi	institute	False
cabdullaahi	primordial	False
bixin	ignore	False
saabsan	scotsman	False
example	example	True
example	iphone	False
cusmaan	osman	True
cusmaan	sevigny	False
cusmaan	snatches	False
qeyb	part	True
qeyb	jala	False
qeyb	fringe	False
qeyb	hits	False
guud	general	True
dhul	oldest	False
weliba	walden	False
weliba	late	False
weliba	connection	False
africa	africa	True
africa	jaipur	False
africa	satellite	False
marki	malmi	False
doonaan	will	True
todobaad	nyanza	False
todobaad	israel	False
hawlaha	cancels	False
hawlaha	repelled	False
gaar	special	True
gaar	agw	False
sahra	sarah	True
sahra	khan	False
yeelatay	personal	False
yeelatay	potentially	False
yeelatay	formal	False
more	more	True
more	hale	False
more	subsystem	False
dambeysay	after	True
yuusuf	yusuf	True
yuusuf	navigation	False
bangiga	bank	True
inaysan	that	True
inaysan	capitalist	False
inaysan	eaters	False
inaysan	thomas	False
meel	headlines	False
hassan	hassan	True
hassan	nissan	False
hassan	hafsah	False
abwaan	artist	True
abwaan	enterprise	False
abwaan	seagulls	False
abwaan	aleksander	False
abwaan	transformation	False
can	remarking	False
can	commonly	False
can	israeli	False
xad	sure	False
yemen	yemen	True
yemen	circumstances	False
yemen	saddened	False
cad	clear	True
cad	tom	False
cad	installation	False
cad	odyssey	False
december	december	True
waliba	inquiry	False
waliba	found	False
waliba	this	False
ganacsi	mansveld	False
ganacsi	shroud	False
kuwii	guys	False
kubadda	intervention	False
voice	voice	True
voice	smile	False
voice	database	False
heesaha	rash	False
united	united	True
united	fitted	False
united	kurmanbek	False
united	fired	False
united	slice	False
xabsiga	russia	False
xabsiga	mobile	False
march	march	True
imaan	come	True
haystaan	have	True
haystaan	explosions	False
haystaan	through	False
dhimasho	death	True
dhimasho	smoke	False
idiin	afghan	False
mar	time	True
information	information	True
information	ineffective	False
soomaalidu	somalis	True
dhasheen	saddened	False
islamic	islamic	True
islamic	subtraction	False
ruux	tube	False
such	such	True
such	fardoolay	False
such	takeuchi	False
hawl	work	True
hawl	hank	False
hawl	fails	False
hawl	shrek	False
hawl	fuel	False
arkay	delays	False
arkay	barzilai	False
arkay	process	False
arkay	atoll	False
sabab	withdraw	False
milyan	million	True
milyan	encounter	False
talyaaniga	italy	True
talyaaniga	syria	False
talyaaniga	lucania	False
tegay	lrb	False
tegay	hungry	False
halka	lsb	False
african	african	True
african	murray	False
magacaabo	antelava	False
abriil	april	True
abriil	assist	False
abriil	asyir	False
wadaan	crowded	False
using	using	True
using	swing	False
sool	soul	True
sool	sool	True
ahlu	the	True
heli	get	True
heli	inventory	False
islam	islam	True
islam	sad	False
islam	islamia	False
islam	masses	False
islam	laurent	False
bilood	months	True
bilood	berlin	False
internetka	internet	True
koowaad	first	True
koowaad	owned	False
kooxo	groups	True
jir	old	True
omar	omar	True
banaan	harran	False
waana	and	True
waana	sheets	False
sarkaal	collide	False
dad	people	True
dad	noa	False
dab	scan	False
dal	tel	False
dal	dig	False
filan	enough	True
filan	viva	False
filan	win	False
madaxweynihii	president	True
madaxweynihii	heat	False
madaxweynihii	relationship	False
waxaa	the	True
not	not	True
not	perhaps	False
leeyahay	have	True
february	february	True
february	oracle	False
kuugu	you	True
kuugu	ngo	False
kaasi	that	True
kaasi	calling	False
heshiiskii	awards	False
sidoo	before	False
sidoo	bigot	False
magac	name	True
system	system	True
system	javed	False
weyn	big	True
weyn	civilization	False
weyn	codes	False
weyn	programmes	False
kaloo	also	True
kaloo	wells	False
kaloo	best	False
kaloo	tesco	False
used	used	True
used	skipped	False
qofkii	person	True
sameeyaan	persian	False
bay	they	True
gobolka	region	True
barre	barre	True
barre	starred	False
kuwo	bulletins	False
aaminsan	believe	True
aaminsan	observer	False
internet	internet	True
internet	connectivity	False
internet	eaten	False
ula	with	True
ula	dry	False
ula	detail	False
dhinac	dixon	False
lahayn	have	True
siciid	embassy	False
labo	two	True
labo	loans	False
sanad	elsewhere	False
kalena	other	True
faransiiska	french	True
faransiiska	oasis	False
union	union	True
cunto	food	True
xassan	hassan	True
saleebaan	authentic	False
british	british	True
british	unpatriotic	False
doorashooyinka	elections	True
doorashooyinka	dari	False
deegaanka	area	True
dalal	countries	True
dalal	tipping	False
dalal	locations	False
waxa	the	True
waxa	anyone	False
waxa	wages	False
suaalo	questioning	False
first	first	True
cismaan	osman	True
cismaan	ramat	False
ayna	and	True
ayna	lay	False
ayna	marr	False
ayna	sandra	False
ayna	cashman	False
ayna	helping	False
jaamacadda	university	True
jaamacadda	dot	False
taagan	allah	False
one	one	True
one	nor	False
qaab	stops	False
qaab	mast	False
qaab	settlement	False
nations	nations	True
nations	animations	False
service	service	True
lacag	money	True
lacag	overcome	False
lacag	chancellor	False
dhibaatooyinka	bazooka	False
galeen	milton	False
nabad	awad	False
dahir	dahir	True
dahir	mcdaid	False
waramay	mexican	False
waramay	reads	False
way	they	True
way	sky	False
that	that	True
that	pre	False
public	public	True
public	derby	False
guryo	dock	False
isugu	space	False
isugu	ruled	False
ugaas	burma	False
sheegay	said	True
sheegay	liabilities	False
galin	fearing	False
galin	rebel	False
galin	company	False
galin	when	False
ahmed	ahmed	True
ahmed	stories	False
hesho	get	True
laakiin	but	True
laakiin	fatality	False
laga	from	True
dhacdo	hank	False
dhacdo	khadi	False
dhacdo	mere	False
haya	that	True
hayo	have	True
hayo	paper	False
cagta	cave	False
cagta	toronto	False
cas	red	True
cas	commonly	False
cas	sample	False
cas	sad	False
cas	saint	False
cas	regroup	False
san	immigrants	False
san	shortages	False
san	equity	False
xiiso	banned	False
gaareen	reached	True
gaareen	cashman	False
sax	opposite	False
waxyaabaha	satyagraha	False
waxyaabaha	aliakbar	False
isticmaalo	use	True
isticmaalo	isaf	False
muhiim	violent	False
muhiim	secrets	False
iyagu	investigation	False
iyagu	sailing	False
iyagu	programmes	False
dooro	ford	False
dooro	nairobi	False
ahba	mrm	False
ahba	gambia	False
markaana	and	True
markaana	wars	False
markaana	negotiating	False
also	also	True
also	gansu	False
dhinteen	died	True
dhinteen	whites	False
dhinteen	elite	False
labaad	second	True
labaad	cheered	False
somaliland	somaliland	True
somaliland	secessionist	False
lagaga	which	True
lagaga	utmost	False
diinta	marina	False
english	english	True
english	eloise	False
english	helicopters	False
english	eric	False
waayo	vetting	False
duwan	war	False
duwan	tasked	False
services	services	True
america	america	True
doonin	not	True
sarkozy	sarkozy	True
sarkozy	raped	False
sarkozy	ormond	False
hogaamiyaha	leader	True
hogaamiyaha	affect	False
isku	same	True
isku	performance	False
isticmaalka	use	True
isticmaalka	videos	False
dheer	long	True
dheer	allaha	False
dheer	halal	False
dheer	dhexe	False
part	part	True
part	surrey	False
gaalkacyo	julia	False
gaalkacyo	yemeni	False
kuu	you	True
kuu	skills	False
kuu	bat	False
lagula	testing	False
rajo	hope	True
rajo	defines	False
rajo	assurances	False
rajo	walk	False
macallin	darling	False
waxna	and	True
waxna	iss	False
markaasna	murray	False
radio	radio	True
haweenka	women	True
haweenka	hearing	False
ciidan	pope	False
ciidan	programmes	False
waxba	nothing	True
waxba	aldi	False
urur	dry	False
urur	miðvikudagur	False
urur	urges	False
wariye	serving	False
wariye	dictator	False
wariye	korogocho	False
xoolaha	livestock	True
macalin	meme	False
macalin	liaqat	False
tiro	number	True
tiro	onto	False
tiro	ting	False
only	only	True
only	hearing	False
only	roundabout	False
sameeyay	reports	False
sameeyay	these	False
sameeyay	aprenda	False
ayey	they	True
ayey	ice	False
ayey	public	False
ayey	establish	False
ingiriiska	harrabin	False
lacagta	topics	False
lacagta	literature	False
lacagta	lara	False
kuwaas	kutama	False
watch	watch	True
watch	vitamin	False
masar	dialogue	False
yeelan	nothing	False
waaweyn	building	False
areas	areas	True
areas	andreas	False
bar	half	True
uun	only	True
uun	stansted	False
xulka	team	True
xulka	tolerance	False
xulka	billionaire	False
xulka	gagor	False
xulka	limit	False
lala	popular	False
sharciga	law	True
sharciga	seat	False
haysta	newquay	False
haysta	wreckage	False
haysta	scars	False
including	including	True
including	congregation	False
including	monterrey	False
including	exploding	False
including	authenticate	False
including	authenticating	False
including	pdp	False
horay	before	True
horay	stint	False
dibedda	foreign	True
dibedda	jobs	False
suuqa	market	True
intaas	that	True
intaas	alike	False
intaas	vans	False
hiddaha	demand	False
hiddaha	next	False
hiddaha	expansion	False
dawlada	government	True
dawlada	leads	False
dawlada	situated	False
dhawr	several	True
dhawr	abu	False
madax	fans	False
iyada	apology	False
iyada	picky	False
york	york	True
yeeshee	but	True
yeeshee	naik	False
soomaaliya	somalia	True
xisbiga	party	True
xisbiga	your	False
xisbiga	barriers	False
caalin	begin	False
gabdhaha	haider	False
state	state	True
state	shatt	False
wayn	kan	False
between	between	True
between	tended	False
koobaad	first	True
koobaad	presence	False
jamaal	jamal	True
jamaal	damara	False
jamaal	closes	False
jamaal	buk	False
amniga	advertise	False
amniga	jirga	False
kordhiyay	explosion	False
kordhiyay	drug	False
kordhiyay	notices	False
august	august	True
jirtay	was	True
jirtay	treat	False
jirtay	dual	False
jirtay	iriphabliki	False
arrimaha	affairs	True
arrimaha	genuine	False
koox	group	True
koox	toro	False
koox	care	False
league	league	True
league	paradise	False
gargaar	hunter	False
gargaar	breach	False
bulshada	bruised	False
bulshada	deeside	False
bulshada	threat	False
bulshada	musrara	False
dhaawac	injury	True
dhaawac	gorbachev	False
april	april	True
april	group	False
booliiska	police	True
party	party	True
afar	four	True
afar	mourns	False
afar	number	False
hantida	obese	False
hantida	periodic	False
hantida	sore	False
hantida	glory	False
halkaas	gallas	False
had	prior	False
had	stewardship	False
qaybta	brc	False
qaybta	scene	False
qaybtii	part	True
qaybtii	putin	False
qaybtii	extinction	False
qaybtii	fry	False
shirkadaha	order	False
ayaa	the	True
ayaa	raf	False
ayaa	pierre	False
ayaa	cola	False
bbc	bbc	True
aduunka	world	True
aduunka	fortunes	False
aduunka	into	False
ayay	they	True
ayay	eye	False
ayay	factories	False
ayay	dad	False
itoobiya	ethiopia	True
aanay	naomi	False
aanay	selection	False
shaqo	work	True
taas	this	True
taas	that	True
iman	trace	False
madaxtooyada	chairwoman	False
yusuf	yusuf	True
yusuf	shrubland	False
shalay	headley	False
shalay	slovak	False
shalay	landslips	False
sheekh	sheikh	True
sheekh	hospital	False
sanadkii	year	True
fadlan	extensive	False
weerar	performance	False
weerar	nearly	False
case	case	True
case	lax	False
case	subject	False
east	east	True
east	jose	False
east	eras	False
east	easily	False
east	gaza	False
east	hosts	False
ahaa	was	True
these	these	True
these	rooted	False
haween	women	True
haween	orphaned	False
will	will	True
kara	can	True
kara	continuity	False
aid	aid	True
kore	above	True
somalida	somalis	True
somalida	emails	False
somalida	brink	False
somalida	socialists	False
agoosto	august	True
agoosto	ghost	False
axmed	ahmed	True
axmed	victor	False
meelaha	places	True
meelaha	specialist	False
khabiir	pose	False
waxaana	and	True
waxaana	should	False
halkaasi	williams	False
halkaasi	sakari	False
qaataan	take	True
joogo	arbih	False
yaasiin	yassin	True
yaasiin	rein	False
isla	style	False
several	several	True
several	digital	False
several	session	False
yurub	european	True
karaan	can	True
karaan	wreak	False
hadal	talk	True
hadal	vast	False
hadal	bump	False
shaqeeyaan	work	True
shaqeeyaan	take	False
shaqeeyaan	all	False
arko	macau	False
loola	means	True
loola	limit	False
halkan	saltar	False
halkan	encyclopedia	False
dhalinyar	own	False
daahir	dahir	True
daahir	norm	False
daahir	mahathir	False
shaqeeya	cheered	False
loona	wagardhac	False
qaada	hanif	False
fanka	arts	True
fanka	park	False
fudud	laurence	False
loogu	for	True
kaalinta	positive	False
kaalinta	killed	False
kala	with	True
kale	other	True
hoose	isle	False
hoose	lease	False
iskaga	enjoy	False
iskaga	virgin	False
iskaga	mummy	False
iskaga	pin	False
dhamaaday	sailing	False
djibouti	djibouti	True
djibouti	near	False
djibouti	losers	False
djibouti	broadcasting	False
djibouti	bait	False
guulaystay	picture	False
intaasi	that	True
intaasi	indesit	False
intaasi	tornado	False
mohamed	mohamed	True
galbeedka	focusses	False
galbeedka	jerusalem	False
iyagoo	they	True
iyagoo	criteria	False
hal	one	True
hal	undoing	False
hal	responsibility	False
ibraahim	ibrahim	True
ibraahim	dog	False
qaasim	qasim	True
qaasim	disagreed	False
dhan	all	True
dhan	hit	False
barack	barack	True
barack	coach	False
barack	makes	False
barack	detail	False
other	other	True
other	the	False
other	hadassah	False
degmada	potential	False
somali	somali	True
somali	rivals	False
madaxweynaha	wealth	False
osman	bans	False
osman	tropic	False
osman	accessibility	False
osman	loss	False
shiikh	sheikh	True
world	world	True
world	appropriate	False
rumeysan	believe	True
rumeysan	squares	False
rumeysan	defectors	False
libya	libya	True
libya	looms	False
idaacadaha	ciudad	False
cumar	omar	True
cumar	area	False
cumar	gear	False
ajnabi	minister	False
federaalka	federal	True
federaalka	suri	False
federaalka	fake	False
qaranka	national	True
qaranka	nation	True
qaranka	longshoreman	False
qaranka	fragile	False
qaba	quinn	False
qaba	jazz	False
nairobi	nairobi	True
nairobi	klm	False
isaga	shall	False
galabsan	byrd	False
ciyaaraha	elect	False
jeedaa	mean	True
jeedaa	med	False
jeedaa	rebekah	False
xilka	kelly	False
xilka	walk	False
wargeyska	newspaper	True
wargeyska	ladder	False
qatar	qatar	True
for	for	True
for	war	False
for	counterpart	False
nool	gomp	False
maxkamada	obama	False
maxkamada	loss	False
akhriska	reading	True
akhriska	lindsay	False
akhriska	alison	False
caalami	international	True
caalami	possibility	False
haysan	have	True
haysan	hamas	False
haysan	dramatically	False
haysan	lech	False
dowladaha	digg	False
arday	haiti	False
arday	freak	False
dacwad	cdu	False
dambe	later	True
dambe	born	False
gobollada	regions	True
security	security	True
qeybaha	parts	True
dhexe	central	True
dhexe	vegetables	False
dhexe	baraawe	False
macaan	disillusioned	False
macaan	tracks	False
macaan	unappreciated	False
yiri	said	True
leedahay	have	True
leedahay	entrepreneurs	False
aden	aden	True
aden	rummage	False
inta	before	True
inta	date	False
civil	civil	True
into	into	True
into	cellar	False
warbixin	burden	False
islaamka	islamic	True
sheegayaan	say	True
arinta	issue	True
computer	computer	True
there	there	True
there	twice	False
there	said	False
qabsaday	raped	False
qabsaday	hackney	False
qabsaday	amendment	False
ahna	and	True
ahna	word	False
ahna	osce	False
mucaaradka	opposition	True
mucaaradka	stasiak	False
mucaaradka	worlds	False
mucaaradka	boarder	False
mucaaradka	leaf	False
xal	robots	False
was	was	True
was	tanker	False
manchester	manchester	True
manchester	communists	False
baarlamaanka	parliament	True
baarlamaanka	upgrading	False
baarlamaanka	hampers	False
dhaqan	soomaaliya	False
dhaqan	david	False
some	some	True
some	come	False
some	slum	False
but	but	True
but	stasiak	False
but	nothing	False
maqal	hear	True
maqal	church	False
maqal	passionately	False
maxkamadaha	courts	True
maxkamadaha	shamed	False
haatan	now	True
lama	tone	False
kana	and	True
kana	popular	False
xagga	macau	False
arkaa	bank	False
arkaa	dermot	False
lana	and	True
official	official	True
official	indigenous	False
official	main	False
yihiin	are	True
yihiin	dividing	False
intii	while	True
intii	smoke	False
intii	able	False
intii	eat	False
called	called	True
called	referring	False
qaldan	wrong	True
qaldan	claw	False
shil	hug	False
soomaali	somali	True
general	general	True
general	cameras	False
general	silenced	False
britain	britain	True
britain	hashemite	False
hadlaya	speaking	True
hadlaya	railways	False
hadlaya	drought	False
hadlaya	any	False
cadan	aden	True
cadan	firth	False
cadan	chad	False
baahi	need	True
baahi	target	False
baahi	invited	False
islaam	islam	True
sharif	sharif	True
sharif	aristocrat	False
caawa	spd	False
caawa	recorded	False
uusan	company	False
saraakiisha	bombing	False
daawo	shake	False
daawo	consultation	False
kadib	after	True
kadib	county	False
kadib	shoot	False
kadib	picky	False
jabuuti	djibouti	True
muxuu	prosperous	False
cilmi	soul	False
cilmi	device	False
cilmi	superheroes	False
horaysay	first	True
horaysay	into	False
aheyd	was	True
aheyd	tidal	False
dowlad	eroded	False
dowlad	bmw	False
qabto	have	True
qabto	seeps	False
qabto	fallout	False
doonyaha	authorities	False
international	international	True
international	healthier	False
international	connection	False
international	horrors	False
qiimaha	fish	False
adag	hard	True
adag	political	False
