12/05/06 00:06:07 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.hi-en.01162012/Combined/
corpora.crawls.SrcSubDir: hi/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.hi
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/hi/byFreq/run1/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/hi/byFreq/run1/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/06 00:06:07 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/06 00:30:27 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 80141, max occurrences = 757877
12/05/06 00:30:27 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 118107, max occurrences = 5345737
12/05/06 00:30:27 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/06 00:30:29 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 3789 source language entries.
12/05/06 00:30:29 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/06 00:30:29 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/06 00:30:29 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 3789 source language entries.] and occuring (10,5000) times ...
12/05/06 00:30:29 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 3186
12/05/06 00:30:29 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/06 00:30:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 2084.0 and 4946.0, average = 3181.8033333333333 and 300 source candidates ...
12/05/06 00:30:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 1184.0 and 2081.0, average = 1559.65 and 300 source candidates ...
12/05/06 00:30:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 711.0 and 1181.0, average = 910.8133333333334 and 300 source candidates ...
12/05/06 00:30:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 446.0 and 711.0, average = 563.95 and 300 source candidates ...
12/05/06 00:30:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 292.0 and 444.0, average = 361.29 and 300 source candidates ...
12/05/06 00:30:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 190.0 and 292.0, average = 241.21333333333334 and 300 source candidates ...
12/05/06 00:30:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 116.0 and 190.0, average = 149.48 and 300 source candidates ...
12/05/06 00:30:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 68.0 and 116.0, average = 89.36 and 300 source candidates ...
12/05/06 00:30:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 33.0 and 67.0, average = 47.95 and 300 source candidates ...
12/05/06 00:30:30 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 33.0, average = 20.60333333333333 and 300 source candidates ...
12/05/06 00:30:30 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/06 00:30:30 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/06 00:30:30 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/06 00:30:30 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 62327
12/05/06 00:30:30 INFO lexinduct.FreqBinInductPreparer:  - Selected 62327 target candidates ...
12/05/06 00:30:30 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 3789 source language entries.] and occuring (5,-1) times...
12/05/06 00:30:30 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 3652
12/05/06 00:30:30 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 3789 source language entries.] and occuring (5,-1) times...
12/05/06 00:30:30 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 3013
12/05/06 00:30:30 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 62327 target phrases  ...
12/05/06 01:01:34 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 01:01:37 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 01:02:40 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/06 01:02:40 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:02:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:07:31 INFO ranking.Ranker: 5% done.
12/05/06 01:12:08 INFO ranking.Ranker: 10% done.
12/05/06 01:16:55 INFO ranking.Ranker: 15% done.
12/05/06 01:22:15 INFO ranking.Ranker: 20% done.
12/05/06 01:27:06 INFO ranking.Ranker: 25% done.
12/05/06 01:31:09 INFO ranking.Ranker: 30% done.
12/05/06 01:35:18 INFO ranking.Ranker: 35% done.
12/05/06 01:40:29 INFO ranking.Ranker: 40% done.
12/05/06 01:44:48 INFO ranking.Ranker: 45% done.
12/05/06 01:49:25 INFO ranking.Ranker: 50% done.
12/05/06 01:54:09 INFO ranking.Ranker: 55% done.
12/05/06 01:59:10 INFO ranking.Ranker: 60% done.
12/05/06 02:03:26 INFO ranking.Ranker: 65% done.
12/05/06 02:08:09 INFO ranking.Ranker: 70% done.
12/05/06 02:13:53 INFO ranking.Ranker: 75% done.
12/05/06 02:18:24 INFO ranking.Ranker: 80% done.
12/05/06 02:22:40 INFO ranking.Ranker: 85% done.
12/05/06 02:26:58 INFO ranking.Ranker: 90% done.
12/05/06 02:31:48 INFO ranking.Ranker: 95% done.
12/05/06 02:36:40 INFO ranking.Ranker: 100% done.
12/05/06 02:36:40 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:36:41 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:36:41 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:38:06 INFO ranking.Ranker: 5% done.
12/05/06 02:39:26 INFO ranking.Ranker: 10% done.
12/05/06 02:40:39 INFO ranking.Ranker: 15% done.
12/05/06 02:42:02 INFO ranking.Ranker: 20% done.
12/05/06 02:43:18 INFO ranking.Ranker: 25% done.
12/05/06 02:44:29 INFO ranking.Ranker: 30% done.
12/05/06 02:45:47 INFO ranking.Ranker: 35% done.
12/05/06 02:47:13 INFO ranking.Ranker: 40% done.
12/05/06 02:48:30 INFO ranking.Ranker: 45% done.
12/05/06 02:49:44 INFO ranking.Ranker: 50% done.
12/05/06 02:51:07 INFO ranking.Ranker: 55% done.
12/05/06 02:52:30 INFO ranking.Ranker: 60% done.
12/05/06 02:53:46 INFO ranking.Ranker: 65% done.
12/05/06 02:55:16 INFO ranking.Ranker: 70% done.
12/05/06 02:56:48 INFO ranking.Ranker: 75% done.
12/05/06 02:58:06 INFO ranking.Ranker: 80% done.
12/05/06 02:59:26 INFO ranking.Ranker: 85% done.
12/05/06 03:00:48 INFO ranking.Ranker: 90% done.
12/05/06 03:02:11 INFO ranking.Ranker: 95% done.
12/05/06 03:03:34 INFO ranking.Ranker: 100% done.
12/05/06 03:03:34 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:03:35 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:03:35 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:03:39 INFO ranking.Ranker: 5% done.
12/05/06 03:03:43 INFO ranking.Ranker: 10% done.
12/05/06 03:03:47 INFO ranking.Ranker: 15% done.
12/05/06 03:03:51 INFO ranking.Ranker: 20% done.
12/05/06 03:03:55 INFO ranking.Ranker: 25% done.
12/05/06 03:03:59 INFO ranking.Ranker: 30% done.
12/05/06 03:04:04 INFO ranking.Ranker: 35% done.
12/05/06 03:04:07 INFO ranking.Ranker: 40% done.
12/05/06 03:04:11 INFO ranking.Ranker: 45% done.
12/05/06 03:04:15 INFO ranking.Ranker: 50% done.
12/05/06 03:04:20 INFO ranking.Ranker: 55% done.
12/05/06 03:04:24 INFO ranking.Ranker: 60% done.
12/05/06 03:04:29 INFO ranking.Ranker: 65% done.
12/05/06 03:04:33 INFO ranking.Ranker: 70% done.
12/05/06 03:04:37 INFO ranking.Ranker: 75% done.
12/05/06 03:04:42 INFO ranking.Ranker: 80% done.
12/05/06 03:04:46 INFO ranking.Ranker: 85% done.
12/05/06 03:04:50 INFO ranking.Ranker: 90% done.
12/05/06 03:04:54 INFO ranking.Ranker: 95% done.
12/05/06 03:04:58 INFO ranking.Ranker: 100% done.
12/05/06 03:04:58 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:04:58 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:04:58 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:05:04 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 03:05:04 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:05:04 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:08:43 INFO ranking.Ranker: 5% done.
12/05/06 03:12:30 INFO ranking.Ranker: 10% done.
12/05/06 03:15:40 INFO ranking.Ranker: 15% done.
12/05/06 03:18:30 INFO ranking.Ranker: 20% done.
12/05/06 03:22:13 INFO ranking.Ranker: 25% done.
12/05/06 03:25:43 INFO ranking.Ranker: 30% done.
12/05/06 03:29:14 INFO ranking.Ranker: 35% done.
12/05/06 03:32:50 INFO ranking.Ranker: 40% done.
12/05/06 03:36:43 INFO ranking.Ranker: 45% done.
12/05/06 03:40:33 INFO ranking.Ranker: 50% done.
12/05/06 03:44:15 INFO ranking.Ranker: 55% done.
12/05/06 03:47:41 INFO ranking.Ranker: 60% done.
12/05/06 03:50:56 INFO ranking.Ranker: 65% done.
12/05/06 03:54:41 INFO ranking.Ranker: 70% done.
12/05/06 03:58:19 INFO ranking.Ranker: 75% done.
12/05/06 04:01:46 INFO ranking.Ranker: 80% done.
12/05/06 04:05:45 INFO ranking.Ranker: 85% done.
12/05/06 04:09:31 INFO ranking.Ranker: 90% done.
12/05/06 04:13:26 INFO ranking.Ranker: 95% done.
12/05/06 04:17:06 INFO ranking.Ranker: 100% done.
12/05/06 04:17:06 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:17:07 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:17:07 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:18:21 INFO ranking.Ranker: 5% done.
12/05/06 04:19:37 INFO ranking.Ranker: 10% done.
12/05/06 04:20:48 INFO ranking.Ranker: 15% done.
12/05/06 04:21:56 INFO ranking.Ranker: 20% done.
12/05/06 04:23:11 INFO ranking.Ranker: 25% done.
12/05/06 04:24:22 INFO ranking.Ranker: 30% done.
12/05/06 04:25:32 INFO ranking.Ranker: 35% done.
12/05/06 04:26:46 INFO ranking.Ranker: 40% done.
12/05/06 04:28:03 INFO ranking.Ranker: 45% done.
12/05/06 04:29:17 INFO ranking.Ranker: 50% done.
12/05/06 04:30:27 INFO ranking.Ranker: 55% done.
12/05/06 04:31:36 INFO ranking.Ranker: 60% done.
12/05/06 04:32:46 INFO ranking.Ranker: 65% done.
12/05/06 04:33:56 INFO ranking.Ranker: 70% done.
12/05/06 04:35:07 INFO ranking.Ranker: 75% done.
12/05/06 04:36:32 INFO ranking.Ranker: 80% done.
12/05/06 04:38:31 INFO ranking.Ranker: 85% done.
12/05/06 04:40:18 INFO ranking.Ranker: 90% done.
12/05/06 04:41:25 INFO ranking.Ranker: 95% done.
12/05/06 04:42:34 INFO ranking.Ranker: 100% done.
12/05/06 04:42:34 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:42:34 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:42:34 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:42:38 INFO ranking.Ranker: 5% done.
12/05/06 04:42:42 INFO ranking.Ranker: 10% done.
12/05/06 04:42:46 INFO ranking.Ranker: 15% done.
12/05/06 04:42:50 INFO ranking.Ranker: 20% done.
12/05/06 04:42:55 INFO ranking.Ranker: 25% done.
12/05/06 04:42:58 INFO ranking.Ranker: 30% done.
12/05/06 04:43:02 INFO ranking.Ranker: 35% done.
12/05/06 04:43:06 INFO ranking.Ranker: 40% done.
12/05/06 04:43:12 INFO ranking.Ranker: 45% done.
12/05/06 04:43:16 INFO ranking.Ranker: 50% done.
12/05/06 04:43:21 INFO ranking.Ranker: 55% done.
12/05/06 04:43:25 INFO ranking.Ranker: 60% done.
12/05/06 04:43:29 INFO ranking.Ranker: 65% done.
12/05/06 04:43:34 INFO ranking.Ranker: 70% done.
12/05/06 04:43:38 INFO ranking.Ranker: 75% done.
12/05/06 04:43:42 INFO ranking.Ranker: 80% done.
12/05/06 04:43:46 INFO ranking.Ranker: 85% done.
12/05/06 04:43:51 INFO ranking.Ranker: 90% done.
12/05/06 04:43:56 INFO ranking.Ranker: 95% done.
12/05/06 04:44:00 INFO ranking.Ranker: 100% done.
12/05/06 04:44:00 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:44:00 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:44:00 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:44:08 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 04:44:08 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:44:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:46:52 INFO ranking.Ranker: 5% done.
12/05/06 04:49:38 INFO ranking.Ranker: 10% done.
12/05/06 04:52:25 INFO ranking.Ranker: 15% done.
12/05/06 04:59:02 INFO ranking.Ranker: 20% done.
12/05/06 05:04:40 INFO ranking.Ranker: 25% done.
12/05/06 05:07:15 INFO ranking.Ranker: 30% done.
12/05/06 05:10:08 INFO ranking.Ranker: 35% done.
12/05/06 05:12:33 INFO ranking.Ranker: 40% done.
12/05/06 05:14:55 INFO ranking.Ranker: 45% done.
12/05/06 05:17:25 INFO ranking.Ranker: 50% done.
12/05/06 05:21:12 INFO ranking.Ranker: 55% done.
12/05/06 05:23:59 INFO ranking.Ranker: 60% done.
12/05/06 05:26:28 INFO ranking.Ranker: 65% done.
12/05/06 05:29:06 INFO ranking.Ranker: 70% done.
12/05/06 05:35:41 INFO ranking.Ranker: 75% done.
12/05/06 05:38:35 INFO ranking.Ranker: 80% done.
12/05/06 05:40:55 INFO ranking.Ranker: 85% done.
12/05/06 05:43:14 INFO ranking.Ranker: 90% done.
12/05/06 05:47:52 INFO ranking.Ranker: 95% done.
12/05/06 05:50:58 INFO ranking.Ranker: 100% done.
12/05/06 05:50:58 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:50:59 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 05:50:59 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:51:47 INFO ranking.Ranker: 5% done.
12/05/06 05:52:41 INFO ranking.Ranker: 10% done.
12/05/06 05:53:36 INFO ranking.Ranker: 15% done.
12/05/06 05:54:26 INFO ranking.Ranker: 20% done.
12/05/06 05:55:23 INFO ranking.Ranker: 25% done.
12/05/06 05:56:17 INFO ranking.Ranker: 30% done.
12/05/06 05:57:11 INFO ranking.Ranker: 35% done.
12/05/06 05:58:05 INFO ranking.Ranker: 40% done.
12/05/06 05:58:58 INFO ranking.Ranker: 45% done.
12/05/06 05:59:56 INFO ranking.Ranker: 50% done.
12/05/06 06:00:50 INFO ranking.Ranker: 55% done.
12/05/06 06:01:44 INFO ranking.Ranker: 60% done.
12/05/06 06:02:34 INFO ranking.Ranker: 65% done.
12/05/06 06:03:33 INFO ranking.Ranker: 70% done.
12/05/06 06:04:29 INFO ranking.Ranker: 75% done.
12/05/06 06:05:26 INFO ranking.Ranker: 80% done.
12/05/06 06:06:31 INFO ranking.Ranker: 85% done.
12/05/06 06:10:08 INFO ranking.Ranker: 90% done.
12/05/06 06:12:27 INFO ranking.Ranker: 95% done.
12/05/06 06:15:22 INFO ranking.Ranker: 100% done.
12/05/06 06:15:22 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:15:24 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 06:15:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:15:38 INFO ranking.Ranker: 5% done.
12/05/06 06:15:47 INFO ranking.Ranker: 10% done.
12/05/06 06:15:56 INFO ranking.Ranker: 15% done.
12/05/06 06:16:05 INFO ranking.Ranker: 20% done.
12/05/06 06:16:14 INFO ranking.Ranker: 25% done.
12/05/06 06:16:23 INFO ranking.Ranker: 30% done.
12/05/06 06:16:30 INFO ranking.Ranker: 35% done.
12/05/06 06:16:37 INFO ranking.Ranker: 40% done.
12/05/06 06:16:43 INFO ranking.Ranker: 45% done.
12/05/06 06:16:48 INFO ranking.Ranker: 50% done.
12/05/06 06:16:53 INFO ranking.Ranker: 55% done.
12/05/06 06:16:58 INFO ranking.Ranker: 60% done.
12/05/06 06:17:01 INFO ranking.Ranker: 65% done.
12/05/06 06:17:06 INFO ranking.Ranker: 70% done.
12/05/06 06:17:10 INFO ranking.Ranker: 75% done.
12/05/06 06:17:14 INFO ranking.Ranker: 80% done.
12/05/06 06:17:18 INFO ranking.Ranker: 85% done.
12/05/06 06:17:22 INFO ranking.Ranker: 90% done.
12/05/06 06:17:26 INFO ranking.Ranker: 95% done.
12/05/06 06:17:29 INFO ranking.Ranker: 100% done.
12/05/06 06:17:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:17:29 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 06:17:29 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 06:17:36 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 06:17:36 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 06:17:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:19:25 INFO ranking.Ranker: 5% done.
12/05/06 06:21:24 INFO ranking.Ranker: 10% done.
12/05/06 06:23:08 INFO ranking.Ranker: 15% done.
12/05/06 06:24:53 INFO ranking.Ranker: 20% done.
12/05/06 06:26:42 INFO ranking.Ranker: 25% done.
12/05/06 06:28:37 INFO ranking.Ranker: 30% done.
12/05/06 06:30:23 INFO ranking.Ranker: 35% done.
12/05/06 06:32:25 INFO ranking.Ranker: 40% done.
12/05/06 06:34:02 INFO ranking.Ranker: 45% done.
12/05/06 06:36:03 INFO ranking.Ranker: 50% done.
12/05/06 06:37:48 INFO ranking.Ranker: 55% done.
12/05/06 06:39:46 INFO ranking.Ranker: 60% done.
12/05/06 06:41:29 INFO ranking.Ranker: 65% done.
12/05/06 06:43:12 INFO ranking.Ranker: 70% done.
12/05/06 06:45:03 INFO ranking.Ranker: 75% done.
12/05/06 06:47:02 INFO ranking.Ranker: 80% done.
12/05/06 06:49:01 INFO ranking.Ranker: 85% done.
12/05/06 06:50:50 INFO ranking.Ranker: 90% done.
12/05/06 06:52:32 INFO ranking.Ranker: 95% done.
12/05/06 06:54:05 INFO ranking.Ranker: 100% done.
12/05/06 06:54:05 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:54:05 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 06:54:05 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:54:48 INFO ranking.Ranker: 5% done.
12/05/06 06:55:32 INFO ranking.Ranker: 10% done.
12/05/06 06:56:14 INFO ranking.Ranker: 15% done.
12/05/06 06:56:56 INFO ranking.Ranker: 20% done.
12/05/06 06:57:39 INFO ranking.Ranker: 25% done.
12/05/06 06:58:23 INFO ranking.Ranker: 30% done.
12/05/06 06:59:07 INFO ranking.Ranker: 35% done.
12/05/06 06:59:51 INFO ranking.Ranker: 40% done.
12/05/06 07:00:35 INFO ranking.Ranker: 45% done.
12/05/06 07:01:22 INFO ranking.Ranker: 50% done.
12/05/06 07:02:05 INFO ranking.Ranker: 55% done.
12/05/06 07:02:47 INFO ranking.Ranker: 60% done.
12/05/06 07:03:32 INFO ranking.Ranker: 65% done.
12/05/06 07:04:16 INFO ranking.Ranker: 70% done.
12/05/06 07:05:01 INFO ranking.Ranker: 75% done.
12/05/06 07:05:46 INFO ranking.Ranker: 80% done.
12/05/06 07:06:31 INFO ranking.Ranker: 85% done.
12/05/06 07:07:13 INFO ranking.Ranker: 90% done.
12/05/06 07:07:57 INFO ranking.Ranker: 95% done.
12/05/06 07:08:39 INFO ranking.Ranker: 100% done.
12/05/06 07:08:39 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:08:39 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 07:08:39 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:08:43 INFO ranking.Ranker: 5% done.
12/05/06 07:08:46 INFO ranking.Ranker: 10% done.
12/05/06 07:08:50 INFO ranking.Ranker: 15% done.
12/05/06 07:08:54 INFO ranking.Ranker: 20% done.
12/05/06 07:08:57 INFO ranking.Ranker: 25% done.
12/05/06 07:09:00 INFO ranking.Ranker: 30% done.
12/05/06 07:09:03 INFO ranking.Ranker: 35% done.
12/05/06 07:09:07 INFO ranking.Ranker: 40% done.
12/05/06 07:09:11 INFO ranking.Ranker: 45% done.
12/05/06 07:09:15 INFO ranking.Ranker: 50% done.
12/05/06 07:09:18 INFO ranking.Ranker: 55% done.
12/05/06 07:09:22 INFO ranking.Ranker: 60% done.
12/05/06 07:09:26 INFO ranking.Ranker: 65% done.
12/05/06 07:09:29 INFO ranking.Ranker: 70% done.
12/05/06 07:09:32 INFO ranking.Ranker: 75% done.
12/05/06 07:09:36 INFO ranking.Ranker: 80% done.
12/05/06 07:09:39 INFO ranking.Ranker: 85% done.
12/05/06 07:09:42 INFO ranking.Ranker: 90% done.
12/05/06 07:09:46 INFO ranking.Ranker: 95% done.
12/05/06 07:09:50 INFO ranking.Ranker: 100% done.
12/05/06 07:09:50 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:09:50 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 07:09:50 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 07:09:56 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 07:09:56 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 07:09:56 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:11:26 INFO ranking.Ranker: 5% done.
12/05/06 07:12:49 INFO ranking.Ranker: 10% done.
12/05/06 07:14:14 INFO ranking.Ranker: 15% done.
12/05/06 07:15:39 INFO ranking.Ranker: 20% done.
12/05/06 07:17:12 INFO ranking.Ranker: 25% done.
12/05/06 07:18:37 INFO ranking.Ranker: 30% done.
12/05/06 07:20:06 INFO ranking.Ranker: 35% done.
12/05/06 07:21:27 INFO ranking.Ranker: 40% done.
12/05/06 07:22:51 INFO ranking.Ranker: 45% done.
12/05/06 07:24:13 INFO ranking.Ranker: 50% done.
12/05/06 07:25:50 INFO ranking.Ranker: 55% done.
12/05/06 07:27:14 INFO ranking.Ranker: 60% done.
12/05/06 07:28:44 INFO ranking.Ranker: 65% done.
12/05/06 07:30:15 INFO ranking.Ranker: 70% done.
12/05/06 07:31:39 INFO ranking.Ranker: 75% done.
12/05/06 07:33:07 INFO ranking.Ranker: 80% done.
12/05/06 07:34:32 INFO ranking.Ranker: 85% done.
12/05/06 07:35:58 INFO ranking.Ranker: 90% done.
12/05/06 07:37:19 INFO ranking.Ranker: 95% done.
12/05/06 07:38:49 INFO ranking.Ranker: 100% done.
12/05/06 07:38:49 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:38:49 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 07:38:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:39:34 INFO ranking.Ranker: 5% done.
12/05/06 07:40:16 INFO ranking.Ranker: 10% done.
12/05/06 07:40:56 INFO ranking.Ranker: 15% done.
12/05/06 07:41:38 INFO ranking.Ranker: 20% done.
12/05/06 07:42:19 INFO ranking.Ranker: 25% done.
12/05/06 07:42:59 INFO ranking.Ranker: 30% done.
12/05/06 07:43:40 INFO ranking.Ranker: 35% done.
12/05/06 07:44:19 INFO ranking.Ranker: 40% done.
12/05/06 07:44:59 INFO ranking.Ranker: 45% done.
12/05/06 07:45:39 INFO ranking.Ranker: 50% done.
12/05/06 07:46:18 INFO ranking.Ranker: 55% done.
12/05/06 07:46:57 INFO ranking.Ranker: 60% done.
12/05/06 07:47:37 INFO ranking.Ranker: 65% done.
12/05/06 07:48:19 INFO ranking.Ranker: 70% done.
12/05/06 07:48:57 INFO ranking.Ranker: 75% done.
12/05/06 07:49:35 INFO ranking.Ranker: 80% done.
12/05/06 07:50:14 INFO ranking.Ranker: 85% done.
12/05/06 07:50:52 INFO ranking.Ranker: 90% done.
12/05/06 07:51:31 INFO ranking.Ranker: 95% done.
12/05/06 07:52:10 INFO ranking.Ranker: 100% done.
12/05/06 07:52:10 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:52:10 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 07:52:10 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:52:14 INFO ranking.Ranker: 5% done.
12/05/06 07:52:17 INFO ranking.Ranker: 10% done.
12/05/06 07:52:21 INFO ranking.Ranker: 15% done.
12/05/06 07:52:24 INFO ranking.Ranker: 20% done.
12/05/06 07:52:27 INFO ranking.Ranker: 25% done.
12/05/06 07:52:31 INFO ranking.Ranker: 30% done.
12/05/06 07:52:35 INFO ranking.Ranker: 35% done.
12/05/06 07:52:39 INFO ranking.Ranker: 40% done.
12/05/06 07:52:43 INFO ranking.Ranker: 45% done.
12/05/06 07:52:47 INFO ranking.Ranker: 50% done.
12/05/06 07:52:51 INFO ranking.Ranker: 55% done.
12/05/06 07:52:54 INFO ranking.Ranker: 60% done.
12/05/06 07:52:58 INFO ranking.Ranker: 65% done.
12/05/06 07:53:01 INFO ranking.Ranker: 70% done.
12/05/06 07:53:05 INFO ranking.Ranker: 75% done.
12/05/06 07:53:09 INFO ranking.Ranker: 80% done.
12/05/06 07:53:12 INFO ranking.Ranker: 85% done.
12/05/06 07:53:16 INFO ranking.Ranker: 90% done.
12/05/06 07:53:21 INFO ranking.Ranker: 95% done.
12/05/06 07:53:24 INFO ranking.Ranker: 100% done.
12/05/06 07:53:24 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:53:24 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 07:53:24 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 07:53:30 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 07:53:30 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 07:53:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:54:35 INFO ranking.Ranker: 5% done.
12/05/06 07:55:43 INFO ranking.Ranker: 10% done.
12/05/06 07:56:42 INFO ranking.Ranker: 15% done.
12/05/06 07:57:47 INFO ranking.Ranker: 20% done.
12/05/06 07:58:53 INFO ranking.Ranker: 25% done.
12/05/06 08:00:00 INFO ranking.Ranker: 30% done.
12/05/06 08:00:59 INFO ranking.Ranker: 35% done.
12/05/06 08:01:58 INFO ranking.Ranker: 40% done.
12/05/06 08:02:56 INFO ranking.Ranker: 45% done.
12/05/06 08:03:52 INFO ranking.Ranker: 50% done.
12/05/06 08:04:51 INFO ranking.Ranker: 55% done.
12/05/06 08:05:49 INFO ranking.Ranker: 60% done.
12/05/06 08:06:53 INFO ranking.Ranker: 65% done.
12/05/06 08:07:54 INFO ranking.Ranker: 70% done.
12/05/06 08:09:05 INFO ranking.Ranker: 75% done.
12/05/06 08:10:07 INFO ranking.Ranker: 80% done.
12/05/06 08:11:02 INFO ranking.Ranker: 85% done.
12/05/06 08:12:04 INFO ranking.Ranker: 90% done.
12/05/06 08:13:13 INFO ranking.Ranker: 95% done.
12/05/06 08:14:15 INFO ranking.Ranker: 100% done.
12/05/06 08:14:15 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:14:15 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 08:14:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:14:51 INFO ranking.Ranker: 5% done.
12/05/06 08:15:26 INFO ranking.Ranker: 10% done.
12/05/06 08:16:02 INFO ranking.Ranker: 15% done.
12/05/06 08:16:37 INFO ranking.Ranker: 20% done.
12/05/06 08:17:12 INFO ranking.Ranker: 25% done.
12/05/06 08:17:48 INFO ranking.Ranker: 30% done.
12/05/06 08:18:25 INFO ranking.Ranker: 35% done.
12/05/06 08:19:00 INFO ranking.Ranker: 40% done.
12/05/06 08:19:35 INFO ranking.Ranker: 45% done.
12/05/06 08:20:11 INFO ranking.Ranker: 50% done.
12/05/06 08:20:46 INFO ranking.Ranker: 55% done.
12/05/06 08:21:21 INFO ranking.Ranker: 60% done.
12/05/06 08:21:56 INFO ranking.Ranker: 65% done.
12/05/06 08:22:29 INFO ranking.Ranker: 70% done.
12/05/06 08:23:03 INFO ranking.Ranker: 75% done.
12/05/06 08:23:37 INFO ranking.Ranker: 80% done.
12/05/06 08:24:12 INFO ranking.Ranker: 85% done.
12/05/06 08:24:49 INFO ranking.Ranker: 90% done.
12/05/06 08:25:29 INFO ranking.Ranker: 95% done.
12/05/06 08:26:04 INFO ranking.Ranker: 100% done.
12/05/06 08:26:04 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:26:05 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 08:26:05 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:26:09 INFO ranking.Ranker: 5% done.
12/05/06 08:26:14 INFO ranking.Ranker: 10% done.
12/05/06 08:26:19 INFO ranking.Ranker: 15% done.
12/05/06 08:26:23 INFO ranking.Ranker: 20% done.
12/05/06 08:26:27 INFO ranking.Ranker: 25% done.
12/05/06 08:26:31 INFO ranking.Ranker: 30% done.
12/05/06 08:26:35 INFO ranking.Ranker: 35% done.
12/05/06 08:26:39 INFO ranking.Ranker: 40% done.
12/05/06 08:26:42 INFO ranking.Ranker: 45% done.
12/05/06 08:26:46 INFO ranking.Ranker: 50% done.
12/05/06 08:26:50 INFO ranking.Ranker: 55% done.
12/05/06 08:26:55 INFO ranking.Ranker: 60% done.
12/05/06 08:26:58 INFO ranking.Ranker: 65% done.
12/05/06 08:27:03 INFO ranking.Ranker: 70% done.
12/05/06 08:27:07 INFO ranking.Ranker: 75% done.
12/05/06 08:27:11 INFO ranking.Ranker: 80% done.
12/05/06 08:27:14 INFO ranking.Ranker: 85% done.
12/05/06 08:27:18 INFO ranking.Ranker: 90% done.
12/05/06 08:27:22 INFO ranking.Ranker: 95% done.
12/05/06 08:27:25 INFO ranking.Ranker: 100% done.
12/05/06 08:27:25 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:27:25 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 08:27:25 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 08:27:32 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 08:27:32 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 08:27:32 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:28:27 INFO ranking.Ranker: 5% done.
12/05/06 08:29:14 INFO ranking.Ranker: 10% done.
12/05/06 08:30:01 INFO ranking.Ranker: 15% done.
12/05/06 08:30:44 INFO ranking.Ranker: 20% done.
12/05/06 08:31:31 INFO ranking.Ranker: 25% done.
12/05/06 08:32:16 INFO ranking.Ranker: 30% done.
12/05/06 08:33:03 INFO ranking.Ranker: 35% done.
12/05/06 08:33:45 INFO ranking.Ranker: 40% done.
12/05/06 08:34:28 INFO ranking.Ranker: 45% done.
12/05/06 08:35:10 INFO ranking.Ranker: 50% done.
12/05/06 08:36:00 INFO ranking.Ranker: 55% done.
12/05/06 08:36:42 INFO ranking.Ranker: 60% done.
12/05/06 08:37:26 INFO ranking.Ranker: 65% done.
12/05/06 08:38:13 INFO ranking.Ranker: 70% done.
12/05/06 08:38:55 INFO ranking.Ranker: 75% done.
12/05/06 08:39:39 INFO ranking.Ranker: 80% done.
12/05/06 08:40:26 INFO ranking.Ranker: 85% done.
12/05/06 08:41:13 INFO ranking.Ranker: 90% done.
12/05/06 08:42:03 INFO ranking.Ranker: 95% done.
12/05/06 08:42:47 INFO ranking.Ranker: 100% done.
12/05/06 08:42:47 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:42:48 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 08:42:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:43:21 INFO ranking.Ranker: 5% done.
12/05/06 08:43:56 INFO ranking.Ranker: 10% done.
12/05/06 08:44:29 INFO ranking.Ranker: 15% done.
12/05/06 08:45:04 INFO ranking.Ranker: 20% done.
12/05/06 08:45:39 INFO ranking.Ranker: 25% done.
12/05/06 08:46:12 INFO ranking.Ranker: 30% done.
12/05/06 08:46:45 INFO ranking.Ranker: 35% done.
12/05/06 08:47:18 INFO ranking.Ranker: 40% done.
12/05/06 08:47:52 INFO ranking.Ranker: 45% done.
12/05/06 08:48:26 INFO ranking.Ranker: 50% done.
12/05/06 08:49:00 INFO ranking.Ranker: 55% done.
12/05/06 08:49:34 INFO ranking.Ranker: 60% done.
12/05/06 08:50:08 INFO ranking.Ranker: 65% done.
12/05/06 08:50:46 INFO ranking.Ranker: 70% done.
12/05/06 08:51:21 INFO ranking.Ranker: 75% done.
12/05/06 08:51:56 INFO ranking.Ranker: 80% done.
12/05/06 08:52:30 INFO ranking.Ranker: 85% done.
12/05/06 08:53:07 INFO ranking.Ranker: 90% done.
12/05/06 08:53:41 INFO ranking.Ranker: 95% done.
12/05/06 08:54:15 INFO ranking.Ranker: 100% done.
12/05/06 08:54:15 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:54:15 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 08:54:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:54:19 INFO ranking.Ranker: 5% done.
12/05/06 08:54:22 INFO ranking.Ranker: 10% done.
12/05/06 08:54:25 INFO ranking.Ranker: 15% done.
12/05/06 08:54:29 INFO ranking.Ranker: 20% done.
12/05/06 08:54:32 INFO ranking.Ranker: 25% done.
12/05/06 08:54:35 INFO ranking.Ranker: 30% done.
12/05/06 08:54:39 INFO ranking.Ranker: 35% done.
12/05/06 08:54:42 INFO ranking.Ranker: 40% done.
12/05/06 08:54:46 INFO ranking.Ranker: 45% done.
12/05/06 08:54:50 INFO ranking.Ranker: 50% done.
12/05/06 08:54:53 INFO ranking.Ranker: 55% done.
12/05/06 08:54:56 INFO ranking.Ranker: 60% done.
12/05/06 08:54:59 INFO ranking.Ranker: 65% done.
12/05/06 08:55:03 INFO ranking.Ranker: 70% done.
12/05/06 08:55:06 INFO ranking.Ranker: 75% done.
12/05/06 08:55:09 INFO ranking.Ranker: 80% done.
12/05/06 08:55:12 INFO ranking.Ranker: 85% done.
12/05/06 08:55:16 INFO ranking.Ranker: 90% done.
12/05/06 08:55:19 INFO ranking.Ranker: 95% done.
12/05/06 08:55:22 INFO ranking.Ranker: 100% done.
12/05/06 08:55:22 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:55:22 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 08:55:22 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 08:55:28 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 08:55:28 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 08:55:28 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:55:57 INFO ranking.Ranker: 5% done.
12/05/06 08:56:31 INFO ranking.Ranker: 10% done.
12/05/06 08:57:05 INFO ranking.Ranker: 15% done.
12/05/06 08:57:35 INFO ranking.Ranker: 20% done.
12/05/06 08:58:06 INFO ranking.Ranker: 25% done.
12/05/06 08:58:36 INFO ranking.Ranker: 30% done.
12/05/06 08:59:09 INFO ranking.Ranker: 35% done.
12/05/06 08:59:37 INFO ranking.Ranker: 40% done.
12/05/06 09:00:09 INFO ranking.Ranker: 45% done.
12/05/06 09:00:38 INFO ranking.Ranker: 50% done.
12/05/06 09:01:09 INFO ranking.Ranker: 55% done.
12/05/06 09:01:37 INFO ranking.Ranker: 60% done.
12/05/06 09:02:08 INFO ranking.Ranker: 65% done.
12/05/06 09:02:40 INFO ranking.Ranker: 70% done.
12/05/06 09:03:12 INFO ranking.Ranker: 75% done.
12/05/06 09:03:40 INFO ranking.Ranker: 80% done.
12/05/06 09:04:13 INFO ranking.Ranker: 85% done.
12/05/06 09:04:43 INFO ranking.Ranker: 90% done.
12/05/06 09:05:11 INFO ranking.Ranker: 95% done.
12/05/06 09:05:41 INFO ranking.Ranker: 100% done.
12/05/06 09:05:41 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:05:42 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 09:05:42 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:06:11 INFO ranking.Ranker: 5% done.
12/05/06 09:06:45 INFO ranking.Ranker: 10% done.
12/05/06 09:07:21 INFO ranking.Ranker: 15% done.
12/05/06 09:08:00 INFO ranking.Ranker: 20% done.
12/05/06 09:08:37 INFO ranking.Ranker: 25% done.
12/05/06 09:09:11 INFO ranking.Ranker: 30% done.
12/05/06 09:09:46 INFO ranking.Ranker: 35% done.
12/05/06 09:10:18 INFO ranking.Ranker: 40% done.
12/05/06 09:10:50 INFO ranking.Ranker: 45% done.
12/05/06 09:11:27 INFO ranking.Ranker: 50% done.
12/05/06 09:12:03 INFO ranking.Ranker: 55% done.
12/05/06 09:12:38 INFO ranking.Ranker: 60% done.
12/05/06 09:13:13 INFO ranking.Ranker: 65% done.
12/05/06 09:13:46 INFO ranking.Ranker: 70% done.
12/05/06 09:14:21 INFO ranking.Ranker: 75% done.
12/05/06 09:14:57 INFO ranking.Ranker: 80% done.
12/05/06 09:15:34 INFO ranking.Ranker: 85% done.
12/05/06 09:16:08 INFO ranking.Ranker: 90% done.
12/05/06 09:16:41 INFO ranking.Ranker: 95% done.
12/05/06 09:17:12 INFO ranking.Ranker: 100% done.
12/05/06 09:17:12 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:17:13 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 09:17:13 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:17:17 INFO ranking.Ranker: 5% done.
12/05/06 09:17:21 INFO ranking.Ranker: 10% done.
12/05/06 09:17:25 INFO ranking.Ranker: 15% done.
12/05/06 09:17:29 INFO ranking.Ranker: 20% done.
12/05/06 09:17:33 INFO ranking.Ranker: 25% done.
12/05/06 09:17:37 INFO ranking.Ranker: 30% done.
12/05/06 09:17:41 INFO ranking.Ranker: 35% done.
12/05/06 09:17:44 INFO ranking.Ranker: 40% done.
12/05/06 09:17:48 INFO ranking.Ranker: 45% done.
12/05/06 09:17:53 INFO ranking.Ranker: 50% done.
12/05/06 09:17:56 INFO ranking.Ranker: 55% done.
12/05/06 09:18:01 INFO ranking.Ranker: 60% done.
12/05/06 09:18:05 INFO ranking.Ranker: 65% done.
12/05/06 09:18:08 INFO ranking.Ranker: 70% done.
12/05/06 09:18:12 INFO ranking.Ranker: 75% done.
12/05/06 09:18:16 INFO ranking.Ranker: 80% done.
12/05/06 09:18:20 INFO ranking.Ranker: 85% done.
12/05/06 09:18:23 INFO ranking.Ranker: 90% done.
12/05/06 09:18:27 INFO ranking.Ranker: 95% done.
12/05/06 09:18:30 INFO ranking.Ranker: 100% done.
12/05/06 09:18:30 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:18:30 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 09:18:30 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 09:18:37 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 09:18:37 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 09:18:37 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:18:58 INFO ranking.Ranker: 5% done.
12/05/06 09:19:18 INFO ranking.Ranker: 10% done.
12/05/06 09:19:38 INFO ranking.Ranker: 15% done.
12/05/06 09:19:55 INFO ranking.Ranker: 20% done.
12/05/06 09:20:18 INFO ranking.Ranker: 25% done.
12/05/06 09:20:38 INFO ranking.Ranker: 30% done.
12/05/06 09:20:56 INFO ranking.Ranker: 35% done.
12/05/06 09:21:18 INFO ranking.Ranker: 40% done.
12/05/06 09:21:37 INFO ranking.Ranker: 45% done.
12/05/06 09:21:57 INFO ranking.Ranker: 50% done.
12/05/06 09:22:16 INFO ranking.Ranker: 55% done.
12/05/06 09:22:37 INFO ranking.Ranker: 60% done.
12/05/06 09:22:56 INFO ranking.Ranker: 65% done.
12/05/06 09:23:16 INFO ranking.Ranker: 70% done.
12/05/06 09:23:40 INFO ranking.Ranker: 75% done.
12/05/06 09:24:02 INFO ranking.Ranker: 80% done.
12/05/06 09:24:25 INFO ranking.Ranker: 85% done.
12/05/06 09:24:46 INFO ranking.Ranker: 90% done.
12/05/06 09:25:06 INFO ranking.Ranker: 95% done.
12/05/06 09:25:31 INFO ranking.Ranker: 100% done.
12/05/06 09:25:31 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:25:31 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 09:25:31 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:26:05 INFO ranking.Ranker: 5% done.
12/05/06 09:26:38 INFO ranking.Ranker: 10% done.
12/05/06 09:27:11 INFO ranking.Ranker: 15% done.
12/05/06 09:27:41 INFO ranking.Ranker: 20% done.
12/05/06 09:28:16 INFO ranking.Ranker: 25% done.
12/05/06 09:28:49 INFO ranking.Ranker: 30% done.
12/05/06 09:29:19 INFO ranking.Ranker: 35% done.
12/05/06 09:29:51 INFO ranking.Ranker: 40% done.
12/05/06 09:30:23 INFO ranking.Ranker: 45% done.
12/05/06 09:30:55 INFO ranking.Ranker: 50% done.
12/05/06 09:31:27 INFO ranking.Ranker: 55% done.
12/05/06 09:31:59 INFO ranking.Ranker: 60% done.
12/05/06 09:32:29 INFO ranking.Ranker: 65% done.
12/05/06 09:32:59 INFO ranking.Ranker: 70% done.
12/05/06 09:33:29 INFO ranking.Ranker: 75% done.
12/05/06 09:34:00 INFO ranking.Ranker: 80% done.
12/05/06 09:34:34 INFO ranking.Ranker: 85% done.
12/05/06 09:35:05 INFO ranking.Ranker: 90% done.
12/05/06 09:35:36 INFO ranking.Ranker: 95% done.
12/05/06 09:36:07 INFO ranking.Ranker: 100% done.
12/05/06 09:36:07 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:36:07 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 09:36:07 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:36:11 INFO ranking.Ranker: 5% done.
12/05/06 09:36:14 INFO ranking.Ranker: 10% done.
12/05/06 09:36:18 INFO ranking.Ranker: 15% done.
12/05/06 09:36:21 INFO ranking.Ranker: 20% done.
12/05/06 09:36:26 INFO ranking.Ranker: 25% done.
12/05/06 09:36:30 INFO ranking.Ranker: 30% done.
12/05/06 09:36:34 INFO ranking.Ranker: 35% done.
12/05/06 09:36:38 INFO ranking.Ranker: 40% done.
12/05/06 09:36:41 INFO ranking.Ranker: 45% done.
12/05/06 09:36:45 INFO ranking.Ranker: 50% done.
12/05/06 09:36:49 INFO ranking.Ranker: 55% done.
12/05/06 09:36:53 INFO ranking.Ranker: 60% done.
12/05/06 09:36:56 INFO ranking.Ranker: 65% done.
12/05/06 09:37:00 INFO ranking.Ranker: 70% done.
12/05/06 09:37:04 INFO ranking.Ranker: 75% done.
12/05/06 09:37:07 INFO ranking.Ranker: 80% done.
12/05/06 09:37:11 INFO ranking.Ranker: 85% done.
12/05/06 09:37:15 INFO ranking.Ranker: 90% done.
12/05/06 09:37:19 INFO ranking.Ranker: 95% done.
12/05/06 09:37:23 INFO ranking.Ranker: 100% done.
12/05/06 09:37:23 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:37:23 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 09:37:23 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 09:37:28 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 09:37:28 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 09:37:28 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:37:41 INFO ranking.Ranker: 5% done.
12/05/06 09:37:52 INFO ranking.Ranker: 10% done.
12/05/06 09:38:03 INFO ranking.Ranker: 15% done.
12/05/06 09:38:16 INFO ranking.Ranker: 20% done.
12/05/06 09:38:27 INFO ranking.Ranker: 25% done.
12/05/06 09:38:41 INFO ranking.Ranker: 30% done.
12/05/06 09:38:55 INFO ranking.Ranker: 35% done.
12/05/06 09:39:05 INFO ranking.Ranker: 40% done.
12/05/06 09:39:17 INFO ranking.Ranker: 45% done.
12/05/06 09:39:30 INFO ranking.Ranker: 50% done.
12/05/06 09:39:42 INFO ranking.Ranker: 55% done.
12/05/06 09:39:57 INFO ranking.Ranker: 60% done.
12/05/06 09:40:10 INFO ranking.Ranker: 65% done.
12/05/06 09:40:23 INFO ranking.Ranker: 70% done.
12/05/06 09:40:34 INFO ranking.Ranker: 75% done.
12/05/06 09:40:45 INFO ranking.Ranker: 80% done.
12/05/06 09:40:58 INFO ranking.Ranker: 85% done.
12/05/06 09:41:10 INFO ranking.Ranker: 90% done.
12/05/06 09:41:21 INFO ranking.Ranker: 95% done.
12/05/06 09:41:32 INFO ranking.Ranker: 100% done.
12/05/06 09:41:32 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:41:32 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 09:41:32 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:42:02 INFO ranking.Ranker: 5% done.
12/05/06 09:42:33 INFO ranking.Ranker: 10% done.
12/05/06 09:43:02 INFO ranking.Ranker: 15% done.
12/05/06 09:43:32 INFO ranking.Ranker: 20% done.
12/05/06 09:44:02 INFO ranking.Ranker: 25% done.
12/05/06 09:44:33 INFO ranking.Ranker: 30% done.
12/05/06 09:45:04 INFO ranking.Ranker: 35% done.
12/05/06 09:45:33 INFO ranking.Ranker: 40% done.
12/05/06 09:46:02 INFO ranking.Ranker: 45% done.
12/05/06 09:46:31 INFO ranking.Ranker: 50% done.
12/05/06 09:47:03 INFO ranking.Ranker: 55% done.
12/05/06 09:47:34 INFO ranking.Ranker: 60% done.
12/05/06 09:48:05 INFO ranking.Ranker: 65% done.
12/05/06 09:48:36 INFO ranking.Ranker: 70% done.
12/05/06 09:49:06 INFO ranking.Ranker: 75% done.
12/05/06 09:49:36 INFO ranking.Ranker: 80% done.
12/05/06 09:50:07 INFO ranking.Ranker: 85% done.
12/05/06 09:50:35 INFO ranking.Ranker: 90% done.
12/05/06 09:51:05 INFO ranking.Ranker: 95% done.
12/05/06 09:51:32 INFO ranking.Ranker: 100% done.
12/05/06 09:51:32 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:51:32 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 09:51:32 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:51:37 INFO ranking.Ranker: 5% done.
12/05/06 09:51:40 INFO ranking.Ranker: 10% done.
12/05/06 09:51:43 INFO ranking.Ranker: 15% done.
12/05/06 09:51:47 INFO ranking.Ranker: 20% done.
12/05/06 09:51:50 INFO ranking.Ranker: 25% done.
12/05/06 09:51:53 INFO ranking.Ranker: 30% done.
12/05/06 09:51:57 INFO ranking.Ranker: 35% done.
12/05/06 09:52:01 INFO ranking.Ranker: 40% done.
12/05/06 09:52:05 INFO ranking.Ranker: 45% done.
12/05/06 09:52:09 INFO ranking.Ranker: 50% done.
12/05/06 09:52:13 INFO ranking.Ranker: 55% done.
12/05/06 09:52:16 INFO ranking.Ranker: 60% done.
12/05/06 09:52:21 INFO ranking.Ranker: 65% done.
12/05/06 09:52:24 INFO ranking.Ranker: 70% done.
12/05/06 09:52:28 INFO ranking.Ranker: 75% done.
12/05/06 09:52:32 INFO ranking.Ranker: 80% done.
12/05/06 09:52:37 INFO ranking.Ranker: 85% done.
12/05/06 09:52:40 INFO ranking.Ranker: 90% done.
12/05/06 09:52:44 INFO ranking.Ranker: 95% done.
12/05/06 09:52:47 INFO ranking.Ranker: 100% done.
12/05/06 09:52:47 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:52:47 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 09:52:47 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 09:52:52 INFO lexinduct.FreqBinInductor: --- Done ---
