12/05/06 00:13:37 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.id-en.01162012/Combined/
corpora.crawls.SrcSubDir: id/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.id
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/id/byFreq/run3/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/id/byFreq/run3/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/06 00:13:37 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/06 00:16:57 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 31846, max occurrences = 59360
12/05/06 00:16:57 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 73583, max occurrences = 778782
12/05/06 00:16:57 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/06 00:16:58 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 6468 source language entries.
12/05/06 00:16:58 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/06 00:16:58 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/06 00:16:58 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 6468 source language entries.] and occuring (10,5000) times ...
12/05/06 00:16:58 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 5002
12/05/06 00:16:58 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/06 00:16:58 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 680.0 and 4996.0, average = 1664.7933333333333 and 300 source candidates ...
12/05/06 00:16:59 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 303.0 and 679.0, average = 453.12 and 300 source candidates ...
12/05/06 00:16:59 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 173.0 and 302.0, average = 228.53 and 300 source candidates ...
12/05/06 00:16:59 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 116.0 and 173.0, average = 141.72666666666666 and 300 source candidates ...
12/05/06 00:16:59 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 76.0 and 116.0, average = 95.14 and 300 source candidates ...
12/05/06 00:16:59 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 51.0 and 76.0, average = 61.99666666666667 and 300 source candidates ...
12/05/06 00:16:59 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 35.0 and 51.0, average = 42.67 and 300 source candidates ...
12/05/06 00:16:59 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 24.0 and 35.0, average = 29.64666666666667 and 300 source candidates ...
12/05/06 00:16:59 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 17.0 and 24.0, average = 20.026666666666667 and 300 source candidates ...
12/05/06 00:16:59 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 17.0, average = 13.556666666666667 and 300 source candidates ...
12/05/06 00:16:59 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/06 00:16:59 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/06 00:16:59 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/06 00:16:59 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 28252
12/05/06 00:16:59 INFO lexinduct.FreqBinInductPreparer:  - Selected 28252 target candidates ...
12/05/06 00:16:59 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 6468 source language entries.] and occuring (5,-1) times...
12/05/06 00:16:59 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 5654
12/05/06 00:16:59 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 6468 source language entries.] and occuring (5,-1) times...
12/05/06 00:16:59 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 5036
12/05/06 00:16:59 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 28252 target phrases  ...
12/05/06 00:21:30 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 00:21:33 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 00:21:50 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/06 00:21:50 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:21:50 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:22:29 INFO ranking.Ranker: 5% done.
12/05/06 00:23:06 INFO ranking.Ranker: 10% done.
12/05/06 00:23:46 INFO ranking.Ranker: 15% done.
12/05/06 00:24:20 INFO ranking.Ranker: 20% done.
12/05/06 00:24:54 INFO ranking.Ranker: 25% done.
12/05/06 00:25:31 INFO ranking.Ranker: 30% done.
12/05/06 00:26:09 INFO ranking.Ranker: 35% done.
12/05/06 00:26:46 INFO ranking.Ranker: 40% done.
12/05/06 00:27:22 INFO ranking.Ranker: 45% done.
12/05/06 00:28:01 INFO ranking.Ranker: 50% done.
12/05/06 00:28:36 INFO ranking.Ranker: 55% done.
12/05/06 00:29:12 INFO ranking.Ranker: 60% done.
12/05/06 00:29:47 INFO ranking.Ranker: 65% done.
12/05/06 00:30:25 INFO ranking.Ranker: 70% done.
12/05/06 00:31:02 INFO ranking.Ranker: 75% done.
12/05/06 00:31:40 INFO ranking.Ranker: 80% done.
12/05/06 00:32:14 INFO ranking.Ranker: 85% done.
12/05/06 00:32:51 INFO ranking.Ranker: 90% done.
12/05/06 00:33:24 INFO ranking.Ranker: 95% done.
12/05/06 00:34:02 INFO ranking.Ranker: 100% done.
12/05/06 00:34:02 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:34:03 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 00:34:03 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:34:45 INFO ranking.Ranker: 5% done.
12/05/06 00:35:30 INFO ranking.Ranker: 10% done.
12/05/06 00:36:13 INFO ranking.Ranker: 15% done.
12/05/06 00:36:54 INFO ranking.Ranker: 20% done.
12/05/06 00:37:32 INFO ranking.Ranker: 25% done.
12/05/06 00:38:14 INFO ranking.Ranker: 30% done.
12/05/06 00:38:57 INFO ranking.Ranker: 35% done.
12/05/06 00:39:35 INFO ranking.Ranker: 40% done.
12/05/06 00:40:13 INFO ranking.Ranker: 45% done.
12/05/06 00:40:59 INFO ranking.Ranker: 50% done.
12/05/06 00:41:42 INFO ranking.Ranker: 55% done.
12/05/06 00:42:20 INFO ranking.Ranker: 60% done.
12/05/06 00:43:04 INFO ranking.Ranker: 65% done.
12/05/06 00:43:38 INFO ranking.Ranker: 70% done.
12/05/06 00:44:25 INFO ranking.Ranker: 75% done.
12/05/06 00:45:05 INFO ranking.Ranker: 80% done.
12/05/06 00:45:46 INFO ranking.Ranker: 85% done.
12/05/06 00:46:30 INFO ranking.Ranker: 90% done.
12/05/06 00:47:13 INFO ranking.Ranker: 95% done.
12/05/06 00:48:03 INFO ranking.Ranker: 100% done.
12/05/06 00:48:03 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:48:03 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 00:48:03 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:48:05 INFO ranking.Ranker: 5% done.
12/05/06 00:48:07 INFO ranking.Ranker: 10% done.
12/05/06 00:48:09 INFO ranking.Ranker: 15% done.
12/05/06 00:48:10 INFO ranking.Ranker: 20% done.
12/05/06 00:48:12 INFO ranking.Ranker: 25% done.
12/05/06 00:48:14 INFO ranking.Ranker: 30% done.
12/05/06 00:48:16 INFO ranking.Ranker: 35% done.
12/05/06 00:48:17 INFO ranking.Ranker: 40% done.
12/05/06 00:48:19 INFO ranking.Ranker: 45% done.
12/05/06 00:48:21 INFO ranking.Ranker: 50% done.
12/05/06 00:48:22 INFO ranking.Ranker: 55% done.
12/05/06 00:48:24 INFO ranking.Ranker: 60% done.
12/05/06 00:48:26 INFO ranking.Ranker: 65% done.
12/05/06 00:48:28 INFO ranking.Ranker: 70% done.
12/05/06 00:48:29 INFO ranking.Ranker: 75% done.
12/05/06 00:48:31 INFO ranking.Ranker: 80% done.
12/05/06 00:48:33 INFO ranking.Ranker: 85% done.
12/05/06 00:48:35 INFO ranking.Ranker: 90% done.
12/05/06 00:48:37 INFO ranking.Ranker: 95% done.
12/05/06 00:48:38 INFO ranking.Ranker: 100% done.
12/05/06 00:48:38 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:48:39 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 00:48:39 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 00:48:46 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 00:48:46 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:48:46 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:49:11 INFO ranking.Ranker: 5% done.
12/05/06 00:49:37 INFO ranking.Ranker: 10% done.
12/05/06 00:50:03 INFO ranking.Ranker: 15% done.
12/05/06 00:50:24 INFO ranking.Ranker: 20% done.
12/05/06 00:50:52 INFO ranking.Ranker: 25% done.
12/05/06 00:51:18 INFO ranking.Ranker: 30% done.
12/05/06 00:51:47 INFO ranking.Ranker: 35% done.
12/05/06 00:52:12 INFO ranking.Ranker: 40% done.
12/05/06 00:52:42 INFO ranking.Ranker: 45% done.
12/05/06 00:53:09 INFO ranking.Ranker: 50% done.
12/05/06 00:53:35 INFO ranking.Ranker: 55% done.
12/05/06 00:54:00 INFO ranking.Ranker: 60% done.
12/05/06 00:54:25 INFO ranking.Ranker: 65% done.
12/05/06 00:54:53 INFO ranking.Ranker: 70% done.
12/05/06 00:55:22 INFO ranking.Ranker: 75% done.
12/05/06 00:55:50 INFO ranking.Ranker: 80% done.
12/05/06 00:56:15 INFO ranking.Ranker: 85% done.
12/05/06 00:56:40 INFO ranking.Ranker: 90% done.
12/05/06 00:57:10 INFO ranking.Ranker: 95% done.
12/05/06 00:57:33 INFO ranking.Ranker: 100% done.
12/05/06 00:57:33 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:57:34 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 00:57:34 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:58:05 INFO ranking.Ranker: 5% done.
12/05/06 00:58:38 INFO ranking.Ranker: 10% done.
12/05/06 00:59:12 INFO ranking.Ranker: 15% done.
12/05/06 00:59:40 INFO ranking.Ranker: 20% done.
12/05/06 01:00:14 INFO ranking.Ranker: 25% done.
12/05/06 01:00:49 INFO ranking.Ranker: 30% done.
12/05/06 01:01:25 INFO ranking.Ranker: 35% done.
12/05/06 01:02:01 INFO ranking.Ranker: 40% done.
12/05/06 01:02:36 INFO ranking.Ranker: 45% done.
12/05/06 01:03:09 INFO ranking.Ranker: 50% done.
12/05/06 01:03:40 INFO ranking.Ranker: 55% done.
12/05/06 01:04:12 INFO ranking.Ranker: 60% done.
12/05/06 01:04:43 INFO ranking.Ranker: 65% done.
12/05/06 01:05:14 INFO ranking.Ranker: 70% done.
12/05/06 01:05:45 INFO ranking.Ranker: 75% done.
12/05/06 01:06:19 INFO ranking.Ranker: 80% done.
12/05/06 01:06:52 INFO ranking.Ranker: 85% done.
12/05/06 01:07:22 INFO ranking.Ranker: 90% done.
12/05/06 01:07:54 INFO ranking.Ranker: 95% done.
12/05/06 01:08:23 INFO ranking.Ranker: 100% done.
12/05/06 01:08:23 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:08:24 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:08:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:08:26 INFO ranking.Ranker: 5% done.
12/05/06 01:08:28 INFO ranking.Ranker: 10% done.
12/05/06 01:08:30 INFO ranking.Ranker: 15% done.
12/05/06 01:08:31 INFO ranking.Ranker: 20% done.
12/05/06 01:08:33 INFO ranking.Ranker: 25% done.
12/05/06 01:08:35 INFO ranking.Ranker: 30% done.
12/05/06 01:08:37 INFO ranking.Ranker: 35% done.
12/05/06 01:08:39 INFO ranking.Ranker: 40% done.
12/05/06 01:08:41 INFO ranking.Ranker: 45% done.
12/05/06 01:08:43 INFO ranking.Ranker: 50% done.
12/05/06 01:08:45 INFO ranking.Ranker: 55% done.
12/05/06 01:08:47 INFO ranking.Ranker: 60% done.
12/05/06 01:08:49 INFO ranking.Ranker: 65% done.
12/05/06 01:08:51 INFO ranking.Ranker: 70% done.
12/05/06 01:08:53 INFO ranking.Ranker: 75% done.
12/05/06 01:08:55 INFO ranking.Ranker: 80% done.
12/05/06 01:08:57 INFO ranking.Ranker: 85% done.
12/05/06 01:08:59 INFO ranking.Ranker: 90% done.
12/05/06 01:09:01 INFO ranking.Ranker: 95% done.
12/05/06 01:09:02 INFO ranking.Ranker: 100% done.
12/05/06 01:09:02 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:09:03 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:09:03 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:09:10 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 01:09:10 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:09:10 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:09:30 INFO ranking.Ranker: 5% done.
12/05/06 01:09:51 INFO ranking.Ranker: 10% done.
12/05/06 01:10:12 INFO ranking.Ranker: 15% done.
12/05/06 01:10:31 INFO ranking.Ranker: 20% done.
12/05/06 01:10:51 INFO ranking.Ranker: 25% done.
12/05/06 01:11:10 INFO ranking.Ranker: 30% done.
12/05/06 01:11:30 INFO ranking.Ranker: 35% done.
12/05/06 01:11:49 INFO ranking.Ranker: 40% done.
12/05/06 01:12:08 INFO ranking.Ranker: 45% done.
12/05/06 01:12:25 INFO ranking.Ranker: 50% done.
12/05/06 01:12:44 INFO ranking.Ranker: 55% done.
12/05/06 01:13:05 INFO ranking.Ranker: 60% done.
12/05/06 01:13:27 INFO ranking.Ranker: 65% done.
12/05/06 01:13:48 INFO ranking.Ranker: 70% done.
12/05/06 01:14:07 INFO ranking.Ranker: 75% done.
12/05/06 01:14:27 INFO ranking.Ranker: 80% done.
12/05/06 01:14:48 INFO ranking.Ranker: 85% done.
12/05/06 01:15:08 INFO ranking.Ranker: 90% done.
12/05/06 01:15:29 INFO ranking.Ranker: 95% done.
12/05/06 01:15:53 INFO ranking.Ranker: 100% done.
12/05/06 01:15:53 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:15:53 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:15:53 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:16:23 INFO ranking.Ranker: 5% done.
12/05/06 01:16:51 INFO ranking.Ranker: 10% done.
12/05/06 01:17:19 INFO ranking.Ranker: 15% done.
12/05/06 01:17:48 INFO ranking.Ranker: 20% done.
12/05/06 01:18:17 INFO ranking.Ranker: 25% done.
12/05/06 01:18:45 INFO ranking.Ranker: 30% done.
12/05/06 01:19:12 INFO ranking.Ranker: 35% done.
12/05/06 01:19:39 INFO ranking.Ranker: 40% done.
12/05/06 01:20:06 INFO ranking.Ranker: 45% done.
12/05/06 01:20:34 INFO ranking.Ranker: 50% done.
12/05/06 01:21:03 INFO ranking.Ranker: 55% done.
12/05/06 01:21:33 INFO ranking.Ranker: 60% done.
12/05/06 01:22:02 INFO ranking.Ranker: 65% done.
12/05/06 01:22:29 INFO ranking.Ranker: 70% done.
12/05/06 01:22:56 INFO ranking.Ranker: 75% done.
12/05/06 01:23:23 INFO ranking.Ranker: 80% done.
12/05/06 01:23:50 INFO ranking.Ranker: 85% done.
12/05/06 01:24:16 INFO ranking.Ranker: 90% done.
12/05/06 01:24:43 INFO ranking.Ranker: 95% done.
12/05/06 01:25:12 INFO ranking.Ranker: 100% done.
12/05/06 01:25:12 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:25:12 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:25:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:25:14 INFO ranking.Ranker: 5% done.
12/05/06 01:25:16 INFO ranking.Ranker: 10% done.
12/05/06 01:25:18 INFO ranking.Ranker: 15% done.
12/05/06 01:25:20 INFO ranking.Ranker: 20% done.
12/05/06 01:25:22 INFO ranking.Ranker: 25% done.
12/05/06 01:25:24 INFO ranking.Ranker: 30% done.
12/05/06 01:25:26 INFO ranking.Ranker: 35% done.
12/05/06 01:25:28 INFO ranking.Ranker: 40% done.
12/05/06 01:25:30 INFO ranking.Ranker: 45% done.
12/05/06 01:25:32 INFO ranking.Ranker: 50% done.
12/05/06 01:25:35 INFO ranking.Ranker: 55% done.
12/05/06 01:25:37 INFO ranking.Ranker: 60% done.
12/05/06 01:25:38 INFO ranking.Ranker: 65% done.
12/05/06 01:25:40 INFO ranking.Ranker: 70% done.
12/05/06 01:25:42 INFO ranking.Ranker: 75% done.
12/05/06 01:25:45 INFO ranking.Ranker: 80% done.
12/05/06 01:25:46 INFO ranking.Ranker: 85% done.
12/05/06 01:25:48 INFO ranking.Ranker: 90% done.
12/05/06 01:25:50 INFO ranking.Ranker: 95% done.
12/05/06 01:25:52 INFO ranking.Ranker: 100% done.
12/05/06 01:25:52 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:25:52 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:25:52 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:26:01 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 01:26:01 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:26:01 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:26:15 INFO ranking.Ranker: 5% done.
12/05/06 01:26:32 INFO ranking.Ranker: 10% done.
12/05/06 01:26:48 INFO ranking.Ranker: 15% done.
12/05/06 01:27:03 INFO ranking.Ranker: 20% done.
12/05/06 01:27:19 INFO ranking.Ranker: 25% done.
12/05/06 01:27:35 INFO ranking.Ranker: 30% done.
12/05/06 01:27:50 INFO ranking.Ranker: 35% done.
12/05/06 01:28:05 INFO ranking.Ranker: 40% done.
12/05/06 01:28:19 INFO ranking.Ranker: 45% done.
12/05/06 01:28:35 INFO ranking.Ranker: 50% done.
12/05/06 01:28:51 INFO ranking.Ranker: 55% done.
12/05/06 01:29:08 INFO ranking.Ranker: 60% done.
12/05/06 01:29:24 INFO ranking.Ranker: 65% done.
12/05/06 01:29:40 INFO ranking.Ranker: 70% done.
12/05/06 01:29:56 INFO ranking.Ranker: 75% done.
12/05/06 01:30:11 INFO ranking.Ranker: 80% done.
12/05/06 01:30:27 INFO ranking.Ranker: 85% done.
12/05/06 01:30:42 INFO ranking.Ranker: 90% done.
12/05/06 01:30:58 INFO ranking.Ranker: 95% done.
12/05/06 01:31:14 INFO ranking.Ranker: 100% done.
12/05/06 01:31:14 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:31:14 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:31:14 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:31:39 INFO ranking.Ranker: 5% done.
12/05/06 01:32:02 INFO ranking.Ranker: 10% done.
12/05/06 01:32:26 INFO ranking.Ranker: 15% done.
12/05/06 01:32:50 INFO ranking.Ranker: 20% done.
12/05/06 01:33:14 INFO ranking.Ranker: 25% done.
12/05/06 01:33:38 INFO ranking.Ranker: 30% done.
12/05/06 01:34:04 INFO ranking.Ranker: 35% done.
12/05/06 01:34:27 INFO ranking.Ranker: 40% done.
12/05/06 01:34:50 INFO ranking.Ranker: 45% done.
12/05/06 01:35:13 INFO ranking.Ranker: 50% done.
12/05/06 01:35:37 INFO ranking.Ranker: 55% done.
12/05/06 01:35:59 INFO ranking.Ranker: 60% done.
12/05/06 01:36:22 INFO ranking.Ranker: 65% done.
12/05/06 01:36:46 INFO ranking.Ranker: 70% done.
12/05/06 01:37:09 INFO ranking.Ranker: 75% done.
12/05/06 01:37:34 INFO ranking.Ranker: 80% done.
12/05/06 01:37:59 INFO ranking.Ranker: 85% done.
12/05/06 01:38:23 INFO ranking.Ranker: 90% done.
12/05/06 01:38:48 INFO ranking.Ranker: 95% done.
12/05/06 01:39:12 INFO ranking.Ranker: 100% done.
12/05/06 01:39:12 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:39:13 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:39:13 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:39:15 INFO ranking.Ranker: 5% done.
12/05/06 01:39:16 INFO ranking.Ranker: 10% done.
12/05/06 01:39:18 INFO ranking.Ranker: 15% done.
12/05/06 01:39:20 INFO ranking.Ranker: 20% done.
12/05/06 01:39:22 INFO ranking.Ranker: 25% done.
12/05/06 01:39:23 INFO ranking.Ranker: 30% done.
12/05/06 01:39:25 INFO ranking.Ranker: 35% done.
12/05/06 01:39:27 INFO ranking.Ranker: 40% done.
12/05/06 01:39:29 INFO ranking.Ranker: 45% done.
12/05/06 01:39:30 INFO ranking.Ranker: 50% done.
12/05/06 01:39:32 INFO ranking.Ranker: 55% done.
12/05/06 01:39:34 INFO ranking.Ranker: 60% done.
12/05/06 01:39:36 INFO ranking.Ranker: 65% done.
12/05/06 01:39:38 INFO ranking.Ranker: 70% done.
12/05/06 01:39:40 INFO ranking.Ranker: 75% done.
12/05/06 01:39:42 INFO ranking.Ranker: 80% done.
12/05/06 01:39:44 INFO ranking.Ranker: 85% done.
12/05/06 01:39:46 INFO ranking.Ranker: 90% done.
12/05/06 01:39:47 INFO ranking.Ranker: 95% done.
12/05/06 01:39:49 INFO ranking.Ranker: 100% done.
12/05/06 01:39:49 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:39:49 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:39:49 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:39:57 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 01:39:57 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:39:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:40:11 INFO ranking.Ranker: 5% done.
12/05/06 01:40:24 INFO ranking.Ranker: 10% done.
12/05/06 01:40:38 INFO ranking.Ranker: 15% done.
12/05/06 01:40:51 INFO ranking.Ranker: 20% done.
12/05/06 01:41:05 INFO ranking.Ranker: 25% done.
12/05/06 01:41:18 INFO ranking.Ranker: 30% done.
12/05/06 01:41:32 INFO ranking.Ranker: 35% done.
12/05/06 01:41:54 INFO ranking.Ranker: 40% done.
12/05/06 01:42:06 INFO ranking.Ranker: 45% done.
12/05/06 01:42:18 INFO ranking.Ranker: 50% done.
12/05/06 01:42:31 INFO ranking.Ranker: 55% done.
12/05/06 01:42:43 INFO ranking.Ranker: 60% done.
12/05/06 01:42:56 INFO ranking.Ranker: 65% done.
12/05/06 01:43:10 INFO ranking.Ranker: 70% done.
12/05/06 01:43:22 INFO ranking.Ranker: 75% done.
12/05/06 01:43:35 INFO ranking.Ranker: 80% done.
12/05/06 01:43:48 INFO ranking.Ranker: 85% done.
12/05/06 01:44:01 INFO ranking.Ranker: 90% done.
12/05/06 01:44:12 INFO ranking.Ranker: 95% done.
12/05/06 01:44:25 INFO ranking.Ranker: 100% done.
12/05/06 01:44:25 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:44:26 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:44:26 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:44:47 INFO ranking.Ranker: 5% done.
12/05/06 01:45:07 INFO ranking.Ranker: 10% done.
12/05/06 01:45:28 INFO ranking.Ranker: 15% done.
12/05/06 01:45:49 INFO ranking.Ranker: 20% done.
12/05/06 01:46:10 INFO ranking.Ranker: 25% done.
12/05/06 01:46:31 INFO ranking.Ranker: 30% done.
12/05/06 01:46:53 INFO ranking.Ranker: 35% done.
12/05/06 01:47:14 INFO ranking.Ranker: 40% done.
12/05/06 01:47:35 INFO ranking.Ranker: 45% done.
12/05/06 01:47:56 INFO ranking.Ranker: 50% done.
12/05/06 01:48:18 INFO ranking.Ranker: 55% done.
12/05/06 01:48:38 INFO ranking.Ranker: 60% done.
12/05/06 01:49:00 INFO ranking.Ranker: 65% done.
12/05/06 01:49:22 INFO ranking.Ranker: 70% done.
12/05/06 01:49:44 INFO ranking.Ranker: 75% done.
12/05/06 01:50:06 INFO ranking.Ranker: 80% done.
12/05/06 01:50:26 INFO ranking.Ranker: 85% done.
12/05/06 01:50:49 INFO ranking.Ranker: 90% done.
12/05/06 01:51:10 INFO ranking.Ranker: 95% done.
12/05/06 01:51:33 INFO ranking.Ranker: 100% done.
12/05/06 01:51:33 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:51:33 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:51:33 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:51:35 INFO ranking.Ranker: 5% done.
12/05/06 01:51:37 INFO ranking.Ranker: 10% done.
12/05/06 01:51:39 INFO ranking.Ranker: 15% done.
12/05/06 01:51:41 INFO ranking.Ranker: 20% done.
12/05/06 01:51:43 INFO ranking.Ranker: 25% done.
12/05/06 01:51:45 INFO ranking.Ranker: 30% done.
12/05/06 01:51:46 INFO ranking.Ranker: 35% done.
12/05/06 01:51:48 INFO ranking.Ranker: 40% done.
12/05/06 01:51:50 INFO ranking.Ranker: 45% done.
12/05/06 01:51:52 INFO ranking.Ranker: 50% done.
12/05/06 01:51:55 INFO ranking.Ranker: 55% done.
12/05/06 01:51:57 INFO ranking.Ranker: 60% done.
12/05/06 01:51:59 INFO ranking.Ranker: 65% done.
12/05/06 01:52:01 INFO ranking.Ranker: 70% done.
12/05/06 01:52:03 INFO ranking.Ranker: 75% done.
12/05/06 01:52:05 INFO ranking.Ranker: 80% done.
12/05/06 01:52:07 INFO ranking.Ranker: 85% done.
12/05/06 01:52:09 INFO ranking.Ranker: 90% done.
12/05/06 01:52:11 INFO ranking.Ranker: 95% done.
12/05/06 01:52:13 INFO ranking.Ranker: 100% done.
12/05/06 01:52:13 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:52:13 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:52:13 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:52:21 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 01:52:21 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:52:21 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:52:31 INFO ranking.Ranker: 5% done.
12/05/06 01:52:43 INFO ranking.Ranker: 10% done.
12/05/06 01:52:53 INFO ranking.Ranker: 15% done.
12/05/06 01:53:04 INFO ranking.Ranker: 20% done.
12/05/06 01:53:14 INFO ranking.Ranker: 25% done.
12/05/06 01:53:25 INFO ranking.Ranker: 30% done.
12/05/06 01:53:35 INFO ranking.Ranker: 35% done.
12/05/06 01:53:45 INFO ranking.Ranker: 40% done.
12/05/06 01:53:56 INFO ranking.Ranker: 45% done.
12/05/06 01:54:07 INFO ranking.Ranker: 50% done.
12/05/06 01:54:17 INFO ranking.Ranker: 55% done.
12/05/06 01:54:27 INFO ranking.Ranker: 60% done.
12/05/06 01:54:37 INFO ranking.Ranker: 65% done.
12/05/06 01:54:47 INFO ranking.Ranker: 70% done.
12/05/06 01:54:58 INFO ranking.Ranker: 75% done.
12/05/06 01:55:08 INFO ranking.Ranker: 80% done.
12/05/06 01:55:19 INFO ranking.Ranker: 85% done.
12/05/06 01:55:29 INFO ranking.Ranker: 90% done.
12/05/06 01:55:40 INFO ranking.Ranker: 95% done.
12/05/06 01:55:50 INFO ranking.Ranker: 100% done.
12/05/06 01:55:50 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:55:51 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:55:51 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:56:11 INFO ranking.Ranker: 5% done.
12/05/06 01:56:32 INFO ranking.Ranker: 10% done.
12/05/06 01:56:51 INFO ranking.Ranker: 15% done.
12/05/06 01:57:12 INFO ranking.Ranker: 20% done.
12/05/06 01:57:32 INFO ranking.Ranker: 25% done.
12/05/06 01:57:52 INFO ranking.Ranker: 30% done.
12/05/06 01:58:12 INFO ranking.Ranker: 35% done.
12/05/06 01:58:32 INFO ranking.Ranker: 40% done.
12/05/06 01:58:51 INFO ranking.Ranker: 45% done.
12/05/06 01:59:11 INFO ranking.Ranker: 50% done.
12/05/06 01:59:30 INFO ranking.Ranker: 55% done.
12/05/06 01:59:50 INFO ranking.Ranker: 60% done.
12/05/06 02:00:09 INFO ranking.Ranker: 65% done.
12/05/06 02:00:29 INFO ranking.Ranker: 70% done.
12/05/06 02:00:49 INFO ranking.Ranker: 75% done.
12/05/06 02:01:09 INFO ranking.Ranker: 80% done.
12/05/06 02:01:30 INFO ranking.Ranker: 85% done.
12/05/06 02:01:50 INFO ranking.Ranker: 90% done.
12/05/06 02:02:11 INFO ranking.Ranker: 95% done.
12/05/06 02:02:31 INFO ranking.Ranker: 100% done.
12/05/06 02:02:31 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:02:32 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:02:32 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:02:34 INFO ranking.Ranker: 5% done.
12/05/06 02:02:36 INFO ranking.Ranker: 10% done.
12/05/06 02:02:37 INFO ranking.Ranker: 15% done.
12/05/06 02:02:39 INFO ranking.Ranker: 20% done.
12/05/06 02:02:41 INFO ranking.Ranker: 25% done.
12/05/06 02:02:43 INFO ranking.Ranker: 30% done.
12/05/06 02:02:45 INFO ranking.Ranker: 35% done.
12/05/06 02:02:47 INFO ranking.Ranker: 40% done.
12/05/06 02:02:49 INFO ranking.Ranker: 45% done.
12/05/06 02:02:51 INFO ranking.Ranker: 50% done.
12/05/06 02:02:53 INFO ranking.Ranker: 55% done.
12/05/06 02:02:55 INFO ranking.Ranker: 60% done.
12/05/06 02:02:57 INFO ranking.Ranker: 65% done.
12/05/06 02:02:59 INFO ranking.Ranker: 70% done.
12/05/06 02:03:01 INFO ranking.Ranker: 75% done.
12/05/06 02:03:03 INFO ranking.Ranker: 80% done.
12/05/06 02:03:06 INFO ranking.Ranker: 85% done.
12/05/06 02:03:08 INFO ranking.Ranker: 90% done.
12/05/06 02:03:10 INFO ranking.Ranker: 95% done.
12/05/06 02:03:12 INFO ranking.Ranker: 100% done.
12/05/06 02:03:12 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:03:12 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:03:12 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:03:19 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 02:03:19 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:03:19 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:03:28 INFO ranking.Ranker: 5% done.
12/05/06 02:03:36 INFO ranking.Ranker: 10% done.
12/05/06 02:03:44 INFO ranking.Ranker: 15% done.
12/05/06 02:03:53 INFO ranking.Ranker: 20% done.
12/05/06 02:04:01 INFO ranking.Ranker: 25% done.
12/05/06 02:04:09 INFO ranking.Ranker: 30% done.
12/05/06 02:04:17 INFO ranking.Ranker: 35% done.
12/05/06 02:04:26 INFO ranking.Ranker: 40% done.
12/05/06 02:04:35 INFO ranking.Ranker: 45% done.
12/05/06 02:04:44 INFO ranking.Ranker: 50% done.
12/05/06 02:04:53 INFO ranking.Ranker: 55% done.
12/05/06 02:05:03 INFO ranking.Ranker: 60% done.
12/05/06 02:05:12 INFO ranking.Ranker: 65% done.
12/05/06 02:05:21 INFO ranking.Ranker: 70% done.
12/05/06 02:05:30 INFO ranking.Ranker: 75% done.
12/05/06 02:05:38 INFO ranking.Ranker: 80% done.
12/05/06 02:05:47 INFO ranking.Ranker: 85% done.
12/05/06 02:05:55 INFO ranking.Ranker: 90% done.
12/05/06 02:06:05 INFO ranking.Ranker: 95% done.
12/05/06 02:06:13 INFO ranking.Ranker: 100% done.
12/05/06 02:06:13 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:06:13 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:06:13 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:06:31 INFO ranking.Ranker: 5% done.
12/05/06 02:06:50 INFO ranking.Ranker: 10% done.
12/05/06 02:07:09 INFO ranking.Ranker: 15% done.
12/05/06 02:07:27 INFO ranking.Ranker: 20% done.
12/05/06 02:07:45 INFO ranking.Ranker: 25% done.
12/05/06 02:08:04 INFO ranking.Ranker: 30% done.
12/05/06 02:08:24 INFO ranking.Ranker: 35% done.
12/05/06 02:08:44 INFO ranking.Ranker: 40% done.
12/05/06 02:09:04 INFO ranking.Ranker: 45% done.
12/05/06 02:09:21 INFO ranking.Ranker: 50% done.
12/05/06 02:09:39 INFO ranking.Ranker: 55% done.
12/05/06 02:09:57 INFO ranking.Ranker: 60% done.
12/05/06 02:10:16 INFO ranking.Ranker: 65% done.
12/05/06 02:10:34 INFO ranking.Ranker: 70% done.
12/05/06 02:10:54 INFO ranking.Ranker: 75% done.
12/05/06 02:11:13 INFO ranking.Ranker: 80% done.
12/05/06 02:11:32 INFO ranking.Ranker: 85% done.
12/05/06 02:11:51 INFO ranking.Ranker: 90% done.
12/05/06 02:12:10 INFO ranking.Ranker: 95% done.
12/05/06 02:12:29 INFO ranking.Ranker: 100% done.
12/05/06 02:12:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:12:30 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:12:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:12:31 INFO ranking.Ranker: 5% done.
12/05/06 02:12:33 INFO ranking.Ranker: 10% done.
12/05/06 02:12:36 INFO ranking.Ranker: 15% done.
12/05/06 02:12:37 INFO ranking.Ranker: 20% done.
12/05/06 02:12:39 INFO ranking.Ranker: 25% done.
12/05/06 02:12:41 INFO ranking.Ranker: 30% done.
12/05/06 02:12:43 INFO ranking.Ranker: 35% done.
12/05/06 02:12:45 INFO ranking.Ranker: 40% done.
12/05/06 02:12:47 INFO ranking.Ranker: 45% done.
12/05/06 02:12:49 INFO ranking.Ranker: 50% done.
12/05/06 02:12:51 INFO ranking.Ranker: 55% done.
12/05/06 02:12:53 INFO ranking.Ranker: 60% done.
12/05/06 02:12:55 INFO ranking.Ranker: 65% done.
12/05/06 02:12:57 INFO ranking.Ranker: 70% done.
12/05/06 02:12:59 INFO ranking.Ranker: 75% done.
12/05/06 02:13:01 INFO ranking.Ranker: 80% done.
12/05/06 02:13:03 INFO ranking.Ranker: 85% done.
12/05/06 02:13:04 INFO ranking.Ranker: 90% done.
12/05/06 02:13:06 INFO ranking.Ranker: 95% done.
12/05/06 02:13:08 INFO ranking.Ranker: 100% done.
12/05/06 02:13:08 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:13:08 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:13:08 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:13:16 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 02:13:16 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:13:16 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:13:23 INFO ranking.Ranker: 5% done.
12/05/06 02:13:31 INFO ranking.Ranker: 10% done.
12/05/06 02:13:38 INFO ranking.Ranker: 15% done.
12/05/06 02:13:44 INFO ranking.Ranker: 20% done.
12/05/06 02:13:50 INFO ranking.Ranker: 25% done.
12/05/06 02:13:58 INFO ranking.Ranker: 30% done.
12/05/06 02:14:04 INFO ranking.Ranker: 35% done.
12/05/06 02:14:11 INFO ranking.Ranker: 40% done.
12/05/06 02:14:18 INFO ranking.Ranker: 45% done.
12/05/06 02:14:25 INFO ranking.Ranker: 50% done.
12/05/06 02:14:32 INFO ranking.Ranker: 55% done.
12/05/06 02:14:38 INFO ranking.Ranker: 60% done.
12/05/06 02:14:45 INFO ranking.Ranker: 65% done.
12/05/06 02:14:52 INFO ranking.Ranker: 70% done.
12/05/06 02:14:59 INFO ranking.Ranker: 75% done.
12/05/06 02:15:05 INFO ranking.Ranker: 80% done.
12/05/06 02:15:12 INFO ranking.Ranker: 85% done.
12/05/06 02:15:19 INFO ranking.Ranker: 90% done.
12/05/06 02:15:27 INFO ranking.Ranker: 95% done.
12/05/06 02:15:33 INFO ranking.Ranker: 100% done.
12/05/06 02:15:33 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:15:34 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:15:34 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:15:52 INFO ranking.Ranker: 5% done.
12/05/06 02:16:11 INFO ranking.Ranker: 10% done.
12/05/06 02:16:30 INFO ranking.Ranker: 15% done.
12/05/06 02:16:47 INFO ranking.Ranker: 20% done.
12/05/06 02:17:05 INFO ranking.Ranker: 25% done.
12/05/06 02:17:24 INFO ranking.Ranker: 30% done.
12/05/06 02:17:42 INFO ranking.Ranker: 35% done.
12/05/06 02:18:00 INFO ranking.Ranker: 40% done.
12/05/06 02:18:19 INFO ranking.Ranker: 45% done.
12/05/06 02:18:38 INFO ranking.Ranker: 50% done.
12/05/06 02:18:55 INFO ranking.Ranker: 55% done.
12/05/06 02:19:15 INFO ranking.Ranker: 60% done.
12/05/06 02:19:35 INFO ranking.Ranker: 65% done.
12/05/06 02:19:53 INFO ranking.Ranker: 70% done.
12/05/06 02:20:13 INFO ranking.Ranker: 75% done.
12/05/06 02:20:32 INFO ranking.Ranker: 80% done.
12/05/06 02:20:51 INFO ranking.Ranker: 85% done.
12/05/06 02:21:10 INFO ranking.Ranker: 90% done.
12/05/06 02:21:29 INFO ranking.Ranker: 95% done.
12/05/06 02:21:47 INFO ranking.Ranker: 100% done.
12/05/06 02:21:47 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:21:48 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:21:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:21:49 INFO ranking.Ranker: 5% done.
12/05/06 02:21:51 INFO ranking.Ranker: 10% done.
12/05/06 02:21:53 INFO ranking.Ranker: 15% done.
12/05/06 02:21:55 INFO ranking.Ranker: 20% done.
12/05/06 02:21:57 INFO ranking.Ranker: 25% done.
12/05/06 02:21:59 INFO ranking.Ranker: 30% done.
12/05/06 02:22:01 INFO ranking.Ranker: 35% done.
12/05/06 02:22:03 INFO ranking.Ranker: 40% done.
12/05/06 02:22:05 INFO ranking.Ranker: 45% done.
12/05/06 02:22:07 INFO ranking.Ranker: 50% done.
12/05/06 02:22:08 INFO ranking.Ranker: 55% done.
12/05/06 02:22:10 INFO ranking.Ranker: 60% done.
12/05/06 02:22:12 INFO ranking.Ranker: 65% done.
12/05/06 02:22:14 INFO ranking.Ranker: 70% done.
12/05/06 02:22:16 INFO ranking.Ranker: 75% done.
12/05/06 02:22:17 INFO ranking.Ranker: 80% done.
12/05/06 02:22:28 INFO ranking.Ranker: 85% done.
12/05/06 02:22:30 INFO ranking.Ranker: 90% done.
12/05/06 02:22:32 INFO ranking.Ranker: 95% done.
12/05/06 02:22:34 INFO ranking.Ranker: 100% done.
12/05/06 02:22:34 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:22:34 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:22:34 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:22:41 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 02:22:41 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:22:41 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:22:47 INFO ranking.Ranker: 5% done.
12/05/06 02:22:52 INFO ranking.Ranker: 10% done.
12/05/06 02:22:58 INFO ranking.Ranker: 15% done.
12/05/06 02:23:04 INFO ranking.Ranker: 20% done.
12/05/06 02:23:10 INFO ranking.Ranker: 25% done.
12/05/06 02:23:15 INFO ranking.Ranker: 30% done.
12/05/06 02:23:20 INFO ranking.Ranker: 35% done.
12/05/06 02:23:25 INFO ranking.Ranker: 40% done.
12/05/06 02:23:30 INFO ranking.Ranker: 45% done.
12/05/06 02:23:36 INFO ranking.Ranker: 50% done.
12/05/06 02:23:42 INFO ranking.Ranker: 55% done.
12/05/06 02:23:48 INFO ranking.Ranker: 60% done.
12/05/06 02:23:53 INFO ranking.Ranker: 65% done.
12/05/06 02:23:58 INFO ranking.Ranker: 70% done.
12/05/06 02:24:04 INFO ranking.Ranker: 75% done.
12/05/06 02:24:11 INFO ranking.Ranker: 80% done.
12/05/06 02:24:17 INFO ranking.Ranker: 85% done.
12/05/06 02:24:23 INFO ranking.Ranker: 90% done.
12/05/06 02:24:28 INFO ranking.Ranker: 95% done.
12/05/06 02:24:32 INFO ranking.Ranker: 100% done.
12/05/06 02:24:32 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:24:33 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:24:33 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:24:51 INFO ranking.Ranker: 5% done.
12/05/06 02:25:08 INFO ranking.Ranker: 10% done.
12/05/06 02:25:26 INFO ranking.Ranker: 15% done.
12/05/06 02:25:44 INFO ranking.Ranker: 20% done.
12/05/06 02:26:02 INFO ranking.Ranker: 25% done.
12/05/06 02:26:20 INFO ranking.Ranker: 30% done.
12/05/06 02:26:38 INFO ranking.Ranker: 35% done.
12/05/06 02:26:56 INFO ranking.Ranker: 40% done.
12/05/06 02:27:15 INFO ranking.Ranker: 45% done.
12/05/06 02:27:31 INFO ranking.Ranker: 50% done.
12/05/06 02:27:49 INFO ranking.Ranker: 55% done.
12/05/06 02:28:08 INFO ranking.Ranker: 60% done.
12/05/06 02:28:26 INFO ranking.Ranker: 65% done.
12/05/06 02:28:44 INFO ranking.Ranker: 70% done.
12/05/06 02:29:03 INFO ranking.Ranker: 75% done.
12/05/06 02:29:22 INFO ranking.Ranker: 80% done.
12/05/06 02:29:41 INFO ranking.Ranker: 85% done.
12/05/06 02:29:58 INFO ranking.Ranker: 90% done.
12/05/06 02:30:14 INFO ranking.Ranker: 95% done.
12/05/06 02:30:32 INFO ranking.Ranker: 100% done.
12/05/06 02:30:32 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:30:33 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:30:33 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:30:34 INFO ranking.Ranker: 5% done.
12/05/06 02:30:36 INFO ranking.Ranker: 10% done.
12/05/06 02:30:38 INFO ranking.Ranker: 15% done.
12/05/06 02:30:40 INFO ranking.Ranker: 20% done.
12/05/06 02:30:43 INFO ranking.Ranker: 25% done.
12/05/06 02:30:45 INFO ranking.Ranker: 30% done.
12/05/06 02:30:47 INFO ranking.Ranker: 35% done.
12/05/06 02:30:48 INFO ranking.Ranker: 40% done.
12/05/06 02:30:50 INFO ranking.Ranker: 45% done.
12/05/06 02:30:52 INFO ranking.Ranker: 50% done.
12/05/06 02:30:54 INFO ranking.Ranker: 55% done.
12/05/06 02:30:56 INFO ranking.Ranker: 60% done.
12/05/06 02:30:58 INFO ranking.Ranker: 65% done.
12/05/06 02:31:00 INFO ranking.Ranker: 70% done.
12/05/06 02:31:02 INFO ranking.Ranker: 75% done.
12/05/06 02:31:04 INFO ranking.Ranker: 80% done.
12/05/06 02:31:06 INFO ranking.Ranker: 85% done.
12/05/06 02:31:08 INFO ranking.Ranker: 90% done.
12/05/06 02:31:09 INFO ranking.Ranker: 95% done.
12/05/06 02:31:11 INFO ranking.Ranker: 100% done.
12/05/06 02:31:11 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:31:11 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:31:11 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:31:18 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 02:31:18 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:31:18 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:31:22 INFO ranking.Ranker: 5% done.
12/05/06 02:31:27 INFO ranking.Ranker: 10% done.
12/05/06 02:31:32 INFO ranking.Ranker: 15% done.
12/05/06 02:31:36 INFO ranking.Ranker: 20% done.
12/05/06 02:31:40 INFO ranking.Ranker: 25% done.
12/05/06 02:31:44 INFO ranking.Ranker: 30% done.
12/05/06 02:31:49 INFO ranking.Ranker: 35% done.
12/05/06 02:31:53 INFO ranking.Ranker: 40% done.
12/05/06 02:31:58 INFO ranking.Ranker: 45% done.
12/05/06 02:32:02 INFO ranking.Ranker: 50% done.
12/05/06 02:32:06 INFO ranking.Ranker: 55% done.
12/05/06 02:32:11 INFO ranking.Ranker: 60% done.
12/05/06 02:32:16 INFO ranking.Ranker: 65% done.
12/05/06 02:32:21 INFO ranking.Ranker: 70% done.
12/05/06 02:32:27 INFO ranking.Ranker: 75% done.
12/05/06 02:32:32 INFO ranking.Ranker: 80% done.
12/05/06 02:32:36 INFO ranking.Ranker: 85% done.
12/05/06 02:32:41 INFO ranking.Ranker: 90% done.
12/05/06 02:32:46 INFO ranking.Ranker: 95% done.
12/05/06 02:32:51 INFO ranking.Ranker: 100% done.
12/05/06 02:32:51 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:32:52 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:32:52 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:33:08 INFO ranking.Ranker: 5% done.
12/05/06 02:33:25 INFO ranking.Ranker: 10% done.
12/05/06 02:33:40 INFO ranking.Ranker: 15% done.
12/05/06 02:33:57 INFO ranking.Ranker: 20% done.
12/05/06 02:34:14 INFO ranking.Ranker: 25% done.
12/05/06 02:34:30 INFO ranking.Ranker: 30% done.
12/05/06 02:34:47 INFO ranking.Ranker: 35% done.
12/05/06 02:35:05 INFO ranking.Ranker: 40% done.
12/05/06 02:35:22 INFO ranking.Ranker: 45% done.
12/05/06 02:35:40 INFO ranking.Ranker: 50% done.
12/05/06 02:35:57 INFO ranking.Ranker: 55% done.
12/05/06 02:36:14 INFO ranking.Ranker: 60% done.
12/05/06 02:36:33 INFO ranking.Ranker: 65% done.
12/05/06 02:36:50 INFO ranking.Ranker: 70% done.
12/05/06 02:37:07 INFO ranking.Ranker: 75% done.
12/05/06 02:37:24 INFO ranking.Ranker: 80% done.
12/05/06 02:37:41 INFO ranking.Ranker: 85% done.
12/05/06 02:37:59 INFO ranking.Ranker: 90% done.
12/05/06 02:38:18 INFO ranking.Ranker: 95% done.
12/05/06 02:38:36 INFO ranking.Ranker: 100% done.
12/05/06 02:38:36 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:38:36 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:38:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:38:38 INFO ranking.Ranker: 5% done.
12/05/06 02:38:40 INFO ranking.Ranker: 10% done.
12/05/06 02:38:42 INFO ranking.Ranker: 15% done.
12/05/06 02:38:44 INFO ranking.Ranker: 20% done.
12/05/06 02:38:46 INFO ranking.Ranker: 25% done.
12/05/06 02:38:47 INFO ranking.Ranker: 30% done.
12/05/06 02:38:49 INFO ranking.Ranker: 35% done.
12/05/06 02:38:51 INFO ranking.Ranker: 40% done.
12/05/06 02:38:53 INFO ranking.Ranker: 45% done.
12/05/06 02:38:55 INFO ranking.Ranker: 50% done.
12/05/06 02:38:57 INFO ranking.Ranker: 55% done.
12/05/06 02:38:59 INFO ranking.Ranker: 60% done.
12/05/06 02:39:01 INFO ranking.Ranker: 65% done.
12/05/06 02:39:02 INFO ranking.Ranker: 70% done.
12/05/06 02:39:04 INFO ranking.Ranker: 75% done.
12/05/06 02:39:06 INFO ranking.Ranker: 80% done.
12/05/06 02:39:08 INFO ranking.Ranker: 85% done.
12/05/06 02:39:10 INFO ranking.Ranker: 90% done.
12/05/06 02:39:12 INFO ranking.Ranker: 95% done.
12/05/06 02:39:14 INFO ranking.Ranker: 100% done.
12/05/06 02:39:14 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:39:14 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:39:14 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:39:21 INFO lexinduct.FreqBinInductor: --- Done ---
