12/05/06 03:06:52 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.uk-en.01162012/Combined/
corpora.crawls.SrcSubDir: uk/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.uk
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/uk/byFreq/run2/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/uk/byFreq/run2/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/06 03:06:52 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/06 03:18:28 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 133777, max occurrences = 113610
12/05/06 03:18:28 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 84011, max occurrences = 2635353
12/05/06 03:18:28 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/06 03:18:28 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 6958 source language entries.
12/05/06 03:18:28 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/06 03:18:28 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/06 03:18:28 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 6958 source language entries.] and occuring (10,5000) times ...
12/05/06 03:18:28 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 6235
12/05/06 03:18:28 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/06 03:18:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 981.0 and 4893.0, average = 1865.1033333333332 and 300 source candidates ...
12/05/06 03:18:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 489.0 and 962.0, average = 707.0766666666667 and 300 source candidates ...
12/05/06 03:18:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 306.0 and 489.0, average = 382.77666666666664 and 300 source candidates ...
12/05/06 03:18:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 213.0 and 305.0, average = 255.23 and 300 source candidates ...
12/05/06 03:18:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 149.0 and 212.0, average = 179.16 and 300 source candidates ...
12/05/06 03:18:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 105.0 and 149.0, average = 124.55 and 300 source candidates ...
12/05/06 03:18:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 71.0 and 105.0, average = 86.20333333333333 and 300 source candidates ...
12/05/06 03:18:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 44.0 and 71.0, average = 57.53333333333333 and 300 source candidates ...
12/05/06 03:18:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 25.0 and 44.0, average = 34.906666666666666 and 300 source candidates ...
12/05/06 03:18:29 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 25.0, average = 17.666666666666668 and 300 source candidates ...
12/05/06 03:18:29 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/06 03:18:29 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/06 03:18:29 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/06 03:18:30 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 43072
12/05/06 03:18:30 INFO lexinduct.FreqBinInductPreparer:  - Selected 43072 target candidates ...
12/05/06 03:18:30 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 6958 source language entries.] and occuring (5,-1) times...
12/05/06 03:18:30 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 6631
12/05/06 03:18:30 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 6958 source language entries.] and occuring (5,-1) times...
12/05/06 03:18:30 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 3197
12/05/06 03:18:30 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 43072 target phrases  ...
12/05/06 03:33:54 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 03:33:57 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 03:34:41 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/06 03:34:41 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:34:41 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:36:34 INFO ranking.Ranker: 5% done.
12/05/06 03:38:24 INFO ranking.Ranker: 10% done.
12/05/06 03:40:09 INFO ranking.Ranker: 15% done.
12/05/06 03:41:54 INFO ranking.Ranker: 20% done.
12/05/06 03:43:59 INFO ranking.Ranker: 25% done.
12/05/06 03:45:30 INFO ranking.Ranker: 30% done.
12/05/06 03:47:15 INFO ranking.Ranker: 35% done.
12/05/06 03:49:00 INFO ranking.Ranker: 40% done.
12/05/06 03:50:45 INFO ranking.Ranker: 45% done.
12/05/06 03:52:52 INFO ranking.Ranker: 50% done.
12/05/06 03:55:03 INFO ranking.Ranker: 55% done.
12/05/06 03:56:56 INFO ranking.Ranker: 60% done.
12/05/06 03:58:45 INFO ranking.Ranker: 65% done.
12/05/06 04:00:35 INFO ranking.Ranker: 70% done.
12/05/06 04:02:29 INFO ranking.Ranker: 75% done.
12/05/06 04:04:20 INFO ranking.Ranker: 80% done.
12/05/06 04:06:01 INFO ranking.Ranker: 85% done.
12/05/06 04:07:54 INFO ranking.Ranker: 90% done.
12/05/06 04:09:50 INFO ranking.Ranker: 95% done.
12/05/06 04:11:50 INFO ranking.Ranker: 100% done.
12/05/06 04:11:50 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:11:51 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:11:51 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:12:38 INFO ranking.Ranker: 5% done.
12/05/06 04:13:26 INFO ranking.Ranker: 10% done.
12/05/06 04:14:09 INFO ranking.Ranker: 15% done.
12/05/06 04:14:56 INFO ranking.Ranker: 20% done.
12/05/06 04:15:45 INFO ranking.Ranker: 25% done.
12/05/06 04:16:28 INFO ranking.Ranker: 30% done.
12/05/06 04:17:16 INFO ranking.Ranker: 35% done.
12/05/06 04:18:07 INFO ranking.Ranker: 40% done.
12/05/06 04:18:55 INFO ranking.Ranker: 45% done.
12/05/06 04:19:49 INFO ranking.Ranker: 50% done.
12/05/06 04:20:44 INFO ranking.Ranker: 55% done.
12/05/06 04:21:35 INFO ranking.Ranker: 60% done.
12/05/06 04:22:24 INFO ranking.Ranker: 65% done.
12/05/06 04:23:15 INFO ranking.Ranker: 70% done.
12/05/06 04:24:06 INFO ranking.Ranker: 75% done.
12/05/06 04:24:48 INFO ranking.Ranker: 80% done.
12/05/06 04:25:36 INFO ranking.Ranker: 85% done.
12/05/06 04:26:25 INFO ranking.Ranker: 90% done.
12/05/06 04:27:15 INFO ranking.Ranker: 95% done.
12/05/06 04:28:05 INFO ranking.Ranker: 100% done.
12/05/06 04:28:05 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:28:06 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:28:06 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:28:10 INFO ranking.Ranker: 5% done.
12/05/06 04:28:13 INFO ranking.Ranker: 10% done.
12/05/06 04:28:18 INFO ranking.Ranker: 15% done.
12/05/06 04:28:22 INFO ranking.Ranker: 20% done.
12/05/06 04:28:26 INFO ranking.Ranker: 25% done.
12/05/06 04:28:30 INFO ranking.Ranker: 30% done.
12/05/06 04:28:35 INFO ranking.Ranker: 35% done.
12/05/06 04:28:40 INFO ranking.Ranker: 40% done.
12/05/06 04:28:44 INFO ranking.Ranker: 45% done.
12/05/06 04:28:48 INFO ranking.Ranker: 50% done.
12/05/06 04:28:52 INFO ranking.Ranker: 55% done.
12/05/06 04:28:56 INFO ranking.Ranker: 60% done.
12/05/06 04:29:00 INFO ranking.Ranker: 65% done.
12/05/06 04:29:05 INFO ranking.Ranker: 70% done.
12/05/06 04:29:09 INFO ranking.Ranker: 75% done.
12/05/06 04:29:13 INFO ranking.Ranker: 80% done.
12/05/06 04:29:17 INFO ranking.Ranker: 85% done.
12/05/06 04:29:22 INFO ranking.Ranker: 90% done.
12/05/06 04:29:26 INFO ranking.Ranker: 95% done.
12/05/06 04:29:29 INFO ranking.Ranker: 100% done.
12/05/06 04:29:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:29:30 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:29:30 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:29:39 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 04:29:39 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:29:39 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:30:58 INFO ranking.Ranker: 5% done.
12/05/06 04:32:16 INFO ranking.Ranker: 10% done.
12/05/06 04:33:27 INFO ranking.Ranker: 15% done.
12/05/06 04:34:42 INFO ranking.Ranker: 20% done.
12/05/06 04:35:55 INFO ranking.Ranker: 25% done.
12/05/06 04:38:15 INFO ranking.Ranker: 30% done.
12/05/06 04:40:10 INFO ranking.Ranker: 35% done.
12/05/06 04:41:29 INFO ranking.Ranker: 40% done.
12/05/06 04:42:46 INFO ranking.Ranker: 45% done.
12/05/06 04:43:59 INFO ranking.Ranker: 50% done.
12/05/06 04:45:13 INFO ranking.Ranker: 55% done.
12/05/06 04:46:21 INFO ranking.Ranker: 60% done.
12/05/06 04:47:32 INFO ranking.Ranker: 65% done.
12/05/06 04:48:47 INFO ranking.Ranker: 70% done.
12/05/06 04:50:06 INFO ranking.Ranker: 75% done.
12/05/06 04:51:21 INFO ranking.Ranker: 80% done.
12/05/06 04:52:37 INFO ranking.Ranker: 85% done.
12/05/06 04:54:32 INFO ranking.Ranker: 90% done.
12/05/06 04:58:43 INFO ranking.Ranker: 95% done.
12/05/06 05:02:15 INFO ranking.Ranker: 100% done.
12/05/06 05:02:15 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:02:16 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 05:02:16 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:03:18 INFO ranking.Ranker: 5% done.
12/05/06 05:04:02 INFO ranking.Ranker: 10% done.
12/05/06 05:04:37 INFO ranking.Ranker: 15% done.
12/05/06 05:05:12 INFO ranking.Ranker: 20% done.
12/05/06 05:05:47 INFO ranking.Ranker: 25% done.
12/05/06 05:06:20 INFO ranking.Ranker: 30% done.
12/05/06 05:06:55 INFO ranking.Ranker: 35% done.
12/05/06 05:07:29 INFO ranking.Ranker: 40% done.
12/05/06 05:08:04 INFO ranking.Ranker: 45% done.
12/05/06 05:08:40 INFO ranking.Ranker: 50% done.
12/05/06 05:09:13 INFO ranking.Ranker: 55% done.
12/05/06 05:09:45 INFO ranking.Ranker: 60% done.
12/05/06 05:10:17 INFO ranking.Ranker: 65% done.
12/05/06 05:10:47 INFO ranking.Ranker: 70% done.
12/05/06 05:11:18 INFO ranking.Ranker: 75% done.
12/05/06 05:11:53 INFO ranking.Ranker: 80% done.
12/05/06 05:12:27 INFO ranking.Ranker: 85% done.
12/05/06 05:13:06 INFO ranking.Ranker: 90% done.
12/05/06 05:13:39 INFO ranking.Ranker: 95% done.
12/05/06 05:14:10 INFO ranking.Ranker: 100% done.
12/05/06 05:14:10 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:14:11 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 05:14:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:14:14 INFO ranking.Ranker: 5% done.
12/05/06 05:14:17 INFO ranking.Ranker: 10% done.
12/05/06 05:14:20 INFO ranking.Ranker: 15% done.
12/05/06 05:14:24 INFO ranking.Ranker: 20% done.
12/05/06 05:14:28 INFO ranking.Ranker: 25% done.
12/05/06 05:14:31 INFO ranking.Ranker: 30% done.
12/05/06 05:14:35 INFO ranking.Ranker: 35% done.
12/05/06 05:14:39 INFO ranking.Ranker: 40% done.
12/05/06 05:14:43 INFO ranking.Ranker: 45% done.
12/05/06 05:14:47 INFO ranking.Ranker: 50% done.
12/05/06 05:14:50 INFO ranking.Ranker: 55% done.
12/05/06 05:14:54 INFO ranking.Ranker: 60% done.
12/05/06 05:14:58 INFO ranking.Ranker: 65% done.
12/05/06 05:15:02 INFO ranking.Ranker: 70% done.
12/05/06 05:15:05 INFO ranking.Ranker: 75% done.
12/05/06 05:15:10 INFO ranking.Ranker: 80% done.
12/05/06 05:15:13 INFO ranking.Ranker: 85% done.
12/05/06 05:15:16 INFO ranking.Ranker: 90% done.
12/05/06 05:15:20 INFO ranking.Ranker: 95% done.
12/05/06 05:15:24 INFO ranking.Ranker: 100% done.
12/05/06 05:15:24 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:15:24 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 05:15:24 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 05:15:32 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 05:15:32 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 05:15:32 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:16:16 INFO ranking.Ranker: 5% done.
12/05/06 05:17:01 INFO ranking.Ranker: 10% done.
12/05/06 05:17:44 INFO ranking.Ranker: 15% done.
12/05/06 05:18:33 INFO ranking.Ranker: 20% done.
12/05/06 05:20:07 INFO ranking.Ranker: 25% done.
12/05/06 05:21:32 INFO ranking.Ranker: 30% done.
12/05/06 05:22:26 INFO ranking.Ranker: 35% done.
12/05/06 05:23:10 INFO ranking.Ranker: 40% done.
12/05/06 05:23:55 INFO ranking.Ranker: 45% done.
12/05/06 05:24:42 INFO ranking.Ranker: 50% done.
12/05/06 05:25:23 INFO ranking.Ranker: 55% done.
12/05/06 05:26:08 INFO ranking.Ranker: 60% done.
12/05/06 05:26:55 INFO ranking.Ranker: 65% done.
12/05/06 05:27:40 INFO ranking.Ranker: 70% done.
12/05/06 05:28:27 INFO ranking.Ranker: 75% done.
12/05/06 05:29:19 INFO ranking.Ranker: 80% done.
12/05/06 05:30:12 INFO ranking.Ranker: 85% done.
12/05/06 05:32:40 INFO ranking.Ranker: 90% done.
12/05/06 05:34:44 INFO ranking.Ranker: 95% done.
12/05/06 05:36:18 INFO ranking.Ranker: 100% done.
12/05/06 05:36:18 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:36:19 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 05:36:19 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:36:47 INFO ranking.Ranker: 5% done.
12/05/06 05:37:16 INFO ranking.Ranker: 10% done.
12/05/06 05:37:46 INFO ranking.Ranker: 15% done.
12/05/06 05:38:14 INFO ranking.Ranker: 20% done.
12/05/06 05:38:43 INFO ranking.Ranker: 25% done.
12/05/06 05:39:10 INFO ranking.Ranker: 30% done.
12/05/06 05:39:37 INFO ranking.Ranker: 35% done.
12/05/06 05:40:06 INFO ranking.Ranker: 40% done.
12/05/06 05:40:36 INFO ranking.Ranker: 45% done.
12/05/06 05:41:04 INFO ranking.Ranker: 50% done.
12/05/06 05:41:31 INFO ranking.Ranker: 55% done.
12/05/06 05:42:01 INFO ranking.Ranker: 60% done.
12/05/06 05:42:30 INFO ranking.Ranker: 65% done.
12/05/06 05:42:58 INFO ranking.Ranker: 70% done.
12/05/06 05:43:27 INFO ranking.Ranker: 75% done.
12/05/06 05:43:58 INFO ranking.Ranker: 80% done.
12/05/06 05:44:55 INFO ranking.Ranker: 85% done.
12/05/06 05:45:50 INFO ranking.Ranker: 90% done.
12/05/06 05:46:35 INFO ranking.Ranker: 95% done.
12/05/06 05:47:13 INFO ranking.Ranker: 100% done.
12/05/06 05:47:13 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:47:14 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 05:47:14 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:47:19 INFO ranking.Ranker: 5% done.
12/05/06 05:47:24 INFO ranking.Ranker: 10% done.
12/05/06 05:47:33 INFO ranking.Ranker: 15% done.
12/05/06 05:47:41 INFO ranking.Ranker: 20% done.
12/05/06 05:47:48 INFO ranking.Ranker: 25% done.
12/05/06 05:47:55 INFO ranking.Ranker: 30% done.
12/05/06 05:48:03 INFO ranking.Ranker: 35% done.
12/05/06 05:48:10 INFO ranking.Ranker: 40% done.
12/05/06 05:48:14 INFO ranking.Ranker: 45% done.
12/05/06 05:48:18 INFO ranking.Ranker: 50% done.
12/05/06 05:48:23 INFO ranking.Ranker: 55% done.
12/05/06 05:48:29 INFO ranking.Ranker: 60% done.
12/05/06 05:48:35 INFO ranking.Ranker: 65% done.
12/05/06 05:48:41 INFO ranking.Ranker: 70% done.
12/05/06 05:48:46 INFO ranking.Ranker: 75% done.
12/05/06 05:48:52 INFO ranking.Ranker: 80% done.
12/05/06 05:48:56 INFO ranking.Ranker: 85% done.
12/05/06 05:49:01 INFO ranking.Ranker: 90% done.
12/05/06 05:49:05 INFO ranking.Ranker: 95% done.
12/05/06 05:49:08 INFO ranking.Ranker: 100% done.
12/05/06 05:49:08 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:49:08 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 05:49:08 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 05:49:15 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 05:49:15 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 05:49:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:49:52 INFO ranking.Ranker: 5% done.
12/05/06 05:50:27 INFO ranking.Ranker: 10% done.
12/05/06 05:51:05 INFO ranking.Ranker: 15% done.
12/05/06 05:51:46 INFO ranking.Ranker: 20% done.
12/05/06 05:52:22 INFO ranking.Ranker: 25% done.
12/05/06 05:52:57 INFO ranking.Ranker: 30% done.
12/05/06 05:53:35 INFO ranking.Ranker: 35% done.
12/05/06 05:54:12 INFO ranking.Ranker: 40% done.
12/05/06 05:54:50 INFO ranking.Ranker: 45% done.
12/05/06 05:55:26 INFO ranking.Ranker: 50% done.
12/05/06 05:56:04 INFO ranking.Ranker: 55% done.
12/05/06 05:56:43 INFO ranking.Ranker: 60% done.
12/05/06 05:57:18 INFO ranking.Ranker: 65% done.
12/05/06 05:57:52 INFO ranking.Ranker: 70% done.
12/05/06 05:58:30 INFO ranking.Ranker: 75% done.
12/05/06 05:59:11 INFO ranking.Ranker: 80% done.
12/05/06 05:59:49 INFO ranking.Ranker: 85% done.
12/05/06 06:00:23 INFO ranking.Ranker: 90% done.
12/05/06 06:01:05 INFO ranking.Ranker: 95% done.
12/05/06 06:01:48 INFO ranking.Ranker: 100% done.
12/05/06 06:01:48 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:01:48 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 06:01:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:02:15 INFO ranking.Ranker: 5% done.
12/05/06 06:02:42 INFO ranking.Ranker: 10% done.
12/05/06 06:03:08 INFO ranking.Ranker: 15% done.
12/05/06 06:03:33 INFO ranking.Ranker: 20% done.
12/05/06 06:03:58 INFO ranking.Ranker: 25% done.
12/05/06 06:04:24 INFO ranking.Ranker: 30% done.
12/05/06 06:04:50 INFO ranking.Ranker: 35% done.
12/05/06 06:05:13 INFO ranking.Ranker: 40% done.
12/05/06 06:05:40 INFO ranking.Ranker: 45% done.
12/05/06 06:06:07 INFO ranking.Ranker: 50% done.
12/05/06 06:07:26 INFO ranking.Ranker: 55% done.
12/05/06 06:09:21 INFO ranking.Ranker: 60% done.
12/05/06 06:10:51 INFO ranking.Ranker: 65% done.
12/05/06 06:12:01 INFO ranking.Ranker: 70% done.
12/05/06 06:13:06 INFO ranking.Ranker: 75% done.
12/05/06 06:14:36 INFO ranking.Ranker: 80% done.
12/05/06 06:15:59 INFO ranking.Ranker: 85% done.
12/05/06 06:16:48 INFO ranking.Ranker: 90% done.
12/05/06 06:17:18 INFO ranking.Ranker: 95% done.
12/05/06 06:17:45 INFO ranking.Ranker: 100% done.
12/05/06 06:17:45 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:17:45 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 06:17:45 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:17:49 INFO ranking.Ranker: 5% done.
12/05/06 06:17:53 INFO ranking.Ranker: 10% done.
12/05/06 06:17:56 INFO ranking.Ranker: 15% done.
12/05/06 06:18:00 INFO ranking.Ranker: 20% done.
12/05/06 06:18:03 INFO ranking.Ranker: 25% done.
12/05/06 06:18:07 INFO ranking.Ranker: 30% done.
12/05/06 06:18:10 INFO ranking.Ranker: 35% done.
12/05/06 06:18:14 INFO ranking.Ranker: 40% done.
12/05/06 06:18:17 INFO ranking.Ranker: 45% done.
12/05/06 06:18:21 INFO ranking.Ranker: 50% done.
12/05/06 06:18:25 INFO ranking.Ranker: 55% done.
12/05/06 06:18:28 INFO ranking.Ranker: 60% done.
12/05/06 06:18:32 INFO ranking.Ranker: 65% done.
12/05/06 06:18:36 INFO ranking.Ranker: 70% done.
12/05/06 06:18:40 INFO ranking.Ranker: 75% done.
12/05/06 06:18:44 INFO ranking.Ranker: 80% done.
12/05/06 06:18:48 INFO ranking.Ranker: 85% done.
12/05/06 06:18:51 INFO ranking.Ranker: 90% done.
12/05/06 06:18:56 INFO ranking.Ranker: 95% done.
12/05/06 06:18:59 INFO ranking.Ranker: 100% done.
12/05/06 06:18:59 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:18:59 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 06:18:59 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 06:19:20 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 06:19:20 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 06:19:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:19:49 INFO ranking.Ranker: 5% done.
12/05/06 06:20:14 INFO ranking.Ranker: 10% done.
12/05/06 06:20:46 INFO ranking.Ranker: 15% done.
12/05/06 06:21:16 INFO ranking.Ranker: 20% done.
12/05/06 06:21:46 INFO ranking.Ranker: 25% done.
12/05/06 06:22:19 INFO ranking.Ranker: 30% done.
12/05/06 06:22:51 INFO ranking.Ranker: 35% done.
12/05/06 06:23:21 INFO ranking.Ranker: 40% done.
12/05/06 06:23:52 INFO ranking.Ranker: 45% done.
12/05/06 06:24:23 INFO ranking.Ranker: 50% done.
12/05/06 06:24:54 INFO ranking.Ranker: 55% done.
12/05/06 06:25:23 INFO ranking.Ranker: 60% done.
12/05/06 06:25:54 INFO ranking.Ranker: 65% done.
12/05/06 06:26:21 INFO ranking.Ranker: 70% done.
12/05/06 06:26:54 INFO ranking.Ranker: 75% done.
12/05/06 06:27:23 INFO ranking.Ranker: 80% done.
12/05/06 06:27:51 INFO ranking.Ranker: 85% done.
12/05/06 06:28:20 INFO ranking.Ranker: 90% done.
12/05/06 06:28:51 INFO ranking.Ranker: 95% done.
12/05/06 06:29:21 INFO ranking.Ranker: 100% done.
12/05/06 06:29:21 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:29:22 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 06:29:22 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:29:45 INFO ranking.Ranker: 5% done.
12/05/06 06:30:08 INFO ranking.Ranker: 10% done.
12/05/06 06:30:29 INFO ranking.Ranker: 15% done.
12/05/06 06:30:51 INFO ranking.Ranker: 20% done.
12/05/06 06:31:14 INFO ranking.Ranker: 25% done.
12/05/06 06:31:37 INFO ranking.Ranker: 30% done.
12/05/06 06:32:01 INFO ranking.Ranker: 35% done.
12/05/06 06:32:23 INFO ranking.Ranker: 40% done.
12/05/06 06:32:46 INFO ranking.Ranker: 45% done.
12/05/06 06:33:10 INFO ranking.Ranker: 50% done.
12/05/06 06:33:33 INFO ranking.Ranker: 55% done.
12/05/06 06:33:56 INFO ranking.Ranker: 60% done.
12/05/06 06:34:18 INFO ranking.Ranker: 65% done.
12/05/06 06:34:40 INFO ranking.Ranker: 70% done.
12/05/06 06:35:03 INFO ranking.Ranker: 75% done.
12/05/06 06:35:26 INFO ranking.Ranker: 80% done.
12/05/06 06:35:50 INFO ranking.Ranker: 85% done.
12/05/06 06:36:12 INFO ranking.Ranker: 90% done.
12/05/06 06:36:35 INFO ranking.Ranker: 95% done.
12/05/06 06:36:59 INFO ranking.Ranker: 100% done.
12/05/06 06:36:59 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:36:59 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 06:36:59 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:37:03 INFO ranking.Ranker: 5% done.
12/05/06 06:37:07 INFO ranking.Ranker: 10% done.
12/05/06 06:37:11 INFO ranking.Ranker: 15% done.
12/05/06 06:37:14 INFO ranking.Ranker: 20% done.
12/05/06 06:37:18 INFO ranking.Ranker: 25% done.
12/05/06 06:37:22 INFO ranking.Ranker: 30% done.
12/05/06 06:37:26 INFO ranking.Ranker: 35% done.
12/05/06 06:37:30 INFO ranking.Ranker: 40% done.
12/05/06 06:37:34 INFO ranking.Ranker: 45% done.
12/05/06 06:37:38 INFO ranking.Ranker: 50% done.
12/05/06 06:37:41 INFO ranking.Ranker: 55% done.
12/05/06 06:37:44 INFO ranking.Ranker: 60% done.
12/05/06 06:37:48 INFO ranking.Ranker: 65% done.
12/05/06 06:37:52 INFO ranking.Ranker: 70% done.
12/05/06 06:37:56 INFO ranking.Ranker: 75% done.
12/05/06 06:38:00 INFO ranking.Ranker: 80% done.
12/05/06 06:38:03 INFO ranking.Ranker: 85% done.
12/05/06 06:38:07 INFO ranking.Ranker: 90% done.
12/05/06 06:38:10 INFO ranking.Ranker: 95% done.
12/05/06 06:38:14 INFO ranking.Ranker: 100% done.
12/05/06 06:38:14 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:38:14 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 06:38:14 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 06:38:20 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 06:38:20 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 06:38:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:38:43 INFO ranking.Ranker: 5% done.
12/05/06 06:39:04 INFO ranking.Ranker: 10% done.
12/05/06 06:39:26 INFO ranking.Ranker: 15% done.
12/05/06 06:39:47 INFO ranking.Ranker: 20% done.
12/05/06 06:40:09 INFO ranking.Ranker: 25% done.
12/05/06 06:40:31 INFO ranking.Ranker: 30% done.
12/05/06 06:40:54 INFO ranking.Ranker: 35% done.
12/05/06 06:41:19 INFO ranking.Ranker: 40% done.
12/05/06 06:41:41 INFO ranking.Ranker: 45% done.
12/05/06 06:42:03 INFO ranking.Ranker: 50% done.
12/05/06 06:42:26 INFO ranking.Ranker: 55% done.
12/05/06 06:42:50 INFO ranking.Ranker: 60% done.
12/05/06 06:43:11 INFO ranking.Ranker: 65% done.
12/05/06 06:43:32 INFO ranking.Ranker: 70% done.
12/05/06 06:43:53 INFO ranking.Ranker: 75% done.
12/05/06 06:44:15 INFO ranking.Ranker: 80% done.
12/05/06 06:44:36 INFO ranking.Ranker: 85% done.
12/05/06 06:44:58 INFO ranking.Ranker: 90% done.
12/05/06 06:45:18 INFO ranking.Ranker: 95% done.
12/05/06 06:45:41 INFO ranking.Ranker: 100% done.
12/05/06 06:45:41 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:45:42 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 06:45:42 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:46:04 INFO ranking.Ranker: 5% done.
12/05/06 06:46:26 INFO ranking.Ranker: 10% done.
12/05/06 06:46:49 INFO ranking.Ranker: 15% done.
12/05/06 06:47:11 INFO ranking.Ranker: 20% done.
12/05/06 06:47:33 INFO ranking.Ranker: 25% done.
12/05/06 06:47:56 INFO ranking.Ranker: 30% done.
12/05/06 06:48:18 INFO ranking.Ranker: 35% done.
12/05/06 06:48:42 INFO ranking.Ranker: 40% done.
12/05/06 06:49:02 INFO ranking.Ranker: 45% done.
12/05/06 06:49:25 INFO ranking.Ranker: 50% done.
12/05/06 06:49:48 INFO ranking.Ranker: 55% done.
12/05/06 06:50:11 INFO ranking.Ranker: 60% done.
12/05/06 06:50:32 INFO ranking.Ranker: 65% done.
12/05/06 06:50:53 INFO ranking.Ranker: 70% done.
12/05/06 06:51:16 INFO ranking.Ranker: 75% done.
12/05/06 06:51:36 INFO ranking.Ranker: 80% done.
12/05/06 06:51:58 INFO ranking.Ranker: 85% done.
12/05/06 06:52:19 INFO ranking.Ranker: 90% done.
12/05/06 06:52:42 INFO ranking.Ranker: 95% done.
12/05/06 06:53:06 INFO ranking.Ranker: 100% done.
12/05/06 06:53:06 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:53:07 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 06:53:07 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:53:11 INFO ranking.Ranker: 5% done.
12/05/06 06:53:15 INFO ranking.Ranker: 10% done.
12/05/06 06:53:19 INFO ranking.Ranker: 15% done.
12/05/06 06:53:22 INFO ranking.Ranker: 20% done.
12/05/06 06:53:26 INFO ranking.Ranker: 25% done.
12/05/06 06:53:30 INFO ranking.Ranker: 30% done.
12/05/06 06:53:34 INFO ranking.Ranker: 35% done.
12/05/06 06:53:37 INFO ranking.Ranker: 40% done.
12/05/06 06:53:41 INFO ranking.Ranker: 45% done.
12/05/06 06:53:45 INFO ranking.Ranker: 50% done.
12/05/06 06:53:48 INFO ranking.Ranker: 55% done.
12/05/06 06:53:51 INFO ranking.Ranker: 60% done.
12/05/06 06:53:55 INFO ranking.Ranker: 65% done.
12/05/06 06:53:58 INFO ranking.Ranker: 70% done.
12/05/06 06:54:02 INFO ranking.Ranker: 75% done.
12/05/06 06:54:05 INFO ranking.Ranker: 80% done.
12/05/06 06:54:09 INFO ranking.Ranker: 85% done.
12/05/06 06:54:13 INFO ranking.Ranker: 90% done.
12/05/06 06:54:17 INFO ranking.Ranker: 95% done.
12/05/06 06:54:20 INFO ranking.Ranker: 100% done.
12/05/06 06:54:20 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:54:20 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 06:54:20 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 06:54:27 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 06:54:27 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 06:54:27 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:54:45 INFO ranking.Ranker: 5% done.
12/05/06 06:55:01 INFO ranking.Ranker: 10% done.
12/05/06 06:55:17 INFO ranking.Ranker: 15% done.
12/05/06 06:55:35 INFO ranking.Ranker: 20% done.
12/05/06 06:55:53 INFO ranking.Ranker: 25% done.
12/05/06 06:56:12 INFO ranking.Ranker: 30% done.
12/05/06 06:56:26 INFO ranking.Ranker: 35% done.
12/05/06 06:56:44 INFO ranking.Ranker: 40% done.
12/05/06 06:57:00 INFO ranking.Ranker: 45% done.
12/05/06 06:57:17 INFO ranking.Ranker: 50% done.
12/05/06 06:57:33 INFO ranking.Ranker: 55% done.
12/05/06 06:57:49 INFO ranking.Ranker: 60% done.
12/05/06 06:58:06 INFO ranking.Ranker: 65% done.
12/05/06 06:58:23 INFO ranking.Ranker: 70% done.
12/05/06 06:58:42 INFO ranking.Ranker: 75% done.
12/05/06 06:59:00 INFO ranking.Ranker: 80% done.
12/05/06 06:59:17 INFO ranking.Ranker: 85% done.
12/05/06 06:59:36 INFO ranking.Ranker: 90% done.
12/05/06 06:59:55 INFO ranking.Ranker: 95% done.
12/05/06 07:00:11 INFO ranking.Ranker: 100% done.
12/05/06 07:00:11 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:00:12 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 07:00:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:00:35 INFO ranking.Ranker: 5% done.
12/05/06 07:00:57 INFO ranking.Ranker: 10% done.
12/05/06 07:01:20 INFO ranking.Ranker: 15% done.
12/05/06 07:01:44 INFO ranking.Ranker: 20% done.
12/05/06 07:02:04 INFO ranking.Ranker: 25% done.
12/05/06 07:02:25 INFO ranking.Ranker: 30% done.
12/05/06 07:02:47 INFO ranking.Ranker: 35% done.
12/05/06 07:03:08 INFO ranking.Ranker: 40% done.
12/05/06 07:03:30 INFO ranking.Ranker: 45% done.
12/05/06 07:03:51 INFO ranking.Ranker: 50% done.
12/05/06 07:04:13 INFO ranking.Ranker: 55% done.
12/05/06 07:04:35 INFO ranking.Ranker: 60% done.
12/05/06 07:04:56 INFO ranking.Ranker: 65% done.
12/05/06 07:05:20 INFO ranking.Ranker: 70% done.
12/05/06 07:05:42 INFO ranking.Ranker: 75% done.
12/05/06 07:06:05 INFO ranking.Ranker: 80% done.
12/05/06 07:06:27 INFO ranking.Ranker: 85% done.
12/05/06 07:06:47 INFO ranking.Ranker: 90% done.
12/05/06 07:07:08 INFO ranking.Ranker: 95% done.
12/05/06 07:07:29 INFO ranking.Ranker: 100% done.
12/05/06 07:07:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:07:29 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 07:07:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:07:33 INFO ranking.Ranker: 5% done.
12/05/06 07:07:37 INFO ranking.Ranker: 10% done.
12/05/06 07:07:41 INFO ranking.Ranker: 15% done.
12/05/06 07:07:44 INFO ranking.Ranker: 20% done.
12/05/06 07:07:48 INFO ranking.Ranker: 25% done.
12/05/06 07:07:52 INFO ranking.Ranker: 30% done.
12/05/06 07:07:55 INFO ranking.Ranker: 35% done.
12/05/06 07:07:58 INFO ranking.Ranker: 40% done.
12/05/06 07:08:02 INFO ranking.Ranker: 45% done.
12/05/06 07:08:05 INFO ranking.Ranker: 50% done.
12/05/06 07:08:09 INFO ranking.Ranker: 55% done.
12/05/06 07:08:12 INFO ranking.Ranker: 60% done.
12/05/06 07:08:16 INFO ranking.Ranker: 65% done.
12/05/06 07:08:19 INFO ranking.Ranker: 70% done.
12/05/06 07:08:23 INFO ranking.Ranker: 75% done.
12/05/06 07:08:27 INFO ranking.Ranker: 80% done.
12/05/06 07:08:30 INFO ranking.Ranker: 85% done.
12/05/06 07:08:34 INFO ranking.Ranker: 90% done.
12/05/06 07:08:37 INFO ranking.Ranker: 95% done.
12/05/06 07:08:41 INFO ranking.Ranker: 100% done.
12/05/06 07:08:41 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:08:41 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 07:08:41 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 07:08:48 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 07:08:48 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 07:08:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:09:01 INFO ranking.Ranker: 5% done.
12/05/06 07:09:15 INFO ranking.Ranker: 10% done.
12/05/06 07:09:27 INFO ranking.Ranker: 15% done.
12/05/06 07:09:39 INFO ranking.Ranker: 20% done.
12/05/06 07:09:52 INFO ranking.Ranker: 25% done.
12/05/06 07:10:05 INFO ranking.Ranker: 30% done.
12/05/06 07:10:18 INFO ranking.Ranker: 35% done.
12/05/06 07:10:30 INFO ranking.Ranker: 40% done.
12/05/06 07:10:41 INFO ranking.Ranker: 45% done.
12/05/06 07:10:53 INFO ranking.Ranker: 50% done.
12/05/06 07:11:08 INFO ranking.Ranker: 55% done.
12/05/06 07:11:20 INFO ranking.Ranker: 60% done.
12/05/06 07:11:33 INFO ranking.Ranker: 65% done.
12/05/06 07:11:45 INFO ranking.Ranker: 70% done.
12/05/06 07:11:57 INFO ranking.Ranker: 75% done.
12/05/06 07:12:10 INFO ranking.Ranker: 80% done.
12/05/06 07:12:25 INFO ranking.Ranker: 85% done.
12/05/06 07:12:39 INFO ranking.Ranker: 90% done.
12/05/06 07:12:53 INFO ranking.Ranker: 95% done.
12/05/06 07:13:08 INFO ranking.Ranker: 100% done.
12/05/06 07:13:08 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:13:08 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 07:13:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:13:29 INFO ranking.Ranker: 5% done.
12/05/06 07:13:49 INFO ranking.Ranker: 10% done.
12/05/06 07:14:08 INFO ranking.Ranker: 15% done.
12/05/06 07:14:28 INFO ranking.Ranker: 20% done.
12/05/06 07:14:49 INFO ranking.Ranker: 25% done.
12/05/06 07:15:09 INFO ranking.Ranker: 30% done.
12/05/06 07:15:29 INFO ranking.Ranker: 35% done.
12/05/06 07:15:52 INFO ranking.Ranker: 40% done.
12/05/06 07:16:11 INFO ranking.Ranker: 45% done.
12/05/06 07:16:35 INFO ranking.Ranker: 50% done.
12/05/06 07:17:00 INFO ranking.Ranker: 55% done.
12/05/06 07:17:20 INFO ranking.Ranker: 60% done.
12/05/06 07:17:42 INFO ranking.Ranker: 65% done.
12/05/06 07:18:02 INFO ranking.Ranker: 70% done.
12/05/06 07:18:23 INFO ranking.Ranker: 75% done.
12/05/06 07:18:44 INFO ranking.Ranker: 80% done.
12/05/06 07:19:05 INFO ranking.Ranker: 85% done.
12/05/06 07:19:25 INFO ranking.Ranker: 90% done.
12/05/06 07:19:45 INFO ranking.Ranker: 95% done.
12/05/06 07:20:05 INFO ranking.Ranker: 100% done.
12/05/06 07:20:05 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:20:06 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 07:20:06 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:20:09 INFO ranking.Ranker: 5% done.
12/05/06 07:20:13 INFO ranking.Ranker: 10% done.
12/05/06 07:20:16 INFO ranking.Ranker: 15% done.
12/05/06 07:20:20 INFO ranking.Ranker: 20% done.
12/05/06 07:20:24 INFO ranking.Ranker: 25% done.
12/05/06 07:20:27 INFO ranking.Ranker: 30% done.
12/05/06 07:20:31 INFO ranking.Ranker: 35% done.
12/05/06 07:20:35 INFO ranking.Ranker: 40% done.
12/05/06 07:20:39 INFO ranking.Ranker: 45% done.
12/05/06 07:20:43 INFO ranking.Ranker: 50% done.
12/05/06 07:20:46 INFO ranking.Ranker: 55% done.
12/05/06 07:20:50 INFO ranking.Ranker: 60% done.
12/05/06 07:20:54 INFO ranking.Ranker: 65% done.
12/05/06 07:20:57 INFO ranking.Ranker: 70% done.
12/05/06 07:21:00 INFO ranking.Ranker: 75% done.
12/05/06 07:21:04 INFO ranking.Ranker: 80% done.
12/05/06 07:21:08 INFO ranking.Ranker: 85% done.
12/05/06 07:21:12 INFO ranking.Ranker: 90% done.
12/05/06 07:21:16 INFO ranking.Ranker: 95% done.
12/05/06 07:21:19 INFO ranking.Ranker: 100% done.
12/05/06 07:21:19 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:21:19 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 07:21:19 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 07:21:33 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 07:21:33 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 07:21:33 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:21:43 INFO ranking.Ranker: 5% done.
12/05/06 07:21:51 INFO ranking.Ranker: 10% done.
12/05/06 07:22:01 INFO ranking.Ranker: 15% done.
12/05/06 07:22:10 INFO ranking.Ranker: 20% done.
12/05/06 07:22:19 INFO ranking.Ranker: 25% done.
12/05/06 07:22:28 INFO ranking.Ranker: 30% done.
12/05/06 07:22:38 INFO ranking.Ranker: 35% done.
12/05/06 07:22:49 INFO ranking.Ranker: 40% done.
12/05/06 07:22:58 INFO ranking.Ranker: 45% done.
12/05/06 07:23:08 INFO ranking.Ranker: 50% done.
12/05/06 07:23:19 INFO ranking.Ranker: 55% done.
12/05/06 07:23:28 INFO ranking.Ranker: 60% done.
12/05/06 07:23:37 INFO ranking.Ranker: 65% done.
12/05/06 07:23:46 INFO ranking.Ranker: 70% done.
12/05/06 07:23:55 INFO ranking.Ranker: 75% done.
12/05/06 07:24:04 INFO ranking.Ranker: 80% done.
12/05/06 07:24:14 INFO ranking.Ranker: 85% done.
12/05/06 07:24:24 INFO ranking.Ranker: 90% done.
12/05/06 07:24:33 INFO ranking.Ranker: 95% done.
12/05/06 07:24:42 INFO ranking.Ranker: 100% done.
12/05/06 07:24:42 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:24:43 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 07:24:43 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:25:02 INFO ranking.Ranker: 5% done.
12/05/06 07:25:22 INFO ranking.Ranker: 10% done.
12/05/06 07:25:42 INFO ranking.Ranker: 15% done.
12/05/06 07:26:02 INFO ranking.Ranker: 20% done.
12/05/06 07:26:24 INFO ranking.Ranker: 25% done.
12/05/06 07:26:45 INFO ranking.Ranker: 30% done.
12/05/06 07:27:05 INFO ranking.Ranker: 35% done.
12/05/06 07:27:25 INFO ranking.Ranker: 40% done.
12/05/06 07:27:44 INFO ranking.Ranker: 45% done.
12/05/06 07:28:04 INFO ranking.Ranker: 50% done.
12/05/06 07:28:23 INFO ranking.Ranker: 55% done.
12/05/06 07:28:42 INFO ranking.Ranker: 60% done.
12/05/06 07:29:03 INFO ranking.Ranker: 65% done.
12/05/06 07:29:23 INFO ranking.Ranker: 70% done.
12/05/06 07:29:43 INFO ranking.Ranker: 75% done.
12/05/06 07:30:03 INFO ranking.Ranker: 80% done.
12/05/06 07:30:25 INFO ranking.Ranker: 85% done.
12/05/06 07:30:46 INFO ranking.Ranker: 90% done.
12/05/06 07:31:10 INFO ranking.Ranker: 95% done.
12/05/06 07:31:29 INFO ranking.Ranker: 100% done.
12/05/06 07:31:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:31:30 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 07:31:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:31:34 INFO ranking.Ranker: 5% done.
12/05/06 07:31:38 INFO ranking.Ranker: 10% done.
12/05/06 07:31:41 INFO ranking.Ranker: 15% done.
12/05/06 07:31:45 INFO ranking.Ranker: 20% done.
12/05/06 07:31:48 INFO ranking.Ranker: 25% done.
12/05/06 07:31:52 INFO ranking.Ranker: 30% done.
12/05/06 07:31:56 INFO ranking.Ranker: 35% done.
12/05/06 07:32:00 INFO ranking.Ranker: 40% done.
12/05/06 07:32:03 INFO ranking.Ranker: 45% done.
12/05/06 07:32:07 INFO ranking.Ranker: 50% done.
12/05/06 07:32:11 INFO ranking.Ranker: 55% done.
12/05/06 07:32:14 INFO ranking.Ranker: 60% done.
12/05/06 07:32:19 INFO ranking.Ranker: 65% done.
12/05/06 07:32:22 INFO ranking.Ranker: 70% done.
12/05/06 07:32:26 INFO ranking.Ranker: 75% done.
12/05/06 07:32:30 INFO ranking.Ranker: 80% done.
12/05/06 07:32:33 INFO ranking.Ranker: 85% done.
12/05/06 07:32:37 INFO ranking.Ranker: 90% done.
12/05/06 07:32:41 INFO ranking.Ranker: 95% done.
12/05/06 07:32:45 INFO ranking.Ranker: 100% done.
12/05/06 07:32:45 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:32:45 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 07:32:45 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 07:32:52 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 07:32:52 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 07:32:52 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:32:58 INFO ranking.Ranker: 5% done.
12/05/06 07:33:04 INFO ranking.Ranker: 10% done.
12/05/06 07:33:10 INFO ranking.Ranker: 15% done.
12/05/06 07:33:18 INFO ranking.Ranker: 20% done.
12/05/06 07:33:23 INFO ranking.Ranker: 25% done.
12/05/06 07:33:30 INFO ranking.Ranker: 30% done.
12/05/06 07:33:36 INFO ranking.Ranker: 35% done.
12/05/06 07:33:42 INFO ranking.Ranker: 40% done.
12/05/06 07:33:47 INFO ranking.Ranker: 45% done.
12/05/06 07:33:53 INFO ranking.Ranker: 50% done.
12/05/06 07:33:58 INFO ranking.Ranker: 55% done.
12/05/06 07:34:04 INFO ranking.Ranker: 60% done.
12/05/06 07:34:10 INFO ranking.Ranker: 65% done.
12/05/06 07:34:16 INFO ranking.Ranker: 70% done.
12/05/06 07:34:23 INFO ranking.Ranker: 75% done.
12/05/06 07:34:30 INFO ranking.Ranker: 80% done.
12/05/06 07:34:36 INFO ranking.Ranker: 85% done.
12/05/06 07:34:43 INFO ranking.Ranker: 90% done.
12/05/06 07:34:50 INFO ranking.Ranker: 95% done.
12/05/06 07:34:56 INFO ranking.Ranker: 100% done.
12/05/06 07:34:56 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:34:57 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 07:34:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:35:19 INFO ranking.Ranker: 5% done.
12/05/06 07:35:39 INFO ranking.Ranker: 10% done.
12/05/06 07:35:59 INFO ranking.Ranker: 15% done.
12/05/06 07:36:19 INFO ranking.Ranker: 20% done.
12/05/06 07:36:39 INFO ranking.Ranker: 25% done.
12/05/06 07:36:59 INFO ranking.Ranker: 30% done.
12/05/06 07:37:20 INFO ranking.Ranker: 35% done.
12/05/06 07:37:39 INFO ranking.Ranker: 40% done.
12/05/06 07:37:58 INFO ranking.Ranker: 45% done.
12/05/06 07:38:18 INFO ranking.Ranker: 50% done.
12/05/06 07:38:39 INFO ranking.Ranker: 55% done.
12/05/06 07:38:59 INFO ranking.Ranker: 60% done.
12/05/06 07:39:19 INFO ranking.Ranker: 65% done.
12/05/06 07:39:39 INFO ranking.Ranker: 70% done.
12/05/06 07:39:59 INFO ranking.Ranker: 75% done.
12/05/06 07:40:19 INFO ranking.Ranker: 80% done.
12/05/06 07:40:37 INFO ranking.Ranker: 85% done.
12/05/06 07:40:55 INFO ranking.Ranker: 90% done.
12/05/06 07:41:15 INFO ranking.Ranker: 95% done.
12/05/06 07:41:36 INFO ranking.Ranker: 100% done.
12/05/06 07:41:36 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:41:36 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 07:41:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:41:40 INFO ranking.Ranker: 5% done.
12/05/06 07:41:44 INFO ranking.Ranker: 10% done.
12/05/06 07:41:48 INFO ranking.Ranker: 15% done.
12/05/06 07:41:52 INFO ranking.Ranker: 20% done.
12/05/06 07:41:55 INFO ranking.Ranker: 25% done.
12/05/06 07:41:59 INFO ranking.Ranker: 30% done.
12/05/06 07:42:03 INFO ranking.Ranker: 35% done.
12/05/06 07:42:07 INFO ranking.Ranker: 40% done.
12/05/06 07:42:11 INFO ranking.Ranker: 45% done.
12/05/06 07:42:15 INFO ranking.Ranker: 50% done.
12/05/06 07:42:19 INFO ranking.Ranker: 55% done.
12/05/06 07:42:23 INFO ranking.Ranker: 60% done.
12/05/06 07:42:28 INFO ranking.Ranker: 65% done.
12/05/06 07:42:32 INFO ranking.Ranker: 70% done.
12/05/06 07:42:36 INFO ranking.Ranker: 75% done.
12/05/06 07:42:39 INFO ranking.Ranker: 80% done.
12/05/06 07:42:43 INFO ranking.Ranker: 85% done.
12/05/06 07:42:47 INFO ranking.Ranker: 90% done.
12/05/06 07:42:50 INFO ranking.Ranker: 95% done.
12/05/06 07:42:54 INFO ranking.Ranker: 100% done.
12/05/06 07:42:54 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:42:54 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 07:42:54 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 07:43:01 INFO lexinduct.FreqBinInductor: --- Done ---
