12/05/05 22:19:11 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.sk-en.01162012/Combined/
corpora.crawls.SrcSubDir: sk/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.sk
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/sk/byFreq/run2/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/sk/byFreq/run2/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/05 22:19:11 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/05 23:12:36 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 194331, max occurrences = 681541
12/05/05 23:12:36 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 133179, max occurrences = 9979847
12/05/05 23:12:36 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/05 23:12:38 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 8033 source language entries.
12/05/05 23:12:38 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/05 23:12:38 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/05 23:12:38 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 8033 source language entries.] and occuring (10,5000) times ...
12/05/05 23:12:39 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 6804
12/05/05 23:12:39 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/05 23:12:39 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 2285.0 and 4977.0, average = 3370.94 and 300 source candidates ...
12/05/05 23:12:39 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 1312.0 and 2285.0, average = 1763.16 and 300 source candidates ...
12/05/05 23:12:39 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 828.0 and 1312.0, average = 1050.98 and 300 source candidates ...
12/05/05 23:12:39 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 539.0 and 827.0, average = 662.7233333333334 and 300 source candidates ...
12/05/05 23:12:40 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 361.0 and 539.0, average = 446.18666666666667 and 300 source candidates ...
12/05/05 23:12:40 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 245.0 and 361.0, average = 298.6 and 300 source candidates ...
12/05/05 23:12:40 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 153.0 and 245.0, average = 196.48 and 300 source candidates ...
12/05/05 23:12:40 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 88.0 and 153.0, average = 121.75 and 300 source candidates ...
12/05/05 23:12:40 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 41.0 and 88.0, average = 63.266666666666666 and 300 source candidates ...
12/05/05 23:12:40 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 41.0, average = 25.42 and 300 source candidates ...
12/05/05 23:12:40 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/05 23:12:40 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/05 23:12:40 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/05 23:12:40 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 82000
12/05/05 23:12:40 INFO lexinduct.FreqBinInductPreparer:  - Selected 82000 target candidates ...
12/05/05 23:12:40 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 8033 source language entries.] and occuring (5,-1) times...
12/05/05 23:12:40 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 7834
12/05/05 23:12:40 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 8033 source language entries.] and occuring (5,-1) times...
12/05/05 23:12:40 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 4237
12/05/05 23:12:40 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 82000 target phrases  ...
12/05/06 00:20:38 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 00:20:42 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 00:22:21 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/06 00:22:21 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:22:21 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:24:55 INFO ranking.Ranker: 5% done.
12/05/06 00:27:42 INFO ranking.Ranker: 10% done.
12/05/06 00:30:18 INFO ranking.Ranker: 15% done.
12/05/06 00:32:48 INFO ranking.Ranker: 20% done.
12/05/06 00:35:30 INFO ranking.Ranker: 25% done.
12/05/06 00:38:14 INFO ranking.Ranker: 30% done.
12/05/06 00:41:01 INFO ranking.Ranker: 35% done.
12/05/06 00:43:55 INFO ranking.Ranker: 40% done.
12/05/06 00:46:29 INFO ranking.Ranker: 45% done.
12/05/06 00:49:14 INFO ranking.Ranker: 50% done.
12/05/06 00:51:55 INFO ranking.Ranker: 55% done.
12/05/06 00:54:44 INFO ranking.Ranker: 60% done.
12/05/06 00:57:38 INFO ranking.Ranker: 65% done.
12/05/06 01:00:24 INFO ranking.Ranker: 70% done.
12/05/06 01:03:10 INFO ranking.Ranker: 75% done.
12/05/06 01:05:52 INFO ranking.Ranker: 80% done.
12/05/06 01:08:39 INFO ranking.Ranker: 85% done.
12/05/06 01:11:23 INFO ranking.Ranker: 90% done.
12/05/06 01:14:05 INFO ranking.Ranker: 95% done.
12/05/06 01:16:46 INFO ranking.Ranker: 100% done.
12/05/06 01:16:46 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:16:47 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:16:47 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:18:40 INFO ranking.Ranker: 5% done.
12/05/06 01:20:24 INFO ranking.Ranker: 10% done.
12/05/06 01:22:03 INFO ranking.Ranker: 15% done.
12/05/06 01:23:42 INFO ranking.Ranker: 20% done.
12/05/06 01:25:21 INFO ranking.Ranker: 25% done.
12/05/06 01:27:15 INFO ranking.Ranker: 30% done.
12/05/06 01:28:54 INFO ranking.Ranker: 35% done.
12/05/06 01:30:39 INFO ranking.Ranker: 40% done.
12/05/06 01:32:22 INFO ranking.Ranker: 45% done.
12/05/06 01:33:59 INFO ranking.Ranker: 50% done.
12/05/06 01:35:43 INFO ranking.Ranker: 55% done.
12/05/06 01:37:31 INFO ranking.Ranker: 60% done.
12/05/06 01:39:10 INFO ranking.Ranker: 65% done.
12/05/06 01:40:54 INFO ranking.Ranker: 70% done.
12/05/06 01:42:41 INFO ranking.Ranker: 75% done.
12/05/06 01:44:22 INFO ranking.Ranker: 80% done.
12/05/06 01:46:01 INFO ranking.Ranker: 85% done.
12/05/06 01:47:51 INFO ranking.Ranker: 90% done.
12/05/06 01:49:39 INFO ranking.Ranker: 95% done.
12/05/06 01:51:16 INFO ranking.Ranker: 100% done.
12/05/06 01:51:16 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:51:16 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:51:16 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:51:22 INFO ranking.Ranker: 5% done.
12/05/06 01:51:27 INFO ranking.Ranker: 10% done.
12/05/06 01:51:32 INFO ranking.Ranker: 15% done.
12/05/06 01:51:38 INFO ranking.Ranker: 20% done.
12/05/06 01:51:43 INFO ranking.Ranker: 25% done.
12/05/06 01:51:48 INFO ranking.Ranker: 30% done.
12/05/06 01:51:53 INFO ranking.Ranker: 35% done.
12/05/06 01:51:59 INFO ranking.Ranker: 40% done.
12/05/06 01:52:04 INFO ranking.Ranker: 45% done.
12/05/06 01:52:10 INFO ranking.Ranker: 50% done.
12/05/06 01:52:15 INFO ranking.Ranker: 55% done.
12/05/06 01:52:20 INFO ranking.Ranker: 60% done.
12/05/06 01:52:26 INFO ranking.Ranker: 65% done.
12/05/06 01:52:31 INFO ranking.Ranker: 70% done.
12/05/06 01:52:36 INFO ranking.Ranker: 75% done.
12/05/06 01:52:41 INFO ranking.Ranker: 80% done.
12/05/06 01:52:46 INFO ranking.Ranker: 85% done.
12/05/06 01:52:52 INFO ranking.Ranker: 90% done.
12/05/06 01:52:56 INFO ranking.Ranker: 95% done.
12/05/06 01:53:01 INFO ranking.Ranker: 100% done.
12/05/06 01:53:01 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:53:01 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:53:01 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:53:08 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 01:53:08 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:53:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:55:24 INFO ranking.Ranker: 5% done.
12/05/06 01:57:38 INFO ranking.Ranker: 10% done.
12/05/06 01:59:56 INFO ranking.Ranker: 15% done.
12/05/06 02:02:33 INFO ranking.Ranker: 20% done.
12/05/06 02:04:57 INFO ranking.Ranker: 25% done.
12/05/06 02:07:20 INFO ranking.Ranker: 30% done.
12/05/06 02:09:29 INFO ranking.Ranker: 35% done.
12/05/06 02:11:39 INFO ranking.Ranker: 40% done.
12/05/06 02:13:59 INFO ranking.Ranker: 45% done.
12/05/06 02:16:22 INFO ranking.Ranker: 50% done.
12/05/06 02:18:35 INFO ranking.Ranker: 55% done.
12/05/06 02:20:46 INFO ranking.Ranker: 60% done.
12/05/06 02:22:57 INFO ranking.Ranker: 65% done.
12/05/06 02:25:14 INFO ranking.Ranker: 70% done.
12/05/06 02:27:31 INFO ranking.Ranker: 75% done.
12/05/06 02:30:04 INFO ranking.Ranker: 80% done.
12/05/06 02:32:22 INFO ranking.Ranker: 85% done.
12/05/06 02:34:36 INFO ranking.Ranker: 90% done.
12/05/06 02:36:37 INFO ranking.Ranker: 95% done.
12/05/06 02:38:44 INFO ranking.Ranker: 100% done.
12/05/06 02:38:44 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:38:45 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:38:45 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:40:17 INFO ranking.Ranker: 5% done.
12/05/06 02:41:51 INFO ranking.Ranker: 10% done.
12/05/06 02:43:19 INFO ranking.Ranker: 15% done.
12/05/06 02:44:49 INFO ranking.Ranker: 20% done.
12/05/06 02:46:27 INFO ranking.Ranker: 25% done.
12/05/06 02:48:00 INFO ranking.Ranker: 30% done.
12/05/06 02:49:32 INFO ranking.Ranker: 35% done.
12/05/06 02:51:02 INFO ranking.Ranker: 40% done.
12/05/06 02:52:39 INFO ranking.Ranker: 45% done.
12/05/06 02:54:11 INFO ranking.Ranker: 50% done.
12/05/06 02:55:54 INFO ranking.Ranker: 55% done.
12/05/06 02:57:25 INFO ranking.Ranker: 60% done.
12/05/06 02:59:01 INFO ranking.Ranker: 65% done.
12/05/06 03:00:42 INFO ranking.Ranker: 70% done.
12/05/06 03:02:09 INFO ranking.Ranker: 75% done.
12/05/06 03:03:38 INFO ranking.Ranker: 80% done.
12/05/06 03:05:10 INFO ranking.Ranker: 85% done.
12/05/06 03:06:41 INFO ranking.Ranker: 90% done.
12/05/06 03:08:06 INFO ranking.Ranker: 95% done.
12/05/06 03:09:29 INFO ranking.Ranker: 100% done.
12/05/06 03:09:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:09:29 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:09:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:09:34 INFO ranking.Ranker: 5% done.
12/05/06 03:09:39 INFO ranking.Ranker: 10% done.
12/05/06 03:09:44 INFO ranking.Ranker: 15% done.
12/05/06 03:09:48 INFO ranking.Ranker: 20% done.
12/05/06 03:09:53 INFO ranking.Ranker: 25% done.
12/05/06 03:09:58 INFO ranking.Ranker: 30% done.
12/05/06 03:10:02 INFO ranking.Ranker: 35% done.
12/05/06 03:10:07 INFO ranking.Ranker: 40% done.
12/05/06 03:10:12 INFO ranking.Ranker: 45% done.
12/05/06 03:10:16 INFO ranking.Ranker: 50% done.
12/05/06 03:10:21 INFO ranking.Ranker: 55% done.
12/05/06 03:10:25 INFO ranking.Ranker: 60% done.
12/05/06 03:10:30 INFO ranking.Ranker: 65% done.
12/05/06 03:10:34 INFO ranking.Ranker: 70% done.
12/05/06 03:10:39 INFO ranking.Ranker: 75% done.
12/05/06 03:10:43 INFO ranking.Ranker: 80% done.
12/05/06 03:10:47 INFO ranking.Ranker: 85% done.
12/05/06 03:10:52 INFO ranking.Ranker: 90% done.
12/05/06 03:10:56 INFO ranking.Ranker: 95% done.
12/05/06 03:11:01 INFO ranking.Ranker: 100% done.
12/05/06 03:11:01 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:11:01 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:11:01 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:11:08 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 03:11:08 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:11:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:12:49 INFO ranking.Ranker: 5% done.
12/05/06 03:14:36 INFO ranking.Ranker: 10% done.
12/05/06 03:16:12 INFO ranking.Ranker: 15% done.
12/05/06 03:17:58 INFO ranking.Ranker: 20% done.
12/05/06 03:19:50 INFO ranking.Ranker: 25% done.
12/05/06 03:21:40 INFO ranking.Ranker: 30% done.
12/05/06 03:23:34 INFO ranking.Ranker: 35% done.
12/05/06 03:25:31 INFO ranking.Ranker: 40% done.
12/05/06 03:27:31 INFO ranking.Ranker: 45% done.
12/05/06 03:29:25 INFO ranking.Ranker: 50% done.
12/05/06 03:31:19 INFO ranking.Ranker: 55% done.
12/05/06 03:33:11 INFO ranking.Ranker: 60% done.
12/05/06 03:35:13 INFO ranking.Ranker: 65% done.
12/05/06 03:37:14 INFO ranking.Ranker: 70% done.
12/05/06 03:39:08 INFO ranking.Ranker: 75% done.
12/05/06 03:41:02 INFO ranking.Ranker: 80% done.
12/05/06 03:42:53 INFO ranking.Ranker: 85% done.
12/05/06 03:44:51 INFO ranking.Ranker: 90% done.
12/05/06 03:46:43 INFO ranking.Ranker: 95% done.
12/05/06 03:48:44 INFO ranking.Ranker: 100% done.
12/05/06 03:48:44 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:48:44 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:48:44 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:50:08 INFO ranking.Ranker: 5% done.
12/05/06 03:51:32 INFO ranking.Ranker: 10% done.
12/05/06 03:53:02 INFO ranking.Ranker: 15% done.
12/05/06 03:54:26 INFO ranking.Ranker: 20% done.
12/05/06 03:55:48 INFO ranking.Ranker: 25% done.
12/05/06 03:57:19 INFO ranking.Ranker: 30% done.
12/05/06 03:58:50 INFO ranking.Ranker: 35% done.
12/05/06 04:00:21 INFO ranking.Ranker: 40% done.
12/05/06 04:01:48 INFO ranking.Ranker: 45% done.
12/05/06 04:03:17 INFO ranking.Ranker: 50% done.
12/05/06 04:04:43 INFO ranking.Ranker: 55% done.
12/05/06 04:06:12 INFO ranking.Ranker: 60% done.
12/05/06 04:07:42 INFO ranking.Ranker: 65% done.
12/05/06 04:09:19 INFO ranking.Ranker: 70% done.
12/05/06 04:10:54 INFO ranking.Ranker: 75% done.
12/05/06 04:12:25 INFO ranking.Ranker: 80% done.
12/05/06 04:13:58 INFO ranking.Ranker: 85% done.
12/05/06 04:15:29 INFO ranking.Ranker: 90% done.
12/05/06 04:17:00 INFO ranking.Ranker: 95% done.
12/05/06 04:18:33 INFO ranking.Ranker: 100% done.
12/05/06 04:18:33 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:18:34 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:18:34 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:18:39 INFO ranking.Ranker: 5% done.
12/05/06 04:18:44 INFO ranking.Ranker: 10% done.
12/05/06 04:18:49 INFO ranking.Ranker: 15% done.
12/05/06 04:18:55 INFO ranking.Ranker: 20% done.
12/05/06 04:19:00 INFO ranking.Ranker: 25% done.
12/05/06 04:19:05 INFO ranking.Ranker: 30% done.
12/05/06 04:19:11 INFO ranking.Ranker: 35% done.
12/05/06 04:19:18 INFO ranking.Ranker: 40% done.
12/05/06 04:19:23 INFO ranking.Ranker: 45% done.
12/05/06 04:19:29 INFO ranking.Ranker: 50% done.
12/05/06 04:19:35 INFO ranking.Ranker: 55% done.
12/05/06 04:19:41 INFO ranking.Ranker: 60% done.
12/05/06 04:19:46 INFO ranking.Ranker: 65% done.
12/05/06 04:19:52 INFO ranking.Ranker: 70% done.
12/05/06 04:19:57 INFO ranking.Ranker: 75% done.
12/05/06 04:20:03 INFO ranking.Ranker: 80% done.
12/05/06 04:20:08 INFO ranking.Ranker: 85% done.
12/05/06 04:20:14 INFO ranking.Ranker: 90% done.
12/05/06 04:20:19 INFO ranking.Ranker: 95% done.
12/05/06 04:20:24 INFO ranking.Ranker: 100% done.
12/05/06 04:20:24 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:20:24 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:20:24 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:20:31 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 04:20:31 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:20:31 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:21:57 INFO ranking.Ranker: 5% done.
12/05/06 04:23:30 INFO ranking.Ranker: 10% done.
12/05/06 04:25:06 INFO ranking.Ranker: 15% done.
12/05/06 04:26:42 INFO ranking.Ranker: 20% done.
12/05/06 04:28:16 INFO ranking.Ranker: 25% done.
12/05/06 04:29:52 INFO ranking.Ranker: 30% done.
12/05/06 04:31:23 INFO ranking.Ranker: 35% done.
12/05/06 04:33:00 INFO ranking.Ranker: 40% done.
12/05/06 04:34:32 INFO ranking.Ranker: 45% done.
12/05/06 04:36:23 INFO ranking.Ranker: 50% done.
12/05/06 04:39:19 INFO ranking.Ranker: 55% done.
12/05/06 04:41:04 INFO ranking.Ranker: 60% done.
12/05/06 04:42:21 INFO ranking.Ranker: 65% done.
12/05/06 04:43:51 INFO ranking.Ranker: 70% done.
12/05/06 04:45:15 INFO ranking.Ranker: 75% done.
12/05/06 04:46:39 INFO ranking.Ranker: 80% done.
12/05/06 04:48:13 INFO ranking.Ranker: 85% done.
12/05/06 04:49:41 INFO ranking.Ranker: 90% done.
12/05/06 04:51:10 INFO ranking.Ranker: 95% done.
12/05/06 04:52:45 INFO ranking.Ranker: 100% done.
12/05/06 04:52:45 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:52:46 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:52:46 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:54:45 INFO ranking.Ranker: 5% done.
12/05/06 04:58:54 INFO ranking.Ranker: 10% done.
12/05/06 05:02:36 INFO ranking.Ranker: 15% done.
12/05/06 05:04:19 INFO ranking.Ranker: 20% done.
12/05/06 05:05:35 INFO ranking.Ranker: 25% done.
12/05/06 05:06:53 INFO ranking.Ranker: 30% done.
12/05/06 05:08:09 INFO ranking.Ranker: 35% done.
12/05/06 05:09:25 INFO ranking.Ranker: 40% done.
12/05/06 05:10:37 INFO ranking.Ranker: 45% done.
12/05/06 05:11:49 INFO ranking.Ranker: 50% done.
12/05/06 05:13:04 INFO ranking.Ranker: 55% done.
12/05/06 05:14:19 INFO ranking.Ranker: 60% done.
12/05/06 05:15:27 INFO ranking.Ranker: 65% done.
12/05/06 05:16:39 INFO ranking.Ranker: 70% done.
12/05/06 05:17:53 INFO ranking.Ranker: 75% done.
12/05/06 05:19:32 INFO ranking.Ranker: 80% done.
12/05/06 05:21:32 INFO ranking.Ranker: 85% done.
12/05/06 05:22:43 INFO ranking.Ranker: 90% done.
12/05/06 05:23:58 INFO ranking.Ranker: 95% done.
12/05/06 05:25:07 INFO ranking.Ranker: 100% done.
12/05/06 05:25:07 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:25:08 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 05:25:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:25:12 INFO ranking.Ranker: 5% done.
12/05/06 05:25:17 INFO ranking.Ranker: 10% done.
12/05/06 05:25:21 INFO ranking.Ranker: 15% done.
12/05/06 05:25:26 INFO ranking.Ranker: 20% done.
12/05/06 05:25:31 INFO ranking.Ranker: 25% done.
12/05/06 05:25:35 INFO ranking.Ranker: 30% done.
12/05/06 05:25:39 INFO ranking.Ranker: 35% done.
12/05/06 05:25:43 INFO ranking.Ranker: 40% done.
12/05/06 05:25:48 INFO ranking.Ranker: 45% done.
12/05/06 05:25:52 INFO ranking.Ranker: 50% done.
12/05/06 05:25:56 INFO ranking.Ranker: 55% done.
12/05/06 05:26:01 INFO ranking.Ranker: 60% done.
12/05/06 05:26:05 INFO ranking.Ranker: 65% done.
12/05/06 05:26:10 INFO ranking.Ranker: 70% done.
12/05/06 05:26:15 INFO ranking.Ranker: 75% done.
12/05/06 05:26:19 INFO ranking.Ranker: 80% done.
12/05/06 05:26:24 INFO ranking.Ranker: 85% done.
12/05/06 05:26:28 INFO ranking.Ranker: 90% done.
12/05/06 05:26:32 INFO ranking.Ranker: 95% done.
12/05/06 05:26:37 INFO ranking.Ranker: 100% done.
12/05/06 05:26:37 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:26:37 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 05:26:37 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 05:26:43 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 05:26:43 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 05:26:43 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:27:47 INFO ranking.Ranker: 5% done.
12/05/06 05:28:51 INFO ranking.Ranker: 10% done.
12/05/06 05:30:00 INFO ranking.Ranker: 15% done.
12/05/06 05:33:01 INFO ranking.Ranker: 20% done.
12/05/06 05:35:55 INFO ranking.Ranker: 25% done.
12/05/06 05:37:07 INFO ranking.Ranker: 30% done.
12/05/06 05:38:18 INFO ranking.Ranker: 35% done.
12/05/06 05:39:23 INFO ranking.Ranker: 40% done.
12/05/06 05:40:30 INFO ranking.Ranker: 45% done.
12/05/06 05:41:45 INFO ranking.Ranker: 50% done.
12/05/06 05:42:50 INFO ranking.Ranker: 55% done.
12/05/06 05:44:05 INFO ranking.Ranker: 60% done.
12/05/06 05:46:16 INFO ranking.Ranker: 65% done.
12/05/06 05:48:00 INFO ranking.Ranker: 70% done.
12/05/06 05:49:27 INFO ranking.Ranker: 75% done.
12/05/06 05:50:32 INFO ranking.Ranker: 80% done.
12/05/06 05:51:32 INFO ranking.Ranker: 85% done.
12/05/06 05:52:36 INFO ranking.Ranker: 90% done.
12/05/06 05:53:39 INFO ranking.Ranker: 95% done.
12/05/06 05:54:42 INFO ranking.Ranker: 100% done.
12/05/06 05:54:42 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:54:42 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 05:54:42 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:55:53 INFO ranking.Ranker: 5% done.
12/05/06 05:57:04 INFO ranking.Ranker: 10% done.
12/05/06 05:58:11 INFO ranking.Ranker: 15% done.
12/05/06 05:59:21 INFO ranking.Ranker: 20% done.
12/05/06 06:00:34 INFO ranking.Ranker: 25% done.
12/05/06 06:01:41 INFO ranking.Ranker: 30% done.
12/05/06 06:02:48 INFO ranking.Ranker: 35% done.
12/05/06 06:03:57 INFO ranking.Ranker: 40% done.
12/05/06 06:05:05 INFO ranking.Ranker: 45% done.
12/05/06 06:06:20 INFO ranking.Ranker: 50% done.
12/05/06 06:10:48 INFO ranking.Ranker: 55% done.
12/05/06 06:13:40 INFO ranking.Ranker: 60% done.
12/05/06 06:16:47 INFO ranking.Ranker: 65% done.
12/05/06 06:18:00 INFO ranking.Ranker: 70% done.
12/05/06 06:19:08 INFO ranking.Ranker: 75% done.
12/05/06 06:20:13 INFO ranking.Ranker: 80% done.
12/05/06 06:21:18 INFO ranking.Ranker: 85% done.
12/05/06 06:22:26 INFO ranking.Ranker: 90% done.
12/05/06 06:23:31 INFO ranking.Ranker: 95% done.
12/05/06 06:24:39 INFO ranking.Ranker: 100% done.
12/05/06 06:24:39 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:24:40 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 06:24:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:24:44 INFO ranking.Ranker: 5% done.
12/05/06 06:24:49 INFO ranking.Ranker: 10% done.
12/05/06 06:24:53 INFO ranking.Ranker: 15% done.
12/05/06 06:24:58 INFO ranking.Ranker: 20% done.
12/05/06 06:25:02 INFO ranking.Ranker: 25% done.
12/05/06 06:25:07 INFO ranking.Ranker: 30% done.
12/05/06 06:25:11 INFO ranking.Ranker: 35% done.
12/05/06 06:25:16 INFO ranking.Ranker: 40% done.
12/05/06 06:25:21 INFO ranking.Ranker: 45% done.
12/05/06 06:25:25 INFO ranking.Ranker: 50% done.
12/05/06 06:25:30 INFO ranking.Ranker: 55% done.
12/05/06 06:25:35 INFO ranking.Ranker: 60% done.
12/05/06 06:25:39 INFO ranking.Ranker: 65% done.
12/05/06 06:25:43 INFO ranking.Ranker: 70% done.
12/05/06 06:25:48 INFO ranking.Ranker: 75% done.
12/05/06 06:25:52 INFO ranking.Ranker: 80% done.
12/05/06 06:25:57 INFO ranking.Ranker: 85% done.
12/05/06 06:26:02 INFO ranking.Ranker: 90% done.
12/05/06 06:26:06 INFO ranking.Ranker: 95% done.
12/05/06 06:26:11 INFO ranking.Ranker: 100% done.
12/05/06 06:26:11 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:26:11 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 06:26:11 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 06:26:17 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 06:26:17 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 06:26:17 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:27:09 INFO ranking.Ranker: 5% done.
12/05/06 06:28:02 INFO ranking.Ranker: 10% done.
12/05/06 06:28:56 INFO ranking.Ranker: 15% done.
12/05/06 06:29:46 INFO ranking.Ranker: 20% done.
12/05/06 06:30:35 INFO ranking.Ranker: 25% done.
12/05/06 06:31:27 INFO ranking.Ranker: 30% done.
12/05/06 06:32:19 INFO ranking.Ranker: 35% done.
12/05/06 06:33:11 INFO ranking.Ranker: 40% done.
12/05/06 06:34:02 INFO ranking.Ranker: 45% done.
12/05/06 06:34:48 INFO ranking.Ranker: 50% done.
12/05/06 06:35:37 INFO ranking.Ranker: 55% done.
12/05/06 06:36:26 INFO ranking.Ranker: 60% done.
12/05/06 06:37:18 INFO ranking.Ranker: 65% done.
12/05/06 06:38:12 INFO ranking.Ranker: 70% done.
12/05/06 06:38:57 INFO ranking.Ranker: 75% done.
12/05/06 06:39:41 INFO ranking.Ranker: 80% done.
12/05/06 06:40:26 INFO ranking.Ranker: 85% done.
12/05/06 06:41:11 INFO ranking.Ranker: 90% done.
12/05/06 06:42:02 INFO ranking.Ranker: 95% done.
12/05/06 06:42:54 INFO ranking.Ranker: 100% done.
12/05/06 06:42:54 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:42:55 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 06:42:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:43:57 INFO ranking.Ranker: 5% done.
12/05/06 06:44:51 INFO ranking.Ranker: 10% done.
12/05/06 06:45:50 INFO ranking.Ranker: 15% done.
12/05/06 06:46:44 INFO ranking.Ranker: 20% done.
12/05/06 06:47:45 INFO ranking.Ranker: 25% done.
12/05/06 06:48:50 INFO ranking.Ranker: 30% done.
12/05/06 06:49:52 INFO ranking.Ranker: 35% done.
12/05/06 06:50:53 INFO ranking.Ranker: 40% done.
12/05/06 06:51:55 INFO ranking.Ranker: 45% done.
12/05/06 06:52:57 INFO ranking.Ranker: 50% done.
12/05/06 06:53:56 INFO ranking.Ranker: 55% done.
12/05/06 06:54:55 INFO ranking.Ranker: 60% done.
12/05/06 06:55:55 INFO ranking.Ranker: 65% done.
12/05/06 06:56:55 INFO ranking.Ranker: 70% done.
12/05/06 06:58:01 INFO ranking.Ranker: 75% done.
12/05/06 06:59:00 INFO ranking.Ranker: 80% done.
12/05/06 07:00:03 INFO ranking.Ranker: 85% done.
12/05/06 07:01:03 INFO ranking.Ranker: 90% done.
12/05/06 07:02:03 INFO ranking.Ranker: 95% done.
12/05/06 07:03:04 INFO ranking.Ranker: 100% done.
12/05/06 07:03:04 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:03:05 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 07:03:05 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:03:09 INFO ranking.Ranker: 5% done.
12/05/06 07:03:13 INFO ranking.Ranker: 10% done.
12/05/06 07:03:18 INFO ranking.Ranker: 15% done.
12/05/06 07:03:23 INFO ranking.Ranker: 20% done.
12/05/06 07:03:27 INFO ranking.Ranker: 25% done.
12/05/06 07:03:32 INFO ranking.Ranker: 30% done.
12/05/06 07:03:36 INFO ranking.Ranker: 35% done.
12/05/06 07:03:40 INFO ranking.Ranker: 40% done.
12/05/06 07:03:45 INFO ranking.Ranker: 45% done.
12/05/06 07:03:49 INFO ranking.Ranker: 50% done.
12/05/06 07:03:54 INFO ranking.Ranker: 55% done.
12/05/06 07:04:00 INFO ranking.Ranker: 60% done.
12/05/06 07:04:05 INFO ranking.Ranker: 65% done.
12/05/06 07:04:10 INFO ranking.Ranker: 70% done.
12/05/06 07:04:14 INFO ranking.Ranker: 75% done.
12/05/06 07:04:18 INFO ranking.Ranker: 80% done.
12/05/06 07:04:23 INFO ranking.Ranker: 85% done.
12/05/06 07:04:28 INFO ranking.Ranker: 90% done.
12/05/06 07:04:32 INFO ranking.Ranker: 95% done.
12/05/06 07:04:37 INFO ranking.Ranker: 100% done.
12/05/06 07:04:37 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:04:37 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 07:04:37 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 07:04:43 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 07:04:43 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 07:04:43 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:05:20 INFO ranking.Ranker: 5% done.
12/05/06 07:05:58 INFO ranking.Ranker: 10% done.
12/05/06 07:06:37 INFO ranking.Ranker: 15% done.
12/05/06 07:07:17 INFO ranking.Ranker: 20% done.
12/05/06 07:07:53 INFO ranking.Ranker: 25% done.
12/05/06 07:08:31 INFO ranking.Ranker: 30% done.
12/05/06 07:09:07 INFO ranking.Ranker: 35% done.
12/05/06 07:09:45 INFO ranking.Ranker: 40% done.
12/05/06 07:10:24 INFO ranking.Ranker: 45% done.
12/05/06 07:10:58 INFO ranking.Ranker: 50% done.
12/05/06 07:11:34 INFO ranking.Ranker: 55% done.
12/05/06 07:12:16 INFO ranking.Ranker: 60% done.
12/05/06 07:12:54 INFO ranking.Ranker: 65% done.
12/05/06 07:13:31 INFO ranking.Ranker: 70% done.
12/05/06 07:14:10 INFO ranking.Ranker: 75% done.
12/05/06 07:14:50 INFO ranking.Ranker: 80% done.
12/05/06 07:15:26 INFO ranking.Ranker: 85% done.
12/05/06 07:16:05 INFO ranking.Ranker: 90% done.
12/05/06 07:16:48 INFO ranking.Ranker: 95% done.
12/05/06 07:17:24 INFO ranking.Ranker: 100% done.
12/05/06 07:17:24 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:17:25 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 07:17:25 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:18:19 INFO ranking.Ranker: 5% done.
12/05/06 07:19:13 INFO ranking.Ranker: 10% done.
12/05/06 07:20:11 INFO ranking.Ranker: 15% done.
12/05/06 07:21:13 INFO ranking.Ranker: 20% done.
12/05/06 07:22:12 INFO ranking.Ranker: 25% done.
12/05/06 07:23:10 INFO ranking.Ranker: 30% done.
12/05/06 07:24:06 INFO ranking.Ranker: 35% done.
12/05/06 07:25:06 INFO ranking.Ranker: 40% done.
12/05/06 07:26:04 INFO ranking.Ranker: 45% done.
12/05/06 07:26:59 INFO ranking.Ranker: 50% done.
12/05/06 07:27:56 INFO ranking.Ranker: 55% done.
12/05/06 07:28:52 INFO ranking.Ranker: 60% done.
12/05/06 07:29:51 INFO ranking.Ranker: 65% done.
12/05/06 07:30:45 INFO ranking.Ranker: 70% done.
12/05/06 07:31:42 INFO ranking.Ranker: 75% done.
12/05/06 07:32:41 INFO ranking.Ranker: 80% done.
12/05/06 07:33:40 INFO ranking.Ranker: 85% done.
12/05/06 07:34:39 INFO ranking.Ranker: 90% done.
12/05/06 07:35:39 INFO ranking.Ranker: 95% done.
12/05/06 07:36:39 INFO ranking.Ranker: 100% done.
12/05/06 07:36:39 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:36:39 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 07:36:39 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:36:43 INFO ranking.Ranker: 5% done.
12/05/06 07:36:47 INFO ranking.Ranker: 10% done.
12/05/06 07:36:52 INFO ranking.Ranker: 15% done.
12/05/06 07:36:56 INFO ranking.Ranker: 20% done.
12/05/06 07:37:00 INFO ranking.Ranker: 25% done.
12/05/06 07:37:05 INFO ranking.Ranker: 30% done.
12/05/06 07:37:09 INFO ranking.Ranker: 35% done.
12/05/06 07:37:13 INFO ranking.Ranker: 40% done.
12/05/06 07:37:17 INFO ranking.Ranker: 45% done.
12/05/06 07:37:22 INFO ranking.Ranker: 50% done.
12/05/06 07:37:26 INFO ranking.Ranker: 55% done.
12/05/06 07:37:30 INFO ranking.Ranker: 60% done.
12/05/06 07:37:35 INFO ranking.Ranker: 65% done.
12/05/06 07:37:39 INFO ranking.Ranker: 70% done.
12/05/06 07:37:43 INFO ranking.Ranker: 75% done.
12/05/06 07:37:48 INFO ranking.Ranker: 80% done.
12/05/06 07:37:52 INFO ranking.Ranker: 85% done.
12/05/06 07:37:57 INFO ranking.Ranker: 90% done.
12/05/06 07:38:03 INFO ranking.Ranker: 95% done.
12/05/06 07:38:07 INFO ranking.Ranker: 100% done.
12/05/06 07:38:07 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:38:07 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 07:38:07 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 07:38:38 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 07:38:38 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 07:38:38 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:39:08 INFO ranking.Ranker: 5% done.
12/05/06 07:39:33 INFO ranking.Ranker: 10% done.
12/05/06 07:40:03 INFO ranking.Ranker: 15% done.
12/05/06 07:40:32 INFO ranking.Ranker: 20% done.
12/05/06 07:41:00 INFO ranking.Ranker: 25% done.
12/05/06 07:41:27 INFO ranking.Ranker: 30% done.
12/05/06 07:41:54 INFO ranking.Ranker: 35% done.
12/05/06 07:42:23 INFO ranking.Ranker: 40% done.
12/05/06 07:42:51 INFO ranking.Ranker: 45% done.
12/05/06 07:43:18 INFO ranking.Ranker: 50% done.
12/05/06 07:43:45 INFO ranking.Ranker: 55% done.
12/05/06 07:44:12 INFO ranking.Ranker: 60% done.
12/05/06 07:44:40 INFO ranking.Ranker: 65% done.
12/05/06 07:45:07 INFO ranking.Ranker: 70% done.
12/05/06 07:45:34 INFO ranking.Ranker: 75% done.
12/05/06 07:46:00 INFO ranking.Ranker: 80% done.
12/05/06 07:46:27 INFO ranking.Ranker: 85% done.
12/05/06 07:46:52 INFO ranking.Ranker: 90% done.
12/05/06 07:47:17 INFO ranking.Ranker: 95% done.
12/05/06 07:47:43 INFO ranking.Ranker: 100% done.
12/05/06 07:47:43 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:47:43 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 07:47:43 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:48:33 INFO ranking.Ranker: 5% done.
12/05/06 07:49:31 INFO ranking.Ranker: 10% done.
12/05/06 07:50:26 INFO ranking.Ranker: 15% done.
12/05/06 07:51:21 INFO ranking.Ranker: 20% done.
12/05/06 07:52:15 INFO ranking.Ranker: 25% done.
12/05/06 07:53:05 INFO ranking.Ranker: 30% done.
12/05/06 07:53:57 INFO ranking.Ranker: 35% done.
12/05/06 07:54:49 INFO ranking.Ranker: 40% done.
12/05/06 07:55:40 INFO ranking.Ranker: 45% done.
12/05/06 07:56:32 INFO ranking.Ranker: 50% done.
12/05/06 07:57:24 INFO ranking.Ranker: 55% done.
12/05/06 07:58:19 INFO ranking.Ranker: 60% done.
12/05/06 07:59:12 INFO ranking.Ranker: 65% done.
12/05/06 08:00:04 INFO ranking.Ranker: 70% done.
12/05/06 08:00:56 INFO ranking.Ranker: 75% done.
12/05/06 08:01:45 INFO ranking.Ranker: 80% done.
12/05/06 08:02:35 INFO ranking.Ranker: 85% done.
12/05/06 08:03:24 INFO ranking.Ranker: 90% done.
12/05/06 08:04:15 INFO ranking.Ranker: 95% done.
12/05/06 08:05:04 INFO ranking.Ranker: 100% done.
12/05/06 08:05:04 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:05:04 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 08:05:04 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:05:08 INFO ranking.Ranker: 5% done.
12/05/06 08:05:12 INFO ranking.Ranker: 10% done.
12/05/06 08:05:16 INFO ranking.Ranker: 15% done.
12/05/06 08:05:20 INFO ranking.Ranker: 20% done.
12/05/06 08:05:24 INFO ranking.Ranker: 25% done.
12/05/06 08:05:27 INFO ranking.Ranker: 30% done.
12/05/06 08:05:31 INFO ranking.Ranker: 35% done.
12/05/06 08:05:35 INFO ranking.Ranker: 40% done.
12/05/06 08:05:39 INFO ranking.Ranker: 45% done.
12/05/06 08:05:43 INFO ranking.Ranker: 50% done.
12/05/06 08:05:47 INFO ranking.Ranker: 55% done.
12/05/06 08:05:51 INFO ranking.Ranker: 60% done.
12/05/06 08:05:55 INFO ranking.Ranker: 65% done.
12/05/06 08:05:59 INFO ranking.Ranker: 70% done.
12/05/06 08:06:02 INFO ranking.Ranker: 75% done.
12/05/06 08:06:06 INFO ranking.Ranker: 80% done.
12/05/06 08:06:10 INFO ranking.Ranker: 85% done.
12/05/06 08:06:14 INFO ranking.Ranker: 90% done.
12/05/06 08:06:18 INFO ranking.Ranker: 95% done.
12/05/06 08:06:22 INFO ranking.Ranker: 100% done.
12/05/06 08:06:22 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:06:22 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 08:06:22 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 08:06:27 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 08:06:27 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 08:06:27 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:06:46 INFO ranking.Ranker: 5% done.
12/05/06 08:07:04 INFO ranking.Ranker: 10% done.
12/05/06 08:07:21 INFO ranking.Ranker: 15% done.
12/05/06 08:07:35 INFO ranking.Ranker: 20% done.
12/05/06 08:07:52 INFO ranking.Ranker: 25% done.
12/05/06 08:08:09 INFO ranking.Ranker: 30% done.
12/05/06 08:08:25 INFO ranking.Ranker: 35% done.
12/05/06 08:08:42 INFO ranking.Ranker: 40% done.
12/05/06 08:08:57 INFO ranking.Ranker: 45% done.
12/05/06 08:09:13 INFO ranking.Ranker: 50% done.
12/05/06 08:09:28 INFO ranking.Ranker: 55% done.
12/05/06 08:09:49 INFO ranking.Ranker: 60% done.
12/05/06 08:10:05 INFO ranking.Ranker: 65% done.
12/05/06 08:10:25 INFO ranking.Ranker: 70% done.
12/05/06 08:10:43 INFO ranking.Ranker: 75% done.
12/05/06 08:10:59 INFO ranking.Ranker: 80% done.
12/05/06 08:11:16 INFO ranking.Ranker: 85% done.
12/05/06 08:11:34 INFO ranking.Ranker: 90% done.
12/05/06 08:11:54 INFO ranking.Ranker: 95% done.
12/05/06 08:12:11 INFO ranking.Ranker: 100% done.
12/05/06 08:12:11 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:12:11 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 08:12:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:13:00 INFO ranking.Ranker: 5% done.
12/05/06 08:13:49 INFO ranking.Ranker: 10% done.
12/05/06 08:14:37 INFO ranking.Ranker: 15% done.
12/05/06 08:15:26 INFO ranking.Ranker: 20% done.
12/05/06 08:16:15 INFO ranking.Ranker: 25% done.
12/05/06 08:17:05 INFO ranking.Ranker: 30% done.
12/05/06 08:17:51 INFO ranking.Ranker: 35% done.
12/05/06 08:18:39 INFO ranking.Ranker: 40% done.
12/05/06 08:19:28 INFO ranking.Ranker: 45% done.
12/05/06 08:20:17 INFO ranking.Ranker: 50% done.
12/05/06 08:21:07 INFO ranking.Ranker: 55% done.
12/05/06 08:21:57 INFO ranking.Ranker: 60% done.
12/05/06 08:22:50 INFO ranking.Ranker: 65% done.
12/05/06 08:23:45 INFO ranking.Ranker: 70% done.
12/05/06 08:24:40 INFO ranking.Ranker: 75% done.
12/05/06 08:25:31 INFO ranking.Ranker: 80% done.
12/05/06 08:26:20 INFO ranking.Ranker: 85% done.
12/05/06 08:27:09 INFO ranking.Ranker: 90% done.
12/05/06 08:28:01 INFO ranking.Ranker: 95% done.
12/05/06 08:28:51 INFO ranking.Ranker: 100% done.
12/05/06 08:28:51 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:28:52 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 08:28:52 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:28:56 INFO ranking.Ranker: 5% done.
12/05/06 08:28:59 INFO ranking.Ranker: 10% done.
12/05/06 08:29:03 INFO ranking.Ranker: 15% done.
12/05/06 08:29:07 INFO ranking.Ranker: 20% done.
12/05/06 08:29:11 INFO ranking.Ranker: 25% done.
12/05/06 08:29:15 INFO ranking.Ranker: 30% done.
12/05/06 08:29:19 INFO ranking.Ranker: 35% done.
12/05/06 08:29:23 INFO ranking.Ranker: 40% done.
12/05/06 08:29:26 INFO ranking.Ranker: 45% done.
12/05/06 08:29:30 INFO ranking.Ranker: 50% done.
12/05/06 08:29:34 INFO ranking.Ranker: 55% done.
12/05/06 08:29:38 INFO ranking.Ranker: 60% done.
12/05/06 08:29:42 INFO ranking.Ranker: 65% done.
12/05/06 08:29:46 INFO ranking.Ranker: 70% done.
12/05/06 08:29:51 INFO ranking.Ranker: 75% done.
12/05/06 08:29:55 INFO ranking.Ranker: 80% done.
12/05/06 08:30:00 INFO ranking.Ranker: 85% done.
12/05/06 08:30:04 INFO ranking.Ranker: 90% done.
12/05/06 08:30:08 INFO ranking.Ranker: 95% done.
12/05/06 08:30:12 INFO ranking.Ranker: 100% done.
12/05/06 08:30:12 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:30:12 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 08:30:12 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 08:30:17 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 08:30:17 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 08:30:17 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:30:28 INFO ranking.Ranker: 5% done.
12/05/06 08:30:39 INFO ranking.Ranker: 10% done.
12/05/06 08:30:48 INFO ranking.Ranker: 15% done.
12/05/06 08:30:59 INFO ranking.Ranker: 20% done.
12/05/06 08:31:10 INFO ranking.Ranker: 25% done.
12/05/06 08:31:20 INFO ranking.Ranker: 30% done.
12/05/06 08:31:31 INFO ranking.Ranker: 35% done.
12/05/06 08:31:40 INFO ranking.Ranker: 40% done.
12/05/06 08:31:49 INFO ranking.Ranker: 45% done.
12/05/06 08:31:59 INFO ranking.Ranker: 50% done.
12/05/06 08:32:11 INFO ranking.Ranker: 55% done.
12/05/06 08:32:19 INFO ranking.Ranker: 60% done.
12/05/06 08:32:29 INFO ranking.Ranker: 65% done.
12/05/06 08:32:38 INFO ranking.Ranker: 70% done.
12/05/06 08:32:50 INFO ranking.Ranker: 75% done.
12/05/06 08:33:01 INFO ranking.Ranker: 80% done.
12/05/06 08:33:10 INFO ranking.Ranker: 85% done.
12/05/06 08:33:22 INFO ranking.Ranker: 90% done.
12/05/06 08:33:32 INFO ranking.Ranker: 95% done.
12/05/06 08:33:41 INFO ranking.Ranker: 100% done.
12/05/06 08:33:41 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:33:42 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 08:33:42 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:34:33 INFO ranking.Ranker: 5% done.
12/05/06 08:35:26 INFO ranking.Ranker: 10% done.
12/05/06 08:36:20 INFO ranking.Ranker: 15% done.
12/05/06 08:37:10 INFO ranking.Ranker: 20% done.
12/05/06 08:37:58 INFO ranking.Ranker: 25% done.
12/05/06 08:38:48 INFO ranking.Ranker: 30% done.
12/05/06 08:39:37 INFO ranking.Ranker: 35% done.
12/05/06 08:40:28 INFO ranking.Ranker: 40% done.
12/05/06 08:41:16 INFO ranking.Ranker: 45% done.
12/05/06 08:42:04 INFO ranking.Ranker: 50% done.
12/05/06 08:42:55 INFO ranking.Ranker: 55% done.
12/05/06 08:43:45 INFO ranking.Ranker: 60% done.
12/05/06 08:44:35 INFO ranking.Ranker: 65% done.
12/05/06 08:45:25 INFO ranking.Ranker: 70% done.
12/05/06 08:46:15 INFO ranking.Ranker: 75% done.
12/05/06 08:47:07 INFO ranking.Ranker: 80% done.
12/05/06 08:47:58 INFO ranking.Ranker: 85% done.
12/05/06 08:48:48 INFO ranking.Ranker: 90% done.
12/05/06 08:49:36 INFO ranking.Ranker: 95% done.
12/05/06 08:50:26 INFO ranking.Ranker: 100% done.
12/05/06 08:50:26 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:50:27 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 08:50:27 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:50:31 INFO ranking.Ranker: 5% done.
12/05/06 08:50:35 INFO ranking.Ranker: 10% done.
12/05/06 08:50:39 INFO ranking.Ranker: 15% done.
12/05/06 08:50:44 INFO ranking.Ranker: 20% done.
12/05/06 08:50:48 INFO ranking.Ranker: 25% done.
12/05/06 08:50:53 INFO ranking.Ranker: 30% done.
12/05/06 08:50:58 INFO ranking.Ranker: 35% done.
12/05/06 08:51:03 INFO ranking.Ranker: 40% done.
12/05/06 08:51:07 INFO ranking.Ranker: 45% done.
12/05/06 08:51:12 INFO ranking.Ranker: 50% done.
12/05/06 08:51:17 INFO ranking.Ranker: 55% done.
12/05/06 08:51:21 INFO ranking.Ranker: 60% done.
12/05/06 08:51:25 INFO ranking.Ranker: 65% done.
12/05/06 08:51:30 INFO ranking.Ranker: 70% done.
12/05/06 08:51:34 INFO ranking.Ranker: 75% done.
12/05/06 08:51:38 INFO ranking.Ranker: 80% done.
12/05/06 08:51:41 INFO ranking.Ranker: 85% done.
12/05/06 08:51:45 INFO ranking.Ranker: 90% done.
12/05/06 08:51:49 INFO ranking.Ranker: 95% done.
12/05/06 08:51:52 INFO ranking.Ranker: 100% done.
12/05/06 08:51:52 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:51:53 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 08:51:53 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 08:51:58 INFO lexinduct.FreqBinInductor: --- Done ---
