12/05/06 03:37:53 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.ro-en.01162012/Combined/
corpora.crawls.SrcSubDir: ro/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.ro
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/ro/byFreq/run1/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/ro/byFreq/run1/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/06 03:37:53 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/06 03:40:06 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 38481, max occurrences = 39027
12/05/06 03:40:06 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 39466, max occurrences = 454497
12/05/06 03:40:06 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/06 03:40:07 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 5911 source language entries.
12/05/06 03:40:07 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/06 03:40:07 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/06 03:40:07 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 5911 source language entries.] and occuring (10,5000) times ...
12/05/06 03:40:07 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 4438
12/05/06 03:40:07 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/06 03:40:08 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 294.0 and 4433.0, average = 974.6166666666667 and 300 source candidates ...
12/05/06 03:40:08 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 149.0 and 291.0, average = 205.32333333333332 and 300 source candidates ...
12/05/06 03:40:08 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 92.0 and 149.0, average = 117.24333333333334 and 300 source candidates ...
12/05/06 03:40:08 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 64.0 and 92.0, average = 76.8 and 300 source candidates ...
12/05/06 03:40:08 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 46.0 and 64.0, average = 54.29666666666667 and 300 source candidates ...
12/05/06 03:40:09 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 35.0 and 46.0, average = 40.086666666666666 and 300 source candidates ...
12/05/06 03:40:09 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 27.0 and 35.0, average = 30.596666666666668 and 300 source candidates ...
12/05/06 03:40:09 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 20.0 and 27.0, average = 23.283333333333335 and 300 source candidates ...
12/05/06 03:40:09 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 15.0 and 20.0, average = 17.446666666666665 and 300 source candidates ...
12/05/06 03:40:09 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 15.0, average = 12.653333333333334 and 300 source candidates ...
12/05/06 03:40:09 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/06 03:40:09 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/06 03:40:09 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/06 03:40:09 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 19765
12/05/06 03:40:09 INFO lexinduct.FreqBinInductPreparer:  - Selected 19765 target candidates ...
12/05/06 03:40:09 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 5911 source language entries.] and occuring (5,-1) times...
12/05/06 03:40:09 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 5118
12/05/06 03:40:09 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 5911 source language entries.] and occuring (5,-1) times...
12/05/06 03:40:09 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 3652
12/05/06 03:40:09 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 19765 target phrases  ...
12/05/06 03:42:49 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 03:42:51 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 03:43:03 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/06 03:43:03 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:43:03 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:43:24 INFO ranking.Ranker: 5% done.
12/05/06 03:43:43 INFO ranking.Ranker: 10% done.
12/05/06 03:43:59 INFO ranking.Ranker: 15% done.
12/05/06 03:44:16 INFO ranking.Ranker: 20% done.
12/05/06 03:44:38 INFO ranking.Ranker: 25% done.
12/05/06 03:44:55 INFO ranking.Ranker: 30% done.
12/05/06 03:45:12 INFO ranking.Ranker: 35% done.
12/05/06 03:45:30 INFO ranking.Ranker: 40% done.
12/05/06 03:45:50 INFO ranking.Ranker: 45% done.
12/05/06 03:46:12 INFO ranking.Ranker: 50% done.
12/05/06 03:46:30 INFO ranking.Ranker: 55% done.
12/05/06 03:46:49 INFO ranking.Ranker: 60% done.
12/05/06 03:47:10 INFO ranking.Ranker: 65% done.
12/05/06 03:47:28 INFO ranking.Ranker: 70% done.
12/05/06 03:47:48 INFO ranking.Ranker: 75% done.
12/05/06 03:48:06 INFO ranking.Ranker: 80% done.
12/05/06 03:48:26 INFO ranking.Ranker: 85% done.
12/05/06 03:48:47 INFO ranking.Ranker: 90% done.
12/05/06 03:49:07 INFO ranking.Ranker: 95% done.
12/05/06 03:49:25 INFO ranking.Ranker: 100% done.
12/05/06 03:49:25 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:49:26 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:49:26 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:49:41 INFO ranking.Ranker: 5% done.
12/05/06 03:49:56 INFO ranking.Ranker: 10% done.
12/05/06 03:50:10 INFO ranking.Ranker: 15% done.
12/05/06 03:50:25 INFO ranking.Ranker: 20% done.
12/05/06 03:50:40 INFO ranking.Ranker: 25% done.
12/05/06 03:50:53 INFO ranking.Ranker: 30% done.
12/05/06 03:51:08 INFO ranking.Ranker: 35% done.
12/05/06 03:51:25 INFO ranking.Ranker: 40% done.
12/05/06 03:51:39 INFO ranking.Ranker: 45% done.
12/05/06 03:51:54 INFO ranking.Ranker: 50% done.
12/05/06 03:52:10 INFO ranking.Ranker: 55% done.
12/05/06 03:52:26 INFO ranking.Ranker: 60% done.
12/05/06 03:52:41 INFO ranking.Ranker: 65% done.
12/05/06 03:52:57 INFO ranking.Ranker: 70% done.
12/05/06 03:53:11 INFO ranking.Ranker: 75% done.
12/05/06 03:53:30 INFO ranking.Ranker: 80% done.
12/05/06 03:53:45 INFO ranking.Ranker: 85% done.
12/05/06 03:54:02 INFO ranking.Ranker: 90% done.
12/05/06 03:54:15 INFO ranking.Ranker: 95% done.
12/05/06 03:54:30 INFO ranking.Ranker: 100% done.
12/05/06 03:54:30 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:54:31 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:54:31 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:54:32 INFO ranking.Ranker: 5% done.
12/05/06 03:54:33 INFO ranking.Ranker: 10% done.
12/05/06 03:54:34 INFO ranking.Ranker: 15% done.
12/05/06 03:54:36 INFO ranking.Ranker: 20% done.
12/05/06 03:54:37 INFO ranking.Ranker: 25% done.
12/05/06 03:54:38 INFO ranking.Ranker: 30% done.
12/05/06 03:54:39 INFO ranking.Ranker: 35% done.
12/05/06 03:54:40 INFO ranking.Ranker: 40% done.
12/05/06 03:54:42 INFO ranking.Ranker: 45% done.
12/05/06 03:54:43 INFO ranking.Ranker: 50% done.
12/05/06 03:54:45 INFO ranking.Ranker: 55% done.
12/05/06 03:54:46 INFO ranking.Ranker: 60% done.
12/05/06 03:54:47 INFO ranking.Ranker: 65% done.
12/05/06 03:54:48 INFO ranking.Ranker: 70% done.
12/05/06 03:54:49 INFO ranking.Ranker: 75% done.
12/05/06 03:54:50 INFO ranking.Ranker: 80% done.
12/05/06 03:54:51 INFO ranking.Ranker: 85% done.
12/05/06 03:54:52 INFO ranking.Ranker: 90% done.
12/05/06 03:54:54 INFO ranking.Ranker: 95% done.
12/05/06 03:54:55 INFO ranking.Ranker: 100% done.
12/05/06 03:54:55 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:54:55 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:54:55 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:55:03 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 03:55:03 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:55:03 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:55:14 INFO ranking.Ranker: 5% done.
12/05/06 03:55:25 INFO ranking.Ranker: 10% done.
12/05/06 03:55:36 INFO ranking.Ranker: 15% done.
12/05/06 03:55:48 INFO ranking.Ranker: 20% done.
12/05/06 03:56:03 INFO ranking.Ranker: 25% done.
12/05/06 03:56:15 INFO ranking.Ranker: 30% done.
12/05/06 03:56:27 INFO ranking.Ranker: 35% done.
12/05/06 03:56:41 INFO ranking.Ranker: 40% done.
12/05/06 03:56:52 INFO ranking.Ranker: 45% done.
12/05/06 03:57:05 INFO ranking.Ranker: 50% done.
12/05/06 03:57:17 INFO ranking.Ranker: 55% done.
12/05/06 03:57:28 INFO ranking.Ranker: 60% done.
12/05/06 03:57:39 INFO ranking.Ranker: 65% done.
12/05/06 03:57:52 INFO ranking.Ranker: 70% done.
12/05/06 03:58:04 INFO ranking.Ranker: 75% done.
12/05/06 03:58:17 INFO ranking.Ranker: 80% done.
12/05/06 03:58:29 INFO ranking.Ranker: 85% done.
12/05/06 03:58:41 INFO ranking.Ranker: 90% done.
12/05/06 03:58:54 INFO ranking.Ranker: 95% done.
12/05/06 03:59:06 INFO ranking.Ranker: 100% done.
12/05/06 03:59:06 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:59:07 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:59:07 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:59:21 INFO ranking.Ranker: 5% done.
12/05/06 03:59:32 INFO ranking.Ranker: 10% done.
12/05/06 03:59:45 INFO ranking.Ranker: 15% done.
12/05/06 03:59:57 INFO ranking.Ranker: 20% done.
12/05/06 04:00:09 INFO ranking.Ranker: 25% done.
12/05/06 04:00:22 INFO ranking.Ranker: 30% done.
12/05/06 04:00:33 INFO ranking.Ranker: 35% done.
12/05/06 04:00:46 INFO ranking.Ranker: 40% done.
12/05/06 04:00:58 INFO ranking.Ranker: 45% done.
12/05/06 04:01:10 INFO ranking.Ranker: 50% done.
12/05/06 04:01:25 INFO ranking.Ranker: 55% done.
12/05/06 04:01:39 INFO ranking.Ranker: 60% done.
12/05/06 04:01:50 INFO ranking.Ranker: 65% done.
12/05/06 04:02:03 INFO ranking.Ranker: 70% done.
12/05/06 04:02:16 INFO ranking.Ranker: 75% done.
12/05/06 04:02:28 INFO ranking.Ranker: 80% done.
12/05/06 04:02:41 INFO ranking.Ranker: 85% done.
12/05/06 04:02:54 INFO ranking.Ranker: 90% done.
12/05/06 04:03:05 INFO ranking.Ranker: 95% done.
12/05/06 04:03:18 INFO ranking.Ranker: 100% done.
12/05/06 04:03:18 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:03:19 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:03:19 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:03:20 INFO ranking.Ranker: 5% done.
12/05/06 04:03:21 INFO ranking.Ranker: 10% done.
12/05/06 04:03:22 INFO ranking.Ranker: 15% done.
12/05/06 04:03:24 INFO ranking.Ranker: 20% done.
12/05/06 04:03:25 INFO ranking.Ranker: 25% done.
12/05/06 04:03:27 INFO ranking.Ranker: 30% done.
12/05/06 04:03:28 INFO ranking.Ranker: 35% done.
12/05/06 04:03:29 INFO ranking.Ranker: 40% done.
12/05/06 04:03:31 INFO ranking.Ranker: 45% done.
12/05/06 04:03:32 INFO ranking.Ranker: 50% done.
12/05/06 04:03:34 INFO ranking.Ranker: 55% done.
12/05/06 04:03:35 INFO ranking.Ranker: 60% done.
12/05/06 04:03:36 INFO ranking.Ranker: 65% done.
12/05/06 04:03:38 INFO ranking.Ranker: 70% done.
12/05/06 04:03:39 INFO ranking.Ranker: 75% done.
12/05/06 04:03:40 INFO ranking.Ranker: 80% done.
12/05/06 04:03:41 INFO ranking.Ranker: 85% done.
12/05/06 04:03:43 INFO ranking.Ranker: 90% done.
12/05/06 04:03:44 INFO ranking.Ranker: 95% done.
12/05/06 04:03:45 INFO ranking.Ranker: 100% done.
12/05/06 04:03:45 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:03:45 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:03:45 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:03:53 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 04:03:53 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:03:53 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:04:03 INFO ranking.Ranker: 5% done.
12/05/06 04:04:13 INFO ranking.Ranker: 10% done.
12/05/06 04:04:22 INFO ranking.Ranker: 15% done.
12/05/06 04:04:32 INFO ranking.Ranker: 20% done.
12/05/06 04:04:40 INFO ranking.Ranker: 25% done.
12/05/06 04:04:49 INFO ranking.Ranker: 30% done.
12/05/06 04:04:59 INFO ranking.Ranker: 35% done.
12/05/06 04:05:08 INFO ranking.Ranker: 40% done.
12/05/06 04:05:18 INFO ranking.Ranker: 45% done.
12/05/06 04:05:28 INFO ranking.Ranker: 50% done.
12/05/06 04:05:37 INFO ranking.Ranker: 55% done.
12/05/06 04:05:46 INFO ranking.Ranker: 60% done.
12/05/06 04:05:54 INFO ranking.Ranker: 65% done.
12/05/06 04:06:03 INFO ranking.Ranker: 70% done.
12/05/06 04:06:15 INFO ranking.Ranker: 75% done.
12/05/06 04:06:24 INFO ranking.Ranker: 80% done.
12/05/06 04:06:33 INFO ranking.Ranker: 85% done.
12/05/06 04:06:43 INFO ranking.Ranker: 90% done.
12/05/06 04:06:52 INFO ranking.Ranker: 95% done.
12/05/06 04:07:02 INFO ranking.Ranker: 100% done.
12/05/06 04:07:02 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:07:03 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:07:03 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:07:14 INFO ranking.Ranker: 5% done.
12/05/06 04:07:25 INFO ranking.Ranker: 10% done.
12/05/06 04:07:35 INFO ranking.Ranker: 15% done.
12/05/06 04:07:46 INFO ranking.Ranker: 20% done.
12/05/06 04:07:57 INFO ranking.Ranker: 25% done.
12/05/06 04:08:10 INFO ranking.Ranker: 30% done.
12/05/06 04:08:23 INFO ranking.Ranker: 35% done.
12/05/06 04:08:34 INFO ranking.Ranker: 40% done.
12/05/06 04:08:45 INFO ranking.Ranker: 45% done.
12/05/06 04:08:56 INFO ranking.Ranker: 50% done.
12/05/06 04:09:07 INFO ranking.Ranker: 55% done.
12/05/06 04:09:19 INFO ranking.Ranker: 60% done.
12/05/06 04:09:30 INFO ranking.Ranker: 65% done.
12/05/06 04:09:40 INFO ranking.Ranker: 70% done.
12/05/06 04:09:50 INFO ranking.Ranker: 75% done.
12/05/06 04:10:01 INFO ranking.Ranker: 80% done.
12/05/06 04:10:14 INFO ranking.Ranker: 85% done.
12/05/06 04:10:25 INFO ranking.Ranker: 90% done.
12/05/06 04:10:36 INFO ranking.Ranker: 95% done.
12/05/06 04:10:47 INFO ranking.Ranker: 100% done.
12/05/06 04:10:47 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:10:48 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:10:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:10:49 INFO ranking.Ranker: 5% done.
12/05/06 04:10:51 INFO ranking.Ranker: 10% done.
12/05/06 04:10:52 INFO ranking.Ranker: 15% done.
12/05/06 04:10:54 INFO ranking.Ranker: 20% done.
12/05/06 04:10:55 INFO ranking.Ranker: 25% done.
12/05/06 04:10:56 INFO ranking.Ranker: 30% done.
12/05/06 04:10:58 INFO ranking.Ranker: 35% done.
12/05/06 04:10:59 INFO ranking.Ranker: 40% done.
12/05/06 04:11:00 INFO ranking.Ranker: 45% done.
12/05/06 04:11:02 INFO ranking.Ranker: 50% done.
12/05/06 04:11:03 INFO ranking.Ranker: 55% done.
12/05/06 04:11:04 INFO ranking.Ranker: 60% done.
12/05/06 04:11:06 INFO ranking.Ranker: 65% done.
12/05/06 04:11:07 INFO ranking.Ranker: 70% done.
12/05/06 04:11:08 INFO ranking.Ranker: 75% done.
12/05/06 04:11:09 INFO ranking.Ranker: 80% done.
12/05/06 04:11:11 INFO ranking.Ranker: 85% done.
12/05/06 04:11:12 INFO ranking.Ranker: 90% done.
12/05/06 04:11:13 INFO ranking.Ranker: 95% done.
12/05/06 04:11:15 INFO ranking.Ranker: 100% done.
12/05/06 04:11:15 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:11:15 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:11:15 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:11:23 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 04:11:23 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:11:23 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:11:31 INFO ranking.Ranker: 5% done.
12/05/06 04:11:38 INFO ranking.Ranker: 10% done.
12/05/06 04:11:47 INFO ranking.Ranker: 15% done.
12/05/06 04:11:55 INFO ranking.Ranker: 20% done.
12/05/06 04:12:03 INFO ranking.Ranker: 25% done.
12/05/06 04:12:11 INFO ranking.Ranker: 30% done.
12/05/06 04:12:21 INFO ranking.Ranker: 35% done.
12/05/06 04:12:28 INFO ranking.Ranker: 40% done.
12/05/06 04:12:36 INFO ranking.Ranker: 45% done.
12/05/06 04:12:43 INFO ranking.Ranker: 50% done.
12/05/06 04:12:51 INFO ranking.Ranker: 55% done.
12/05/06 04:12:59 INFO ranking.Ranker: 60% done.
12/05/06 04:13:08 INFO ranking.Ranker: 65% done.
12/05/06 04:13:16 INFO ranking.Ranker: 70% done.
12/05/06 04:13:25 INFO ranking.Ranker: 75% done.
12/05/06 04:13:34 INFO ranking.Ranker: 80% done.
12/05/06 04:13:42 INFO ranking.Ranker: 85% done.
12/05/06 04:13:50 INFO ranking.Ranker: 90% done.
12/05/06 04:13:58 INFO ranking.Ranker: 95% done.
12/05/06 04:14:05 INFO ranking.Ranker: 100% done.
12/05/06 04:14:05 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:14:06 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:14:06 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:14:17 INFO ranking.Ranker: 5% done.
12/05/06 04:14:27 INFO ranking.Ranker: 10% done.
12/05/06 04:14:38 INFO ranking.Ranker: 15% done.
12/05/06 04:14:49 INFO ranking.Ranker: 20% done.
12/05/06 04:15:00 INFO ranking.Ranker: 25% done.
12/05/06 04:15:10 INFO ranking.Ranker: 30% done.
12/05/06 04:15:21 INFO ranking.Ranker: 35% done.
12/05/06 04:15:32 INFO ranking.Ranker: 40% done.
12/05/06 04:15:42 INFO ranking.Ranker: 45% done.
12/05/06 04:15:55 INFO ranking.Ranker: 50% done.
12/05/06 04:16:06 INFO ranking.Ranker: 55% done.
12/05/06 04:16:18 INFO ranking.Ranker: 60% done.
12/05/06 04:16:29 INFO ranking.Ranker: 65% done.
12/05/06 04:16:39 INFO ranking.Ranker: 70% done.
12/05/06 04:16:50 INFO ranking.Ranker: 75% done.
12/05/06 04:17:03 INFO ranking.Ranker: 80% done.
12/05/06 04:17:13 INFO ranking.Ranker: 85% done.
12/05/06 04:17:24 INFO ranking.Ranker: 90% done.
12/05/06 04:17:35 INFO ranking.Ranker: 95% done.
12/05/06 04:17:47 INFO ranking.Ranker: 100% done.
12/05/06 04:17:47 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:17:48 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:17:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:17:49 INFO ranking.Ranker: 5% done.
12/05/06 04:17:51 INFO ranking.Ranker: 10% done.
12/05/06 04:17:52 INFO ranking.Ranker: 15% done.
12/05/06 04:17:53 INFO ranking.Ranker: 20% done.
12/05/06 04:17:55 INFO ranking.Ranker: 25% done.
12/05/06 04:17:56 INFO ranking.Ranker: 30% done.
12/05/06 04:17:57 INFO ranking.Ranker: 35% done.
12/05/06 04:17:59 INFO ranking.Ranker: 40% done.
12/05/06 04:18:00 INFO ranking.Ranker: 45% done.
12/05/06 04:18:01 INFO ranking.Ranker: 50% done.
12/05/06 04:18:03 INFO ranking.Ranker: 55% done.
12/05/06 04:18:04 INFO ranking.Ranker: 60% done.
12/05/06 04:18:05 INFO ranking.Ranker: 65% done.
12/05/06 04:18:07 INFO ranking.Ranker: 70% done.
12/05/06 04:18:08 INFO ranking.Ranker: 75% done.
12/05/06 04:18:09 INFO ranking.Ranker: 80% done.
12/05/06 04:18:11 INFO ranking.Ranker: 85% done.
12/05/06 04:18:12 INFO ranking.Ranker: 90% done.
12/05/06 04:18:13 INFO ranking.Ranker: 95% done.
12/05/06 04:18:15 INFO ranking.Ranker: 100% done.
12/05/06 04:18:15 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:18:15 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:18:15 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:18:23 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 04:18:23 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:18:23 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:18:29 INFO ranking.Ranker: 5% done.
12/05/06 04:18:35 INFO ranking.Ranker: 10% done.
12/05/06 04:18:42 INFO ranking.Ranker: 15% done.
12/05/06 04:18:48 INFO ranking.Ranker: 20% done.
12/05/06 04:18:55 INFO ranking.Ranker: 25% done.
12/05/06 04:19:01 INFO ranking.Ranker: 30% done.
12/05/06 04:19:08 INFO ranking.Ranker: 35% done.
12/05/06 04:19:13 INFO ranking.Ranker: 40% done.
12/05/06 04:19:20 INFO ranking.Ranker: 45% done.
12/05/06 04:19:26 INFO ranking.Ranker: 50% done.
12/05/06 04:19:33 INFO ranking.Ranker: 55% done.
12/05/06 04:19:39 INFO ranking.Ranker: 60% done.
12/05/06 04:19:46 INFO ranking.Ranker: 65% done.
12/05/06 04:19:53 INFO ranking.Ranker: 70% done.
12/05/06 04:19:59 INFO ranking.Ranker: 75% done.
12/05/06 04:20:06 INFO ranking.Ranker: 80% done.
12/05/06 04:20:13 INFO ranking.Ranker: 85% done.
12/05/06 04:20:20 INFO ranking.Ranker: 90% done.
12/05/06 04:20:26 INFO ranking.Ranker: 95% done.
12/05/06 04:20:33 INFO ranking.Ranker: 100% done.
12/05/06 04:20:33 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:20:34 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:20:34 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:20:44 INFO ranking.Ranker: 5% done.
12/05/06 04:20:54 INFO ranking.Ranker: 10% done.
12/05/06 04:21:04 INFO ranking.Ranker: 15% done.
12/05/06 04:21:14 INFO ranking.Ranker: 20% done.
12/05/06 04:21:25 INFO ranking.Ranker: 25% done.
12/05/06 04:21:35 INFO ranking.Ranker: 30% done.
12/05/06 04:21:45 INFO ranking.Ranker: 35% done.
12/05/06 04:21:55 INFO ranking.Ranker: 40% done.
12/05/06 04:22:05 INFO ranking.Ranker: 45% done.
12/05/06 04:22:15 INFO ranking.Ranker: 50% done.
12/05/06 04:22:26 INFO ranking.Ranker: 55% done.
12/05/06 04:22:36 INFO ranking.Ranker: 60% done.
12/05/06 04:22:48 INFO ranking.Ranker: 65% done.
12/05/06 04:22:58 INFO ranking.Ranker: 70% done.
12/05/06 04:23:09 INFO ranking.Ranker: 75% done.
12/05/06 04:23:22 INFO ranking.Ranker: 80% done.
12/05/06 04:23:32 INFO ranking.Ranker: 85% done.
12/05/06 04:23:44 INFO ranking.Ranker: 90% done.
12/05/06 04:23:53 INFO ranking.Ranker: 95% done.
12/05/06 04:24:04 INFO ranking.Ranker: 100% done.
12/05/06 04:24:04 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:24:05 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:24:05 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:24:07 INFO ranking.Ranker: 5% done.
12/05/06 04:24:08 INFO ranking.Ranker: 10% done.
12/05/06 04:24:10 INFO ranking.Ranker: 15% done.
12/05/06 04:24:11 INFO ranking.Ranker: 20% done.
12/05/06 04:24:12 INFO ranking.Ranker: 25% done.
12/05/06 04:24:14 INFO ranking.Ranker: 30% done.
12/05/06 04:24:15 INFO ranking.Ranker: 35% done.
12/05/06 04:24:16 INFO ranking.Ranker: 40% done.
12/05/06 04:24:18 INFO ranking.Ranker: 45% done.
12/05/06 04:24:19 INFO ranking.Ranker: 50% done.
12/05/06 04:24:21 INFO ranking.Ranker: 55% done.
12/05/06 04:24:22 INFO ranking.Ranker: 60% done.
12/05/06 04:24:24 INFO ranking.Ranker: 65% done.
12/05/06 04:24:25 INFO ranking.Ranker: 70% done.
12/05/06 04:24:26 INFO ranking.Ranker: 75% done.
12/05/06 04:24:28 INFO ranking.Ranker: 80% done.
12/05/06 04:24:29 INFO ranking.Ranker: 85% done.
12/05/06 04:24:30 INFO ranking.Ranker: 90% done.
12/05/06 04:24:31 INFO ranking.Ranker: 95% done.
12/05/06 04:24:33 INFO ranking.Ranker: 100% done.
12/05/06 04:24:33 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:24:33 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:24:33 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:24:42 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 04:24:42 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:24:42 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:24:48 INFO ranking.Ranker: 5% done.
12/05/06 04:24:53 INFO ranking.Ranker: 10% done.
12/05/06 04:24:59 INFO ranking.Ranker: 15% done.
12/05/06 04:25:05 INFO ranking.Ranker: 20% done.
12/05/06 04:25:10 INFO ranking.Ranker: 25% done.
12/05/06 04:25:16 INFO ranking.Ranker: 30% done.
12/05/06 04:25:21 INFO ranking.Ranker: 35% done.
12/05/06 04:25:28 INFO ranking.Ranker: 40% done.
12/05/06 04:25:33 INFO ranking.Ranker: 45% done.
12/05/06 04:25:39 INFO ranking.Ranker: 50% done.
12/05/06 04:25:45 INFO ranking.Ranker: 55% done.
12/05/06 04:25:50 INFO ranking.Ranker: 60% done.
12/05/06 04:25:56 INFO ranking.Ranker: 65% done.
12/05/06 04:26:02 INFO ranking.Ranker: 70% done.
12/05/06 04:26:09 INFO ranking.Ranker: 75% done.
12/05/06 04:26:15 INFO ranking.Ranker: 80% done.
12/05/06 04:26:21 INFO ranking.Ranker: 85% done.
12/05/06 04:26:26 INFO ranking.Ranker: 90% done.
12/05/06 04:26:32 INFO ranking.Ranker: 95% done.
12/05/06 04:26:38 INFO ranking.Ranker: 100% done.
12/05/06 04:26:38 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:26:39 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:26:39 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:26:49 INFO ranking.Ranker: 5% done.
12/05/06 04:27:00 INFO ranking.Ranker: 10% done.
12/05/06 04:27:11 INFO ranking.Ranker: 15% done.
12/05/06 04:27:21 INFO ranking.Ranker: 20% done.
12/05/06 04:27:31 INFO ranking.Ranker: 25% done.
12/05/06 04:27:41 INFO ranking.Ranker: 30% done.
12/05/06 04:27:52 INFO ranking.Ranker: 35% done.
12/05/06 04:28:02 INFO ranking.Ranker: 40% done.
12/05/06 04:28:11 INFO ranking.Ranker: 45% done.
12/05/06 04:28:22 INFO ranking.Ranker: 50% done.
12/05/06 04:28:31 INFO ranking.Ranker: 55% done.
12/05/06 04:28:41 INFO ranking.Ranker: 60% done.
12/05/06 04:28:50 INFO ranking.Ranker: 65% done.
12/05/06 04:29:00 INFO ranking.Ranker: 70% done.
12/05/06 04:29:11 INFO ranking.Ranker: 75% done.
12/05/06 04:29:20 INFO ranking.Ranker: 80% done.
12/05/06 04:29:32 INFO ranking.Ranker: 85% done.
12/05/06 04:29:42 INFO ranking.Ranker: 90% done.
12/05/06 04:29:53 INFO ranking.Ranker: 95% done.
12/05/06 04:30:03 INFO ranking.Ranker: 100% done.
12/05/06 04:30:03 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:30:04 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:30:04 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:30:05 INFO ranking.Ranker: 5% done.
12/05/06 04:30:07 INFO ranking.Ranker: 10% done.
12/05/06 04:30:08 INFO ranking.Ranker: 15% done.
12/05/06 04:30:09 INFO ranking.Ranker: 20% done.
12/05/06 04:30:10 INFO ranking.Ranker: 25% done.
12/05/06 04:30:12 INFO ranking.Ranker: 30% done.
12/05/06 04:30:13 INFO ranking.Ranker: 35% done.
12/05/06 04:30:14 INFO ranking.Ranker: 40% done.
12/05/06 04:30:16 INFO ranking.Ranker: 45% done.
12/05/06 04:30:17 INFO ranking.Ranker: 50% done.
12/05/06 04:30:18 INFO ranking.Ranker: 55% done.
12/05/06 04:30:20 INFO ranking.Ranker: 60% done.
12/05/06 04:30:21 INFO ranking.Ranker: 65% done.
12/05/06 04:30:22 INFO ranking.Ranker: 70% done.
12/05/06 04:30:24 INFO ranking.Ranker: 75% done.
12/05/06 04:30:25 INFO ranking.Ranker: 80% done.
12/05/06 04:30:26 INFO ranking.Ranker: 85% done.
12/05/06 04:30:28 INFO ranking.Ranker: 90% done.
12/05/06 04:30:29 INFO ranking.Ranker: 95% done.
12/05/06 04:30:31 INFO ranking.Ranker: 100% done.
12/05/06 04:30:31 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:30:31 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:30:31 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:30:39 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 04:30:39 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:30:39 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:30:43 INFO ranking.Ranker: 5% done.
12/05/06 04:30:47 INFO ranking.Ranker: 10% done.
12/05/06 04:30:52 INFO ranking.Ranker: 15% done.
12/05/06 04:30:57 INFO ranking.Ranker: 20% done.
12/05/06 04:31:02 INFO ranking.Ranker: 25% done.
12/05/06 04:31:07 INFO ranking.Ranker: 30% done.
12/05/06 04:31:12 INFO ranking.Ranker: 35% done.
12/05/06 04:31:17 INFO ranking.Ranker: 40% done.
12/05/06 04:31:22 INFO ranking.Ranker: 45% done.
12/05/06 04:31:27 INFO ranking.Ranker: 50% done.
12/05/06 04:31:31 INFO ranking.Ranker: 55% done.
12/05/06 04:31:36 INFO ranking.Ranker: 60% done.
12/05/06 04:31:41 INFO ranking.Ranker: 65% done.
12/05/06 04:31:46 INFO ranking.Ranker: 70% done.
12/05/06 04:31:51 INFO ranking.Ranker: 75% done.
12/05/06 04:31:55 INFO ranking.Ranker: 80% done.
12/05/06 04:32:00 INFO ranking.Ranker: 85% done.
12/05/06 04:32:04 INFO ranking.Ranker: 90% done.
12/05/06 04:32:09 INFO ranking.Ranker: 95% done.
12/05/06 04:32:13 INFO ranking.Ranker: 100% done.
12/05/06 04:32:13 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:32:14 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:32:14 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:32:24 INFO ranking.Ranker: 5% done.
12/05/06 04:32:33 INFO ranking.Ranker: 10% done.
12/05/06 04:32:43 INFO ranking.Ranker: 15% done.
12/05/06 04:32:52 INFO ranking.Ranker: 20% done.
12/05/06 04:33:01 INFO ranking.Ranker: 25% done.
12/05/06 04:33:10 INFO ranking.Ranker: 30% done.
12/05/06 04:33:19 INFO ranking.Ranker: 35% done.
12/05/06 04:33:29 INFO ranking.Ranker: 40% done.
12/05/06 04:33:39 INFO ranking.Ranker: 45% done.
12/05/06 04:33:48 INFO ranking.Ranker: 50% done.
12/05/06 04:33:57 INFO ranking.Ranker: 55% done.
12/05/06 04:34:06 INFO ranking.Ranker: 60% done.
12/05/06 04:34:15 INFO ranking.Ranker: 65% done.
12/05/06 04:34:25 INFO ranking.Ranker: 70% done.
12/05/06 04:34:34 INFO ranking.Ranker: 75% done.
12/05/06 04:34:44 INFO ranking.Ranker: 80% done.
12/05/06 04:34:53 INFO ranking.Ranker: 85% done.
12/05/06 04:35:03 INFO ranking.Ranker: 90% done.
12/05/06 04:35:11 INFO ranking.Ranker: 95% done.
12/05/06 04:35:20 INFO ranking.Ranker: 100% done.
12/05/06 04:35:20 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:35:20 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:35:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:35:22 INFO ranking.Ranker: 5% done.
12/05/06 04:35:23 INFO ranking.Ranker: 10% done.
12/05/06 04:35:24 INFO ranking.Ranker: 15% done.
12/05/06 04:35:26 INFO ranking.Ranker: 20% done.
12/05/06 04:35:27 INFO ranking.Ranker: 25% done.
12/05/06 04:35:29 INFO ranking.Ranker: 30% done.
12/05/06 04:35:30 INFO ranking.Ranker: 35% done.
12/05/06 04:35:32 INFO ranking.Ranker: 40% done.
12/05/06 04:35:33 INFO ranking.Ranker: 45% done.
12/05/06 04:35:34 INFO ranking.Ranker: 50% done.
12/05/06 04:35:35 INFO ranking.Ranker: 55% done.
12/05/06 04:35:37 INFO ranking.Ranker: 60% done.
12/05/06 04:35:38 INFO ranking.Ranker: 65% done.
12/05/06 04:35:39 INFO ranking.Ranker: 70% done.
12/05/06 04:35:41 INFO ranking.Ranker: 75% done.
12/05/06 04:35:42 INFO ranking.Ranker: 80% done.
12/05/06 04:35:44 INFO ranking.Ranker: 85% done.
12/05/06 04:35:45 INFO ranking.Ranker: 90% done.
12/05/06 04:35:46 INFO ranking.Ranker: 95% done.
12/05/06 04:35:48 INFO ranking.Ranker: 100% done.
12/05/06 04:35:48 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:35:48 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:35:48 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:35:54 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 04:35:54 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:35:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:36:00 INFO ranking.Ranker: 5% done.
12/05/06 04:36:06 INFO ranking.Ranker: 10% done.
12/05/06 04:36:12 INFO ranking.Ranker: 15% done.
12/05/06 04:36:18 INFO ranking.Ranker: 20% done.
12/05/06 04:36:27 INFO ranking.Ranker: 25% done.
12/05/06 04:36:37 INFO ranking.Ranker: 30% done.
12/05/06 04:36:45 INFO ranking.Ranker: 35% done.
12/05/06 04:36:53 INFO ranking.Ranker: 40% done.
12/05/06 04:37:01 INFO ranking.Ranker: 45% done.
12/05/06 04:37:09 INFO ranking.Ranker: 50% done.
12/05/06 04:37:17 INFO ranking.Ranker: 55% done.
12/05/06 04:37:25 INFO ranking.Ranker: 60% done.
12/05/06 04:37:32 INFO ranking.Ranker: 65% done.
12/05/06 04:37:39 INFO ranking.Ranker: 70% done.
12/05/06 04:37:46 INFO ranking.Ranker: 75% done.
12/05/06 04:37:52 INFO ranking.Ranker: 80% done.
12/05/06 04:37:59 INFO ranking.Ranker: 85% done.
12/05/06 04:38:03 INFO ranking.Ranker: 90% done.
12/05/06 04:38:08 INFO ranking.Ranker: 95% done.
12/05/06 04:38:14 INFO ranking.Ranker: 100% done.
12/05/06 04:38:14 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:38:15 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:38:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:38:26 INFO ranking.Ranker: 5% done.
12/05/06 04:38:39 INFO ranking.Ranker: 10% done.
12/05/06 04:38:55 INFO ranking.Ranker: 15% done.
12/05/06 04:39:11 INFO ranking.Ranker: 20% done.
12/05/06 04:39:29 INFO ranking.Ranker: 25% done.
12/05/06 04:39:46 INFO ranking.Ranker: 30% done.
12/05/06 04:39:57 INFO ranking.Ranker: 35% done.
12/05/06 04:40:07 INFO ranking.Ranker: 40% done.
12/05/06 04:40:17 INFO ranking.Ranker: 45% done.
12/05/06 04:40:25 INFO ranking.Ranker: 50% done.
12/05/06 04:40:34 INFO ranking.Ranker: 55% done.
12/05/06 04:40:42 INFO ranking.Ranker: 60% done.
12/05/06 04:40:51 INFO ranking.Ranker: 65% done.
12/05/06 04:40:59 INFO ranking.Ranker: 70% done.
12/05/06 04:41:08 INFO ranking.Ranker: 75% done.
12/05/06 04:41:17 INFO ranking.Ranker: 80% done.
12/05/06 04:41:26 INFO ranking.Ranker: 85% done.
12/05/06 04:41:35 INFO ranking.Ranker: 90% done.
12/05/06 04:41:45 INFO ranking.Ranker: 95% done.
12/05/06 04:41:54 INFO ranking.Ranker: 100% done.
12/05/06 04:41:54 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:41:55 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:41:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:41:56 INFO ranking.Ranker: 5% done.
12/05/06 04:41:57 INFO ranking.Ranker: 10% done.
12/05/06 04:41:58 INFO ranking.Ranker: 15% done.
12/05/06 04:42:00 INFO ranking.Ranker: 20% done.
12/05/06 04:42:01 INFO ranking.Ranker: 25% done.
12/05/06 04:42:02 INFO ranking.Ranker: 30% done.
12/05/06 04:42:03 INFO ranking.Ranker: 35% done.
12/05/06 04:42:05 INFO ranking.Ranker: 40% done.
12/05/06 04:42:06 INFO ranking.Ranker: 45% done.
12/05/06 04:42:07 INFO ranking.Ranker: 50% done.
12/05/06 04:42:08 INFO ranking.Ranker: 55% done.
12/05/06 04:42:10 INFO ranking.Ranker: 60% done.
12/05/06 04:42:11 INFO ranking.Ranker: 65% done.
12/05/06 04:42:12 INFO ranking.Ranker: 70% done.
12/05/06 04:42:14 INFO ranking.Ranker: 75% done.
12/05/06 04:42:15 INFO ranking.Ranker: 80% done.
12/05/06 04:42:16 INFO ranking.Ranker: 85% done.
12/05/06 04:42:18 INFO ranking.Ranker: 90% done.
12/05/06 04:42:19 INFO ranking.Ranker: 95% done.
12/05/06 04:42:20 INFO ranking.Ranker: 100% done.
12/05/06 04:42:20 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:42:21 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:42:21 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:42:33 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 04:42:33 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:42:33 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:42:37 INFO ranking.Ranker: 5% done.
12/05/06 04:42:40 INFO ranking.Ranker: 10% done.
12/05/06 04:42:43 INFO ranking.Ranker: 15% done.
12/05/06 04:42:47 INFO ranking.Ranker: 20% done.
12/05/06 04:42:50 INFO ranking.Ranker: 25% done.
12/05/06 04:42:54 INFO ranking.Ranker: 30% done.
12/05/06 04:42:57 INFO ranking.Ranker: 35% done.
12/05/06 04:43:00 INFO ranking.Ranker: 40% done.
12/05/06 04:43:05 INFO ranking.Ranker: 45% done.
12/05/06 04:43:08 INFO ranking.Ranker: 50% done.
12/05/06 04:43:12 INFO ranking.Ranker: 55% done.
12/05/06 04:43:16 INFO ranking.Ranker: 60% done.
12/05/06 04:43:19 INFO ranking.Ranker: 65% done.
12/05/06 04:43:23 INFO ranking.Ranker: 70% done.
12/05/06 04:43:27 INFO ranking.Ranker: 75% done.
12/05/06 04:43:31 INFO ranking.Ranker: 80% done.
12/05/06 04:43:34 INFO ranking.Ranker: 85% done.
12/05/06 04:43:37 INFO ranking.Ranker: 90% done.
12/05/06 04:43:40 INFO ranking.Ranker: 95% done.
12/05/06 04:43:44 INFO ranking.Ranker: 100% done.
12/05/06 04:43:44 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:43:45 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:43:45 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:43:55 INFO ranking.Ranker: 5% done.
12/05/06 04:44:04 INFO ranking.Ranker: 10% done.
12/05/06 04:44:13 INFO ranking.Ranker: 15% done.
12/05/06 04:44:21 INFO ranking.Ranker: 20% done.
12/05/06 04:44:30 INFO ranking.Ranker: 25% done.
12/05/06 04:44:39 INFO ranking.Ranker: 30% done.
12/05/06 04:44:48 INFO ranking.Ranker: 35% done.
12/05/06 04:44:57 INFO ranking.Ranker: 40% done.
12/05/06 04:45:05 INFO ranking.Ranker: 45% done.
12/05/06 04:45:14 INFO ranking.Ranker: 50% done.
12/05/06 04:45:22 INFO ranking.Ranker: 55% done.
12/05/06 04:45:31 INFO ranking.Ranker: 60% done.
12/05/06 04:45:40 INFO ranking.Ranker: 65% done.
12/05/06 04:45:49 INFO ranking.Ranker: 70% done.
12/05/06 04:45:59 INFO ranking.Ranker: 75% done.
12/05/06 04:46:08 INFO ranking.Ranker: 80% done.
12/05/06 04:46:18 INFO ranking.Ranker: 85% done.
12/05/06 04:46:27 INFO ranking.Ranker: 90% done.
12/05/06 04:46:36 INFO ranking.Ranker: 95% done.
12/05/06 04:46:45 INFO ranking.Ranker: 100% done.
12/05/06 04:46:45 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:46:46 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:46:46 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:46:48 INFO ranking.Ranker: 5% done.
12/05/06 04:46:49 INFO ranking.Ranker: 10% done.
12/05/06 04:46:51 INFO ranking.Ranker: 15% done.
12/05/06 04:46:52 INFO ranking.Ranker: 20% done.
12/05/06 04:46:54 INFO ranking.Ranker: 25% done.
12/05/06 04:46:55 INFO ranking.Ranker: 30% done.
12/05/06 04:46:56 INFO ranking.Ranker: 35% done.
12/05/06 04:46:57 INFO ranking.Ranker: 40% done.
12/05/06 04:46:59 INFO ranking.Ranker: 45% done.
12/05/06 04:47:00 INFO ranking.Ranker: 50% done.
12/05/06 04:47:01 INFO ranking.Ranker: 55% done.
12/05/06 04:47:02 INFO ranking.Ranker: 60% done.
12/05/06 04:47:04 INFO ranking.Ranker: 65% done.
12/05/06 04:47:05 INFO ranking.Ranker: 70% done.
12/05/06 04:47:06 INFO ranking.Ranker: 75% done.
12/05/06 04:47:08 INFO ranking.Ranker: 80% done.
12/05/06 04:47:09 INFO ranking.Ranker: 85% done.
12/05/06 04:47:10 INFO ranking.Ranker: 90% done.
12/05/06 04:47:11 INFO ranking.Ranker: 95% done.
12/05/06 04:47:13 INFO ranking.Ranker: 100% done.
12/05/06 04:47:13 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:47:13 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:47:13 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:47:20 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 04:47:20 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:47:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:47:23 INFO ranking.Ranker: 5% done.
12/05/06 04:47:27 INFO ranking.Ranker: 10% done.
12/05/06 04:47:30 INFO ranking.Ranker: 15% done.
12/05/06 04:47:33 INFO ranking.Ranker: 20% done.
12/05/06 04:47:36 INFO ranking.Ranker: 25% done.
12/05/06 04:47:39 INFO ranking.Ranker: 30% done.
12/05/06 04:47:42 INFO ranking.Ranker: 35% done.
12/05/06 04:47:45 INFO ranking.Ranker: 40% done.
12/05/06 04:47:48 INFO ranking.Ranker: 45% done.
12/05/06 04:47:51 INFO ranking.Ranker: 50% done.
12/05/06 04:47:54 INFO ranking.Ranker: 55% done.
12/05/06 04:47:57 INFO ranking.Ranker: 60% done.
12/05/06 04:48:00 INFO ranking.Ranker: 65% done.
12/05/06 04:48:03 INFO ranking.Ranker: 70% done.
12/05/06 04:48:06 INFO ranking.Ranker: 75% done.
12/05/06 04:48:08 INFO ranking.Ranker: 80% done.
12/05/06 04:48:11 INFO ranking.Ranker: 85% done.
12/05/06 04:48:14 INFO ranking.Ranker: 90% done.
12/05/06 04:48:18 INFO ranking.Ranker: 95% done.
12/05/06 04:48:21 INFO ranking.Ranker: 100% done.
12/05/06 04:48:21 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:48:22 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:48:22 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:48:31 INFO ranking.Ranker: 5% done.
12/05/06 04:48:39 INFO ranking.Ranker: 10% done.
12/05/06 04:48:48 INFO ranking.Ranker: 15% done.
12/05/06 04:48:57 INFO ranking.Ranker: 20% done.
12/05/06 04:49:06 INFO ranking.Ranker: 25% done.
12/05/06 04:49:15 INFO ranking.Ranker: 30% done.
12/05/06 04:49:24 INFO ranking.Ranker: 35% done.
12/05/06 04:49:34 INFO ranking.Ranker: 40% done.
12/05/06 04:49:42 INFO ranking.Ranker: 45% done.
12/05/06 04:49:51 INFO ranking.Ranker: 50% done.
12/05/06 04:49:59 INFO ranking.Ranker: 55% done.
12/05/06 04:50:08 INFO ranking.Ranker: 60% done.
12/05/06 04:50:16 INFO ranking.Ranker: 65% done.
12/05/06 04:50:25 INFO ranking.Ranker: 70% done.
12/05/06 04:50:33 INFO ranking.Ranker: 75% done.
12/05/06 04:50:42 INFO ranking.Ranker: 80% done.
12/05/06 04:50:50 INFO ranking.Ranker: 85% done.
12/05/06 04:51:00 INFO ranking.Ranker: 90% done.
12/05/06 04:51:08 INFO ranking.Ranker: 95% done.
12/05/06 04:51:16 INFO ranking.Ranker: 100% done.
12/05/06 04:51:16 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:51:16 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:51:16 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:51:18 INFO ranking.Ranker: 5% done.
12/05/06 04:51:19 INFO ranking.Ranker: 10% done.
12/05/06 04:51:20 INFO ranking.Ranker: 15% done.
12/05/06 04:51:22 INFO ranking.Ranker: 20% done.
12/05/06 04:51:23 INFO ranking.Ranker: 25% done.
12/05/06 04:51:24 INFO ranking.Ranker: 30% done.
12/05/06 04:51:26 INFO ranking.Ranker: 35% done.
12/05/06 04:51:27 INFO ranking.Ranker: 40% done.
12/05/06 04:51:28 INFO ranking.Ranker: 45% done.
12/05/06 04:51:30 INFO ranking.Ranker: 50% done.
12/05/06 04:51:31 INFO ranking.Ranker: 55% done.
12/05/06 04:51:32 INFO ranking.Ranker: 60% done.
12/05/06 04:51:33 INFO ranking.Ranker: 65% done.
12/05/06 04:51:35 INFO ranking.Ranker: 70% done.
12/05/06 04:51:36 INFO ranking.Ranker: 75% done.
12/05/06 04:51:38 INFO ranking.Ranker: 80% done.
12/05/06 04:51:39 INFO ranking.Ranker: 85% done.
12/05/06 04:51:41 INFO ranking.Ranker: 90% done.
12/05/06 04:51:43 INFO ranking.Ranker: 95% done.
12/05/06 04:51:44 INFO ranking.Ranker: 100% done.
12/05/06 04:51:44 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:51:44 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:51:44 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:51:52 INFO lexinduct.FreqBinInductor: --- Done ---
