12/05/05 22:40:54 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.cy-en.01162012/Combined/
corpora.crawls.SrcSubDir: cy/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.cy
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/cy/byFreq/run3/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/cy/byFreq/run3/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/05 22:40:54 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/05 22:43:15 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 18904, max occurrences = 47798
12/05/05 22:43:15 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 41928, max occurrences = 521247
12/05/05 22:43:15 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/05 22:43:15 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 4994 source language entries.
12/05/05 22:43:15 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/05 22:43:15 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/05 22:43:15 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 4994 source language entries.] and occuring (10,5000) times ...
12/05/05 22:43:15 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 3840
12/05/05 22:43:15 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/05 22:43:16 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 689.0 and 4916.0, average = 1597.7633333333333 and 300 source candidates ...
12/05/05 22:43:16 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 320.0 and 688.0, average = 482.28333333333336 and 300 source candidates ...
12/05/05 22:43:16 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 191.0 and 318.0, average = 247.94666666666666 and 300 source candidates ...
12/05/05 22:43:16 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 124.0 and 191.0, average = 155.08666666666667 and 300 source candidates ...
12/05/05 22:43:16 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 83.0 and 124.0, average = 101.26333333333334 and 300 source candidates ...
12/05/05 22:43:16 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 56.0 and 83.0, average = 67.73 and 300 source candidates ...
12/05/05 22:43:16 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 38.0 and 56.0, average = 46.406666666666666 and 300 source candidates ...
12/05/05 22:43:16 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 25.0 and 38.0, average = 31.31 and 300 source candidates ...
12/05/05 22:43:16 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 16.0 and 25.0, average = 20.403333333333332 and 300 source candidates ...
12/05/05 22:43:16 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 16.0, average = 13.103333333333333 and 300 source candidates ...
12/05/05 22:43:16 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/05 22:43:16 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/05 22:43:16 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/05 22:43:16 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 22778
12/05/05 22:43:16 INFO lexinduct.FreqBinInductPreparer:  - Selected 22778 target candidates ...
12/05/05 22:43:16 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 4994 source language entries.] and occuring (5,-1) times...
12/05/05 22:43:16 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 4259
12/05/05 22:43:16 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 4994 source language entries.] and occuring (5,-1) times...
12/05/05 22:43:16 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 3390
12/05/05 22:43:16 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 22778 target phrases  ...
12/05/05 22:46:17 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 22:46:19 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 22:46:28 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/05 22:46:28 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 22:46:28 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:47:04 INFO ranking.Ranker: 5% done.
12/05/05 22:47:36 INFO ranking.Ranker: 10% done.
12/05/05 22:48:08 INFO ranking.Ranker: 15% done.
12/05/05 22:48:38 INFO ranking.Ranker: 20% done.
12/05/05 22:49:13 INFO ranking.Ranker: 25% done.
12/05/05 22:49:45 INFO ranking.Ranker: 30% done.
12/05/05 22:50:16 INFO ranking.Ranker: 35% done.
12/05/05 22:50:50 INFO ranking.Ranker: 40% done.
12/05/05 22:51:22 INFO ranking.Ranker: 45% done.
12/05/05 22:51:55 INFO ranking.Ranker: 50% done.
12/05/05 22:52:23 INFO ranking.Ranker: 55% done.
12/05/05 22:52:54 INFO ranking.Ranker: 60% done.
12/05/05 22:53:29 INFO ranking.Ranker: 65% done.
12/05/05 22:54:04 INFO ranking.Ranker: 70% done.
12/05/05 22:54:37 INFO ranking.Ranker: 75% done.
12/05/05 22:55:08 INFO ranking.Ranker: 80% done.
12/05/05 22:55:35 INFO ranking.Ranker: 85% done.
12/05/05 22:56:11 INFO ranking.Ranker: 90% done.
12/05/05 22:56:45 INFO ranking.Ranker: 95% done.
12/05/05 22:57:21 INFO ranking.Ranker: 100% done.
12/05/05 22:57:21 INFO ranking.Ranker: Worker 0 finished.
12/05/05 22:57:22 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 22:57:22 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 22:57:40 INFO ranking.Ranker: 5% done.
12/05/05 22:57:59 INFO ranking.Ranker: 10% done.
12/05/05 22:58:17 INFO ranking.Ranker: 15% done.
12/05/05 22:58:32 INFO ranking.Ranker: 20% done.
12/05/05 22:58:49 INFO ranking.Ranker: 25% done.
12/05/05 22:59:06 INFO ranking.Ranker: 30% done.
12/05/05 22:59:22 INFO ranking.Ranker: 35% done.
12/05/05 22:59:38 INFO ranking.Ranker: 40% done.
12/05/05 22:59:54 INFO ranking.Ranker: 45% done.
12/05/05 23:00:12 INFO ranking.Ranker: 50% done.
12/05/05 23:00:28 INFO ranking.Ranker: 55% done.
12/05/05 23:00:45 INFO ranking.Ranker: 60% done.
12/05/05 23:01:05 INFO ranking.Ranker: 65% done.
12/05/05 23:01:23 INFO ranking.Ranker: 70% done.
12/05/05 23:01:40 INFO ranking.Ranker: 75% done.
12/05/05 23:01:56 INFO ranking.Ranker: 80% done.
12/05/05 23:02:10 INFO ranking.Ranker: 85% done.
12/05/05 23:02:26 INFO ranking.Ranker: 90% done.
12/05/05 23:02:45 INFO ranking.Ranker: 95% done.
12/05/05 23:03:02 INFO ranking.Ranker: 100% done.
12/05/05 23:03:02 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:03:03 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:03:03 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:03:04 INFO ranking.Ranker: 5% done.
12/05/05 23:03:06 INFO ranking.Ranker: 10% done.
12/05/05 23:03:07 INFO ranking.Ranker: 15% done.
12/05/05 23:03:09 INFO ranking.Ranker: 20% done.
12/05/05 23:03:10 INFO ranking.Ranker: 25% done.
12/05/05 23:03:11 INFO ranking.Ranker: 30% done.
12/05/05 23:03:13 INFO ranking.Ranker: 35% done.
12/05/05 23:03:14 INFO ranking.Ranker: 40% done.
12/05/05 23:03:15 INFO ranking.Ranker: 45% done.
12/05/05 23:03:17 INFO ranking.Ranker: 50% done.
12/05/05 23:03:18 INFO ranking.Ranker: 55% done.
12/05/05 23:03:19 INFO ranking.Ranker: 60% done.
12/05/05 23:03:21 INFO ranking.Ranker: 65% done.
12/05/05 23:03:22 INFO ranking.Ranker: 70% done.
12/05/05 23:03:23 INFO ranking.Ranker: 75% done.
12/05/05 23:03:24 INFO ranking.Ranker: 80% done.
12/05/05 23:03:25 INFO ranking.Ranker: 85% done.
12/05/05 23:03:26 INFO ranking.Ranker: 90% done.
12/05/05 23:03:28 INFO ranking.Ranker: 95% done.
12/05/05 23:03:29 INFO ranking.Ranker: 100% done.
12/05/05 23:03:29 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:03:29 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:03:29 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:03:36 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/05 23:03:36 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:03:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:03:56 INFO ranking.Ranker: 5% done.
12/05/05 23:04:14 INFO ranking.Ranker: 10% done.
12/05/05 23:04:32 INFO ranking.Ranker: 15% done.
12/05/05 23:04:54 INFO ranking.Ranker: 20% done.
12/05/05 23:05:15 INFO ranking.Ranker: 25% done.
12/05/05 23:05:36 INFO ranking.Ranker: 30% done.
12/05/05 23:05:57 INFO ranking.Ranker: 35% done.
12/05/05 23:06:17 INFO ranking.Ranker: 40% done.
12/05/05 23:06:39 INFO ranking.Ranker: 45% done.
12/05/05 23:07:00 INFO ranking.Ranker: 50% done.
12/05/05 23:07:22 INFO ranking.Ranker: 55% done.
12/05/05 23:07:42 INFO ranking.Ranker: 60% done.
12/05/05 23:07:59 INFO ranking.Ranker: 65% done.
12/05/05 23:08:24 INFO ranking.Ranker: 70% done.
12/05/05 23:08:49 INFO ranking.Ranker: 75% done.
12/05/05 23:09:11 INFO ranking.Ranker: 80% done.
12/05/05 23:09:31 INFO ranking.Ranker: 85% done.
12/05/05 23:09:51 INFO ranking.Ranker: 90% done.
12/05/05 23:10:11 INFO ranking.Ranker: 95% done.
12/05/05 23:10:34 INFO ranking.Ranker: 100% done.
12/05/05 23:10:34 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:10:35 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:10:35 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:10:48 INFO ranking.Ranker: 5% done.
12/05/05 23:11:00 INFO ranking.Ranker: 10% done.
12/05/05 23:11:14 INFO ranking.Ranker: 15% done.
12/05/05 23:11:27 INFO ranking.Ranker: 20% done.
12/05/05 23:11:40 INFO ranking.Ranker: 25% done.
12/05/05 23:11:53 INFO ranking.Ranker: 30% done.
12/05/05 23:12:05 INFO ranking.Ranker: 35% done.
12/05/05 23:12:19 INFO ranking.Ranker: 40% done.
12/05/05 23:12:32 INFO ranking.Ranker: 45% done.
12/05/05 23:12:46 INFO ranking.Ranker: 50% done.
12/05/05 23:12:58 INFO ranking.Ranker: 55% done.
12/05/05 23:13:10 INFO ranking.Ranker: 60% done.
12/05/05 23:13:22 INFO ranking.Ranker: 65% done.
12/05/05 23:13:35 INFO ranking.Ranker: 70% done.
12/05/05 23:13:47 INFO ranking.Ranker: 75% done.
12/05/05 23:14:00 INFO ranking.Ranker: 80% done.
12/05/05 23:14:13 INFO ranking.Ranker: 85% done.
12/05/05 23:14:26 INFO ranking.Ranker: 90% done.
12/05/05 23:14:39 INFO ranking.Ranker: 95% done.
12/05/05 23:14:50 INFO ranking.Ranker: 100% done.
12/05/05 23:14:50 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:14:51 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:14:51 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:14:53 INFO ranking.Ranker: 5% done.
12/05/05 23:14:54 INFO ranking.Ranker: 10% done.
12/05/05 23:14:55 INFO ranking.Ranker: 15% done.
12/05/05 23:14:56 INFO ranking.Ranker: 20% done.
12/05/05 23:14:58 INFO ranking.Ranker: 25% done.
12/05/05 23:14:59 INFO ranking.Ranker: 30% done.
12/05/05 23:15:00 INFO ranking.Ranker: 35% done.
12/05/05 23:15:02 INFO ranking.Ranker: 40% done.
12/05/05 23:15:03 INFO ranking.Ranker: 45% done.
12/05/05 23:15:04 INFO ranking.Ranker: 50% done.
12/05/05 23:15:06 INFO ranking.Ranker: 55% done.
12/05/05 23:15:07 INFO ranking.Ranker: 60% done.
12/05/05 23:15:08 INFO ranking.Ranker: 65% done.
12/05/05 23:15:10 INFO ranking.Ranker: 70% done.
12/05/05 23:15:11 INFO ranking.Ranker: 75% done.
12/05/05 23:15:12 INFO ranking.Ranker: 80% done.
12/05/05 23:15:14 INFO ranking.Ranker: 85% done.
12/05/05 23:15:15 INFO ranking.Ranker: 90% done.
12/05/05 23:15:16 INFO ranking.Ranker: 95% done.
12/05/05 23:15:18 INFO ranking.Ranker: 100% done.
12/05/05 23:15:18 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:15:18 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:15:18 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:15:24 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/05 23:15:24 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:15:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:15:37 INFO ranking.Ranker: 5% done.
12/05/05 23:15:50 INFO ranking.Ranker: 10% done.
12/05/05 23:16:04 INFO ranking.Ranker: 15% done.
12/05/05 23:16:19 INFO ranking.Ranker: 20% done.
12/05/05 23:16:30 INFO ranking.Ranker: 25% done.
12/05/05 23:16:43 INFO ranking.Ranker: 30% done.
12/05/05 23:16:57 INFO ranking.Ranker: 35% done.
12/05/05 23:17:12 INFO ranking.Ranker: 40% done.
12/05/05 23:17:30 INFO ranking.Ranker: 45% done.
12/05/05 23:17:45 INFO ranking.Ranker: 50% done.
12/05/05 23:17:57 INFO ranking.Ranker: 55% done.
12/05/05 23:18:11 INFO ranking.Ranker: 60% done.
12/05/05 23:18:26 INFO ranking.Ranker: 65% done.
12/05/05 23:18:41 INFO ranking.Ranker: 70% done.
12/05/05 23:18:55 INFO ranking.Ranker: 75% done.
12/05/05 23:19:08 INFO ranking.Ranker: 80% done.
12/05/05 23:19:26 INFO ranking.Ranker: 85% done.
12/05/05 23:19:42 INFO ranking.Ranker: 90% done.
12/05/05 23:19:58 INFO ranking.Ranker: 95% done.
12/05/05 23:20:15 INFO ranking.Ranker: 100% done.
12/05/05 23:20:15 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:20:16 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:20:16 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:20:29 INFO ranking.Ranker: 5% done.
12/05/05 23:20:42 INFO ranking.Ranker: 10% done.
12/05/05 23:20:54 INFO ranking.Ranker: 15% done.
12/05/05 23:21:06 INFO ranking.Ranker: 20% done.
12/05/05 23:21:19 INFO ranking.Ranker: 25% done.
12/05/05 23:21:31 INFO ranking.Ranker: 30% done.
12/05/05 23:21:45 INFO ranking.Ranker: 35% done.
12/05/05 23:21:58 INFO ranking.Ranker: 40% done.
12/05/05 23:22:11 INFO ranking.Ranker: 45% done.
12/05/05 23:22:24 INFO ranking.Ranker: 50% done.
12/05/05 23:22:36 INFO ranking.Ranker: 55% done.
12/05/05 23:22:49 INFO ranking.Ranker: 60% done.
12/05/05 23:23:00 INFO ranking.Ranker: 65% done.
12/05/05 23:23:13 INFO ranking.Ranker: 70% done.
12/05/05 23:23:24 INFO ranking.Ranker: 75% done.
12/05/05 23:23:36 INFO ranking.Ranker: 80% done.
12/05/05 23:23:47 INFO ranking.Ranker: 85% done.
12/05/05 23:23:59 INFO ranking.Ranker: 90% done.
12/05/05 23:24:11 INFO ranking.Ranker: 95% done.
12/05/05 23:24:24 INFO ranking.Ranker: 100% done.
12/05/05 23:24:24 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:24:25 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:24:25 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:24:26 INFO ranking.Ranker: 5% done.
12/05/05 23:24:28 INFO ranking.Ranker: 10% done.
12/05/05 23:24:29 INFO ranking.Ranker: 15% done.
12/05/05 23:24:30 INFO ranking.Ranker: 20% done.
12/05/05 23:24:32 INFO ranking.Ranker: 25% done.
12/05/05 23:24:33 INFO ranking.Ranker: 30% done.
12/05/05 23:24:35 INFO ranking.Ranker: 35% done.
12/05/05 23:24:36 INFO ranking.Ranker: 40% done.
12/05/05 23:24:38 INFO ranking.Ranker: 45% done.
12/05/05 23:24:39 INFO ranking.Ranker: 50% done.
12/05/05 23:24:41 INFO ranking.Ranker: 55% done.
12/05/05 23:24:42 INFO ranking.Ranker: 60% done.
12/05/05 23:24:43 INFO ranking.Ranker: 65% done.
12/05/05 23:24:45 INFO ranking.Ranker: 70% done.
12/05/05 23:24:46 INFO ranking.Ranker: 75% done.
12/05/05 23:24:48 INFO ranking.Ranker: 80% done.
12/05/05 23:24:49 INFO ranking.Ranker: 85% done.
12/05/05 23:24:50 INFO ranking.Ranker: 90% done.
12/05/05 23:24:52 INFO ranking.Ranker: 95% done.
12/05/05 23:24:53 INFO ranking.Ranker: 100% done.
12/05/05 23:24:53 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:24:53 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:24:53 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:25:01 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/05 23:25:01 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:25:01 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:25:12 INFO ranking.Ranker: 5% done.
12/05/05 23:25:22 INFO ranking.Ranker: 10% done.
12/05/05 23:25:33 INFO ranking.Ranker: 15% done.
12/05/05 23:25:45 INFO ranking.Ranker: 20% done.
12/05/05 23:25:56 INFO ranking.Ranker: 25% done.
12/05/05 23:26:04 INFO ranking.Ranker: 30% done.
12/05/05 23:26:16 INFO ranking.Ranker: 35% done.
12/05/05 23:26:28 INFO ranking.Ranker: 40% done.
12/05/05 23:26:39 INFO ranking.Ranker: 45% done.
12/05/05 23:26:50 INFO ranking.Ranker: 50% done.
12/05/05 23:27:03 INFO ranking.Ranker: 55% done.
12/05/05 23:27:15 INFO ranking.Ranker: 60% done.
12/05/05 23:27:26 INFO ranking.Ranker: 65% done.
12/05/05 23:27:36 INFO ranking.Ranker: 70% done.
12/05/05 23:27:48 INFO ranking.Ranker: 75% done.
12/05/05 23:27:59 INFO ranking.Ranker: 80% done.
12/05/05 23:28:10 INFO ranking.Ranker: 85% done.
12/05/05 23:28:21 INFO ranking.Ranker: 90% done.
12/05/05 23:28:32 INFO ranking.Ranker: 95% done.
12/05/05 23:28:46 INFO ranking.Ranker: 100% done.
12/05/05 23:28:46 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:28:46 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:28:46 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:28:57 INFO ranking.Ranker: 5% done.
12/05/05 23:29:09 INFO ranking.Ranker: 10% done.
12/05/05 23:29:19 INFO ranking.Ranker: 15% done.
12/05/05 23:29:31 INFO ranking.Ranker: 20% done.
12/05/05 23:29:42 INFO ranking.Ranker: 25% done.
12/05/05 23:29:53 INFO ranking.Ranker: 30% done.
12/05/05 23:30:04 INFO ranking.Ranker: 35% done.
12/05/05 23:30:15 INFO ranking.Ranker: 40% done.
12/05/05 23:30:26 INFO ranking.Ranker: 45% done.
12/05/05 23:30:37 INFO ranking.Ranker: 50% done.
12/05/05 23:30:48 INFO ranking.Ranker: 55% done.
12/05/05 23:30:59 INFO ranking.Ranker: 60% done.
12/05/05 23:31:10 INFO ranking.Ranker: 65% done.
12/05/05 23:31:22 INFO ranking.Ranker: 70% done.
12/05/05 23:31:33 INFO ranking.Ranker: 75% done.
12/05/05 23:31:45 INFO ranking.Ranker: 80% done.
12/05/05 23:31:57 INFO ranking.Ranker: 85% done.
12/05/05 23:32:08 INFO ranking.Ranker: 90% done.
12/05/05 23:32:19 INFO ranking.Ranker: 95% done.
12/05/05 23:32:30 INFO ranking.Ranker: 100% done.
12/05/05 23:32:30 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:32:31 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:32:31 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:32:32 INFO ranking.Ranker: 5% done.
12/05/05 23:32:34 INFO ranking.Ranker: 10% done.
12/05/05 23:32:35 INFO ranking.Ranker: 15% done.
12/05/05 23:32:36 INFO ranking.Ranker: 20% done.
12/05/05 23:32:38 INFO ranking.Ranker: 25% done.
12/05/05 23:32:39 INFO ranking.Ranker: 30% done.
12/05/05 23:32:41 INFO ranking.Ranker: 35% done.
12/05/05 23:32:42 INFO ranking.Ranker: 40% done.
12/05/05 23:32:43 INFO ranking.Ranker: 45% done.
12/05/05 23:32:45 INFO ranking.Ranker: 50% done.
12/05/05 23:32:46 INFO ranking.Ranker: 55% done.
12/05/05 23:32:48 INFO ranking.Ranker: 60% done.
12/05/05 23:32:49 INFO ranking.Ranker: 65% done.
12/05/05 23:32:51 INFO ranking.Ranker: 70% done.
12/05/05 23:32:52 INFO ranking.Ranker: 75% done.
12/05/05 23:32:53 INFO ranking.Ranker: 80% done.
12/05/05 23:32:55 INFO ranking.Ranker: 85% done.
12/05/05 23:32:56 INFO ranking.Ranker: 90% done.
12/05/05 23:32:58 INFO ranking.Ranker: 95% done.
12/05/05 23:32:59 INFO ranking.Ranker: 100% done.
12/05/05 23:32:59 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:32:59 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:32:59 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:33:06 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/05 23:33:06 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:33:06 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:33:16 INFO ranking.Ranker: 5% done.
12/05/05 23:33:23 INFO ranking.Ranker: 10% done.
12/05/05 23:33:32 INFO ranking.Ranker: 15% done.
12/05/05 23:33:40 INFO ranking.Ranker: 20% done.
12/05/05 23:33:49 INFO ranking.Ranker: 25% done.
12/05/05 23:33:59 INFO ranking.Ranker: 30% done.
12/05/05 23:34:08 INFO ranking.Ranker: 35% done.
12/05/05 23:34:16 INFO ranking.Ranker: 40% done.
12/05/05 23:34:26 INFO ranking.Ranker: 45% done.
12/05/05 23:34:34 INFO ranking.Ranker: 50% done.
12/05/05 23:34:43 INFO ranking.Ranker: 55% done.
12/05/05 23:34:52 INFO ranking.Ranker: 60% done.
12/05/05 23:35:00 INFO ranking.Ranker: 65% done.
12/05/05 23:35:10 INFO ranking.Ranker: 70% done.
12/05/05 23:35:18 INFO ranking.Ranker: 75% done.
12/05/05 23:35:28 INFO ranking.Ranker: 80% done.
12/05/05 23:35:36 INFO ranking.Ranker: 85% done.
12/05/05 23:35:44 INFO ranking.Ranker: 90% done.
12/05/05 23:35:53 INFO ranking.Ranker: 95% done.
12/05/05 23:36:02 INFO ranking.Ranker: 100% done.
12/05/05 23:36:02 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:36:02 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:36:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:36:14 INFO ranking.Ranker: 5% done.
12/05/05 23:36:25 INFO ranking.Ranker: 10% done.
12/05/05 23:36:36 INFO ranking.Ranker: 15% done.
12/05/05 23:36:47 INFO ranking.Ranker: 20% done.
12/05/05 23:36:58 INFO ranking.Ranker: 25% done.
12/05/05 23:37:09 INFO ranking.Ranker: 30% done.
12/05/05 23:37:20 INFO ranking.Ranker: 35% done.
12/05/05 23:37:31 INFO ranking.Ranker: 40% done.
12/05/05 23:37:42 INFO ranking.Ranker: 45% done.
12/05/05 23:37:52 INFO ranking.Ranker: 50% done.
12/05/05 23:38:03 INFO ranking.Ranker: 55% done.
12/05/05 23:38:13 INFO ranking.Ranker: 60% done.
12/05/05 23:38:25 INFO ranking.Ranker: 65% done.
12/05/05 23:38:36 INFO ranking.Ranker: 70% done.
12/05/05 23:38:47 INFO ranking.Ranker: 75% done.
12/05/05 23:38:57 INFO ranking.Ranker: 80% done.
12/05/05 23:39:07 INFO ranking.Ranker: 85% done.
12/05/05 23:39:17 INFO ranking.Ranker: 90% done.
12/05/05 23:39:28 INFO ranking.Ranker: 95% done.
12/05/05 23:39:39 INFO ranking.Ranker: 100% done.
12/05/05 23:39:39 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:39:40 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:39:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:39:41 INFO ranking.Ranker: 5% done.
12/05/05 23:39:43 INFO ranking.Ranker: 10% done.
12/05/05 23:39:45 INFO ranking.Ranker: 15% done.
12/05/05 23:39:46 INFO ranking.Ranker: 20% done.
12/05/05 23:39:48 INFO ranking.Ranker: 25% done.
12/05/05 23:39:49 INFO ranking.Ranker: 30% done.
12/05/05 23:39:51 INFO ranking.Ranker: 35% done.
12/05/05 23:39:52 INFO ranking.Ranker: 40% done.
12/05/05 23:39:54 INFO ranking.Ranker: 45% done.
12/05/05 23:39:55 INFO ranking.Ranker: 50% done.
12/05/05 23:39:57 INFO ranking.Ranker: 55% done.
12/05/05 23:39:58 INFO ranking.Ranker: 60% done.
12/05/05 23:40:00 INFO ranking.Ranker: 65% done.
12/05/05 23:40:01 INFO ranking.Ranker: 70% done.
12/05/05 23:40:03 INFO ranking.Ranker: 75% done.
12/05/05 23:40:05 INFO ranking.Ranker: 80% done.
12/05/05 23:40:06 INFO ranking.Ranker: 85% done.
12/05/05 23:40:08 INFO ranking.Ranker: 90% done.
12/05/05 23:40:09 INFO ranking.Ranker: 95% done.
12/05/05 23:40:11 INFO ranking.Ranker: 100% done.
12/05/05 23:40:11 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:40:11 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:40:11 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:40:20 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/05 23:40:20 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:40:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:40:27 INFO ranking.Ranker: 5% done.
12/05/05 23:40:34 INFO ranking.Ranker: 10% done.
12/05/05 23:40:41 INFO ranking.Ranker: 15% done.
12/05/05 23:40:48 INFO ranking.Ranker: 20% done.
12/05/05 23:40:55 INFO ranking.Ranker: 25% done.
12/05/05 23:41:02 INFO ranking.Ranker: 30% done.
12/05/05 23:41:09 INFO ranking.Ranker: 35% done.
12/05/05 23:41:16 INFO ranking.Ranker: 40% done.
12/05/05 23:41:22 INFO ranking.Ranker: 45% done.
12/05/05 23:41:28 INFO ranking.Ranker: 50% done.
12/05/05 23:41:36 INFO ranking.Ranker: 55% done.
12/05/05 23:41:43 INFO ranking.Ranker: 60% done.
12/05/05 23:41:50 INFO ranking.Ranker: 65% done.
12/05/05 23:41:57 INFO ranking.Ranker: 70% done.
12/05/05 23:42:03 INFO ranking.Ranker: 75% done.
12/05/05 23:42:09 INFO ranking.Ranker: 80% done.
12/05/05 23:42:15 INFO ranking.Ranker: 85% done.
12/05/05 23:42:22 INFO ranking.Ranker: 90% done.
12/05/05 23:42:29 INFO ranking.Ranker: 95% done.
12/05/05 23:42:36 INFO ranking.Ranker: 100% done.
12/05/05 23:42:36 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:42:36 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:42:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:42:46 INFO ranking.Ranker: 5% done.
12/05/05 23:42:56 INFO ranking.Ranker: 10% done.
12/05/05 23:43:06 INFO ranking.Ranker: 15% done.
12/05/05 23:43:16 INFO ranking.Ranker: 20% done.
12/05/05 23:43:27 INFO ranking.Ranker: 25% done.
12/05/05 23:43:41 INFO ranking.Ranker: 30% done.
12/05/05 23:43:54 INFO ranking.Ranker: 35% done.
12/05/05 23:44:07 INFO ranking.Ranker: 40% done.
12/05/05 23:44:19 INFO ranking.Ranker: 45% done.
12/05/05 23:44:30 INFO ranking.Ranker: 50% done.
12/05/05 23:44:41 INFO ranking.Ranker: 55% done.
12/05/05 23:44:53 INFO ranking.Ranker: 60% done.
12/05/05 23:45:04 INFO ranking.Ranker: 65% done.
12/05/05 23:45:15 INFO ranking.Ranker: 70% done.
12/05/05 23:45:26 INFO ranking.Ranker: 75% done.
12/05/05 23:45:37 INFO ranking.Ranker: 80% done.
12/05/05 23:45:47 INFO ranking.Ranker: 85% done.
12/05/05 23:45:58 INFO ranking.Ranker: 90% done.
12/05/05 23:46:09 INFO ranking.Ranker: 95% done.
12/05/05 23:46:19 INFO ranking.Ranker: 100% done.
12/05/05 23:46:19 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:46:20 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:46:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:46:21 INFO ranking.Ranker: 5% done.
12/05/05 23:46:29 INFO ranking.Ranker: 10% done.
12/05/05 23:46:31 INFO ranking.Ranker: 15% done.
12/05/05 23:46:32 INFO ranking.Ranker: 20% done.
12/05/05 23:46:34 INFO ranking.Ranker: 25% done.
12/05/05 23:46:35 INFO ranking.Ranker: 30% done.
12/05/05 23:46:36 INFO ranking.Ranker: 35% done.
12/05/05 23:46:38 INFO ranking.Ranker: 40% done.
12/05/05 23:46:39 INFO ranking.Ranker: 45% done.
12/05/05 23:46:41 INFO ranking.Ranker: 50% done.
12/05/05 23:46:42 INFO ranking.Ranker: 55% done.
12/05/05 23:46:44 INFO ranking.Ranker: 60% done.
12/05/05 23:46:45 INFO ranking.Ranker: 65% done.
12/05/05 23:46:47 INFO ranking.Ranker: 70% done.
12/05/05 23:46:48 INFO ranking.Ranker: 75% done.
12/05/05 23:46:50 INFO ranking.Ranker: 80% done.
12/05/05 23:46:52 INFO ranking.Ranker: 85% done.
12/05/05 23:46:53 INFO ranking.Ranker: 90% done.
12/05/05 23:46:54 INFO ranking.Ranker: 95% done.
12/05/05 23:46:56 INFO ranking.Ranker: 100% done.
12/05/05 23:46:56 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:46:56 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:46:56 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:47:03 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/05 23:47:03 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:47:03 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:47:07 INFO ranking.Ranker: 5% done.
12/05/05 23:47:12 INFO ranking.Ranker: 10% done.
12/05/05 23:47:16 INFO ranking.Ranker: 15% done.
12/05/05 23:47:22 INFO ranking.Ranker: 20% done.
12/05/05 23:47:28 INFO ranking.Ranker: 25% done.
12/05/05 23:47:34 INFO ranking.Ranker: 30% done.
12/05/05 23:47:39 INFO ranking.Ranker: 35% done.
12/05/05 23:47:45 INFO ranking.Ranker: 40% done.
12/05/05 23:47:50 INFO ranking.Ranker: 45% done.
12/05/05 23:47:56 INFO ranking.Ranker: 50% done.
12/05/05 23:48:03 INFO ranking.Ranker: 55% done.
12/05/05 23:48:08 INFO ranking.Ranker: 60% done.
12/05/05 23:48:13 INFO ranking.Ranker: 65% done.
12/05/05 23:48:19 INFO ranking.Ranker: 70% done.
12/05/05 23:48:25 INFO ranking.Ranker: 75% done.
12/05/05 23:48:31 INFO ranking.Ranker: 80% done.
12/05/05 23:48:36 INFO ranking.Ranker: 85% done.
12/05/05 23:48:42 INFO ranking.Ranker: 90% done.
12/05/05 23:48:47 INFO ranking.Ranker: 95% done.
12/05/05 23:48:52 INFO ranking.Ranker: 100% done.
12/05/05 23:48:52 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:48:53 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:48:53 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:49:02 INFO ranking.Ranker: 5% done.
12/05/05 23:49:12 INFO ranking.Ranker: 10% done.
12/05/05 23:49:21 INFO ranking.Ranker: 15% done.
12/05/05 23:49:32 INFO ranking.Ranker: 20% done.
12/05/05 23:49:42 INFO ranking.Ranker: 25% done.
12/05/05 23:49:52 INFO ranking.Ranker: 30% done.
12/05/05 23:50:01 INFO ranking.Ranker: 35% done.
12/05/05 23:50:12 INFO ranking.Ranker: 40% done.
12/05/05 23:50:21 INFO ranking.Ranker: 45% done.
12/05/05 23:50:32 INFO ranking.Ranker: 50% done.
12/05/05 23:50:42 INFO ranking.Ranker: 55% done.
12/05/05 23:50:52 INFO ranking.Ranker: 60% done.
12/05/05 23:51:03 INFO ranking.Ranker: 65% done.
12/05/05 23:51:13 INFO ranking.Ranker: 70% done.
12/05/05 23:51:23 INFO ranking.Ranker: 75% done.
12/05/05 23:51:33 INFO ranking.Ranker: 80% done.
12/05/05 23:51:42 INFO ranking.Ranker: 85% done.
12/05/05 23:51:52 INFO ranking.Ranker: 90% done.
12/05/05 23:52:01 INFO ranking.Ranker: 95% done.
12/05/05 23:52:11 INFO ranking.Ranker: 100% done.
12/05/05 23:52:11 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:52:12 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:52:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:52:13 INFO ranking.Ranker: 5% done.
12/05/05 23:52:14 INFO ranking.Ranker: 10% done.
12/05/05 23:52:16 INFO ranking.Ranker: 15% done.
12/05/05 23:52:17 INFO ranking.Ranker: 20% done.
12/05/05 23:52:19 INFO ranking.Ranker: 25% done.
12/05/05 23:52:21 INFO ranking.Ranker: 30% done.
12/05/05 23:52:22 INFO ranking.Ranker: 35% done.
12/05/05 23:52:24 INFO ranking.Ranker: 40% done.
12/05/05 23:52:25 INFO ranking.Ranker: 45% done.
12/05/05 23:52:27 INFO ranking.Ranker: 50% done.
12/05/05 23:52:28 INFO ranking.Ranker: 55% done.
12/05/05 23:52:30 INFO ranking.Ranker: 60% done.
12/05/05 23:52:31 INFO ranking.Ranker: 65% done.
12/05/05 23:52:32 INFO ranking.Ranker: 70% done.
12/05/05 23:52:34 INFO ranking.Ranker: 75% done.
12/05/05 23:52:35 INFO ranking.Ranker: 80% done.
12/05/05 23:52:37 INFO ranking.Ranker: 85% done.
12/05/05 23:52:38 INFO ranking.Ranker: 90% done.
12/05/05 23:52:40 INFO ranking.Ranker: 95% done.
12/05/05 23:52:41 INFO ranking.Ranker: 100% done.
12/05/05 23:52:41 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:52:41 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:52:41 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:52:48 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/05 23:52:48 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:52:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:52:52 INFO ranking.Ranker: 5% done.
12/05/05 23:52:56 INFO ranking.Ranker: 10% done.
12/05/05 23:53:00 INFO ranking.Ranker: 15% done.
12/05/05 23:53:04 INFO ranking.Ranker: 20% done.
12/05/05 23:53:08 INFO ranking.Ranker: 25% done.
12/05/05 23:53:12 INFO ranking.Ranker: 30% done.
12/05/05 23:53:16 INFO ranking.Ranker: 35% done.
12/05/05 23:53:19 INFO ranking.Ranker: 40% done.
12/05/05 23:53:24 INFO ranking.Ranker: 45% done.
12/05/05 23:53:29 INFO ranking.Ranker: 50% done.
12/05/05 23:53:32 INFO ranking.Ranker: 55% done.
12/05/05 23:53:36 INFO ranking.Ranker: 60% done.
12/05/05 23:53:41 INFO ranking.Ranker: 65% done.
12/05/05 23:53:45 INFO ranking.Ranker: 70% done.
12/05/05 23:53:50 INFO ranking.Ranker: 75% done.
12/05/05 23:53:54 INFO ranking.Ranker: 80% done.
12/05/05 23:53:58 INFO ranking.Ranker: 85% done.
12/05/05 23:54:03 INFO ranking.Ranker: 90% done.
12/05/05 23:54:06 INFO ranking.Ranker: 95% done.
12/05/05 23:54:11 INFO ranking.Ranker: 100% done.
12/05/05 23:54:11 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:54:12 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:54:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:54:21 INFO ranking.Ranker: 5% done.
12/05/05 23:54:31 INFO ranking.Ranker: 10% done.
12/05/05 23:54:40 INFO ranking.Ranker: 15% done.
12/05/05 23:54:49 INFO ranking.Ranker: 20% done.
12/05/05 23:54:59 INFO ranking.Ranker: 25% done.
12/05/05 23:55:09 INFO ranking.Ranker: 30% done.
12/05/05 23:55:18 INFO ranking.Ranker: 35% done.
12/05/05 23:55:27 INFO ranking.Ranker: 40% done.
12/05/05 23:55:37 INFO ranking.Ranker: 45% done.
12/05/05 23:55:46 INFO ranking.Ranker: 50% done.
12/05/05 23:55:56 INFO ranking.Ranker: 55% done.
12/05/05 23:56:06 INFO ranking.Ranker: 60% done.
12/05/05 23:56:16 INFO ranking.Ranker: 65% done.
12/05/05 23:56:25 INFO ranking.Ranker: 70% done.
12/05/05 23:56:35 INFO ranking.Ranker: 75% done.
12/05/05 23:56:44 INFO ranking.Ranker: 80% done.
12/05/05 23:56:54 INFO ranking.Ranker: 85% done.
12/05/05 23:57:02 INFO ranking.Ranker: 90% done.
12/05/05 23:57:11 INFO ranking.Ranker: 95% done.
12/05/05 23:57:20 INFO ranking.Ranker: 100% done.
12/05/05 23:57:20 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:57:21 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:57:21 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:57:22 INFO ranking.Ranker: 5% done.
12/05/05 23:57:24 INFO ranking.Ranker: 10% done.
12/05/05 23:57:25 INFO ranking.Ranker: 15% done.
12/05/05 23:57:27 INFO ranking.Ranker: 20% done.
12/05/05 23:57:28 INFO ranking.Ranker: 25% done.
12/05/05 23:57:29 INFO ranking.Ranker: 30% done.
12/05/05 23:57:31 INFO ranking.Ranker: 35% done.
12/05/05 23:57:32 INFO ranking.Ranker: 40% done.
12/05/05 23:57:34 INFO ranking.Ranker: 45% done.
12/05/05 23:57:35 INFO ranking.Ranker: 50% done.
12/05/05 23:57:37 INFO ranking.Ranker: 55% done.
12/05/05 23:57:38 INFO ranking.Ranker: 60% done.
12/05/05 23:57:40 INFO ranking.Ranker: 65% done.
12/05/05 23:57:41 INFO ranking.Ranker: 70% done.
12/05/05 23:57:43 INFO ranking.Ranker: 75% done.
12/05/05 23:57:44 INFO ranking.Ranker: 80% done.
12/05/05 23:57:46 INFO ranking.Ranker: 85% done.
12/05/05 23:57:47 INFO ranking.Ranker: 90% done.
12/05/05 23:57:49 INFO ranking.Ranker: 95% done.
12/05/05 23:57:50 INFO ranking.Ranker: 100% done.
12/05/05 23:57:50 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:57:51 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:57:51 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:57:57 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/05 23:57:57 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:57:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:58:01 INFO ranking.Ranker: 5% done.
12/05/05 23:58:05 INFO ranking.Ranker: 10% done.
12/05/05 23:58:08 INFO ranking.Ranker: 15% done.
12/05/05 23:58:11 INFO ranking.Ranker: 20% done.
12/05/05 23:58:15 INFO ranking.Ranker: 25% done.
12/05/05 23:58:18 INFO ranking.Ranker: 30% done.
12/05/05 23:58:22 INFO ranking.Ranker: 35% done.
12/05/05 23:58:25 INFO ranking.Ranker: 40% done.
12/05/05 23:58:29 INFO ranking.Ranker: 45% done.
12/05/05 23:58:32 INFO ranking.Ranker: 50% done.
12/05/05 23:58:36 INFO ranking.Ranker: 55% done.
12/05/05 23:58:39 INFO ranking.Ranker: 60% done.
12/05/05 23:58:43 INFO ranking.Ranker: 65% done.
12/05/05 23:58:47 INFO ranking.Ranker: 70% done.
12/05/05 23:58:51 INFO ranking.Ranker: 75% done.
12/05/05 23:58:53 INFO ranking.Ranker: 80% done.
12/05/05 23:58:57 INFO ranking.Ranker: 85% done.
12/05/05 23:59:00 INFO ranking.Ranker: 90% done.
12/05/05 23:59:03 INFO ranking.Ranker: 95% done.
12/05/05 23:59:06 INFO ranking.Ranker: 100% done.
12/05/05 23:59:06 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:59:07 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:59:07 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:59:15 INFO ranking.Ranker: 5% done.
12/05/05 23:59:24 INFO ranking.Ranker: 10% done.
12/05/05 23:59:32 INFO ranking.Ranker: 15% done.
12/05/05 23:59:40 INFO ranking.Ranker: 20% done.
12/05/05 23:59:48 INFO ranking.Ranker: 25% done.
12/05/05 23:59:57 INFO ranking.Ranker: 30% done.
12/05/06 00:00:05 INFO ranking.Ranker: 35% done.
12/05/06 00:00:15 INFO ranking.Ranker: 40% done.
12/05/06 00:00:25 INFO ranking.Ranker: 45% done.
12/05/06 00:00:35 INFO ranking.Ranker: 50% done.
12/05/06 00:00:44 INFO ranking.Ranker: 55% done.
12/05/06 00:00:52 INFO ranking.Ranker: 60% done.
12/05/06 00:01:02 INFO ranking.Ranker: 65% done.
12/05/06 00:01:12 INFO ranking.Ranker: 70% done.
12/05/06 00:01:20 INFO ranking.Ranker: 75% done.
12/05/06 00:01:29 INFO ranking.Ranker: 80% done.
12/05/06 00:01:38 INFO ranking.Ranker: 85% done.
12/05/06 00:01:47 INFO ranking.Ranker: 90% done.
12/05/06 00:01:56 INFO ranking.Ranker: 95% done.
12/05/06 00:02:05 INFO ranking.Ranker: 100% done.
12/05/06 00:02:05 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:02:06 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 00:02:06 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:02:07 INFO ranking.Ranker: 5% done.
12/05/06 00:02:08 INFO ranking.Ranker: 10% done.
12/05/06 00:02:10 INFO ranking.Ranker: 15% done.
12/05/06 00:02:11 INFO ranking.Ranker: 20% done.
12/05/06 00:02:13 INFO ranking.Ranker: 25% done.
12/05/06 00:02:14 INFO ranking.Ranker: 30% done.
12/05/06 00:02:16 INFO ranking.Ranker: 35% done.
12/05/06 00:02:17 INFO ranking.Ranker: 40% done.
12/05/06 00:02:19 INFO ranking.Ranker: 45% done.
12/05/06 00:02:20 INFO ranking.Ranker: 50% done.
12/05/06 00:02:22 INFO ranking.Ranker: 55% done.
12/05/06 00:02:23 INFO ranking.Ranker: 60% done.
12/05/06 00:02:25 INFO ranking.Ranker: 65% done.
12/05/06 00:02:26 INFO ranking.Ranker: 70% done.
12/05/06 00:02:28 INFO ranking.Ranker: 75% done.
12/05/06 00:02:29 INFO ranking.Ranker: 80% done.
12/05/06 00:02:30 INFO ranking.Ranker: 85% done.
12/05/06 00:02:32 INFO ranking.Ranker: 90% done.
12/05/06 00:02:33 INFO ranking.Ranker: 95% done.
12/05/06 00:02:35 INFO ranking.Ranker: 100% done.
12/05/06 00:02:35 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:02:35 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 00:02:35 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 00:02:41 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 00:02:41 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:02:41 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:02:43 INFO ranking.Ranker: 5% done.
12/05/06 00:02:46 INFO ranking.Ranker: 10% done.
12/05/06 00:02:49 INFO ranking.Ranker: 15% done.
12/05/06 00:02:51 INFO ranking.Ranker: 20% done.
12/05/06 00:02:54 INFO ranking.Ranker: 25% done.
12/05/06 00:02:57 INFO ranking.Ranker: 30% done.
12/05/06 00:02:59 INFO ranking.Ranker: 35% done.
12/05/06 00:03:02 INFO ranking.Ranker: 40% done.
12/05/06 00:03:05 INFO ranking.Ranker: 45% done.
12/05/06 00:03:07 INFO ranking.Ranker: 50% done.
12/05/06 00:03:10 INFO ranking.Ranker: 55% done.
12/05/06 00:03:13 INFO ranking.Ranker: 60% done.
12/05/06 00:03:15 INFO ranking.Ranker: 65% done.
12/05/06 00:03:17 INFO ranking.Ranker: 70% done.
12/05/06 00:03:20 INFO ranking.Ranker: 75% done.
12/05/06 00:03:23 INFO ranking.Ranker: 80% done.
12/05/06 00:03:26 INFO ranking.Ranker: 85% done.
12/05/06 00:03:29 INFO ranking.Ranker: 90% done.
12/05/06 00:03:32 INFO ranking.Ranker: 95% done.
12/05/06 00:03:35 INFO ranking.Ranker: 100% done.
12/05/06 00:03:35 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:03:36 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 00:03:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:03:45 INFO ranking.Ranker: 5% done.
12/05/06 00:03:54 INFO ranking.Ranker: 10% done.
12/05/06 00:04:03 INFO ranking.Ranker: 15% done.
12/05/06 00:04:13 INFO ranking.Ranker: 20% done.
12/05/06 00:04:22 INFO ranking.Ranker: 25% done.
12/05/06 00:04:31 INFO ranking.Ranker: 30% done.
12/05/06 00:04:40 INFO ranking.Ranker: 35% done.
12/05/06 00:04:49 INFO ranking.Ranker: 40% done.
12/05/06 00:04:58 INFO ranking.Ranker: 45% done.
12/05/06 00:05:07 INFO ranking.Ranker: 50% done.
12/05/06 00:05:16 INFO ranking.Ranker: 55% done.
12/05/06 00:05:25 INFO ranking.Ranker: 60% done.
12/05/06 00:05:33 INFO ranking.Ranker: 65% done.
12/05/06 00:05:43 INFO ranking.Ranker: 70% done.
12/05/06 00:05:53 INFO ranking.Ranker: 75% done.
12/05/06 00:06:03 INFO ranking.Ranker: 80% done.
12/05/06 00:06:12 INFO ranking.Ranker: 85% done.
12/05/06 00:06:22 INFO ranking.Ranker: 90% done.
12/05/06 00:06:31 INFO ranking.Ranker: 95% done.
12/05/06 00:06:39 INFO ranking.Ranker: 100% done.
12/05/06 00:06:39 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:06:40 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 00:06:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:06:42 INFO ranking.Ranker: 5% done.
12/05/06 00:06:43 INFO ranking.Ranker: 10% done.
12/05/06 00:06:44 INFO ranking.Ranker: 15% done.
12/05/06 00:06:46 INFO ranking.Ranker: 20% done.
12/05/06 00:06:47 INFO ranking.Ranker: 25% done.
12/05/06 00:06:48 INFO ranking.Ranker: 30% done.
12/05/06 00:06:49 INFO ranking.Ranker: 35% done.
12/05/06 00:06:51 INFO ranking.Ranker: 40% done.
12/05/06 00:06:52 INFO ranking.Ranker: 45% done.
12/05/06 00:06:54 INFO ranking.Ranker: 50% done.
12/05/06 00:06:55 INFO ranking.Ranker: 55% done.
12/05/06 00:06:57 INFO ranking.Ranker: 60% done.
12/05/06 00:06:58 INFO ranking.Ranker: 65% done.
12/05/06 00:07:00 INFO ranking.Ranker: 70% done.
12/05/06 00:07:01 INFO ranking.Ranker: 75% done.
12/05/06 00:07:03 INFO ranking.Ranker: 80% done.
12/05/06 00:07:04 INFO ranking.Ranker: 85% done.
12/05/06 00:07:06 INFO ranking.Ranker: 90% done.
12/05/06 00:07:07 INFO ranking.Ranker: 95% done.
12/05/06 00:07:09 INFO ranking.Ranker: 100% done.
12/05/06 00:07:09 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:07:09 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 00:07:09 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 00:07:15 INFO lexinduct.FreqBinInductor: --- Done ---
