12/05/06 03:36:08 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.ne-en.01162012/Combined/
corpora.crawls.SrcSubDir: ne/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.ne
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/ne/byFreq/run1/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/ne/byFreq/run1/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/06 03:36:08 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/06 03:36:19 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 5558, max occurrences = 1539
12/05/06 03:36:19 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 16875, max occurrences = 23532
12/05/06 03:36:19 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 1015 source language entries.
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 1015 source language entries.] and occuring (10,5000) times ...
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 261
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 143.0 and 942.0, average = 255.23076923076923 and 26 source candidates ...
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 77.0 and 142.0, average = 118.6923076923077 and 26 source candidates ...
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 43.0 and 77.0, average = 54.84615384615385 and 26 source candidates ...
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 30.0 and 43.0, average = 36.19230769230769 and 26 source candidates ...
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 24.0 and 30.0, average = 26.807692307692307 and 26 source candidates ...
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 19.0 and 24.0, average = 21.5 and 26 source candidates ...
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 16.0 and 19.0, average = 17.46153846153846 and 26 source candidates ...
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 14.0 and 16.0, average = 14.807692307692308 and 26 source candidates ...
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 12.0 and 14.0, average = 13.038461538461538 and 26 source candidates ...
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 12.0, average = 11.384615384615385 and 26 source candidates ...
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Selected 260 source candidates ...
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 4657
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Selected 4657 target candidates ...
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 1015 source language entries.] and occuring (5,-1) times...
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 415
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 1015 source language entries.] and occuring (5,-1) times...
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 718
12/05/06 03:36:21 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 260 source and 4657 target phrases  ...
12/05/06 03:36:33 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 03:36:33 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 03:36:36 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/06 03:36:36 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:36:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:36:36 INFO ranking.Ranker: 15% done.
12/05/06 03:36:37 INFO ranking.Ranker: 30% done.
12/05/06 03:36:37 INFO ranking.Ranker: 50% done.
12/05/06 03:36:38 INFO ranking.Ranker: 65% done.
12/05/06 03:36:38 INFO ranking.Ranker: 80% done.
12/05/06 03:36:39 INFO ranking.Ranker: 100% done.
12/05/06 03:36:39 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:36:39 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:36:39 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:36:40 INFO ranking.Ranker: 15% done.
12/05/06 03:36:40 INFO ranking.Ranker: 30% done.
12/05/06 03:36:40 INFO ranking.Ranker: 50% done.
12/05/06 03:36:41 INFO ranking.Ranker: 65% done.
12/05/06 03:36:41 INFO ranking.Ranker: 80% done.
12/05/06 03:36:41 INFO ranking.Ranker: 100% done.
12/05/06 03:36:41 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:36:41 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:36:41 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:36:42 INFO ranking.Ranker: 15% done.
12/05/06 03:36:42 INFO ranking.Ranker: 30% done.
12/05/06 03:36:42 INFO ranking.Ranker: 50% done.
12/05/06 03:36:42 INFO ranking.Ranker: 65% done.
12/05/06 03:36:42 INFO ranking.Ranker: 80% done.
12/05/06 03:36:42 INFO ranking.Ranker: 100% done.
12/05/06 03:36:42 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:36:42 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:36:42 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:36:43 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 03:36:43 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:36:43 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:36:44 INFO ranking.Ranker: 15% done.
12/05/06 03:36:44 INFO ranking.Ranker: 30% done.
12/05/06 03:36:44 INFO ranking.Ranker: 50% done.
12/05/06 03:36:45 INFO ranking.Ranker: 65% done.
12/05/06 03:36:45 INFO ranking.Ranker: 80% done.
12/05/06 03:36:46 INFO ranking.Ranker: 100% done.
12/05/06 03:36:46 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:36:46 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:36:46 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:36:46 INFO ranking.Ranker: 15% done.
12/05/06 03:36:46 INFO ranking.Ranker: 30% done.
12/05/06 03:36:46 INFO ranking.Ranker: 50% done.
12/05/06 03:36:47 INFO ranking.Ranker: 65% done.
12/05/06 03:36:47 INFO ranking.Ranker: 80% done.
12/05/06 03:36:47 INFO ranking.Ranker: 100% done.
12/05/06 03:36:47 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:36:47 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:36:47 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:36:47 INFO ranking.Ranker: 15% done.
12/05/06 03:36:47 INFO ranking.Ranker: 30% done.
12/05/06 03:36:48 INFO ranking.Ranker: 50% done.
12/05/06 03:36:48 INFO ranking.Ranker: 65% done.
12/05/06 03:36:48 INFO ranking.Ranker: 80% done.
12/05/06 03:36:48 INFO ranking.Ranker: 100% done.
12/05/06 03:36:48 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:36:48 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:36:48 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:36:49 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 03:36:49 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:36:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:36:49 INFO ranking.Ranker: 15% done.
12/05/06 03:36:50 INFO ranking.Ranker: 30% done.
12/05/06 03:36:50 INFO ranking.Ranker: 50% done.
12/05/06 03:36:50 INFO ranking.Ranker: 65% done.
12/05/06 03:36:51 INFO ranking.Ranker: 80% done.
12/05/06 03:36:51 INFO ranking.Ranker: 100% done.
12/05/06 03:36:51 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:36:51 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:36:51 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:36:52 INFO ranking.Ranker: 15% done.
12/05/06 03:36:52 INFO ranking.Ranker: 30% done.
12/05/06 03:36:53 INFO ranking.Ranker: 50% done.
12/05/06 03:36:53 INFO ranking.Ranker: 65% done.
12/05/06 03:36:53 INFO ranking.Ranker: 80% done.
12/05/06 03:36:53 INFO ranking.Ranker: 100% done.
12/05/06 03:36:53 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:36:53 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:36:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:36:54 INFO ranking.Ranker: 15% done.
12/05/06 03:36:54 INFO ranking.Ranker: 30% done.
12/05/06 03:36:54 INFO ranking.Ranker: 50% done.
12/05/06 03:36:54 INFO ranking.Ranker: 65% done.
12/05/06 03:36:54 INFO ranking.Ranker: 80% done.
12/05/06 03:36:54 INFO ranking.Ranker: 100% done.
12/05/06 03:36:54 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:36:54 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:36:54 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:36:55 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 03:36:55 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:36:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:36:55 INFO ranking.Ranker: 15% done.
12/05/06 03:36:55 INFO ranking.Ranker: 30% done.
12/05/06 03:36:55 INFO ranking.Ranker: 50% done.
12/05/06 03:36:56 INFO ranking.Ranker: 65% done.
12/05/06 03:36:56 INFO ranking.Ranker: 80% done.
12/05/06 03:36:56 INFO ranking.Ranker: 100% done.
12/05/06 03:36:56 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:36:56 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:36:56 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:36:57 INFO ranking.Ranker: 15% done.
12/05/06 03:36:57 INFO ranking.Ranker: 30% done.
12/05/06 03:36:57 INFO ranking.Ranker: 50% done.
12/05/06 03:36:58 INFO ranking.Ranker: 65% done.
12/05/06 03:36:58 INFO ranking.Ranker: 80% done.
12/05/06 03:36:58 INFO ranking.Ranker: 100% done.
12/05/06 03:36:58 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:36:58 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:36:58 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:36:58 INFO ranking.Ranker: 15% done.
12/05/06 03:36:58 INFO ranking.Ranker: 30% done.
12/05/06 03:36:58 INFO ranking.Ranker: 50% done.
12/05/06 03:36:58 INFO ranking.Ranker: 65% done.
12/05/06 03:36:59 INFO ranking.Ranker: 80% done.
12/05/06 03:36:59 INFO ranking.Ranker: 100% done.
12/05/06 03:36:59 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:36:59 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:36:59 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:36:59 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 03:36:59 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:36:59 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:37:00 INFO ranking.Ranker: 15% done.
12/05/06 03:37:00 INFO ranking.Ranker: 30% done.
12/05/06 03:37:00 INFO ranking.Ranker: 50% done.
12/05/06 03:37:01 INFO ranking.Ranker: 65% done.
12/05/06 03:37:01 INFO ranking.Ranker: 80% done.
12/05/06 03:37:01 INFO ranking.Ranker: 100% done.
12/05/06 03:37:01 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:37:01 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:37:01 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:37:02 INFO ranking.Ranker: 15% done.
12/05/06 03:37:02 INFO ranking.Ranker: 30% done.
12/05/06 03:37:02 INFO ranking.Ranker: 50% done.
12/05/06 03:37:02 INFO ranking.Ranker: 65% done.
12/05/06 03:37:03 INFO ranking.Ranker: 80% done.
12/05/06 03:37:03 INFO ranking.Ranker: 100% done.
12/05/06 03:37:03 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:37:03 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:37:03 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:37:03 INFO ranking.Ranker: 15% done.
12/05/06 03:37:03 INFO ranking.Ranker: 30% done.
12/05/06 03:37:03 INFO ranking.Ranker: 50% done.
12/05/06 03:37:03 INFO ranking.Ranker: 65% done.
12/05/06 03:37:03 INFO ranking.Ranker: 80% done.
12/05/06 03:37:04 INFO ranking.Ranker: 100% done.
12/05/06 03:37:04 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:37:04 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:37:04 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:37:04 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 03:37:04 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:37:04 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:37:05 INFO ranking.Ranker: 15% done.
12/05/06 03:37:05 INFO ranking.Ranker: 30% done.
12/05/06 03:37:05 INFO ranking.Ranker: 50% done.
12/05/06 03:37:05 INFO ranking.Ranker: 65% done.
12/05/06 03:37:05 INFO ranking.Ranker: 80% done.
12/05/06 03:37:06 INFO ranking.Ranker: 100% done.
12/05/06 03:37:06 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:37:06 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:37:06 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:37:06 INFO ranking.Ranker: 15% done.
12/05/06 03:37:06 INFO ranking.Ranker: 30% done.
12/05/06 03:37:07 INFO ranking.Ranker: 50% done.
12/05/06 03:37:07 INFO ranking.Ranker: 65% done.
12/05/06 03:37:07 INFO ranking.Ranker: 80% done.
12/05/06 03:37:07 INFO ranking.Ranker: 100% done.
12/05/06 03:37:07 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:37:07 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:37:07 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:37:08 INFO ranking.Ranker: 15% done.
12/05/06 03:37:08 INFO ranking.Ranker: 30% done.
12/05/06 03:37:08 INFO ranking.Ranker: 50% done.
12/05/06 03:37:08 INFO ranking.Ranker: 65% done.
12/05/06 03:37:08 INFO ranking.Ranker: 80% done.
12/05/06 03:37:08 INFO ranking.Ranker: 100% done.
12/05/06 03:37:08 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:37:08 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:37:08 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:37:09 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 03:37:09 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:37:09 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:37:09 INFO ranking.Ranker: 15% done.
12/05/06 03:37:09 INFO ranking.Ranker: 30% done.
12/05/06 03:37:10 INFO ranking.Ranker: 50% done.
12/05/06 03:37:10 INFO ranking.Ranker: 65% done.
12/05/06 03:37:10 INFO ranking.Ranker: 80% done.
12/05/06 03:37:10 INFO ranking.Ranker: 100% done.
12/05/06 03:37:10 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:37:10 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:37:10 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:37:11 INFO ranking.Ranker: 15% done.
12/05/06 03:37:11 INFO ranking.Ranker: 30% done.
12/05/06 03:37:11 INFO ranking.Ranker: 50% done.
12/05/06 03:37:12 INFO ranking.Ranker: 65% done.
12/05/06 03:37:12 INFO ranking.Ranker: 80% done.
12/05/06 03:37:12 INFO ranking.Ranker: 100% done.
12/05/06 03:37:12 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:37:12 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:37:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:37:12 INFO ranking.Ranker: 15% done.
12/05/06 03:37:13 INFO ranking.Ranker: 30% done.
12/05/06 03:37:13 INFO ranking.Ranker: 50% done.
12/05/06 03:37:13 INFO ranking.Ranker: 65% done.
12/05/06 03:37:13 INFO ranking.Ranker: 80% done.
12/05/06 03:37:13 INFO ranking.Ranker: 100% done.
12/05/06 03:37:13 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:37:13 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:37:13 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:37:14 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 03:37:14 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:37:14 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:37:14 INFO ranking.Ranker: 15% done.
12/05/06 03:37:14 INFO ranking.Ranker: 30% done.
12/05/06 03:37:15 INFO ranking.Ranker: 50% done.
12/05/06 03:37:15 INFO ranking.Ranker: 65% done.
12/05/06 03:37:15 INFO ranking.Ranker: 80% done.
12/05/06 03:37:15 INFO ranking.Ranker: 100% done.
12/05/06 03:37:15 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:37:15 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:37:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:37:16 INFO ranking.Ranker: 15% done.
12/05/06 03:37:16 INFO ranking.Ranker: 30% done.
12/05/06 03:37:16 INFO ranking.Ranker: 50% done.
12/05/06 03:37:16 INFO ranking.Ranker: 65% done.
12/05/06 03:37:17 INFO ranking.Ranker: 80% done.
12/05/06 03:37:17 INFO ranking.Ranker: 100% done.
12/05/06 03:37:17 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:37:17 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:37:17 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:37:17 INFO ranking.Ranker: 15% done.
12/05/06 03:37:17 INFO ranking.Ranker: 30% done.
12/05/06 03:37:17 INFO ranking.Ranker: 50% done.
12/05/06 03:37:17 INFO ranking.Ranker: 65% done.
12/05/06 03:37:17 INFO ranking.Ranker: 80% done.
12/05/06 03:37:17 INFO ranking.Ranker: 100% done.
12/05/06 03:37:17 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:37:17 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:37:17 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:37:18 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 03:37:18 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:37:18 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:37:18 INFO ranking.Ranker: 15% done.
12/05/06 03:37:19 INFO ranking.Ranker: 30% done.
12/05/06 03:37:19 INFO ranking.Ranker: 50% done.
12/05/06 03:37:19 INFO ranking.Ranker: 65% done.
12/05/06 03:37:19 INFO ranking.Ranker: 80% done.
12/05/06 03:37:19 INFO ranking.Ranker: 100% done.
12/05/06 03:37:19 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:37:19 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:37:19 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:37:20 INFO ranking.Ranker: 15% done.
12/05/06 03:37:20 INFO ranking.Ranker: 30% done.
12/05/06 03:37:20 INFO ranking.Ranker: 50% done.
12/05/06 03:37:20 INFO ranking.Ranker: 65% done.
12/05/06 03:37:21 INFO ranking.Ranker: 80% done.
12/05/06 03:37:21 INFO ranking.Ranker: 100% done.
12/05/06 03:37:21 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:37:21 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:37:21 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:37:21 INFO ranking.Ranker: 15% done.
12/05/06 03:37:21 INFO ranking.Ranker: 30% done.
12/05/06 03:37:21 INFO ranking.Ranker: 50% done.
12/05/06 03:37:21 INFO ranking.Ranker: 65% done.
12/05/06 03:37:21 INFO ranking.Ranker: 80% done.
12/05/06 03:37:22 INFO ranking.Ranker: 100% done.
12/05/06 03:37:22 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:37:22 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:37:22 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:37:22 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 03:37:22 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:37:22 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:37:23 INFO ranking.Ranker: 15% done.
12/05/06 03:37:23 INFO ranking.Ranker: 30% done.
12/05/06 03:37:23 INFO ranking.Ranker: 50% done.
12/05/06 03:37:23 INFO ranking.Ranker: 65% done.
12/05/06 03:37:23 INFO ranking.Ranker: 80% done.
12/05/06 03:37:24 INFO ranking.Ranker: 100% done.
12/05/06 03:37:24 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:37:24 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:37:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:37:24 INFO ranking.Ranker: 15% done.
12/05/06 03:37:24 INFO ranking.Ranker: 30% done.
12/05/06 03:37:24 INFO ranking.Ranker: 50% done.
12/05/06 03:37:25 INFO ranking.Ranker: 65% done.
12/05/06 03:37:25 INFO ranking.Ranker: 80% done.
12/05/06 03:37:25 INFO ranking.Ranker: 100% done.
12/05/06 03:37:25 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:37:25 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:37:25 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:37:25 INFO ranking.Ranker: 15% done.
12/05/06 03:37:25 INFO ranking.Ranker: 30% done.
12/05/06 03:37:26 INFO ranking.Ranker: 50% done.
12/05/06 03:37:26 INFO ranking.Ranker: 65% done.
12/05/06 03:37:26 INFO ranking.Ranker: 80% done.
12/05/06 03:37:26 INFO ranking.Ranker: 100% done.
12/05/06 03:37:26 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:37:26 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:37:26 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:37:26 INFO lexinduct.FreqBinInductor: --- Done ---
