keçirilən	before	True
keçirilən	celebration	False
ali	higher	True
ali	hala	False
ali	parks	False
ali	lucky	False
dollar	dollar	True
dollar	solent	False
dəvət	invited	True
əsrin	century	True
üçün	for	True
üçün	upgrading	False
şəxs	ceuta	False
qəribə	cumbria	False
həbs	arrest	True
həbs	end	False
yüksək	high	True
yüksək	walks	False
yüksək	poyoni	False
təsiri	influence	True
qadağan	ban	True
qadağan	iranian	False
ətraf	broadcaster	False
ətraf	gaza	False
hüquqi	legal	True
hüquqi	showcase	False
mühüm	important	True
mühüm	ellie	False
mühüm	writer	False
birincisi	first	True
hüququ	middle	False
hüququ	story	False
tarix	history	True
tarix	boris	False
saytı	floating	False
saytı	ask	False
həmid	hamid	True
həmid	proactive	False
həmid	movie	False
olar	can	True
olar	metabolism	False
olar	requiring	False
baku	psychiatrist	False
baku	aytmatova	False
nail	mucrim	False
məlum	known	True
nüvə	nuclear	True
nüvə	efir	False
nüvə	ways	False
nüvə	mourns	False
nüvə	dfc	False
nüvə	plan	False
nüvə	bearing	False
öncə	before	True
öncə	self	False
bilir	can	True
bilir	boris	False
nəfər	people	True
isə	the	True
isə	bridge	False
isə	travelling	False
isə	story	False
çay	tea	True
çay	river	True
çay	constitutional	False
çay	gara	False
işində	kent	False
işində	collective	False
işində	commercial	False
çap	cap	True
çap	shah	False
çap	mix	False
gövdə	body	True
gövdə	floating	False
gövdə	hyde	False
gövdə	vru	False
keçirən	the	True
keçirən	prezidenti	False
olduğunu	that	True
olduğunu	stepped	False
insan	human	True
insan	seeks	False
insan	planner	False
insan	crown	False
insan	zesan	False
insan	i̇hsan	False
insan	nice	False
ümumi	public	True
ümumi	osumi	False
ümumi	hundred	False
ümumi	xolis	False
qeyd	members	False
bilər	can	True
bilər	follow	False
qəzet	newspaper	True
qəzet	greek	False
qəzet	bozen	False
qəzet	deer	False
məhkəmə	judicial	True
məhkəmə	kadirov	False
məhkəmə	deliberation	False
əvvəlki	previous	True
əvvəlki	veli	False
rus	russian	True
rus	cars	False
rus	jon	False
mətn	text	True
mətn	there	False
səhiyyə	health	True
səhiyyə	draft	False
bazar	sunday	True
qara	black	True
uzaq	far	True
milyon	million	True
milyon	mrs	False
milyon	action	False
məsuliyyət	responsibility	True
məsuliyyət	publish	False
məsuliyyət	process	False
qədər	much	True
qədər	only	False
aşağı	down	True
aşağı	royal	False
aşağı	night	False
aşağı	boat	False
ermənistanda	armenia	True
hüquq	law	True
del	del	True
del	view	False
şəbəkə	network	True
şəbəkə	during	False
sıra	number	True
sahədə	woods	False
rəsmi	official	True
rəsmi	light	False
adamın	incidents	False
minimum	minimum	True
rayon	district	True
hansı	what	True
hansı	security	False
siz	you	True
siz	cat	False
siz	store	False
lideri	leader	True
lideri	bridge	False
lideri	condition	False
amerikaya	america	True
amerikaya	cruces	False
təşkilatının	organization	True
buna	this	True
buna	force	False
buna	grown	False
buna	taken	False
əfqanıstan	afghanistan	True
əfqanıstan	atlantic	False
əfqanıstan	trave	False
dalğası	wave	True
dalğası	vary	False
qəzeti	newspaper	True
qəzeti	regeneration	False
qadın	women	True
qadın	improving	False
eləcə	and	True
eləcə	gunmen	False
eləcə	fire	False
xəbər	news	True
fərq	difference	True
fərq	must	False
fərq	petroselinum	False
məğlub	defeated	True
məğlub	visitor	False
etdiyi	the	True
vəziyyət	lucia	False
vəziyyət	breach	False
həm	and	True
həm	video	False
festivalı	festival	True
ərazilərdə	child	False
çıxış	plight	False
çıxış	accident	False
çıxış	renowned	False
dekabr	december	True
dekabr	winter	False
dekabr	centre	False
bundan	the	True
xristian	christian	True
texas	texas	True
dan	from	True
dan	eventually	False
dan	dayaq	False
imkanı	possible	True
etmişdi	was	True
etmişdi	admits	False
etmişdi	son	False
azərbaycana	azerbaijan	True
azərbaycana	thài	False
azərbaycana	mehta	False
azərbaycana	azeribaijani	False
jurnalist	journalist	True
jurnalist	creative	False
jurnalist	future	False
mümkün	possible	True
mümkün	player	False
mümkün	myself	False
mümkün	gmt	False
əvvəllər	glass	False
əvvəllər	video	False
edin	credit	False
maraqlı	fragaria	False
sözləri	aycell	False
cəmiyyəti	society	True
xəbərdarlıq	blocked	False
dərin	dobrin	False
dərin	shown	False
əfqanıstanda	afghanistan	True
əfqanıstanda	sandstones	False
əfqanıstanda	tinglang	False
qardaş	brother	True
internet	internet	True
ildən	years	True
ildən	sorry	False
ildən	sears	False
yerin	the	True
yerin	human	False
yerin	sarıyevin	False
yerin	religion	False
yerin	peter	False
yerin	biggest	False
ərzində	artebel	False
ərzində	why	False
ərzində	minute	False
ərzində	french	False
ərzində	small	False
ərzində	missing	False
ərzində	bbc	False
york	york	True
avropa	european	True
avropa	burst	False
avropa	akademiyası	False
ölkədə	the	True
deyirlər	jun	False
ata	father	True
ata	vary	False
qəbul	hiroshima	False
qəbul	walking	False
amma	however	True
amma	but	True
dən	den	True
biləcək	prima	False
ötən	last	True
ötən	creates	False
ötən	person	False
ötən	succeeded	False
avropaya	europe	True
cəmiyyət	society	True
cəmiyyət	everyone	False
dini	religious	True
xalq	people	True
xalq	swansea	False
xalq	ruling	False
dərhal	pool	False
meyvə	fruit	True
meyvə	promoting	False
meyvə	intervals	False
çıxıb	out	True
çıxıb	paris	False
çıxıb	loan	False
olmadan	trimmer	False
olmadan	means	False
əməl	the	True
əməl	banned	False
əməl	rape	False
əmək	armiya	False
əmək	mass	False
əmək	janubiy	False
birinci	first	True
birinci	sarhoş	False
birinci	right	False
birinci	evidence	False
birinci	spain	False
qlobal	global	True
qlobal	kinnear	False
ikinci	second	True
ikinci	college	False
ikinci	majority	False
ikinci	info	False
ikinci	trail	False
ikinci	shona	False
fransızlar	french	True
fransızlar	resignation	False
fransızlar	fruit	False
park	park	True
park	otherwise	False
oyunu	game	True
oyunu	judy	False
amerikalı	american	True
amerikalı	minnesota	False
amerikalı	bergan	False
məktəb	school	True
məktəb	sue	False
bağlı	violent	False
bağlı	local	False
gözəl	reflections	False
final	final	True
evlər	warm	False
evlər	control	False
vaxtı	time	True
qrupunun	group	True
qrupunun	polar	False
gələn	from	True
keçmiş	former	True
keçmiş	chef	False
keçmiş	firms	False
keçmiş	adopts	False
noyabr	november	True
noyabr	bugun	False
demokratik	democratic	True
istintaq	investigation	True
istintaq	militants	False
istintaq	native	False
demək	mean	True
aldılar	boshqalar	False
seçkiləri	elections	True
seçkiləri	markaziy	False
haqqında	website	True
haqqında	heading	False
versiyası	version	True
versiyası	crash	False
özü	hanging	False
özü	bog	False
amerikalılar	americans	True
amerikalılar	efir	False
amerikalılar	feat	False
vahidi	unit	True
vahidi	hutu	False
çalışan	staff	True
çalışan	iplayer	False
dünya	world	True
dünya	conte	False
dünya	desert	False
olmayaraq	not	True
olmayaraq	blazar	False
partiyasının	party	True
audio	audio	True
audio	barratt	False
audio	zoo	False
audio	action	False
audio	acting	False
tərəf	party	True
tərəf	updated	False
tərəf	turli	False
tərəf	kumba	False
fikirləri	ideas	True
indi	now	True
indi	mix	False
indi	does	False
elan	announced	True
qol	goal	True
qol	qalb	False
yaddaş	memory	True
yaddaş	lewis	False
yaddaş	edsac	False
səsi	sound	True
səsi	use	False
şəraitdə	conditions	True
şəraitdə	karaims	False
şəraitdə	mulahalilović	False
bugünkü	present	True
bugünkü	kinyarwanda	False
deyib	said	True
silah	weapon	True
silah	boycotted	False
deyir	said	True
mənbəyi	source	True
mənbəyi	janubiy	False
edirdi	was	True
edirdi	short	False
deməli	jordan	False
ölkəyə	country	True
onlar	they	True
onlar	bears	False
mənə	harakat	False
mənə	fire	False
birinə	one	True
birinə	barak	False
birinə	sumqayıt	False
birinə	necessary	False
cəlb	attraction	True
cəlb	cla	False
cəlb	standstill	False
layihəsi	project	True
layihəsi	james	False
sosial	social	True
sosial	bradford	False
vətəndaşı	always	False
vətəndaşı	beshdan	False
kifayət	competition	False
kifayət	whom	False
edirlər	are	True
edirlər	details	False
islam	islam	True
islam	standing	False
hücum	attack	True
hücum	marcus	False
edən	that	True
edən	kill	False
şəxsi	personal	True
şəxsi	online	False
şəxsi	libraries	False
deyilir	said	True
deyilir	near	False
deyilir	litter	False
bəs	but	True
bəs	pleads	False
armenian	armenian	True
komandası	command	True
azad	free	True
azad	arak	False
haqqı	cast	False
haqqı	chunki	False
haqqı	weeping	False
ilk	first	True
ilk	inside	False
xilas	rescue	True
qadınlara	women	True
qadınlara	yasuni	False
mükafatına	award	True
burada	actually	False
ziyan	damage	True
edilən	the	True
edilən	aedile	False
edilən	powerful	False
edilən	accuses	False
bbc	bbc	True
bbc	old	False
təxirə	off	True
təxirə	gig	False
sözlər	lyrics	True
sözlər	starts	False
sözlər	czech	False
sözlər	centers	False
tələb	kutib	False
güclü	where	False
güclü	lid	False
güclü	surface	False
baş	head	True
münasibətlər	relations	True
münasibətlər	bear	False
türk	cumbria	False
ştatının	state	True
ştatının	qanday	False
cümə	friday	True
cümə	crisis	False
hava	weather	True
hava	air	True
yaşayır	impact	False
yaşayır	book	False
adi	hadj	False
adi	broken	False
adi	suggests	False
keçən	newton	False
danışmaq	explored	False
danışmaq	perfect	False
media	media	True
media	riga	False
tabe	subject	True
qonaq	adult	False
işlər	newport	False
işlər	nigeria	False
məsələ	case	True
şey	thing	True
şey	mind	False
şey	ulashing	False
idarə	ire	False
məhrum	lozim	False
məhrum	correa	False
məhrum	visits	False
inkişaf	development	True
inkişaf	bases	False
hazır	ready	True
hazır	call	False
hazır	askari	False
hazır	deals	False
hazır	rivers	False
hazır	accompanied	False
com	com	True
çempionlar	champions	True
çempionlar	pillar	False
çempionlar	eases	False
hətta	even	True
hətta	state	False
hətta	kanal	False
çıxa	out	True
çıxa	goes	False
xidməti	service	True
xidməti	mon	False
edəcək	will	True
edəcək	cathedral	False
zaman	time	True
zaman	defence	False
altında	under	True
digər	other	True
digər	inspired	False
digər	sit	False
digər	pupil	False
səhifə	page	True
səhifə	stigma	False
azərbaycan	azerbaijan	True
azərbaycan	zobahan	False
münasibətlərin	relations	True
münasibətlərin	manabzamin	False
münasibətlərin	toys	False
münasibətlərin	clear	False
nato	nato	True
nato	victim	False
nəzərdə	the	True
daxili	internal	True
daxili	visual	False
daxili	maggi	False
çoxdur	more	True
çoxdur	strength	False
çoxdur	plans	False
gedən	the	True
gedən	staffs	False
siyasi	political	True
siyasi	everyone	False
meksika	mexican	True
meksika	music	False
bütün	all	True
bütün	yet	False
bütün	hopes	False
adlar	names	True
adlar	daily	False
adlar	voters	False
adlar	keladi	False
yerlərdə	locations	True
yerlərdə	boradi	False
yerlərdə	barrow	False
nəzər	nazeri	False
ticarət	trade	True
fəaliyyət	young	False
statusu	status	True
statusu	practical	False
azərbaycanda	azerbaijan	True
azərbaycanda	durham	False
azərbaycanda	whole	False
olunub	was	True
mərkəzindən	mccann	False
ictimai	public	True
ictimai	long	False
ictimai	cuixmala	False
birində	one	True
birində	daşağıl	False
birində	artists	False
bəlkə	maybe	True
bəlkə	brahmins	False
asan	easy	True
asan	still	False
qərb	west	True
qərb	mmx	False
nəzarət	photos	False
nəzarət	warminster	False
ölüm	death	True
ölüm	externality	False
məhəmməd	mohammed	True
məhəmməd	halted	False
məhəmməd	atiq	False
asılı	moving	False
asılı	separate	False
asılı	recruits	False
kapitan	captain	True
kapitan	position	False
kapitan	strategy	False
cənubi	south	True
cənubi	xalq	False
cənubi	responsibility	False
cənubi	off	False
biləcəyi	that	True
biləcəyi	radio	False
biləcəyi	adyghe	False
biləcəyi	lmaydi	False
biləcəyi	breeding	False
kuboku	cup	True
kuboku	trapped	False
çempion	champion	True
çempion	hangover	False
şirkət	right	False
şirkət	mammad	False
şirkət	chhajju	False
onların	their	True
onların	based	False
belə	such	True
yolları	qonli	False
yolları	doing	False
yolları	colleagues	False
qanun	law	True
köhnə	old	True
köhnə	document	False
köhnə	charity	False
maykl	michael	True
maykl	researchers	False
aiddir	apply	True
aiddir	rejects	False
aiddir	forces	False
aiddir	hardest	False
aiddir	battles	False
proqramları	programs	True
proqramları	november	False
dəqiq	daily	False
dəqiq	demis	False
güman	that	True
adı	case	False
bildirir	that	True
ənənəvi	gəncəvi	False
ənənəvi	take	False
ənənəvi	title	False
ənənəvi	stolen	False
bildirib	said	True
bildirib	beltirs	False
bildirib	window	False
bildirib	lozim	False
bildirib	titles	False
bildirib	eye	False
bildirib	replace	False
bilərlər	can	True
cür	cities	True
rusiyanın	russia	True
rusiyanın	isles	False
rusiyanın	din	False
boyunca	along	True
boyunca	coca	False
qərar	form	False
qərar	blockade	False
film	movie	True
film	film	True
film	balki	False
arasında	between	True
arasında	plight	False
yanacaq	fuel	True
yanacaq	kanaal	False
olmur	not	True
olmur	them	False
deyildir	not	True
deyildir	door	False
ciddi	travel	False
ciddi	gelememişti	False
ciddi	ellie	False
moskva	moscow	True
moskva	abouzaid	False
mükafatı	award	True
bərabər	with	True
kompüter	computer	True
dalğa	wave	True
dalğa	empty	False
dalğa	probabilistically	False
dalğa	lane	False
youtube	youtube	True
adam	man	True
adam	coventry	False
misal	example	True
misal	moved	False
moskvanın	moscow	True
moskvanın	plight	False
