12/05/06 00:35:38 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.pl-en.01162012/Combined/
corpora.crawls.SrcSubDir: pl/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.pl
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/pl/byFreq/run1/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/pl/byFreq/run1/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/06 00:35:38 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/06 00:41:02 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 86687, max occurrences = 72771
12/05/06 00:41:02 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 56992, max occurrences = 1114019
12/05/06 00:41:02 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/06 00:41:03 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 8131 source language entries.
12/05/06 00:41:03 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/06 00:41:03 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/06 00:41:03 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 8131 source language entries.] and occuring (10,5000) times ...
12/05/06 00:41:03 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 7000
12/05/06 00:41:03 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/06 00:41:03 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 578.0 and 4779.0, average = 1359.36 and 300 source candidates ...
12/05/06 00:41:03 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 287.0 and 572.0, average = 399.89 and 300 source candidates ...
12/05/06 00:41:03 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 178.0 and 286.0, average = 223.98333333333332 and 300 source candidates ...
12/05/06 00:41:04 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 121.0 and 177.0, average = 146.68 and 300 source candidates ...
12/05/06 00:41:04 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 86.0 and 120.0, average = 102.30666666666667 and 300 source candidates ...
12/05/06 00:41:04 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 62.0 and 85.0, average = 73.22 and 300 source candidates ...
12/05/06 00:41:04 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 44.0 and 62.0, average = 52.233333333333334 and 300 source candidates ...
12/05/06 00:41:04 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 30.0 and 44.0, average = 37.03666666666667 and 300 source candidates ...
12/05/06 00:41:04 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 19.0 and 30.0, average = 24.536666666666665 and 300 source candidates ...
12/05/06 00:41:04 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 19.0, average = 14.61 and 300 source candidates ...
12/05/06 00:41:04 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/06 00:41:04 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/06 00:41:04 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/06 00:41:04 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 29110
12/05/06 00:41:04 INFO lexinduct.FreqBinInductPreparer:  - Selected 29110 target candidates ...
12/05/06 00:41:04 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 8131 source language entries.] and occuring (5,-1) times...
12/05/06 00:41:04 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 7620
12/05/06 00:41:04 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 8131 source language entries.] and occuring (5,-1) times...
12/05/06 00:41:04 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 4366
12/05/06 00:41:04 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 29110 target phrases  ...
12/05/06 00:47:21 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 00:47:23 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 00:47:40 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/06 00:47:40 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:47:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:48:40 INFO ranking.Ranker: 5% done.
12/05/06 00:49:38 INFO ranking.Ranker: 10% done.
12/05/06 00:50:34 INFO ranking.Ranker: 15% done.
12/05/06 00:51:33 INFO ranking.Ranker: 20% done.
12/05/06 00:52:33 INFO ranking.Ranker: 25% done.
12/05/06 00:53:32 INFO ranking.Ranker: 30% done.
12/05/06 00:54:25 INFO ranking.Ranker: 35% done.
12/05/06 00:55:16 INFO ranking.Ranker: 40% done.
12/05/06 00:56:18 INFO ranking.Ranker: 45% done.
12/05/06 00:57:13 INFO ranking.Ranker: 50% done.
12/05/06 00:58:20 INFO ranking.Ranker: 55% done.
12/05/06 00:59:17 INFO ranking.Ranker: 60% done.
12/05/06 01:00:14 INFO ranking.Ranker: 65% done.
12/05/06 01:01:10 INFO ranking.Ranker: 70% done.
12/05/06 01:02:28 INFO ranking.Ranker: 75% done.
12/05/06 01:03:28 INFO ranking.Ranker: 80% done.
12/05/06 01:04:36 INFO ranking.Ranker: 85% done.
12/05/06 01:05:42 INFO ranking.Ranker: 90% done.
12/05/06 01:06:55 INFO ranking.Ranker: 95% done.
12/05/06 01:07:49 INFO ranking.Ranker: 100% done.
12/05/06 01:07:49 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:07:50 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:07:50 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:08:22 INFO ranking.Ranker: 5% done.
12/05/06 01:08:53 INFO ranking.Ranker: 10% done.
12/05/06 01:09:27 INFO ranking.Ranker: 15% done.
12/05/06 01:09:59 INFO ranking.Ranker: 20% done.
12/05/06 01:10:27 INFO ranking.Ranker: 25% done.
12/05/06 01:11:01 INFO ranking.Ranker: 30% done.
12/05/06 01:11:30 INFO ranking.Ranker: 35% done.
12/05/06 01:12:00 INFO ranking.Ranker: 40% done.
12/05/06 01:12:34 INFO ranking.Ranker: 45% done.
12/05/06 01:13:03 INFO ranking.Ranker: 50% done.
12/05/06 01:13:37 INFO ranking.Ranker: 55% done.
12/05/06 01:14:10 INFO ranking.Ranker: 60% done.
12/05/06 01:14:42 INFO ranking.Ranker: 65% done.
12/05/06 01:15:10 INFO ranking.Ranker: 70% done.
12/05/06 01:15:49 INFO ranking.Ranker: 75% done.
12/05/06 01:16:23 INFO ranking.Ranker: 80% done.
12/05/06 01:16:58 INFO ranking.Ranker: 85% done.
12/05/06 01:17:39 INFO ranking.Ranker: 90% done.
12/05/06 01:18:11 INFO ranking.Ranker: 95% done.
12/05/06 01:18:44 INFO ranking.Ranker: 100% done.
12/05/06 01:18:44 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:18:45 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:18:45 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:18:47 INFO ranking.Ranker: 5% done.
12/05/06 01:18:49 INFO ranking.Ranker: 10% done.
12/05/06 01:18:51 INFO ranking.Ranker: 15% done.
12/05/06 01:18:53 INFO ranking.Ranker: 20% done.
12/05/06 01:18:55 INFO ranking.Ranker: 25% done.
12/05/06 01:18:57 INFO ranking.Ranker: 30% done.
12/05/06 01:18:59 INFO ranking.Ranker: 35% done.
12/05/06 01:19:01 INFO ranking.Ranker: 40% done.
12/05/06 01:19:03 INFO ranking.Ranker: 45% done.
12/05/06 01:19:05 INFO ranking.Ranker: 50% done.
12/05/06 01:19:07 INFO ranking.Ranker: 55% done.
12/05/06 01:19:09 INFO ranking.Ranker: 60% done.
12/05/06 01:19:11 INFO ranking.Ranker: 65% done.
12/05/06 01:19:13 INFO ranking.Ranker: 70% done.
12/05/06 01:19:15 INFO ranking.Ranker: 75% done.
12/05/06 01:19:17 INFO ranking.Ranker: 80% done.
12/05/06 01:19:19 INFO ranking.Ranker: 85% done.
12/05/06 01:19:22 INFO ranking.Ranker: 90% done.
12/05/06 01:19:24 INFO ranking.Ranker: 95% done.
12/05/06 01:19:26 INFO ranking.Ranker: 100% done.
12/05/06 01:19:26 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:19:26 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:19:26 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:19:33 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 01:19:33 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:19:33 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:20:07 INFO ranking.Ranker: 5% done.
12/05/06 01:20:40 INFO ranking.Ranker: 10% done.
12/05/06 01:21:12 INFO ranking.Ranker: 15% done.
12/05/06 01:21:46 INFO ranking.Ranker: 20% done.
12/05/06 01:22:21 INFO ranking.Ranker: 25% done.
12/05/06 01:22:57 INFO ranking.Ranker: 30% done.
12/05/06 01:23:28 INFO ranking.Ranker: 35% done.
12/05/06 01:23:57 INFO ranking.Ranker: 40% done.
12/05/06 01:24:31 INFO ranking.Ranker: 45% done.
12/05/06 01:25:08 INFO ranking.Ranker: 50% done.
12/05/06 01:25:45 INFO ranking.Ranker: 55% done.
12/05/06 01:26:20 INFO ranking.Ranker: 60% done.
12/05/06 01:26:51 INFO ranking.Ranker: 65% done.
12/05/06 01:27:28 INFO ranking.Ranker: 70% done.
12/05/06 01:28:03 INFO ranking.Ranker: 75% done.
12/05/06 01:28:36 INFO ranking.Ranker: 80% done.
12/05/06 01:29:06 INFO ranking.Ranker: 85% done.
12/05/06 01:29:40 INFO ranking.Ranker: 90% done.
12/05/06 01:30:15 INFO ranking.Ranker: 95% done.
12/05/06 01:30:43 INFO ranking.Ranker: 100% done.
12/05/06 01:30:43 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:30:44 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:30:44 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:31:09 INFO ranking.Ranker: 5% done.
12/05/06 01:31:34 INFO ranking.Ranker: 10% done.
12/05/06 01:31:59 INFO ranking.Ranker: 15% done.
12/05/06 01:32:24 INFO ranking.Ranker: 20% done.
12/05/06 01:32:49 INFO ranking.Ranker: 25% done.
12/05/06 01:33:15 INFO ranking.Ranker: 30% done.
12/05/06 01:33:40 INFO ranking.Ranker: 35% done.
12/05/06 01:34:04 INFO ranking.Ranker: 40% done.
12/05/06 01:34:28 INFO ranking.Ranker: 45% done.
12/05/06 01:34:54 INFO ranking.Ranker: 50% done.
12/05/06 01:35:19 INFO ranking.Ranker: 55% done.
12/05/06 01:35:43 INFO ranking.Ranker: 60% done.
12/05/06 01:36:10 INFO ranking.Ranker: 65% done.
12/05/06 01:36:35 INFO ranking.Ranker: 70% done.
12/05/06 01:37:00 INFO ranking.Ranker: 75% done.
12/05/06 01:37:25 INFO ranking.Ranker: 80% done.
12/05/06 01:37:51 INFO ranking.Ranker: 85% done.
12/05/06 01:38:14 INFO ranking.Ranker: 90% done.
12/05/06 01:38:40 INFO ranking.Ranker: 95% done.
12/05/06 01:39:06 INFO ranking.Ranker: 100% done.
12/05/06 01:39:06 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:39:07 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:39:07 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:39:08 INFO ranking.Ranker: 5% done.
12/05/06 01:39:11 INFO ranking.Ranker: 10% done.
12/05/06 01:39:13 INFO ranking.Ranker: 15% done.
12/05/06 01:39:15 INFO ranking.Ranker: 20% done.
12/05/06 01:39:16 INFO ranking.Ranker: 25% done.
12/05/06 01:39:18 INFO ranking.Ranker: 30% done.
12/05/06 01:39:20 INFO ranking.Ranker: 35% done.
12/05/06 01:39:22 INFO ranking.Ranker: 40% done.
12/05/06 01:39:25 INFO ranking.Ranker: 45% done.
12/05/06 01:39:27 INFO ranking.Ranker: 50% done.
12/05/06 01:39:29 INFO ranking.Ranker: 55% done.
12/05/06 01:39:30 INFO ranking.Ranker: 60% done.
12/05/06 01:39:32 INFO ranking.Ranker: 65% done.
12/05/06 01:39:34 INFO ranking.Ranker: 70% done.
12/05/06 01:39:36 INFO ranking.Ranker: 75% done.
12/05/06 01:39:38 INFO ranking.Ranker: 80% done.
12/05/06 01:39:40 INFO ranking.Ranker: 85% done.
12/05/06 01:39:42 INFO ranking.Ranker: 90% done.
12/05/06 01:39:44 INFO ranking.Ranker: 95% done.
12/05/06 01:39:46 INFO ranking.Ranker: 100% done.
12/05/06 01:39:46 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:39:47 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:39:47 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:39:54 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 01:39:54 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:39:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:40:18 INFO ranking.Ranker: 5% done.
12/05/06 01:40:40 INFO ranking.Ranker: 10% done.
12/05/06 01:41:04 INFO ranking.Ranker: 15% done.
12/05/06 01:41:28 INFO ranking.Ranker: 20% done.
12/05/06 01:41:49 INFO ranking.Ranker: 25% done.
12/05/06 01:42:14 INFO ranking.Ranker: 30% done.
12/05/06 01:42:37 INFO ranking.Ranker: 35% done.
12/05/06 01:42:58 INFO ranking.Ranker: 40% done.
12/05/06 01:43:19 INFO ranking.Ranker: 45% done.
12/05/06 01:43:41 INFO ranking.Ranker: 50% done.
12/05/06 01:44:05 INFO ranking.Ranker: 55% done.
12/05/06 01:44:30 INFO ranking.Ranker: 60% done.
12/05/06 01:44:51 INFO ranking.Ranker: 65% done.
12/05/06 01:45:13 INFO ranking.Ranker: 70% done.
12/05/06 01:45:36 INFO ranking.Ranker: 75% done.
12/05/06 01:45:59 INFO ranking.Ranker: 80% done.
12/05/06 01:46:21 INFO ranking.Ranker: 85% done.
12/05/06 01:46:46 INFO ranking.Ranker: 90% done.
12/05/06 01:47:08 INFO ranking.Ranker: 95% done.
12/05/06 01:47:32 INFO ranking.Ranker: 100% done.
12/05/06 01:47:32 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:47:33 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:47:33 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:47:56 INFO ranking.Ranker: 5% done.
12/05/06 01:48:19 INFO ranking.Ranker: 10% done.
12/05/06 01:48:42 INFO ranking.Ranker: 15% done.
12/05/06 01:49:03 INFO ranking.Ranker: 20% done.
12/05/06 01:49:26 INFO ranking.Ranker: 25% done.
12/05/06 01:49:51 INFO ranking.Ranker: 30% done.
12/05/06 01:50:14 INFO ranking.Ranker: 35% done.
12/05/06 01:50:35 INFO ranking.Ranker: 40% done.
12/05/06 01:50:57 INFO ranking.Ranker: 45% done.
12/05/06 01:51:21 INFO ranking.Ranker: 50% done.
12/05/06 01:51:43 INFO ranking.Ranker: 55% done.
12/05/06 01:52:06 INFO ranking.Ranker: 60% done.
12/05/06 01:52:30 INFO ranking.Ranker: 65% done.
12/05/06 01:52:53 INFO ranking.Ranker: 70% done.
12/05/06 01:53:16 INFO ranking.Ranker: 75% done.
12/05/06 01:53:38 INFO ranking.Ranker: 80% done.
12/05/06 01:54:01 INFO ranking.Ranker: 85% done.
12/05/06 01:54:23 INFO ranking.Ranker: 90% done.
12/05/06 01:54:46 INFO ranking.Ranker: 95% done.
12/05/06 01:55:09 INFO ranking.Ranker: 100% done.
12/05/06 01:55:09 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:55:10 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:55:10 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:55:12 INFO ranking.Ranker: 5% done.
12/05/06 01:55:14 INFO ranking.Ranker: 10% done.
12/05/06 01:55:15 INFO ranking.Ranker: 15% done.
12/05/06 01:55:17 INFO ranking.Ranker: 20% done.
12/05/06 01:55:19 INFO ranking.Ranker: 25% done.
12/05/06 01:55:21 INFO ranking.Ranker: 30% done.
12/05/06 01:55:23 INFO ranking.Ranker: 35% done.
12/05/06 01:55:25 INFO ranking.Ranker: 40% done.
12/05/06 01:55:27 INFO ranking.Ranker: 45% done.
12/05/06 01:55:29 INFO ranking.Ranker: 50% done.
12/05/06 01:55:30 INFO ranking.Ranker: 55% done.
12/05/06 01:55:32 INFO ranking.Ranker: 60% done.
12/05/06 01:55:34 INFO ranking.Ranker: 65% done.
12/05/06 01:55:36 INFO ranking.Ranker: 70% done.
12/05/06 01:55:38 INFO ranking.Ranker: 75% done.
12/05/06 01:55:39 INFO ranking.Ranker: 80% done.
12/05/06 01:55:41 INFO ranking.Ranker: 85% done.
12/05/06 01:55:43 INFO ranking.Ranker: 90% done.
12/05/06 01:55:45 INFO ranking.Ranker: 95% done.
12/05/06 01:55:47 INFO ranking.Ranker: 100% done.
12/05/06 01:55:47 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:55:47 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:55:47 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:55:54 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 01:55:54 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:55:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:56:09 INFO ranking.Ranker: 5% done.
12/05/06 01:56:29 INFO ranking.Ranker: 10% done.
12/05/06 01:56:46 INFO ranking.Ranker: 15% done.
12/05/06 01:57:03 INFO ranking.Ranker: 20% done.
12/05/06 01:57:20 INFO ranking.Ranker: 25% done.
12/05/06 01:57:39 INFO ranking.Ranker: 30% done.
12/05/06 01:57:56 INFO ranking.Ranker: 35% done.
12/05/06 01:58:14 INFO ranking.Ranker: 40% done.
12/05/06 01:58:32 INFO ranking.Ranker: 45% done.
12/05/06 01:58:51 INFO ranking.Ranker: 50% done.
12/05/06 01:59:09 INFO ranking.Ranker: 55% done.
12/05/06 01:59:27 INFO ranking.Ranker: 60% done.
12/05/06 01:59:45 INFO ranking.Ranker: 65% done.
12/05/06 02:00:01 INFO ranking.Ranker: 70% done.
12/05/06 02:00:19 INFO ranking.Ranker: 75% done.
12/05/06 02:00:37 INFO ranking.Ranker: 80% done.
12/05/06 02:00:54 INFO ranking.Ranker: 85% done.
12/05/06 02:01:21 INFO ranking.Ranker: 90% done.
12/05/06 02:01:36 INFO ranking.Ranker: 95% done.
12/05/06 02:01:50 INFO ranking.Ranker: 100% done.
12/05/06 02:01:50 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:01:51 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:01:51 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:02:12 INFO ranking.Ranker: 5% done.
12/05/06 02:02:30 INFO ranking.Ranker: 10% done.
12/05/06 02:02:50 INFO ranking.Ranker: 15% done.
12/05/06 02:03:09 INFO ranking.Ranker: 20% done.
12/05/06 02:03:29 INFO ranking.Ranker: 25% done.
12/05/06 02:03:49 INFO ranking.Ranker: 30% done.
12/05/06 02:04:08 INFO ranking.Ranker: 35% done.
12/05/06 02:04:28 INFO ranking.Ranker: 40% done.
12/05/06 02:04:49 INFO ranking.Ranker: 45% done.
12/05/06 02:05:10 INFO ranking.Ranker: 50% done.
12/05/06 02:05:30 INFO ranking.Ranker: 55% done.
12/05/06 02:05:50 INFO ranking.Ranker: 60% done.
12/05/06 02:06:09 INFO ranking.Ranker: 65% done.
12/05/06 02:06:28 INFO ranking.Ranker: 70% done.
12/05/06 02:06:46 INFO ranking.Ranker: 75% done.
12/05/06 02:07:06 INFO ranking.Ranker: 80% done.
12/05/06 02:07:24 INFO ranking.Ranker: 85% done.
12/05/06 02:07:44 INFO ranking.Ranker: 90% done.
12/05/06 02:08:03 INFO ranking.Ranker: 95% done.
12/05/06 02:08:23 INFO ranking.Ranker: 100% done.
12/05/06 02:08:23 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:08:23 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:08:23 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:08:25 INFO ranking.Ranker: 5% done.
12/05/06 02:08:27 INFO ranking.Ranker: 10% done.
12/05/06 02:08:29 INFO ranking.Ranker: 15% done.
12/05/06 02:08:30 INFO ranking.Ranker: 20% done.
12/05/06 02:08:32 INFO ranking.Ranker: 25% done.
12/05/06 02:08:34 INFO ranking.Ranker: 30% done.
12/05/06 02:08:36 INFO ranking.Ranker: 35% done.
12/05/06 02:08:38 INFO ranking.Ranker: 40% done.
12/05/06 02:08:40 INFO ranking.Ranker: 45% done.
12/05/06 02:08:42 INFO ranking.Ranker: 50% done.
12/05/06 02:08:44 INFO ranking.Ranker: 55% done.
12/05/06 02:08:46 INFO ranking.Ranker: 60% done.
12/05/06 02:08:48 INFO ranking.Ranker: 65% done.
12/05/06 02:08:49 INFO ranking.Ranker: 70% done.
12/05/06 02:08:51 INFO ranking.Ranker: 75% done.
12/05/06 02:08:53 INFO ranking.Ranker: 80% done.
12/05/06 02:08:55 INFO ranking.Ranker: 85% done.
12/05/06 02:08:57 INFO ranking.Ranker: 90% done.
12/05/06 02:08:59 INFO ranking.Ranker: 95% done.
12/05/06 02:09:01 INFO ranking.Ranker: 100% done.
12/05/06 02:09:01 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:09:01 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:09:01 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:09:08 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 02:09:08 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:09:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:09:22 INFO ranking.Ranker: 5% done.
12/05/06 02:09:36 INFO ranking.Ranker: 10% done.
12/05/06 02:09:49 INFO ranking.Ranker: 15% done.
12/05/06 02:10:02 INFO ranking.Ranker: 20% done.
12/05/06 02:10:15 INFO ranking.Ranker: 25% done.
12/05/06 02:10:29 INFO ranking.Ranker: 30% done.
12/05/06 02:10:41 INFO ranking.Ranker: 35% done.
12/05/06 02:10:54 INFO ranking.Ranker: 40% done.
12/05/06 02:11:07 INFO ranking.Ranker: 45% done.
12/05/06 02:11:20 INFO ranking.Ranker: 50% done.
12/05/06 02:11:35 INFO ranking.Ranker: 55% done.
12/05/06 02:11:49 INFO ranking.Ranker: 60% done.
12/05/06 02:12:03 INFO ranking.Ranker: 65% done.
12/05/06 02:12:17 INFO ranking.Ranker: 70% done.
12/05/06 02:12:32 INFO ranking.Ranker: 75% done.
12/05/06 02:12:45 INFO ranking.Ranker: 80% done.
12/05/06 02:13:00 INFO ranking.Ranker: 85% done.
12/05/06 02:13:15 INFO ranking.Ranker: 90% done.
12/05/06 02:13:27 INFO ranking.Ranker: 95% done.
12/05/06 02:13:40 INFO ranking.Ranker: 100% done.
12/05/06 02:13:40 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:13:41 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:13:41 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:13:59 INFO ranking.Ranker: 5% done.
12/05/06 02:14:17 INFO ranking.Ranker: 10% done.
12/05/06 02:14:36 INFO ranking.Ranker: 15% done.
12/05/06 02:14:54 INFO ranking.Ranker: 20% done.
12/05/06 02:15:13 INFO ranking.Ranker: 25% done.
12/05/06 02:15:32 INFO ranking.Ranker: 30% done.
12/05/06 02:15:52 INFO ranking.Ranker: 35% done.
12/05/06 02:16:11 INFO ranking.Ranker: 40% done.
12/05/06 02:16:31 INFO ranking.Ranker: 45% done.
12/05/06 02:16:51 INFO ranking.Ranker: 50% done.
12/05/06 02:17:11 INFO ranking.Ranker: 55% done.
12/05/06 02:17:30 INFO ranking.Ranker: 60% done.
12/05/06 02:17:49 INFO ranking.Ranker: 65% done.
12/05/06 02:18:08 INFO ranking.Ranker: 70% done.
12/05/06 02:18:29 INFO ranking.Ranker: 75% done.
12/05/06 02:18:48 INFO ranking.Ranker: 80% done.
12/05/06 02:19:07 INFO ranking.Ranker: 85% done.
12/05/06 02:19:27 INFO ranking.Ranker: 90% done.
12/05/06 02:19:47 INFO ranking.Ranker: 95% done.
12/05/06 02:20:06 INFO ranking.Ranker: 100% done.
12/05/06 02:20:06 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:20:06 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:20:06 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:20:08 INFO ranking.Ranker: 5% done.
12/05/06 02:20:10 INFO ranking.Ranker: 10% done.
12/05/06 02:20:12 INFO ranking.Ranker: 15% done.
12/05/06 02:20:14 INFO ranking.Ranker: 20% done.
12/05/06 02:20:16 INFO ranking.Ranker: 25% done.
12/05/06 02:20:18 INFO ranking.Ranker: 30% done.
12/05/06 02:20:19 INFO ranking.Ranker: 35% done.
12/05/06 02:20:21 INFO ranking.Ranker: 40% done.
12/05/06 02:20:23 INFO ranking.Ranker: 45% done.
12/05/06 02:20:25 INFO ranking.Ranker: 50% done.
12/05/06 02:20:27 INFO ranking.Ranker: 55% done.
12/05/06 02:20:29 INFO ranking.Ranker: 60% done.
12/05/06 02:20:31 INFO ranking.Ranker: 65% done.
12/05/06 02:20:33 INFO ranking.Ranker: 70% done.
12/05/06 02:20:35 INFO ranking.Ranker: 75% done.
12/05/06 02:20:37 INFO ranking.Ranker: 80% done.
12/05/06 02:20:39 INFO ranking.Ranker: 85% done.
12/05/06 02:20:40 INFO ranking.Ranker: 90% done.
12/05/06 02:20:42 INFO ranking.Ranker: 95% done.
12/05/06 02:20:44 INFO ranking.Ranker: 100% done.
12/05/06 02:20:44 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:20:45 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:20:45 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:20:52 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 02:20:52 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:20:52 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:21:03 INFO ranking.Ranker: 5% done.
12/05/06 02:21:14 INFO ranking.Ranker: 10% done.
12/05/06 02:21:23 INFO ranking.Ranker: 15% done.
12/05/06 02:21:32 INFO ranking.Ranker: 20% done.
12/05/06 02:21:43 INFO ranking.Ranker: 25% done.
12/05/06 02:21:53 INFO ranking.Ranker: 30% done.
12/05/06 02:22:04 INFO ranking.Ranker: 35% done.
12/05/06 02:22:15 INFO ranking.Ranker: 40% done.
12/05/06 02:22:28 INFO ranking.Ranker: 45% done.
12/05/06 02:22:38 INFO ranking.Ranker: 50% done.
12/05/06 02:22:49 INFO ranking.Ranker: 55% done.
12/05/06 02:23:00 INFO ranking.Ranker: 60% done.
12/05/06 02:23:09 INFO ranking.Ranker: 65% done.
12/05/06 02:23:19 INFO ranking.Ranker: 70% done.
12/05/06 02:23:31 INFO ranking.Ranker: 75% done.
12/05/06 02:23:43 INFO ranking.Ranker: 80% done.
12/05/06 02:23:55 INFO ranking.Ranker: 85% done.
12/05/06 02:24:06 INFO ranking.Ranker: 90% done.
12/05/06 02:24:17 INFO ranking.Ranker: 95% done.
12/05/06 02:24:29 INFO ranking.Ranker: 100% done.
12/05/06 02:24:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:24:29 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:24:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:24:49 INFO ranking.Ranker: 5% done.
12/05/06 02:25:08 INFO ranking.Ranker: 10% done.
12/05/06 02:25:27 INFO ranking.Ranker: 15% done.
12/05/06 02:25:45 INFO ranking.Ranker: 20% done.
12/05/06 02:26:02 INFO ranking.Ranker: 25% done.
12/05/06 02:26:19 INFO ranking.Ranker: 30% done.
12/05/06 02:26:38 INFO ranking.Ranker: 35% done.
12/05/06 02:26:56 INFO ranking.Ranker: 40% done.
12/05/06 02:27:15 INFO ranking.Ranker: 45% done.
12/05/06 02:27:34 INFO ranking.Ranker: 50% done.
12/05/06 02:27:52 INFO ranking.Ranker: 55% done.
12/05/06 02:28:10 INFO ranking.Ranker: 60% done.
12/05/06 02:28:27 INFO ranking.Ranker: 65% done.
12/05/06 02:28:44 INFO ranking.Ranker: 70% done.
12/05/06 02:29:02 INFO ranking.Ranker: 75% done.
12/05/06 02:29:23 INFO ranking.Ranker: 80% done.
12/05/06 02:29:42 INFO ranking.Ranker: 85% done.
12/05/06 02:30:01 INFO ranking.Ranker: 90% done.
12/05/06 02:30:19 INFO ranking.Ranker: 95% done.
12/05/06 02:30:38 INFO ranking.Ranker: 100% done.
12/05/06 02:30:38 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:30:38 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:30:38 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:30:40 INFO ranking.Ranker: 5% done.
12/05/06 02:30:43 INFO ranking.Ranker: 10% done.
12/05/06 02:30:45 INFO ranking.Ranker: 15% done.
12/05/06 02:30:47 INFO ranking.Ranker: 20% done.
12/05/06 02:30:49 INFO ranking.Ranker: 25% done.
12/05/06 02:30:51 INFO ranking.Ranker: 30% done.
12/05/06 02:30:53 INFO ranking.Ranker: 35% done.
12/05/06 02:30:55 INFO ranking.Ranker: 40% done.
12/05/06 02:30:57 INFO ranking.Ranker: 45% done.
12/05/06 02:30:58 INFO ranking.Ranker: 50% done.
12/05/06 02:31:00 INFO ranking.Ranker: 55% done.
12/05/06 02:31:02 INFO ranking.Ranker: 60% done.
12/05/06 02:31:04 INFO ranking.Ranker: 65% done.
12/05/06 02:31:06 INFO ranking.Ranker: 70% done.
12/05/06 02:31:08 INFO ranking.Ranker: 75% done.
12/05/06 02:31:10 INFO ranking.Ranker: 80% done.
12/05/06 02:31:12 INFO ranking.Ranker: 85% done.
12/05/06 02:31:14 INFO ranking.Ranker: 90% done.
12/05/06 02:31:15 INFO ranking.Ranker: 95% done.
12/05/06 02:31:17 INFO ranking.Ranker: 100% done.
12/05/06 02:31:17 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:31:18 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:31:18 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:31:25 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 02:31:25 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:31:25 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:31:33 INFO ranking.Ranker: 5% done.
12/05/06 02:31:43 INFO ranking.Ranker: 10% done.
12/05/06 02:31:52 INFO ranking.Ranker: 15% done.
12/05/06 02:32:01 INFO ranking.Ranker: 20% done.
12/05/06 02:32:09 INFO ranking.Ranker: 25% done.
12/05/06 02:32:18 INFO ranking.Ranker: 30% done.
12/05/06 02:32:27 INFO ranking.Ranker: 35% done.
12/05/06 02:32:36 INFO ranking.Ranker: 40% done.
12/05/06 02:32:45 INFO ranking.Ranker: 45% done.
12/05/06 02:32:54 INFO ranking.Ranker: 50% done.
12/05/06 02:33:02 INFO ranking.Ranker: 55% done.
12/05/06 02:33:12 INFO ranking.Ranker: 60% done.
12/05/06 02:33:21 INFO ranking.Ranker: 65% done.
12/05/06 02:33:30 INFO ranking.Ranker: 70% done.
12/05/06 02:33:38 INFO ranking.Ranker: 75% done.
12/05/06 02:33:46 INFO ranking.Ranker: 80% done.
12/05/06 02:33:56 INFO ranking.Ranker: 85% done.
12/05/06 02:34:04 INFO ranking.Ranker: 90% done.
12/05/06 02:34:14 INFO ranking.Ranker: 95% done.
12/05/06 02:34:23 INFO ranking.Ranker: 100% done.
12/05/06 02:34:23 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:34:24 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:34:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:34:41 INFO ranking.Ranker: 5% done.
12/05/06 02:34:59 INFO ranking.Ranker: 10% done.
12/05/06 02:35:17 INFO ranking.Ranker: 15% done.
12/05/06 02:35:34 INFO ranking.Ranker: 20% done.
12/05/06 02:35:52 INFO ranking.Ranker: 25% done.
12/05/06 02:36:10 INFO ranking.Ranker: 30% done.
12/05/06 02:36:28 INFO ranking.Ranker: 35% done.
12/05/06 02:36:46 INFO ranking.Ranker: 40% done.
12/05/06 02:37:05 INFO ranking.Ranker: 45% done.
12/05/06 02:37:23 INFO ranking.Ranker: 50% done.
12/05/06 02:37:40 INFO ranking.Ranker: 55% done.
12/05/06 02:37:59 INFO ranking.Ranker: 60% done.
12/05/06 02:38:17 INFO ranking.Ranker: 65% done.
12/05/06 02:38:34 INFO ranking.Ranker: 70% done.
12/05/06 02:38:54 INFO ranking.Ranker: 75% done.
12/05/06 02:39:14 INFO ranking.Ranker: 80% done.
12/05/06 02:39:32 INFO ranking.Ranker: 85% done.
12/05/06 02:39:50 INFO ranking.Ranker: 90% done.
12/05/06 02:40:09 INFO ranking.Ranker: 95% done.
12/05/06 02:40:27 INFO ranking.Ranker: 100% done.
12/05/06 02:40:27 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:40:28 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:40:28 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:40:30 INFO ranking.Ranker: 5% done.
12/05/06 02:40:31 INFO ranking.Ranker: 10% done.
12/05/06 02:40:33 INFO ranking.Ranker: 15% done.
12/05/06 02:40:35 INFO ranking.Ranker: 20% done.
12/05/06 02:40:37 INFO ranking.Ranker: 25% done.
12/05/06 02:40:39 INFO ranking.Ranker: 30% done.
12/05/06 02:40:40 INFO ranking.Ranker: 35% done.
12/05/06 02:40:43 INFO ranking.Ranker: 40% done.
12/05/06 02:40:45 INFO ranking.Ranker: 45% done.
12/05/06 02:40:47 INFO ranking.Ranker: 50% done.
12/05/06 02:40:49 INFO ranking.Ranker: 55% done.
12/05/06 02:40:51 INFO ranking.Ranker: 60% done.
12/05/06 02:40:53 INFO ranking.Ranker: 65% done.
12/05/06 02:40:55 INFO ranking.Ranker: 70% done.
12/05/06 02:40:57 INFO ranking.Ranker: 75% done.
12/05/06 02:40:59 INFO ranking.Ranker: 80% done.
12/05/06 02:41:01 INFO ranking.Ranker: 85% done.
12/05/06 02:41:03 INFO ranking.Ranker: 90% done.
12/05/06 02:41:05 INFO ranking.Ranker: 95% done.
12/05/06 02:41:06 INFO ranking.Ranker: 100% done.
12/05/06 02:41:06 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:41:07 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:41:07 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:41:24 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 02:41:24 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:41:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:41:30 INFO ranking.Ranker: 5% done.
12/05/06 02:41:36 INFO ranking.Ranker: 10% done.
12/05/06 02:41:43 INFO ranking.Ranker: 15% done.
12/05/06 02:41:50 INFO ranking.Ranker: 20% done.
12/05/06 02:41:58 INFO ranking.Ranker: 25% done.
12/05/06 02:42:05 INFO ranking.Ranker: 30% done.
12/05/06 02:42:12 INFO ranking.Ranker: 35% done.
12/05/06 02:42:20 INFO ranking.Ranker: 40% done.
12/05/06 02:42:26 INFO ranking.Ranker: 45% done.
12/05/06 02:42:34 INFO ranking.Ranker: 50% done.
12/05/06 02:42:41 INFO ranking.Ranker: 55% done.
12/05/06 02:42:48 INFO ranking.Ranker: 60% done.
12/05/06 02:42:56 INFO ranking.Ranker: 65% done.
12/05/06 02:43:03 INFO ranking.Ranker: 70% done.
12/05/06 02:43:11 INFO ranking.Ranker: 75% done.
12/05/06 02:43:18 INFO ranking.Ranker: 80% done.
12/05/06 02:43:25 INFO ranking.Ranker: 85% done.
12/05/06 02:43:32 INFO ranking.Ranker: 90% done.
12/05/06 02:43:39 INFO ranking.Ranker: 95% done.
12/05/06 02:43:46 INFO ranking.Ranker: 100% done.
12/05/06 02:43:46 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:43:46 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:43:46 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:44:05 INFO ranking.Ranker: 5% done.
12/05/06 02:44:23 INFO ranking.Ranker: 10% done.
12/05/06 02:44:42 INFO ranking.Ranker: 15% done.
12/05/06 02:44:59 INFO ranking.Ranker: 20% done.
12/05/06 02:45:14 INFO ranking.Ranker: 25% done.
12/05/06 02:45:33 INFO ranking.Ranker: 30% done.
12/05/06 02:45:50 INFO ranking.Ranker: 35% done.
12/05/06 02:46:05 INFO ranking.Ranker: 40% done.
12/05/06 02:46:22 INFO ranking.Ranker: 45% done.
12/05/06 02:46:39 INFO ranking.Ranker: 50% done.
12/05/06 02:46:57 INFO ranking.Ranker: 55% done.
12/05/06 02:47:14 INFO ranking.Ranker: 60% done.
12/05/06 02:47:32 INFO ranking.Ranker: 65% done.
12/05/06 02:47:51 INFO ranking.Ranker: 70% done.
12/05/06 02:48:09 INFO ranking.Ranker: 75% done.
12/05/06 02:48:28 INFO ranking.Ranker: 80% done.
12/05/06 02:48:45 INFO ranking.Ranker: 85% done.
12/05/06 02:49:03 INFO ranking.Ranker: 90% done.
12/05/06 02:49:21 INFO ranking.Ranker: 95% done.
12/05/06 02:49:39 INFO ranking.Ranker: 100% done.
12/05/06 02:49:39 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:49:40 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:49:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:49:42 INFO ranking.Ranker: 5% done.
12/05/06 02:49:44 INFO ranking.Ranker: 10% done.
12/05/06 02:49:46 INFO ranking.Ranker: 15% done.
12/05/06 02:49:48 INFO ranking.Ranker: 20% done.
12/05/06 02:49:51 INFO ranking.Ranker: 25% done.
12/05/06 02:49:53 INFO ranking.Ranker: 30% done.
12/05/06 02:49:55 INFO ranking.Ranker: 35% done.
12/05/06 02:49:57 INFO ranking.Ranker: 40% done.
12/05/06 02:49:59 INFO ranking.Ranker: 45% done.
12/05/06 02:50:01 INFO ranking.Ranker: 50% done.
12/05/06 02:50:03 INFO ranking.Ranker: 55% done.
12/05/06 02:50:05 INFO ranking.Ranker: 60% done.
12/05/06 02:50:07 INFO ranking.Ranker: 65% done.
12/05/06 02:50:09 INFO ranking.Ranker: 70% done.
12/05/06 02:50:11 INFO ranking.Ranker: 75% done.
12/05/06 02:50:14 INFO ranking.Ranker: 80% done.
12/05/06 02:50:16 INFO ranking.Ranker: 85% done.
12/05/06 02:50:18 INFO ranking.Ranker: 90% done.
12/05/06 02:50:20 INFO ranking.Ranker: 95% done.
12/05/06 02:50:22 INFO ranking.Ranker: 100% done.
12/05/06 02:50:22 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:50:22 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:50:22 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:50:30 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 02:50:30 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:50:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:50:35 INFO ranking.Ranker: 5% done.
12/05/06 02:50:41 INFO ranking.Ranker: 10% done.
12/05/06 02:50:46 INFO ranking.Ranker: 15% done.
12/05/06 02:50:52 INFO ranking.Ranker: 20% done.
12/05/06 02:50:58 INFO ranking.Ranker: 25% done.
12/05/06 02:51:05 INFO ranking.Ranker: 30% done.
12/05/06 02:51:11 INFO ranking.Ranker: 35% done.
12/05/06 02:51:17 INFO ranking.Ranker: 40% done.
12/05/06 02:51:23 INFO ranking.Ranker: 45% done.
12/05/06 02:51:29 INFO ranking.Ranker: 50% done.
12/05/06 02:51:35 INFO ranking.Ranker: 55% done.
12/05/06 02:51:42 INFO ranking.Ranker: 60% done.
12/05/06 02:51:48 INFO ranking.Ranker: 65% done.
12/05/06 02:51:54 INFO ranking.Ranker: 70% done.
12/05/06 02:52:01 INFO ranking.Ranker: 75% done.
12/05/06 02:52:06 INFO ranking.Ranker: 80% done.
12/05/06 02:52:12 INFO ranking.Ranker: 85% done.
12/05/06 02:52:18 INFO ranking.Ranker: 90% done.
12/05/06 02:52:24 INFO ranking.Ranker: 95% done.
12/05/06 02:52:29 INFO ranking.Ranker: 100% done.
12/05/06 02:52:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:52:29 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:52:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:52:46 INFO ranking.Ranker: 5% done.
12/05/06 02:53:02 INFO ranking.Ranker: 10% done.
12/05/06 02:53:18 INFO ranking.Ranker: 15% done.
12/05/06 02:53:36 INFO ranking.Ranker: 20% done.
12/05/06 02:53:53 INFO ranking.Ranker: 25% done.
12/05/06 02:54:11 INFO ranking.Ranker: 30% done.
12/05/06 02:54:28 INFO ranking.Ranker: 35% done.
12/05/06 02:54:43 INFO ranking.Ranker: 40% done.
12/05/06 02:55:01 INFO ranking.Ranker: 45% done.
12/05/06 02:55:21 INFO ranking.Ranker: 50% done.
12/05/06 02:55:41 INFO ranking.Ranker: 55% done.
12/05/06 02:56:00 INFO ranking.Ranker: 60% done.
12/05/06 02:56:17 INFO ranking.Ranker: 65% done.
12/05/06 02:56:33 INFO ranking.Ranker: 70% done.
12/05/06 02:56:51 INFO ranking.Ranker: 75% done.
12/05/06 02:57:08 INFO ranking.Ranker: 80% done.
12/05/06 02:57:24 INFO ranking.Ranker: 85% done.
12/05/06 02:57:41 INFO ranking.Ranker: 90% done.
12/05/06 02:57:57 INFO ranking.Ranker: 95% done.
12/05/06 02:58:14 INFO ranking.Ranker: 100% done.
12/05/06 02:58:14 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:58:15 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:58:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:58:17 INFO ranking.Ranker: 5% done.
12/05/06 02:58:19 INFO ranking.Ranker: 10% done.
12/05/06 02:58:20 INFO ranking.Ranker: 15% done.
12/05/06 02:58:22 INFO ranking.Ranker: 20% done.
12/05/06 02:58:24 INFO ranking.Ranker: 25% done.
12/05/06 02:58:26 INFO ranking.Ranker: 30% done.
12/05/06 02:58:28 INFO ranking.Ranker: 35% done.
12/05/06 02:58:30 INFO ranking.Ranker: 40% done.
12/05/06 02:58:32 INFO ranking.Ranker: 45% done.
12/05/06 02:58:34 INFO ranking.Ranker: 50% done.
12/05/06 02:58:36 INFO ranking.Ranker: 55% done.
12/05/06 02:58:38 INFO ranking.Ranker: 60% done.
12/05/06 02:58:40 INFO ranking.Ranker: 65% done.
12/05/06 02:58:42 INFO ranking.Ranker: 70% done.
12/05/06 02:58:44 INFO ranking.Ranker: 75% done.
12/05/06 02:58:46 INFO ranking.Ranker: 80% done.
12/05/06 02:58:48 INFO ranking.Ranker: 85% done.
12/05/06 02:58:50 INFO ranking.Ranker: 90% done.
12/05/06 02:58:53 INFO ranking.Ranker: 95% done.
12/05/06 02:58:55 INFO ranking.Ranker: 100% done.
12/05/06 02:58:55 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:58:55 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:58:55 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:59:02 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 02:59:02 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:59:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:59:06 INFO ranking.Ranker: 5% done.
12/05/06 02:59:11 INFO ranking.Ranker: 10% done.
12/05/06 02:59:15 INFO ranking.Ranker: 15% done.
12/05/06 02:59:19 INFO ranking.Ranker: 20% done.
12/05/06 02:59:23 INFO ranking.Ranker: 25% done.
12/05/06 02:59:27 INFO ranking.Ranker: 30% done.
12/05/06 02:59:32 INFO ranking.Ranker: 35% done.
12/05/06 02:59:35 INFO ranking.Ranker: 40% done.
12/05/06 02:59:40 INFO ranking.Ranker: 45% done.
12/05/06 02:59:44 INFO ranking.Ranker: 50% done.
12/05/06 02:59:49 INFO ranking.Ranker: 55% done.
12/05/06 02:59:54 INFO ranking.Ranker: 60% done.
12/05/06 02:59:58 INFO ranking.Ranker: 65% done.
12/05/06 03:00:03 INFO ranking.Ranker: 70% done.
12/05/06 03:00:07 INFO ranking.Ranker: 75% done.
12/05/06 03:00:11 INFO ranking.Ranker: 80% done.
12/05/06 03:00:16 INFO ranking.Ranker: 85% done.
12/05/06 03:00:20 INFO ranking.Ranker: 90% done.
12/05/06 03:00:24 INFO ranking.Ranker: 95% done.
12/05/06 03:00:29 INFO ranking.Ranker: 100% done.
12/05/06 03:00:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:00:30 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:00:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:00:46 INFO ranking.Ranker: 5% done.
12/05/06 03:01:03 INFO ranking.Ranker: 10% done.
12/05/06 03:01:19 INFO ranking.Ranker: 15% done.
12/05/06 03:01:36 INFO ranking.Ranker: 20% done.
12/05/06 03:01:53 INFO ranking.Ranker: 25% done.
12/05/06 03:02:10 INFO ranking.Ranker: 30% done.
12/05/06 03:02:28 INFO ranking.Ranker: 35% done.
12/05/06 03:02:44 INFO ranking.Ranker: 40% done.
12/05/06 03:03:00 INFO ranking.Ranker: 45% done.
12/05/06 03:03:17 INFO ranking.Ranker: 50% done.
12/05/06 03:03:32 INFO ranking.Ranker: 55% done.
12/05/06 03:03:47 INFO ranking.Ranker: 60% done.
12/05/06 03:04:04 INFO ranking.Ranker: 65% done.
12/05/06 03:04:22 INFO ranking.Ranker: 70% done.
12/05/06 03:04:39 INFO ranking.Ranker: 75% done.
12/05/06 03:04:54 INFO ranking.Ranker: 80% done.
12/05/06 03:05:12 INFO ranking.Ranker: 85% done.
12/05/06 03:05:29 INFO ranking.Ranker: 90% done.
12/05/06 03:05:45 INFO ranking.Ranker: 95% done.
12/05/06 03:06:00 INFO ranking.Ranker: 100% done.
12/05/06 03:06:00 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:06:01 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:06:01 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:06:02 INFO ranking.Ranker: 5% done.
12/05/06 03:06:05 INFO ranking.Ranker: 10% done.
12/05/06 03:06:06 INFO ranking.Ranker: 15% done.
12/05/06 03:06:08 INFO ranking.Ranker: 20% done.
12/05/06 03:06:10 INFO ranking.Ranker: 25% done.
12/05/06 03:06:12 INFO ranking.Ranker: 30% done.
12/05/06 03:06:14 INFO ranking.Ranker: 35% done.
12/05/06 03:06:16 INFO ranking.Ranker: 40% done.
12/05/06 03:06:18 INFO ranking.Ranker: 45% done.
12/05/06 03:06:20 INFO ranking.Ranker: 50% done.
12/05/06 03:06:22 INFO ranking.Ranker: 55% done.
12/05/06 03:06:24 INFO ranking.Ranker: 60% done.
12/05/06 03:06:26 INFO ranking.Ranker: 65% done.
12/05/06 03:06:28 INFO ranking.Ranker: 70% done.
12/05/06 03:06:30 INFO ranking.Ranker: 75% done.
12/05/06 03:06:32 INFO ranking.Ranker: 80% done.
12/05/06 03:06:34 INFO ranking.Ranker: 85% done.
12/05/06 03:06:36 INFO ranking.Ranker: 90% done.
12/05/06 03:06:38 INFO ranking.Ranker: 95% done.
12/05/06 03:06:40 INFO ranking.Ranker: 100% done.
12/05/06 03:06:40 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:06:40 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:06:40 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:06:47 INFO lexinduct.FreqBinInductor: --- Done ---
