12/06/15 15:10:10 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.uk-en.01162012/Combined/
corpora.crawls.SrcSubDir: uk/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.uk
resources.translit.Path: /mnt/data/anni/Experiments/translitlists/
resources.translit.Dictionary: t.uken
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/uk/wTranslit/run1/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/uk/wTranslit/run1/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/06/15 15:10:10 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/06/15 15:20:31 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 133777, max occurrences = 113610
12/06/15 15:20:31 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 84011, max occurrences = 2635353
12/06/15 15:20:31 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/06/15 15:20:32 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 6958 source language entries.
12/06/15 15:20:32 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/06/15 15:20:32 INFO lexinduct.FreqBinInductPreparer:  - Transliteration dictionary: SimpleDictionary [Translit] contains 10379 source entries.
12/06/15 15:20:32 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 6958 source language entries.] and occuring (10,5000) times ...
12/06/15 15:20:32 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 6235
12/06/15 15:20:32 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/06/15 15:20:32 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 977.0 and 4972.0, average = 2018.84 and 300 source candidates ...
12/06/15 15:20:32 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 490.0 and 969.0, average = 698.6966666666667 and 300 source candidates ...
12/06/15 15:20:32 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 306.0 and 489.0, average = 386.25666666666666 and 300 source candidates ...
12/06/15 15:20:33 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 213.0 and 306.0, average = 257.9166666666667 and 300 source candidates ...
12/06/15 15:20:33 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 149.0 and 213.0, average = 178.24333333333334 and 300 source candidates ...
12/06/15 15:20:33 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 105.0 and 149.0, average = 125.33666666666667 and 300 source candidates ...
12/06/15 15:20:33 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 71.0 and 105.0, average = 86.61 and 300 source candidates ...
12/06/15 15:20:33 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 44.0 and 71.0, average = 57.88 and 300 source candidates ...
12/06/15 15:20:33 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 25.0 and 44.0, average = 34.68666666666667 and 300 source candidates ...
12/06/15 15:20:33 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 25.0, average = 17.75 and 300 source candidates ...
12/06/15 15:20:33 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/06/15 15:20:33 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/06/15 15:20:33 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/06/15 15:20:33 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 43072
12/06/15 15:20:33 INFO lexinduct.FreqBinInductPreparer:  - Selected 43072 target candidates ...
12/06/15 15:20:33 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 6958 source language entries.] and occuring (5,-1) times...
12/06/15 15:20:33 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 6631
12/06/15 15:20:33 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 6958 source language entries.] and occuring (5,-1) times...
12/06/15 15:20:33 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 3197
12/06/15 15:20:33 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 43072 target phrases  ...
12/06/15 15:32:27 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/06/15 15:32:29 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/06/15 15:32:59 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/06/15 15:32:59 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/15 15:32:59 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/15 15:34:37 INFO ranking.Ranker: 5% done.
12/06/15 15:36:09 INFO ranking.Ranker: 10% done.
12/06/15 15:37:45 INFO ranking.Ranker: 15% done.
12/06/15 15:39:08 INFO ranking.Ranker: 20% done.
12/06/15 15:40:48 INFO ranking.Ranker: 25% done.
12/06/15 15:42:22 INFO ranking.Ranker: 30% done.
12/06/15 15:43:55 INFO ranking.Ranker: 35% done.
12/06/15 15:45:27 INFO ranking.Ranker: 40% done.
12/06/15 15:47:06 INFO ranking.Ranker: 45% done.
12/06/15 15:48:51 INFO ranking.Ranker: 50% done.
12/06/15 15:50:30 INFO ranking.Ranker: 55% done.
12/06/15 15:52:00 INFO ranking.Ranker: 60% done.
12/06/15 15:53:35 INFO ranking.Ranker: 65% done.
12/06/15 15:55:10 INFO ranking.Ranker: 70% done.
12/06/15 15:56:38 INFO ranking.Ranker: 75% done.
12/06/15 15:58:12 INFO ranking.Ranker: 80% done.
12/06/15 15:59:41 INFO ranking.Ranker: 85% done.
12/06/15 16:01:16 INFO ranking.Ranker: 90% done.
12/06/15 16:02:55 INFO ranking.Ranker: 95% done.
12/06/15 16:04:22 INFO ranking.Ranker: 100% done.
12/06/15 16:04:22 INFO ranking.Ranker: Worker 0 finished.
12/06/15 16:04:23 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/15 16:04:23 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/15 16:05:07 INFO ranking.Ranker: 5% done.
12/06/15 16:05:49 INFO ranking.Ranker: 10% done.
12/06/15 16:06:29 INFO ranking.Ranker: 15% done.
12/06/15 16:07:02 INFO ranking.Ranker: 20% done.
12/06/15 16:07:39 INFO ranking.Ranker: 25% done.
12/06/15 16:08:18 INFO ranking.Ranker: 30% done.
12/06/15 16:08:58 INFO ranking.Ranker: 35% done.
12/06/15 16:09:42 INFO ranking.Ranker: 40% done.
12/06/15 16:10:22 INFO ranking.Ranker: 45% done.
12/06/15 16:11:08 INFO ranking.Ranker: 50% done.
12/06/15 16:11:53 INFO ranking.Ranker: 55% done.
12/06/15 16:12:33 INFO ranking.Ranker: 60% done.
12/06/15 16:13:15 INFO ranking.Ranker: 65% done.
12/06/15 16:13:55 INFO ranking.Ranker: 70% done.
12/06/15 16:14:33 INFO ranking.Ranker: 75% done.
12/06/15 16:15:13 INFO ranking.Ranker: 80% done.
12/06/15 16:15:50 INFO ranking.Ranker: 85% done.
12/06/15 16:16:29 INFO ranking.Ranker: 90% done.
12/06/15 16:17:10 INFO ranking.Ranker: 95% done.
12/06/15 16:17:50 INFO ranking.Ranker: 100% done.
12/06/15 16:17:50 INFO ranking.Ranker: Worker 0 finished.
12/06/15 16:17:51 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/15 16:17:51 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/15 16:35:42 INFO ranking.Ranker: 5% done.
12/06/15 16:52:41 INFO ranking.Ranker: 10% done.
12/06/15 17:10:59 INFO ranking.Ranker: 15% done.
12/06/15 17:28:50 INFO ranking.Ranker: 20% done.
12/06/15 17:45:38 INFO ranking.Ranker: 25% done.
12/06/15 18:02:29 INFO ranking.Ranker: 30% done.
12/06/15 18:20:01 INFO ranking.Ranker: 35% done.
12/06/15 18:37:12 INFO ranking.Ranker: 40% done.
12/06/15 18:53:50 INFO ranking.Ranker: 45% done.
12/06/15 19:11:55 INFO ranking.Ranker: 50% done.
12/06/15 19:29:20 INFO ranking.Ranker: 55% done.
12/06/15 19:48:43 INFO ranking.Ranker: 60% done.
12/06/15 20:05:43 INFO ranking.Ranker: 65% done.
12/06/15 20:22:33 INFO ranking.Ranker: 70% done.
12/06/15 20:40:24 INFO ranking.Ranker: 75% done.
12/06/15 20:56:48 INFO ranking.Ranker: 80% done.
12/06/15 21:13:44 INFO ranking.Ranker: 85% done.
12/06/15 21:30:32 INFO ranking.Ranker: 90% done.
12/06/15 21:47:01 INFO ranking.Ranker: 95% done.
12/06/15 22:04:24 INFO ranking.Ranker: 100% done.
12/06/15 22:04:24 INFO ranking.Ranker: Worker 0 finished.
12/06/15 22:04:24 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/15 22:04:24 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/15 22:04:29 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/06/15 22:04:29 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/15 22:04:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/15 22:05:37 INFO ranking.Ranker: 5% done.
12/06/15 22:06:43 INFO ranking.Ranker: 10% done.
12/06/15 22:07:46 INFO ranking.Ranker: 15% done.
12/06/15 22:08:47 INFO ranking.Ranker: 20% done.
12/06/15 22:09:51 INFO ranking.Ranker: 25% done.
12/06/15 22:10:52 INFO ranking.Ranker: 30% done.
12/06/15 22:11:55 INFO ranking.Ranker: 35% done.
12/06/15 22:13:02 INFO ranking.Ranker: 40% done.
12/06/15 22:14:07 INFO ranking.Ranker: 45% done.
12/06/15 22:15:11 INFO ranking.Ranker: 50% done.
12/06/15 22:16:15 INFO ranking.Ranker: 55% done.
12/06/15 22:17:15 INFO ranking.Ranker: 60% done.
12/06/15 22:18:18 INFO ranking.Ranker: 65% done.
12/06/15 22:19:21 INFO ranking.Ranker: 70% done.
12/06/15 22:20:30 INFO ranking.Ranker: 75% done.
12/06/15 22:21:32 INFO ranking.Ranker: 80% done.
12/06/15 22:22:33 INFO ranking.Ranker: 85% done.
12/06/15 22:23:39 INFO ranking.Ranker: 90% done.
12/06/15 22:24:43 INFO ranking.Ranker: 95% done.
12/06/15 22:25:53 INFO ranking.Ranker: 100% done.
12/06/15 22:25:53 INFO ranking.Ranker: Worker 0 finished.
12/06/15 22:25:53 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/15 22:25:53 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/15 22:26:25 INFO ranking.Ranker: 5% done.
12/06/15 22:26:59 INFO ranking.Ranker: 10% done.
12/06/15 22:27:31 INFO ranking.Ranker: 15% done.
12/06/15 22:28:02 INFO ranking.Ranker: 20% done.
12/06/15 22:28:35 INFO ranking.Ranker: 25% done.
12/06/15 22:29:07 INFO ranking.Ranker: 30% done.
12/06/15 22:29:40 INFO ranking.Ranker: 35% done.
12/06/15 22:30:12 INFO ranking.Ranker: 40% done.
12/06/15 22:30:40 INFO ranking.Ranker: 45% done.
12/06/15 22:31:11 INFO ranking.Ranker: 50% done.
12/06/15 22:31:41 INFO ranking.Ranker: 55% done.
12/06/15 22:32:10 INFO ranking.Ranker: 60% done.
12/06/15 22:32:41 INFO ranking.Ranker: 65% done.
12/06/15 22:33:11 INFO ranking.Ranker: 70% done.
12/06/15 22:33:41 INFO ranking.Ranker: 75% done.
12/06/15 22:34:12 INFO ranking.Ranker: 80% done.
12/06/15 22:34:43 INFO ranking.Ranker: 85% done.
12/06/15 22:35:14 INFO ranking.Ranker: 90% done.
12/06/15 22:35:45 INFO ranking.Ranker: 95% done.
12/06/15 22:36:17 INFO ranking.Ranker: 100% done.
12/06/15 22:36:17 INFO ranking.Ranker: Worker 0 finished.
12/06/15 22:36:18 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/15 22:36:18 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/15 22:54:18 INFO ranking.Ranker: 5% done.
12/06/15 23:12:05 INFO ranking.Ranker: 10% done.
12/06/15 23:29:16 INFO ranking.Ranker: 15% done.
12/06/15 23:46:28 INFO ranking.Ranker: 20% done.
12/06/16 00:04:12 INFO ranking.Ranker: 25% done.
12/06/16 00:22:17 INFO ranking.Ranker: 30% done.
12/06/16 00:40:24 INFO ranking.Ranker: 35% done.
12/06/16 00:58:39 INFO ranking.Ranker: 40% done.
12/06/16 01:17:51 INFO ranking.Ranker: 45% done.
12/06/16 01:35:06 INFO ranking.Ranker: 50% done.
12/06/16 01:53:23 INFO ranking.Ranker: 55% done.
12/06/16 02:11:22 INFO ranking.Ranker: 60% done.
12/06/16 02:29:21 INFO ranking.Ranker: 65% done.
12/06/16 02:47:15 INFO ranking.Ranker: 70% done.
12/06/16 03:04:51 INFO ranking.Ranker: 75% done.
12/06/16 03:22:52 INFO ranking.Ranker: 80% done.
12/06/16 03:40:44 INFO ranking.Ranker: 85% done.
12/06/16 03:59:56 INFO ranking.Ranker: 90% done.
12/06/16 04:17:29 INFO ranking.Ranker: 95% done.
12/06/16 04:35:58 INFO ranking.Ranker: 100% done.
12/06/16 04:35:58 INFO ranking.Ranker: Worker 0 finished.
12/06/16 04:35:58 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/16 04:35:58 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/16 04:36:13 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/06/16 04:36:13 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/16 04:36:13 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 04:36:54 INFO ranking.Ranker: 5% done.
12/06/16 04:37:38 INFO ranking.Ranker: 10% done.
12/06/16 04:38:20 INFO ranking.Ranker: 15% done.
12/06/16 04:39:05 INFO ranking.Ranker: 20% done.
12/06/16 04:39:53 INFO ranking.Ranker: 25% done.
12/06/16 04:40:37 INFO ranking.Ranker: 30% done.
12/06/16 04:41:21 INFO ranking.Ranker: 35% done.
12/06/16 04:42:02 INFO ranking.Ranker: 40% done.
12/06/16 04:42:45 INFO ranking.Ranker: 45% done.
12/06/16 04:43:27 INFO ranking.Ranker: 50% done.
12/06/16 04:44:07 INFO ranking.Ranker: 55% done.
12/06/16 04:44:55 INFO ranking.Ranker: 60% done.
12/06/16 04:45:39 INFO ranking.Ranker: 65% done.
12/06/16 04:46:22 INFO ranking.Ranker: 70% done.
12/06/16 04:47:04 INFO ranking.Ranker: 75% done.
12/06/16 04:47:52 INFO ranking.Ranker: 80% done.
12/06/16 04:48:43 INFO ranking.Ranker: 85% done.
12/06/16 04:49:29 INFO ranking.Ranker: 90% done.
12/06/16 04:50:12 INFO ranking.Ranker: 95% done.
12/06/16 04:50:54 INFO ranking.Ranker: 100% done.
12/06/16 04:50:54 INFO ranking.Ranker: Worker 0 finished.
12/06/16 04:50:55 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/16 04:50:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 04:51:22 INFO ranking.Ranker: 5% done.
12/06/16 04:51:50 INFO ranking.Ranker: 10% done.
12/06/16 04:52:18 INFO ranking.Ranker: 15% done.
12/06/16 04:52:44 INFO ranking.Ranker: 20% done.
12/06/16 04:53:08 INFO ranking.Ranker: 25% done.
12/06/16 04:53:33 INFO ranking.Ranker: 30% done.
12/06/16 04:54:00 INFO ranking.Ranker: 35% done.
12/06/16 04:54:26 INFO ranking.Ranker: 40% done.
12/06/16 04:54:52 INFO ranking.Ranker: 45% done.
12/06/16 04:55:19 INFO ranking.Ranker: 50% done.
12/06/16 04:55:47 INFO ranking.Ranker: 55% done.
12/06/16 04:56:15 INFO ranking.Ranker: 60% done.
12/06/16 04:56:41 INFO ranking.Ranker: 65% done.
12/06/16 04:57:07 INFO ranking.Ranker: 70% done.
12/06/16 04:57:32 INFO ranking.Ranker: 75% done.
12/06/16 04:57:58 INFO ranking.Ranker: 80% done.
12/06/16 04:58:24 INFO ranking.Ranker: 85% done.
12/06/16 04:58:50 INFO ranking.Ranker: 90% done.
12/06/16 04:59:15 INFO ranking.Ranker: 95% done.
12/06/16 04:59:43 INFO ranking.Ranker: 100% done.
12/06/16 04:59:43 INFO ranking.Ranker: Worker 0 finished.
12/06/16 04:59:43 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/16 04:59:43 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 05:18:12 INFO ranking.Ranker: 5% done.
12/06/16 05:37:10 INFO ranking.Ranker: 10% done.
12/06/16 05:56:03 INFO ranking.Ranker: 15% done.
12/06/16 06:15:14 INFO ranking.Ranker: 20% done.
12/06/16 06:33:28 INFO ranking.Ranker: 25% done.
12/06/16 06:51:25 INFO ranking.Ranker: 30% done.
12/06/16 07:10:23 INFO ranking.Ranker: 35% done.
12/06/16 07:28:39 INFO ranking.Ranker: 40% done.
12/06/16 07:46:58 INFO ranking.Ranker: 45% done.
12/06/16 08:05:48 INFO ranking.Ranker: 50% done.
12/06/16 08:23:07 INFO ranking.Ranker: 55% done.
12/06/16 08:41:04 INFO ranking.Ranker: 60% done.
12/06/16 08:59:29 INFO ranking.Ranker: 65% done.
12/06/16 09:17:24 INFO ranking.Ranker: 70% done.
12/06/16 09:36:22 INFO ranking.Ranker: 75% done.
12/06/16 09:54:35 INFO ranking.Ranker: 80% done.
12/06/16 10:12:18 INFO ranking.Ranker: 85% done.
12/06/16 10:31:07 INFO ranking.Ranker: 90% done.
12/06/16 10:49:32 INFO ranking.Ranker: 95% done.
12/06/16 11:07:14 INFO ranking.Ranker: 100% done.
12/06/16 11:07:14 INFO ranking.Ranker: Worker 0 finished.
12/06/16 11:07:14 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/16 11:07:14 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/16 11:07:21 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/06/16 11:07:21 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/16 11:07:21 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 11:07:56 INFO ranking.Ranker: 5% done.
12/06/16 11:08:31 INFO ranking.Ranker: 10% done.
12/06/16 11:09:06 INFO ranking.Ranker: 15% done.
12/06/16 11:09:42 INFO ranking.Ranker: 20% done.
12/06/16 11:10:19 INFO ranking.Ranker: 25% done.
12/06/16 11:10:55 INFO ranking.Ranker: 30% done.
12/06/16 11:11:28 INFO ranking.Ranker: 35% done.
12/06/16 11:12:03 INFO ranking.Ranker: 40% done.
12/06/16 11:12:37 INFO ranking.Ranker: 45% done.
12/06/16 11:13:12 INFO ranking.Ranker: 50% done.
12/06/16 11:13:46 INFO ranking.Ranker: 55% done.
12/06/16 11:14:17 INFO ranking.Ranker: 60% done.
12/06/16 11:14:52 INFO ranking.Ranker: 65% done.
12/06/16 11:15:25 INFO ranking.Ranker: 70% done.
12/06/16 11:15:59 INFO ranking.Ranker: 75% done.
12/06/16 11:16:35 INFO ranking.Ranker: 80% done.
12/06/16 11:17:09 INFO ranking.Ranker: 85% done.
12/06/16 11:17:42 INFO ranking.Ranker: 90% done.
12/06/16 11:18:18 INFO ranking.Ranker: 95% done.
12/06/16 11:18:55 INFO ranking.Ranker: 100% done.
12/06/16 11:18:55 INFO ranking.Ranker: Worker 0 finished.
12/06/16 11:18:56 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/16 11:18:56 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 11:19:20 INFO ranking.Ranker: 5% done.
12/06/16 11:19:46 INFO ranking.Ranker: 10% done.
12/06/16 11:20:12 INFO ranking.Ranker: 15% done.
12/06/16 11:20:37 INFO ranking.Ranker: 20% done.
12/06/16 11:21:02 INFO ranking.Ranker: 25% done.
12/06/16 11:21:26 INFO ranking.Ranker: 30% done.
12/06/16 11:21:49 INFO ranking.Ranker: 35% done.
12/06/16 11:22:15 INFO ranking.Ranker: 40% done.
12/06/16 11:22:39 INFO ranking.Ranker: 45% done.
12/06/16 11:23:03 INFO ranking.Ranker: 50% done.
12/06/16 11:23:29 INFO ranking.Ranker: 55% done.
12/06/16 11:23:57 INFO ranking.Ranker: 60% done.
12/06/16 11:24:23 INFO ranking.Ranker: 65% done.
12/06/16 11:24:47 INFO ranking.Ranker: 70% done.
12/06/16 11:25:12 INFO ranking.Ranker: 75% done.
12/06/16 11:25:37 INFO ranking.Ranker: 80% done.
12/06/16 11:26:01 INFO ranking.Ranker: 85% done.
12/06/16 11:26:27 INFO ranking.Ranker: 90% done.
12/06/16 11:26:53 INFO ranking.Ranker: 95% done.
12/06/16 11:27:16 INFO ranking.Ranker: 100% done.
12/06/16 11:27:16 INFO ranking.Ranker: Worker 0 finished.
12/06/16 11:27:16 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/16 11:27:16 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 11:45:10 INFO ranking.Ranker: 5% done.
12/06/16 12:04:30 INFO ranking.Ranker: 10% done.
12/06/16 12:23:48 INFO ranking.Ranker: 15% done.
12/06/16 12:42:01 INFO ranking.Ranker: 20% done.
12/06/16 13:00:20 INFO ranking.Ranker: 25% done.
12/06/16 13:19:02 INFO ranking.Ranker: 30% done.
12/06/16 13:37:41 INFO ranking.Ranker: 35% done.
12/06/16 14:00:47 INFO ranking.Ranker: 40% done.
12/06/16 14:19:51 INFO ranking.Ranker: 45% done.
12/06/16 14:38:00 INFO ranking.Ranker: 50% done.
12/06/16 14:55:48 INFO ranking.Ranker: 55% done.
12/06/16 15:15:49 INFO ranking.Ranker: 60% done.
12/06/16 15:44:48 INFO ranking.Ranker: 65% done.
12/06/16 16:11:08 INFO ranking.Ranker: 70% done.
12/06/16 16:36:29 INFO ranking.Ranker: 75% done.
12/06/16 17:02:45 INFO ranking.Ranker: 80% done.
12/06/16 17:26:42 INFO ranking.Ranker: 85% done.
12/06/16 17:49:30 INFO ranking.Ranker: 90% done.
12/06/16 18:12:13 INFO ranking.Ranker: 95% done.
12/06/16 18:37:27 INFO ranking.Ranker: 100% done.
12/06/16 18:37:27 INFO ranking.Ranker: Worker 0 finished.
12/06/16 18:37:27 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/16 18:37:27 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/16 18:37:36 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/06/16 18:37:36 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/16 18:37:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 18:38:11 INFO ranking.Ranker: 5% done.
12/06/16 18:38:39 INFO ranking.Ranker: 10% done.
12/06/16 18:39:11 INFO ranking.Ranker: 15% done.
12/06/16 18:39:41 INFO ranking.Ranker: 20% done.
12/06/16 18:40:11 INFO ranking.Ranker: 25% done.
12/06/16 18:40:45 INFO ranking.Ranker: 30% done.
12/06/16 18:41:18 INFO ranking.Ranker: 35% done.
12/06/16 18:41:48 INFO ranking.Ranker: 40% done.
12/06/16 18:42:19 INFO ranking.Ranker: 45% done.
12/06/16 18:42:49 INFO ranking.Ranker: 50% done.
12/06/16 18:43:22 INFO ranking.Ranker: 55% done.
12/06/16 18:43:54 INFO ranking.Ranker: 60% done.
12/06/16 18:44:25 INFO ranking.Ranker: 65% done.
12/06/16 18:44:58 INFO ranking.Ranker: 70% done.
12/06/16 18:45:32 INFO ranking.Ranker: 75% done.
12/06/16 18:46:03 INFO ranking.Ranker: 80% done.
12/06/16 18:46:32 INFO ranking.Ranker: 85% done.
12/06/16 18:47:01 INFO ranking.Ranker: 90% done.
12/06/16 18:47:34 INFO ranking.Ranker: 95% done.
12/06/16 18:48:05 INFO ranking.Ranker: 100% done.
12/06/16 18:48:05 INFO ranking.Ranker: Worker 0 finished.
12/06/16 18:48:05 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/16 18:48:05 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 18:48:32 INFO ranking.Ranker: 5% done.
12/06/16 18:48:58 INFO ranking.Ranker: 10% done.
12/06/16 18:49:26 INFO ranking.Ranker: 15% done.
12/06/16 18:49:53 INFO ranking.Ranker: 20% done.
12/06/16 18:50:22 INFO ranking.Ranker: 25% done.
12/06/16 18:50:51 INFO ranking.Ranker: 30% done.
12/06/16 18:51:20 INFO ranking.Ranker: 35% done.
12/06/16 18:51:48 INFO ranking.Ranker: 40% done.
12/06/16 18:52:16 INFO ranking.Ranker: 45% done.
12/06/16 18:52:45 INFO ranking.Ranker: 50% done.
12/06/16 18:53:15 INFO ranking.Ranker: 55% done.
12/06/16 18:53:42 INFO ranking.Ranker: 60% done.
12/06/16 18:54:12 INFO ranking.Ranker: 65% done.
12/06/16 18:54:39 INFO ranking.Ranker: 70% done.
12/06/16 18:55:07 INFO ranking.Ranker: 75% done.
12/06/16 18:55:35 INFO ranking.Ranker: 80% done.
12/06/16 18:56:04 INFO ranking.Ranker: 85% done.
12/06/16 18:56:33 INFO ranking.Ranker: 90% done.
12/06/16 18:57:01 INFO ranking.Ranker: 95% done.
12/06/16 18:57:32 INFO ranking.Ranker: 100% done.
12/06/16 18:57:32 INFO ranking.Ranker: Worker 0 finished.
12/06/16 18:57:32 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/16 18:57:32 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/16 19:22:37 INFO ranking.Ranker: 5% done.
12/06/16 19:45:50 INFO ranking.Ranker: 10% done.
12/06/16 20:09:14 INFO ranking.Ranker: 15% done.
12/06/16 20:33:46 INFO ranking.Ranker: 20% done.
12/06/16 20:57:49 INFO ranking.Ranker: 25% done.
12/06/16 21:20:10 INFO ranking.Ranker: 30% done.
12/06/16 21:41:07 INFO ranking.Ranker: 35% done.
12/06/16 21:59:53 INFO ranking.Ranker: 40% done.
12/06/16 22:18:51 INFO ranking.Ranker: 45% done.
12/06/16 22:37:41 INFO ranking.Ranker: 50% done.
12/06/16 22:55:44 INFO ranking.Ranker: 55% done.
12/06/16 23:13:55 INFO ranking.Ranker: 60% done.
12/06/16 23:32:27 INFO ranking.Ranker: 65% done.
12/06/16 23:50:55 INFO ranking.Ranker: 70% done.
12/06/17 00:08:51 INFO ranking.Ranker: 75% done.
12/06/17 00:27:05 INFO ranking.Ranker: 80% done.
12/06/17 00:48:56 INFO ranking.Ranker: 85% done.
12/06/17 01:09:55 INFO ranking.Ranker: 90% done.
12/06/17 01:30:39 INFO ranking.Ranker: 95% done.
12/06/17 01:51:06 INFO ranking.Ranker: 100% done.
12/06/17 01:51:06 INFO ranking.Ranker: Worker 0 finished.
12/06/17 01:51:07 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/17 01:51:07 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/17 01:51:13 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/06/17 01:51:13 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/17 01:51:13 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 01:51:35 INFO ranking.Ranker: 5% done.
12/06/17 01:51:59 INFO ranking.Ranker: 10% done.
12/06/17 01:52:23 INFO ranking.Ranker: 15% done.
12/06/17 01:52:46 INFO ranking.Ranker: 20% done.
12/06/17 01:53:12 INFO ranking.Ranker: 25% done.
12/06/17 01:53:37 INFO ranking.Ranker: 30% done.
12/06/17 01:53:57 INFO ranking.Ranker: 35% done.
12/06/17 01:54:19 INFO ranking.Ranker: 40% done.
12/06/17 01:54:42 INFO ranking.Ranker: 45% done.
12/06/17 01:55:03 INFO ranking.Ranker: 50% done.
12/06/17 01:55:26 INFO ranking.Ranker: 55% done.
12/06/17 01:55:50 INFO ranking.Ranker: 60% done.
12/06/17 01:56:14 INFO ranking.Ranker: 65% done.
12/06/17 01:56:37 INFO ranking.Ranker: 70% done.
12/06/17 01:57:08 INFO ranking.Ranker: 75% done.
12/06/17 01:57:33 INFO ranking.Ranker: 80% done.
12/06/17 01:57:58 INFO ranking.Ranker: 85% done.
12/06/17 01:58:19 INFO ranking.Ranker: 90% done.
12/06/17 01:58:42 INFO ranking.Ranker: 95% done.
12/06/17 01:59:02 INFO ranking.Ranker: 100% done.
12/06/17 01:59:02 INFO ranking.Ranker: Worker 0 finished.
12/06/17 01:59:02 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/17 01:59:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 01:59:27 INFO ranking.Ranker: 5% done.
12/06/17 01:59:51 INFO ranking.Ranker: 10% done.
12/06/17 02:00:18 INFO ranking.Ranker: 15% done.
12/06/17 02:00:42 INFO ranking.Ranker: 20% done.
12/06/17 02:01:06 INFO ranking.Ranker: 25% done.
12/06/17 02:01:31 INFO ranking.Ranker: 30% done.
12/06/17 02:01:54 INFO ranking.Ranker: 35% done.
12/06/17 02:02:17 INFO ranking.Ranker: 40% done.
12/06/17 02:02:42 INFO ranking.Ranker: 45% done.
12/06/17 02:03:06 INFO ranking.Ranker: 50% done.
12/06/17 02:03:31 INFO ranking.Ranker: 55% done.
12/06/17 02:03:56 INFO ranking.Ranker: 60% done.
12/06/17 02:04:20 INFO ranking.Ranker: 65% done.
12/06/17 02:04:45 INFO ranking.Ranker: 70% done.
12/06/17 02:05:09 INFO ranking.Ranker: 75% done.
12/06/17 02:05:36 INFO ranking.Ranker: 80% done.
12/06/17 02:06:01 INFO ranking.Ranker: 85% done.
12/06/17 02:06:25 INFO ranking.Ranker: 90% done.
12/06/17 02:06:51 INFO ranking.Ranker: 95% done.
12/06/17 02:07:16 INFO ranking.Ranker: 100% done.
12/06/17 02:07:16 INFO ranking.Ranker: Worker 0 finished.
12/06/17 02:07:17 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/17 02:07:17 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 02:28:31 INFO ranking.Ranker: 5% done.
12/06/17 02:49:16 INFO ranking.Ranker: 10% done.
12/06/17 03:10:18 INFO ranking.Ranker: 15% done.
12/06/17 03:31:16 INFO ranking.Ranker: 20% done.
12/06/17 03:52:09 INFO ranking.Ranker: 25% done.
12/06/17 04:13:03 INFO ranking.Ranker: 30% done.
12/06/17 04:34:33 INFO ranking.Ranker: 35% done.
12/06/17 04:56:53 INFO ranking.Ranker: 40% done.
12/06/17 05:18:37 INFO ranking.Ranker: 45% done.
12/06/17 05:40:13 INFO ranking.Ranker: 50% done.
12/06/17 06:00:21 INFO ranking.Ranker: 55% done.
12/06/17 06:20:29 INFO ranking.Ranker: 60% done.
12/06/17 06:41:47 INFO ranking.Ranker: 65% done.
12/06/17 07:02:05 INFO ranking.Ranker: 70% done.
12/06/17 07:22:46 INFO ranking.Ranker: 75% done.
12/06/17 07:43:59 INFO ranking.Ranker: 80% done.
12/06/17 08:04:56 INFO ranking.Ranker: 85% done.
12/06/17 08:25:51 INFO ranking.Ranker: 90% done.
12/06/17 08:46:34 INFO ranking.Ranker: 95% done.
12/06/17 09:07:21 INFO ranking.Ranker: 100% done.
12/06/17 09:07:21 INFO ranking.Ranker: Worker 0 finished.
12/06/17 09:07:21 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/17 09:07:21 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/17 09:07:27 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/06/17 09:07:27 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/17 09:07:27 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 09:07:45 INFO ranking.Ranker: 5% done.
12/06/17 09:08:03 INFO ranking.Ranker: 10% done.
12/06/17 09:08:19 INFO ranking.Ranker: 15% done.
12/06/17 09:08:38 INFO ranking.Ranker: 20% done.
12/06/17 09:08:55 INFO ranking.Ranker: 25% done.
12/06/17 09:09:15 INFO ranking.Ranker: 30% done.
12/06/17 09:09:29 INFO ranking.Ranker: 35% done.
12/06/17 09:09:46 INFO ranking.Ranker: 40% done.
12/06/17 09:10:03 INFO ranking.Ranker: 45% done.
12/06/17 09:10:19 INFO ranking.Ranker: 50% done.
12/06/17 09:10:39 INFO ranking.Ranker: 55% done.
12/06/17 09:10:55 INFO ranking.Ranker: 60% done.
12/06/17 09:11:14 INFO ranking.Ranker: 65% done.
12/06/17 09:11:33 INFO ranking.Ranker: 70% done.
12/06/17 09:11:52 INFO ranking.Ranker: 75% done.
12/06/17 09:12:10 INFO ranking.Ranker: 80% done.
12/06/17 09:12:26 INFO ranking.Ranker: 85% done.
12/06/17 09:12:44 INFO ranking.Ranker: 90% done.
12/06/17 09:13:01 INFO ranking.Ranker: 95% done.
12/06/17 09:13:19 INFO ranking.Ranker: 100% done.
12/06/17 09:13:19 INFO ranking.Ranker: Worker 0 finished.
12/06/17 09:13:20 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/17 09:13:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 09:13:43 INFO ranking.Ranker: 5% done.
12/06/17 09:14:08 INFO ranking.Ranker: 10% done.
12/06/17 09:14:32 INFO ranking.Ranker: 15% done.
12/06/17 09:14:54 INFO ranking.Ranker: 20% done.
12/06/17 09:15:19 INFO ranking.Ranker: 25% done.
12/06/17 09:15:44 INFO ranking.Ranker: 30% done.
12/06/17 09:16:08 INFO ranking.Ranker: 35% done.
12/06/17 09:16:32 INFO ranking.Ranker: 40% done.
12/06/17 09:16:55 INFO ranking.Ranker: 45% done.
12/06/17 09:17:18 INFO ranking.Ranker: 50% done.
12/06/17 09:17:42 INFO ranking.Ranker: 55% done.
12/06/17 09:18:03 INFO ranking.Ranker: 60% done.
12/06/17 09:18:27 INFO ranking.Ranker: 65% done.
12/06/17 09:18:51 INFO ranking.Ranker: 70% done.
12/06/17 09:19:16 INFO ranking.Ranker: 75% done.
12/06/17 09:19:41 INFO ranking.Ranker: 80% done.
12/06/17 09:20:05 INFO ranking.Ranker: 85% done.
12/06/17 09:20:30 INFO ranking.Ranker: 90% done.
12/06/17 09:20:54 INFO ranking.Ranker: 95% done.
12/06/17 09:21:18 INFO ranking.Ranker: 100% done.
12/06/17 09:21:18 INFO ranking.Ranker: Worker 0 finished.
12/06/17 09:21:18 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/17 09:21:18 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 09:43:20 INFO ranking.Ranker: 5% done.
12/06/17 10:05:18 INFO ranking.Ranker: 10% done.
12/06/17 10:27:01 INFO ranking.Ranker: 15% done.
12/06/17 10:49:29 INFO ranking.Ranker: 20% done.
12/06/17 11:11:14 INFO ranking.Ranker: 25% done.
12/06/17 11:33:18 INFO ranking.Ranker: 30% done.
12/06/17 11:54:38 INFO ranking.Ranker: 35% done.
12/06/17 12:15:44 INFO ranking.Ranker: 40% done.
12/06/17 12:37:38 INFO ranking.Ranker: 45% done.
12/06/17 12:59:17 INFO ranking.Ranker: 50% done.
12/06/17 13:21:32 INFO ranking.Ranker: 55% done.
12/06/17 13:42:55 INFO ranking.Ranker: 60% done.
12/06/17 14:05:02 INFO ranking.Ranker: 65% done.
12/06/17 14:27:42 INFO ranking.Ranker: 70% done.
12/06/17 14:50:47 INFO ranking.Ranker: 75% done.
12/06/17 15:12:57 INFO ranking.Ranker: 80% done.
12/06/17 15:34:33 INFO ranking.Ranker: 85% done.
12/06/17 15:56:28 INFO ranking.Ranker: 90% done.
12/06/17 16:19:47 INFO ranking.Ranker: 95% done.
12/06/17 16:41:03 INFO ranking.Ranker: 100% done.
12/06/17 16:41:03 INFO ranking.Ranker: Worker 0 finished.
12/06/17 16:41:03 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/17 16:41:03 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/17 16:41:10 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/06/17 16:41:10 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/17 16:41:10 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 16:41:23 INFO ranking.Ranker: 5% done.
12/06/17 16:41:37 INFO ranking.Ranker: 10% done.
12/06/17 16:41:50 INFO ranking.Ranker: 15% done.
12/06/17 16:42:05 INFO ranking.Ranker: 20% done.
12/06/17 16:42:18 INFO ranking.Ranker: 25% done.
12/06/17 16:42:31 INFO ranking.Ranker: 30% done.
12/06/17 16:42:46 INFO ranking.Ranker: 35% done.
12/06/17 16:42:59 INFO ranking.Ranker: 40% done.
12/06/17 16:43:13 INFO ranking.Ranker: 45% done.
12/06/17 16:43:26 INFO ranking.Ranker: 50% done.
12/06/17 16:43:41 INFO ranking.Ranker: 55% done.
12/06/17 16:43:57 INFO ranking.Ranker: 60% done.
12/06/17 16:44:12 INFO ranking.Ranker: 65% done.
12/06/17 16:44:26 INFO ranking.Ranker: 70% done.
12/06/17 16:44:40 INFO ranking.Ranker: 75% done.
12/06/17 16:44:55 INFO ranking.Ranker: 80% done.
12/06/17 16:45:09 INFO ranking.Ranker: 85% done.
12/06/17 16:45:25 INFO ranking.Ranker: 90% done.
12/06/17 16:45:40 INFO ranking.Ranker: 95% done.
12/06/17 16:45:54 INFO ranking.Ranker: 100% done.
12/06/17 16:45:54 INFO ranking.Ranker: Worker 0 finished.
12/06/17 16:45:55 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/17 16:45:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 16:46:17 INFO ranking.Ranker: 5% done.
12/06/17 16:46:42 INFO ranking.Ranker: 10% done.
12/06/17 16:47:04 INFO ranking.Ranker: 15% done.
12/06/17 16:47:28 INFO ranking.Ranker: 20% done.
12/06/17 16:47:49 INFO ranking.Ranker: 25% done.
12/06/17 16:48:11 INFO ranking.Ranker: 30% done.
12/06/17 16:48:33 INFO ranking.Ranker: 35% done.
12/06/17 16:48:58 INFO ranking.Ranker: 40% done.
12/06/17 16:49:22 INFO ranking.Ranker: 45% done.
12/06/17 16:49:47 INFO ranking.Ranker: 50% done.
12/06/17 16:50:12 INFO ranking.Ranker: 55% done.
12/06/17 16:50:36 INFO ranking.Ranker: 60% done.
12/06/17 16:50:59 INFO ranking.Ranker: 65% done.
12/06/17 16:51:23 INFO ranking.Ranker: 70% done.
12/06/17 16:51:48 INFO ranking.Ranker: 75% done.
12/06/17 16:52:14 INFO ranking.Ranker: 80% done.
12/06/17 16:52:38 INFO ranking.Ranker: 85% done.
12/06/17 16:53:02 INFO ranking.Ranker: 90% done.
12/06/17 16:53:27 INFO ranking.Ranker: 95% done.
12/06/17 16:53:48 INFO ranking.Ranker: 100% done.
12/06/17 16:53:48 INFO ranking.Ranker: Worker 0 finished.
12/06/17 16:53:48 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/17 16:53:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 17:16:23 INFO ranking.Ranker: 5% done.
12/06/17 17:38:01 INFO ranking.Ranker: 10% done.
12/06/17 18:00:03 INFO ranking.Ranker: 15% done.
12/06/17 18:20:14 INFO ranking.Ranker: 20% done.
12/06/17 18:41:05 INFO ranking.Ranker: 25% done.
12/06/17 19:01:05 INFO ranking.Ranker: 30% done.
12/06/17 19:21:39 INFO ranking.Ranker: 35% done.
12/06/17 19:43:23 INFO ranking.Ranker: 40% done.
12/06/17 20:05:20 INFO ranking.Ranker: 45% done.
12/06/17 20:26:33 INFO ranking.Ranker: 50% done.
12/06/17 20:47:27 INFO ranking.Ranker: 55% done.
12/06/17 21:08:44 INFO ranking.Ranker: 60% done.
12/06/17 21:30:04 INFO ranking.Ranker: 65% done.
12/06/17 21:48:06 INFO ranking.Ranker: 70% done.
12/06/17 22:05:06 INFO ranking.Ranker: 75% done.
12/06/17 22:23:07 INFO ranking.Ranker: 80% done.
12/06/17 22:40:59 INFO ranking.Ranker: 85% done.
12/06/17 22:58:56 INFO ranking.Ranker: 90% done.
12/06/17 23:23:09 INFO ranking.Ranker: 95% done.
12/06/17 23:43:11 INFO ranking.Ranker: 100% done.
12/06/17 23:43:11 INFO ranking.Ranker: Worker 0 finished.
12/06/17 23:43:12 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/17 23:43:12 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/17 23:43:19 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/06/17 23:43:19 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/17 23:43:19 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 23:43:32 INFO ranking.Ranker: 5% done.
12/06/17 23:43:42 INFO ranking.Ranker: 10% done.
12/06/17 23:43:53 INFO ranking.Ranker: 15% done.
12/06/17 23:44:05 INFO ranking.Ranker: 20% done.
12/06/17 23:44:17 INFO ranking.Ranker: 25% done.
12/06/17 23:44:28 INFO ranking.Ranker: 30% done.
12/06/17 23:44:38 INFO ranking.Ranker: 35% done.
12/06/17 23:44:49 INFO ranking.Ranker: 40% done.
12/06/17 23:44:59 INFO ranking.Ranker: 45% done.
12/06/17 23:45:10 INFO ranking.Ranker: 50% done.
12/06/17 23:45:22 INFO ranking.Ranker: 55% done.
12/06/17 23:45:33 INFO ranking.Ranker: 60% done.
12/06/17 23:45:43 INFO ranking.Ranker: 65% done.
12/06/17 23:45:55 INFO ranking.Ranker: 70% done.
12/06/17 23:46:03 INFO ranking.Ranker: 75% done.
12/06/17 23:46:13 INFO ranking.Ranker: 80% done.
12/06/17 23:46:24 INFO ranking.Ranker: 85% done.
12/06/17 23:46:35 INFO ranking.Ranker: 90% done.
12/06/17 23:46:48 INFO ranking.Ranker: 95% done.
12/06/17 23:47:00 INFO ranking.Ranker: 100% done.
12/06/17 23:47:00 INFO ranking.Ranker: Worker 0 finished.
12/06/17 23:47:00 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/17 23:47:00 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/17 23:47:27 INFO ranking.Ranker: 5% done.
12/06/17 23:47:52 INFO ranking.Ranker: 10% done.
12/06/17 23:48:18 INFO ranking.Ranker: 15% done.
12/06/17 23:48:43 INFO ranking.Ranker: 20% done.
12/06/17 23:49:08 INFO ranking.Ranker: 25% done.
12/06/17 23:49:34 INFO ranking.Ranker: 30% done.
12/06/17 23:50:00 INFO ranking.Ranker: 35% done.
12/06/17 23:50:27 INFO ranking.Ranker: 40% done.
12/06/17 23:50:52 INFO ranking.Ranker: 45% done.
12/06/17 23:51:17 INFO ranking.Ranker: 50% done.
12/06/17 23:51:42 INFO ranking.Ranker: 55% done.
12/06/17 23:52:07 INFO ranking.Ranker: 60% done.
12/06/17 23:52:35 INFO ranking.Ranker: 65% done.
12/06/17 23:53:09 INFO ranking.Ranker: 70% done.
12/06/17 23:53:43 INFO ranking.Ranker: 75% done.
12/06/17 23:54:14 INFO ranking.Ranker: 80% done.
12/06/17 23:54:47 INFO ranking.Ranker: 85% done.
12/06/17 23:55:23 INFO ranking.Ranker: 90% done.
12/06/17 23:56:02 INFO ranking.Ranker: 95% done.
12/06/17 23:56:42 INFO ranking.Ranker: 100% done.
12/06/17 23:56:42 INFO ranking.Ranker: Worker 0 finished.
12/06/17 23:56:43 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/17 23:56:43 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/18 00:32:27 INFO ranking.Ranker: 5% done.
12/06/18 01:10:33 INFO ranking.Ranker: 10% done.
12/06/18 01:49:02 INFO ranking.Ranker: 15% done.
12/06/18 02:27:18 INFO ranking.Ranker: 20% done.
12/06/18 03:01:47 INFO ranking.Ranker: 25% done.
12/06/18 03:31:05 INFO ranking.Ranker: 30% done.
12/06/18 04:05:33 INFO ranking.Ranker: 35% done.
12/06/18 04:37:31 INFO ranking.Ranker: 40% done.
12/06/18 05:11:20 INFO ranking.Ranker: 45% done.
12/06/18 05:42:10 INFO ranking.Ranker: 50% done.
12/06/18 06:10:21 INFO ranking.Ranker: 55% done.
12/06/18 06:39:16 INFO ranking.Ranker: 60% done.
12/06/18 07:07:25 INFO ranking.Ranker: 65% done.
12/06/18 07:35:55 INFO ranking.Ranker: 70% done.
12/06/18 08:05:09 INFO ranking.Ranker: 75% done.
12/06/18 08:34:24 INFO ranking.Ranker: 80% done.
12/06/18 09:02:57 INFO ranking.Ranker: 85% done.
12/06/18 09:31:08 INFO ranking.Ranker: 90% done.
12/06/18 10:00:56 INFO ranking.Ranker: 95% done.
12/06/18 10:30:31 INFO ranking.Ranker: 100% done.
12/06/18 10:30:31 INFO ranking.Ranker: Worker 0 finished.
12/06/18 10:30:31 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/18 10:30:31 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/18 10:30:38 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/06/18 10:30:38 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/18 10:30:38 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/18 10:30:45 INFO ranking.Ranker: 5% done.
12/06/18 10:30:53 INFO ranking.Ranker: 10% done.
12/06/18 10:31:01 INFO ranking.Ranker: 15% done.
12/06/18 10:31:09 INFO ranking.Ranker: 20% done.
12/06/18 10:31:17 INFO ranking.Ranker: 25% done.
12/06/18 10:31:25 INFO ranking.Ranker: 30% done.
12/06/18 10:31:32 INFO ranking.Ranker: 35% done.
12/06/18 10:31:41 INFO ranking.Ranker: 40% done.
12/06/18 10:31:49 INFO ranking.Ranker: 45% done.
12/06/18 10:31:57 INFO ranking.Ranker: 50% done.
12/06/18 10:32:05 INFO ranking.Ranker: 55% done.
12/06/18 10:32:12 INFO ranking.Ranker: 60% done.
12/06/18 10:32:18 INFO ranking.Ranker: 65% done.
12/06/18 10:32:27 INFO ranking.Ranker: 70% done.
12/06/18 10:32:36 INFO ranking.Ranker: 75% done.
12/06/18 10:32:44 INFO ranking.Ranker: 80% done.
12/06/18 10:32:50 INFO ranking.Ranker: 85% done.
12/06/18 10:32:57 INFO ranking.Ranker: 90% done.
12/06/18 10:33:05 INFO ranking.Ranker: 95% done.
12/06/18 10:33:12 INFO ranking.Ranker: 100% done.
12/06/18 10:33:12 INFO ranking.Ranker: Worker 0 finished.
12/06/18 10:33:12 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/18 10:33:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/18 10:33:41 INFO ranking.Ranker: 5% done.
12/06/18 10:34:08 INFO ranking.Ranker: 10% done.
12/06/18 10:34:34 INFO ranking.Ranker: 15% done.
12/06/18 10:35:02 INFO ranking.Ranker: 20% done.
12/06/18 10:35:25 INFO ranking.Ranker: 25% done.
12/06/18 10:35:53 INFO ranking.Ranker: 30% done.
12/06/18 10:36:20 INFO ranking.Ranker: 35% done.
12/06/18 10:36:45 INFO ranking.Ranker: 40% done.
12/06/18 10:37:12 INFO ranking.Ranker: 45% done.
12/06/18 10:37:39 INFO ranking.Ranker: 50% done.
12/06/18 10:38:07 INFO ranking.Ranker: 55% done.
12/06/18 10:38:34 INFO ranking.Ranker: 60% done.
12/06/18 10:39:00 INFO ranking.Ranker: 65% done.
12/06/18 10:39:27 INFO ranking.Ranker: 70% done.
12/06/18 10:39:50 INFO ranking.Ranker: 75% done.
12/06/18 10:40:15 INFO ranking.Ranker: 80% done.
12/06/18 10:40:36 INFO ranking.Ranker: 85% done.
12/06/18 10:41:01 INFO ranking.Ranker: 90% done.
12/06/18 10:41:25 INFO ranking.Ranker: 95% done.
12/06/18 10:41:49 INFO ranking.Ranker: 100% done.
12/06/18 10:41:49 INFO ranking.Ranker: Worker 0 finished.
12/06/18 10:41:49 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/18 10:41:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/18 11:06:36 INFO ranking.Ranker: 5% done.
12/06/18 11:25:50 INFO ranking.Ranker: 10% done.
12/06/18 11:44:19 INFO ranking.Ranker: 15% done.
12/06/18 12:02:12 INFO ranking.Ranker: 20% done.
12/06/18 12:20:18 INFO ranking.Ranker: 25% done.
12/06/18 12:38:44 INFO ranking.Ranker: 30% done.
12/06/18 12:56:58 INFO ranking.Ranker: 35% done.
12/06/18 13:15:49 INFO ranking.Ranker: 40% done.
12/06/18 13:34:00 INFO ranking.Ranker: 45% done.
12/06/18 13:51:01 INFO ranking.Ranker: 50% done.
12/06/18 14:09:29 INFO ranking.Ranker: 55% done.
12/06/18 14:27:31 INFO ranking.Ranker: 60% done.
12/06/18 14:46:31 INFO ranking.Ranker: 65% done.
12/06/18 15:04:30 INFO ranking.Ranker: 70% done.
12/06/18 15:22:26 INFO ranking.Ranker: 75% done.
12/06/18 15:40:02 INFO ranking.Ranker: 80% done.
12/06/18 15:59:07 INFO ranking.Ranker: 85% done.
12/06/18 16:17:57 INFO ranking.Ranker: 90% done.
12/06/18 16:35:39 INFO ranking.Ranker: 95% done.
12/06/18 16:52:15 INFO ranking.Ranker: 100% done.
12/06/18 16:52:15 INFO ranking.Ranker: Worker 0 finished.
12/06/18 16:52:15 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/18 16:52:15 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/18 16:52:21 INFO lexinduct.FreqBinInductor: --- Done ---
