12/05/06 02:39:37 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.tr-en.01162012/Combined/
corpora.crawls.SrcSubDir: tr/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.tr
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/tr/byFreq/run2/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/tr/byFreq/run2/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/06 02:39:38 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/06 02:46:20 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 92021, max occurrences = 88507
12/05/06 02:46:20 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 73566, max occurrences = 1459035
12/05/06 02:46:20 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/06 02:46:22 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 7239 source language entries.
12/05/06 02:46:22 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/06 02:46:22 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/06 02:46:22 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 7239 source language entries.] and occuring (10,5000) times ...
12/05/06 02:46:22 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 6055
12/05/06 02:46:22 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/06 02:46:22 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 819.0 and 4841.0, average = 1903.1133333333332 and 300 source candidates ...
12/05/06 02:46:22 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 384.0 and 816.0, average = 560.33 and 300 source candidates ...
12/05/06 02:46:22 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 222.0 and 383.0, average = 288.61 and 300 source candidates ...
12/05/06 02:46:23 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 146.0 and 222.0, average = 180.62333333333333 and 300 source candidates ...
12/05/06 02:46:23 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 100.0 and 146.0, average = 122.02 and 300 source candidates ...
12/05/06 02:46:23 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 71.0 and 100.0, average = 84.63 and 300 source candidates ...
12/05/06 02:46:23 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 49.0 and 71.0, average = 58.74333333333333 and 300 source candidates ...
12/05/06 02:46:23 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 32.0 and 49.0, average = 40.1 and 300 source candidates ...
12/05/06 02:46:23 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 19.0 and 32.0, average = 25.44333333333333 and 300 source candidates ...
12/05/06 02:46:23 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 19.0, average = 14.553333333333333 and 300 source candidates ...
12/05/06 02:46:23 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/06 02:46:23 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/06 02:46:23 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/06 02:46:23 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 34870
12/05/06 02:46:23 INFO lexinduct.FreqBinInductPreparer:  - Selected 34870 target candidates ...
12/05/06 02:46:23 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 7239 source language entries.] and occuring (5,-1) times...
12/05/06 02:46:23 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 6621
12/05/06 02:46:23 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 7239 source language entries.] and occuring (5,-1) times...
12/05/06 02:46:23 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 4334
12/05/06 02:46:23 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 34870 target phrases  ...
12/05/06 02:55:08 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 02:55:10 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 02:55:32 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/06 02:55:32 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:55:32 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:57:21 INFO ranking.Ranker: 5% done.
12/05/06 02:58:50 INFO ranking.Ranker: 10% done.
12/05/06 03:00:09 INFO ranking.Ranker: 15% done.
12/05/06 03:01:24 INFO ranking.Ranker: 20% done.
12/05/06 03:02:53 INFO ranking.Ranker: 25% done.
12/05/06 03:04:13 INFO ranking.Ranker: 30% done.
12/05/06 03:05:44 INFO ranking.Ranker: 35% done.
12/05/06 03:07:19 INFO ranking.Ranker: 40% done.
12/05/06 03:08:52 INFO ranking.Ranker: 45% done.
12/05/06 03:10:20 INFO ranking.Ranker: 50% done.
12/05/06 03:11:47 INFO ranking.Ranker: 55% done.
12/05/06 03:13:06 INFO ranking.Ranker: 60% done.
12/05/06 03:14:26 INFO ranking.Ranker: 65% done.
12/05/06 03:15:52 INFO ranking.Ranker: 70% done.
12/05/06 03:17:17 INFO ranking.Ranker: 75% done.
12/05/06 03:18:34 INFO ranking.Ranker: 80% done.
12/05/06 03:19:44 INFO ranking.Ranker: 85% done.
12/05/06 03:21:20 INFO ranking.Ranker: 90% done.
12/05/06 03:22:39 INFO ranking.Ranker: 95% done.
12/05/06 03:23:59 INFO ranking.Ranker: 100% done.
12/05/06 03:23:59 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:24:00 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:24:00 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:24:58 INFO ranking.Ranker: 5% done.
12/05/06 03:25:43 INFO ranking.Ranker: 10% done.
12/05/06 03:26:27 INFO ranking.Ranker: 15% done.
12/05/06 03:27:16 INFO ranking.Ranker: 20% done.
12/05/06 03:28:07 INFO ranking.Ranker: 25% done.
12/05/06 03:28:51 INFO ranking.Ranker: 30% done.
12/05/06 03:29:42 INFO ranking.Ranker: 35% done.
12/05/06 03:30:32 INFO ranking.Ranker: 40% done.
12/05/06 03:31:21 INFO ranking.Ranker: 45% done.
12/05/06 03:32:08 INFO ranking.Ranker: 50% done.
12/05/06 03:32:58 INFO ranking.Ranker: 55% done.
12/05/06 03:33:47 INFO ranking.Ranker: 60% done.
12/05/06 03:34:40 INFO ranking.Ranker: 65% done.
12/05/06 03:35:34 INFO ranking.Ranker: 70% done.
12/05/06 03:36:28 INFO ranking.Ranker: 75% done.
12/05/06 03:37:15 INFO ranking.Ranker: 80% done.
12/05/06 03:37:57 INFO ranking.Ranker: 85% done.
12/05/06 03:38:44 INFO ranking.Ranker: 90% done.
12/05/06 03:39:26 INFO ranking.Ranker: 95% done.
12/05/06 03:40:04 INFO ranking.Ranker: 100% done.
12/05/06 03:40:04 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:40:05 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:40:05 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:40:07 INFO ranking.Ranker: 5% done.
12/05/06 03:40:09 INFO ranking.Ranker: 10% done.
12/05/06 03:40:12 INFO ranking.Ranker: 15% done.
12/05/06 03:40:14 INFO ranking.Ranker: 20% done.
12/05/06 03:40:16 INFO ranking.Ranker: 25% done.
12/05/06 03:40:18 INFO ranking.Ranker: 30% done.
12/05/06 03:40:20 INFO ranking.Ranker: 35% done.
12/05/06 03:40:22 INFO ranking.Ranker: 40% done.
12/05/06 03:40:25 INFO ranking.Ranker: 45% done.
12/05/06 03:40:27 INFO ranking.Ranker: 50% done.
12/05/06 03:40:29 INFO ranking.Ranker: 55% done.
12/05/06 03:40:31 INFO ranking.Ranker: 60% done.
12/05/06 03:40:34 INFO ranking.Ranker: 65% done.
12/05/06 03:40:36 INFO ranking.Ranker: 70% done.
12/05/06 03:40:38 INFO ranking.Ranker: 75% done.
12/05/06 03:40:40 INFO ranking.Ranker: 80% done.
12/05/06 03:40:43 INFO ranking.Ranker: 85% done.
12/05/06 03:40:45 INFO ranking.Ranker: 90% done.
12/05/06 03:40:47 INFO ranking.Ranker: 95% done.
12/05/06 03:40:49 INFO ranking.Ranker: 100% done.
12/05/06 03:40:49 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:40:49 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:40:49 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:40:55 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 03:40:55 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:40:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:41:47 INFO ranking.Ranker: 5% done.
12/05/06 03:42:34 INFO ranking.Ranker: 10% done.
12/05/06 03:43:20 INFO ranking.Ranker: 15% done.
12/05/06 03:44:12 INFO ranking.Ranker: 20% done.
12/05/06 03:44:56 INFO ranking.Ranker: 25% done.
12/05/06 03:45:47 INFO ranking.Ranker: 30% done.
12/05/06 03:46:34 INFO ranking.Ranker: 35% done.
12/05/06 03:47:29 INFO ranking.Ranker: 40% done.
12/05/06 03:48:22 INFO ranking.Ranker: 45% done.
12/05/06 03:49:06 INFO ranking.Ranker: 50% done.
12/05/06 03:49:50 INFO ranking.Ranker: 55% done.
12/05/06 03:50:39 INFO ranking.Ranker: 60% done.
12/05/06 03:51:26 INFO ranking.Ranker: 65% done.
12/05/06 03:52:10 INFO ranking.Ranker: 70% done.
12/05/06 03:53:00 INFO ranking.Ranker: 75% done.
12/05/06 03:53:44 INFO ranking.Ranker: 80% done.
12/05/06 03:54:38 INFO ranking.Ranker: 85% done.
12/05/06 03:55:27 INFO ranking.Ranker: 90% done.
12/05/06 03:56:19 INFO ranking.Ranker: 95% done.
12/05/06 03:57:10 INFO ranking.Ranker: 100% done.
12/05/06 03:57:10 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:57:11 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:57:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:57:49 INFO ranking.Ranker: 5% done.
12/05/06 03:58:29 INFO ranking.Ranker: 10% done.
12/05/06 03:59:10 INFO ranking.Ranker: 15% done.
12/05/06 03:59:49 INFO ranking.Ranker: 20% done.
12/05/06 04:00:22 INFO ranking.Ranker: 25% done.
12/05/06 04:01:01 INFO ranking.Ranker: 30% done.
12/05/06 04:01:38 INFO ranking.Ranker: 35% done.
12/05/06 04:02:19 INFO ranking.Ranker: 40% done.
12/05/06 04:03:01 INFO ranking.Ranker: 45% done.
12/05/06 04:03:41 INFO ranking.Ranker: 50% done.
12/05/06 04:04:22 INFO ranking.Ranker: 55% done.
12/05/06 04:04:58 INFO ranking.Ranker: 60% done.
12/05/06 04:05:35 INFO ranking.Ranker: 65% done.
12/05/06 04:06:12 INFO ranking.Ranker: 70% done.
12/05/06 04:06:49 INFO ranking.Ranker: 75% done.
12/05/06 04:07:26 INFO ranking.Ranker: 80% done.
12/05/06 04:08:05 INFO ranking.Ranker: 85% done.
12/05/06 04:08:42 INFO ranking.Ranker: 90% done.
12/05/06 04:09:19 INFO ranking.Ranker: 95% done.
12/05/06 04:09:57 INFO ranking.Ranker: 100% done.
12/05/06 04:09:57 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:09:57 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:09:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:10:00 INFO ranking.Ranker: 5% done.
12/05/06 04:10:02 INFO ranking.Ranker: 10% done.
12/05/06 04:10:04 INFO ranking.Ranker: 15% done.
12/05/06 04:10:06 INFO ranking.Ranker: 20% done.
12/05/06 04:10:09 INFO ranking.Ranker: 25% done.
12/05/06 04:10:11 INFO ranking.Ranker: 30% done.
12/05/06 04:10:14 INFO ranking.Ranker: 35% done.
12/05/06 04:10:17 INFO ranking.Ranker: 40% done.
12/05/06 04:10:20 INFO ranking.Ranker: 45% done.
12/05/06 04:10:22 INFO ranking.Ranker: 50% done.
12/05/06 04:10:25 INFO ranking.Ranker: 55% done.
12/05/06 04:10:27 INFO ranking.Ranker: 60% done.
12/05/06 04:10:29 INFO ranking.Ranker: 65% done.
12/05/06 04:10:32 INFO ranking.Ranker: 70% done.
12/05/06 04:10:34 INFO ranking.Ranker: 75% done.
12/05/06 04:10:36 INFO ranking.Ranker: 80% done.
12/05/06 04:10:39 INFO ranking.Ranker: 85% done.
12/05/06 04:10:41 INFO ranking.Ranker: 90% done.
12/05/06 04:10:44 INFO ranking.Ranker: 95% done.
12/05/06 04:10:46 INFO ranking.Ranker: 100% done.
12/05/06 04:10:46 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:10:46 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:10:46 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:10:55 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 04:10:55 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:10:55 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:11:28 INFO ranking.Ranker: 5% done.
12/05/06 04:12:02 INFO ranking.Ranker: 10% done.
12/05/06 04:12:38 INFO ranking.Ranker: 15% done.
12/05/06 04:13:16 INFO ranking.Ranker: 20% done.
12/05/06 04:13:53 INFO ranking.Ranker: 25% done.
12/05/06 04:14:31 INFO ranking.Ranker: 30% done.
12/05/06 04:15:08 INFO ranking.Ranker: 35% done.
12/05/06 04:15:46 INFO ranking.Ranker: 40% done.
12/05/06 04:16:25 INFO ranking.Ranker: 45% done.
12/05/06 04:16:58 INFO ranking.Ranker: 50% done.
12/05/06 04:17:36 INFO ranking.Ranker: 55% done.
12/05/06 04:18:11 INFO ranking.Ranker: 60% done.
12/05/06 04:18:44 INFO ranking.Ranker: 65% done.
12/05/06 04:19:17 INFO ranking.Ranker: 70% done.
12/05/06 04:19:56 INFO ranking.Ranker: 75% done.
12/05/06 04:20:32 INFO ranking.Ranker: 80% done.
12/05/06 04:21:09 INFO ranking.Ranker: 85% done.
12/05/06 04:21:44 INFO ranking.Ranker: 90% done.
12/05/06 04:22:22 INFO ranking.Ranker: 95% done.
12/05/06 04:22:57 INFO ranking.Ranker: 100% done.
12/05/06 04:22:57 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:22:58 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:22:58 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:23:34 INFO ranking.Ranker: 5% done.
12/05/06 04:24:08 INFO ranking.Ranker: 10% done.
12/05/06 04:24:41 INFO ranking.Ranker: 15% done.
12/05/06 04:25:14 INFO ranking.Ranker: 20% done.
12/05/06 04:25:47 INFO ranking.Ranker: 25% done.
12/05/06 04:26:21 INFO ranking.Ranker: 30% done.
12/05/06 04:26:54 INFO ranking.Ranker: 35% done.
12/05/06 04:27:29 INFO ranking.Ranker: 40% done.
12/05/06 04:28:04 INFO ranking.Ranker: 45% done.
12/05/06 04:28:37 INFO ranking.Ranker: 50% done.
12/05/06 04:29:12 INFO ranking.Ranker: 55% done.
12/05/06 04:29:48 INFO ranking.Ranker: 60% done.
12/05/06 04:30:23 INFO ranking.Ranker: 65% done.
12/05/06 04:30:56 INFO ranking.Ranker: 70% done.
12/05/06 04:31:30 INFO ranking.Ranker: 75% done.
12/05/06 04:32:05 INFO ranking.Ranker: 80% done.
12/05/06 04:32:37 INFO ranking.Ranker: 85% done.
12/05/06 04:33:09 INFO ranking.Ranker: 90% done.
12/05/06 04:33:40 INFO ranking.Ranker: 95% done.
12/05/06 04:34:10 INFO ranking.Ranker: 100% done.
12/05/06 04:34:10 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:34:10 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:34:10 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:34:13 INFO ranking.Ranker: 5% done.
12/05/06 04:34:15 INFO ranking.Ranker: 10% done.
12/05/06 04:34:17 INFO ranking.Ranker: 15% done.
12/05/06 04:34:20 INFO ranking.Ranker: 20% done.
12/05/06 04:34:22 INFO ranking.Ranker: 25% done.
12/05/06 04:34:24 INFO ranking.Ranker: 30% done.
12/05/06 04:34:26 INFO ranking.Ranker: 35% done.
12/05/06 04:34:29 INFO ranking.Ranker: 40% done.
12/05/06 04:34:31 INFO ranking.Ranker: 45% done.
12/05/06 04:34:33 INFO ranking.Ranker: 50% done.
12/05/06 04:34:36 INFO ranking.Ranker: 55% done.
12/05/06 04:34:38 INFO ranking.Ranker: 60% done.
12/05/06 04:34:40 INFO ranking.Ranker: 65% done.
12/05/06 04:34:42 INFO ranking.Ranker: 70% done.
12/05/06 04:34:44 INFO ranking.Ranker: 75% done.
12/05/06 04:34:46 INFO ranking.Ranker: 80% done.
12/05/06 04:34:49 INFO ranking.Ranker: 85% done.
12/05/06 04:34:51 INFO ranking.Ranker: 90% done.
12/05/06 04:34:54 INFO ranking.Ranker: 95% done.
12/05/06 04:34:56 INFO ranking.Ranker: 100% done.
12/05/06 04:34:56 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:34:56 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:34:56 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:35:04 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 04:35:04 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:35:04 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:35:27 INFO ranking.Ranker: 5% done.
12/05/06 04:35:52 INFO ranking.Ranker: 10% done.
12/05/06 04:36:34 INFO ranking.Ranker: 15% done.
12/05/06 04:37:33 INFO ranking.Ranker: 20% done.
12/05/06 04:38:15 INFO ranking.Ranker: 25% done.
12/05/06 04:38:52 INFO ranking.Ranker: 30% done.
12/05/06 04:39:39 INFO ranking.Ranker: 35% done.
12/05/06 04:40:11 INFO ranking.Ranker: 40% done.
12/05/06 04:40:35 INFO ranking.Ranker: 45% done.
12/05/06 04:41:01 INFO ranking.Ranker: 50% done.
12/05/06 04:41:29 INFO ranking.Ranker: 55% done.
12/05/06 04:41:56 INFO ranking.Ranker: 60% done.
12/05/06 04:42:20 INFO ranking.Ranker: 65% done.
12/05/06 04:42:43 INFO ranking.Ranker: 70% done.
12/05/06 04:43:10 INFO ranking.Ranker: 75% done.
12/05/06 04:43:34 INFO ranking.Ranker: 80% done.
12/05/06 04:43:59 INFO ranking.Ranker: 85% done.
12/05/06 04:44:25 INFO ranking.Ranker: 90% done.
12/05/06 04:44:54 INFO ranking.Ranker: 95% done.
12/05/06 04:45:21 INFO ranking.Ranker: 100% done.
12/05/06 04:45:21 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:45:22 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:45:22 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:45:50 INFO ranking.Ranker: 5% done.
12/05/06 04:46:20 INFO ranking.Ranker: 10% done.
12/05/06 04:46:50 INFO ranking.Ranker: 15% done.
12/05/06 04:47:20 INFO ranking.Ranker: 20% done.
12/05/06 04:47:51 INFO ranking.Ranker: 25% done.
12/05/06 04:48:20 INFO ranking.Ranker: 30% done.
12/05/06 04:48:49 INFO ranking.Ranker: 35% done.
12/05/06 04:49:18 INFO ranking.Ranker: 40% done.
12/05/06 04:49:46 INFO ranking.Ranker: 45% done.
12/05/06 04:50:14 INFO ranking.Ranker: 50% done.
12/05/06 04:50:44 INFO ranking.Ranker: 55% done.
12/05/06 04:51:13 INFO ranking.Ranker: 60% done.
12/05/06 04:51:42 INFO ranking.Ranker: 65% done.
12/05/06 04:52:10 INFO ranking.Ranker: 70% done.
12/05/06 04:52:38 INFO ranking.Ranker: 75% done.
12/05/06 04:53:08 INFO ranking.Ranker: 80% done.
12/05/06 04:53:37 INFO ranking.Ranker: 85% done.
12/05/06 04:54:55 INFO ranking.Ranker: 90% done.
12/05/06 04:56:45 INFO ranking.Ranker: 95% done.
12/05/06 04:58:09 INFO ranking.Ranker: 100% done.
12/05/06 04:58:09 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:58:11 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:58:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:58:16 INFO ranking.Ranker: 5% done.
12/05/06 04:58:21 INFO ranking.Ranker: 10% done.
12/05/06 04:58:24 INFO ranking.Ranker: 15% done.
12/05/06 04:58:29 INFO ranking.Ranker: 20% done.
12/05/06 04:58:35 INFO ranking.Ranker: 25% done.
12/05/06 04:58:40 INFO ranking.Ranker: 30% done.
12/05/06 04:58:46 INFO ranking.Ranker: 35% done.
12/05/06 04:58:52 INFO ranking.Ranker: 40% done.
12/05/06 04:58:59 INFO ranking.Ranker: 45% done.
12/05/06 04:59:04 INFO ranking.Ranker: 50% done.
12/05/06 04:59:11 INFO ranking.Ranker: 55% done.
12/05/06 04:59:17 INFO ranking.Ranker: 60% done.
12/05/06 04:59:20 INFO ranking.Ranker: 65% done.
12/05/06 04:59:27 INFO ranking.Ranker: 70% done.
12/05/06 04:59:31 INFO ranking.Ranker: 75% done.
12/05/06 04:59:38 INFO ranking.Ranker: 80% done.
12/05/06 04:59:44 INFO ranking.Ranker: 85% done.
12/05/06 04:59:52 INFO ranking.Ranker: 90% done.
12/05/06 04:59:58 INFO ranking.Ranker: 95% done.
12/05/06 05:00:02 INFO ranking.Ranker: 100% done.
12/05/06 05:00:02 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:00:02 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 05:00:02 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 05:00:27 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 05:00:27 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 05:00:27 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:01:36 INFO ranking.Ranker: 5% done.
12/05/06 05:02:18 INFO ranking.Ranker: 10% done.
12/05/06 05:02:56 INFO ranking.Ranker: 15% done.
12/05/06 05:03:23 INFO ranking.Ranker: 20% done.
12/05/06 05:03:47 INFO ranking.Ranker: 25% done.
12/05/06 05:04:08 INFO ranking.Ranker: 30% done.
12/05/06 05:04:28 INFO ranking.Ranker: 35% done.
12/05/06 05:04:50 INFO ranking.Ranker: 40% done.
12/05/06 05:05:11 INFO ranking.Ranker: 45% done.
12/05/06 05:05:30 INFO ranking.Ranker: 50% done.
12/05/06 05:05:49 INFO ranking.Ranker: 55% done.
12/05/06 05:06:09 INFO ranking.Ranker: 60% done.
12/05/06 05:06:27 INFO ranking.Ranker: 65% done.
12/05/06 05:06:47 INFO ranking.Ranker: 70% done.
12/05/06 05:07:06 INFO ranking.Ranker: 75% done.
12/05/06 05:07:26 INFO ranking.Ranker: 80% done.
12/05/06 05:07:46 INFO ranking.Ranker: 85% done.
12/05/06 05:08:07 INFO ranking.Ranker: 90% done.
12/05/06 05:08:26 INFO ranking.Ranker: 95% done.
12/05/06 05:08:42 INFO ranking.Ranker: 100% done.
12/05/06 05:08:42 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:08:42 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 05:08:42 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:09:05 INFO ranking.Ranker: 5% done.
12/05/06 05:09:29 INFO ranking.Ranker: 10% done.
12/05/06 05:09:51 INFO ranking.Ranker: 15% done.
12/05/06 05:10:15 INFO ranking.Ranker: 20% done.
12/05/06 05:10:40 INFO ranking.Ranker: 25% done.
12/05/06 05:11:07 INFO ranking.Ranker: 30% done.
12/05/06 05:11:35 INFO ranking.Ranker: 35% done.
12/05/06 05:12:02 INFO ranking.Ranker: 40% done.
12/05/06 05:12:27 INFO ranking.Ranker: 45% done.
12/05/06 05:12:52 INFO ranking.Ranker: 50% done.
12/05/06 05:13:17 INFO ranking.Ranker: 55% done.
12/05/06 05:13:42 INFO ranking.Ranker: 60% done.
12/05/06 05:14:05 INFO ranking.Ranker: 65% done.
12/05/06 05:14:30 INFO ranking.Ranker: 70% done.
12/05/06 05:14:54 INFO ranking.Ranker: 75% done.
12/05/06 05:15:17 INFO ranking.Ranker: 80% done.
12/05/06 05:15:40 INFO ranking.Ranker: 85% done.
12/05/06 05:16:05 INFO ranking.Ranker: 90% done.
12/05/06 05:16:28 INFO ranking.Ranker: 95% done.
12/05/06 05:16:53 INFO ranking.Ranker: 100% done.
12/05/06 05:16:53 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:16:54 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 05:16:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:16:56 INFO ranking.Ranker: 5% done.
12/05/06 05:16:57 INFO ranking.Ranker: 10% done.
12/05/06 05:16:59 INFO ranking.Ranker: 15% done.
12/05/06 05:17:01 INFO ranking.Ranker: 20% done.
12/05/06 05:17:03 INFO ranking.Ranker: 25% done.
12/05/06 05:17:05 INFO ranking.Ranker: 30% done.
12/05/06 05:17:07 INFO ranking.Ranker: 35% done.
12/05/06 05:17:09 INFO ranking.Ranker: 40% done.
12/05/06 05:17:10 INFO ranking.Ranker: 45% done.
12/05/06 05:17:12 INFO ranking.Ranker: 50% done.
12/05/06 05:17:14 INFO ranking.Ranker: 55% done.
12/05/06 05:17:16 INFO ranking.Ranker: 60% done.
12/05/06 05:17:18 INFO ranking.Ranker: 65% done.
12/05/06 05:17:20 INFO ranking.Ranker: 70% done.
12/05/06 05:17:22 INFO ranking.Ranker: 75% done.
12/05/06 05:17:24 INFO ranking.Ranker: 80% done.
12/05/06 05:17:26 INFO ranking.Ranker: 85% done.
12/05/06 05:17:28 INFO ranking.Ranker: 90% done.
12/05/06 05:17:30 INFO ranking.Ranker: 95% done.
12/05/06 05:17:32 INFO ranking.Ranker: 100% done.
12/05/06 05:17:32 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:17:32 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 05:17:32 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 05:17:38 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 05:17:38 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 05:17:38 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:17:52 INFO ranking.Ranker: 5% done.
12/05/06 05:18:08 INFO ranking.Ranker: 10% done.
12/05/06 05:18:22 INFO ranking.Ranker: 15% done.
12/05/06 05:18:36 INFO ranking.Ranker: 20% done.
12/05/06 05:19:04 INFO ranking.Ranker: 25% done.
12/05/06 05:19:37 INFO ranking.Ranker: 30% done.
12/05/06 05:20:01 INFO ranking.Ranker: 35% done.
12/05/06 05:20:17 INFO ranking.Ranker: 40% done.
12/05/06 05:20:36 INFO ranking.Ranker: 45% done.
12/05/06 05:21:04 INFO ranking.Ranker: 50% done.
12/05/06 05:21:29 INFO ranking.Ranker: 55% done.
12/05/06 05:21:49 INFO ranking.Ranker: 60% done.
12/05/06 05:22:03 INFO ranking.Ranker: 65% done.
12/05/06 05:22:16 INFO ranking.Ranker: 70% done.
12/05/06 05:22:31 INFO ranking.Ranker: 75% done.
12/05/06 05:22:44 INFO ranking.Ranker: 80% done.
12/05/06 05:22:57 INFO ranking.Ranker: 85% done.
12/05/06 05:23:13 INFO ranking.Ranker: 90% done.
12/05/06 05:23:28 INFO ranking.Ranker: 95% done.
12/05/06 05:23:42 INFO ranking.Ranker: 100% done.
12/05/06 05:23:42 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:23:43 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 05:23:43 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:24:04 INFO ranking.Ranker: 5% done.
12/05/06 05:24:28 INFO ranking.Ranker: 10% done.
12/05/06 05:24:50 INFO ranking.Ranker: 15% done.
12/05/06 05:25:12 INFO ranking.Ranker: 20% done.
12/05/06 05:25:34 INFO ranking.Ranker: 25% done.
12/05/06 05:25:57 INFO ranking.Ranker: 30% done.
12/05/06 05:26:21 INFO ranking.Ranker: 35% done.
12/05/06 05:26:50 INFO ranking.Ranker: 40% done.
12/05/06 05:27:14 INFO ranking.Ranker: 45% done.
12/05/06 05:27:37 INFO ranking.Ranker: 50% done.
12/05/06 05:28:00 INFO ranking.Ranker: 55% done.
12/05/06 05:28:23 INFO ranking.Ranker: 60% done.
12/05/06 05:28:46 INFO ranking.Ranker: 65% done.
12/05/06 05:29:10 INFO ranking.Ranker: 70% done.
12/05/06 05:29:32 INFO ranking.Ranker: 75% done.
12/05/06 05:29:57 INFO ranking.Ranker: 80% done.
12/05/06 05:30:31 INFO ranking.Ranker: 85% done.
12/05/06 05:32:07 INFO ranking.Ranker: 90% done.
12/05/06 05:33:17 INFO ranking.Ranker: 95% done.
12/05/06 05:34:10 INFO ranking.Ranker: 100% done.
12/05/06 05:34:10 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:34:11 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 05:34:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:34:19 INFO ranking.Ranker: 5% done.
12/05/06 05:34:26 INFO ranking.Ranker: 10% done.
12/05/06 05:34:33 INFO ranking.Ranker: 15% done.
12/05/06 05:34:39 INFO ranking.Ranker: 20% done.
12/05/06 05:34:46 INFO ranking.Ranker: 25% done.
12/05/06 05:34:52 INFO ranking.Ranker: 30% done.
12/05/06 05:34:59 INFO ranking.Ranker: 35% done.
12/05/06 05:35:07 INFO ranking.Ranker: 40% done.
12/05/06 05:35:15 INFO ranking.Ranker: 45% done.
12/05/06 05:35:21 INFO ranking.Ranker: 50% done.
12/05/06 05:35:26 INFO ranking.Ranker: 55% done.
12/05/06 05:35:32 INFO ranking.Ranker: 60% done.
12/05/06 05:35:37 INFO ranking.Ranker: 65% done.
12/05/06 05:35:42 INFO ranking.Ranker: 70% done.
12/05/06 05:35:45 INFO ranking.Ranker: 75% done.
12/05/06 05:35:49 INFO ranking.Ranker: 80% done.
12/05/06 05:35:52 INFO ranking.Ranker: 85% done.
12/05/06 05:35:55 INFO ranking.Ranker: 90% done.
12/05/06 05:35:58 INFO ranking.Ranker: 95% done.
12/05/06 05:36:01 INFO ranking.Ranker: 100% done.
12/05/06 05:36:01 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:36:01 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 05:36:01 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 05:36:11 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 05:36:11 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 05:36:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:36:23 INFO ranking.Ranker: 5% done.
12/05/06 05:36:35 INFO ranking.Ranker: 10% done.
12/05/06 05:36:47 INFO ranking.Ranker: 15% done.
12/05/06 05:36:58 INFO ranking.Ranker: 20% done.
12/05/06 05:37:10 INFO ranking.Ranker: 25% done.
12/05/06 05:37:21 INFO ranking.Ranker: 30% done.
12/05/06 05:37:33 INFO ranking.Ranker: 35% done.
12/05/06 05:37:44 INFO ranking.Ranker: 40% done.
12/05/06 05:37:55 INFO ranking.Ranker: 45% done.
12/05/06 05:38:07 INFO ranking.Ranker: 50% done.
12/05/06 05:38:19 INFO ranking.Ranker: 55% done.
12/05/06 05:38:30 INFO ranking.Ranker: 60% done.
12/05/06 05:38:42 INFO ranking.Ranker: 65% done.
12/05/06 05:38:54 INFO ranking.Ranker: 70% done.
12/05/06 05:39:05 INFO ranking.Ranker: 75% done.
12/05/06 05:39:17 INFO ranking.Ranker: 80% done.
12/05/06 05:39:28 INFO ranking.Ranker: 85% done.
12/05/06 05:39:39 INFO ranking.Ranker: 90% done.
12/05/06 05:39:50 INFO ranking.Ranker: 95% done.
12/05/06 05:40:02 INFO ranking.Ranker: 100% done.
12/05/06 05:40:02 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:40:02 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 05:40:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:40:25 INFO ranking.Ranker: 5% done.
12/05/06 05:40:46 INFO ranking.Ranker: 10% done.
12/05/06 05:41:10 INFO ranking.Ranker: 15% done.
12/05/06 05:41:32 INFO ranking.Ranker: 20% done.
12/05/06 05:41:53 INFO ranking.Ranker: 25% done.
12/05/06 05:42:15 INFO ranking.Ranker: 30% done.
12/05/06 05:42:38 INFO ranking.Ranker: 35% done.
12/05/06 05:43:00 INFO ranking.Ranker: 40% done.
12/05/06 05:43:24 INFO ranking.Ranker: 45% done.
12/05/06 05:43:47 INFO ranking.Ranker: 50% done.
12/05/06 05:44:20 INFO ranking.Ranker: 55% done.
12/05/06 05:45:13 INFO ranking.Ranker: 60% done.
12/05/06 05:45:59 INFO ranking.Ranker: 65% done.
12/05/06 05:46:31 INFO ranking.Ranker: 70% done.
12/05/06 05:47:03 INFO ranking.Ranker: 75% done.
12/05/06 05:47:38 INFO ranking.Ranker: 80% done.
12/05/06 05:48:16 INFO ranking.Ranker: 85% done.
12/05/06 05:48:47 INFO ranking.Ranker: 90% done.
12/05/06 05:49:13 INFO ranking.Ranker: 95% done.
12/05/06 05:49:35 INFO ranking.Ranker: 100% done.
12/05/06 05:49:35 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:49:36 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 05:49:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:49:38 INFO ranking.Ranker: 5% done.
12/05/06 05:49:40 INFO ranking.Ranker: 10% done.
12/05/06 05:49:42 INFO ranking.Ranker: 15% done.
12/05/06 05:49:44 INFO ranking.Ranker: 20% done.
12/05/06 05:49:46 INFO ranking.Ranker: 25% done.
12/05/06 05:49:48 INFO ranking.Ranker: 30% done.
12/05/06 05:49:50 INFO ranking.Ranker: 35% done.
12/05/06 05:49:52 INFO ranking.Ranker: 40% done.
12/05/06 05:49:54 INFO ranking.Ranker: 45% done.
12/05/06 05:49:56 INFO ranking.Ranker: 50% done.
12/05/06 05:49:58 INFO ranking.Ranker: 55% done.
12/05/06 05:50:01 INFO ranking.Ranker: 60% done.
12/05/06 05:50:03 INFO ranking.Ranker: 65% done.
12/05/06 05:50:05 INFO ranking.Ranker: 70% done.
12/05/06 05:50:07 INFO ranking.Ranker: 75% done.
12/05/06 05:50:09 INFO ranking.Ranker: 80% done.
12/05/06 05:50:11 INFO ranking.Ranker: 85% done.
12/05/06 05:50:13 INFO ranking.Ranker: 90% done.
12/05/06 05:50:15 INFO ranking.Ranker: 95% done.
12/05/06 05:50:17 INFO ranking.Ranker: 100% done.
12/05/06 05:50:17 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:50:18 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 05:50:18 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 05:50:24 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 05:50:24 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 05:50:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:50:34 INFO ranking.Ranker: 5% done.
12/05/06 05:50:44 INFO ranking.Ranker: 10% done.
12/05/06 05:50:52 INFO ranking.Ranker: 15% done.
12/05/06 05:51:02 INFO ranking.Ranker: 20% done.
12/05/06 05:51:11 INFO ranking.Ranker: 25% done.
12/05/06 05:51:19 INFO ranking.Ranker: 30% done.
12/05/06 05:51:27 INFO ranking.Ranker: 35% done.
12/05/06 05:51:38 INFO ranking.Ranker: 40% done.
12/05/06 05:51:48 INFO ranking.Ranker: 45% done.
12/05/06 05:51:58 INFO ranking.Ranker: 50% done.
12/05/06 05:52:06 INFO ranking.Ranker: 55% done.
12/05/06 05:52:15 INFO ranking.Ranker: 60% done.
12/05/06 05:52:23 INFO ranking.Ranker: 65% done.
12/05/06 05:52:34 INFO ranking.Ranker: 70% done.
12/05/06 05:52:43 INFO ranking.Ranker: 75% done.
12/05/06 05:52:52 INFO ranking.Ranker: 80% done.
12/05/06 05:53:00 INFO ranking.Ranker: 85% done.
12/05/06 05:53:10 INFO ranking.Ranker: 90% done.
12/05/06 05:53:18 INFO ranking.Ranker: 95% done.
12/05/06 05:53:27 INFO ranking.Ranker: 100% done.
12/05/06 05:53:27 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:53:28 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 05:53:28 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:53:50 INFO ranking.Ranker: 5% done.
12/05/06 05:54:11 INFO ranking.Ranker: 10% done.
12/05/06 05:54:34 INFO ranking.Ranker: 15% done.
12/05/06 05:54:56 INFO ranking.Ranker: 20% done.
12/05/06 05:55:19 INFO ranking.Ranker: 25% done.
12/05/06 05:55:42 INFO ranking.Ranker: 30% done.
12/05/06 05:56:03 INFO ranking.Ranker: 35% done.
12/05/06 05:56:25 INFO ranking.Ranker: 40% done.
12/05/06 05:56:46 INFO ranking.Ranker: 45% done.
12/05/06 05:57:08 INFO ranking.Ranker: 50% done.
12/05/06 05:57:30 INFO ranking.Ranker: 55% done.
12/05/06 05:57:54 INFO ranking.Ranker: 60% done.
12/05/06 05:58:15 INFO ranking.Ranker: 65% done.
12/05/06 05:58:39 INFO ranking.Ranker: 70% done.
12/05/06 05:59:03 INFO ranking.Ranker: 75% done.
12/05/06 05:59:27 INFO ranking.Ranker: 80% done.
12/05/06 05:59:50 INFO ranking.Ranker: 85% done.
12/05/06 06:00:12 INFO ranking.Ranker: 90% done.
12/05/06 06:00:35 INFO ranking.Ranker: 95% done.
12/05/06 06:00:56 INFO ranking.Ranker: 100% done.
12/05/06 06:00:56 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:00:57 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 06:00:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:00:59 INFO ranking.Ranker: 5% done.
12/05/06 06:01:01 INFO ranking.Ranker: 10% done.
12/05/06 06:01:03 INFO ranking.Ranker: 15% done.
12/05/06 06:01:05 INFO ranking.Ranker: 20% done.
12/05/06 06:01:07 INFO ranking.Ranker: 25% done.
12/05/06 06:01:09 INFO ranking.Ranker: 30% done.
12/05/06 06:01:11 INFO ranking.Ranker: 35% done.
12/05/06 06:01:13 INFO ranking.Ranker: 40% done.
12/05/06 06:01:15 INFO ranking.Ranker: 45% done.
12/05/06 06:01:18 INFO ranking.Ranker: 50% done.
12/05/06 06:01:20 INFO ranking.Ranker: 55% done.
12/05/06 06:01:22 INFO ranking.Ranker: 60% done.
12/05/06 06:01:23 INFO ranking.Ranker: 65% done.
12/05/06 06:01:26 INFO ranking.Ranker: 70% done.
12/05/06 06:01:28 INFO ranking.Ranker: 75% done.
12/05/06 06:01:30 INFO ranking.Ranker: 80% done.
12/05/06 06:01:32 INFO ranking.Ranker: 85% done.
12/05/06 06:01:34 INFO ranking.Ranker: 90% done.
12/05/06 06:01:36 INFO ranking.Ranker: 95% done.
12/05/06 06:01:38 INFO ranking.Ranker: 100% done.
12/05/06 06:01:38 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:01:38 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 06:01:38 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 06:01:45 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 06:01:45 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 06:01:45 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:01:51 INFO ranking.Ranker: 5% done.
12/05/06 06:01:57 INFO ranking.Ranker: 10% done.
12/05/06 06:02:03 INFO ranking.Ranker: 15% done.
12/05/06 06:02:12 INFO ranking.Ranker: 20% done.
12/05/06 06:02:19 INFO ranking.Ranker: 25% done.
12/05/06 06:02:26 INFO ranking.Ranker: 30% done.
12/05/06 06:02:33 INFO ranking.Ranker: 35% done.
12/05/06 06:02:40 INFO ranking.Ranker: 40% done.
12/05/06 06:02:47 INFO ranking.Ranker: 45% done.
12/05/06 06:02:54 INFO ranking.Ranker: 50% done.
12/05/06 06:03:00 INFO ranking.Ranker: 55% done.
12/05/06 06:03:07 INFO ranking.Ranker: 60% done.
12/05/06 06:03:14 INFO ranking.Ranker: 65% done.
12/05/06 06:03:21 INFO ranking.Ranker: 70% done.
12/05/06 06:03:29 INFO ranking.Ranker: 75% done.
12/05/06 06:03:36 INFO ranking.Ranker: 80% done.
12/05/06 06:03:42 INFO ranking.Ranker: 85% done.
12/05/06 06:03:49 INFO ranking.Ranker: 90% done.
12/05/06 06:03:55 INFO ranking.Ranker: 95% done.
12/05/06 06:04:02 INFO ranking.Ranker: 100% done.
12/05/06 06:04:02 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:04:02 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 06:04:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:04:24 INFO ranking.Ranker: 5% done.
12/05/06 06:04:46 INFO ranking.Ranker: 10% done.
12/05/06 06:05:11 INFO ranking.Ranker: 15% done.
12/05/06 06:05:32 INFO ranking.Ranker: 20% done.
12/05/06 06:05:55 INFO ranking.Ranker: 25% done.
12/05/06 06:06:29 INFO ranking.Ranker: 30% done.
12/05/06 06:07:50 INFO ranking.Ranker: 35% done.
12/05/06 06:09:25 INFO ranking.Ranker: 40% done.
12/05/06 06:10:40 INFO ranking.Ranker: 45% done.
12/05/06 06:11:40 INFO ranking.Ranker: 50% done.
12/05/06 06:12:26 INFO ranking.Ranker: 55% done.
12/05/06 06:13:22 INFO ranking.Ranker: 60% done.
12/05/06 06:14:31 INFO ranking.Ranker: 65% done.
12/05/06 06:15:48 INFO ranking.Ranker: 70% done.
12/05/06 06:16:32 INFO ranking.Ranker: 75% done.
12/05/06 06:17:00 INFO ranking.Ranker: 80% done.
12/05/06 06:17:20 INFO ranking.Ranker: 85% done.
12/05/06 06:17:42 INFO ranking.Ranker: 90% done.
12/05/06 06:18:04 INFO ranking.Ranker: 95% done.
12/05/06 06:18:26 INFO ranking.Ranker: 100% done.
12/05/06 06:18:26 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:18:27 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 06:18:27 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:18:29 INFO ranking.Ranker: 5% done.
12/05/06 06:18:31 INFO ranking.Ranker: 10% done.
12/05/06 06:18:33 INFO ranking.Ranker: 15% done.
12/05/06 06:18:34 INFO ranking.Ranker: 20% done.
12/05/06 06:18:36 INFO ranking.Ranker: 25% done.
12/05/06 06:18:38 INFO ranking.Ranker: 30% done.
12/05/06 06:18:40 INFO ranking.Ranker: 35% done.
12/05/06 06:18:42 INFO ranking.Ranker: 40% done.
12/05/06 06:18:44 INFO ranking.Ranker: 45% done.
12/05/06 06:18:46 INFO ranking.Ranker: 50% done.
12/05/06 06:18:48 INFO ranking.Ranker: 55% done.
12/05/06 06:18:49 INFO ranking.Ranker: 60% done.
12/05/06 06:18:52 INFO ranking.Ranker: 65% done.
12/05/06 06:18:54 INFO ranking.Ranker: 70% done.
12/05/06 06:18:56 INFO ranking.Ranker: 75% done.
12/05/06 06:18:58 INFO ranking.Ranker: 80% done.
12/05/06 06:19:00 INFO ranking.Ranker: 85% done.
12/05/06 06:19:02 INFO ranking.Ranker: 90% done.
12/05/06 06:19:04 INFO ranking.Ranker: 95% done.
12/05/06 06:19:06 INFO ranking.Ranker: 100% done.
12/05/06 06:19:06 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:19:06 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 06:19:06 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 06:19:13 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 06:19:13 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 06:19:13 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:19:20 INFO ranking.Ranker: 5% done.
12/05/06 06:19:25 INFO ranking.Ranker: 10% done.
12/05/06 06:19:30 INFO ranking.Ranker: 15% done.
12/05/06 06:19:36 INFO ranking.Ranker: 20% done.
12/05/06 06:19:41 INFO ranking.Ranker: 25% done.
12/05/06 06:19:47 INFO ranking.Ranker: 30% done.
12/05/06 06:19:52 INFO ranking.Ranker: 35% done.
12/05/06 06:19:57 INFO ranking.Ranker: 40% done.
12/05/06 06:20:02 INFO ranking.Ranker: 45% done.
12/05/06 06:20:08 INFO ranking.Ranker: 50% done.
12/05/06 06:20:13 INFO ranking.Ranker: 55% done.
12/05/06 06:20:18 INFO ranking.Ranker: 60% done.
12/05/06 06:20:23 INFO ranking.Ranker: 65% done.
12/05/06 06:20:29 INFO ranking.Ranker: 70% done.
12/05/06 06:20:34 INFO ranking.Ranker: 75% done.
12/05/06 06:20:39 INFO ranking.Ranker: 80% done.
12/05/06 06:20:44 INFO ranking.Ranker: 85% done.
12/05/06 06:20:49 INFO ranking.Ranker: 90% done.
12/05/06 06:20:53 INFO ranking.Ranker: 95% done.
12/05/06 06:20:57 INFO ranking.Ranker: 100% done.
12/05/06 06:20:57 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:20:58 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 06:20:58 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:21:19 INFO ranking.Ranker: 5% done.
12/05/06 06:21:41 INFO ranking.Ranker: 10% done.
12/05/06 06:22:02 INFO ranking.Ranker: 15% done.
12/05/06 06:22:22 INFO ranking.Ranker: 20% done.
12/05/06 06:22:43 INFO ranking.Ranker: 25% done.
12/05/06 06:23:04 INFO ranking.Ranker: 30% done.
12/05/06 06:23:27 INFO ranking.Ranker: 35% done.
12/05/06 06:23:48 INFO ranking.Ranker: 40% done.
12/05/06 06:24:08 INFO ranking.Ranker: 45% done.
12/05/06 06:24:28 INFO ranking.Ranker: 50% done.
12/05/06 06:24:49 INFO ranking.Ranker: 55% done.
12/05/06 06:25:11 INFO ranking.Ranker: 60% done.
12/05/06 06:25:31 INFO ranking.Ranker: 65% done.
12/05/06 06:25:54 INFO ranking.Ranker: 70% done.
12/05/06 06:26:14 INFO ranking.Ranker: 75% done.
12/05/06 06:26:37 INFO ranking.Ranker: 80% done.
12/05/06 06:26:56 INFO ranking.Ranker: 85% done.
12/05/06 06:27:16 INFO ranking.Ranker: 90% done.
12/05/06 06:27:37 INFO ranking.Ranker: 95% done.
12/05/06 06:27:58 INFO ranking.Ranker: 100% done.
12/05/06 06:27:58 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:27:59 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 06:27:59 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:28:01 INFO ranking.Ranker: 5% done.
12/05/06 06:28:03 INFO ranking.Ranker: 10% done.
12/05/06 06:28:05 INFO ranking.Ranker: 15% done.
12/05/06 06:28:07 INFO ranking.Ranker: 20% done.
12/05/06 06:28:09 INFO ranking.Ranker: 25% done.
12/05/06 06:28:11 INFO ranking.Ranker: 30% done.
12/05/06 06:28:13 INFO ranking.Ranker: 35% done.
12/05/06 06:28:15 INFO ranking.Ranker: 40% done.
12/05/06 06:28:17 INFO ranking.Ranker: 45% done.
12/05/06 06:28:19 INFO ranking.Ranker: 50% done.
12/05/06 06:28:21 INFO ranking.Ranker: 55% done.
12/05/06 06:28:23 INFO ranking.Ranker: 60% done.
12/05/06 06:28:26 INFO ranking.Ranker: 65% done.
12/05/06 06:28:29 INFO ranking.Ranker: 70% done.
12/05/06 06:28:30 INFO ranking.Ranker: 75% done.
12/05/06 06:28:32 INFO ranking.Ranker: 80% done.
12/05/06 06:28:34 INFO ranking.Ranker: 85% done.
12/05/06 06:28:35 INFO ranking.Ranker: 90% done.
12/05/06 06:28:37 INFO ranking.Ranker: 95% done.
12/05/06 06:28:39 INFO ranking.Ranker: 100% done.
12/05/06 06:28:39 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:28:39 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 06:28:39 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 06:28:45 INFO lexinduct.FreqBinInductor: --- Done ---
