12/05/06 00:06:37 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.hi-en.01162012/Combined/
corpora.crawls.SrcSubDir: hi/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.hi
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/hi/byFreq/run2/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/hi/byFreq/run2/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/06 00:06:37 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/06 00:30:00 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 80141, max occurrences = 757877
12/05/06 00:30:00 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 118107, max occurrences = 5345737
12/05/06 00:30:00 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/06 00:30:01 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 3789 source language entries.
12/05/06 00:30:01 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/06 00:30:01 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/06 00:30:01 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 3789 source language entries.] and occuring (10,5000) times ...
12/05/06 00:30:01 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 3186
12/05/06 00:30:01 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/06 00:30:01 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 2084.0 and 4946.0, average = 3174.04 and 300 source candidates ...
12/05/06 00:30:01 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 1189.0 and 2081.0, average = 1559.3866666666668 and 300 source candidates ...
12/05/06 00:30:01 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 711.0 and 1181.0, average = 911.3366666666667 and 300 source candidates ...
12/05/06 00:30:01 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 446.0 and 711.0, average = 562.4166666666666 and 300 source candidates ...
12/05/06 00:30:01 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 292.0 and 444.0, average = 360.7266666666667 and 300 source candidates ...
12/05/06 00:30:01 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 190.0 and 292.0, average = 239.96333333333334 and 300 source candidates ...
12/05/06 00:30:01 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 116.0 and 190.0, average = 150.07333333333332 and 300 source candidates ...
12/05/06 00:30:01 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 68.0 and 116.0, average = 88.94 and 300 source candidates ...
12/05/06 00:30:01 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 33.0 and 67.0, average = 48.06333333333333 and 300 source candidates ...
12/05/06 00:30:01 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 33.0, average = 20.713333333333335 and 300 source candidates ...
12/05/06 00:30:01 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/06 00:30:01 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/06 00:30:01 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/06 00:30:02 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 62327
12/05/06 00:30:02 INFO lexinduct.FreqBinInductPreparer:  - Selected 62327 target candidates ...
12/05/06 00:30:02 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 3789 source language entries.] and occuring (5,-1) times...
12/05/06 00:30:02 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 3652
12/05/06 00:30:02 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 3789 source language entries.] and occuring (5,-1) times...
12/05/06 00:30:02 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 3013
12/05/06 00:30:02 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 62327 target phrases  ...
12/05/06 01:01:31 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 01:01:35 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 01:02:36 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/06 01:02:36 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:02:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:07:21 INFO ranking.Ranker: 5% done.
12/05/06 01:11:45 INFO ranking.Ranker: 10% done.
12/05/06 01:16:32 INFO ranking.Ranker: 15% done.
12/05/06 01:21:24 INFO ranking.Ranker: 20% done.
12/05/06 01:26:24 INFO ranking.Ranker: 25% done.
12/05/06 01:30:36 INFO ranking.Ranker: 30% done.
12/05/06 01:34:21 INFO ranking.Ranker: 35% done.
12/05/06 01:39:27 INFO ranking.Ranker: 40% done.
12/05/06 01:43:47 INFO ranking.Ranker: 45% done.
12/05/06 01:48:17 INFO ranking.Ranker: 50% done.
12/05/06 01:53:05 INFO ranking.Ranker: 55% done.
12/05/06 01:57:49 INFO ranking.Ranker: 60% done.
12/05/06 02:02:05 INFO ranking.Ranker: 65% done.
12/05/06 02:06:58 INFO ranking.Ranker: 70% done.
12/05/06 02:12:26 INFO ranking.Ranker: 75% done.
12/05/06 02:16:19 INFO ranking.Ranker: 80% done.
12/05/06 02:20:21 INFO ranking.Ranker: 85% done.
12/05/06 02:24:55 INFO ranking.Ranker: 90% done.
12/05/06 02:29:41 INFO ranking.Ranker: 95% done.
12/05/06 02:34:33 INFO ranking.Ranker: 100% done.
12/05/06 02:34:33 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:34:34 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:34:34 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:35:58 INFO ranking.Ranker: 5% done.
12/05/06 02:37:17 INFO ranking.Ranker: 10% done.
12/05/06 02:38:32 INFO ranking.Ranker: 15% done.
12/05/06 02:39:51 INFO ranking.Ranker: 20% done.
12/05/06 02:41:14 INFO ranking.Ranker: 25% done.
12/05/06 02:42:26 INFO ranking.Ranker: 30% done.
12/05/06 02:43:37 INFO ranking.Ranker: 35% done.
12/05/06 02:44:57 INFO ranking.Ranker: 40% done.
12/05/06 02:46:08 INFO ranking.Ranker: 45% done.
12/05/06 02:47:23 INFO ranking.Ranker: 50% done.
12/05/06 02:48:49 INFO ranking.Ranker: 55% done.
12/05/06 02:50:09 INFO ranking.Ranker: 60% done.
12/05/06 02:51:29 INFO ranking.Ranker: 65% done.
12/05/06 02:52:47 INFO ranking.Ranker: 70% done.
12/05/06 02:54:13 INFO ranking.Ranker: 75% done.
12/05/06 02:55:30 INFO ranking.Ranker: 80% done.
12/05/06 02:56:50 INFO ranking.Ranker: 85% done.
12/05/06 02:58:18 INFO ranking.Ranker: 90% done.
12/05/06 02:59:40 INFO ranking.Ranker: 95% done.
12/05/06 03:01:08 INFO ranking.Ranker: 100% done.
12/05/06 03:01:08 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:01:09 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:01:09 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:01:13 INFO ranking.Ranker: 5% done.
12/05/06 03:01:17 INFO ranking.Ranker: 10% done.
12/05/06 03:01:21 INFO ranking.Ranker: 15% done.
12/05/06 03:01:25 INFO ranking.Ranker: 20% done.
12/05/06 03:01:29 INFO ranking.Ranker: 25% done.
12/05/06 03:01:33 INFO ranking.Ranker: 30% done.
12/05/06 03:01:37 INFO ranking.Ranker: 35% done.
12/05/06 03:01:41 INFO ranking.Ranker: 40% done.
12/05/06 03:01:45 INFO ranking.Ranker: 45% done.
12/05/06 03:01:49 INFO ranking.Ranker: 50% done.
12/05/06 03:01:53 INFO ranking.Ranker: 55% done.
12/05/06 03:01:57 INFO ranking.Ranker: 60% done.
12/05/06 03:02:01 INFO ranking.Ranker: 65% done.
12/05/06 03:02:04 INFO ranking.Ranker: 70% done.
12/05/06 03:02:08 INFO ranking.Ranker: 75% done.
12/05/06 03:02:12 INFO ranking.Ranker: 80% done.
12/05/06 03:02:16 INFO ranking.Ranker: 85% done.
12/05/06 03:02:20 INFO ranking.Ranker: 90% done.
12/05/06 03:02:24 INFO ranking.Ranker: 95% done.
12/05/06 03:02:28 INFO ranking.Ranker: 100% done.
12/05/06 03:02:28 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:02:28 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:02:28 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:02:36 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 03:02:36 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:02:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:06:20 INFO ranking.Ranker: 5% done.
12/05/06 03:10:03 INFO ranking.Ranker: 10% done.
12/05/06 03:13:10 INFO ranking.Ranker: 15% done.
12/05/06 03:16:02 INFO ranking.Ranker: 20% done.
12/05/06 03:19:26 INFO ranking.Ranker: 25% done.
12/05/06 03:22:57 INFO ranking.Ranker: 30% done.
12/05/06 03:26:26 INFO ranking.Ranker: 35% done.
12/05/06 03:29:55 INFO ranking.Ranker: 40% done.
12/05/06 03:33:39 INFO ranking.Ranker: 45% done.
12/05/06 03:37:09 INFO ranking.Ranker: 50% done.
12/05/06 03:40:40 INFO ranking.Ranker: 55% done.
12/05/06 03:44:21 INFO ranking.Ranker: 60% done.
12/05/06 03:47:51 INFO ranking.Ranker: 65% done.
12/05/06 03:51:21 INFO ranking.Ranker: 70% done.
12/05/06 03:54:59 INFO ranking.Ranker: 75% done.
12/05/06 03:58:25 INFO ranking.Ranker: 80% done.
12/05/06 04:02:26 INFO ranking.Ranker: 85% done.
12/05/06 04:06:13 INFO ranking.Ranker: 90% done.
12/05/06 04:10:06 INFO ranking.Ranker: 95% done.
12/05/06 04:13:45 INFO ranking.Ranker: 100% done.
12/05/06 04:13:45 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:13:45 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:13:45 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:15:05 INFO ranking.Ranker: 5% done.
12/05/06 04:16:19 INFO ranking.Ranker: 10% done.
12/05/06 04:17:29 INFO ranking.Ranker: 15% done.
12/05/06 04:18:40 INFO ranking.Ranker: 20% done.
12/05/06 04:19:53 INFO ranking.Ranker: 25% done.
12/05/06 04:21:06 INFO ranking.Ranker: 30% done.
12/05/06 04:22:14 INFO ranking.Ranker: 35% done.
12/05/06 04:23:30 INFO ranking.Ranker: 40% done.
12/05/06 04:24:49 INFO ranking.Ranker: 45% done.
12/05/06 04:26:05 INFO ranking.Ranker: 50% done.
12/05/06 04:27:14 INFO ranking.Ranker: 55% done.
12/05/06 04:28:28 INFO ranking.Ranker: 60% done.
12/05/06 04:29:44 INFO ranking.Ranker: 65% done.
12/05/06 04:30:54 INFO ranking.Ranker: 70% done.
12/05/06 04:32:07 INFO ranking.Ranker: 75% done.
12/05/06 04:33:20 INFO ranking.Ranker: 80% done.
12/05/06 04:34:30 INFO ranking.Ranker: 85% done.
12/05/06 04:35:41 INFO ranking.Ranker: 90% done.
12/05/06 04:37:48 INFO ranking.Ranker: 95% done.
12/05/06 04:39:36 INFO ranking.Ranker: 100% done.
12/05/06 04:39:36 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:39:37 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:39:37 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:39:42 INFO ranking.Ranker: 5% done.
12/05/06 04:39:48 INFO ranking.Ranker: 10% done.
12/05/06 04:39:54 INFO ranking.Ranker: 15% done.
12/05/06 04:39:58 INFO ranking.Ranker: 20% done.
12/05/06 04:40:03 INFO ranking.Ranker: 25% done.
12/05/06 04:40:08 INFO ranking.Ranker: 30% done.
12/05/06 04:40:12 INFO ranking.Ranker: 35% done.
12/05/06 04:40:17 INFO ranking.Ranker: 40% done.
12/05/06 04:40:21 INFO ranking.Ranker: 45% done.
12/05/06 04:40:25 INFO ranking.Ranker: 50% done.
12/05/06 04:40:29 INFO ranking.Ranker: 55% done.
12/05/06 04:40:33 INFO ranking.Ranker: 60% done.
12/05/06 04:40:37 INFO ranking.Ranker: 65% done.
12/05/06 04:40:41 INFO ranking.Ranker: 70% done.
12/05/06 04:40:44 INFO ranking.Ranker: 75% done.
12/05/06 04:40:48 INFO ranking.Ranker: 80% done.
12/05/06 04:40:52 INFO ranking.Ranker: 85% done.
12/05/06 04:40:56 INFO ranking.Ranker: 90% done.
12/05/06 04:41:00 INFO ranking.Ranker: 95% done.
12/05/06 04:41:04 INFO ranking.Ranker: 100% done.
12/05/06 04:41:04 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:41:04 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:41:04 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:41:12 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 04:41:12 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:41:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:43:55 INFO ranking.Ranker: 5% done.
12/05/06 04:46:46 INFO ranking.Ranker: 10% done.
12/05/06 04:49:30 INFO ranking.Ranker: 15% done.
12/05/06 04:52:26 INFO ranking.Ranker: 20% done.
12/05/06 05:00:03 INFO ranking.Ranker: 25% done.
12/05/06 05:04:59 INFO ranking.Ranker: 30% done.
12/05/06 05:07:42 INFO ranking.Ranker: 35% done.
12/05/06 05:10:08 INFO ranking.Ranker: 40% done.
12/05/06 05:12:44 INFO ranking.Ranker: 45% done.
12/05/06 05:15:07 INFO ranking.Ranker: 50% done.
12/05/06 05:17:43 INFO ranking.Ranker: 55% done.
12/05/06 05:21:45 INFO ranking.Ranker: 60% done.
12/05/06 05:24:18 INFO ranking.Ranker: 65% done.
12/05/06 05:27:00 INFO ranking.Ranker: 70% done.
12/05/06 05:29:48 INFO ranking.Ranker: 75% done.
12/05/06 05:36:25 INFO ranking.Ranker: 80% done.
12/05/06 05:38:45 INFO ranking.Ranker: 85% done.
12/05/06 05:41:09 INFO ranking.Ranker: 90% done.
12/05/06 05:43:34 INFO ranking.Ranker: 95% done.
12/05/06 05:48:15 INFO ranking.Ranker: 100% done.
12/05/06 05:48:15 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:48:15 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 05:48:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:49:16 INFO ranking.Ranker: 5% done.
12/05/06 05:50:12 INFO ranking.Ranker: 10% done.
12/05/06 05:51:07 INFO ranking.Ranker: 15% done.
12/05/06 05:51:58 INFO ranking.Ranker: 20% done.
12/05/06 05:52:51 INFO ranking.Ranker: 25% done.
12/05/06 05:53:44 INFO ranking.Ranker: 30% done.
12/05/06 05:54:33 INFO ranking.Ranker: 35% done.
12/05/06 05:55:27 INFO ranking.Ranker: 40% done.
12/05/06 05:56:22 INFO ranking.Ranker: 45% done.
12/05/06 05:57:16 INFO ranking.Ranker: 50% done.
12/05/06 05:58:09 INFO ranking.Ranker: 55% done.
12/05/06 05:59:03 INFO ranking.Ranker: 60% done.
12/05/06 05:59:54 INFO ranking.Ranker: 65% done.
12/05/06 06:00:52 INFO ranking.Ranker: 70% done.
12/05/06 06:01:50 INFO ranking.Ranker: 75% done.
12/05/06 06:02:45 INFO ranking.Ranker: 80% done.
12/05/06 06:03:35 INFO ranking.Ranker: 85% done.
12/05/06 06:04:26 INFO ranking.Ranker: 90% done.
12/05/06 06:05:20 INFO ranking.Ranker: 95% done.
12/05/06 06:06:23 INFO ranking.Ranker: 100% done.
12/05/06 06:06:23 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:06:24 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 06:06:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:06:34 INFO ranking.Ranker: 5% done.
12/05/06 06:06:44 INFO ranking.Ranker: 10% done.
12/05/06 06:06:56 INFO ranking.Ranker: 15% done.
12/05/06 06:07:06 INFO ranking.Ranker: 20% done.
12/05/06 06:07:20 INFO ranking.Ranker: 25% done.
12/05/06 06:07:35 INFO ranking.Ranker: 30% done.
12/05/06 06:07:53 INFO ranking.Ranker: 35% done.
12/05/06 06:08:15 INFO ranking.Ranker: 40% done.
12/05/06 06:08:33 INFO ranking.Ranker: 45% done.
12/05/06 06:08:47 INFO ranking.Ranker: 50% done.
12/05/06 06:09:04 INFO ranking.Ranker: 55% done.
12/05/06 06:09:20 INFO ranking.Ranker: 60% done.
12/05/06 06:09:34 INFO ranking.Ranker: 65% done.
12/05/06 06:09:50 INFO ranking.Ranker: 70% done.
12/05/06 06:10:04 INFO ranking.Ranker: 75% done.
12/05/06 06:10:18 INFO ranking.Ranker: 80% done.
12/05/06 06:10:31 INFO ranking.Ranker: 85% done.
12/05/06 06:10:43 INFO ranking.Ranker: 90% done.
12/05/06 06:10:54 INFO ranking.Ranker: 95% done.
12/05/06 06:11:07 INFO ranking.Ranker: 100% done.
12/05/06 06:11:07 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:11:07 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 06:11:07 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 06:11:28 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 06:11:28 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 06:11:28 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:16:25 INFO ranking.Ranker: 5% done.
12/05/06 06:18:29 INFO ranking.Ranker: 10% done.
12/05/06 06:20:19 INFO ranking.Ranker: 15% done.
12/05/06 06:22:07 INFO ranking.Ranker: 20% done.
12/05/06 06:24:00 INFO ranking.Ranker: 25% done.
12/05/06 06:25:51 INFO ranking.Ranker: 30% done.
12/05/06 06:27:41 INFO ranking.Ranker: 35% done.
12/05/06 06:29:42 INFO ranking.Ranker: 40% done.
12/05/06 06:31:26 INFO ranking.Ranker: 45% done.
12/05/06 06:33:28 INFO ranking.Ranker: 50% done.
12/05/06 06:35:08 INFO ranking.Ranker: 55% done.
12/05/06 06:37:03 INFO ranking.Ranker: 60% done.
12/05/06 06:38:45 INFO ranking.Ranker: 65% done.
12/05/06 06:40:28 INFO ranking.Ranker: 70% done.
12/05/06 06:42:23 INFO ranking.Ranker: 75% done.
12/05/06 06:44:24 INFO ranking.Ranker: 80% done.
12/05/06 06:46:14 INFO ranking.Ranker: 85% done.
12/05/06 06:48:00 INFO ranking.Ranker: 90% done.
12/05/06 06:49:41 INFO ranking.Ranker: 95% done.
12/05/06 06:51:12 INFO ranking.Ranker: 100% done.
12/05/06 06:51:12 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:51:12 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 06:51:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:51:56 INFO ranking.Ranker: 5% done.
12/05/06 06:52:41 INFO ranking.Ranker: 10% done.
12/05/06 06:53:25 INFO ranking.Ranker: 15% done.
12/05/06 06:54:05 INFO ranking.Ranker: 20% done.
12/05/06 06:54:50 INFO ranking.Ranker: 25% done.
12/05/06 06:55:38 INFO ranking.Ranker: 30% done.
12/05/06 06:56:23 INFO ranking.Ranker: 35% done.
12/05/06 06:57:11 INFO ranking.Ranker: 40% done.
12/05/06 06:57:57 INFO ranking.Ranker: 45% done.
12/05/06 06:58:43 INFO ranking.Ranker: 50% done.
12/05/06 06:59:27 INFO ranking.Ranker: 55% done.
12/05/06 07:00:13 INFO ranking.Ranker: 60% done.
12/05/06 07:00:58 INFO ranking.Ranker: 65% done.
12/05/06 07:01:41 INFO ranking.Ranker: 70% done.
12/05/06 07:02:23 INFO ranking.Ranker: 75% done.
12/05/06 07:03:06 INFO ranking.Ranker: 80% done.
12/05/06 07:03:52 INFO ranking.Ranker: 85% done.
12/05/06 07:04:37 INFO ranking.Ranker: 90% done.
12/05/06 07:05:21 INFO ranking.Ranker: 95% done.
12/05/06 07:06:05 INFO ranking.Ranker: 100% done.
12/05/06 07:06:05 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:06:06 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 07:06:06 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:06:09 INFO ranking.Ranker: 5% done.
12/05/06 07:06:13 INFO ranking.Ranker: 10% done.
12/05/06 07:06:17 INFO ranking.Ranker: 15% done.
12/05/06 07:06:20 INFO ranking.Ranker: 20% done.
12/05/06 07:06:24 INFO ranking.Ranker: 25% done.
12/05/06 07:06:28 INFO ranking.Ranker: 30% done.
12/05/06 07:06:31 INFO ranking.Ranker: 35% done.
12/05/06 07:06:35 INFO ranking.Ranker: 40% done.
12/05/06 07:06:38 INFO ranking.Ranker: 45% done.
12/05/06 07:06:42 INFO ranking.Ranker: 50% done.
12/05/06 07:06:46 INFO ranking.Ranker: 55% done.
12/05/06 07:06:49 INFO ranking.Ranker: 60% done.
12/05/06 07:06:53 INFO ranking.Ranker: 65% done.
12/05/06 07:06:56 INFO ranking.Ranker: 70% done.
12/05/06 07:07:00 INFO ranking.Ranker: 75% done.
12/05/06 07:07:04 INFO ranking.Ranker: 80% done.
12/05/06 07:07:08 INFO ranking.Ranker: 85% done.
12/05/06 07:07:11 INFO ranking.Ranker: 90% done.
12/05/06 07:07:14 INFO ranking.Ranker: 95% done.
12/05/06 07:07:18 INFO ranking.Ranker: 100% done.
12/05/06 07:07:18 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:07:18 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 07:07:18 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 07:07:25 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 07:07:25 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 07:07:25 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:08:59 INFO ranking.Ranker: 5% done.
12/05/06 07:10:25 INFO ranking.Ranker: 10% done.
12/05/06 07:11:52 INFO ranking.Ranker: 15% done.
12/05/06 07:13:13 INFO ranking.Ranker: 20% done.
12/05/06 07:14:41 INFO ranking.Ranker: 25% done.
12/05/06 07:16:00 INFO ranking.Ranker: 30% done.
12/05/06 07:17:26 INFO ranking.Ranker: 35% done.
12/05/06 07:18:53 INFO ranking.Ranker: 40% done.
12/05/06 07:20:20 INFO ranking.Ranker: 45% done.
12/05/06 07:21:41 INFO ranking.Ranker: 50% done.
12/05/06 07:23:14 INFO ranking.Ranker: 55% done.
12/05/06 07:24:34 INFO ranking.Ranker: 60% done.
12/05/06 07:26:00 INFO ranking.Ranker: 65% done.
12/05/06 07:27:25 INFO ranking.Ranker: 70% done.
12/05/06 07:28:51 INFO ranking.Ranker: 75% done.
12/05/06 07:30:16 INFO ranking.Ranker: 80% done.
12/05/06 07:31:41 INFO ranking.Ranker: 85% done.
12/05/06 07:33:05 INFO ranking.Ranker: 90% done.
12/05/06 07:34:25 INFO ranking.Ranker: 95% done.
12/05/06 07:35:55 INFO ranking.Ranker: 100% done.
12/05/06 07:35:55 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:35:56 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 07:35:56 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:36:39 INFO ranking.Ranker: 5% done.
12/05/06 07:37:21 INFO ranking.Ranker: 10% done.
12/05/06 07:38:04 INFO ranking.Ranker: 15% done.
12/05/06 07:38:42 INFO ranking.Ranker: 20% done.
12/05/06 07:39:21 INFO ranking.Ranker: 25% done.
12/05/06 07:40:02 INFO ranking.Ranker: 30% done.
12/05/06 07:40:47 INFO ranking.Ranker: 35% done.
12/05/06 07:41:30 INFO ranking.Ranker: 40% done.
12/05/06 07:42:12 INFO ranking.Ranker: 45% done.
12/05/06 07:42:53 INFO ranking.Ranker: 50% done.
12/05/06 07:43:36 INFO ranking.Ranker: 55% done.
12/05/06 07:44:16 INFO ranking.Ranker: 60% done.
12/05/06 07:44:54 INFO ranking.Ranker: 65% done.
12/05/06 07:45:31 INFO ranking.Ranker: 70% done.
12/05/06 07:46:11 INFO ranking.Ranker: 75% done.
12/05/06 07:46:49 INFO ranking.Ranker: 80% done.
12/05/06 07:47:27 INFO ranking.Ranker: 85% done.
12/05/06 07:48:06 INFO ranking.Ranker: 90% done.
12/05/06 07:48:46 INFO ranking.Ranker: 95% done.
12/05/06 07:49:21 INFO ranking.Ranker: 100% done.
12/05/06 07:49:21 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:49:22 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 07:49:22 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:49:25 INFO ranking.Ranker: 5% done.
12/05/06 07:49:28 INFO ranking.Ranker: 10% done.
12/05/06 07:49:31 INFO ranking.Ranker: 15% done.
12/05/06 07:49:35 INFO ranking.Ranker: 20% done.
12/05/06 07:49:38 INFO ranking.Ranker: 25% done.
12/05/06 07:49:42 INFO ranking.Ranker: 30% done.
12/05/06 07:49:45 INFO ranking.Ranker: 35% done.
12/05/06 07:49:49 INFO ranking.Ranker: 40% done.
12/05/06 07:49:53 INFO ranking.Ranker: 45% done.
12/05/06 07:49:56 INFO ranking.Ranker: 50% done.
12/05/06 07:50:00 INFO ranking.Ranker: 55% done.
12/05/06 07:50:03 INFO ranking.Ranker: 60% done.
12/05/06 07:50:06 INFO ranking.Ranker: 65% done.
12/05/06 07:50:10 INFO ranking.Ranker: 70% done.
12/05/06 07:50:13 INFO ranking.Ranker: 75% done.
12/05/06 07:50:17 INFO ranking.Ranker: 80% done.
12/05/06 07:50:20 INFO ranking.Ranker: 85% done.
12/05/06 07:50:24 INFO ranking.Ranker: 90% done.
12/05/06 07:50:27 INFO ranking.Ranker: 95% done.
12/05/06 07:50:31 INFO ranking.Ranker: 100% done.
12/05/06 07:50:31 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:50:31 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 07:50:31 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 07:50:37 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 07:50:37 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 07:50:37 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:51:37 INFO ranking.Ranker: 5% done.
12/05/06 07:52:42 INFO ranking.Ranker: 10% done.
12/05/06 07:53:39 INFO ranking.Ranker: 15% done.
12/05/06 07:54:44 INFO ranking.Ranker: 20% done.
12/05/06 07:55:46 INFO ranking.Ranker: 25% done.
12/05/06 07:56:50 INFO ranking.Ranker: 30% done.
12/05/06 07:57:48 INFO ranking.Ranker: 35% done.
12/05/06 07:58:52 INFO ranking.Ranker: 40% done.
12/05/06 07:59:52 INFO ranking.Ranker: 45% done.
12/05/06 08:00:48 INFO ranking.Ranker: 50% done.
12/05/06 08:01:46 INFO ranking.Ranker: 55% done.
12/05/06 08:02:45 INFO ranking.Ranker: 60% done.
12/05/06 08:03:48 INFO ranking.Ranker: 65% done.
12/05/06 08:04:45 INFO ranking.Ranker: 70% done.
12/05/06 08:05:55 INFO ranking.Ranker: 75% done.
12/05/06 08:06:59 INFO ranking.Ranker: 80% done.
12/05/06 08:07:55 INFO ranking.Ranker: 85% done.
12/05/06 08:08:54 INFO ranking.Ranker: 90% done.
12/05/06 08:10:02 INFO ranking.Ranker: 95% done.
12/05/06 08:11:08 INFO ranking.Ranker: 100% done.
12/05/06 08:11:08 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:11:08 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 08:11:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:11:43 INFO ranking.Ranker: 5% done.
12/05/06 08:12:18 INFO ranking.Ranker: 10% done.
12/05/06 08:12:54 INFO ranking.Ranker: 15% done.
12/05/06 08:13:28 INFO ranking.Ranker: 20% done.
12/05/06 08:14:04 INFO ranking.Ranker: 25% done.
12/05/06 08:14:46 INFO ranking.Ranker: 30% done.
12/05/06 08:15:24 INFO ranking.Ranker: 35% done.
12/05/06 08:16:00 INFO ranking.Ranker: 40% done.
12/05/06 08:16:36 INFO ranking.Ranker: 45% done.
12/05/06 08:17:11 INFO ranking.Ranker: 50% done.
12/05/06 08:17:49 INFO ranking.Ranker: 55% done.
12/05/06 08:18:26 INFO ranking.Ranker: 60% done.
12/05/06 08:19:03 INFO ranking.Ranker: 65% done.
12/05/06 08:19:41 INFO ranking.Ranker: 70% done.
12/05/06 08:20:19 INFO ranking.Ranker: 75% done.
12/05/06 08:20:56 INFO ranking.Ranker: 80% done.
12/05/06 08:21:33 INFO ranking.Ranker: 85% done.
12/05/06 08:22:11 INFO ranking.Ranker: 90% done.
12/05/06 08:22:50 INFO ranking.Ranker: 95% done.
12/05/06 08:23:28 INFO ranking.Ranker: 100% done.
12/05/06 08:23:28 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:23:29 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 08:23:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:23:33 INFO ranking.Ranker: 5% done.
12/05/06 08:23:36 INFO ranking.Ranker: 10% done.
12/05/06 08:23:40 INFO ranking.Ranker: 15% done.
12/05/06 08:23:44 INFO ranking.Ranker: 20% done.
12/05/06 08:23:47 INFO ranking.Ranker: 25% done.
12/05/06 08:23:50 INFO ranking.Ranker: 30% done.
12/05/06 08:23:55 INFO ranking.Ranker: 35% done.
12/05/06 08:23:58 INFO ranking.Ranker: 40% done.
12/05/06 08:24:02 INFO ranking.Ranker: 45% done.
12/05/06 08:24:05 INFO ranking.Ranker: 50% done.
12/05/06 08:24:09 INFO ranking.Ranker: 55% done.
12/05/06 08:24:12 INFO ranking.Ranker: 60% done.
12/05/06 08:24:16 INFO ranking.Ranker: 65% done.
12/05/06 08:24:19 INFO ranking.Ranker: 70% done.
12/05/06 08:24:23 INFO ranking.Ranker: 75% done.
12/05/06 08:24:26 INFO ranking.Ranker: 80% done.
12/05/06 08:24:29 INFO ranking.Ranker: 85% done.
12/05/06 08:24:33 INFO ranking.Ranker: 90% done.
12/05/06 08:24:36 INFO ranking.Ranker: 95% done.
12/05/06 08:24:40 INFO ranking.Ranker: 100% done.
12/05/06 08:24:40 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:24:40 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 08:24:40 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 08:24:46 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 08:24:46 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 08:24:46 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:25:37 INFO ranking.Ranker: 5% done.
12/05/06 08:26:27 INFO ranking.Ranker: 10% done.
12/05/06 08:27:13 INFO ranking.Ranker: 15% done.
12/05/06 08:27:59 INFO ranking.Ranker: 20% done.
12/05/06 08:28:45 INFO ranking.Ranker: 25% done.
12/05/06 08:29:32 INFO ranking.Ranker: 30% done.
12/05/06 08:30:19 INFO ranking.Ranker: 35% done.
12/05/06 08:31:01 INFO ranking.Ranker: 40% done.
12/05/06 08:31:45 INFO ranking.Ranker: 45% done.
12/05/06 08:32:26 INFO ranking.Ranker: 50% done.
12/05/06 08:33:18 INFO ranking.Ranker: 55% done.
12/05/06 08:34:00 INFO ranking.Ranker: 60% done.
12/05/06 08:34:47 INFO ranking.Ranker: 65% done.
12/05/06 08:35:33 INFO ranking.Ranker: 70% done.
12/05/06 08:36:17 INFO ranking.Ranker: 75% done.
12/05/06 08:37:04 INFO ranking.Ranker: 80% done.
12/05/06 08:37:49 INFO ranking.Ranker: 85% done.
12/05/06 08:38:38 INFO ranking.Ranker: 90% done.
12/05/06 08:39:26 INFO ranking.Ranker: 95% done.
12/05/06 08:40:10 INFO ranking.Ranker: 100% done.
12/05/06 08:40:10 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:40:11 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 08:40:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:40:44 INFO ranking.Ranker: 5% done.
12/05/06 08:41:20 INFO ranking.Ranker: 10% done.
12/05/06 08:41:54 INFO ranking.Ranker: 15% done.
12/05/06 08:42:30 INFO ranking.Ranker: 20% done.
12/05/06 08:43:04 INFO ranking.Ranker: 25% done.
12/05/06 08:43:38 INFO ranking.Ranker: 30% done.
12/05/06 08:44:12 INFO ranking.Ranker: 35% done.
12/05/06 08:44:45 INFO ranking.Ranker: 40% done.
12/05/06 08:45:23 INFO ranking.Ranker: 45% done.
12/05/06 08:45:56 INFO ranking.Ranker: 50% done.
12/05/06 08:46:34 INFO ranking.Ranker: 55% done.
12/05/06 08:47:08 INFO ranking.Ranker: 60% done.
12/05/06 08:47:42 INFO ranking.Ranker: 65% done.
12/05/06 08:48:15 INFO ranking.Ranker: 70% done.
12/05/06 08:48:49 INFO ranking.Ranker: 75% done.
12/05/06 08:49:24 INFO ranking.Ranker: 80% done.
12/05/06 08:49:58 INFO ranking.Ranker: 85% done.
12/05/06 08:50:36 INFO ranking.Ranker: 90% done.
12/05/06 08:51:12 INFO ranking.Ranker: 95% done.
12/05/06 08:51:48 INFO ranking.Ranker: 100% done.
12/05/06 08:51:48 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:51:49 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 08:51:49 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:51:52 INFO ranking.Ranker: 5% done.
12/05/06 08:51:55 INFO ranking.Ranker: 10% done.
12/05/06 08:51:58 INFO ranking.Ranker: 15% done.
12/05/06 08:52:01 INFO ranking.Ranker: 20% done.
12/05/06 08:52:04 INFO ranking.Ranker: 25% done.
12/05/06 08:52:07 INFO ranking.Ranker: 30% done.
12/05/06 08:52:11 INFO ranking.Ranker: 35% done.
12/05/06 08:52:14 INFO ranking.Ranker: 40% done.
12/05/06 08:52:17 INFO ranking.Ranker: 45% done.
12/05/06 08:52:20 INFO ranking.Ranker: 50% done.
12/05/06 08:52:23 INFO ranking.Ranker: 55% done.
12/05/06 08:52:27 INFO ranking.Ranker: 60% done.
12/05/06 08:52:30 INFO ranking.Ranker: 65% done.
12/05/06 08:52:34 INFO ranking.Ranker: 70% done.
12/05/06 08:52:37 INFO ranking.Ranker: 75% done.
12/05/06 08:52:40 INFO ranking.Ranker: 80% done.
12/05/06 08:52:44 INFO ranking.Ranker: 85% done.
12/05/06 08:52:47 INFO ranking.Ranker: 90% done.
12/05/06 08:52:51 INFO ranking.Ranker: 95% done.
12/05/06 08:52:54 INFO ranking.Ranker: 100% done.
12/05/06 08:52:54 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:52:54 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 08:52:54 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 08:53:01 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 08:53:01 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 08:53:01 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:53:31 INFO ranking.Ranker: 5% done.
12/05/06 08:54:05 INFO ranking.Ranker: 10% done.
12/05/06 08:54:39 INFO ranking.Ranker: 15% done.
12/05/06 08:55:08 INFO ranking.Ranker: 20% done.
12/05/06 08:55:38 INFO ranking.Ranker: 25% done.
12/05/06 08:56:08 INFO ranking.Ranker: 30% done.
12/05/06 08:56:39 INFO ranking.Ranker: 35% done.
12/05/06 08:57:09 INFO ranking.Ranker: 40% done.
12/05/06 08:57:47 INFO ranking.Ranker: 45% done.
12/05/06 08:58:16 INFO ranking.Ranker: 50% done.
12/05/06 08:58:47 INFO ranking.Ranker: 55% done.
12/05/06 08:59:14 INFO ranking.Ranker: 60% done.
12/05/06 08:59:44 INFO ranking.Ranker: 65% done.
12/05/06 09:00:12 INFO ranking.Ranker: 70% done.
12/05/06 09:00:43 INFO ranking.Ranker: 75% done.
12/05/06 09:01:12 INFO ranking.Ranker: 80% done.
12/05/06 09:01:44 INFO ranking.Ranker: 85% done.
12/05/06 09:02:12 INFO ranking.Ranker: 90% done.
12/05/06 09:02:38 INFO ranking.Ranker: 95% done.
12/05/06 09:03:07 INFO ranking.Ranker: 100% done.
12/05/06 09:03:07 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:03:08 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 09:03:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:03:41 INFO ranking.Ranker: 5% done.
12/05/06 09:04:14 INFO ranking.Ranker: 10% done.
12/05/06 09:04:44 INFO ranking.Ranker: 15% done.
12/05/06 09:05:16 INFO ranking.Ranker: 20% done.
12/05/06 09:05:48 INFO ranking.Ranker: 25% done.
12/05/06 09:06:18 INFO ranking.Ranker: 30% done.
12/05/06 09:06:53 INFO ranking.Ranker: 35% done.
12/05/06 09:07:29 INFO ranking.Ranker: 40% done.
12/05/06 09:08:02 INFO ranking.Ranker: 45% done.
12/05/06 09:08:36 INFO ranking.Ranker: 50% done.
12/05/06 09:09:10 INFO ranking.Ranker: 55% done.
12/05/06 09:09:43 INFO ranking.Ranker: 60% done.
12/05/06 09:10:15 INFO ranking.Ranker: 65% done.
12/05/06 09:10:49 INFO ranking.Ranker: 70% done.
12/05/06 09:11:24 INFO ranking.Ranker: 75% done.
12/05/06 09:11:59 INFO ranking.Ranker: 80% done.
12/05/06 09:12:34 INFO ranking.Ranker: 85% done.
12/05/06 09:13:06 INFO ranking.Ranker: 90% done.
12/05/06 09:13:39 INFO ranking.Ranker: 95% done.
12/05/06 09:14:12 INFO ranking.Ranker: 100% done.
12/05/06 09:14:12 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:14:13 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 09:14:13 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:14:17 INFO ranking.Ranker: 5% done.
12/05/06 09:14:21 INFO ranking.Ranker: 10% done.
12/05/06 09:14:26 INFO ranking.Ranker: 15% done.
12/05/06 09:14:30 INFO ranking.Ranker: 20% done.
12/05/06 09:14:34 INFO ranking.Ranker: 25% done.
12/05/06 09:14:38 INFO ranking.Ranker: 30% done.
12/05/06 09:14:42 INFO ranking.Ranker: 35% done.
12/05/06 09:14:46 INFO ranking.Ranker: 40% done.
12/05/06 09:14:49 INFO ranking.Ranker: 45% done.
12/05/06 09:14:54 INFO ranking.Ranker: 50% done.
12/05/06 09:14:58 INFO ranking.Ranker: 55% done.
12/05/06 09:15:02 INFO ranking.Ranker: 60% done.
12/05/06 09:15:06 INFO ranking.Ranker: 65% done.
12/05/06 09:15:10 INFO ranking.Ranker: 70% done.
12/05/06 09:15:14 INFO ranking.Ranker: 75% done.
12/05/06 09:15:19 INFO ranking.Ranker: 80% done.
12/05/06 09:15:23 INFO ranking.Ranker: 85% done.
12/05/06 09:15:27 INFO ranking.Ranker: 90% done.
12/05/06 09:15:30 INFO ranking.Ranker: 95% done.
12/05/06 09:15:34 INFO ranking.Ranker: 100% done.
12/05/06 09:15:34 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:15:34 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 09:15:34 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 09:15:41 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 09:15:41 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 09:15:41 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:16:01 INFO ranking.Ranker: 5% done.
12/05/06 09:16:21 INFO ranking.Ranker: 10% done.
12/05/06 09:16:41 INFO ranking.Ranker: 15% done.
12/05/06 09:16:58 INFO ranking.Ranker: 20% done.
12/05/06 09:17:20 INFO ranking.Ranker: 25% done.
12/05/06 09:17:40 INFO ranking.Ranker: 30% done.
12/05/06 09:18:01 INFO ranking.Ranker: 35% done.
12/05/06 09:18:22 INFO ranking.Ranker: 40% done.
12/05/06 09:18:42 INFO ranking.Ranker: 45% done.
12/05/06 09:19:00 INFO ranking.Ranker: 50% done.
12/05/06 09:19:20 INFO ranking.Ranker: 55% done.
12/05/06 09:19:40 INFO ranking.Ranker: 60% done.
12/05/06 09:19:59 INFO ranking.Ranker: 65% done.
12/05/06 09:20:18 INFO ranking.Ranker: 70% done.
12/05/06 09:20:42 INFO ranking.Ranker: 75% done.
12/05/06 09:21:04 INFO ranking.Ranker: 80% done.
12/05/06 09:21:27 INFO ranking.Ranker: 85% done.
12/05/06 09:21:49 INFO ranking.Ranker: 90% done.
12/05/06 09:22:11 INFO ranking.Ranker: 95% done.
12/05/06 09:22:35 INFO ranking.Ranker: 100% done.
12/05/06 09:22:35 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:22:35 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 09:22:35 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:23:06 INFO ranking.Ranker: 5% done.
12/05/06 09:23:37 INFO ranking.Ranker: 10% done.
12/05/06 09:24:08 INFO ranking.Ranker: 15% done.
12/05/06 09:24:38 INFO ranking.Ranker: 20% done.
12/05/06 09:25:07 INFO ranking.Ranker: 25% done.
12/05/06 09:25:37 INFO ranking.Ranker: 30% done.
12/05/06 09:26:08 INFO ranking.Ranker: 35% done.
12/05/06 09:26:39 INFO ranking.Ranker: 40% done.
12/05/06 09:27:10 INFO ranking.Ranker: 45% done.
12/05/06 09:27:41 INFO ranking.Ranker: 50% done.
12/05/06 09:28:12 INFO ranking.Ranker: 55% done.
12/05/06 09:28:45 INFO ranking.Ranker: 60% done.
12/05/06 09:29:16 INFO ranking.Ranker: 65% done.
12/05/06 09:29:47 INFO ranking.Ranker: 70% done.
12/05/06 09:30:20 INFO ranking.Ranker: 75% done.
12/05/06 09:30:54 INFO ranking.Ranker: 80% done.
12/05/06 09:31:24 INFO ranking.Ranker: 85% done.
12/05/06 09:31:56 INFO ranking.Ranker: 90% done.
12/05/06 09:32:32 INFO ranking.Ranker: 95% done.
12/05/06 09:33:07 INFO ranking.Ranker: 100% done.
12/05/06 09:33:07 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:33:07 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 09:33:07 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:33:11 INFO ranking.Ranker: 5% done.
12/05/06 09:33:14 INFO ranking.Ranker: 10% done.
12/05/06 09:33:18 INFO ranking.Ranker: 15% done.
12/05/06 09:33:21 INFO ranking.Ranker: 20% done.
12/05/06 09:33:26 INFO ranking.Ranker: 25% done.
12/05/06 09:33:29 INFO ranking.Ranker: 30% done.
12/05/06 09:33:33 INFO ranking.Ranker: 35% done.
12/05/06 09:33:38 INFO ranking.Ranker: 40% done.
12/05/06 09:33:41 INFO ranking.Ranker: 45% done.
12/05/06 09:33:45 INFO ranking.Ranker: 50% done.
12/05/06 09:33:49 INFO ranking.Ranker: 55% done.
12/05/06 09:33:53 INFO ranking.Ranker: 60% done.
12/05/06 09:33:56 INFO ranking.Ranker: 65% done.
12/05/06 09:34:00 INFO ranking.Ranker: 70% done.
12/05/06 09:34:03 INFO ranking.Ranker: 75% done.
12/05/06 09:34:07 INFO ranking.Ranker: 80% done.
12/05/06 09:34:11 INFO ranking.Ranker: 85% done.
12/05/06 09:34:15 INFO ranking.Ranker: 90% done.
12/05/06 09:34:19 INFO ranking.Ranker: 95% done.
12/05/06 09:34:23 INFO ranking.Ranker: 100% done.
12/05/06 09:34:23 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:34:23 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 09:34:23 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 09:34:29 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 09:34:29 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 09:34:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:34:42 INFO ranking.Ranker: 5% done.
12/05/06 09:34:55 INFO ranking.Ranker: 10% done.
12/05/06 09:35:06 INFO ranking.Ranker: 15% done.
12/05/06 09:35:19 INFO ranking.Ranker: 20% done.
12/05/06 09:35:30 INFO ranking.Ranker: 25% done.
12/05/06 09:35:43 INFO ranking.Ranker: 30% done.
12/05/06 09:35:57 INFO ranking.Ranker: 35% done.
12/05/06 09:36:08 INFO ranking.Ranker: 40% done.
12/05/06 09:36:18 INFO ranking.Ranker: 45% done.
12/05/06 09:36:30 INFO ranking.Ranker: 50% done.
12/05/06 09:36:42 INFO ranking.Ranker: 55% done.
12/05/06 09:36:55 INFO ranking.Ranker: 60% done.
12/05/06 09:37:08 INFO ranking.Ranker: 65% done.
12/05/06 09:37:20 INFO ranking.Ranker: 70% done.
12/05/06 09:37:31 INFO ranking.Ranker: 75% done.
12/05/06 09:37:42 INFO ranking.Ranker: 80% done.
12/05/06 09:37:56 INFO ranking.Ranker: 85% done.
12/05/06 09:38:07 INFO ranking.Ranker: 90% done.
12/05/06 09:38:19 INFO ranking.Ranker: 95% done.
12/05/06 09:38:30 INFO ranking.Ranker: 100% done.
12/05/06 09:38:30 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:38:30 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 09:38:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:38:59 INFO ranking.Ranker: 5% done.
12/05/06 09:39:30 INFO ranking.Ranker: 10% done.
12/05/06 09:39:59 INFO ranking.Ranker: 15% done.
12/05/06 09:40:31 INFO ranking.Ranker: 20% done.
12/05/06 09:41:01 INFO ranking.Ranker: 25% done.
12/05/06 09:41:30 INFO ranking.Ranker: 30% done.
12/05/06 09:41:59 INFO ranking.Ranker: 35% done.
12/05/06 09:42:31 INFO ranking.Ranker: 40% done.
12/05/06 09:43:01 INFO ranking.Ranker: 45% done.
12/05/06 09:43:30 INFO ranking.Ranker: 50% done.
12/05/06 09:43:59 INFO ranking.Ranker: 55% done.
12/05/06 09:44:30 INFO ranking.Ranker: 60% done.
12/05/06 09:45:00 INFO ranking.Ranker: 65% done.
12/05/06 09:45:30 INFO ranking.Ranker: 70% done.
12/05/06 09:46:00 INFO ranking.Ranker: 75% done.
12/05/06 09:46:30 INFO ranking.Ranker: 80% done.
12/05/06 09:46:58 INFO ranking.Ranker: 85% done.
12/05/06 09:47:27 INFO ranking.Ranker: 90% done.
12/05/06 09:47:59 INFO ranking.Ranker: 95% done.
12/05/06 09:48:32 INFO ranking.Ranker: 100% done.
12/05/06 09:48:32 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:48:32 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 09:48:32 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:48:37 INFO ranking.Ranker: 5% done.
12/05/06 09:48:40 INFO ranking.Ranker: 10% done.
12/05/06 09:48:44 INFO ranking.Ranker: 15% done.
12/05/06 09:48:47 INFO ranking.Ranker: 20% done.
12/05/06 09:48:50 INFO ranking.Ranker: 25% done.
12/05/06 09:48:54 INFO ranking.Ranker: 30% done.
12/05/06 09:48:58 INFO ranking.Ranker: 35% done.
12/05/06 09:49:02 INFO ranking.Ranker: 40% done.
12/05/06 09:49:06 INFO ranking.Ranker: 45% done.
12/05/06 09:49:10 INFO ranking.Ranker: 50% done.
12/05/06 09:49:14 INFO ranking.Ranker: 55% done.
12/05/06 09:49:18 INFO ranking.Ranker: 60% done.
12/05/06 09:49:23 INFO ranking.Ranker: 65% done.
12/05/06 09:49:27 INFO ranking.Ranker: 70% done.
12/05/06 09:49:30 INFO ranking.Ranker: 75% done.
12/05/06 09:49:34 INFO ranking.Ranker: 80% done.
12/05/06 09:49:38 INFO ranking.Ranker: 85% done.
12/05/06 09:49:41 INFO ranking.Ranker: 90% done.
12/05/06 09:49:45 INFO ranking.Ranker: 95% done.
12/05/06 09:49:48 INFO ranking.Ranker: 100% done.
12/05/06 09:49:48 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:49:48 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 09:49:48 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 09:49:54 INFO lexinduct.FreqBinInductor: --- Done ---
