12/06/02 10:53:03 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.ne-en.01162012/Combined/
corpora.crawls.SrcSubDir: ne/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.ne
resources.translit.Path: /mnt/data/anni/Experiments/translitlists/
resources.translit.Dictionary: t.neen
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/ne/wTranslit/run3/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/ne/wTranslit/run3/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/06/02 10:53:03 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/06/02 10:53:09 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 5558, max occurrences = 1539
12/06/02 10:53:09 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 16875, max occurrences = 23532
12/06/02 10:53:09 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 1015 source language entries.
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Transliteration dictionary: SimpleDictionary [Translit] contains 11916 source entries.
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 1015 source language entries.] and occuring (10,5000) times ...
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 261
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 143.0 and 942.0, average = 255.23076923076923 and 26 source candidates ...
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 77.0 and 142.0, average = 118.6923076923077 and 26 source candidates ...
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 43.0 and 77.0, average = 54.84615384615385 and 26 source candidates ...
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 30.0 and 43.0, average = 36.19230769230769 and 26 source candidates ...
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 24.0 and 30.0, average = 26.807692307692307 and 26 source candidates ...
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 19.0 and 24.0, average = 21.5 and 26 source candidates ...
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 16.0 and 19.0, average = 17.46153846153846 and 26 source candidates ...
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 14.0 and 16.0, average = 14.807692307692308 and 26 source candidates ...
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 12.0 and 14.0, average = 13.038461538461538 and 26 source candidates ...
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 12.0, average = 11.384615384615385 and 26 source candidates ...
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Selected 260 source candidates ...
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 4657
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Selected 4657 target candidates ...
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 1015 source language entries.] and occuring (5,-1) times...
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 415
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 1015 source language entries.] and occuring (5,-1) times...
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 718
12/06/02 10:53:10 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 260 source and 4657 target phrases  ...
12/06/02 10:53:18 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/06/02 10:53:18 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/06/02 10:53:20 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/06/02 10:53:20 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/02 10:53:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 10:53:20 INFO ranking.Ranker: 15% done.
12/06/02 10:53:21 INFO ranking.Ranker: 30% done.
12/06/02 10:53:21 INFO ranking.Ranker: 50% done.
12/06/02 10:53:22 INFO ranking.Ranker: 65% done.
12/06/02 10:53:22 INFO ranking.Ranker: 80% done.
12/06/02 10:53:22 INFO ranking.Ranker: 100% done.
12/06/02 10:53:22 INFO ranking.Ranker: Worker 0 finished.
12/06/02 10:53:23 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/02 10:53:23 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 10:53:23 INFO ranking.Ranker: 15% done.
12/06/02 10:53:23 INFO ranking.Ranker: 30% done.
12/06/02 10:53:23 INFO ranking.Ranker: 50% done.
12/06/02 10:53:24 INFO ranking.Ranker: 65% done.
12/06/02 10:53:24 INFO ranking.Ranker: 80% done.
12/06/02 10:53:24 INFO ranking.Ranker: 100% done.
12/06/02 10:53:24 INFO ranking.Ranker: Worker 0 finished.
12/06/02 10:53:24 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/02 10:53:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 10:53:54 INFO ranking.Ranker: 15% done.
12/06/02 10:54:22 INFO ranking.Ranker: 30% done.
12/06/02 10:54:51 INFO ranking.Ranker: 50% done.
12/06/02 10:55:21 INFO ranking.Ranker: 65% done.
12/06/02 10:55:52 INFO ranking.Ranker: 80% done.
12/06/02 10:56:25 INFO ranking.Ranker: 100% done.
12/06/02 10:56:25 INFO ranking.Ranker: Worker 0 finished.
12/06/02 10:56:25 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/02 10:56:25 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/02 10:56:26 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/06/02 10:56:26 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/02 10:56:26 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 10:56:26 INFO ranking.Ranker: 15% done.
12/06/02 10:56:26 INFO ranking.Ranker: 30% done.
12/06/02 10:56:27 INFO ranking.Ranker: 50% done.
12/06/02 10:56:27 INFO ranking.Ranker: 65% done.
12/06/02 10:56:27 INFO ranking.Ranker: 80% done.
12/06/02 10:56:28 INFO ranking.Ranker: 100% done.
12/06/02 10:56:28 INFO ranking.Ranker: Worker 0 finished.
12/06/02 10:56:28 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/02 10:56:28 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 10:56:28 INFO ranking.Ranker: 15% done.
12/06/02 10:56:28 INFO ranking.Ranker: 30% done.
12/06/02 10:56:28 INFO ranking.Ranker: 50% done.
12/06/02 10:56:28 INFO ranking.Ranker: 65% done.
12/06/02 10:56:28 INFO ranking.Ranker: 80% done.
12/06/02 10:56:29 INFO ranking.Ranker: 100% done.
12/06/02 10:56:29 INFO ranking.Ranker: Worker 0 finished.
12/06/02 10:56:29 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/02 10:56:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 10:56:53 INFO ranking.Ranker: 15% done.
12/06/02 10:57:17 INFO ranking.Ranker: 30% done.
12/06/02 10:57:48 INFO ranking.Ranker: 50% done.
12/06/02 10:58:13 INFO ranking.Ranker: 65% done.
12/06/02 10:58:44 INFO ranking.Ranker: 80% done.
12/06/02 10:59:17 INFO ranking.Ranker: 100% done.
12/06/02 10:59:17 INFO ranking.Ranker: Worker 0 finished.
12/06/02 10:59:17 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/02 10:59:17 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/02 10:59:17 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/06/02 10:59:17 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/02 10:59:17 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 10:59:17 INFO ranking.Ranker: 15% done.
12/06/02 10:59:17 INFO ranking.Ranker: 30% done.
12/06/02 10:59:18 INFO ranking.Ranker: 50% done.
12/06/02 10:59:18 INFO ranking.Ranker: 65% done.
12/06/02 10:59:18 INFO ranking.Ranker: 80% done.
12/06/02 10:59:18 INFO ranking.Ranker: 100% done.
12/06/02 10:59:18 INFO ranking.Ranker: Worker 0 finished.
12/06/02 10:59:18 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/02 10:59:18 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 10:59:19 INFO ranking.Ranker: 15% done.
12/06/02 10:59:19 INFO ranking.Ranker: 30% done.
12/06/02 10:59:19 INFO ranking.Ranker: 50% done.
12/06/02 10:59:19 INFO ranking.Ranker: 65% done.
12/06/02 10:59:19 INFO ranking.Ranker: 80% done.
12/06/02 10:59:20 INFO ranking.Ranker: 100% done.
12/06/02 10:59:20 INFO ranking.Ranker: Worker 0 finished.
12/06/02 10:59:20 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/02 10:59:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 10:59:47 INFO ranking.Ranker: 15% done.
12/06/02 11:00:14 INFO ranking.Ranker: 30% done.
12/06/02 11:00:45 INFO ranking.Ranker: 50% done.
12/06/02 11:01:10 INFO ranking.Ranker: 65% done.
12/06/02 11:01:35 INFO ranking.Ranker: 80% done.
12/06/02 11:02:10 INFO ranking.Ranker: 100% done.
12/06/02 11:02:10 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:02:10 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/02 11:02:10 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/02 11:02:10 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/06/02 11:02:10 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/02 11:02:10 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:02:11 INFO ranking.Ranker: 15% done.
12/06/02 11:02:11 INFO ranking.Ranker: 30% done.
12/06/02 11:02:11 INFO ranking.Ranker: 50% done.
12/06/02 11:02:11 INFO ranking.Ranker: 65% done.
12/06/02 11:02:11 INFO ranking.Ranker: 80% done.
12/06/02 11:02:12 INFO ranking.Ranker: 100% done.
12/06/02 11:02:12 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:02:12 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/02 11:02:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:02:12 INFO ranking.Ranker: 15% done.
12/06/02 11:02:12 INFO ranking.Ranker: 30% done.
12/06/02 11:02:12 INFO ranking.Ranker: 50% done.
12/06/02 11:02:12 INFO ranking.Ranker: 65% done.
12/06/02 11:02:13 INFO ranking.Ranker: 80% done.
12/06/02 11:02:13 INFO ranking.Ranker: 100% done.
12/06/02 11:02:13 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:02:13 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/02 11:02:13 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:02:38 INFO ranking.Ranker: 15% done.
12/06/02 11:03:08 INFO ranking.Ranker: 30% done.
12/06/02 11:03:42 INFO ranking.Ranker: 50% done.
12/06/02 11:04:10 INFO ranking.Ranker: 65% done.
12/06/02 11:04:35 INFO ranking.Ranker: 80% done.
12/06/02 11:05:05 INFO ranking.Ranker: 100% done.
12/06/02 11:05:05 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:05:05 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/02 11:05:05 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/02 11:05:06 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/06/02 11:05:06 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/02 11:05:06 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:05:06 INFO ranking.Ranker: 15% done.
12/06/02 11:05:06 INFO ranking.Ranker: 30% done.
12/06/02 11:05:06 INFO ranking.Ranker: 50% done.
12/06/02 11:05:06 INFO ranking.Ranker: 65% done.
12/06/02 11:05:07 INFO ranking.Ranker: 80% done.
12/06/02 11:05:07 INFO ranking.Ranker: 100% done.
12/06/02 11:05:07 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:05:07 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/02 11:05:07 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:05:07 INFO ranking.Ranker: 15% done.
12/06/02 11:05:07 INFO ranking.Ranker: 30% done.
12/06/02 11:05:07 INFO ranking.Ranker: 50% done.
12/06/02 11:05:08 INFO ranking.Ranker: 65% done.
12/06/02 11:05:08 INFO ranking.Ranker: 80% done.
12/06/02 11:05:08 INFO ranking.Ranker: 100% done.
12/06/02 11:05:08 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:05:08 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/02 11:05:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:05:33 INFO ranking.Ranker: 15% done.
12/06/02 11:05:57 INFO ranking.Ranker: 30% done.
12/06/02 11:06:28 INFO ranking.Ranker: 50% done.
12/06/02 11:06:54 INFO ranking.Ranker: 65% done.
12/06/02 11:07:26 INFO ranking.Ranker: 80% done.
12/06/02 11:08:06 INFO ranking.Ranker: 100% done.
12/06/02 11:08:06 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:08:06 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/02 11:08:06 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/02 11:08:06 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/06/02 11:08:06 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/02 11:08:06 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:08:07 INFO ranking.Ranker: 15% done.
12/06/02 11:08:07 INFO ranking.Ranker: 30% done.
12/06/02 11:08:07 INFO ranking.Ranker: 50% done.
12/06/02 11:08:07 INFO ranking.Ranker: 65% done.
12/06/02 11:08:07 INFO ranking.Ranker: 80% done.
12/06/02 11:08:08 INFO ranking.Ranker: 100% done.
12/06/02 11:08:08 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:08:08 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/02 11:08:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:08:08 INFO ranking.Ranker: 15% done.
12/06/02 11:08:08 INFO ranking.Ranker: 30% done.
12/06/02 11:08:08 INFO ranking.Ranker: 50% done.
12/06/02 11:08:08 INFO ranking.Ranker: 65% done.
12/06/02 11:08:09 INFO ranking.Ranker: 80% done.
12/06/02 11:08:09 INFO ranking.Ranker: 100% done.
12/06/02 11:08:09 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:08:09 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/02 11:08:09 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:08:39 INFO ranking.Ranker: 15% done.
12/06/02 11:09:10 INFO ranking.Ranker: 30% done.
12/06/02 11:09:47 INFO ranking.Ranker: 50% done.
12/06/02 11:10:18 INFO ranking.Ranker: 65% done.
12/06/02 11:10:47 INFO ranking.Ranker: 80% done.
12/06/02 11:11:29 INFO ranking.Ranker: 100% done.
12/06/02 11:11:29 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:11:29 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/02 11:11:29 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/02 11:11:29 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/06/02 11:11:29 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/02 11:11:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:11:29 INFO ranking.Ranker: 15% done.
12/06/02 11:11:29 INFO ranking.Ranker: 30% done.
12/06/02 11:11:30 INFO ranking.Ranker: 50% done.
12/06/02 11:11:30 INFO ranking.Ranker: 65% done.
12/06/02 11:11:30 INFO ranking.Ranker: 80% done.
12/06/02 11:11:30 INFO ranking.Ranker: 100% done.
12/06/02 11:11:30 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:11:30 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/02 11:11:30 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:11:30 INFO ranking.Ranker: 15% done.
12/06/02 11:11:31 INFO ranking.Ranker: 30% done.
12/06/02 11:11:31 INFO ranking.Ranker: 50% done.
12/06/02 11:11:31 INFO ranking.Ranker: 65% done.
12/06/02 11:11:31 INFO ranking.Ranker: 80% done.
12/06/02 11:11:31 INFO ranking.Ranker: 100% done.
12/06/02 11:11:31 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:11:31 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/02 11:11:31 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:12:08 INFO ranking.Ranker: 15% done.
12/06/02 11:12:40 INFO ranking.Ranker: 30% done.
12/06/02 11:13:21 INFO ranking.Ranker: 50% done.
12/06/02 11:13:52 INFO ranking.Ranker: 65% done.
12/06/02 11:14:24 INFO ranking.Ranker: 80% done.
12/06/02 11:15:13 INFO ranking.Ranker: 100% done.
12/06/02 11:15:13 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:15:13 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/02 11:15:13 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/02 11:15:13 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/06/02 11:15:13 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/02 11:15:13 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:15:14 INFO ranking.Ranker: 15% done.
12/06/02 11:15:14 INFO ranking.Ranker: 30% done.
12/06/02 11:15:14 INFO ranking.Ranker: 50% done.
12/06/02 11:15:14 INFO ranking.Ranker: 65% done.
12/06/02 11:15:14 INFO ranking.Ranker: 80% done.
12/06/02 11:15:15 INFO ranking.Ranker: 100% done.
12/06/02 11:15:15 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:15:15 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/02 11:15:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:15:15 INFO ranking.Ranker: 15% done.
12/06/02 11:15:15 INFO ranking.Ranker: 30% done.
12/06/02 11:15:15 INFO ranking.Ranker: 50% done.
12/06/02 11:15:15 INFO ranking.Ranker: 65% done.
12/06/02 11:15:15 INFO ranking.Ranker: 80% done.
12/06/02 11:15:16 INFO ranking.Ranker: 100% done.
12/06/02 11:15:16 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:15:16 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/02 11:15:16 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:15:49 INFO ranking.Ranker: 15% done.
12/06/02 11:16:20 INFO ranking.Ranker: 30% done.
12/06/02 11:17:02 INFO ranking.Ranker: 50% done.
12/06/02 11:17:48 INFO ranking.Ranker: 65% done.
12/06/02 11:18:27 INFO ranking.Ranker: 80% done.
12/06/02 11:19:18 INFO ranking.Ranker: 100% done.
12/06/02 11:19:18 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:19:18 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/02 11:19:18 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/02 11:19:19 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/06/02 11:19:19 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/02 11:19:19 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:19:19 INFO ranking.Ranker: 15% done.
12/06/02 11:19:19 INFO ranking.Ranker: 30% done.
12/06/02 11:19:19 INFO ranking.Ranker: 50% done.
12/06/02 11:19:20 INFO ranking.Ranker: 65% done.
12/06/02 11:19:20 INFO ranking.Ranker: 80% done.
12/06/02 11:19:20 INFO ranking.Ranker: 100% done.
12/06/02 11:19:20 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:19:20 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/02 11:19:20 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:19:20 INFO ranking.Ranker: 15% done.
12/06/02 11:19:20 INFO ranking.Ranker: 30% done.
12/06/02 11:19:21 INFO ranking.Ranker: 50% done.
12/06/02 11:19:21 INFO ranking.Ranker: 65% done.
12/06/02 11:19:21 INFO ranking.Ranker: 80% done.
12/06/02 11:19:21 INFO ranking.Ranker: 100% done.
12/06/02 11:19:21 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:19:21 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/02 11:19:21 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:19:58 INFO ranking.Ranker: 15% done.
12/06/02 11:20:46 INFO ranking.Ranker: 30% done.
12/06/02 11:21:41 INFO ranking.Ranker: 50% done.
12/06/02 11:22:27 INFO ranking.Ranker: 65% done.
12/06/02 11:23:30 INFO ranking.Ranker: 80% done.
12/06/02 11:24:51 INFO ranking.Ranker: 100% done.
12/06/02 11:24:51 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:24:51 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/02 11:24:51 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/02 11:24:51 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/06/02 11:24:51 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/06/02 11:24:51 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:24:51 INFO ranking.Ranker: 15% done.
12/06/02 11:24:52 INFO ranking.Ranker: 30% done.
12/06/02 11:24:52 INFO ranking.Ranker: 50% done.
12/06/02 11:24:52 INFO ranking.Ranker: 65% done.
12/06/02 11:24:52 INFO ranking.Ranker: 80% done.
12/06/02 11:24:52 INFO ranking.Ranker: 100% done.
12/06/02 11:24:52 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:24:52 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/06/02 11:24:52 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:24:53 INFO ranking.Ranker: 15% done.
12/06/02 11:24:53 INFO ranking.Ranker: 30% done.
12/06/02 11:24:53 INFO ranking.Ranker: 50% done.
12/06/02 11:24:53 INFO ranking.Ranker: 65% done.
12/06/02 11:24:53 INFO ranking.Ranker: 80% done.
12/06/02 11:24:54 INFO ranking.Ranker: 100% done.
12/06/02 11:24:54 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:24:54 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/06/02 11:24:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/06/02 11:26:06 INFO ranking.Ranker: 15% done.
12/06/02 11:27:01 INFO ranking.Ranker: 30% done.
12/06/02 11:28:18 INFO ranking.Ranker: 50% done.
12/06/02 11:29:23 INFO ranking.Ranker: 65% done.
12/06/02 11:30:34 INFO ranking.Ranker: 80% done.
12/06/02 11:32:02 INFO ranking.Ranker: 100% done.
12/06/02 11:32:02 INFO ranking.Ranker: Worker 0 finished.
12/06/02 11:32:02 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/06/02 11:32:02 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/06/02 11:32:03 INFO lexinduct.FreqBinInductor: --- Done ---
