12/05/05 22:38:00 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.lv-en.01162012/Combined/
corpora.crawls.SrcSubDir: lv/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.lv
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/lv/byFreq/run3/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/lv/byFreq/run3/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/05 22:38:00 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/05 22:53:34 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 276109, max occurrences = 1950360
12/05/05 22:53:34 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 86369, max occurrences = 2523335
12/05/05 22:53:34 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/05 22:53:36 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 7510 source language entries.
12/05/05 22:53:36 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/05 22:53:36 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/05 22:53:36 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 7510 source language entries.] and occuring (10,5000) times ...
12/05/05 22:53:36 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 6478
12/05/05 22:53:36 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/05 22:53:37 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 1724.0 and 4974.0, average = 2943.1 and 300 source candidates ...
12/05/05 22:53:37 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 872.0 and 1712.0, average = 1218.2433333333333 and 300 source candidates ...
12/05/05 22:53:37 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 496.0 and 870.0, average = 667.0366666666666 and 300 source candidates ...
12/05/05 22:53:37 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 289.0 and 495.0, average = 381.25333333333333 and 300 source candidates ...
12/05/05 22:53:37 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 185.0 and 289.0, average = 231.97666666666666 and 300 source candidates ...
12/05/05 22:53:37 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 117.0 and 183.0, average = 146.73666666666668 and 300 source candidates ...
12/05/05 22:53:38 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 77.0 and 117.0, average = 95.48 and 300 source candidates ...
12/05/05 22:53:38 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 47.0 and 77.0, average = 61.333333333333336 and 300 source candidates ...
12/05/05 22:53:38 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 26.0 and 47.0, average = 36.04666666666667 and 300 source candidates ...
12/05/05 22:53:38 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 26.0, average = 17.503333333333334 and 300 source candidates ...
12/05/05 22:53:38 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/05 22:53:38 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/05 22:53:38 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/05 22:53:38 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 45940
12/05/05 22:53:38 INFO lexinduct.FreqBinInductPreparer:  - Selected 45940 target candidates ...
12/05/05 22:53:38 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 7510 source language entries.] and occuring (5,-1) times...
12/05/05 22:53:38 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 7152
12/05/05 22:53:38 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 7510 source language entries.] and occuring (5,-1) times...
12/05/05 22:53:38 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 3984
12/05/05 22:53:38 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 45940 target phrases  ...
12/05/05 23:11:47 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 23:11:50 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/05 23:12:27 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/05 23:12:27 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:12:27 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:13:39 INFO ranking.Ranker: 5% done.
12/05/05 23:14:49 INFO ranking.Ranker: 10% done.
12/05/05 23:16:01 INFO ranking.Ranker: 15% done.
12/05/05 23:17:15 INFO ranking.Ranker: 20% done.
12/05/05 23:18:28 INFO ranking.Ranker: 25% done.
12/05/05 23:19:46 INFO ranking.Ranker: 30% done.
12/05/05 23:21:03 INFO ranking.Ranker: 35% done.
12/05/05 23:22:24 INFO ranking.Ranker: 40% done.
12/05/05 23:23:39 INFO ranking.Ranker: 45% done.
12/05/05 23:24:50 INFO ranking.Ranker: 50% done.
12/05/05 23:26:07 INFO ranking.Ranker: 55% done.
12/05/05 23:27:22 INFO ranking.Ranker: 60% done.
12/05/05 23:28:36 INFO ranking.Ranker: 65% done.
12/05/05 23:29:51 INFO ranking.Ranker: 70% done.
12/05/05 23:31:08 INFO ranking.Ranker: 75% done.
12/05/05 23:32:25 INFO ranking.Ranker: 80% done.
12/05/05 23:33:38 INFO ranking.Ranker: 85% done.
12/05/05 23:34:52 INFO ranking.Ranker: 90% done.
12/05/05 23:36:07 INFO ranking.Ranker: 95% done.
12/05/05 23:37:22 INFO ranking.Ranker: 100% done.
12/05/05 23:37:22 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:37:23 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/05 23:37:23 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:38:15 INFO ranking.Ranker: 5% done.
12/05/05 23:39:07 INFO ranking.Ranker: 10% done.
12/05/05 23:40:02 INFO ranking.Ranker: 15% done.
12/05/05 23:41:03 INFO ranking.Ranker: 20% done.
12/05/05 23:41:52 INFO ranking.Ranker: 25% done.
12/05/05 23:42:48 INFO ranking.Ranker: 30% done.
12/05/05 23:43:48 INFO ranking.Ranker: 35% done.
12/05/05 23:44:51 INFO ranking.Ranker: 40% done.
12/05/05 23:45:44 INFO ranking.Ranker: 45% done.
12/05/05 23:46:33 INFO ranking.Ranker: 50% done.
12/05/05 23:47:33 INFO ranking.Ranker: 55% done.
12/05/05 23:48:32 INFO ranking.Ranker: 60% done.
12/05/05 23:49:28 INFO ranking.Ranker: 65% done.
12/05/05 23:50:22 INFO ranking.Ranker: 70% done.
12/05/05 23:51:12 INFO ranking.Ranker: 75% done.
12/05/05 23:52:08 INFO ranking.Ranker: 80% done.
12/05/05 23:52:57 INFO ranking.Ranker: 85% done.
12/05/05 23:53:53 INFO ranking.Ranker: 90% done.
12/05/05 23:54:46 INFO ranking.Ranker: 95% done.
12/05/05 23:55:40 INFO ranking.Ranker: 100% done.
12/05/05 23:55:40 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:55:41 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/05 23:55:41 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:55:43 INFO ranking.Ranker: 5% done.
12/05/05 23:55:46 INFO ranking.Ranker: 10% done.
12/05/05 23:55:49 INFO ranking.Ranker: 15% done.
12/05/05 23:55:51 INFO ranking.Ranker: 20% done.
12/05/05 23:55:54 INFO ranking.Ranker: 25% done.
12/05/05 23:55:57 INFO ranking.Ranker: 30% done.
12/05/05 23:55:59 INFO ranking.Ranker: 35% done.
12/05/05 23:56:02 INFO ranking.Ranker: 40% done.
12/05/05 23:56:05 INFO ranking.Ranker: 45% done.
12/05/05 23:56:08 INFO ranking.Ranker: 50% done.
12/05/05 23:56:10 INFO ranking.Ranker: 55% done.
12/05/05 23:56:13 INFO ranking.Ranker: 60% done.
12/05/05 23:56:16 INFO ranking.Ranker: 65% done.
12/05/05 23:56:18 INFO ranking.Ranker: 70% done.
12/05/05 23:56:21 INFO ranking.Ranker: 75% done.
12/05/05 23:56:24 INFO ranking.Ranker: 80% done.
12/05/05 23:56:27 INFO ranking.Ranker: 85% done.
12/05/05 23:56:29 INFO ranking.Ranker: 90% done.
12/05/05 23:56:32 INFO ranking.Ranker: 95% done.
12/05/05 23:56:35 INFO ranking.Ranker: 100% done.
12/05/05 23:56:35 INFO ranking.Ranker: Worker 0 finished.
12/05/05 23:56:35 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/05 23:56:35 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/05 23:56:41 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/05 23:56:41 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/05 23:56:41 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/05 23:57:50 INFO ranking.Ranker: 5% done.
12/05/05 23:58:55 INFO ranking.Ranker: 10% done.
12/05/06 00:00:02 INFO ranking.Ranker: 15% done.
12/05/06 00:01:05 INFO ranking.Ranker: 20% done.
12/05/06 00:02:16 INFO ranking.Ranker: 25% done.
12/05/06 00:03:22 INFO ranking.Ranker: 30% done.
12/05/06 00:04:24 INFO ranking.Ranker: 35% done.
12/05/06 00:05:25 INFO ranking.Ranker: 40% done.
12/05/06 00:06:33 INFO ranking.Ranker: 45% done.
12/05/06 00:07:40 INFO ranking.Ranker: 50% done.
12/05/06 00:08:44 INFO ranking.Ranker: 55% done.
12/05/06 00:09:50 INFO ranking.Ranker: 60% done.
12/05/06 00:10:55 INFO ranking.Ranker: 65% done.
12/05/06 00:11:54 INFO ranking.Ranker: 70% done.
12/05/06 00:12:57 INFO ranking.Ranker: 75% done.
12/05/06 00:13:55 INFO ranking.Ranker: 80% done.
12/05/06 00:14:56 INFO ranking.Ranker: 85% done.
12/05/06 00:16:01 INFO ranking.Ranker: 90% done.
12/05/06 00:17:07 INFO ranking.Ranker: 95% done.
12/05/06 00:18:10 INFO ranking.Ranker: 100% done.
12/05/06 00:18:10 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:18:11 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 00:18:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:19:03 INFO ranking.Ranker: 5% done.
12/05/06 00:19:51 INFO ranking.Ranker: 10% done.
12/05/06 00:20:44 INFO ranking.Ranker: 15% done.
12/05/06 00:21:38 INFO ranking.Ranker: 20% done.
12/05/06 00:22:26 INFO ranking.Ranker: 25% done.
12/05/06 00:23:15 INFO ranking.Ranker: 30% done.
12/05/06 00:24:02 INFO ranking.Ranker: 35% done.
12/05/06 00:24:48 INFO ranking.Ranker: 40% done.
12/05/06 00:25:35 INFO ranking.Ranker: 45% done.
12/05/06 00:26:26 INFO ranking.Ranker: 50% done.
12/05/06 00:27:10 INFO ranking.Ranker: 55% done.
12/05/06 00:27:57 INFO ranking.Ranker: 60% done.
12/05/06 00:28:43 INFO ranking.Ranker: 65% done.
12/05/06 00:29:27 INFO ranking.Ranker: 70% done.
12/05/06 00:30:13 INFO ranking.Ranker: 75% done.
12/05/06 00:30:58 INFO ranking.Ranker: 80% done.
12/05/06 00:31:43 INFO ranking.Ranker: 85% done.
12/05/06 00:32:31 INFO ranking.Ranker: 90% done.
12/05/06 00:33:17 INFO ranking.Ranker: 95% done.
12/05/06 00:34:07 INFO ranking.Ranker: 100% done.
12/05/06 00:34:07 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:34:08 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 00:34:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:34:11 INFO ranking.Ranker: 5% done.
12/05/06 00:34:13 INFO ranking.Ranker: 10% done.
12/05/06 00:34:16 INFO ranking.Ranker: 15% done.
12/05/06 00:34:19 INFO ranking.Ranker: 20% done.
12/05/06 00:34:22 INFO ranking.Ranker: 25% done.
12/05/06 00:34:24 INFO ranking.Ranker: 30% done.
12/05/06 00:34:27 INFO ranking.Ranker: 35% done.
12/05/06 00:34:30 INFO ranking.Ranker: 40% done.
12/05/06 00:34:33 INFO ranking.Ranker: 45% done.
12/05/06 00:34:35 INFO ranking.Ranker: 50% done.
12/05/06 00:34:38 INFO ranking.Ranker: 55% done.
12/05/06 00:34:40 INFO ranking.Ranker: 60% done.
12/05/06 00:34:43 INFO ranking.Ranker: 65% done.
12/05/06 00:34:46 INFO ranking.Ranker: 70% done.
12/05/06 00:34:49 INFO ranking.Ranker: 75% done.
12/05/06 00:34:52 INFO ranking.Ranker: 80% done.
12/05/06 00:34:55 INFO ranking.Ranker: 85% done.
12/05/06 00:34:58 INFO ranking.Ranker: 90% done.
12/05/06 00:35:01 INFO ranking.Ranker: 95% done.
12/05/06 00:35:04 INFO ranking.Ranker: 100% done.
12/05/06 00:35:04 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:35:04 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 00:35:04 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 00:35:12 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 00:35:12 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 00:35:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:36:00 INFO ranking.Ranker: 5% done.
12/05/06 00:36:52 INFO ranking.Ranker: 10% done.
12/05/06 00:37:49 INFO ranking.Ranker: 15% done.
12/05/06 00:38:41 INFO ranking.Ranker: 20% done.
12/05/06 00:39:33 INFO ranking.Ranker: 25% done.
12/05/06 00:40:25 INFO ranking.Ranker: 30% done.
12/05/06 00:41:21 INFO ranking.Ranker: 35% done.
12/05/06 00:42:15 INFO ranking.Ranker: 40% done.
12/05/06 00:43:07 INFO ranking.Ranker: 45% done.
12/05/06 00:43:59 INFO ranking.Ranker: 50% done.
12/05/06 00:44:55 INFO ranking.Ranker: 55% done.
12/05/06 00:45:52 INFO ranking.Ranker: 60% done.
12/05/06 00:46:58 INFO ranking.Ranker: 65% done.
12/05/06 00:47:53 INFO ranking.Ranker: 70% done.
12/05/06 00:48:47 INFO ranking.Ranker: 75% done.
12/05/06 00:49:41 INFO ranking.Ranker: 80% done.
12/05/06 00:50:34 INFO ranking.Ranker: 85% done.
12/05/06 00:51:29 INFO ranking.Ranker: 90% done.
12/05/06 00:52:22 INFO ranking.Ranker: 95% done.
12/05/06 00:53:15 INFO ranking.Ranker: 100% done.
12/05/06 00:53:15 INFO ranking.Ranker: Worker 0 finished.
12/05/06 00:53:15 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 00:53:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 00:53:56 INFO ranking.Ranker: 5% done.
12/05/06 00:54:39 INFO ranking.Ranker: 10% done.
12/05/06 00:55:26 INFO ranking.Ranker: 15% done.
12/05/06 00:56:11 INFO ranking.Ranker: 20% done.
12/05/06 00:56:56 INFO ranking.Ranker: 25% done.
12/05/06 00:57:38 INFO ranking.Ranker: 30% done.
12/05/06 00:58:22 INFO ranking.Ranker: 35% done.
12/05/06 00:59:12 INFO ranking.Ranker: 40% done.
12/05/06 01:00:00 INFO ranking.Ranker: 45% done.
12/05/06 01:00:43 INFO ranking.Ranker: 50% done.
12/05/06 01:01:24 INFO ranking.Ranker: 55% done.
12/05/06 01:02:12 INFO ranking.Ranker: 60% done.
12/05/06 01:03:00 INFO ranking.Ranker: 65% done.
12/05/06 01:03:41 INFO ranking.Ranker: 70% done.
12/05/06 01:04:24 INFO ranking.Ranker: 75% done.
12/05/06 01:05:07 INFO ranking.Ranker: 80% done.
12/05/06 01:05:52 INFO ranking.Ranker: 85% done.
12/05/06 01:06:35 INFO ranking.Ranker: 90% done.
12/05/06 01:07:17 INFO ranking.Ranker: 95% done.
12/05/06 01:08:00 INFO ranking.Ranker: 100% done.
12/05/06 01:08:00 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:08:01 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:08:01 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:08:03 INFO ranking.Ranker: 5% done.
12/05/06 01:08:06 INFO ranking.Ranker: 10% done.
12/05/06 01:08:09 INFO ranking.Ranker: 15% done.
12/05/06 01:08:12 INFO ranking.Ranker: 20% done.
12/05/06 01:08:15 INFO ranking.Ranker: 25% done.
12/05/06 01:08:17 INFO ranking.Ranker: 30% done.
12/05/06 01:08:20 INFO ranking.Ranker: 35% done.
12/05/06 01:08:23 INFO ranking.Ranker: 40% done.
12/05/06 01:08:25 INFO ranking.Ranker: 45% done.
12/05/06 01:08:28 INFO ranking.Ranker: 50% done.
12/05/06 01:08:31 INFO ranking.Ranker: 55% done.
12/05/06 01:08:34 INFO ranking.Ranker: 60% done.
12/05/06 01:08:36 INFO ranking.Ranker: 65% done.
12/05/06 01:08:39 INFO ranking.Ranker: 70% done.
12/05/06 01:08:42 INFO ranking.Ranker: 75% done.
12/05/06 01:08:45 INFO ranking.Ranker: 80% done.
12/05/06 01:08:47 INFO ranking.Ranker: 85% done.
12/05/06 01:08:50 INFO ranking.Ranker: 90% done.
12/05/06 01:08:53 INFO ranking.Ranker: 95% done.
12/05/06 01:08:55 INFO ranking.Ranker: 100% done.
12/05/06 01:08:55 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:08:56 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:08:56 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:09:03 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 01:09:03 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:09:03 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:09:47 INFO ranking.Ranker: 5% done.
12/05/06 01:10:31 INFO ranking.Ranker: 10% done.
12/05/06 01:11:16 INFO ranking.Ranker: 15% done.
12/05/06 01:12:01 INFO ranking.Ranker: 20% done.
12/05/06 01:12:47 INFO ranking.Ranker: 25% done.
12/05/06 01:13:34 INFO ranking.Ranker: 30% done.
12/05/06 01:14:20 INFO ranking.Ranker: 35% done.
12/05/06 01:15:05 INFO ranking.Ranker: 40% done.
12/05/06 01:15:54 INFO ranking.Ranker: 45% done.
12/05/06 01:16:39 INFO ranking.Ranker: 50% done.
12/05/06 01:17:27 INFO ranking.Ranker: 55% done.
12/05/06 01:18:15 INFO ranking.Ranker: 60% done.
12/05/06 01:19:06 INFO ranking.Ranker: 65% done.
12/05/06 01:19:54 INFO ranking.Ranker: 70% done.
12/05/06 01:20:39 INFO ranking.Ranker: 75% done.
12/05/06 01:21:25 INFO ranking.Ranker: 80% done.
12/05/06 01:22:11 INFO ranking.Ranker: 85% done.
12/05/06 01:23:03 INFO ranking.Ranker: 90% done.
12/05/06 01:23:53 INFO ranking.Ranker: 95% done.
12/05/06 01:24:39 INFO ranking.Ranker: 100% done.
12/05/06 01:24:39 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:24:39 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:24:39 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:25:22 INFO ranking.Ranker: 5% done.
12/05/06 01:26:04 INFO ranking.Ranker: 10% done.
12/05/06 01:26:42 INFO ranking.Ranker: 15% done.
12/05/06 01:27:22 INFO ranking.Ranker: 20% done.
12/05/06 01:28:04 INFO ranking.Ranker: 25% done.
12/05/06 01:28:45 INFO ranking.Ranker: 30% done.
12/05/06 01:29:23 INFO ranking.Ranker: 35% done.
12/05/06 01:30:03 INFO ranking.Ranker: 40% done.
12/05/06 01:30:40 INFO ranking.Ranker: 45% done.
12/05/06 01:31:22 INFO ranking.Ranker: 50% done.
12/05/06 01:32:00 INFO ranking.Ranker: 55% done.
12/05/06 01:32:42 INFO ranking.Ranker: 60% done.
12/05/06 01:33:24 INFO ranking.Ranker: 65% done.
12/05/06 01:34:06 INFO ranking.Ranker: 70% done.
12/05/06 01:34:45 INFO ranking.Ranker: 75% done.
12/05/06 01:35:25 INFO ranking.Ranker: 80% done.
12/05/06 01:36:06 INFO ranking.Ranker: 85% done.
12/05/06 01:36:47 INFO ranking.Ranker: 90% done.
12/05/06 01:37:27 INFO ranking.Ranker: 95% done.
12/05/06 01:38:08 INFO ranking.Ranker: 100% done.
12/05/06 01:38:08 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:38:08 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 01:38:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:38:11 INFO ranking.Ranker: 5% done.
12/05/06 01:38:14 INFO ranking.Ranker: 10% done.
12/05/06 01:38:17 INFO ranking.Ranker: 15% done.
12/05/06 01:38:20 INFO ranking.Ranker: 20% done.
12/05/06 01:38:22 INFO ranking.Ranker: 25% done.
12/05/06 01:38:25 INFO ranking.Ranker: 30% done.
12/05/06 01:38:28 INFO ranking.Ranker: 35% done.
12/05/06 01:38:30 INFO ranking.Ranker: 40% done.
12/05/06 01:38:33 INFO ranking.Ranker: 45% done.
12/05/06 01:38:36 INFO ranking.Ranker: 50% done.
12/05/06 01:38:38 INFO ranking.Ranker: 55% done.
12/05/06 01:38:41 INFO ranking.Ranker: 60% done.
12/05/06 01:38:44 INFO ranking.Ranker: 65% done.
12/05/06 01:38:46 INFO ranking.Ranker: 70% done.
12/05/06 01:38:49 INFO ranking.Ranker: 75% done.
12/05/06 01:38:52 INFO ranking.Ranker: 80% done.
12/05/06 01:38:55 INFO ranking.Ranker: 85% done.
12/05/06 01:38:58 INFO ranking.Ranker: 90% done.
12/05/06 01:39:00 INFO ranking.Ranker: 95% done.
12/05/06 01:39:03 INFO ranking.Ranker: 100% done.
12/05/06 01:39:03 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:39:03 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 01:39:03 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 01:39:12 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 01:39:12 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:39:12 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:39:52 INFO ranking.Ranker: 5% done.
12/05/06 01:40:31 INFO ranking.Ranker: 10% done.
12/05/06 01:41:09 INFO ranking.Ranker: 15% done.
12/05/06 01:41:47 INFO ranking.Ranker: 20% done.
12/05/06 01:42:26 INFO ranking.Ranker: 25% done.
12/05/06 01:43:06 INFO ranking.Ranker: 30% done.
12/05/06 01:43:42 INFO ranking.Ranker: 35% done.
12/05/06 01:44:20 INFO ranking.Ranker: 40% done.
12/05/06 01:44:59 INFO ranking.Ranker: 45% done.
12/05/06 01:45:37 INFO ranking.Ranker: 50% done.
12/05/06 01:46:16 INFO ranking.Ranker: 55% done.
12/05/06 01:46:55 INFO ranking.Ranker: 60% done.
12/05/06 01:47:33 INFO ranking.Ranker: 65% done.
12/05/06 01:48:11 INFO ranking.Ranker: 70% done.
12/05/06 01:48:46 INFO ranking.Ranker: 75% done.
12/05/06 01:49:25 INFO ranking.Ranker: 80% done.
12/05/06 01:50:03 INFO ranking.Ranker: 85% done.
12/05/06 01:50:39 INFO ranking.Ranker: 90% done.
12/05/06 01:51:16 INFO ranking.Ranker: 95% done.
12/05/06 01:51:53 INFO ranking.Ranker: 100% done.
12/05/06 01:51:53 INFO ranking.Ranker: Worker 0 finished.
12/05/06 01:51:54 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 01:51:54 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:52:32 INFO ranking.Ranker: 5% done.
12/05/06 01:53:12 INFO ranking.Ranker: 10% done.
12/05/06 01:53:53 INFO ranking.Ranker: 15% done.
12/05/06 01:54:32 INFO ranking.Ranker: 20% done.
12/05/06 01:55:09 INFO ranking.Ranker: 25% done.
12/05/06 01:55:48 INFO ranking.Ranker: 30% done.
12/05/06 01:56:26 INFO ranking.Ranker: 35% done.
12/05/06 01:57:04 INFO ranking.Ranker: 40% done.
12/05/06 01:57:41 INFO ranking.Ranker: 45% done.
12/05/06 01:58:20 INFO ranking.Ranker: 50% done.
12/05/06 01:58:58 INFO ranking.Ranker: 55% done.
12/05/06 01:59:36 INFO ranking.Ranker: 60% done.
12/05/06 02:00:14 INFO ranking.Ranker: 65% done.
12/05/06 02:00:51 INFO ranking.Ranker: 70% done.
12/05/06 02:01:29 INFO ranking.Ranker: 75% done.
12/05/06 02:02:05 INFO ranking.Ranker: 80% done.
12/05/06 02:02:43 INFO ranking.Ranker: 85% done.
12/05/06 02:03:18 INFO ranking.Ranker: 90% done.
12/05/06 02:03:54 INFO ranking.Ranker: 95% done.
12/05/06 02:04:33 INFO ranking.Ranker: 100% done.
12/05/06 02:04:33 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:04:33 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:04:33 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:04:36 INFO ranking.Ranker: 5% done.
12/05/06 02:04:39 INFO ranking.Ranker: 10% done.
12/05/06 02:04:41 INFO ranking.Ranker: 15% done.
12/05/06 02:04:44 INFO ranking.Ranker: 20% done.
12/05/06 02:04:47 INFO ranking.Ranker: 25% done.
12/05/06 02:04:50 INFO ranking.Ranker: 30% done.
12/05/06 02:04:53 INFO ranking.Ranker: 35% done.
12/05/06 02:04:55 INFO ranking.Ranker: 40% done.
12/05/06 02:04:58 INFO ranking.Ranker: 45% done.
12/05/06 02:05:00 INFO ranking.Ranker: 50% done.
12/05/06 02:05:03 INFO ranking.Ranker: 55% done.
12/05/06 02:05:05 INFO ranking.Ranker: 60% done.
12/05/06 02:05:08 INFO ranking.Ranker: 65% done.
12/05/06 02:05:10 INFO ranking.Ranker: 70% done.
12/05/06 02:05:13 INFO ranking.Ranker: 75% done.
12/05/06 02:05:16 INFO ranking.Ranker: 80% done.
12/05/06 02:05:18 INFO ranking.Ranker: 85% done.
12/05/06 02:05:21 INFO ranking.Ranker: 90% done.
12/05/06 02:05:24 INFO ranking.Ranker: 95% done.
12/05/06 02:05:27 INFO ranking.Ranker: 100% done.
12/05/06 02:05:27 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:05:28 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:05:28 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:05:35 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 02:05:35 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:05:35 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:06:02 INFO ranking.Ranker: 5% done.
12/05/06 02:06:31 INFO ranking.Ranker: 10% done.
12/05/06 02:07:02 INFO ranking.Ranker: 15% done.
12/05/06 02:07:31 INFO ranking.Ranker: 20% done.
12/05/06 02:08:02 INFO ranking.Ranker: 25% done.
12/05/06 02:08:33 INFO ranking.Ranker: 30% done.
12/05/06 02:09:02 INFO ranking.Ranker: 35% done.
12/05/06 02:09:33 INFO ranking.Ranker: 40% done.
12/05/06 02:10:04 INFO ranking.Ranker: 45% done.
12/05/06 02:10:34 INFO ranking.Ranker: 50% done.
12/05/06 02:11:01 INFO ranking.Ranker: 55% done.
12/05/06 02:11:31 INFO ranking.Ranker: 60% done.
12/05/06 02:12:00 INFO ranking.Ranker: 65% done.
12/05/06 02:12:29 INFO ranking.Ranker: 70% done.
12/05/06 02:12:59 INFO ranking.Ranker: 75% done.
12/05/06 02:13:28 INFO ranking.Ranker: 80% done.
12/05/06 02:14:01 INFO ranking.Ranker: 85% done.
12/05/06 02:14:31 INFO ranking.Ranker: 90% done.
12/05/06 02:15:01 INFO ranking.Ranker: 95% done.
12/05/06 02:15:29 INFO ranking.Ranker: 100% done.
12/05/06 02:15:29 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:15:29 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:15:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:16:03 INFO ranking.Ranker: 5% done.
12/05/06 02:16:40 INFO ranking.Ranker: 10% done.
12/05/06 02:17:17 INFO ranking.Ranker: 15% done.
12/05/06 02:17:52 INFO ranking.Ranker: 20% done.
12/05/06 02:18:27 INFO ranking.Ranker: 25% done.
12/05/06 02:19:03 INFO ranking.Ranker: 30% done.
12/05/06 02:19:41 INFO ranking.Ranker: 35% done.
12/05/06 02:20:18 INFO ranking.Ranker: 40% done.
12/05/06 02:20:53 INFO ranking.Ranker: 45% done.
12/05/06 02:21:28 INFO ranking.Ranker: 50% done.
12/05/06 02:22:04 INFO ranking.Ranker: 55% done.
12/05/06 02:22:39 INFO ranking.Ranker: 60% done.
12/05/06 02:23:13 INFO ranking.Ranker: 65% done.
12/05/06 02:23:48 INFO ranking.Ranker: 70% done.
12/05/06 02:24:23 INFO ranking.Ranker: 75% done.
12/05/06 02:25:01 INFO ranking.Ranker: 80% done.
12/05/06 02:25:36 INFO ranking.Ranker: 85% done.
12/05/06 02:26:12 INFO ranking.Ranker: 90% done.
12/05/06 02:26:48 INFO ranking.Ranker: 95% done.
12/05/06 02:27:21 INFO ranking.Ranker: 100% done.
12/05/06 02:27:21 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:27:22 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:27:22 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:27:24 INFO ranking.Ranker: 5% done.
12/05/06 02:27:28 INFO ranking.Ranker: 10% done.
12/05/06 02:27:31 INFO ranking.Ranker: 15% done.
12/05/06 02:27:34 INFO ranking.Ranker: 20% done.
12/05/06 02:27:37 INFO ranking.Ranker: 25% done.
12/05/06 02:27:39 INFO ranking.Ranker: 30% done.
12/05/06 02:27:42 INFO ranking.Ranker: 35% done.
12/05/06 02:27:45 INFO ranking.Ranker: 40% done.
12/05/06 02:27:47 INFO ranking.Ranker: 45% done.
12/05/06 02:27:50 INFO ranking.Ranker: 50% done.
12/05/06 02:27:53 INFO ranking.Ranker: 55% done.
12/05/06 02:27:56 INFO ranking.Ranker: 60% done.
12/05/06 02:27:58 INFO ranking.Ranker: 65% done.
12/05/06 02:28:01 INFO ranking.Ranker: 70% done.
12/05/06 02:28:04 INFO ranking.Ranker: 75% done.
12/05/06 02:28:06 INFO ranking.Ranker: 80% done.
12/05/06 02:28:09 INFO ranking.Ranker: 85% done.
12/05/06 02:28:12 INFO ranking.Ranker: 90% done.
12/05/06 02:28:15 INFO ranking.Ranker: 95% done.
12/05/06 02:28:18 INFO ranking.Ranker: 100% done.
12/05/06 02:28:18 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:28:18 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:28:18 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:28:26 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 02:28:26 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:28:26 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:28:49 INFO ranking.Ranker: 5% done.
12/05/06 02:29:15 INFO ranking.Ranker: 10% done.
12/05/06 02:29:41 INFO ranking.Ranker: 15% done.
12/05/06 02:30:04 INFO ranking.Ranker: 20% done.
12/05/06 02:30:31 INFO ranking.Ranker: 25% done.
12/05/06 02:30:57 INFO ranking.Ranker: 30% done.
12/05/06 02:31:22 INFO ranking.Ranker: 35% done.
12/05/06 02:31:44 INFO ranking.Ranker: 40% done.
12/05/06 02:32:08 INFO ranking.Ranker: 45% done.
12/05/06 02:32:33 INFO ranking.Ranker: 50% done.
12/05/06 02:32:58 INFO ranking.Ranker: 55% done.
12/05/06 02:33:22 INFO ranking.Ranker: 60% done.
12/05/06 02:33:47 INFO ranking.Ranker: 65% done.
12/05/06 02:34:13 INFO ranking.Ranker: 70% done.
12/05/06 02:34:39 INFO ranking.Ranker: 75% done.
12/05/06 02:35:05 INFO ranking.Ranker: 80% done.
12/05/06 02:35:28 INFO ranking.Ranker: 85% done.
12/05/06 02:35:51 INFO ranking.Ranker: 90% done.
12/05/06 02:36:17 INFO ranking.Ranker: 95% done.
12/05/06 02:36:41 INFO ranking.Ranker: 100% done.
12/05/06 02:36:41 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:36:42 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:36:42 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:37:16 INFO ranking.Ranker: 5% done.
12/05/06 02:37:51 INFO ranking.Ranker: 10% done.
12/05/06 02:38:23 INFO ranking.Ranker: 15% done.
12/05/06 02:38:58 INFO ranking.Ranker: 20% done.
12/05/06 02:39:32 INFO ranking.Ranker: 25% done.
12/05/06 02:40:05 INFO ranking.Ranker: 30% done.
12/05/06 02:40:38 INFO ranking.Ranker: 35% done.
12/05/06 02:41:08 INFO ranking.Ranker: 40% done.
12/05/06 02:41:41 INFO ranking.Ranker: 45% done.
12/05/06 02:42:13 INFO ranking.Ranker: 50% done.
12/05/06 02:42:47 INFO ranking.Ranker: 55% done.
12/05/06 02:43:18 INFO ranking.Ranker: 60% done.
12/05/06 02:43:52 INFO ranking.Ranker: 65% done.
12/05/06 02:44:27 INFO ranking.Ranker: 70% done.
12/05/06 02:45:00 INFO ranking.Ranker: 75% done.
12/05/06 02:45:34 INFO ranking.Ranker: 80% done.
12/05/06 02:46:18 INFO ranking.Ranker: 85% done.
12/05/06 02:46:52 INFO ranking.Ranker: 90% done.
12/05/06 02:47:27 INFO ranking.Ranker: 95% done.
12/05/06 02:48:02 INFO ranking.Ranker: 100% done.
12/05/06 02:48:02 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:48:03 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 02:48:03 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:48:06 INFO ranking.Ranker: 5% done.
12/05/06 02:48:09 INFO ranking.Ranker: 10% done.
12/05/06 02:48:12 INFO ranking.Ranker: 15% done.
12/05/06 02:48:14 INFO ranking.Ranker: 20% done.
12/05/06 02:48:17 INFO ranking.Ranker: 25% done.
12/05/06 02:48:20 INFO ranking.Ranker: 30% done.
12/05/06 02:48:23 INFO ranking.Ranker: 35% done.
12/05/06 02:48:26 INFO ranking.Ranker: 40% done.
12/05/06 02:48:29 INFO ranking.Ranker: 45% done.
12/05/06 02:48:32 INFO ranking.Ranker: 50% done.
12/05/06 02:48:35 INFO ranking.Ranker: 55% done.
12/05/06 02:48:37 INFO ranking.Ranker: 60% done.
12/05/06 02:48:40 INFO ranking.Ranker: 65% done.
12/05/06 02:48:43 INFO ranking.Ranker: 70% done.
12/05/06 02:48:46 INFO ranking.Ranker: 75% done.
12/05/06 02:48:49 INFO ranking.Ranker: 80% done.
12/05/06 02:48:52 INFO ranking.Ranker: 85% done.
12/05/06 02:48:54 INFO ranking.Ranker: 90% done.
12/05/06 02:48:57 INFO ranking.Ranker: 95% done.
12/05/06 02:49:00 INFO ranking.Ranker: 100% done.
12/05/06 02:49:00 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:49:00 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 02:49:00 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 02:49:08 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 02:49:08 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 02:49:08 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:49:28 INFO ranking.Ranker: 5% done.
12/05/06 02:49:46 INFO ranking.Ranker: 10% done.
12/05/06 02:50:05 INFO ranking.Ranker: 15% done.
12/05/06 02:50:23 INFO ranking.Ranker: 20% done.
12/05/06 02:50:41 INFO ranking.Ranker: 25% done.
12/05/06 02:50:59 INFO ranking.Ranker: 30% done.
12/05/06 02:51:19 INFO ranking.Ranker: 35% done.
12/05/06 02:51:39 INFO ranking.Ranker: 40% done.
12/05/06 02:51:57 INFO ranking.Ranker: 45% done.
12/05/06 02:52:16 INFO ranking.Ranker: 50% done.
12/05/06 02:52:38 INFO ranking.Ranker: 55% done.
12/05/06 02:52:56 INFO ranking.Ranker: 60% done.
12/05/06 02:53:14 INFO ranking.Ranker: 65% done.
12/05/06 02:53:33 INFO ranking.Ranker: 70% done.
12/05/06 02:53:54 INFO ranking.Ranker: 75% done.
12/05/06 02:54:13 INFO ranking.Ranker: 80% done.
12/05/06 02:54:34 INFO ranking.Ranker: 85% done.
12/05/06 02:54:56 INFO ranking.Ranker: 90% done.
12/05/06 02:55:18 INFO ranking.Ranker: 95% done.
12/05/06 02:55:40 INFO ranking.Ranker: 100% done.
12/05/06 02:55:40 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:55:40 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:55:40 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:56:18 INFO ranking.Ranker: 5% done.
12/05/06 02:56:50 INFO ranking.Ranker: 10% done.
12/05/06 02:57:23 INFO ranking.Ranker: 15% done.
12/05/06 02:57:58 INFO ranking.Ranker: 20% done.
12/05/06 02:58:31 INFO ranking.Ranker: 25% done.
12/05/06 02:59:06 INFO ranking.Ranker: 30% done.
12/05/06 02:59:37 INFO ranking.Ranker: 35% done.
12/05/06 03:00:09 INFO ranking.Ranker: 40% done.
12/05/06 03:00:40 INFO ranking.Ranker: 45% done.
12/05/06 03:01:11 INFO ranking.Ranker: 50% done.
12/05/06 03:01:43 INFO ranking.Ranker: 55% done.
12/05/06 03:02:17 INFO ranking.Ranker: 60% done.
12/05/06 03:02:48 INFO ranking.Ranker: 65% done.
12/05/06 03:03:21 INFO ranking.Ranker: 70% done.
12/05/06 03:03:54 INFO ranking.Ranker: 75% done.
12/05/06 03:04:27 INFO ranking.Ranker: 80% done.
12/05/06 03:05:02 INFO ranking.Ranker: 85% done.
12/05/06 03:05:35 INFO ranking.Ranker: 90% done.
12/05/06 03:06:08 INFO ranking.Ranker: 95% done.
12/05/06 03:06:38 INFO ranking.Ranker: 100% done.
12/05/06 03:06:38 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:06:39 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:06:39 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:06:41 INFO ranking.Ranker: 5% done.
12/05/06 03:06:44 INFO ranking.Ranker: 10% done.
12/05/06 03:06:46 INFO ranking.Ranker: 15% done.
12/05/06 03:06:49 INFO ranking.Ranker: 20% done.
12/05/06 03:06:52 INFO ranking.Ranker: 25% done.
12/05/06 03:06:54 INFO ranking.Ranker: 30% done.
12/05/06 03:06:57 INFO ranking.Ranker: 35% done.
12/05/06 03:06:59 INFO ranking.Ranker: 40% done.
12/05/06 03:07:02 INFO ranking.Ranker: 45% done.
12/05/06 03:07:05 INFO ranking.Ranker: 50% done.
12/05/06 03:07:08 INFO ranking.Ranker: 55% done.
12/05/06 03:07:11 INFO ranking.Ranker: 60% done.
12/05/06 03:07:14 INFO ranking.Ranker: 65% done.
12/05/06 03:07:17 INFO ranking.Ranker: 70% done.
12/05/06 03:07:19 INFO ranking.Ranker: 75% done.
12/05/06 03:07:22 INFO ranking.Ranker: 80% done.
12/05/06 03:07:25 INFO ranking.Ranker: 85% done.
12/05/06 03:07:27 INFO ranking.Ranker: 90% done.
12/05/06 03:07:30 INFO ranking.Ranker: 95% done.
12/05/06 03:07:33 INFO ranking.Ranker: 100% done.
12/05/06 03:07:33 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:07:33 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:07:33 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:07:39 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 03:07:39 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:07:39 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:07:54 INFO ranking.Ranker: 5% done.
12/05/06 03:08:06 INFO ranking.Ranker: 10% done.
12/05/06 03:08:19 INFO ranking.Ranker: 15% done.
12/05/06 03:08:33 INFO ranking.Ranker: 20% done.
12/05/06 03:08:46 INFO ranking.Ranker: 25% done.
12/05/06 03:09:00 INFO ranking.Ranker: 30% done.
12/05/06 03:09:16 INFO ranking.Ranker: 35% done.
12/05/06 03:09:30 INFO ranking.Ranker: 40% done.
12/05/06 03:09:44 INFO ranking.Ranker: 45% done.
12/05/06 03:09:59 INFO ranking.Ranker: 50% done.
12/05/06 03:10:14 INFO ranking.Ranker: 55% done.
12/05/06 03:10:28 INFO ranking.Ranker: 60% done.
12/05/06 03:10:40 INFO ranking.Ranker: 65% done.
12/05/06 03:10:55 INFO ranking.Ranker: 70% done.
12/05/06 03:11:09 INFO ranking.Ranker: 75% done.
12/05/06 03:11:22 INFO ranking.Ranker: 80% done.
12/05/06 03:11:36 INFO ranking.Ranker: 85% done.
12/05/06 03:11:49 INFO ranking.Ranker: 90% done.
12/05/06 03:12:03 INFO ranking.Ranker: 95% done.
12/05/06 03:12:16 INFO ranking.Ranker: 100% done.
12/05/06 03:12:16 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:12:16 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:12:16 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:12:47 INFO ranking.Ranker: 5% done.
12/05/06 03:13:15 INFO ranking.Ranker: 10% done.
12/05/06 03:13:44 INFO ranking.Ranker: 15% done.
12/05/06 03:14:12 INFO ranking.Ranker: 20% done.
12/05/06 03:14:39 INFO ranking.Ranker: 25% done.
12/05/06 03:15:08 INFO ranking.Ranker: 30% done.
12/05/06 03:15:37 INFO ranking.Ranker: 35% done.
12/05/06 03:16:07 INFO ranking.Ranker: 40% done.
12/05/06 03:16:36 INFO ranking.Ranker: 45% done.
12/05/06 03:17:05 INFO ranking.Ranker: 50% done.
12/05/06 03:17:33 INFO ranking.Ranker: 55% done.
12/05/06 03:18:00 INFO ranking.Ranker: 60% done.
12/05/06 03:18:28 INFO ranking.Ranker: 65% done.
12/05/06 03:18:57 INFO ranking.Ranker: 70% done.
12/05/06 03:19:28 INFO ranking.Ranker: 75% done.
12/05/06 03:19:59 INFO ranking.Ranker: 80% done.
12/05/06 03:20:31 INFO ranking.Ranker: 85% done.
12/05/06 03:21:02 INFO ranking.Ranker: 90% done.
12/05/06 03:21:33 INFO ranking.Ranker: 95% done.
12/05/06 03:22:05 INFO ranking.Ranker: 100% done.
12/05/06 03:22:05 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:22:05 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:22:05 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:22:08 INFO ranking.Ranker: 5% done.
12/05/06 03:22:11 INFO ranking.Ranker: 10% done.
12/05/06 03:22:14 INFO ranking.Ranker: 15% done.
12/05/06 03:22:17 INFO ranking.Ranker: 20% done.
12/05/06 03:22:20 INFO ranking.Ranker: 25% done.
12/05/06 03:22:23 INFO ranking.Ranker: 30% done.
12/05/06 03:22:26 INFO ranking.Ranker: 35% done.
12/05/06 03:22:29 INFO ranking.Ranker: 40% done.
12/05/06 03:22:32 INFO ranking.Ranker: 45% done.
12/05/06 03:22:35 INFO ranking.Ranker: 50% done.
12/05/06 03:22:38 INFO ranking.Ranker: 55% done.
12/05/06 03:22:41 INFO ranking.Ranker: 60% done.
12/05/06 03:22:43 INFO ranking.Ranker: 65% done.
12/05/06 03:22:46 INFO ranking.Ranker: 70% done.
12/05/06 03:22:49 INFO ranking.Ranker: 75% done.
12/05/06 03:22:51 INFO ranking.Ranker: 80% done.
12/05/06 03:22:54 INFO ranking.Ranker: 85% done.
12/05/06 03:22:57 INFO ranking.Ranker: 90% done.
12/05/06 03:23:00 INFO ranking.Ranker: 95% done.
12/05/06 03:23:02 INFO ranking.Ranker: 100% done.
12/05/06 03:23:02 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:23:03 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:23:03 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:23:09 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 03:23:09 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:23:09 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:23:19 INFO ranking.Ranker: 5% done.
12/05/06 03:23:29 INFO ranking.Ranker: 10% done.
12/05/06 03:23:38 INFO ranking.Ranker: 15% done.
12/05/06 03:23:49 INFO ranking.Ranker: 20% done.
12/05/06 03:24:00 INFO ranking.Ranker: 25% done.
12/05/06 03:24:09 INFO ranking.Ranker: 30% done.
12/05/06 03:24:20 INFO ranking.Ranker: 35% done.
12/05/06 03:24:28 INFO ranking.Ranker: 40% done.
12/05/06 03:24:38 INFO ranking.Ranker: 45% done.
12/05/06 03:24:48 INFO ranking.Ranker: 50% done.
12/05/06 03:24:59 INFO ranking.Ranker: 55% done.
12/05/06 03:25:08 INFO ranking.Ranker: 60% done.
12/05/06 03:25:19 INFO ranking.Ranker: 65% done.
12/05/06 03:25:28 INFO ranking.Ranker: 70% done.
12/05/06 03:25:38 INFO ranking.Ranker: 75% done.
12/05/06 03:25:46 INFO ranking.Ranker: 80% done.
12/05/06 03:25:54 INFO ranking.Ranker: 85% done.
12/05/06 03:26:03 INFO ranking.Ranker: 90% done.
12/05/06 03:26:13 INFO ranking.Ranker: 95% done.
12/05/06 03:26:23 INFO ranking.Ranker: 100% done.
12/05/06 03:26:23 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:26:24 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 03:26:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:26:54 INFO ranking.Ranker: 5% done.
12/05/06 03:27:22 INFO ranking.Ranker: 10% done.
12/05/06 03:27:53 INFO ranking.Ranker: 15% done.
12/05/06 03:28:24 INFO ranking.Ranker: 20% done.
12/05/06 03:28:53 INFO ranking.Ranker: 25% done.
12/05/06 03:29:21 INFO ranking.Ranker: 30% done.
12/05/06 03:29:51 INFO ranking.Ranker: 35% done.
12/05/06 03:30:20 INFO ranking.Ranker: 40% done.
12/05/06 03:30:54 INFO ranking.Ranker: 45% done.
12/05/06 03:31:25 INFO ranking.Ranker: 50% done.
12/05/06 03:31:57 INFO ranking.Ranker: 55% done.
12/05/06 03:32:30 INFO ranking.Ranker: 60% done.
12/05/06 03:33:00 INFO ranking.Ranker: 65% done.
12/05/06 03:33:34 INFO ranking.Ranker: 70% done.
12/05/06 03:34:09 INFO ranking.Ranker: 75% done.
12/05/06 03:34:41 INFO ranking.Ranker: 80% done.
12/05/06 03:35:14 INFO ranking.Ranker: 85% done.
12/05/06 03:35:47 INFO ranking.Ranker: 90% done.
12/05/06 03:36:20 INFO ranking.Ranker: 95% done.
12/05/06 03:36:52 INFO ranking.Ranker: 100% done.
12/05/06 03:36:52 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:36:53 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:36:53 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:36:56 INFO ranking.Ranker: 5% done.
12/05/06 03:36:59 INFO ranking.Ranker: 10% done.
12/05/06 03:37:02 INFO ranking.Ranker: 15% done.
12/05/06 03:37:05 INFO ranking.Ranker: 20% done.
12/05/06 03:37:08 INFO ranking.Ranker: 25% done.
12/05/06 03:37:11 INFO ranking.Ranker: 30% done.
12/05/06 03:37:14 INFO ranking.Ranker: 35% done.
12/05/06 03:37:17 INFO ranking.Ranker: 40% done.
12/05/06 03:37:20 INFO ranking.Ranker: 45% done.
12/05/06 03:37:23 INFO ranking.Ranker: 50% done.
12/05/06 03:37:26 INFO ranking.Ranker: 55% done.
12/05/06 03:37:28 INFO ranking.Ranker: 60% done.
12/05/06 03:37:31 INFO ranking.Ranker: 65% done.
12/05/06 03:37:34 INFO ranking.Ranker: 70% done.
12/05/06 03:37:37 INFO ranking.Ranker: 75% done.
12/05/06 03:37:40 INFO ranking.Ranker: 80% done.
12/05/06 03:37:44 INFO ranking.Ranker: 85% done.
12/05/06 03:37:47 INFO ranking.Ranker: 90% done.
12/05/06 03:37:50 INFO ranking.Ranker: 95% done.
12/05/06 03:37:53 INFO ranking.Ranker: 100% done.
12/05/06 03:37:53 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:37:54 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:37:54 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:38:00 INFO lexinduct.FreqBinInductor: --- Done ---
