12/05/06 00:07:22 INFO lexinduct.FreqBinInductor: 
----------- Configuration -----------
corpora.crawls.Path: /mnt/data/anni/Crawls/Crawls.hi-en.01162012/Combined/
corpora.crawls.SrcSubDir: hi/
corpora.crawls.TrgSubDir: en/
corpora.crawls.DateFrom: 95-01-31
corpora.crawls.DateTo: 12-01-31
corpora.crawls.OneSentPerLine: true
resources.dictionary.Path: /home/anni/Resources/MTurkDicts/
resources.dictionary.Dictionary: mturk.hi
preprocessing.phrases.MaxPhraseLength: 1
preprocessing.phrases.CaseSensitive: true
preprocessing.Path: /mnt/data/anni/Experiments/LexInductExps/hi/byFreq/run3/preprocessing/
preprocessing.time.Align: false
preprocessing.input.Context: crawls
preprocessing.input.Time: crawls
preprocessing.FilterRomanTrg: false
preprocessing.context.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.context.PruneEqIfOccursMoreThan: -1
preprocessing.context.PruneEqIfOccursFewerThan: 5
preprocessing.context.PruneContextToSize: -1
preprocessing.context.Window: 2
preprocessing.candidates.TrgEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.SrcEqClass: babel.content.eqclasses.SimpleEquivalenceClass
preprocessing.candidates.PruneIfOccursMoreThan: -1
preprocessing.candidates.PruneIfOccursFewerThan: 0
preprocessing.candidates.PruneMostFrequentSrc: -1
preprocessing.candidates.PruneMostFrequentTrg: -1
output.Path: /mnt/data/anni/Experiments/LexInductExps/hi/byFreq/run3/output/
experiments.time.SlidingWindow: true
experiments.time.WindowSize: 3
experiments.RandomSource: false
experiments.NumSource: 3000
experiments.NumSourceBins: 10
experiments.NumTranslationsToAddPerSource: 100
experiments.DictionaryPruneNumTranslations: -1
experiments.DictionaryAllowSeedTestOverlap: true
experiments.NumRankingThreads: 1
experiments.DoTime: true
experiments.DoContext: true
experiments.DoEditDistance: true
experiments.DoAggregate: true
-------------------------------------
12/05/06 00:07:22 INFO lexinduct.FreqBinInductPreparer:  - Constructing contextual equivalence classes...
12/05/06 00:30:16 INFO lexinduct.FreqBinInductPreparer:  - Source context classes = 80141, max occurrences = 757877
12/05/06 00:30:16 INFO lexinduct.FreqBinInductPreparer:  - Target context classes = 118107, max occurrences = 5345737
12/05/06 00:30:16 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing seed dictionary ...
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Seed dictionary: Dictionary [SeedDictionary] contains 3789 source language entries.
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Reading/preparing transliteration dictionary ...
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - No transliteration dictionary specified
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Filtering source words: keeping those in dict [Dictionary [SeedDictionary] contains 3789 source language entries.] and occuring (10,5000) times ...
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Filtered source classes: 3186
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Selecting 3000 source candidates from 10 bins ...
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Bin 0: counts between 2084.0 and 4946.0, average = 3174.3966666666665 and 300 source candidates ...
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Bin 1: counts between 1184.0 and 2081.0, average = 1560.6366666666668 and 300 source candidates ...
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Bin 2: counts between 711.0 and 1181.0, average = 915.5733333333334 and 300 source candidates ...
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Bin 3: counts between 446.0 and 711.0, average = 563.99 and 300 source candidates ...
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Bin 4: counts between 292.0 and 444.0, average = 361.9066666666667 and 300 source candidates ...
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Bin 5: counts between 190.0 and 292.0, average = 240.50333333333333 and 300 source candidates ...
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Bin 6: counts between 116.0 and 190.0, average = 149.88333333333333 and 300 source candidates ...
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Bin 7: counts between 68.0 and 116.0, average = 89.29666666666667 and 300 source candidates ...
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Bin 8: counts between 33.0 and 67.0, average = 48.153333333333336 and 300 source candidates ...
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Bin 9: counts between 11.0 and 33.0, average = 20.75 and 300 source candidates ...
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Selected 3000 source candidates ...
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Selecting target candidates ...
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Filtering target words: keeping those occuring (10,2147483647) times ...
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Filtered target classes: 62327
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Selected 62327 target candidates ...
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Filtering source contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 3789 source language entries.] and occuring (5,-1) times...
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Filtered context source classes: 3652
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Filtering target contextual words: keeping those in dict [Dictionary [SeedDictionary] contains 3789 source language entries.] and occuring (5,-1) times...
12/05/06 00:30:18 INFO lexinduct.FreqBinInductPreparer:  - Filtered context target classes: 3013
12/05/06 00:30:19 INFO lexinduct.FreqBinInductPreparer:  - Collecting context and time phrase properties for 3000 source and 62327 target phrases  ...
12/05/06 01:01:39 INFO lexinduct.FreqBinInductPreparer:  - Projecting and scoring source contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 01:01:42 INFO lexinduct.FreqBinInductPreparer:  - Scoring target contextual items with babel.ranking.scorers.context.FungS1Scorer and time distributions with babel.ranking.scorers.timedistribution.TimeDistributionCosineScorer...
12/05/06 01:02:42 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 0 ---
12/05/06 01:02:42 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 01:02:42 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 01:07:32 INFO ranking.Ranker: 5% done.
12/05/06 01:11:56 INFO ranking.Ranker: 10% done.
12/05/06 01:16:55 INFO ranking.Ranker: 15% done.
12/05/06 01:22:14 INFO ranking.Ranker: 20% done.
12/05/06 01:27:20 INFO ranking.Ranker: 25% done.
12/05/06 01:31:40 INFO ranking.Ranker: 30% done.
12/05/06 01:35:54 INFO ranking.Ranker: 35% done.
12/05/06 01:41:10 INFO ranking.Ranker: 40% done.
12/05/06 01:45:31 INFO ranking.Ranker: 45% done.
12/05/06 01:50:11 INFO ranking.Ranker: 50% done.
12/05/06 01:55:06 INFO ranking.Ranker: 55% done.
12/05/06 01:59:59 INFO ranking.Ranker: 60% done.
12/05/06 02:04:22 INFO ranking.Ranker: 65% done.
12/05/06 02:09:06 INFO ranking.Ranker: 70% done.
12/05/06 02:14:50 INFO ranking.Ranker: 75% done.
12/05/06 02:19:06 INFO ranking.Ranker: 80% done.
12/05/06 02:23:08 INFO ranking.Ranker: 85% done.
12/05/06 02:27:37 INFO ranking.Ranker: 90% done.
12/05/06 02:32:34 INFO ranking.Ranker: 95% done.
12/05/06 02:37:25 INFO ranking.Ranker: 100% done.
12/05/06 02:37:25 INFO ranking.Ranker: Worker 0 finished.
12/05/06 02:37:26 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 02:37:26 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 02:38:53 INFO ranking.Ranker: 5% done.
12/05/06 02:40:14 INFO ranking.Ranker: 10% done.
12/05/06 02:41:25 INFO ranking.Ranker: 15% done.
12/05/06 02:42:41 INFO ranking.Ranker: 20% done.
12/05/06 02:44:04 INFO ranking.Ranker: 25% done.
12/05/06 02:45:16 INFO ranking.Ranker: 30% done.
12/05/06 02:46:31 INFO ranking.Ranker: 35% done.
12/05/06 02:47:53 INFO ranking.Ranker: 40% done.
12/05/06 02:49:06 INFO ranking.Ranker: 45% done.
12/05/06 02:50:23 INFO ranking.Ranker: 50% done.
12/05/06 02:51:44 INFO ranking.Ranker: 55% done.
12/05/06 02:53:08 INFO ranking.Ranker: 60% done.
12/05/06 02:54:28 INFO ranking.Ranker: 65% done.
12/05/06 02:55:54 INFO ranking.Ranker: 70% done.
12/05/06 02:57:22 INFO ranking.Ranker: 75% done.
12/05/06 02:58:38 INFO ranking.Ranker: 80% done.
12/05/06 02:59:54 INFO ranking.Ranker: 85% done.
12/05/06 03:01:16 INFO ranking.Ranker: 90% done.
12/05/06 03:02:35 INFO ranking.Ranker: 95% done.
12/05/06 03:03:59 INFO ranking.Ranker: 100% done.
12/05/06 03:03:59 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:04:00 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 03:04:00 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:04:04 INFO ranking.Ranker: 5% done.
12/05/06 03:04:08 INFO ranking.Ranker: 10% done.
12/05/06 03:04:11 INFO ranking.Ranker: 15% done.
12/05/06 03:04:15 INFO ranking.Ranker: 20% done.
12/05/06 03:04:19 INFO ranking.Ranker: 25% done.
12/05/06 03:04:23 INFO ranking.Ranker: 30% done.
12/05/06 03:04:28 INFO ranking.Ranker: 35% done.
12/05/06 03:04:33 INFO ranking.Ranker: 40% done.
12/05/06 03:04:37 INFO ranking.Ranker: 45% done.
12/05/06 03:04:41 INFO ranking.Ranker: 50% done.
12/05/06 03:04:46 INFO ranking.Ranker: 55% done.
12/05/06 03:04:50 INFO ranking.Ranker: 60% done.
12/05/06 03:04:55 INFO ranking.Ranker: 65% done.
12/05/06 03:04:59 INFO ranking.Ranker: 70% done.
12/05/06 03:05:04 INFO ranking.Ranker: 75% done.
12/05/06 03:05:08 INFO ranking.Ranker: 80% done.
12/05/06 03:05:12 INFO ranking.Ranker: 85% done.
12/05/06 03:05:16 INFO ranking.Ranker: 90% done.
12/05/06 03:05:20 INFO ranking.Ranker: 95% done.
12/05/06 03:05:24 INFO ranking.Ranker: 100% done.
12/05/06 03:05:24 INFO ranking.Ranker: Worker 0 finished.
12/05/06 03:05:24 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 03:05:24 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 03:05:32 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 1 ---
12/05/06 03:05:32 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 03:05:32 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 03:09:12 INFO ranking.Ranker: 5% done.
12/05/06 03:12:50 INFO ranking.Ranker: 10% done.
12/05/06 03:15:52 INFO ranking.Ranker: 15% done.
12/05/06 03:18:40 INFO ranking.Ranker: 20% done.
12/05/06 03:22:11 INFO ranking.Ranker: 25% done.
12/05/06 03:25:37 INFO ranking.Ranker: 30% done.
12/05/06 03:29:15 INFO ranking.Ranker: 35% done.
12/05/06 03:32:55 INFO ranking.Ranker: 40% done.
12/05/06 03:36:36 INFO ranking.Ranker: 45% done.
12/05/06 03:40:06 INFO ranking.Ranker: 50% done.
12/05/06 03:43:45 INFO ranking.Ranker: 55% done.
12/05/06 03:47:02 INFO ranking.Ranker: 60% done.
12/05/06 03:50:20 INFO ranking.Ranker: 65% done.
12/05/06 03:53:54 INFO ranking.Ranker: 70% done.
12/05/06 03:57:41 INFO ranking.Ranker: 75% done.
12/05/06 04:00:58 INFO ranking.Ranker: 80% done.
12/05/06 04:04:57 INFO ranking.Ranker: 85% done.
12/05/06 04:08:36 INFO ranking.Ranker: 90% done.
12/05/06 04:12:25 INFO ranking.Ranker: 95% done.
12/05/06 04:16:02 INFO ranking.Ranker: 100% done.
12/05/06 04:16:02 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:16:03 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 04:16:03 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:17:24 INFO ranking.Ranker: 5% done.
12/05/06 04:18:41 INFO ranking.Ranker: 10% done.
12/05/06 04:19:55 INFO ranking.Ranker: 15% done.
12/05/06 04:21:03 INFO ranking.Ranker: 20% done.
12/05/06 04:22:15 INFO ranking.Ranker: 25% done.
12/05/06 04:23:29 INFO ranking.Ranker: 30% done.
12/05/06 04:24:39 INFO ranking.Ranker: 35% done.
12/05/06 04:25:55 INFO ranking.Ranker: 40% done.
12/05/06 04:27:12 INFO ranking.Ranker: 45% done.
12/05/06 04:28:25 INFO ranking.Ranker: 50% done.
12/05/06 04:29:31 INFO ranking.Ranker: 55% done.
12/05/06 04:30:44 INFO ranking.Ranker: 60% done.
12/05/06 04:31:53 INFO ranking.Ranker: 65% done.
12/05/06 04:33:02 INFO ranking.Ranker: 70% done.
12/05/06 04:34:13 INFO ranking.Ranker: 75% done.
12/05/06 04:35:19 INFO ranking.Ranker: 80% done.
12/05/06 04:36:56 INFO ranking.Ranker: 85% done.
12/05/06 04:38:51 INFO ranking.Ranker: 90% done.
12/05/06 04:40:28 INFO ranking.Ranker: 95% done.
12/05/06 04:41:33 INFO ranking.Ranker: 100% done.
12/05/06 04:41:33 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:41:34 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 04:41:34 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:41:38 INFO ranking.Ranker: 5% done.
12/05/06 04:41:42 INFO ranking.Ranker: 10% done.
12/05/06 04:41:46 INFO ranking.Ranker: 15% done.
12/05/06 04:41:50 INFO ranking.Ranker: 20% done.
12/05/06 04:41:54 INFO ranking.Ranker: 25% done.
12/05/06 04:41:57 INFO ranking.Ranker: 30% done.
12/05/06 04:42:01 INFO ranking.Ranker: 35% done.
12/05/06 04:42:05 INFO ranking.Ranker: 40% done.
12/05/06 04:42:09 INFO ranking.Ranker: 45% done.
12/05/06 04:42:13 INFO ranking.Ranker: 50% done.
12/05/06 04:42:18 INFO ranking.Ranker: 55% done.
12/05/06 04:42:21 INFO ranking.Ranker: 60% done.
12/05/06 04:42:26 INFO ranking.Ranker: 65% done.
12/05/06 04:42:31 INFO ranking.Ranker: 70% done.
12/05/06 04:42:35 INFO ranking.Ranker: 75% done.
12/05/06 04:42:39 INFO ranking.Ranker: 80% done.
12/05/06 04:42:44 INFO ranking.Ranker: 85% done.
12/05/06 04:42:49 INFO ranking.Ranker: 90% done.
12/05/06 04:42:53 INFO ranking.Ranker: 95% done.
12/05/06 04:42:57 INFO ranking.Ranker: 100% done.
12/05/06 04:42:57 INFO ranking.Ranker: Worker 0 finished.
12/05/06 04:42:57 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 04:42:57 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 04:43:05 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 2 ---
12/05/06 04:43:05 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 04:43:05 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 04:45:56 INFO ranking.Ranker: 5% done.
12/05/06 04:48:43 INFO ranking.Ranker: 10% done.
12/05/06 04:51:29 INFO ranking.Ranker: 15% done.
12/05/06 04:55:51 INFO ranking.Ranker: 20% done.
12/05/06 05:03:36 INFO ranking.Ranker: 25% done.
12/05/06 05:06:12 INFO ranking.Ranker: 30% done.
12/05/06 05:09:00 INFO ranking.Ranker: 35% done.
12/05/06 05:11:34 INFO ranking.Ranker: 40% done.
12/05/06 05:13:53 INFO ranking.Ranker: 45% done.
12/05/06 05:16:34 INFO ranking.Ranker: 50% done.
12/05/06 05:19:50 INFO ranking.Ranker: 55% done.
12/05/06 05:23:08 INFO ranking.Ranker: 60% done.
12/05/06 05:25:41 INFO ranking.Ranker: 65% done.
12/05/06 05:28:11 INFO ranking.Ranker: 70% done.
12/05/06 05:33:11 INFO ranking.Ranker: 75% done.
12/05/06 05:37:49 INFO ranking.Ranker: 80% done.
12/05/06 05:39:57 INFO ranking.Ranker: 85% done.
12/05/06 05:42:16 INFO ranking.Ranker: 90% done.
12/05/06 05:45:32 INFO ranking.Ranker: 95% done.
12/05/06 05:49:33 INFO ranking.Ranker: 100% done.
12/05/06 05:49:33 INFO ranking.Ranker: Worker 0 finished.
12/05/06 05:49:33 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 05:49:33 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 05:50:24 INFO ranking.Ranker: 5% done.
12/05/06 05:51:17 INFO ranking.Ranker: 10% done.
12/05/06 05:52:11 INFO ranking.Ranker: 15% done.
12/05/06 05:53:02 INFO ranking.Ranker: 20% done.
12/05/06 05:54:03 INFO ranking.Ranker: 25% done.
12/05/06 05:54:59 INFO ranking.Ranker: 30% done.
12/05/06 05:55:54 INFO ranking.Ranker: 35% done.
12/05/06 05:56:50 INFO ranking.Ranker: 40% done.
12/05/06 05:57:44 INFO ranking.Ranker: 45% done.
12/05/06 05:58:37 INFO ranking.Ranker: 50% done.
12/05/06 05:59:29 INFO ranking.Ranker: 55% done.
12/05/06 06:00:24 INFO ranking.Ranker: 60% done.
12/05/06 06:01:16 INFO ranking.Ranker: 65% done.
12/05/06 06:02:10 INFO ranking.Ranker: 70% done.
12/05/06 06:03:05 INFO ranking.Ranker: 75% done.
12/05/06 06:04:01 INFO ranking.Ranker: 80% done.
12/05/06 06:04:55 INFO ranking.Ranker: 85% done.
12/05/06 06:05:50 INFO ranking.Ranker: 90% done.
12/05/06 06:08:14 INFO ranking.Ranker: 95% done.
12/05/06 06:11:28 INFO ranking.Ranker: 100% done.
12/05/06 06:11:28 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:11:29 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 06:11:29 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:11:37 INFO ranking.Ranker: 5% done.
12/05/06 06:11:45 INFO ranking.Ranker: 10% done.
12/05/06 06:11:55 INFO ranking.Ranker: 15% done.
12/05/06 06:12:02 INFO ranking.Ranker: 20% done.
12/05/06 06:12:10 INFO ranking.Ranker: 25% done.
12/05/06 06:12:17 INFO ranking.Ranker: 30% done.
12/05/06 06:12:24 INFO ranking.Ranker: 35% done.
12/05/06 06:12:35 INFO ranking.Ranker: 40% done.
12/05/06 06:12:45 INFO ranking.Ranker: 45% done.
12/05/06 06:12:56 INFO ranking.Ranker: 50% done.
12/05/06 06:13:07 INFO ranking.Ranker: 55% done.
12/05/06 06:13:18 INFO ranking.Ranker: 60% done.
12/05/06 06:14:25 INFO ranking.Ranker: 65% done.
12/05/06 06:14:43 INFO ranking.Ranker: 70% done.
12/05/06 06:14:58 INFO ranking.Ranker: 75% done.
12/05/06 06:15:08 INFO ranking.Ranker: 80% done.
12/05/06 06:15:21 INFO ranking.Ranker: 85% done.
12/05/06 06:15:32 INFO ranking.Ranker: 90% done.
12/05/06 06:15:45 INFO ranking.Ranker: 95% done.
12/05/06 06:15:55 INFO ranking.Ranker: 100% done.
12/05/06 06:15:55 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:15:55 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 06:15:55 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 06:16:13 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 3 ---
12/05/06 06:16:13 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 06:16:13 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:18:21 INFO ranking.Ranker: 5% done.
12/05/06 06:20:24 INFO ranking.Ranker: 10% done.
12/05/06 06:22:11 INFO ranking.Ranker: 15% done.
12/05/06 06:24:00 INFO ranking.Ranker: 20% done.
12/05/06 06:25:45 INFO ranking.Ranker: 25% done.
12/05/06 06:27:37 INFO ranking.Ranker: 30% done.
12/05/06 06:29:26 INFO ranking.Ranker: 35% done.
12/05/06 06:31:26 INFO ranking.Ranker: 40% done.
12/05/06 06:33:13 INFO ranking.Ranker: 45% done.
12/05/06 06:35:17 INFO ranking.Ranker: 50% done.
12/05/06 06:36:59 INFO ranking.Ranker: 55% done.
12/05/06 06:38:52 INFO ranking.Ranker: 60% done.
12/05/06 06:40:30 INFO ranking.Ranker: 65% done.
12/05/06 06:42:17 INFO ranking.Ranker: 70% done.
12/05/06 06:44:10 INFO ranking.Ranker: 75% done.
12/05/06 06:46:06 INFO ranking.Ranker: 80% done.
12/05/06 06:48:00 INFO ranking.Ranker: 85% done.
12/05/06 06:49:43 INFO ranking.Ranker: 90% done.
12/05/06 06:51:26 INFO ranking.Ranker: 95% done.
12/05/06 06:52:55 INFO ranking.Ranker: 100% done.
12/05/06 06:52:55 INFO ranking.Ranker: Worker 0 finished.
12/05/06 06:52:56 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 06:52:56 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 06:53:40 INFO ranking.Ranker: 5% done.
12/05/06 06:54:25 INFO ranking.Ranker: 10% done.
12/05/06 06:55:06 INFO ranking.Ranker: 15% done.
12/05/06 06:55:47 INFO ranking.Ranker: 20% done.
12/05/06 06:56:31 INFO ranking.Ranker: 25% done.
12/05/06 06:57:15 INFO ranking.Ranker: 30% done.
12/05/06 06:58:00 INFO ranking.Ranker: 35% done.
12/05/06 06:58:49 INFO ranking.Ranker: 40% done.
12/05/06 06:59:34 INFO ranking.Ranker: 45% done.
12/05/06 07:00:21 INFO ranking.Ranker: 50% done.
12/05/06 07:01:06 INFO ranking.Ranker: 55% done.
12/05/06 07:01:49 INFO ranking.Ranker: 60% done.
12/05/06 07:02:32 INFO ranking.Ranker: 65% done.
12/05/06 07:03:15 INFO ranking.Ranker: 70% done.
12/05/06 07:04:01 INFO ranking.Ranker: 75% done.
12/05/06 07:04:43 INFO ranking.Ranker: 80% done.
12/05/06 07:05:27 INFO ranking.Ranker: 85% done.
12/05/06 07:06:11 INFO ranking.Ranker: 90% done.
12/05/06 07:06:53 INFO ranking.Ranker: 95% done.
12/05/06 07:07:32 INFO ranking.Ranker: 100% done.
12/05/06 07:07:32 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:07:33 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 07:07:33 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:07:37 INFO ranking.Ranker: 5% done.
12/05/06 07:07:41 INFO ranking.Ranker: 10% done.
12/05/06 07:07:44 INFO ranking.Ranker: 15% done.
12/05/06 07:07:48 INFO ranking.Ranker: 20% done.
12/05/06 07:07:51 INFO ranking.Ranker: 25% done.
12/05/06 07:07:55 INFO ranking.Ranker: 30% done.
12/05/06 07:07:58 INFO ranking.Ranker: 35% done.
12/05/06 07:08:01 INFO ranking.Ranker: 40% done.
12/05/06 07:08:05 INFO ranking.Ranker: 45% done.
12/05/06 07:08:08 INFO ranking.Ranker: 50% done.
12/05/06 07:08:12 INFO ranking.Ranker: 55% done.
12/05/06 07:08:16 INFO ranking.Ranker: 60% done.
12/05/06 07:08:19 INFO ranking.Ranker: 65% done.
12/05/06 07:08:23 INFO ranking.Ranker: 70% done.
12/05/06 07:08:26 INFO ranking.Ranker: 75% done.
12/05/06 07:08:29 INFO ranking.Ranker: 80% done.
12/05/06 07:08:33 INFO ranking.Ranker: 85% done.
12/05/06 07:08:36 INFO ranking.Ranker: 90% done.
12/05/06 07:08:39 INFO ranking.Ranker: 95% done.
12/05/06 07:08:43 INFO ranking.Ranker: 100% done.
12/05/06 07:08:43 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:08:43 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 07:08:43 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 07:08:50 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 4 ---
12/05/06 07:08:50 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 07:08:50 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:10:21 INFO ranking.Ranker: 5% done.
12/05/06 07:11:50 INFO ranking.Ranker: 10% done.
12/05/06 07:13:12 INFO ranking.Ranker: 15% done.
12/05/06 07:14:36 INFO ranking.Ranker: 20% done.
12/05/06 07:16:00 INFO ranking.Ranker: 25% done.
12/05/06 07:17:28 INFO ranking.Ranker: 30% done.
12/05/06 07:18:54 INFO ranking.Ranker: 35% done.
12/05/06 07:20:17 INFO ranking.Ranker: 40% done.
12/05/06 07:21:44 INFO ranking.Ranker: 45% done.
12/05/06 07:23:06 INFO ranking.Ranker: 50% done.
12/05/06 07:24:36 INFO ranking.Ranker: 55% done.
12/05/06 07:25:59 INFO ranking.Ranker: 60% done.
12/05/06 07:27:26 INFO ranking.Ranker: 65% done.
12/05/06 07:28:56 INFO ranking.Ranker: 70% done.
12/05/06 07:30:18 INFO ranking.Ranker: 75% done.
12/05/06 07:31:43 INFO ranking.Ranker: 80% done.
12/05/06 07:33:08 INFO ranking.Ranker: 85% done.
12/05/06 07:34:27 INFO ranking.Ranker: 90% done.
12/05/06 07:35:46 INFO ranking.Ranker: 95% done.
12/05/06 07:37:11 INFO ranking.Ranker: 100% done.
12/05/06 07:37:11 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:37:11 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 07:37:11 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:37:51 INFO ranking.Ranker: 5% done.
12/05/06 07:38:29 INFO ranking.Ranker: 10% done.
12/05/06 07:39:09 INFO ranking.Ranker: 15% done.
12/05/06 07:39:46 INFO ranking.Ranker: 20% done.
12/05/06 07:40:25 INFO ranking.Ranker: 25% done.
12/05/06 07:41:03 INFO ranking.Ranker: 30% done.
12/05/06 07:41:45 INFO ranking.Ranker: 35% done.
12/05/06 07:42:24 INFO ranking.Ranker: 40% done.
12/05/06 07:43:01 INFO ranking.Ranker: 45% done.
12/05/06 07:43:38 INFO ranking.Ranker: 50% done.
12/05/06 07:44:17 INFO ranking.Ranker: 55% done.
12/05/06 07:44:54 INFO ranking.Ranker: 60% done.
12/05/06 07:45:31 INFO ranking.Ranker: 65% done.
12/05/06 07:46:09 INFO ranking.Ranker: 70% done.
12/05/06 07:46:48 INFO ranking.Ranker: 75% done.
12/05/06 07:47:26 INFO ranking.Ranker: 80% done.
12/05/06 07:48:05 INFO ranking.Ranker: 85% done.
12/05/06 07:48:41 INFO ranking.Ranker: 90% done.
12/05/06 07:49:19 INFO ranking.Ranker: 95% done.
12/05/06 07:49:56 INFO ranking.Ranker: 100% done.
12/05/06 07:49:56 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:49:56 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 07:49:56 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:49:59 INFO ranking.Ranker: 5% done.
12/05/06 07:50:03 INFO ranking.Ranker: 10% done.
12/05/06 07:50:06 INFO ranking.Ranker: 15% done.
12/05/06 07:50:09 INFO ranking.Ranker: 20% done.
12/05/06 07:50:13 INFO ranking.Ranker: 25% done.
12/05/06 07:50:16 INFO ranking.Ranker: 30% done.
12/05/06 07:50:20 INFO ranking.Ranker: 35% done.
12/05/06 07:50:24 INFO ranking.Ranker: 40% done.
12/05/06 07:50:29 INFO ranking.Ranker: 45% done.
12/05/06 07:50:32 INFO ranking.Ranker: 50% done.
12/05/06 07:50:36 INFO ranking.Ranker: 55% done.
12/05/06 07:50:39 INFO ranking.Ranker: 60% done.
12/05/06 07:50:43 INFO ranking.Ranker: 65% done.
12/05/06 07:50:46 INFO ranking.Ranker: 70% done.
12/05/06 07:50:50 INFO ranking.Ranker: 75% done.
12/05/06 07:50:54 INFO ranking.Ranker: 80% done.
12/05/06 07:50:57 INFO ranking.Ranker: 85% done.
12/05/06 07:51:02 INFO ranking.Ranker: 90% done.
12/05/06 07:51:06 INFO ranking.Ranker: 95% done.
12/05/06 07:51:09 INFO ranking.Ranker: 100% done.
12/05/06 07:51:09 INFO ranking.Ranker: Worker 0 finished.
12/05/06 07:51:09 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 07:51:09 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 07:51:15 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 5 ---
12/05/06 07:51:15 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 07:51:15 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 07:52:18 INFO ranking.Ranker: 5% done.
12/05/06 07:53:23 INFO ranking.Ranker: 10% done.
12/05/06 07:54:19 INFO ranking.Ranker: 15% done.
12/05/06 07:55:20 INFO ranking.Ranker: 20% done.
12/05/06 07:56:25 INFO ranking.Ranker: 25% done.
12/05/06 07:57:25 INFO ranking.Ranker: 30% done.
12/05/06 07:58:25 INFO ranking.Ranker: 35% done.
12/05/06 07:59:30 INFO ranking.Ranker: 40% done.
12/05/06 08:00:27 INFO ranking.Ranker: 45% done.
12/05/06 08:01:22 INFO ranking.Ranker: 50% done.
12/05/06 08:02:20 INFO ranking.Ranker: 55% done.
12/05/06 08:03:20 INFO ranking.Ranker: 60% done.
12/05/06 08:04:23 INFO ranking.Ranker: 65% done.
12/05/06 08:05:19 INFO ranking.Ranker: 70% done.
12/05/06 08:06:32 INFO ranking.Ranker: 75% done.
12/05/06 08:07:32 INFO ranking.Ranker: 80% done.
12/05/06 08:08:27 INFO ranking.Ranker: 85% done.
12/05/06 08:09:33 INFO ranking.Ranker: 90% done.
12/05/06 08:10:42 INFO ranking.Ranker: 95% done.
12/05/06 08:11:42 INFO ranking.Ranker: 100% done.
12/05/06 08:11:42 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:11:42 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 08:11:42 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:12:16 INFO ranking.Ranker: 5% done.
12/05/06 08:12:54 INFO ranking.Ranker: 10% done.
12/05/06 08:13:32 INFO ranking.Ranker: 15% done.
12/05/06 08:14:04 INFO ranking.Ranker: 20% done.
12/05/06 08:14:37 INFO ranking.Ranker: 25% done.
12/05/06 08:15:09 INFO ranking.Ranker: 30% done.
12/05/06 08:15:45 INFO ranking.Ranker: 35% done.
12/05/06 08:16:21 INFO ranking.Ranker: 40% done.
12/05/06 08:16:56 INFO ranking.Ranker: 45% done.
12/05/06 08:17:31 INFO ranking.Ranker: 50% done.
12/05/06 08:18:07 INFO ranking.Ranker: 55% done.
12/05/06 08:18:43 INFO ranking.Ranker: 60% done.
12/05/06 08:19:19 INFO ranking.Ranker: 65% done.
12/05/06 08:19:54 INFO ranking.Ranker: 70% done.
12/05/06 08:20:29 INFO ranking.Ranker: 75% done.
12/05/06 08:21:06 INFO ranking.Ranker: 80% done.
12/05/06 08:21:42 INFO ranking.Ranker: 85% done.
12/05/06 08:22:16 INFO ranking.Ranker: 90% done.
12/05/06 08:22:49 INFO ranking.Ranker: 95% done.
12/05/06 08:23:23 INFO ranking.Ranker: 100% done.
12/05/06 08:23:23 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:23:24 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 08:23:24 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:23:28 INFO ranking.Ranker: 5% done.
12/05/06 08:23:31 INFO ranking.Ranker: 10% done.
12/05/06 08:23:35 INFO ranking.Ranker: 15% done.
12/05/06 08:23:38 INFO ranking.Ranker: 20% done.
12/05/06 08:23:42 INFO ranking.Ranker: 25% done.
12/05/06 08:23:46 INFO ranking.Ranker: 30% done.
12/05/06 08:23:50 INFO ranking.Ranker: 35% done.
12/05/06 08:23:54 INFO ranking.Ranker: 40% done.
12/05/06 08:23:58 INFO ranking.Ranker: 45% done.
12/05/06 08:24:02 INFO ranking.Ranker: 50% done.
12/05/06 08:24:05 INFO ranking.Ranker: 55% done.
12/05/06 08:24:09 INFO ranking.Ranker: 60% done.
12/05/06 08:24:12 INFO ranking.Ranker: 65% done.
12/05/06 08:24:17 INFO ranking.Ranker: 70% done.
12/05/06 08:24:21 INFO ranking.Ranker: 75% done.
12/05/06 08:24:24 INFO ranking.Ranker: 80% done.
12/05/06 08:24:28 INFO ranking.Ranker: 85% done.
12/05/06 08:24:31 INFO ranking.Ranker: 90% done.
12/05/06 08:24:35 INFO ranking.Ranker: 95% done.
12/05/06 08:24:38 INFO ranking.Ranker: 100% done.
12/05/06 08:24:38 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:24:38 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 08:24:38 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 08:24:44 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 6 ---
12/05/06 08:24:44 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 08:24:44 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:25:37 INFO ranking.Ranker: 5% done.
12/05/06 08:26:18 INFO ranking.Ranker: 10% done.
12/05/06 08:27:03 INFO ranking.Ranker: 15% done.
12/05/06 08:27:47 INFO ranking.Ranker: 20% done.
12/05/06 08:28:36 INFO ranking.Ranker: 25% done.
12/05/06 08:29:20 INFO ranking.Ranker: 30% done.
12/05/06 08:30:06 INFO ranking.Ranker: 35% done.
12/05/06 08:30:47 INFO ranking.Ranker: 40% done.
12/05/06 08:31:28 INFO ranking.Ranker: 45% done.
12/05/06 08:32:10 INFO ranking.Ranker: 50% done.
12/05/06 08:32:58 INFO ranking.Ranker: 55% done.
12/05/06 08:33:36 INFO ranking.Ranker: 60% done.
12/05/06 08:34:24 INFO ranking.Ranker: 65% done.
12/05/06 08:35:11 INFO ranking.Ranker: 70% done.
12/05/06 08:35:51 INFO ranking.Ranker: 75% done.
12/05/06 08:36:31 INFO ranking.Ranker: 80% done.
12/05/06 08:37:17 INFO ranking.Ranker: 85% done.
12/05/06 08:38:04 INFO ranking.Ranker: 90% done.
12/05/06 08:38:47 INFO ranking.Ranker: 95% done.
12/05/06 08:39:32 INFO ranking.Ranker: 100% done.
12/05/06 08:39:32 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:39:32 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 08:39:32 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:40:07 INFO ranking.Ranker: 5% done.
12/05/06 08:40:43 INFO ranking.Ranker: 10% done.
12/05/06 08:41:17 INFO ranking.Ranker: 15% done.
12/05/06 08:41:52 INFO ranking.Ranker: 20% done.
12/05/06 08:42:27 INFO ranking.Ranker: 25% done.
12/05/06 08:43:03 INFO ranking.Ranker: 30% done.
12/05/06 08:43:38 INFO ranking.Ranker: 35% done.
12/05/06 08:44:11 INFO ranking.Ranker: 40% done.
12/05/06 08:44:46 INFO ranking.Ranker: 45% done.
12/05/06 08:45:20 INFO ranking.Ranker: 50% done.
12/05/06 08:45:55 INFO ranking.Ranker: 55% done.
12/05/06 08:46:29 INFO ranking.Ranker: 60% done.
12/05/06 08:47:02 INFO ranking.Ranker: 65% done.
12/05/06 08:47:34 INFO ranking.Ranker: 70% done.
12/05/06 08:48:04 INFO ranking.Ranker: 75% done.
12/05/06 08:48:38 INFO ranking.Ranker: 80% done.
12/05/06 08:49:13 INFO ranking.Ranker: 85% done.
12/05/06 08:49:45 INFO ranking.Ranker: 90% done.
12/05/06 08:50:17 INFO ranking.Ranker: 95% done.
12/05/06 08:50:48 INFO ranking.Ranker: 100% done.
12/05/06 08:50:48 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:50:48 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 08:50:48 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:50:51 INFO ranking.Ranker: 5% done.
12/05/06 08:50:54 INFO ranking.Ranker: 10% done.
12/05/06 08:50:57 INFO ranking.Ranker: 15% done.
12/05/06 08:51:01 INFO ranking.Ranker: 20% done.
12/05/06 08:51:04 INFO ranking.Ranker: 25% done.
12/05/06 08:51:07 INFO ranking.Ranker: 30% done.
12/05/06 08:51:11 INFO ranking.Ranker: 35% done.
12/05/06 08:51:14 INFO ranking.Ranker: 40% done.
12/05/06 08:51:17 INFO ranking.Ranker: 45% done.
12/05/06 08:51:20 INFO ranking.Ranker: 50% done.
12/05/06 08:51:23 INFO ranking.Ranker: 55% done.
12/05/06 08:51:27 INFO ranking.Ranker: 60% done.
12/05/06 08:51:30 INFO ranking.Ranker: 65% done.
12/05/06 08:51:34 INFO ranking.Ranker: 70% done.
12/05/06 08:51:37 INFO ranking.Ranker: 75% done.
12/05/06 08:51:41 INFO ranking.Ranker: 80% done.
12/05/06 08:51:44 INFO ranking.Ranker: 85% done.
12/05/06 08:51:48 INFO ranking.Ranker: 90% done.
12/05/06 08:51:52 INFO ranking.Ranker: 95% done.
12/05/06 08:51:56 INFO ranking.Ranker: 100% done.
12/05/06 08:51:56 INFO ranking.Ranker: Worker 0 finished.
12/05/06 08:51:56 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 08:51:56 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 08:52:03 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 7 ---
12/05/06 08:52:03 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 08:52:03 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 08:52:32 INFO ranking.Ranker: 5% done.
12/05/06 08:53:06 INFO ranking.Ranker: 10% done.
12/05/06 08:53:38 INFO ranking.Ranker: 15% done.
12/05/06 08:54:05 INFO ranking.Ranker: 20% done.
12/05/06 08:54:33 INFO ranking.Ranker: 25% done.
12/05/06 08:55:04 INFO ranking.Ranker: 30% done.
12/05/06 08:55:38 INFO ranking.Ranker: 35% done.
12/05/06 08:56:07 INFO ranking.Ranker: 40% done.
12/05/06 08:56:39 INFO ranking.Ranker: 45% done.
12/05/06 08:57:10 INFO ranking.Ranker: 50% done.
12/05/06 08:57:38 INFO ranking.Ranker: 55% done.
12/05/06 08:58:07 INFO ranking.Ranker: 60% done.
12/05/06 08:58:36 INFO ranking.Ranker: 65% done.
12/05/06 08:59:03 INFO ranking.Ranker: 70% done.
12/05/06 08:59:36 INFO ranking.Ranker: 75% done.
12/05/06 09:00:06 INFO ranking.Ranker: 80% done.
12/05/06 09:00:41 INFO ranking.Ranker: 85% done.
12/05/06 09:01:11 INFO ranking.Ranker: 90% done.
12/05/06 09:01:39 INFO ranking.Ranker: 95% done.
12/05/06 09:02:09 INFO ranking.Ranker: 100% done.
12/05/06 09:02:09 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:02:09 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 09:02:09 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:02:37 INFO ranking.Ranker: 5% done.
12/05/06 09:03:06 INFO ranking.Ranker: 10% done.
12/05/06 09:03:34 INFO ranking.Ranker: 15% done.
12/05/06 09:04:02 INFO ranking.Ranker: 20% done.
12/05/06 09:04:32 INFO ranking.Ranker: 25% done.
12/05/06 09:05:01 INFO ranking.Ranker: 30% done.
12/05/06 09:05:30 INFO ranking.Ranker: 35% done.
12/05/06 09:05:59 INFO ranking.Ranker: 40% done.
12/05/06 09:06:30 INFO ranking.Ranker: 45% done.
12/05/06 09:07:07 INFO ranking.Ranker: 50% done.
12/05/06 09:07:39 INFO ranking.Ranker: 55% done.
12/05/06 09:08:11 INFO ranking.Ranker: 60% done.
12/05/06 09:08:44 INFO ranking.Ranker: 65% done.
12/05/06 09:09:17 INFO ranking.Ranker: 70% done.
12/05/06 09:09:50 INFO ranking.Ranker: 75% done.
12/05/06 09:10:27 INFO ranking.Ranker: 80% done.
12/05/06 09:11:06 INFO ranking.Ranker: 85% done.
12/05/06 09:11:40 INFO ranking.Ranker: 90% done.
12/05/06 09:12:14 INFO ranking.Ranker: 95% done.
12/05/06 09:12:47 INFO ranking.Ranker: 100% done.
12/05/06 09:12:47 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:12:47 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 09:12:47 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:12:52 INFO ranking.Ranker: 5% done.
12/05/06 09:12:56 INFO ranking.Ranker: 10% done.
12/05/06 09:13:00 INFO ranking.Ranker: 15% done.
12/05/06 09:13:04 INFO ranking.Ranker: 20% done.
12/05/06 09:13:09 INFO ranking.Ranker: 25% done.
12/05/06 09:13:12 INFO ranking.Ranker: 30% done.
12/05/06 09:13:16 INFO ranking.Ranker: 35% done.
12/05/06 09:13:20 INFO ranking.Ranker: 40% done.
12/05/06 09:13:24 INFO ranking.Ranker: 45% done.
12/05/06 09:13:29 INFO ranking.Ranker: 50% done.
12/05/06 09:13:33 INFO ranking.Ranker: 55% done.
12/05/06 09:13:37 INFO ranking.Ranker: 60% done.
12/05/06 09:13:42 INFO ranking.Ranker: 65% done.
12/05/06 09:13:48 INFO ranking.Ranker: 70% done.
12/05/06 09:13:52 INFO ranking.Ranker: 75% done.
12/05/06 09:13:56 INFO ranking.Ranker: 80% done.
12/05/06 09:14:00 INFO ranking.Ranker: 85% done.
12/05/06 09:14:03 INFO ranking.Ranker: 90% done.
12/05/06 09:14:07 INFO ranking.Ranker: 95% done.
12/05/06 09:14:11 INFO ranking.Ranker: 100% done.
12/05/06 09:14:11 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:14:11 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 09:14:11 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 09:14:18 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 8 ---
12/05/06 09:14:18 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 09:14:18 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:14:41 INFO ranking.Ranker: 5% done.
12/05/06 09:15:04 INFO ranking.Ranker: 10% done.
12/05/06 09:15:28 INFO ranking.Ranker: 15% done.
12/05/06 09:15:43 INFO ranking.Ranker: 20% done.
12/05/06 09:16:06 INFO ranking.Ranker: 25% done.
12/05/06 09:16:26 INFO ranking.Ranker: 30% done.
12/05/06 09:16:46 INFO ranking.Ranker: 35% done.
12/05/06 09:17:05 INFO ranking.Ranker: 40% done.
12/05/06 09:17:25 INFO ranking.Ranker: 45% done.
12/05/06 09:17:44 INFO ranking.Ranker: 50% done.
12/05/06 09:18:04 INFO ranking.Ranker: 55% done.
12/05/06 09:18:24 INFO ranking.Ranker: 60% done.
12/05/06 09:18:45 INFO ranking.Ranker: 65% done.
12/05/06 09:19:02 INFO ranking.Ranker: 70% done.
12/05/06 09:19:28 INFO ranking.Ranker: 75% done.
12/05/06 09:19:49 INFO ranking.Ranker: 80% done.
12/05/06 09:20:13 INFO ranking.Ranker: 85% done.
12/05/06 09:20:33 INFO ranking.Ranker: 90% done.
12/05/06 09:20:54 INFO ranking.Ranker: 95% done.
12/05/06 09:21:19 INFO ranking.Ranker: 100% done.
12/05/06 09:21:19 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:21:19 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 09:21:19 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:21:52 INFO ranking.Ranker: 5% done.
12/05/06 09:22:21 INFO ranking.Ranker: 10% done.
12/05/06 09:22:52 INFO ranking.Ranker: 15% done.
12/05/06 09:23:22 INFO ranking.Ranker: 20% done.
12/05/06 09:23:52 INFO ranking.Ranker: 25% done.
12/05/06 09:24:23 INFO ranking.Ranker: 30% done.
12/05/06 09:24:52 INFO ranking.Ranker: 35% done.
12/05/06 09:25:22 INFO ranking.Ranker: 40% done.
12/05/06 09:25:51 INFO ranking.Ranker: 45% done.
12/05/06 09:26:20 INFO ranking.Ranker: 50% done.
12/05/06 09:26:50 INFO ranking.Ranker: 55% done.
12/05/06 09:27:22 INFO ranking.Ranker: 60% done.
12/05/06 09:27:53 INFO ranking.Ranker: 65% done.
12/05/06 09:28:22 INFO ranking.Ranker: 70% done.
12/05/06 09:28:53 INFO ranking.Ranker: 75% done.
12/05/06 09:29:26 INFO ranking.Ranker: 80% done.
12/05/06 09:29:58 INFO ranking.Ranker: 85% done.
12/05/06 09:30:30 INFO ranking.Ranker: 90% done.
12/05/06 09:31:02 INFO ranking.Ranker: 95% done.
12/05/06 09:31:35 INFO ranking.Ranker: 100% done.
12/05/06 09:31:35 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:31:36 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 09:31:36 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:31:40 INFO ranking.Ranker: 5% done.
12/05/06 09:31:44 INFO ranking.Ranker: 10% done.
12/05/06 09:31:47 INFO ranking.Ranker: 15% done.
12/05/06 09:31:51 INFO ranking.Ranker: 20% done.
12/05/06 09:31:55 INFO ranking.Ranker: 25% done.
12/05/06 09:31:58 INFO ranking.Ranker: 30% done.
12/05/06 09:32:02 INFO ranking.Ranker: 35% done.
12/05/06 09:32:06 INFO ranking.Ranker: 40% done.
12/05/06 09:32:09 INFO ranking.Ranker: 45% done.
12/05/06 09:32:14 INFO ranking.Ranker: 50% done.
12/05/06 09:32:18 INFO ranking.Ranker: 55% done.
12/05/06 09:32:23 INFO ranking.Ranker: 60% done.
12/05/06 09:32:27 INFO ranking.Ranker: 65% done.
12/05/06 09:32:31 INFO ranking.Ranker: 70% done.
12/05/06 09:32:35 INFO ranking.Ranker: 75% done.
12/05/06 09:32:38 INFO ranking.Ranker: 80% done.
12/05/06 09:32:42 INFO ranking.Ranker: 85% done.
12/05/06 09:32:46 INFO ranking.Ranker: 90% done.
12/05/06 09:32:51 INFO ranking.Ranker: 95% done.
12/05/06 09:32:56 INFO ranking.Ranker: 100% done.
12/05/06 09:32:56 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:32:56 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 09:32:56 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 09:33:02 INFO lexinduct.FreqBinInductor:  --- Ranking candidates from bin 9 ---
12/05/06 09:33:02 INFO lexinduct.FreqBinInductor:  - Ranking candidates using time...
12/05/06 09:33:02 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:33:14 INFO ranking.Ranker: 5% done.
12/05/06 09:33:26 INFO ranking.Ranker: 10% done.
12/05/06 09:33:36 INFO ranking.Ranker: 15% done.
12/05/06 09:33:48 INFO ranking.Ranker: 20% done.
12/05/06 09:33:59 INFO ranking.Ranker: 25% done.
12/05/06 09:34:12 INFO ranking.Ranker: 30% done.
12/05/06 09:34:25 INFO ranking.Ranker: 35% done.
12/05/06 09:34:36 INFO ranking.Ranker: 40% done.
12/05/06 09:34:46 INFO ranking.Ranker: 45% done.
12/05/06 09:34:58 INFO ranking.Ranker: 50% done.
12/05/06 09:35:10 INFO ranking.Ranker: 55% done.
12/05/06 09:35:24 INFO ranking.Ranker: 60% done.
12/05/06 09:35:36 INFO ranking.Ranker: 65% done.
12/05/06 09:35:48 INFO ranking.Ranker: 70% done.
12/05/06 09:35:58 INFO ranking.Ranker: 75% done.
12/05/06 09:36:08 INFO ranking.Ranker: 80% done.
12/05/06 09:36:23 INFO ranking.Ranker: 85% done.
12/05/06 09:36:34 INFO ranking.Ranker: 90% done.
12/05/06 09:36:46 INFO ranking.Ranker: 95% done.
12/05/06 09:36:57 INFO ranking.Ranker: 100% done.
12/05/06 09:36:57 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:36:57 INFO lexinduct.FreqBinInductor: Ranking candidates using context...
12/05/06 09:36:57 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:37:27 INFO ranking.Ranker: 5% done.
12/05/06 09:37:56 INFO ranking.Ranker: 10% done.
12/05/06 09:38:24 INFO ranking.Ranker: 15% done.
12/05/06 09:38:53 INFO ranking.Ranker: 20% done.
12/05/06 09:39:21 INFO ranking.Ranker: 25% done.
12/05/06 09:39:51 INFO ranking.Ranker: 30% done.
12/05/06 09:40:20 INFO ranking.Ranker: 35% done.
12/05/06 09:40:50 INFO ranking.Ranker: 40% done.
12/05/06 09:41:20 INFO ranking.Ranker: 45% done.
12/05/06 09:41:47 INFO ranking.Ranker: 50% done.
12/05/06 09:42:18 INFO ranking.Ranker: 55% done.
12/05/06 09:42:49 INFO ranking.Ranker: 60% done.
12/05/06 09:43:23 INFO ranking.Ranker: 65% done.
12/05/06 09:43:53 INFO ranking.Ranker: 70% done.
12/05/06 09:44:23 INFO ranking.Ranker: 75% done.
12/05/06 09:44:53 INFO ranking.Ranker: 80% done.
12/05/06 09:45:22 INFO ranking.Ranker: 85% done.
12/05/06 09:45:51 INFO ranking.Ranker: 90% done.
12/05/06 09:46:21 INFO ranking.Ranker: 95% done.
12/05/06 09:46:50 INFO ranking.Ranker: 100% done.
12/05/06 09:46:50 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:46:51 INFO lexinduct.FreqBinInductor: Ranking candidates using edit distance...
12/05/06 09:46:51 INFO ranking.Ranker: Worker 0 started collecting rankings.
12/05/06 09:46:56 INFO ranking.Ranker: 5% done.
12/05/06 09:46:59 INFO ranking.Ranker: 10% done.
12/05/06 09:47:03 INFO ranking.Ranker: 15% done.
12/05/06 09:47:06 INFO ranking.Ranker: 20% done.
12/05/06 09:47:10 INFO ranking.Ranker: 25% done.
12/05/06 09:47:13 INFO ranking.Ranker: 30% done.
12/05/06 09:47:17 INFO ranking.Ranker: 35% done.
12/05/06 09:47:22 INFO ranking.Ranker: 40% done.
12/05/06 09:47:26 INFO ranking.Ranker: 45% done.
12/05/06 09:47:31 INFO ranking.Ranker: 50% done.
12/05/06 09:47:35 INFO ranking.Ranker: 55% done.
12/05/06 09:47:39 INFO ranking.Ranker: 60% done.
12/05/06 09:47:44 INFO ranking.Ranker: 65% done.
12/05/06 09:47:48 INFO ranking.Ranker: 70% done.
12/05/06 09:47:51 INFO ranking.Ranker: 75% done.
12/05/06 09:47:56 INFO ranking.Ranker: 80% done.
12/05/06 09:47:59 INFO ranking.Ranker: 85% done.
12/05/06 09:48:03 INFO ranking.Ranker: 90% done.
12/05/06 09:48:07 INFO ranking.Ranker: 95% done.
12/05/06 09:48:10 INFO ranking.Ranker: 100% done.
12/05/06 09:48:10 INFO ranking.Ranker: Worker 0 finished.
12/05/06 09:48:10 INFO lexinduct.FreqBinInductor: Aggregating (MRR) all rankings...
12/05/06 09:48:10 INFO ranking.MRRAggregator: Aggregating 3 rankings.
12/05/06 09:48:16 INFO lexinduct.FreqBinInductor: --- Done ---
